Original : Artist examples: Video clips of artists and their experimentations , a wire sculptor, talks about the stages of his idea development, from drawing to sculpting. 
PreProc  : Artist examples >COLON Video clips of artists and their experimentations >COMMA a wire sculptor >COMMA talks about the stages of his idea development >COMMA from drawing to sculpting >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Artist (?)(UNK(ENTITY UNKNOWN))]
    [examples (root: example) (MOR)(N PLURAL(OTHER))]

  [>COLON (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Video (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [clips (root: clip) (MOR)(N PLURAL(PHYSOBJ))]

Following PP attaches to: clips
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [artists (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [their (LEX)(ADJ)]
      [experimentations (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [wire (LEX)(N SINGULAR(PHYSOBJ))]
    [sculptor (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Artist (?)(UNK(ENTITY UNKNOWN))]
    [examples (root: example) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [talks (root: talk) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [stages (root: stage) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: the stages
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [idea (LEX)(N SINGULAR(OTHER))]
      [development (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [drawing (root: draw) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [sculpting (INF-MOR)(GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : , ceramicist, talks about how he draws ideas from emotional events to incorporate into the themes for his vases. 
PreProc  : >COMMA ceramicist >COMMA talks about how he draws ideas from emotional events to incorporate into the themes for his vases >PERIOD <EOS 
CLAUSE:
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [ceramicist (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [talks (root: talk) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    [how (LEX)(ADV)]
    NP SEGMENT:
      [he (LEX)(PN SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [ceramicist (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [draws (root: draw) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [emotional (LEX)(ADJ)]
      [events (root: event) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [incorporate (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [themes (root: theme) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [vases (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : talks us through his appreciation for Renaissance paintings and how he uses this inspiration to create works like 'Madonna and Child' as shown here. 
PreProc  : talks us through his appreciation for Renaissance paintings and how he uses this inspiration to create works like >SQUOTE Madonna and Child >SQUOTE as shown here >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [talks (root: talk) (MOR)(N PLURAL(OTHER))]
    [us (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [appreciation (root: appreciate) (MOR)(N SINGULAR)]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Renaissance (?)(UNK(ENTITY UNKNOWN))]
      [paintings (root: paint) (MOR)(N PLURAL)]


  [and (LEX)(CONJ)]
  [how (LEX)(ADV)]
  NP SEGMENT:
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [uses (root: use) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [inspiration (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [create (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [works (root: work) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [works (root: work) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  [>SQUOTE (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Madonna (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Child (LEX)(N SINGULAR(HUMAN))]

  [>SQUOTE (LEX)(PUNC)]
  [as (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [works (root: work) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [shown (root: show) (LEX)(V PAST)]
    [here (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : , textile artist, talks about how myths and legends inspire her. 
PreProc  : >COMMA textile artist >COMMA talks about how myths and legends inspire her >PERIOD <EOS 
CLAUSE:
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [textile (?)(UNK(ENTITY UNKNOWN))]
    [artist (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [talks (root: talk) (MOR)(V PRESENT)]

  NP-CONJ SEGMENT (DOBJ):
    [about (LEX)]
    [how (LEX)(ADV)]
    [myths (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [legends (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [legends (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [inspire (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She also explains how initially she was interested in forms of wrapping before moving on to creating dresses out of unusual materials. 
PreProc  : She also explains how initially she was interested in forms of wrapping before moving on to creating dresses out of unusual materials >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [explains (root: explain) (MOR)(V PRESENT)]
    [how (LEX)(ADV)]
    [initially (root: initial) (MOR)(ADV)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [interested (root: interest) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [forms (root: form) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: forms
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [wrapping (root: wrap) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [before (LEX)(PREP)]
    NP SEGMENT:
      [moving (root: move) (MOR)(N SINGULAR) (GER)]


  [on (LEX)(PREP)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [creating (root: create) (MOR)(N SINGULAR) (GER)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [creating (root: create) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [dresses (root: dress) (MOR)(V PRESENT)]

  [out (LEX)]
Following PP attaches to: dresses
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [unusual (LEX)(ADJ)]
      [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Back to AO3 - Develop and explore index Post ideas and discuss Art and Design here. 
PreProc  : Back to AO3 >MINUS Develop and explore index Post ideas and discuss Art and Design here >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Back (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [AO3 (?)(UNK(ENTITY UNKNOWN))]


  [>MINUS (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Develop (LEX)(V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Back (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [explore (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [index (?)(UNK(ENTITY UNKNOWN))]
    [Post (LEX)(N SINGULAR(OTHER))]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Back (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Back (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]
    [here (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Get some direction with a Bitesize revision map Get creative! 
PreProc  : Get some direction with a Bitesize revision map Get creative >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [direction (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [revision (LEX)(N SINGULAR(OTHER))]
      [map (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [revision (LEX)(N SINGULAR(OTHER))]
    [map (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]

  ADJ SEGMENT:
    [creative (LEX)(ADJ)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Find Art & Design tips and inspiration. 
PreProc  : Find Art >AMPERSAND Design tips and inspiration >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  [>AMPERSAND (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [tips (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [inspiration (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

