Original : Ideas need to be developed and refined. 
PreProc  : Ideas need to be developed and refined >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [developed (root: develop) (MOR)(V PAST)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [refined (root: refine) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Making notes about how you've changed and improved your ideas can help both you and the examiner understand your work. 
PreProc  : Making notes about how YOU HAVE changed and improved your ideas can help both you and the examiner understand your work >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Making (root: make) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [notes (root: note) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    [how (LEX)(ADV)]
    NP SEGMENT:
      [YOU (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [Making (root: make) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [HAVE (LEX)(AUX) (V BASE)]
    [changed (root: change) (MOR)(V PAST)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Making (root: make) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [improved (root: improve) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [help (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [both (LEX)(ADJ) (N PLURAL(OTHER))]

  NP-CONJ SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [examiner (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [examiner (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [understand (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Improving an idea: artist and student video clips How do professionals review and refine work as it develops? 
PreProc  : Improving an idea >COLON artist and student video clips How do professionals review and refine work as it develops >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Improving (root: improve) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [idea (LEX)(N SINGULAR(OTHER))]

  [>COLON (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [artist (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [student (LEX)(N SINGULAR(HUMAN))]
    [video (LEX)(N SINGULAR(OTHER))]
    [clips (root: clip) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [student (LEX)(N SINGULAR(HUMAN))]
    [video (LEX)(N SINGULAR(OTHER))]
    [clips (root: clip) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [How (LEX)(ADV)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [professionals (root: professional) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [professionals (root: professional) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [review (LEX)(V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [professionals (root: professional) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [refine (LEX)(V BASE)]
    [work (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [develops (root: develop) (MOR)(V PRESENT)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Watch the video clips featuring Fiona Rae and Paula Rego as they talk about this below. 
PreProc  : Watch the video clips featuring Fiona Rae and Paula Rego as they talk about this below >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Watch (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [video (LEX)(N SINGULAR(OTHER))]
    [clips (root: clip) (MOR)(N PLURAL(PHYSOBJ))]
    [featuring (root: feature) (MOR)(N SINGULAR) (GER)]
    [Fiona (?)(UNK(ENTITY UNKNOWN))]
    [Rae (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Paula (?)(UNK(ENTITY UNKNOWN))]
    [Rego (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [they (LEX)(PN PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [talk (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]


  [below (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : talks about her decisions on who will become the focus in the painting she is creating. 
PreProc  : talks about her decisions on who will become the focus in the painting she is creating >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [talks (root: talk) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [decisions (root: decision) (MOR)(N PLURAL(OTHER))]


  [on (LEX)(PREP)]

CLAUSE:
  [who (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [decisions (root: decision) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [become (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [focus (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [painting (root: paint) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [she (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [creating (root: create) (MOR)(V PARTICIPLE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : works on many pieces of art at the same time. 
PreProc  : works on many pieces of art at the same time >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [works (root: work) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]


Following PP attaches to: many pieces
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [art (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [same (LEX)(ADJ)]
      [time (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This allows her to reflect on her decisions, make amendments or remove ideas from her work. 
PreProc  : This allows her to reflect on her decisions >COMMA make amendments or remove ideas from her work >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [allows (root: allow) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [to (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [to (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [reflect (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [decisions (root: decision) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [to (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [amendments (root: amendment) (MOR)(N PLURAL(OTHER))]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [to (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [remove (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [work (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Watch the video clips below of the students that we featured in the Bitesize Art and Design programme as they talk about how they review and refine their ideas. 
PreProc  : Watch the video clips below of the students that we featured in the Bitesize Art and Design programme as they talk about how they review and refine their ideas >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Watch (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [video (LEX)(N SINGULAR(OTHER))]
    [clips (root: clip) (MOR)(N PLURAL(PHYSOBJ))]

  [below (LEX)(PREP)]
Following PP attaches to: the video clips
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [students (root: student) (MOR)(N PLURAL(HUMAN))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [featured (root: feature) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Art (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [programme (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [they (LEX)(PN PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [talk (LEX)(V BASE)]
    [about (LEX)(ADV)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [review (LEX)(V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [refine (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : talks about how she wrote her experiments and evaluations into her journal and how these notes were useful when she created her final piece. 
PreProc  : talks about how she wrote her experiments and evaluations into her journal and how these notes were useful when she created her final piece >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [talks (root: talk) (MOR)(N PLURAL(OTHER))]

  [about (LEX)(PREP) (ADV)]
  [how (LEX)(ADV)]
  NP SEGMENT:
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [wrote (root: write) (LEX)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [experiments (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [evaluations (root: evaluation) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [journal (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]
  [how (LEX)(ADV)]
  NP SEGMENT:
    [these (LEX)(DET)]
    [notes (root: note) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [these (LEX)(DET)]
    [notes (root: note) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [useful (LEX)(ADJ)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [created (root: create) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [final (LEX)(ADJ)]
    [piece (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : talk about how they used the information thay had recorded in their journals to modify and refine their ideas for their final piece. 
PreProc  : talk about how they used the information thay had recorded in their journals to modify and refine their ideas for their final piece >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [talk (LEX)(V BASE)]
    [about (LEX)(ADV)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [information (LEX)(N SINGULAR(OTHER))]
    [thay (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [information (LEX)(N SINGULAR(OTHER))]
    [thay (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [recorded (root: record) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [journals (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [modify (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [refine (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [final (LEX)(ADJ)]
      [piece (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How can written notes help the examiner (and you)? 
PreProc  : How can written notes help the examiner >LPAREN and you >RPAREN >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [How (LEX)(ADV)]
    [can (LEX)(AUX)]
    [written (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [notes (root: note) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [notes (root: note) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [examiner (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]

  [>RPAREN (LEX)(PUNC)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Ask yourself these questions and think things through to help get your thoughts down on paper. 
PreProc  : Ask yourself these questions and think things through to help get your thoughts down on paper >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Ask (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [yourself (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [these (LEX)(DET)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [these (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [questions (root: question) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [these (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  [through (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [thoughts (root: thought) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [thoughts (root: thought) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [down (LEX)(PART) (ADV) (V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [paper (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The idea: Is it good enough and have I taken it as far as possible before deciding what to make/do? 
PreProc  : The idea >COLON Is it good enough and have I taken it as far as possible before deciding what to make/do >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [idea (LEX)(N SINGULAR(OTHER))]

  [>COLON (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Is (root: be) (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT (DOBJ):
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]

  [enough (LEX)(ADJ)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [idea (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [taken (root: take) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [as (LEX)(PREP)]
  [far (LEX)(ADJ)]
  [as (LEX)(PREP)]
  [possible (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [before (LEX)(PREP)]
    NP SEGMENT:
      [deciding (root: decide) (MOR)(N SINGULAR) (GER)]
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [make/do (?)(UNK(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Have I explored all the possibilities of a material or technique to its fullest? 
PreProc  : Have I explored all the possibilities of a material or technique to its fullest >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [explored (root: explore) (MOR)(V PAST)]

  NP SEGMENT (IOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [possibilities (root: possibility) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the possibilities
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [material (LEX)(N SINGULAR(PHYSOBJ))]
      [or (LEX)(CONJ)]
      [technique (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]


  [fullest (root: full) (MOR)(ADJ)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Have I looked at how other people work? 
PreProc  : Have I looked at how other people work >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [looked (root: look) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    [how (LEX)(ADV)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [people (root: person) (LEX)(N PLURAL(HUMAN))]
      [work (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : You usually learn more when you are looking for alternative ways of doing things and from your mistakes. 
PreProc  : You usually learn more when you are looking for alternative ways of doing things and from your mistakes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [usually (LEX)(ADV)]
    [learn (LEX)(V BASE)]

  [more (LEX)(ADJ)]

CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [looking (root: look) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [alternative (LEX)(ADJ) (N SINGULAR(OTHER))]
      [ways (root: way) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: alternative ways
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [doing (root: do) (LEX)(GER)]
      [things (root: thing) (MOR)(N PLURAL(OTHER))]


  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [mistakes (root: mistake) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : So don't worry if things go wrong because this is a good learning experience - just remember to write everything down. 
PreProc  : So DO NOT worry if things go wrong because this is a good learning experience >MINUS just remember to write everything down >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [So (LEX)(ADV)]
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [worry (LEX)(V BASE)]


CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [go (LEX)(V BASE)]

  [wrong (LEX)(ADJ)]

CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [learning (root: learn) (MOR)(N SINGULAR) (GER)]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>MINUS (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [learning (root: learn) (MOR)(N SINGULAR) (GER)]
    [experience (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [just (LEX)(ADV)]
    [remember (LEX)(V BASE)]
    [to (LEX)(INF)]
    [write (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [everything (LEX)(N SINGULAR(OTHER))]

  [down (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In the planning and reviewing stages, ask yourself what is the worst thing that can happen if things don't go as expected. 
PreProc  : In the planning and reviewing stages >COMMA ask yourself what is the worst thing that can happen if things DO NOT go as expected >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [planning (root: plan) (MOR)(GER) (N SINGULAR)]
      [and (LEX)(CONJ)]
      [reviewing (root: review) (MOR)(N SINGULAR) (GER)]
      [stages (root: stage) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [planning (root: plan) (MOR)(GER) (N SINGULAR)]
    [and (LEX)(CONJ)]
    [reviewing (root: review) (MOR)(N SINGULAR) (GER)]
    [stages (root: stage) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [ask (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [yourself (?)(UNK(ENTITY UNKNOWN))]
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [yourself (?)(UNK(ENTITY UNKNOWN))]
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [worst (LEX)(ADJ)]
    [thing (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [worst (LEX)(ADJ)]
    [thing (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [happen (LEX)(V BASE)]


CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [go (LEX)(V BASE)]

  [as (LEX)(PREP)]
  [expected (root: expect) (INF-LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : By getting your thoughts down on paper, you are more able to think things through and assist the examiner to see how you have developed your ideas and work. 
PreProc  : By getting your thoughts down on paper >COMMA you are more able to think things through and assist the examiner to see how you have developed your ideas and work >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [By (LEX)(PREP)]
    NP SEGMENT:
      [getting (root: get) (MOR)(N SINGULAR) (GER)]
      [your (LEX)(ADJ)]
      [thoughts (root: thought) (MOR)(N PLURAL(OTHER))]


  NP SEGMENT (SUBJ):
    [getting (root: get) (MOR)(N SINGULAR) (GER)]
    [your (LEX)(ADJ)]
    [thoughts (root: thought) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [down (LEX)(PART) (ADV) (V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [paper (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [think (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  [through (LEX)(PREP)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [assist (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [examiner (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [developed (root: develop) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [work (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Ask yourself some questions and write down your responses: Would another material/technique be more suitable? 
PreProc  : Ask yourself some questions and write down your responses >COLON Would another material/technique be more suitable >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Ask (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [yourself (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [questions (root: question) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [write (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [down (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [responses (root: response) (MOR)(N PLURAL(OTHER))]


  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [responses (root: response) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Would (root: will) (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [another (LEX)(ADJ)]
    [material/technique (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [another (LEX)(ADJ)]
    [material/technique (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]
    [suitable (LEX)(ADJ)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : If yes, what material/technique would work and why? 
PreProc  : If yes >COMMA what material/technique would work and why >QUESTION <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  [yes (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [material/technique (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [work (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [why (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : What went well? 
PreProc  : What went well >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [went (root: go) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Why did it go well? 
PreProc  : Why did it go well >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [go (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : If I was to do this again, would I do it differently? 
PreProc  : If I was to do this again >COMMA would I do it differently >QUESTION <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [was (root: be) (LEX)(COP PAST)]
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]

  [again (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [differently (root: different) (MOR)(ADV)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : How, what, why, when would I do it differently? 
PreProc  : How >COMMA what >COMMA why >COMMA when would I do it differently >QUESTION <EOS 
CLAUSE:
  [How (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [why (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [differently (root: different) (MOR)(ADV)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Which idea seems to have the most room for development, and am I interested in it? 
PreProc  : Which idea seems to have the most room for development >COMMA and am I interested in it >QUESTION <EOS 
CLAUSE:
  [Which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [idea (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [seems (root: seem) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [room (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [development (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [idea (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [am (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [interested (root: interest) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : The more you do, the better you get. 
PreProc  : The more you do >COMMA the better you get >PERIOD <EOS 
CLAUSE:
  [The (LEX)(ART)]
  [more (LEX)(ADJ)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  [>COMMA (LEX)(PUNC)]
  [the (LEX)(ART)]
  [better (LEX)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The more progress you make, the more confident you become. 
PreProc  : The more progress you make >COMMA the more confident you become >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [more (LEX)(ADJ)]
    [progress (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [the (LEX)(ART)]
  [more (LEX)(ADJ)]
  [confident (LEX)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [become (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : An example of work from Karimah's journal In the extract from Karimah's work journal, shown below, you will see how she has explained her work to others. 
PreProc  : An example of work from @Karimah@s journal In the extract from @Karimah@s work journal >COMMA shown below >COMMA you will see how she has explained her work to others >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [example (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: An example
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [work (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [@Karimah@s (LEX)(ADJ POSSESSIVE)]
      [journal (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [extract (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [@Karimah@s (LEX)(ADJ POSSESSIVE)]
      [work (LEX)(N SINGULAR(OTHER))]
      [journal (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [shown (root: show) (LEX)(V PAST)]

  [below (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [see (LEX)(V BASE)]
    [how (LEX)(ADV)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [explained (root: explain) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [work (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [others (root: other) (LEX)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This was a statement she included with her exhibition of coursework. 
PreProc  : This was a statement she included with her exhibition of coursework >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (IOBJ):
    [a (LEX)(ART)]
    [statement (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [included (root: include) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [exhibition (root: exhibit) (MOR)(N SINGULAR)]


Following PP attaches to: her exhibition
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [coursework (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Along with her other notes and explanations, she was able to help others understand how she had developed her ideas and work. 
PreProc  : Along with her other notes and explanations >COMMA she was able to help others understand how she had developed her ideas and work >PERIOD <EOS 
CLAUSE:
  [Along (LEX)(ADV)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]


  NP SEGMENT (SUBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [notes (root: note) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [explanations (root: explanation) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [she (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [others (root: other) (LEX)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [others (root: other) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [understand (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [developed (root: develop) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [work (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : to develop and explore your ideas, like Karimah has done. 
PreProc  : to develop and explore your ideas >COMMA like Karimah has done >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [develop (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [explore (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Karimah (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Karimah (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [done (root: do) (LEX)(AUX) (V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Write your progress in your work journal, so the examiner knows how your work has progressed. 
PreProc  : Write your progress in your work journal >COMMA so the examiner knows how your work has progressed >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Write (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [progress (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [work (LEX)(N SINGULAR(OTHER))]
      [journal (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [examiner (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [examiner (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [knows (root: know) (MOR)(V PRESENT)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [progressed (root: progress) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : My art exhibition shows a series of artwork that I have created which all deal with my journey from Nigeria to England. 
PreProc  : My art exhibition shows a series of artwork that I have created which all deal with my journey from Nigeria to England >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [My (LEX)(ADJ)]
    [art (LEX)(N SINGULAR(OTHER))]
    [exhibition (root: exhibit) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [series (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a series
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [artwork (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [created (root: create) (MOR)(V PAST)]


CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [deal (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [my (LEX)(ADJ)]
      [journey (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [Nigeria (LEX)(N SINGULAR(COUNTRY))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [England (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : During the term, I have created a series of art pieces that concentrate on the theme of 'Identity'. 
PreProc  : During the term >COMMA I have created a series of art pieces that concentrate on the theme of >SQUOTE Identity >SQUOTE >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [During (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [term (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [created (root: create) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [series (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a series
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [art (LEX)(N SINGULAR(OTHER))]
      [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [series (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a series
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [art (LEX)(N SINGULAR(OTHER))]
      [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [concentrate (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [theme (LEX)(N SINGULAR(OTHER))]


  [of (LEX)(PREP)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [Identity (LEX)(N SINGULAR(OTHER))]

  [>SQUOTE (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In the art pieces, I explore the journey that I have made from Nigeria to live in England. 
PreProc  : In the art pieces >COMMA I explore the journey that I have made from Nigeria to live in England >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [art (LEX)(N SINGULAR(OTHER))]
      [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [explore (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [journey (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [made (root: make) (LEX)(V PAST)]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [Nigeria (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [England (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The reason that I have focused on this subject under the title of 'Identity' is because, the journey I have made was a life changing journey and it is a significant part of my identity. 
PreProc  : The reason that I have focused on this subject under the title of >SQUOTE Identity >SQUOTE is because >COMMA the journey I have made was a life changing journey and it is a significant part of my identity >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [reason (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [focused (root: focus) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [subject (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [title (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [of (LEX)(PREP)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [Identity (LEX)(N SINGULAR(OTHER))]

  [>SQUOTE (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [title (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [because (LEX)(C_M)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [journey (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [made (root: make) (LEX)(V PAST)]
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [life (LEX)(N SINGULAR(OTHER))]
    [changing (root: change) (MOR)(N SINGULAR) (GER)]
    [journey (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [significant (LEX)(ADJ)]
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a significant part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [my (LEX)(ADJ)]
      [identity (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I first started exploring this journey by creating self portraits, this was to develop my skills and ideas in art to help me to become more advanced. 
PreProc  : I first started exploring this journey by creating self portraits >COMMA this was to develop my skills and ideas in art to help me to become more advanced >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT:
    [first (LEX)(ADJ)]
    [started (root: start) (MOR)(ADJ)]
    [exploring (root: explore) (MOR)(N SINGULAR) (GER)]

  NP SEGMENT:
    [this (LEX)(DET)]
    [journey (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [creating (root: create) (MOR)(N SINGULAR) (GER)]
      [self (LEX)(ADJ)]
      [portraits (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [this (LEX)(DET)]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [was (root: be) (LEX)(COP PAST)]
    [to (LEX)(INF)]
    [develop (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [my (LEX)(ADJ)]
    [skills (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [art (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [me (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [become (LEX)(V BASE)]

  [more (LEX)(ADJ)]
  [advanced (root: advance) (MOR)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I then planned and created a collage of Africa. 
PreProc  : I then planned and created a collage of Africa >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [then (LEX)(ADV)]
    [planned (root: plan) (MOR)(V PAST)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [created (root: create) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [collage (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a collage
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Africa (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This collage shows the journey that I made to England from Nigeria, through symbols, colours and pictures used to represent the contrasting countries. 
PreProc  : This collage shows the journey that I made to England from Nigeria >COMMA through symbols >COMMA colours and pictures used to represent the contrasting countries >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [collage (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [journey (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [England (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [Nigeria (LEX)(N SINGULAR(COUNTRY))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [symbols (root: symbol) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [colours (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [pictures (root: picture) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [pictures (root: picture) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [used (root: use) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [represent (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [contrasting (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [countries (root: country) (MOR)(N PLURAL(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The main elements that I included in my collage work is that England has a cool calm atmosphere and climate whilst Nigeria is hot and roars with excitement and noise. 
PreProc  : The main elements that I included in my collage work is that England has a cool calm atmosphere and climate whilst Nigeria is hot and roars with excitement and noise >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [main (LEX)(ADJ)]
    [elements (root: element) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [included (root: include) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [my (LEX)(ADJ)]
      [collage (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [work (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [my (LEX)(ADJ)]
    [collage (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [work (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [England (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP-CONJ SEGMENT-Location (DOBJ):
    [a (LEX)(ART)]
    [cool (LEX)(ADJ)]
    [calm (LEX)(ADJ)]
    [atmosphere (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [climate (LEX)(N SINGULAR(OTHER))]
    [whilst (?)(UNK(ENTITY UNKNOWN))]
    [Nigeria (LEX)(N SINGULAR(COUNTRY))]


CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [climate (LEX)(N SINGULAR(OTHER))]
    [whilst (?)(UNK(ENTITY UNKNOWN))]
    [Nigeria (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [hot (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [roars (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [excitement (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [noise (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Nigeria has a beautiful collection of exotic animals that run wild and free, whilst in England the animals are locked up in a zoo. 
PreProc  : Nigeria has a beautiful collection of exotic animals that run wild and free >COMMA whilst in England the animals are locked up in a zoo >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Nigeria (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [beautiful (LEX)(ADJ)]
    [collection (root: collect) (MOR)(N SINGULAR)]

Following PP attaches to: a beautiful collection
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [exotic (?)(UNK(ENTITY UNKNOWN))]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [beautiful (LEX)(ADJ)]
    [collection (root: collect) (MOR)(N SINGULAR)]

Following PP attaches to: a beautiful collection
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [exotic (?)(UNK(ENTITY UNKNOWN))]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  VP SEGMENT (ACTIVE_VERB):
    [run (LEX)(V BASE)]

  [wild (LEX)(ADJ)]
  [and (LEX)(CONJ)]
  [free (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [whilst (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [England (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [the (LEX)(ART)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [locked (root: lock) (MOR)(V PAST)]
    [up (LEX)(PART)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [a (LEX)(ART)]
      [zoo (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The environment in England is clean and fresh but in Nigeria, it is dirty and humid. 
PreProc  : The environment in England is clean and fresh but in Nigeria >COMMA it is dirty and humid >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [environment (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [England (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [clean (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  [fresh (LEX)(ADJ)]

CLAUSE:
  [but (LEX)(C_M)]
  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Nigeria (LEX)(N SINGULAR(COUNTRY))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [dirty (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [humid (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I chose to show my journey this way because it is an effective way of showing the striking difference between England and Nigeria. 
PreProc  : I chose to show my journey this way because it is an effective way of showing the striking difference between England and Nigeria >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [chose (root: choose) (LEX)(V PAST)]
    [to (LEX)(INF)]
    [show (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [my (LEX)(ADJ)]
    [journey (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [way (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [effective (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: an effective way
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [showing (root: show) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [the (LEX)(ART)]
    [striking (root: strike) (MOR)(N SINGULAR) (GER)]
    [difference (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT-Location:
      [England (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [Nigeria (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : After the first collage I realised that collage is my strongest point in art and I began to produce a series of mixed media pieces that featured collage. 
PreProc  : After the first collage I realised that collage is my strongest point in art and I began to produce a series of mixed media pieces that featured collage >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [After (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [first (LEX)(ADJ)]
      [collage (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [realised (root: realise) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [collage (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [my (LEX)(ADJ)]
    [strongest (root: strong) (MOR)(ADJ)]
    [point (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [art (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [began (root: begin) (LEX)(V PAST)]
    [to (LEX)(INF)]
    [produce (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [series (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a series
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [mixed (root: mix) (INF-LEX)(ADJ)]
      [media (LEX)(N SINGULAR(MEDIA))]
      [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [series (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a series
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [mixed (root: mix) (INF-LEX)(ADJ)]
      [media (LEX)(N SINGULAR(MEDIA))]
      [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [featured (root: feature) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [collage (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 'Tree of Life' is a piece where I used a symbol of a tree to represent my life growing out of a symbol of Africa. 
PreProc  : >SQUOTE Tree of Life >SQUOTE is a piece where I used a symbol of a tree to represent my life growing out of a symbol of Africa >PERIOD <EOS 
CLAUSE:
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Tree (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: Tree
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Life (LEX)(N SINGULAR(OTHER))]


  [>SQUOTE (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [piece (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [symbol (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a symbol
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [tree (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [represent (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [my (LEX)(ADJ)]
    [life (LEX)(N SINGULAR(OTHER))]
    [growing (root: grow) (MOR)(N SINGULAR) (GER)]

  [out (LEX)]
Following PP attaches to: my life growing
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [symbol (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a symbol
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Africa (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In 'The first self portrait collage' I used maps to show the physical part of my journey. 
PreProc  : In >SQUOTE The first self portrait collage >SQUOTE I used maps to show the physical part of my journey >PERIOD <EOS 
CLAUSE:
  [In (LEX)(PREP)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [first (LEX)(ADJ)]
    [self (LEX)(ADJ)]
    [portrait (?)(UNK(ENTITY UNKNOWN))]
    [collage (?)(UNK(ENTITY UNKNOWN))]

  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [maps (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [show (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [physical (LEX)(ADJ)]
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the physical part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [my (LEX)(ADJ)]
      [journey (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 'The second self portrait collage', is a piece where I used the different flags of England and Nigeria to show my journey and the comparison between England and Nigeria. 
PreProc  : >SQUOTE The second self portrait collage >SQUOTE >COMMA is a piece where I used the different flags of England and Nigeria to show my journey and the comparison between England and Nigeria >PERIOD <EOS 
CLAUSE:
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [second (LEX)(ADJ) (N SINGULAR(OTHER))]
    [self (LEX)(ADJ)]
    [portrait (?)(UNK(ENTITY UNKNOWN))]
    [collage (?)(UNK(ENTITY UNKNOWN))]

  [>SQUOTE (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [piece (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [different (LEX)(ADJ)]
    [flags (root: flag) (MOR)(N PLURAL(PHYSOBJ))]

Following PP attaches to: the different flags
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [England (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [Nigeria (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [show (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [my (LEX)(ADJ)]
    [journey (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [comparison (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT-Location:
      [England (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [Nigeria (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I have linked my theme of 'Identity', with numerous artists because they have all been exploring a similar theme to me. 
PreProc  : I have linked my theme of >SQUOTE Identity >SQUOTE >COMMA with numerous artists because they have all been exploring a similar theme to me >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [linked (root: link) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [my (LEX)(ADJ)]
    [theme (LEX)(N SINGULAR(OTHER))]

  [of (LEX)(PREP)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [Identity (LEX)(N SINGULAR(OTHER))]

  [>SQUOTE (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [numerous (LEX)(ADJ)]
      [artists (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [been (root: be) (LEX)(COP)]
    [exploring (root: explore) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [similar (LEX)(ADJ)]
    [theme (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [me (LEX)(PN SINGULAR(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Gerard Quenum is an African artist who uses dolls to symbolise identity, Richard Long, an artist who expresses his journeys through photographs, Louise Bourgeois who deals with her identity by using memories of her childhood, Frida Khalo a Mexican artist who uses powerful images to show her identity and Henri Matisse who uses his knowledge of African art and refines it into a simpler form in his pieces of art. 
PreProc  : Gerard Quenum is an African artist who uses dolls to symbolise identity >COMMA Richard Long >COMMA an artist who expresses his journeys through photographs >COMMA Louise Bourgeois who deals with her identity by using memories of her childhood >COMMA Frida Khalo a Mexican artist who uses powerful images to show her identity and Henri Matisse who uses his knowledge of African art and refines it into a simpler form in his pieces of art >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Gerard (?)(UNK(ENTITY UNKNOWN))]
    [Quenum (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [African (LEX)(ADJ)]
    [artist (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [African (LEX)(ADJ)]
    [artist (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [uses (root: use) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [dolls (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [symbolise (?)(UNK(ENTITY UNKNOWN))]
      [identity (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Richard (?)(UNK(ENTITY UNKNOWN))]

  [Long (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [an (LEX)(ART)]
    [artist (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [artist (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [expresses (root: express) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [journeys (root: journey) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [photographs (root: photograph) (MOR)(N PLURAL(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Louise (?)(UNK(ENTITY UNKNOWN))]
    [Bourgeois (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Louise (?)(UNK(ENTITY UNKNOWN))]
    [Bourgeois (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [deals (root: deal) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [identity (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [using (root: use) (MOR)(N SINGULAR) (GER)]
      [memories (root: memory) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: using memories
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [childhood (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Frida (?)(UNK(ENTITY UNKNOWN))]
    [Khalo (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [a (LEX)(ART)]
    [Mexican (LEX)(ADJ)]
    [artist (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [Mexican (LEX)(ADJ)]
    [artist (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [uses (root: use) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [powerful (LEX)(ADJ)]
    [images (root: image) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [show (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [identity (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [Henri (?)(UNK(ENTITY UNKNOWN))]
    [Matisse (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [identity (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [Henri (?)(UNK(ENTITY UNKNOWN))]
    [Matisse (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [uses (root: use) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [knowledge (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: his knowledge
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [African (LEX)(ADJ)]
      [art (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [identity (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [Henri (?)(UNK(ENTITY UNKNOWN))]
    [Matisse (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [refines (root: refine) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [simpler (root: simple) (MOR)(ADJ   )]
      [form (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]


Following PP attaches to: his pieces
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [art (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I have been to the National Gallery, the Tate Modern, the October Gallery, the Century City exhibition and the library to learn about artists that may have connections with my theme. 
PreProc  : I have been to the National Gallery >COMMA the Tate Modern >COMMA the October Gallery >COMMA the Century City exhibition and the library to learn about artists that may have connections with my theme >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [National (LEX)(ADJ)]
      [Gallery (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [Tate (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [Modern (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [October (LEX)(N SINGULAR(MONTH))]
    [Gallery (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [the (LEX)(ART)]
    [Century (LEX)(N SINGULAR(TIME))]
    [City (LEX)(N SINGULAR(CITY))]
    [exhibition (root: exhibit) (MOR)(N SINGULAR)]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [library (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [about (LEX)]
    [artists (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [about (LEX)]
    [artists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [connections (root: connection) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [my (LEX)(ADJ)]
      [theme (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I have been exploring my cultural and family background through family photographs. 
PreProc  : I have been exploring my cultural and family background through family photographs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [exploring (root: explore) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [my (LEX)(ADJ)]
    [cultural (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [family (LEX)(N SINGULAR(HUMAN))]
    [background (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [family (LEX)(N SINGULAR(HUMAN))]
      [photographs (root: photograph) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This is because the photographs prompt ideas for units of work and they tell different stories through the atmosphere or pose in the picture. 
PreProc  : This is because the photographs prompt ideas for units of work and they tell different stories through the atmosphere or pose in the picture >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [photographs (root: photograph) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [prompt (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [units (root: unit) (MOR)(N PLURAL(OTHER)) (ADJ)]


Following PP attaches to: units
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [work (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [tell (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [different (LEX)(ADJ)]
    [stories (root: story) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [atmosphere (LEX)(N SINGULAR(OTHER))]


  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [pose (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [picture (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The journey in the art pieces is presented in mixed styles of aboriginal art and African art. 
PreProc  : The journey in the art pieces is presented in mixed styles of aboriginal art and African art >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [journey (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [art (LEX)(N SINGULAR(OTHER))]
      [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]


  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [presented (root: present) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [mixed (root: mix) (INF-LEX)(ADJ)]
      [styles (?)(UNK(ENTITY UNKNOWN))]


Following PP attaches to: mixed styles
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [aboriginal (?)(UNK(ENTITY UNKNOWN))]
      [art (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [African (LEX)(ADJ)]
      [art (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I do this to experiment with the different ways of presenting my journey to viewers and to give a variation in the techniques and arts styles that I use. 
PreProc  : I do this to experiment with the different ways of presenting my journey to viewers and to give a variation in the techniques and arts styles that I use >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [experiment (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [different (LEX)(ADJ)]
      [ways (root: way) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: the different ways
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [presenting (root: present) (MOR)(N SINGULAR) (GER)]
      [my (LEX)(ADJ)]
      [journey (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [viewers (root: view) (MOR)(N PLURAL)]


  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [give (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [variation (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [techniques (root: technique) (MOR)(N PLURAL(OTHER))]
      [and (LEX)(CONJ)]
      [arts (root: art) (MOR)(N PLURAL(OTHER))]
      [styles (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : My progress whilst creating units of artwork has improved dramatically compared to the beginning of term where I was unable to develop and explore ideas. 
PreProc  : My progress whilst creating units of artwork has improved dramatically compared to the beginning of term where I was unable to develop and explore ideas >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [My (LEX)(ADJ)]
    [progress (LEX)(N SINGULAR(OTHER))]
    [whilst (?)(UNK(ENTITY UNKNOWN))]
    [creating (root: create) (MOR)(N SINGULAR) (GER)]
    [units (root: unit) (MOR)(N PLURAL(OTHER)) (ADJ)]

Following PP attaches to: My progress whilst creating units
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [artwork (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [improved (root: improve) (MOR)(V PAST)]
    [dramatically (INF-MOR)(ADV)]
    [compared (root: compare) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [beginning (root: begin) (MOR)(GER) (N SINGULAR)]


Following PP attaches to: the beginning
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [term (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [unable (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [develop (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [explore (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Overall, I am pleased with the way that I have managed to link all my units of artwork together all under the topic of 'Identity'. 
PreProc  : Overall >COMMA I am pleased with the way that I have managed to link all my units of artwork together all under the topic of >SQUOTE Identity >SQUOTE >PERIOD <EOS 
CLAUSE:
  [Overall (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [am (root: be) (LEX)(COP)]
    [pleased (root: please) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [way (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [managed (root: manage) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [link (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]
    [my (LEX)(ADJ)]
    [units (root: unit) (MOR)(N PLURAL(OTHER)) (ADJ)]

Following PP attaches to: all my units
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [artwork (?)(UNK(ENTITY UNKNOWN))]


  [together (LEX)(ADV)]
  NP SEGMENT:
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [topic (LEX)(N SINGULAR(OTHER))]


  [of (LEX)(PREP)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [Identity (LEX)(N SINGULAR(OTHER))]

  [>SQUOTE (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I have improved my art skills from the beginning of the term, when I had very little art skills. 
PreProc  : I have improved my art skills from the beginning of the term >COMMA when I had very little art skills >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [improved (root: improve) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [my (LEX)(ADJ)]
    [art (LEX)(N SINGULAR(OTHER))]
    [skills (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [beginning (root: begin) (MOR)(GER) (N SINGULAR)]


Following PP attaches to: the beginning
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [term (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [very (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [little (LEX)(ADJ)]
    [art (LEX)(N SINGULAR(OTHER))]
    [skills (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I am glad that I can now expand and explore ideas, compared to when I first started art and I could not develop an idea because of lack of experience and knowledge of art. 
PreProc  : I am glad that I can now expand and explore ideas >COMMA compared to when I first started art and I could not develop an idea BECAUSE_OF lack of experience and knowledge of art >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [am (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [glad (LEX)(ADJ)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [now (LEX)(ADV)]
    [expand (LEX)(V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [explore (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [compared (root: compare) (MOR)(V PAST)]

  [to (LEX)(PREP)]

CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  NP-CONJ SEGMENT:
    [first (LEX)(ADJ)]
    [started (root: start) (MOR)(ADJ)]
    [art (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [not (LEX)(ADV)]
    [develop (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [idea (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [BECAUSE_OF (LEX)(PREP)]
    NP SEGMENT:
      [lack (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: lack
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [experience (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [knowledge (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: experience and knowledge
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [art (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

