Original : What can I do before the day of the exam? 
PreProc  : What can I do before the day of the exam >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  PP SEGMENT (PREP):
    [before (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [day (LEX)(N SINGULAR(DAY))]


Following PP attaches to: the day
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [exam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : You have to show what you can achieve within the 10 hour exam. 
PreProc  : You have to show what you can achieve within the &&10 hour exam >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [show (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [achieve (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [within (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [&&10 (LEX)(NUM)]
      [hour (LEX)(N SINGULAR(TIME))]
      [exam (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This needs to be work done from scratch and completed under exam conditions - starting with a blank sheet of paper, blank canvas, lump of clay, etc. Think about what media you can prepare before the day of the exam. 
PreProc  : This needs to be work done from scratch and completed under exam conditions >MINUS starting with a blank sheet of paper >COMMA blank canvas >COMMA lump of clay >COMMA etc. Think about what media you can prepare before the day of the exam >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [needs (root: need) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [work (LEX)(V BASE)]
    [done (root: do) (LEX)(AUX) (V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [scratch (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [completed (root: complete) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [exam (?)(UNK(ENTITY UNKNOWN))]
      [conditions (root: condition) (MOR)(N PLURAL(OTHER))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [starting (root: start) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [blank (LEX)(ADJ)]
      [sheet (?)(UNK(ENTITY UNKNOWN))]


Following PP attaches to: a blank sheet
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [paper (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [blank (LEX)(ADJ)]
    [canvas (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [lump (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: lump
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [clay (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [etc. (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [etc. (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Think (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]
      [media (LEX)(N SINGULAR(MEDIA))]


  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [prepare (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [before (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [day (LEX)(N SINGULAR(DAY))]


Following PP attaches to: the day
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [exam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You should do as much as possible to make those 10 hours run as smoothly as possible. 
PreProc  : You should do as much as possible to make those &&10 hours run as smoothly as possible >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [do (LEX)(AUX) (V BASE)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [much (LEX)(ADJ) (N SINGULAR(OTHER))]


  [as (LEX)(PREP)]
  [possible (LEX)(ADJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [those (LEX)(DET)]
    [&&10 (LEX)(NUM)]
    [hours (root: hour) (MOR)(N PLURAL(TIME))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [those (LEX)(DET)]
    [&&10 (LEX)(NUM)]
    [hours (root: hour) (MOR)(N PLURAL(TIME))]

  VP SEGMENT (ACTIVE_VERB):
    [run (LEX)(V BASE)]

  [as (LEX)(PREP)]
  [smoothly (root: smooth) (MOR)(ADV)]
  [as (LEX)(PREP)]
  [possible (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you are going to use any unusual materials, check in advance that they can be brought in for you, otherwise you'll need to bring them in yourself. 
PreProc  : If you are going to use any unusual materials >COMMA check in advance that they can be brought in for you >COMMA otherwise YOU WILL need to bring them in yourself >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [going (root: go) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
    [unusual (LEX)(ADJ)]
    [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [check (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [advance (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [brought (root: bring) (LEX)(V PAST)]

  [in (LEX)(PREP)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]


  [>COMMA (LEX)(PUNC)]
  [otherwise (LEX)(ADV)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [WILL (LEX)(AUX)]
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [bring (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [yourself (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Also double check that there'll be enough equipment to go around. 
PreProc  : Also double check that there'll be enough equipment to go around >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Also (LEX)(ADV)]
    [double (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [check (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [there'll (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [enough (LEX)(ADJ)]
    [equipment (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [go (LEX)(V BASE)]

  [around (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A small model made by a sculptor before they make the final version. 
PreProc  : A small model made by a sculptor before they make the final version >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [small (LEX)(ADJ)]
    [model (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [sculptor (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  [before (LEX)(C_M) (PREP)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [final (LEX)(ADJ)]
    [version (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Do colour studies, or complete a small section of what you plan to do in the exam to calculate how long the whole piece of work will take. 
PreProc  : Do colour studies >COMMA or complete a small section of what you plan to do in the exam to calculate how long the whole piece of work will take >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [colour (?)(UNK(ENTITY UNKNOWN))]
    [studies (root: study) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [colour (?)(UNK(ENTITY UNKNOWN))]
    [studies (root: study) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [complete (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [small (LEX)(ADJ)]
    [section (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a small section
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [plan (LEX)(V BASE)]
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [exam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [calculate (LEX)(V BASE)]
    [how (LEX)(ADV)]

  [long (LEX)(ADJ)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [whole (LEX)(ADJ)]
    [piece (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: the whole piece
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [work (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [whole (LEX)(ADJ)]
    [piece (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: the whole piece
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [work (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [take (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : that can then be etched, cut, etc within the 10 hours. 
PreProc  : that can then be etched >COMMA cut >COMMA etc within the &&10 hours >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [that (LEX)(DET)]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [then (LEX)(ADV)]
    [be (LEX)(COP)]
    [etched (INF-MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [that (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [cut (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [etc (LEX)(ADV)]
  PP SEGMENT (PREP):
    [within (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [&&10 (LEX)(NUM)]
      [hours (root: hour) (MOR)(N PLURAL(TIME))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For more preparation tips read Revision Bite: The final exam - Preparing for the timed test What needs to be taken into the exam room? 
PreProc  : For more preparation tips read Revision Bite >COLON The final exam >MINUS Preparing for the timed test What needs to be taken into the exam room >QUESTION <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [more (LEX)(ADJ)]
      [preparation (LEX)(N SINGULAR(OTHER))]
      [tips (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT (SUBJ):
    [more (LEX)(ADJ)]
    [preparation (LEX)(N SINGULAR(OTHER))]
    [tips (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [read (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Revision (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Revision (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Bite (LEX)(V BASE)]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [final (LEX)(ADJ)]
    [exam (?)(UNK(ENTITY UNKNOWN))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [Preparing (root: prepare) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [timed (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [timed (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [test (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [needs (root: need) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [taken (root: take) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [exam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [room (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Your preparation work for the exam - colour studies, experiments with other materials, notes, artists' work and materials and equipment. 
PreProc  : Your preparation work for the exam >MINUS colour studies >COMMA experiments with other materials >COMMA notes >COMMA @artists@ work and materials and equipment >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Your (LEX)(ADJ)]
    [preparation (LEX)(N SINGULAR(OTHER))]
    [work (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [exam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [colour (?)(UNK(ENTITY UNKNOWN))]
    [studies (root: study) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [experiments (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [notes (root: note) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [@artists@ (LEX)(ADJ POSSESSIVE)]
    [work (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]
  NP-CONJ SEGMENT:
    [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [equipment (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Your work journal to help you remember what inspirations you had and what materials you need. 
PreProc  : Your work journal to help you remember what inspirations you had and what materials you need >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Your (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]
    [journal (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [remember (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [inspirations (root: inspiration) (MOR)(N PLURAL(OTHER))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]

  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [need (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : , so that you have an idea how to organise your time. 
PreProc  : >COMMA so that you have an idea how to organise your time >PERIOD <EOS 
CLAUSE:
  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [idea (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [organise (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [time (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Remember to bring in any extra materials you may need to mount or display your final work. 
PreProc  : Remember to bring in any extra materials you may need to mount or display your final work >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_INFINITIVE):
    [Remember (LEX)(V BASE)]
    [to (LEX)(INF)]
    [bring (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
      [extra (LEX)(ADJ)]
      [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]


  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [may (LEX)(AUX)]
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [mount (LEX)(V BASE)]

  [or (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [display (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [final (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Back to AO4 - Personal response index Post ideas and discuss Art and Design here. 
PreProc  : Back to AO4 >MINUS Personal response index Post ideas and discuss Art and Design here >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Back (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [AO4 (?)(UNK(ENTITY UNKNOWN))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [Personal (LEX)(ADJ)]
    [response (LEX)(N SINGULAR(OTHER))]
    [index (?)(UNK(ENTITY UNKNOWN))]
    [Post (LEX)(N SINGULAR(OTHER))]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Back (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]
    [here (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Get some direction with a Bitesize revision map Get creative! 
PreProc  : Get some direction with a Bitesize revision map Get creative >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [direction (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [revision (LEX)(N SINGULAR(OTHER))]
      [map (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [revision (LEX)(N SINGULAR(OTHER))]
    [map (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]

  ADJ SEGMENT:
    [creative (LEX)(ADJ)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Find Art & Design tips and inspiration. 
PreProc  : Find Art >AMPERSAND Design tips and inspiration >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  [>AMPERSAND (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [tips (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [inspiration (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

