Original : Each exam board calls the final exam a different name - terminal exam, external examination or controlled test. 
PreProc  : Each exam board calls the final exam a different name >MINUS terminal exam >COMMA external examination or controlled test >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [exam (?)(UNK(ENTITY UNKNOWN))]
    [board (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [calls (root: call) (MOR)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [final (LEX)(ADJ)]
    [exam (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [different (LEX)(ADJ)]
    [name (LEX)(N SINGULAR(OTHER))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [terminal (LEX)(ADJ) (N SINGULAR(OTHER))]
    [exam (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [external (LEX)(ADJ)]
    [examination (LEX)(N SINGULAR(OTHER))]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [exam (?)(UNK(ENTITY UNKNOWN))]
    [board (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [controlled (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [test (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The exam is worth 40 per cent of your GCSE mark. 
PreProc  : The exam is worth &&40 PER_CENT of your GCSE mark >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [exam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [worth (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&40 (LEX)(NUM)]
    [PER_CENT (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: &&40 PER_CENT
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [GCSE (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [mark (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Make sure you know which exam board you're following, so you know what the chosen theme is, and how many weeks you've got to prepare in. 
PreProc  : Make sure you know which exam board YOU ARE following >COMMA so you know what the chosen theme is >COMMA and how many weeks YOU HAVE got to prepare in >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Make (LEX)(V BASE)]

  [sure (LEX)(ADJ)]
  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [know (LEX)(V BASE)]


CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [exam (?)(UNK(ENTITY UNKNOWN))]
    [board (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [following (root: follow) (MOR)(V PARTICIPLE)]

  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [know (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [chosen (LEX)(ADJ)]
    [theme (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [chosen (LEX)(ADJ)]
    [theme (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  [how (LEX)(ADV)]
  NP SEGMENT:
    [many (LEX)(ADJ) (N PLURAL(OTHER))]

  NP SEGMENT:
    [weeks (root: week) (MOR)(N PLURAL(TIME))]

  NP SEGMENT:
    [YOU (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [HAVE (LEX)(AUX) (V BASE)]
    [got (root: get) (LEX)(V PAST)]
    [to (LEX)(INF)]
    [prepare (LEX)(V BASE)]

  [in (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What is the final exam / terminal exam / controlled test? 
PreProc  : What is the final exam >SLASH terminal exam >SLASH controlled test >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [final (LEX)(ADJ)]
    [exam (?)(UNK(ENTITY UNKNOWN))]

  [>SLASH (LEX)(PUNC)]
  NP SEGMENT:
    [terminal (LEX)(ADJ) (N SINGULAR(OTHER))]
    [exam (?)(UNK(ENTITY UNKNOWN))]

  [>SLASH (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [final (LEX)(ADJ)]
    [exam (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [controlled (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [test (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : The final exam is a ten-hour exam, and it's worth 40 per cent of your total GCSE marks. 
PreProc  : The final exam is a ten-hour exam >COMMA and IT IS worth &&40 PER_CENT of your total GCSE marks >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [final (LEX)(ADJ)]
    [exam (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [ten-hour (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [exam (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [worth (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&40 (LEX)(NUM)]
    [PER_CENT (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: &&40 PER_CENT
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [total (LEX)(ADJ) (N SINGULAR(OTHER))]
      [GCSE (?)(UNK(ENTITY UNKNOWN))]
      [marks (root: mark) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You'll have between four and eight weeks preparation time before it - depending on your exam board. 
PreProc  : YOU WILL have between &&4 and &&8 weeks preparation time before it >MINUS depending on your exam board >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WILL (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [&&4 (LEX)(NUM)]
      [and (LEX)(CONJ)]
      [&&8 (LEX)(NUM)]
      [weeks (root: week) (MOR)(N PLURAL(TIME))]
      [preparation (LEX)(N SINGULAR(OTHER))]
      [time (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [before (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [depending (root: depend) (MOR)(N SINGULAR) (GER) (ADJ)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [exam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [board (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you don't know which exam board you're following - ask your teacher! 
PreProc  : If you DO NOT know which exam board YOU ARE following >MINUS ask your teacher >EXCLAMATION <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [know (LEX)(V BASE)]


CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [exam (?)(UNK(ENTITY UNKNOWN))]
    [board (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [following (root: follow) (MOR)(V PARTICIPLE)]

  [>MINUS (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [exam (?)(UNK(ENTITY UNKNOWN))]
    [board (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [ask (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [teacher (LEX)(N SINGULAR(HUMAN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : You must respond to one starting point - your exam board sets the exam titles. 
PreProc  : You must respond to one starting point >MINUS your exam board sets the exam titles >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [must (LEX)(AUX)]
    [respond (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]
      [starting (root: start) (MOR)(N SINGULAR) (GER)]
      [point (LEX)(N SINGULAR(OTHER))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [your (LEX)(ADJ)]
    [exam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [board (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [exam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [board (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [sets (root: set) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [exam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [titles (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You choose one starting point in your chosen option - there are separate papers for each option. 
PreProc  : You choose one starting point in your chosen option >MINUS there are separate papers for each option >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [choose (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [starting (root: start) (MOR)(N SINGULAR) (GER)]
    [point (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [chosen (LEX)(ADJ)]
      [option (LEX)(N SINGULAR(OTHER))]


  [>MINUS (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [separate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [papers (root: paper) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [option (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Develop your own individual work, and produce a final piece or pieces based on your Remember your preparation studies are worth 75 per cent of your final examination mark. 
PreProc  : Develop your own individual work >COMMA and produce a final piece or pieces based on your Remember your preparation studies are worth &&75 PER_CENT of your final examination mark >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Develop (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [own (LEX)(ADJ)]
    [individual (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [work (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [own (LEX)(ADJ)]
    [individual (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [work (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [produce (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [final (LEX)(ADJ)]
    [piece (LEX)(N SINGULAR(PHYSOBJ))]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [own (LEX)(ADJ)]
    [individual (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [work (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [pieces (root: piece) (MOR)(V PRESENT)]

  ADJ SEGMENT:
    [based (root: base) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [Remember (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [your (LEX)(ADJ)]
      [preparation (LEX)(N SINGULAR(OTHER))]
      [studies (root: study) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [Remember (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [your (LEX)(ADJ)]
    [preparation (LEX)(N SINGULAR(OTHER))]
    [studies (root: study) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [worth (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&75 (LEX)(NUM)]
    [PER_CENT (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: &&75 PER_CENT
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [final (LEX)(ADJ)]
      [examination (LEX)(N SINGULAR(OTHER))]
      [mark (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : are covered in your preparation studies. 
PreProc  : are covered in your preparation studies >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [covered (root: cover) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [preparation (LEX)(N SINGULAR(OTHER))]
      [studies (root: study) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For a reminder of these, go to the time to try something new. 
PreProc  : For a reminder of these >COMMA go to the time to try something new >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [reminder (root: remind) (MOR)(N SINGULAR)]


Following PP attaches to: a reminder
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [these (LEX)(DET)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [reminder (root: remind) (MOR)(N SINGULAR)]

Following PP attaches to: a reminder
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [these (LEX)(DET)]


  VP SEGMENT (ACTIVE_VERB):
    [go (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [time (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [try (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [something (LEX)(N SINGULAR(OTHER))]

  [new (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you've never done ceramics before - then don't do it now! 
PreProc  : If YOU HAVE never done ceramics before >MINUS then DO NOT do it now >EXCLAMATION <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [HAVE (LEX)(AUX) (V BASE)]
    [never (LEX)(ADV)]
    [done (root: do) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [ceramics (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [before (LEX)(C_M) (PREP)]
  [>MINUS (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [ceramics (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [then (LEX)(ADV)]
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [now (LEX)(ADV)]
  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Remember this is the final exam, a chance to gain 40 per cent of your overall GCSE marks. 
PreProc  : Remember this is the final exam >COMMA a chance to gain &&40 PER_CENT of your overall GCSE marks >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Remember (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [final (LEX)(ADJ)]
    [exam (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [chance (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [gain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&40 (LEX)(NUM)]
    [PER_CENT (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: &&40 PER_CENT
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [overall (LEX)(ADJ)]
      [GCSE (?)(UNK(ENTITY UNKNOWN))]
      [marks (root: mark) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Be confident and ambitious - but stick with what you've done in your The terminal exam theme changes every year. 
PreProc  : Be confident and ambitious >MINUS but stick with what YOU HAVE done in your The terminal exam theme changes every year >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Be (LEX)(COP)]

  ADJ SEGMENT:
    [confident (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [ambitious (LEX)(ADJ)]

  [>MINUS (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [stick (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT (DOBJ):
    [YOU (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [HAVE (LEX)(AUX) (V BASE)]
    [done (root: do) (LEX)(AUX) (V BASE)]

  [in (LEX)(PREP)]
  [your (LEX)(ADJ)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [terminal (LEX)(ADJ) (N SINGULAR(OTHER))]
    [exam (?)(UNK(ENTITY UNKNOWN))]
    [theme (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [terminal (LEX)(ADJ) (N SINGULAR(OTHER))]
    [exam (?)(UNK(ENTITY UNKNOWN))]
    [theme (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [changes (root: change) (MOR)(V PRESENT)]

  NP SEGMENT:
    [every (LEX)(ADJ)]
    [year (LEX)(N SINGULAR(YEAR))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Each exam board sets its own title for the theme. 
PreProc  : Each exam board sets its own title for the theme >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [exam (?)(UNK(ENTITY UNKNOWN))]
    [board (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [sets (root: set) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [own (LEX)(ADJ)]
    [title (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [theme (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This table shows some examples of past topics Links to the various exam boards can be found at: Once you know your theme, get going with your - as you do this, make sure you cover all four . 
PreProc  : This table shows some examples of past topics Links to the various exam boards can be found at >COLON Once you know your theme >COMMA get going with your >MINUS as you do this >COMMA make sure you cover all &&4 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [table (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [examples (root: example) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: some examples
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [past (LEX)(ADJ) (N SINGULAR(OTHER))]
      [topics (root: topic) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]
    [examples (root: example) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: some examples
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [past (LEX)(ADJ) (N SINGULAR(OTHER))]
      [topics (root: topic) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [Links (root: link) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [various (LEX)(ADJ)]
      [exam (?)(UNK(ENTITY UNKNOWN))]
      [boards (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [various (LEX)(ADJ)]
    [exam (?)(UNK(ENTITY UNKNOWN))]
    [boards (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [found (root: find) (LEX)(V PAST)]

  [at (LEX)(PREP)]
  [>COLON (LEX)(PUNC)]
  [Once (LEX)(ADV)]
  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [know (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [theme (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]
    [going (root: go) (LEX)(V PARTICIPLE)]

  [with (LEX)(PREP)]
  [your (LEX)(ADJ)]
  [>MINUS (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  [sure (LEX)(ADJ)]
  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [cover (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]
    [&&4 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here's another reminder of what they are: Create drawings, paintings, photos connected with your theme - based on real objects that are in front of you. 
PreProc  : @Here@s another reminder of what they are >COLON Create drawings >COMMA paintings >COMMA photos connected with your theme >MINUS based on real objects that are in front of you >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [@Here@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
    [another (LEX)(ADJ)]
    [reminder (root: remind) (MOR)(N SINGULAR)]

Following PP attaches to: @Here@s another reminder
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [@Here@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
    [another (LEX)(ADJ)]
    [reminder (root: remind) (MOR)(N SINGULAR)]

Following PP attaches to: @Here@s another reminder
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [Create (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [drawings (root: draw) (MOR)(N PLURAL)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [paintings (root: paint) (MOR)(N PLURAL)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [photos (root: photo) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [photos (root: photo) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [connected (root: connect) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [theme (LEX)(N SINGULAR(OTHER))]


  [>MINUS (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [theme (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [based (root: base) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [real (LEX)(ADJ)]
      [objects (root: object) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [real (LEX)(ADJ)]
    [objects (root: object) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [front (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: front
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Look at how other artists and designers have dealt with the subject you're working on. 
PreProc  : Look at how other artists and designers have dealt with the subject YOU ARE working on >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Look (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    [how (LEX)(ADV)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [artists (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [designers (root: design) (MOR)(N PLURAL) (ADJ)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [designers (root: design) (MOR)(N PLURAL) (ADJ)]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [dealt (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [subject (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT (DOBJ):
    [YOU (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [working (root: work) (MOR)(V PARTICIPLE)]

  [on (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Experiment in your work with different methods and materials. 
PreProc  : Experiment in your work with different methods and materials >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Experiment (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [work (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [different (LEX)(ADJ)]
      [methods (root: method) (MOR)(N PLURAL(OTHER))]
      [and (LEX)(CONJ)]
      [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Your final piece of work should bring together ideas from AO1, AO2 and AO3. 
PreProc  : Your final piece of work should bring together ideas from AO1 >COMMA AO2 and AO3 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Your (LEX)(ADJ)]
    [final (LEX)(ADJ)]
    [piece (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: Your final piece
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [work (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [bring (LEX)(V BASE)]
    [together (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [AO1 (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [AO2 (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [AO3 (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All this should be done in the weeks before you make your final examination piece. 
PreProc  : All this should be done in the weeks before you make your final examination piece >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]

  NP SEGMENT:
    [this (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [be (LEX)(COP)]
    [done (root: do) (LEX)(AUX) (V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [weeks (root: week) (MOR)(N PLURAL(TIME))]


  PP SEGMENT (PREP):
    [before (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [final (LEX)(ADJ)]
    [examination (LEX)(N SINGULAR(OTHER))]
    [piece (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Once it's finished, you'll show final outcome(s) and connect your work to the work of others. 
PreProc  : Once IT IS finished >COMMA YOU WILL show final outcome(s >RPAREN and connect your work to the work of others >PERIOD <EOS 
CLAUSE:
  [Once (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [finished (root: finish) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WILL (LEX)(AUX)]
    [show (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [final (LEX)(ADJ)]
    [outcome(s (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [connect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [work (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the work
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [others (root: other) (LEX)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Remember - you'll have ten hours to create your final examination piece. 
PreProc  : Remember >MINUS YOU WILL have &&10 hours to create your final examination piece >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Remember (LEX)(V BASE)]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [YOU (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WILL (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT:
    [&&10 (LEX)(NUM)]
    [hours (root: hour) (MOR)(N PLURAL(TIME))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [create (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [final (LEX)(ADJ)]
    [examination (LEX)(N SINGULAR(OTHER))]
    [piece (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : to see how many preparation weeks your exam board gives you. 
PreProc  : to see how many preparation weeks your exam board gives you >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [preparation (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (SUBJ):
    [weeks (root: week) (MOR)(N PLURAL(TIME))]
    [your (LEX)(ADJ)]
    [exam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [board (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [gives (root: give) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The assessment objectives can be completed in any order, as each person's creative journey will vary. 
PreProc  : The assessment objectives can be completed in any order >COMMA as each @person@s creative journey will vary >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [assessment (root: assess) (MOR)(N SINGULAR)]
    [objectives (root: objective) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [completed (root: complete) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
      [order (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [@person@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
      [creative (LEX)(ADJ)]
      [journey (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [@person@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
    [creative (LEX)(ADJ)]
    [journey (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [vary (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This list will help you cover all four assessment objectives. 
PreProc  : This list will help you cover all &&4 assessment objectives >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [list (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [help (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [cover (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]
    [&&4 (LEX)(NUM)]
    [assessment (root: assess) (MOR)(N SINGULAR)]
    [objectives (root: objective) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Look at magazines, books and the internet. 
PreProc  : Look at magazines >COMMA books and the internet >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Look (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [magazines (root: magazine) (MOR)(N PLURAL(MEDIA))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [internet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Cut out interesting images from magazines and newspapers. 
PreProc  : Cut out interesting images from magazines and newspapers >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Cut (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [interesting (root: interest) (MOR)(N SINGULAR) (GER)]
    [images (root: image) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [magazines (root: magazine) (MOR)(N PLURAL(MEDIA))]
      [and (LEX)(CONJ)]
      [newspapers (root: newspaper) (MOR)(N PLURAL(MEDIA))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Write notes about your work. 
PreProc  : Write notes about your work >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Write (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [notes (root: note) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [work (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : - Explain what's going on in your head, and describe your initial thoughts. 
PreProc  : >MINUS Explain WHAT IS going on in your head >COMMA and describe your initial thoughts >PERIOD <EOS 
CLAUSE:
  [>MINUS (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Explain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [WHAT (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [WHAT (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [going (root: go) (LEX)(V PARTICIPLE)]

  [on (LEX)(PREP)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [head (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [WHAT (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [describe (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [initial (LEX)(ADJ)]
    [thoughts (root: thought) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Decide what's important and worth continuing with. 
PreProc  : Decide WHAT IS important and worth continuing with >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Decide (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [WHAT (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [WHAT (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  [important (LEX)(ADJ)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [WHAT (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [worth (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [continuing (root: continue) (MOR)(N SINGULAR) (GER)]

  [with (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What works, what doesn't? 
PreProc  : What works >COMMA what doesn't >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]
    [works (root: work) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [doesn't (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Can you make links? 
PreProc  : Can you make links >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Can (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [links (root: link) (MOR)(N PLURAL(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : - Look carefully at what you're drawing - are there links with what others have done? 
PreProc  : >MINUS Look carefully at what YOU ARE drawing >MINUS are there links with what others have done >QUESTION <EOS 
CLAUSE:
  [>MINUS (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Look (LEX)(V BASE)]
    [carefully (root: careful) (MOR)(ADV)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT (DOBJ):
    [YOU (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [drawing (root: draw) (MOR)(V PARTICIPLE)]

  [>MINUS (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [there (LEX)(PN)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [links (root: link) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]
      [others (root: other) (LEX)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [others (root: other) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [done (root: do) (LEX)(AUX) (V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : What are you looking at, and what does it mean? 
PreProc  : What are you looking at >COMMA and what does it mean >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [you (LEX)(PN(HUMAN))]

  NP SEGMENT (DOBJ):
    [looking (root: look) (MOR)(N SINGULAR) (GER)]

  [at (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [does (root: do) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [mean (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Explain your thoughts in detailed notes and further drawings. 
PreProc  : Explain your thoughts in detailed notes and further drawings >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Explain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [thoughts (root: thought) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [detailed (INF-LEX)(ADJ)]
      [notes (root: note) (MOR)(N PLURAL(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [detailed (INF-LEX)(ADJ)]
    [notes (root: note) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [further (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [drawings (root: draw) (MOR)(N PLURAL)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Look at how your particular idea has been approached by different cultures. 
PreProc  : Look at how your particular idea has been approached by different cultures >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Look (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    [how (LEX)(ADV)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [particular (LEX)(ADJ)]
      [idea (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  VP SEGMENT (PASSIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [approached (root: approach) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [different (LEX)(ADJ)]
      [cultures (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : - Visit local museums and art galleries. 
PreProc  : >MINUS Visit local museums and art galleries >PERIOD <EOS 
CLAUSE:
  [>MINUS (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Visit (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [local (LEX)(ADJ)]
    [museums (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [art (LEX)(N SINGULAR(OTHER))]
    [galleries (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Collect thumbnail images and postcards.- Compare your own work with the work of others. 
PreProc  : Collect thumbnail images and postcards >PERIOD >MINUS Compare your own work with the work of others >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Collect (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [thumbnail (?)(UNK(ENTITY UNKNOWN))]
    [images (root: image) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [postcards (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [>MINUS (LEX)(PUNC)]

CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [thumbnail (?)(UNK(ENTITY UNKNOWN))]
    [images (root: image) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [postcards (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Compare (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [own (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [work (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the work
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [others (root: other) (LEX)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Start to develop your ideas and work. 
PreProc  : Start to develop your ideas and work >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_INFINITIVE):
    [Start (LEX)(V BASE)]
    [to (LEX)(INF)]
    [develop (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [work (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Experiment with the size or colour of your work. 
PreProc  : Experiment with the size or colour of your work >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Experiment (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [size (LEX)(N SINGULAR(OTHER))]
      [or (LEX)(CONJ)]
      [colour (?)(UNK(ENTITY UNKNOWN))]


Following PP attaches to: the size or colour
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [work (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Write down your thoughts and explain the processes. 
PreProc  : Write down your thoughts and explain the processes >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Write (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [down (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [thoughts (root: thought) (MOR)(N PLURAL(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [thoughts (root: thought) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [explain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [processes (root: process) (MOR)(N PLURAL)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Do you know what you're doing in your final exam? 
PreProc  : Do you know what YOU ARE doing in your final exam >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [know (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [YOU (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [doing (root: do) (LEX)(AUX) (V PARTICIPLE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [final (LEX)(ADJ)]
      [exam (?)(UNK(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Make a small model of it, or paint a rough version. 
PreProc  : Make a small model of it >COMMA or paint a rough version >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [small (LEX)(ADJ)]
    [model (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a small model
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [small (LEX)(ADJ)]
    [model (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a small model
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  VP SEGMENT (ACTIVE_VERB):
    [paint (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [rough (LEX)(ADJ)]
    [version (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Don't do an exact copy of it, but do resolve any problems - then you'll use the ten-hour exam time well. 
PreProc  : DO NOT do an exact copy of it >COMMA but do resolve any problems >MINUS then YOU WILL use the ten-hour exam time well >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [exact (LEX)(ADJ)]
    [copy (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: an exact copy
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [exact (LEX)(ADJ)]
    [copy (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: an exact copy
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]
    [resolve (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
    [problems (root: problem) (MOR)(N PLURAL(OTHER))]

  [>MINUS (LEX)(PUNC)]
  [then (LEX)(ADV)]
  NP SEGMENT:
    [YOU (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WILL (LEX)(AUX)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [ten-hour (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [exam (?)(UNK(ENTITY UNKNOWN))]
    [time (LEX)(N SINGULAR(OTHER))]
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : get counted as part of your exam time: Preparation of print materials, such as filing edges of perspex or metal print plates. 
PreProc  : get counted as part of your exam time >COLON Preparation of print materials >COMMA SUCH_AS filing edges of perspex or metal print plates >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]
    [counted (root: count) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [part (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [exam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [time (LEX)(N SINGULAR(OTHER))]


  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Preparation (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: Preparation
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [print (LEX)(N SINGULAR(OTHER))]
      [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [filing (root: file) (MOR)(N SINGULAR) (GER)]
      [edges (root: edge) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: filing edges
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [perspex (?)(UNK(ENTITY UNKNOWN))]
      [or (LEX)(CONJ)]
      [metal (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]
      [print (LEX)(N SINGULAR(OTHER))]
      [plates (root: plate) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Stretching of screens, preparation of blocks and plates. 
PreProc  : Stretching of screens >COMMA preparation of blocks and plates >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Stretching (root: stretch) (MOR)(N SINGULAR) (GER)]

Following PP attaches to: Stretching
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [screens (root: screen) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [preparation (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: preparation
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [blocks (root: block) (MOR)(N PLURAL(OTHER))]
      [and (LEX)(CONJ)]
      [plates (root: plate) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Mixing of photographic chemicals, washing and drying prints. 
PreProc  : Mixing of photographic chemicals >COMMA washing and drying prints >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Mixing (root: mix) (MOR)(N SINGULAR) (GER)]

Following PP attaches to: Mixing
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [photographic (root: photograph) (MOR)(ADJ(PHYSOBJ))]
      [chemicals (root: chemical) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [washing (root: wash) (MOR)(N SINGULAR) (GER)]
    [and (LEX)(CONJ)]
    [drying (?)(UNK(ENTITY UNKNOWN))]
    [prints (root: print) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The making of a bare model stage. 
PreProc  : The making of a bare model stage >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [making (root: make) (MOR)(N SINGULAR) (GER)]

Following PP attaches to: The making
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [bare (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [model (LEX)(N SINGULAR(OTHER))]
      [stage (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Fixing dye, dyeing yarn, washing and finishing of hand-woven fabrics, stretching of embroidery. 
PreProc  : Fixing dye >COMMA dyeing yarn >COMMA washing and finishing of hand-woven fabrics >COMMA stretching of embroidery >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Fixing (root: fix) (MOR)(N SINGULAR) (GER)]
    [dye (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [dyeing (?)(UNK(ENTITY UNKNOWN))]
    [yarn (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [washing (root: wash) (MOR)(N SINGULAR) (GER)]
    [and (LEX)(CONJ)]
    [finishing (root: finish) (MOR)(N SINGULAR) (GER)]

Following PP attaches to: washing and finishing
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [hand-woven (?)(UNK(ENTITY UNKNOWN))]
      [fabrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [stretching (root: stretch) (MOR)(N SINGULAR) (GER)]

Following PP attaches to: stretching
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [embroidery (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Casting and mounting of models and sculptures. 
PreProc  : Casting and mounting of models and sculptures >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Casting (root: cast) (MOR)(N SINGULAR) (GER)]
    [and (LEX)(CONJ)]
    [mounting (root: mount) (MOR)(N SINGULAR) (GER)]

Following PP attaches to: Casting and mounting
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [models (root: model) (MOR)(N PLURAL(OTHER))]
      [and (LEX)(CONJ)]
      [sculptures (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Drying of printing inks, oil paints, varnishes, glues, papier mch. 
PreProc  : Drying of printing inks >COMMA oil paints >COMMA varnishes >COMMA glues >COMMA papier mch >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Drying (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: Drying
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [printing (root: print) (MOR)(N SINGULAR) (GER)]
      [inks (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [oil (LEX)(N SINGULAR(PHYSOBJ))]
    [paints (root: paint) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [varnishes (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [glues (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [papier (?)(UNK(ENTITY UNKNOWN))]
    [mch (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Drying and firing time for sculptural work.** * You can take the materials for a still-life group into the examination room. 
PreProc  : Drying and firing time for sculptural work >PERIOD >ASTERISK >ASTERISK >ASTERISK You can take the materials for a still-life group into the examination room >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Drying (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [firing (root: fire) (MOR)(N SINGULAR) (GER)]
    [time (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [sculptural (?)(UNK(ENTITY UNKNOWN))]
      [work (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [>ASTERISK (LEX)(PUNC)]
  [>ASTERISK (LEX)(PUNC)]
  [>ASTERISK (LEX)(PUNC)]
  NP SEGMENT:
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [still-life (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [still-life (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [group (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [examination (LEX)(N SINGULAR(OTHER))]
      [room (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : ** For ceramicists: The firing of the kiln is counted in the time you're given. 
PreProc  : >ASTERISK >ASTERISK For ceramicists >COLON The firing of the kiln is counted in the time YOU ARE given >PERIOD <EOS 
CLAUSE:
  [>ASTERISK (LEX)(PUNC)]
  [>ASTERISK (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [ceramicists (?)(UNK(ENTITY UNKNOWN))]


  [>COLON (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [firing (root: fire) (MOR)(N SINGULAR) (GER)]

Following PP attaches to: The firing
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [kiln (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [counted (root: count) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [time (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [given (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But preparing the clay and the shaping of the work counted. 
PreProc  : But preparing the clay and the shaping of the work counted >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [preparing (root: prepare) (MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [clay (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [shaping (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the clay and the shaping
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [work (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [clay (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [shaping (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the clay and the shaping
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [work (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [counted (root: count) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Ceramic work should be fired and completed before you present it for assessment, and you'll need plenty of time for drying-out and firing. 
PreProc  : Ceramic work should be fired and completed before you present it for assessment >COMMA and YOU WILL need plenty of time for drying-out and firing >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Ceramic (?)(UNK(ENTITY UNKNOWN))]
    [work (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [should (LEX)(AUX)]
    [be (LEX)(COP)]
    [fired (root: fire) (MOR)(V PAST)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Ceramic (?)(UNK(ENTITY UNKNOWN))]
    [work (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [completed (root: complete) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [before (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [present (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [assessment (root: assess) (MOR)(N SINGULAR)]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [YOU (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WILL (LEX)(AUX)]
    [need (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [plenty (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: plenty
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [time (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [drying-out (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [firing (root: fire) (MOR)(N SINGULAR) (GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What shall I do in the exam? 
PreProc  : What shall I do in the exam >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [shall (LEX)(AUX)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [exam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original :  it'll give you ideas for what to do. 
PreProc  :  IT WILL give you ideas for what to do >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [ (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [WILL (LEX)(AUX)]
    [give (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [you (LEX)(PN(HUMAN))]

  NP SEGMENT (DOBJ):
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The exam boards all suggest starting points, and websites, and names of related artists, craftspeople and designers, to get you thinking. 
PreProc  : The exam boards all suggest starting points >COMMA and websites >COMMA and names of related artists >COMMA craftspeople and designers >COMMA to get you thinking >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [exam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [boards (?)(UNK(ENTITY UNKNOWN))]
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [suggest (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [starting (root: start) (MOR)(N SINGULAR) (GER)]
    [points (root: point) (MOR)(N PLURAL(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [websites (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [names (root: name) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: names
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [related (INF-LEX)(ADJ)]
      [artists (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [craftspeople (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [exam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [boards (?)(UNK(ENTITY UNKNOWN))]
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [designers (root: design) (MOR)(V PRESENT)]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  NP SEGMENT:
    [thinking (root: think) (MOR)(N SINGULAR) (GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Remember that teacher assistance during the exam is limited to technical assistance For example, a teacher can give help with : the welding of an armature for a figure the selection of the type of dye to be used on a particular material, but not the colour the loading of the kiln and the firing of ceramic work allowed to discuss the 'artistic' quality of a student's work. 
PreProc  : Remember that teacher assistance during the exam is limited to technical assistance For example >COMMA a teacher can give help with >COLON the welding of an armature for a figure the selection of the type of dye to be used on a particular material >COMMA but not the colour the loading of the kiln and the firing of ceramic work allowed to discuss the >SQUOTE artistic >SQUOTE quality of a @student@s work >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Remember (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [teacher (LEX)(N SINGULAR(HUMAN))]
    [assistance (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [during (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [exam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [limited (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [technical (LEX)(ADJ)]
      [assistance (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [teacher (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [teacher (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [give (LEX)(V BASE)]
    [help (LEX)(V BASE)]

  [with (LEX)(PREP)]
  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [welding (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the welding
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [armature (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [figure (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT:
    [the (LEX)(ART)]
    [selection (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the selection
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [type (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the type
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [dye (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [selection (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the selection
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [type (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [particular (LEX)(ADJ)]
      [material (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  [not (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [colour (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [loading (root: load) (MOR)(N SINGULAR) (GER)]

Following PP attaches to: the loading
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [kiln (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [firing (root: fire) (MOR)(N SINGULAR) (GER)]


Following PP attaches to: the kiln and the firing
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [ceramic (?)(UNK(ENTITY UNKNOWN))]
      [work (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [allowed (root: allow) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [discuss (LEX)(V BASE)]

  [the (LEX)(ART)]
  [>SQUOTE (LEX)(PUNC)]
  [artistic (LEX)(ADJ)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [quality (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: quality
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [@student@s (LEX)(ADJ POSSESSIVE)]
      [work (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here are Jo's preparatory study sheets for her terminal exam piece for the theme 'Overhead and Underneath' for Edexcel 2005. 
PreProc  : Here are @Jo@s preparatory study sheets for her terminal exam piece for the theme >SQUOTE Overhead and Underneath >SQUOTE for Edexcel &&2005 >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Here (LEX)(ADV)]
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [@Jo@s (LEX)(ADJ POSSESSIVE)]
    [preparatory (?)(UNK(ENTITY UNKNOWN))]
    [study (LEX)(N SINGULAR(OTHER))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [terminal (LEX)(ADJ) (N SINGULAR(OTHER))]
      [exam (?)(UNK(ENTITY UNKNOWN))]
      [piece (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [theme (LEX)(N SINGULAR(OTHER))]


  [>SQUOTE (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [theme (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Overhead (root: head) (MOR)(V BASE)]

  [and (LEX)(CONJ)]
  [Underneath (LEX)(ADV)]
  [>SQUOTE (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Edexcel (?)(UNK(ENTITY UNKNOWN))]
      [&&2005 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Jo has thought about how her final exam work might look, and experimented by drawing shoes at various angles - from above and beneath. 
PreProc  : Jo has thought about how her final exam work might look >COMMA and experimented by drawing shoes at various angles >MINUS from above and beneath >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Jo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [thought (LEX)(V PAST)]
    [about (LEX)(ADV)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [final (LEX)(ADJ)]
    [exam (?)(UNK(ENTITY UNKNOWN))]
    [work (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [final (LEX)(ADJ)]
    [exam (?)(UNK(ENTITY UNKNOWN))]
    [work (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [look (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [final (LEX)(ADJ)]
    [exam (?)(UNK(ENTITY UNKNOWN))]
    [work (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [experimented (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [drawing (root: draw) (MOR)(N SINGULAR) (GER)]
      [shoes (root: shoe) (MOR)(N PLURAL(PHYSOBJ))]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [various (LEX)(ADJ)]
      [angles (?)(UNK(ENTITY UNKNOWN))]


  [>MINUS (LEX)(PUNC)]
  [from (LEX)(PREP)]
  [above (LEX)(PREP)]
  [and (LEX)(CONJ)]
  [beneath (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here, Jo has looked at paintings of fruit and vegetables by the Spanish still-life painter Juan Sanchez Cotn. 
PreProc  : Here >COMMA Jo has looked at paintings of fruit and vegetables by the Spanish still-life painter Juan Sanchez Cotn >PERIOD <EOS 
CLAUSE:
  [Here (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Jo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [looked (root: look) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [paintings (root: paint) (MOR)(N PLURAL)]


Following PP attaches to: paintings
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [fruit (LEX)(N SINGULAR(PHYSOBJ))]
      [and (LEX)(CONJ)]
      [vegetables (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Spanish (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [still-life (?)(UNK(ENTITY UNKNOWN))]
      [painter (root: paint) (MOR)(N SINGULAR)]
      [Juan (?)(UNK(ENTITY UNKNOWN))]
      [Sanchez (?)(UNK(ENTITY UNKNOWN))]
      [Cotn (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Jo notes how the bright green trainer contrasts well against the dark brown background. 
PreProc  : Jo notes how the bright green trainer contrasts well against the dark brown background >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Jo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [notes (root: note) (MOR)(V PRESENT)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [bright (LEX)(ADJ)]
    [green (LEX)(ADJ)]
    [trainer (root: train) (MOR)(N SINGULAR)]
    [contrasts (root: contrast) (MOR)(N PLURAL(OTHER))]
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [against (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [dark (LEX)(ADJ)]
      [brown (LEX)(ADJ)]
      [background (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Jo's preparatory work is a mixture of first-hand observational drawing, her own photographs and research into other artists who have explored the same theme. 
PreProc  : @Jo@s preparatory work is a mixture of first-hand observational drawing >COMMA her own photographs and research into other artists who have explored the same theme >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [@Jo@s (LEX)(ADJ POSSESSIVE)]
    [preparatory (?)(UNK(ENTITY UNKNOWN))]
    [work (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [mixture (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a mixture
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [first-hand (?)(UNK(ENTITY UNKNOWN))]
      [observational (?)(UNK(ENTITY UNKNOWN))]
      [drawing (root: draw) (MOR)(N SINGULAR) (GER)]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [own (LEX)(ADJ)]
    [photographs (root: photograph) (MOR)(N PLURAL(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [research (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [artists (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [artists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [explored (root: explore) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [same (LEX)(ADJ)]
    [theme (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She's looked at Ren Magritte's The Red Model (1935) and Frida Kahlo's What I Saw in the Water (1938). 
PreProc  : SHE IS looked at Ren @Magritte@s The Red Model >LPAREN &&1935 >RPAREN and Frida @Kahlo@s What I Saw in the Water >LPAREN &&1938 >RPAREN >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [SHE (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [looked (root: look) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [Ren (?)(UNK(ENTITY UNKNOWN))]
      [@Magritte@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]


  NP SEGMENT (DOBJ):
    [The (LEX)(ART)]
    [Red (LEX)(ADJ)]
    [Model (LEX)(N SINGULAR(OTHER))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [&&1935 (LEX)(NUM)]

  [>RPAREN (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [Frida (?)(UNK(ENTITY UNKNOWN))]
    [@Kahlo@s (LEX)(ADJ POSSESSIVE)]
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [Saw (root: see) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Water (LEX)(N SINGULAR(PHYSOBJ))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [&&1938 (LEX)(NUM)]

  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Jo links this drawing in her work journal to artists like Juan Sanchez Cotn and Georgia O'Keefe, as it features high contrast and floral detail. 
PreProc  : Jo links this drawing in her work journal to artists like Juan Sanchez Cotn and Georgia O'Keefe >COMMA as it features high contrast and floral detail >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Jo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [links (root: link) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [drawing (root: draw) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [work (LEX)(N SINGULAR(OTHER))]
      [journal (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [artists (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [artists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [Juan (?)(UNK(ENTITY UNKNOWN))]
    [Sanchez (?)(UNK(ENTITY UNKNOWN))]
    [Cotn (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Georgia (LEX)(N SINGULAR(LOCATION COUNTRY))]
    [O'Keefe (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [features (root: feature) (MOR)(V PRESENT)]

  NP-CONJ SEGMENT (DOBJ):
    [high (LEX)(ADJ)]
    [contrast (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [floral (?)(UNK(ENTITY UNKNOWN))]
    [detail (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Jo's terminal exam piece - acrylic paint on hardboard Jo's terminal exam piece features various shoes against a dark background, painted with acrylic paints on hardboard. 
PreProc  : @Jo@s terminal exam piece >MINUS acrylic paint on hardboard @Jo@s terminal exam piece features various shoes against a dark background >COMMA painted with acrylic paints on hardboard >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [@Jo@s (LEX)(ADJ POSSESSIVE)]
    [terminal (LEX)(ADJ) (N SINGULAR(OTHER))]
    [exam (?)(UNK(ENTITY UNKNOWN))]
    [piece (LEX)(N SINGULAR(PHYSOBJ))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [acrylic (?)(UNK(ENTITY UNKNOWN))]
    [paint (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [hardboard (?)(UNK(ENTITY UNKNOWN))]
      [@Jo@s (LEX)(ADJ POSSESSIVE)]
      [terminal (LEX)(ADJ) (N SINGULAR(OTHER))]
      [exam (?)(UNK(ENTITY UNKNOWN))]
      [piece (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [features (root: feature) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [various (LEX)(ADJ)]
    [shoes (root: shoe) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [against (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [dark (LEX)(ADJ)]
      [background (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [@Jo@s (LEX)(ADJ POSSESSIVE)]
    [terminal (LEX)(ADJ) (N SINGULAR(OTHER))]
    [exam (?)(UNK(ENTITY UNKNOWN))]
    [piece (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [painted (root: paint) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [acrylic (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [acrylic (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [paints (root: paint) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [hardboard (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : See more preparatory work and final pieces in the 
PreProc  : See more preparatory work and final pieces in the <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [See (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [preparatory (?)(UNK(ENTITY UNKNOWN))]
    [work (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [final (LEX)(ADJ)]
    [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [<EOS (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



