Original : Take a look at the students' work journals to see their idea development, sketch books and final pieces. 
PreProc  : Take a look at the @students@ work journals to see their idea development >COMMA sketch books and final pieces >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [look (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@students@ (LEX)(ADJ POSSESSIVE)]
      [work (LEX)(N SINGULAR(OTHER))]
      [journals (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [idea (LEX)(N SINGULAR(OTHER))]
    [development (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [sketch (LEX)(N SINGULAR(OTHER))]
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [final (LEX)(ADJ)]
    [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I Feel a Vague Nausea, 1990 by David Wojnarowicz Trek book cover, 2003 by David Carson © Courtesy Michael Levine's 20th Century Decorative Arts 20th Century Decorative Arts: Lalique bowl by Michael Levine © Mario Merz Artist / Guggenheim Museum, New York Post ideas and discuss Art and Design here. 
PreProc  : I Feel a Vague Nausea >COMMA &&1990 by David Wojnarowicz Trek book cover >COMMA &&2003 by David Carson © Courtesy Michael @Levine@s 20th Century Decorative Arts 20th Century Decorative Arts >COLON Lalique bowl by Michael Levine © Mario Merz Artist >SLASH Guggenheim Museum >COMMA NEW_YORK Post ideas and discuss Art and Design here >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [Feel (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [Vague (LEX)(ADJ)]
    [Nausea (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&1990 (LEX)(NUM)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [David (LEX)(N PROPER SINGULAR(HUMAN))]
      [Wojnarowicz (?)(UNK(ENTITY UNKNOWN))]
      [Trek (?)(UNK(ENTITY UNKNOWN))]
      [book (LEX)(N SINGULAR(PHYSOBJ))]
      [cover (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&2003 (LEX)(NUM)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [David (LEX)(N PROPER SINGULAR(HUMAN))]
      [Carson (?)(UNK(ENTITY UNKNOWN))]
      [© (?)(UNK(ENTITY UNKNOWN))]
      [Courtesy (root: court) (MOR)(ADJ(OTHER))]
      [Michael (?)(UNK(ENTITY UNKNOWN))]
      [@Levine@s (LEX)(ADJ POSSESSIVE)]
      [20th (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [Century (LEX)(N SINGULAR(TIME))]
    [Decorative (?)(UNK(ENTITY UNKNOWN))]
    [Arts (root: art) (MOR)(N PLURAL(OTHER))]
    [20th (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [Century (LEX)(N SINGULAR(TIME))]
    [Decorative (?)(UNK(ENTITY UNKNOWN))]
    [Arts (root: art) (MOR)(N PLURAL(OTHER))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Lalique (?)(UNK(ENTITY UNKNOWN))]
    [bowl (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [Michael (?)(UNK(ENTITY UNKNOWN))]
      [Levine (?)(UNK(ENTITY UNKNOWN))]
      [© (?)(UNK(ENTITY UNKNOWN))]
      [Mario (?)(UNK(ENTITY UNKNOWN))]
      [Merz (?)(UNK(ENTITY UNKNOWN))]
      [Artist (?)(UNK(ENTITY UNKNOWN))]


  [>SLASH (LEX)(PUNC)]
  NP SEGMENT:
    [Guggenheim (?)(UNK(ENTITY UNKNOWN))]
    [Museum (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [NEW_YORK (LEX)(N SINGULAR(LOCATION))]
    [Post (LEX)(N SINGULAR(OTHER))]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]
    [here (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Give your revision some visual style with a Bitesize revision map! 
PreProc  : Give your revision some visual style with a Bitesize revision map >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Give (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [your (LEX)(ADJ)]
    [revision (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [style (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [revision (LEX)(N SINGULAR(OTHER))]
      [map (?)(UNK(ENTITY UNKNOWN))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Get creative! 
PreProc  : Get creative >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]

  ADJ SEGMENT:
    [creative (LEX)(ADJ)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Find Art & Design tips and inspiration. 
PreProc  : Find Art >AMPERSAND Design tips and inspiration >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  [>AMPERSAND (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [tips (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [inspiration (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

