Original : Take a look at the students' work journals to see their idea development, sketch books and final pieces. 
PreProc  : Take a look at the @students@ work journals to see their idea development >COMMA sketch books and final pieces >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [look (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@students@ (LEX)(ADJ POSSESSIVE)]
      [work (LEX)(N SINGULAR(OTHER))]
      [journals (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [idea (LEX)(N SINGULAR(OTHER))]
    [development (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [sketch (LEX)(N SINGULAR(OTHER))]
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [final (LEX)(ADJ)]
    [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : © DACS / Phillips Collection, Washington DC / Bridgeman The Round Table, 1929 by Georges Braque The Kitchen Interior, 1728 by Jean-Baptiste Simeon Chardin © Courtesy of MuHKA Museum - Belgium © Artist / Photo courtesy Becca Dorstek Still Life with Skull, 1895-1900 by Paul Cezanne © The Andy Warhol Foundation for the Visual Arts Campbell's Soup Cans, 1965 by Andy Warhol The Vegetable Gardener, 1590 by Giuseppe Arcimboldo Post ideas and discuss Art and Design here. 
PreProc  : © DACS >SLASH Phillips Collection >COMMA Washington DC >SLASH Bridgeman The Round Table >COMMA &&1929 by Georges Braque The Kitchen Interior >COMMA &&1728 by Jean-Baptiste Simeon Chardin © Courtesy of MuHKA Museum >MINUS Belgium © Artist >SLASH Photo courtesy Becca Dorstek Still Life with Skull >COMMA 1895-1900 by Paul Cezanne © The Andy Warhol Foundation for the Visual Arts @Campbell@s Soup Cans >COMMA &&1965 by Andy Warhol The Vegetable Gardener >COMMA &&1590 by Giuseppe Arcimboldo Post ideas and discuss Art and Design here >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [© (?)(UNK(ENTITY UNKNOWN))]
    [DACS (?)(UNK(ENTITY UNKNOWN))]

  [>SLASH (LEX)(PUNC)]
  NP SEGMENT:
    [Phillips (?)(UNK(ENTITY UNKNOWN))]
    [Collection (root: collect) (MOR)(N SINGULAR)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Washington (LEX)(N SINGULAR PROPER(LOCATION HUMAN))]
    [DC (?)(UNK(ENTITY UNKNOWN))]

  [>SLASH (LEX)(PUNC)]
  NP SEGMENT:
    [Bridgeman (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [The (LEX)(ART)]
    [Round (LEX)(ADJ)]
    [Table (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&1929 (LEX)(NUM)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [Georges (?)(UNK(ENTITY UNKNOWN))]
      [Braque (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [The (LEX)(ART)]
    [Kitchen (LEX)(N SINGULAR(OTHER))]
    [Interior (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&1728 (LEX)(NUM)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [Jean-Baptiste (?)(UNK(ENTITY UNKNOWN))]
      [Simeon (?)(UNK(ENTITY UNKNOWN))]
      [Chardin (?)(UNK(ENTITY UNKNOWN))]
      [© (?)(UNK(ENTITY UNKNOWN))]


  [Courtesy (root: court) (MOR)(ADJ(OTHER))]
Following PP attaches to: Jean-Baptiste Simeon Chardin ©
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [MuHKA (?)(UNK(ENTITY UNKNOWN))]
      [Museum (?)(UNK(ENTITY UNKNOWN))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [Belgium (LEX)(N SINGULAR(COUNTRY))]
    [© (?)(UNK(ENTITY UNKNOWN))]
    [Artist (?)(UNK(ENTITY UNKNOWN))]

  [>SLASH (LEX)(PUNC)]
  NP SEGMENT:
    [Photo (LEX)(N SINGULAR(PHYSOBJ))]
    [courtesy (root: court) (MOR)(ADJ(OTHER))]
    [Becca (?)(UNK(ENTITY UNKNOWN))]
    [Dorstek (?)(UNK(ENTITY UNKNOWN))]

  [Still (LEX)(ADV)]
  NP SEGMENT:
    [Life (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [Skull (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [1895-1900 (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [Paul (?)(UNK(ENTITY UNKNOWN))]
      [Cezanne (?)(UNK(ENTITY UNKNOWN))]
      [© (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [The (LEX)(ART)]
    [Andy (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Warhol (?)(UNK(ENTITY UNKNOWN))]
    [Foundation (root: found) (MOR)(N SINGULAR)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Visual (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Arts (root: art) (MOR)(N PLURAL(OTHER))]
      [@Campbell@s (LEX)(ADJ POSSESSIVE)]
      [Soup (?)(UNK(ENTITY UNKNOWN))]
      [Cans (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&1965 (LEX)(NUM)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [Andy (?)(UNK(ENTITY UNKNOWN))]
      [Warhol (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [The (LEX)(ART)]
    [Vegetable (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Gardener (root: garden) (MOR)(N SINGULAR)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&1590 (LEX)(NUM)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [Giuseppe (?)(UNK(ENTITY UNKNOWN))]
      [Arcimboldo (?)(UNK(ENTITY UNKNOWN))]
      [Post (LEX)(N SINGULAR(OTHER))]
      [ideas (root: idea) (MOR)(N PLURAL(OTHER))]


  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [© (?)(UNK(ENTITY UNKNOWN))]
    [DACS (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]
    [here (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Losing your way? 
PreProc  : Losing your way >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Losing (root: lose) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Make a Bitesize revision map! 
PreProc  : Make a Bitesize revision map >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [revision (LEX)(N SINGULAR(OTHER))]
    [map (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Get creative! 
PreProc  : Get creative >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]

  ADJ SEGMENT:
    [creative (LEX)(ADJ)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Find Art & Design tips and inspiration. 
PreProc  : Find Art >AMPERSAND Design tips and inspiration >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  [>AMPERSAND (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [tips (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [inspiration (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

