Original : The relationship between people and their shadows, the shadow as an artistic element in itself. 
PreProc  : The relationship between people and their shadows >COMMA the shadow as an artistic element in itself >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [relationship (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]
      [and (LEX)(CONJ)]
      [their (LEX)(ADJ)]
      [shadows (root: shadow) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [shadow (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [artistic (LEX)(ADJ)]
      [element (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [itself (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Click 'Next' for some background information on this artist. 
PreProc  : Click >SQUOTE Next >SQUOTE for some background information on this artist >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Click (LEX)(V BASE)]

  [>SQUOTE (LEX)(PUNC)]
  [Next (LEX)(ADJ)]
  [>SQUOTE (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [background (LEX)(N SINGULAR(OTHER))]
      [information (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [artist (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Born in 1950, Caroline graduated from the Leicester School of Art in 1969 and the Central School of Art and Design, London in 1972. 
PreProc  : Born in &&1950 >COMMA Caroline graduated from the Leicester School of Art in &&1969 and the Central School of Art and Design >COMMA London in &&1972 >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Born (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1950 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Caroline (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Caroline (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [graduated (root: graduate) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Leicester (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [School (LEX)(N SINGULAR(BUILDING))]


Following PP attaches to: the Leicester School
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Art (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1969 (LEX)(NUM)]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [Central (LEX)(ADJ)]
      [School (LEX)(N SINGULAR(BUILDING))]


Following PP attaches to: &&1969 and the Central School
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Art (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Caroline (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [London (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1972 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Although Caroline trained as a jeweller she soon diversified into textiles and sculptural installations incorporating clothing as pieces of art which are not intended to be worn. 
PreProc  : Although Caroline trained as a jeweller she soon diversified into textiles and sculptural installations incorporating clothing as pieces of art which are not intended to be worn >PERIOD <EOS 
CLAUSE:
  [Although (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Caroline (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [trained (root: train) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [jeweller (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [soon (LEX)(ADV)]
    [diversified (root: diversify) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [textiles (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [sculptural (?)(UNK(ENTITY UNKNOWN))]
      [installations (root: installation) (MOR)(N PLURAL(OTHER))]
      [incorporating (root: incorporate) (MOR)(N SINGULAR) (GER)]
      [clothing (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]


Following PP attaches to: pieces
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [art (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]

Following PP attaches to: pieces
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [art (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [intended (root: intend) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [worn (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Caroline uses garments to explore ideas about personal identity and the portrayal of hidden feelings and emotions. 
PreProc  : Caroline uses garments to explore ideas about personal identity and the portrayal of hidden feelings and emotions >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Caroline (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [uses (root: use) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [garments (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [explore (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [personal (LEX)(ADJ)]
      [identity (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [portrayal (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: personal identity and the portrayal
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [hidden (LEX)(ADJ)]
      [feelings (root: feeling) (MOR)(N PLURAL(OTHER))]
      [and (LEX)(CONJ)]
      [emotions (root: emotion) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Her recent work concentrates not only on clothing and textiles but on the space around garments on the body and shadows. 
PreProc  : Her recent work concentrates not only on clothing and textiles but on the space around garments on the body and shadows >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [recent (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [concentrates (root: concentrate) (MOR)(V PRESENT)]
    [not (LEX)(ADV)]
    [only (LEX)(ADV)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [clothing (LEX)(N SINGULAR(PHYSOBJ))]
      [and (LEX)(CONJ)]
      [textiles (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  [but (LEX)(C_M)]
  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [space (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [garments (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [body (LEX)(N SINGULAR(HUMAN))]
      [and (LEX)(CONJ)]
      [shadows (root: shadow) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She has been exhibited widely throughout the world. 
PreProc  : She has been exhibited widely throughout the world >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [exhibited (root: exhibit) (MOR)(V PAST)]
    [widely (root: wide) (MOR)(ADV)]

  PP SEGMENT (PREP):
    [throughout (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Caroline was the winner of the Jerwood Prize for Applied Arts: Textiles in 1997. 
PreProc  : Caroline was the winner of the Jerwood Prize for Applied Arts >COLON Textiles in &&1997 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Caroline (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [winner (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the winner
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Jerwood (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Prize (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Applied (root: apply) (INF-LEX)(ADJ)]
      [Arts (root: art) (MOR)(N PLURAL(OTHER))]


  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Textiles (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1997 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 'Dress with Holes' is part of a body of work I made using shadows as an integral part. 
PreProc  : >SQUOTE Dress with @Holes@ is part of a body of work I made using shadows as an integral part >PERIOD <EOS 
CLAUSE:
  [>SQUOTE (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Dress (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [@Holes@ (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [@Holes@ (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [body (LEX)(N SINGULAR(HUMAN))]


Following PP attaches to: a body
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [work (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [using (root: use) (MOR)(N SINGULAR) (GER)]
    [shadows (root: shadow) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [integral (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [part (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Previous work had used the dress as a metaphor for a person, but with these works, I was using the play between object and image to refer to substantial and insubstantial elements. 
PreProc  : Previous work had used the dress as a metaphor for a person >COMMA but with these works >COMMA I was using the play between object and image to refer to substantial and insubstantial elements >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Previous (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [dress (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [metaphor (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [person (LEX)(N SINGULAR(HUMAN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [these (LEX)(DET)]
      [works (root: work) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [using (root: use) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [play (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [object (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [image (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [refer (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [substantial (LEX)(ADJ)]
      [and (LEX)(CONJ)]
      [insubstantial (root: substantial) (MOR)(ADJ)]
      [elements (root: element) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Shadows of people are both part of them and separate, perhaps the outermost visual boundary of someone, giving a likeness but more usually a distortion. 
PreProc  : Shadows of people are both part of them and separate >COMMA perhaps the outermost visual boundary of someone >COMMA giving a likeness but more usually a distortion >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Shadows (root: shadow) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: Shadows
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [both (LEX)(ADJ) (N PLURAL(OTHER))]
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: both part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Shadows (root: shadow) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: Shadows
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [separate (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [perhaps (LEX)(ADJ)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [outermost (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [boundary (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: the outermost visual boundary
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [someone (LEX)(N SINGULAR(HUMAN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Shadows (root: shadow) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: Shadows
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [giving (root: give) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [likeness (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  [but (LEX)(C_M)]
  [more (LEX)(ADJ)]
  [usually (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [distortion (root: distort) (MOR)(N SINGULAR)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There are many stories, like Peter Schlemihl or Peter Pan, about people trading their shadows with the devil or otherwise becoming separated and the subsequent struggle to reunite with it. 
PreProc  : There are many stories >COMMA like Peter Schlemihl or Peter Pan >COMMA about people trading their shadows with the devil or otherwise becoming separated and the subsequent struggle to reunite with it >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [stories (root: story) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [Peter (?)(UNK(ENTITY UNKNOWN))]
    [Schlemihl (?)(UNK(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [Peter (?)(UNK(ENTITY UNKNOWN))]
    [Pan (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [trading (root: trade) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [shadows (root: shadow) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [devil (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [or (LEX)(CONJ)]
  [otherwise (LEX)(ADV)]
  NP SEGMENT:
    [becoming (root: become) (MOR)(N SINGULAR) (GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [becoming (root: become) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [separated (root: separate) (MOR)(V PAST)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [subsequent (LEX)(ADJ)]
    [struggle (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [reunite (root: unite) (MOR)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : My intention was to give the shadow equal attention to the dress. 
PreProc  : My intention was to give the shadow equal attention to the dress >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [My (LEX)(ADJ)]
    [intention (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [was (root: be) (LEX)(COP PAST)]
    [to (LEX)(INF)]
    [give (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [shadow (LEX)(N SINGULAR(OTHER))]
    [equal (LEX)(ADJ)]
    [attention (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [dress (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The silk of the dress was dyed a mid grey and was a lightweight, transparent fabric. 
PreProc  : The silk of the dress was dyed a mid grey and was a lightweight >COMMA transparent fabric >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [silk (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: The silk
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [dress (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (IOBJ):
    [dyed (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [mid (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [grey (LEX)(ADJ)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [silk (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: The silk
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [dress (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [lightweight (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [transparent (LEX)(ADJ)]
    [fabric (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Because the silk was so fine the shadow carried the details of overlaps, seams, creases. 
PreProc  : Because the silk was so fine the shadow carried the details of overlaps >COMMA seams >COMMA creases >PERIOD <EOS 
CLAUSE:
  [Because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [silk (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [so (LEX)(ADV)]

  ADJ SEGMENT:
    [fine (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [shadow (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [shadow (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [carried (root: carry) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [details (root: detail) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the details
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [overlaps (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [seams (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [creases (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In the shadow, I painted the inside spaces of the dress on the wall behind, like the neck, cuffs and the hem, so it looks like there might be a lining to the shadow, give a sense of three-dimensions. 
PreProc  : In the shadow >COMMA I painted the inside spaces of the dress on the wall behind >COMMA like the neck >COMMA cuffs and the hem >COMMA so it looks like there might be a lining to the shadow >COMMA give a sense of three-dimensions >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [shadow (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [painted (root: paint) (MOR)(V PAST)]

  [the (LEX)(ART)]
  PP SEGMENT (PREP):
    [inside (LEX)(PREP)]
    NP SEGMENT:
      [spaces (root: space) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: spaces
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [dress (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [wall (LEX)(N SINGULAR(OTHER))]


  [behind (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [neck (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [cuffs (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [hem (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT:
    [looks (root: look) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [looks (root: look) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [there (LEX)(PN)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [lining (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [shadow (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [give (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [sense (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a sense
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [three-dimensions (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I was also interested in the process of completing a work in the space it would be exhibited. 
PreProc  : I was also interested in the process of completing a work in the space it would be exhibited >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [also (LEX)(ADV)]
    [interested (root: interest) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [process (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the process
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [completing (root: complete) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [a (LEX)(ART)]
    [work (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [space (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [be (LEX)(COP)]
    [exhibited (root: exhibit) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : These pieces depend on the theatrical nature of traditional art galleries - smooth white walls, controlled lighting. 
PreProc  : These pieces depend on the theatrical nature of traditional art galleries >MINUS smooth white walls >COMMA controlled lighting >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [These (LEX)(DET)]
    [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [depend (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [theatrical (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [nature (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the theatrical nature
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [traditional (LEX)(ADJ)]
      [art (LEX)(N SINGULAR(OTHER))]
      [galleries (?)(UNK(ENTITY UNKNOWN))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [smooth (LEX)(ADJ)]
    [white (LEX)(ADJ)]
    [walls (root: wall) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [These (LEX)(DET)]
    [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [controlled (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [lighting (INF-MOR)(GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I always started with the light source and worked by placing the dress to get the right shadow. 
PreProc  : I always started with the light source and worked by placing the dress to get the right shadow >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [always (LEX)(ADV)]
    [started (root: start) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [light (LEX)(ADJ) (N SINGULAR(OTHER))]
      [source (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [worked (root: work) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [placing (root: place) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [dress (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [right (LEX)(N SINGULAR(OTHER))]
    [shadow (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

