Original : for over 30 years. 
PreProc  : for over &&30 years >PERIOD <EOS 
CLAUSE:
  [for (LEX)(PREP)]
  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [&&30 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She remains fascinated with the creative process and likens the way clay can be transformed to a spirited, colourful and glazed vessel through firing to the growth of a tree from a seed. 
PreProc  : She remains fascinated with the creative process and likens the way clay can be transformed to a spirited >COMMA colourful and glazed vessel through firing to the growth of a tree from a seed >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [remains (root: remain) (MOR)(V PRESENT)]

  ADJ SEGMENT:
    [fascinated (root: fascinate) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [creative (LEX)(ADJ)]
      [process (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [likens (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [the (LEX)(ART)]
    [way (LEX)(N SINGULAR(OTHER))]
    [clay (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [way (LEX)(N SINGULAR(OTHER))]
    [clay (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [transformed (root: transform) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]


  [spirited (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [colourful (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [way (LEX)(N SINGULAR(OTHER))]
    [clay (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [glazed (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [vessel (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [firing (root: fire) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [growth (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: the growth
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [tree (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [seed (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Her passion for ceramics was strengthened at high school, and experimentation with other art mediums strengthened her conviction that pottery was her natural vocation. 
PreProc  : Her passion for ceramics was strengthened at high school >COMMA and experimentation with other art mediums strengthened her conviction that pottery was her natural vocation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [passion (root: pass) (MOR)(N SINGULAR)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [ceramics (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [strengthened (root: strengthen) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [high (LEX)(ADJ)]
      [school (LEX)(N SINGULAR(BUILDING))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [experimentation (INF-MOR)(N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [art (LEX)(N SINGULAR(OTHER))]
      [mediums (root: medium) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [art (LEX)(N SINGULAR(OTHER))]
    [mediums (root: medium) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [strengthened (root: strengthen) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [conviction (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [pottery (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [natural (LEX)(ADJ)]
    [vocation (INF-MOR)(N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The work Kate creates ranges in size from intricate palm-sized pieces to exuberant, bold pots large enough for children to sit in. 
PreProc  : The work Kate creates ranges in size from intricate palm-sized pieces to exuberant >COMMA bold pots large enough for children to sit in >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [work (LEX)(N SINGULAR(OTHER))]
    [Kate (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [creates (root: create) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [ranges (root: range) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [size (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [intricate (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [intricate (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [palm-sized (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [exuberant (LEX)(ADJ)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [bold (LEX)(ADJ)]
    [pots (?)(UNK(ENTITY UNKNOWN))]

  [large (LEX)(ADJ)]
  [enough (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [children (root: child) (LEX)(N PLURAL(HUMAN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [sit (LEX)(V BASE)]

  [in (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She also creates a variety of work from public fountains to gallery installation pieces. 
PreProc  : She also creates a variety of work from public fountains to gallery installation pieces >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [creates (root: create) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [variety (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a variety
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [work (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [public (LEX)(ADJ) (N SINGULAR(OTHER))]
      [fountains (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [gallery (?)(UNK(ENTITY UNKNOWN))]
      [installation (LEX)(N SINGULAR(OTHER))]
      [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Kate has become well known for her use of on her work. 
PreProc  : Kate has become well known for her use of on her work >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Kate (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [become (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [well (LEX)(ADV) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [known (root: know) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [use (LEX)(N SINGULAR(OTHER))]


  [of (LEX)(PREP)]
  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [work (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The crystalline glazes produce crystal growth on the surface (as seen on 'Queen Pineapple'). 
PreProc  : The crystalline glazes produce crystal growth on the surface >LPAREN as seen on >SQUOTE Queen Pineapple >SQUOTE >RPAREN >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [crystalline (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [glazes (?)(UNK(ENTITY UNKNOWN))]
    [produce (LEX)(N SINGULAR(PHYSOBJ))]
    [crystal (?)(UNK(ENTITY UNKNOWN))]
    [growth (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [surface (LEX)(N SINGULAR(OTHER))]


  [>LPAREN (LEX)(PUNC)]
  [as (LEX)(PREP)]
  VP SEGMENT (ACTIVE_VERB):
    [seen (root: see) (LEX)(V PAST)]

  [on (LEX)(PREP)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [Queen (?)(UNK(ENTITY UNKNOWN))]
    [Pineapple (LEX)(N SINGULAR(PHYSOBJ))]

  [>SQUOTE (LEX)(PUNC)]
  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The glazes can almost be bad taste as they are so glitzy and clever, like 80s disco wallpaper or jazzy wrapping paper. 
PreProc  : The glazes can almost be bad taste as they are so glitzy and clever >COMMA like 80s disco wallpaper or jazzy wrapping paper >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [glazes (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [almost (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [bad (LEX)(ADJ)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [glazes (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [taste (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [they (LEX)(PN PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [so (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [glitzy (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]
  [clever (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [80s (?)(UNK(ENTITY UNKNOWN))]
    [disco (?)(UNK(ENTITY UNKNOWN))]
    [wallpaper (?)(UNK(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [jazzy (?)(UNK(ENTITY UNKNOWN))]
    [wrapping (root: wrap) (MOR)(N SINGULAR) (GER)]
    [paper (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I myself enjoy kitsch and aim to sometimes offset crystal bad taste with kitsch – thus marrying form and surface. 
PreProc  : I myself enjoy kitsch and aim to sometimes offset crystal bad taste with kitsch – thus marrying form and surface >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT:
    [myself (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [enjoy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [kitsch (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [aim (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [sometimes (LEX)(ADV)]
      [offset (?)(UNK(ENTITY UNKNOWN))]
      [crystal (?)(UNK(ENTITY UNKNOWN))]
      [bad (INF-LEX)(N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [sometimes (LEX)(ADV)]
    [offset (?)(UNK(ENTITY UNKNOWN))]
    [crystal (?)(UNK(ENTITY UNKNOWN))]
    [bad (INF-LEX)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [taste (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [kitsch (?)(UNK(ENTITY UNKNOWN))]
      [– (?)(UNK(ENTITY UNKNOWN))]


  [thus (LEX)(ADV)]
  NP-CONJ SEGMENT:
    [marrying (root: marry) (MOR)(N SINGULAR) (GER)]
    [form (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [surface (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : At other times crystals can be gentle and extraordinarily delicate making them a fabulously versatile friend to have in the often difficult glaze department. 
PreProc  : At other times crystals can be gentle and extraordinarily delicate making them a fabulously versatile friend to have in the often difficult glaze department >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [At (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [times (root: time) (MOR)(N PLURAL(OTHER))]
      [crystals (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT (SUBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [times (root: time) (MOR)(N PLURAL(OTHER))]
    [crystals (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [gentle (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [extraordinarily (root: extraordinary) (MOR)(ADV)]
    [delicate (LEX)(ADJ)]
    [making (root: make) (MOR)(N SINGULAR) (GER)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  NP SEGMENT:
    [a (LEX)(ART)]
    [fabulously (root: fabulous) (MOR)(ADV)]
    [versatile (LEX)(ADJ)]
    [friend (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [have (LEX)(AUX) (V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [often (LEX)(ADV)]
      [difficult (LEX)(ADJ)]
      [glaze (?)(UNK(ENTITY UNKNOWN))]
      [department (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Key influences on Kate's work are the natural world, fertility and the magic of growth , which she refers to as the "life force". 
PreProc  : Key influences on @Kate@s work are the natural world >COMMA fertility and the magic of growth >COMMA which she refers to as the >DQUOTE life force >DQUOTE >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [influences (root: influence) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [@Kate@s (LEX)(ADJ POSSESSIVE)]
      [work (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [@Kate@s (LEX)(ADJ POSSESSIVE)]
    [work (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [natural (LEX)(ADJ)]
    [world (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [fertility (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [magic (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: fertility and the magic
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [growth (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [refers (root: refer) (MOR)(V PRESENT)]

  [to (LEX)(PREP)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [life (LEX)(N SINGULAR(OTHER))]
      [force (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Positive symbolism, fun and humour are also key to her work. 
PreProc  : Positive symbolism >COMMA fun and humour are also key to her work >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Positive (LEX)(ADJ)]
    [symbolism (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [fun (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [humour (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [also (LEX)(ADV)]

  ADJ SEGMENT:
    [key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [work (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Although most of Kate's pieces are based on , such as fruit and vegetables, she cites fashion designers as inspirations for the way she "dresses up" her pots. 
PreProc  : Although most of @Kate@s pieces are based on >COMMA SUCH_AS fruit and vegetables >COMMA she cites fashion designers as inspirations for the way she >DQUOTE dresses up >DQUOTE her pots >PERIOD <EOS 
CLAUSE:
  [Although (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [most (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: most
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [@Kate@s (LEX)(ADJ POSSESSIVE)]
      [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]


  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [based (root: base) (MOR)(V PAST)]

  [on (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [fruit (LEX)(N SINGULAR(PHYSOBJ))]
      [and (LEX)(CONJ)]
      [vegetables (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [cites (root: cite) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [fashion (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [fashion (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [designers (root: design) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [inspirations (root: inspiration) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [way (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT:
    [she (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [dresses (root: dress) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [pots (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Kate on the creative processes involved in ceramics: I prepare my clay very soft. 
PreProc  : Kate on the creative processes involved in ceramics >COLON I prepare my clay very soft >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Kate (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [creative (LEX)(ADJ)]
      [processes (root: process) (MOR)(N PLURAL)]


  VP SEGMENT (ACTIVE_VERB):
    [involved (root: involve) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [ceramics (?)(UNK(ENTITY UNKNOWN))]


  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [prepare (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [my (LEX)(ADJ)]
    [clay (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [very (LEX)(ADV)]
  [soft (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I use T Material which usually arrives pretty hard, so I slice up a bag, make rows of wells in each slice, fill those with water, wait a few days and then wedge. 
PreProc  : I use T Material which usually arrives pretty hard >COMMA so I slice up a bag >COMMA make rows of wells in each slice >COMMA fill those with water >COMMA wait a few days and then wedge >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [T (?)(UNK(ENTITY UNKNOWN))]
    [Material (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [T (?)(UNK(ENTITY UNKNOWN))]
    [Material (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [usually (LEX)(ADV)]
    [arrives (root: arrive) (MOR)(V PRESENT)]

  [pretty (LEX)(ADJ)]
  [hard (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT:
    [slice (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [bag (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [T (?)(UNK(ENTITY UNKNOWN))]
    [Material (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [rows (root: row) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: rows
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [wells (root: well) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [slice (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [T (?)(UNK(ENTITY UNKNOWN))]
    [Material (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [fill (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [those (LEX)(DET)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [T (?)(UNK(ENTITY UNKNOWN))]
    [Material (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [wait (LEX)(V BASE)]

  NP SEGMENT:
    [a (LEX)(ART)]
    [few (LEX)(ADJ)]
    [days (root: day) (MOR)(N PLURAL(DAY))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [T (?)(UNK(ENTITY UNKNOWN))]
    [Material (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [then (LEX)(ADV)]
    [wedge (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I adore coiling. 
PreProc  : I adore coiling >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT:
    [adore (?)(UNK(ENTITY UNKNOWN))]
    [coiling (INF-MOR)(GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I think it is my favourite part of the whole of making ceramics ... except the anticipation and excitement of opening the kiln door. 
PreProc  : I think it is my favourite part of the whole of making ceramics >ELLIPSES except the anticipation and excitement of opening the kiln door >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [my (LEX)(ADJ)]
    [favourite (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [part (LEX)(N SINGULAR(OTHER))]

  [of (LEX)(PREP)]
  [the (LEX)(ART)]
  [whole (LEX)(ADJ)]
Following PP attaches to: my favourite part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [making (root: make) (MOR)(N SINGULAR) (GER)]
      [ceramics (?)(UNK(ENTITY UNKNOWN))]


  [>ELLIPSES (LEX)(PUNC)]
  [except (LEX)(ADV)]
  NP-CONJ SEGMENT:
    [the (LEX)(ART)]
    [anticipation (root: anticipate) (MOR)(N SINGULAR)]
    [and (LEX)(CONJ)]
    [excitement (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: the anticipation and excitement
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [opening (root: open) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [the (LEX)(ART)]
    [kiln (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [door (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The slow process of the evolution of a form suits the way I work and think. 
PreProc  : The slow process of the evolution of a form suits the way I work and think >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [slow (LEX)(ADJ)]
    [process (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The slow process
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [evolution (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: the evolution
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [form (LEX)(N SINGULAR(OTHER))]
      [suits (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [the (LEX)(ART)]
    [way (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [work (LEX)(V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [slow (LEX)(ADJ)]
    [process (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The slow process
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [evolution (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When I have a concept for a pot I usually start a few pieces, making one of them follow my original idea, the others started are then free to change during the coiling of the form. 
PreProc  : When I have a concept for a pot I usually start a few pieces >COMMA making one of them follow my original idea >COMMA the others started are then free to change during the coiling of the form >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [concept (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [pot (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [usually (LEX)(ADV)]
    [start (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [few (LEX)(ADJ)]
    [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [making (root: make) (MOR)(N SINGULAR) (GER)]
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: making one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [making (root: make) (MOR)(N SINGULAR) (GER)]
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: making one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [follow (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [my (LEX)(ADJ)]
    [original (LEX)(ADJ)]
    [idea (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [others (root: other) (LEX)(N PLURAL(OTHER))]

  [started (root: start) (MOR)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [my (LEX)(ADJ)]
    [original (LEX)(ADJ)]
    [idea (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [then (LEX)(ADV)]
    [free (LEX)(V BASE)]
    [to (LEX)(INF)]
    [change (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [during (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [coiling (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: the coiling
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [form (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is these pieces that are so full of surprises and unsure excitement. 
PreProc  : It is these pieces that are so full of surprises and unsure excitement >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [these (LEX)(DET)]
    [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [these (LEX)(DET)]
    [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [so (LEX)(ADV)]
    [full (LEX)(ADV)]

Following PP attaches to: are so full
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [surprises (root: surprise) (MOR)(N PLURAL(OTHER))]
      [and (LEX)(CONJ)]
      [unsure (LEX)(ADJ)]
      [excitement (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I roll coils using both hands. 
PreProc  : I roll coils using both hands >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [roll (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [coils (?)(UNK(ENTITY UNKNOWN))]
    [using (root: use) (MOR)(N SINGULAR) (GER)]
    [both (LEX)(ADJ) (N PLURAL(OTHER))]
    [hands (root: hand) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I concentrate by closing my eyes and feeling the coil and reacting to it through touch alone. 
PreProc  : I concentrate by closing my eyes and feeling the coil and reacting to it through touch alone >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [concentrate (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [closing (root: close) (MOR)(N SINGULAR) (GER)]
      [my (LEX)(ADJ)]
      [eyes (root: eye) (MOR)(N PLURAL(OTHER))]
      [and (LEX)(CONJ)]
      [feeling (LEX)(N SINGULAR(OTHER))]


  NP-CONJ SEGMENT:
    [the (LEX)(ART)]
    [coil (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [reacting (root: react) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  [through (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [touch (LEX)(V BASE)]

  ADJ SEGMENT:
    [alone (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When I meet students who admit to not being able to roll a prefect coil I tell them to do it blindfold and get good reports back. 
PreProc  : When I meet students who admit to not being able to roll a prefect coil I tell them to do it blindfold and get good reports back >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [meet (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [students (root: student) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [students (root: student) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [admit (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [not (LEX)(ADV)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [not (LEX)(ADV)]

  VP SEGMENT (ACTIVE_VERB):
    [being (root: be) (LEX)(V PARTICIPLE)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [roll (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [prefect (LEX)(N SINGULAR(OTHER))]
    [coil (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [tell (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [blindfold (LEX)(V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [reports (root: report) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [back (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You can not really see anything below your hands so you do really have to rely on touch alone to roll a coil. 
PreProc  : You can not really see anything below your hands so you do really have to rely on touch alone to roll a coil >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [not (LEX)(ADV)]
    [really (root: real) (MOR)(ADV)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [anything (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [below (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [hands (root: hand) (MOR)(N PLURAL(OTHER))]


  [so (LEX)(ADV)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [do (LEX)(AUX) (V BASE)]
    [really (root: real) (MOR)(ADV)]
    [have (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [rely (LEX)(V BASE)]

  [on (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [touch (LEX)(V BASE)]

  ADJ SEGMENT:
    [alone (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [roll (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [coil (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I adore rolling perfect soft long coils. 
PreProc  : I adore rolling perfect soft long coils >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT:
    [adore (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [rolling (root: roll) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [perfect (LEX)(ADJ)]
    [soft (LEX)(ADJ)]
    [long (LEX)(ADJ)]
    [coils (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The artist on the subject of glazes: I mix [glaze] very thick. 
PreProc  : The artist on the subject of glazes >COLON I mix >LBRACKET glaze >RBRACKET very thick >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [artist (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [subject (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the subject
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [glazes (?)(UNK(ENTITY UNKNOWN))]


  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [mix (LEX)(V BASE)]

  [>LBRACKET (LEX)(PUNC)]
  NP SEGMENT:
    [glaze (?)(UNK(ENTITY UNKNOWN))]

  [>RBRACKET (LEX)(PUNC)]
  [very (LEX)(ADV)]
  [thick (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I apply using a variety of brushes. 
PreProc  : I apply using a variety of brushes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [apply (LEX)(V BASE)]
    [using (root: use) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [variety (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a variety
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [brushes (root: brush) (MOR)(N PLURAL)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I try to create forms that will work with the fluidity of the glaze, create pools for crystals to grow in, and shoulders and round rims and gulleys and valleys for them to slide off and show their trail of movement. 
PreProc  : I try to create forms that will work with the fluidity of the glaze >COMMA create pools for crystals to grow in >COMMA and shoulders and round rims and gulleys and valleys for them to slide off and show their trail of movement >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [try (LEX)(V BASE)]
    [to (LEX)(INF)]
    [create (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [forms (root: form) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [forms (root: form) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [work (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [fluidity (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: the fluidity
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [glaze (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [forms (root: form) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [create (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [pools (root: pool) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [crystals (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [grow (LEX)(V BASE)]

  [in (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [shoulders (root: shoulder) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [forms (root: form) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [round (LEX)(V BASE)]

  NP-CONJ SEGMENT-Location (DOBJ):
    [rims (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [gulleys (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [valleys (root: valley) (MOR)(N PLURAL(LOCATION))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [slide (?)(UNK(ENTITY UNKNOWN))]


  [off (LEX)(PART) (PREP) (ADV)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [forms (root: form) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [show (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [trail (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: their trail
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [movement (root: move) (MOR)(N SINGULAR)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I often use three to six different glazes on one surface and blob and layer them together in a series of patches. 
PreProc  : I often use &&3 to &&6 different glazes on one surface and blob and layer them together in a series of patches >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [often (LEX)(ADV)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&3 (LEX)(NUM)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&6 (LEX)(NUM)]
      [different (LEX)(ADJ)]
      [glazes (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]
      [surface (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [blob (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [layer (root: lay) (MOR)(N SINGULAR)]


  NP SEGMENT:
    [them (LEX)(PN PLURAL(HUMAN))]

  [together (LEX)(ADV)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [series (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a series
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [patches (root: patch) (MOR)(N PLURAL)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : These overlap in areas and create other effects. 
PreProc  : These overlap in areas and create other effects >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [These (LEX)(DET)]
    [overlap (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [areas (root: area) (MOR)(N PLURAL(LOCATION))]


  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [create (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [effects (root: effect) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I keep a record of the order in which I apply the different recipes as effects change if the order changes. 
PreProc  : I keep a record of the order in which I apply the different recipes as effects change if the order changes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [record (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a record
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [order (LEX)(N SINGULAR(OTHER))]


  [in (LEX)(PREP)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [apply (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [different (LEX)(ADJ)]
    [recipes (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [effects (root: effect) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [effects (root: effect) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [change (LEX)(V BASE)]


CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [order (LEX)(N SINGULAR(OTHER))]
    [changes (root: change) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Back to Artist explanations and SEMI gallery index Post ideas and discuss Art and Design here. 
PreProc  : Back to Artist explanations and SEMI gallery index Post ideas and discuss Art and Design here >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Back (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Artist (?)(UNK(ENTITY UNKNOWN))]
      [explanations (root: explanation) (MOR)(N PLURAL(OTHER))]
      [and (LEX)(CONJ)]
      [SEMI (?)(UNK(ENTITY UNKNOWN))]
      [gallery (?)(UNK(ENTITY UNKNOWN))]
      [index (?)(UNK(ENTITY UNKNOWN))]
      [Post (LEX)(N SINGULAR(OTHER))]
      [ideas (root: idea) (MOR)(N PLURAL(OTHER))]


  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Back (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]
    [here (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Losing your way? 
PreProc  : Losing your way >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Losing (root: lose) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Make a Bitesize revision map! 
PreProc  : Make a Bitesize revision map >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [revision (LEX)(N SINGULAR(OTHER))]
    [map (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Get creative! 
PreProc  : Get creative >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]

  ADJ SEGMENT:
    [creative (LEX)(ADJ)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Find Art & Design tips and inspiration. 
PreProc  : Find Art >AMPERSAND Design tips and inspiration >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  [>AMPERSAND (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [tips (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [inspiration (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The University of the West of England video archive The BBC is not responsible for the content of external internet sites. 
PreProc  : The University of the West of England video archive The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [University (LEX)(N SINGULAR(BUILDING))]

Following PP attaches to: The University
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [West (LEX)(ADJ) (N SINGULAR(LOCATION))]


Following PP attaches to: the West
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [England (?)(UNK(ENTITY UNKNOWN))]
      [video (LEX)(N SINGULAR(OTHER))]
      [archive (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

