Original : Maxine explains why she enjoys creating textile art and how her approach is different from other contemporary artists. 
PreProc  : Maxine explains why she enjoys creating textile art and how her approach is different from other contemporary artists >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Maxine (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [explains (root: explain) (MOR)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [why (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [enjoys (root: enjoy) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [creating (root: create) (MOR)(N SINGULAR) (GER)]
    [textile (?)(UNK(ENTITY UNKNOWN))]
    [art (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]
  [how (LEX)(ADV)]
  NP SEGMENT:
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [approach (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [approach (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [different (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [contemporary (?)(UNK(ENTITY UNKNOWN))]
      [artists (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Born and educated in Lancashire, she studied textiles at Manchester Metropolitan University and now teaches at the University of Chester. 
PreProc  : Born and educated in Lancashire >COMMA she studied textiles at Manchester Metropolitan University and now teaches at the University of Chester >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Born (LEX)(V PAST)]

  [and (LEX)(CONJ)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [educated (root: educate) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Lancashire (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [she (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [studied (root: study) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [textiles (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [Manchester (?)(UNK(ENTITY UNKNOWN))]
      [Metropolitan (LEX)(ADJ)]
      [University (LEX)(N SINGULAR(BUILDING))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [now (LEX)(ADV)]
    [teaches (root: teach) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [University (LEX)(N SINGULAR(BUILDING))]


Following PP attaches to: the University
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Chester (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Maxine's work is intricate, rooted in traditional needlecraft and demonstrates a high level of expertise. 
PreProc  : @Maxine@s work is intricate >COMMA rooted in traditional needlecraft and demonstrates a high level of expertise >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [@Maxine@s (LEX)(ADJ POSSESSIVE)]
    [work (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [intricate (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [@Maxine@s (LEX)(ADJ POSSESSIVE)]
    [work (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [rooted (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [traditional (LEX)(ADJ)]
      [needlecraft (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [@Maxine@s (LEX)(ADJ POSSESSIVE)]
    [work (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [demonstrates (root: demonstrate) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [high (LEX)(ADJ)]
    [level (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a high level
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [expertise (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Much of her work is minimalist and on first glance the pieces evoke images of warmth and homeliness but on closer inspection the repetitiveness of the needlework becomes suffocating. 
PreProc  : Much of her work is minimalist and on first glance the pieces evoke images of warmth and homeliness but on closer inspection the repetitiveness of the needlework becomes suffocating >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Much (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: Much
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [work (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [minimalist (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [first (LEX)(ADJ)]
      [glance (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [the (LEX)(ART)]
    [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]
    [evoke (?)(UNK(ENTITY UNKNOWN))]
    [images (root: image) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the pieces evoke images
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [warmth (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [homeliness (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  [but (LEX)(C_M)]
  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [closer (root: close) (MOR)(ADJ   )]
      [inspection (root: inspect) (MOR)(N SINGULAR)]


  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [repetitiveness (root: repetitive) (MOR)(N SINGULAR)]

Following PP attaches to: the repetitiveness
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [needlework (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [becomes (root: become) (MOR)(V PRESENT)]

  ADJ SEGMENT:
    [suffocating (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Creativity is often seen as being intuitive and expressive, it's adventurous, it's exciting. 
PreProc  : Creativity is often seen as being intuitive and expressive >COMMA IT IS adventurous >COMMA IT IS exciting >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Creativity (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [often (LEX)(ADV)]
    [seen (root: see) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [being (root: be) (LEX)(GER)]


  [intuitive (LEX)(ADJ)]
  [and (LEX)(CONJ)]
  [expressive (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [adventurous (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [exciting (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The way I work is very laborious, very boring. 
PreProc  : The way I work is very laborious >COMMA very boring >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [way (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT:
    [work (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [very (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [laborious (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [very (LEX)(ADV)]
  [boring (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Art doesn't have to be splashing paint around. 
PreProc  : Art DOES NOT have to be splashing paint around >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [DOES (root: do) (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [splashing (INF-MOR)(V PARTICIPLE)]
    [paint (LEX)(V BASE)]

  [around (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There can be a lot of meaning, emotion and expression through things that are very ordered. 
PreProc  : There can be a lot of meaning >COMMA emotion and expression through things that are very ordered >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [lot (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a lot
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [meaning (root: mean) (MOR)(N SINGULAR) (GER)]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [emotion (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [expression (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [things (root: thing) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [very (LEX)(ADV)]
    [ordered (root: order) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You can express a lot through things that are quiet, are very still and are well made and thought through. 
PreProc  : You can express a lot through things that are quiet >COMMA are very still and are well made and thought through >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [express (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [lot (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [things (root: thing) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [quiet (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [very (LEX)(ADV)]
    [still (LEX)(ADV)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [well (LEX)(ADV) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [thought (LEX)(V PAST)]

  [through (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 'Through the Surface': a collaborative project between textile artists in Britain and Japan. 
PreProc  : >SQUOTE Through the Surface >SQUOTE >COLON a collaborative project between textile artists in Britain and Japan >PERIOD <EOS 
CLAUSE:
  [>SQUOTE (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [Through (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Surface (LEX)(N SINGULAR(OTHER))]


  [>SQUOTE (LEX)(PUNC)]
  [>COLON (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [collaborative (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [project (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [textile (?)(UNK(ENTITY UNKNOWN))]
      [artists (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Britain (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [Japan (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Back to Artist explanations and SEMI gallery index Post ideas and discuss Art and Design here. 
PreProc  : Back to Artist explanations and SEMI gallery index Post ideas and discuss Art and Design here >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Back (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Artist (?)(UNK(ENTITY UNKNOWN))]
      [explanations (root: explanation) (MOR)(N PLURAL(OTHER))]
      [and (LEX)(CONJ)]
      [SEMI (?)(UNK(ENTITY UNKNOWN))]
      [gallery (?)(UNK(ENTITY UNKNOWN))]
      [index (?)(UNK(ENTITY UNKNOWN))]
      [Post (LEX)(N SINGULAR(OTHER))]
      [ideas (root: idea) (MOR)(N PLURAL(OTHER))]


  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Back (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]
    [here (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Get some direction with a Bitesize revision map Get creative! 
PreProc  : Get some direction with a Bitesize revision map Get creative >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [direction (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [revision (LEX)(N SINGULAR(OTHER))]
      [map (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [revision (LEX)(N SINGULAR(OTHER))]
    [map (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]

  ADJ SEGMENT:
    [creative (LEX)(ADJ)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Find Art & Design tips and inspiration. 
PreProc  : Find Art >AMPERSAND Design tips and inspiration >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  [>AMPERSAND (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [tips (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [inspiration (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

