Original : Justin Mortimer talks about what he thinks is a good portrait and why he enjoys using paints. 
PreProc  : Justin Mortimer talks about what he thinks is a good portrait and why he enjoys using paints >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Justin (?)(UNK(ENTITY UNKNOWN))]
    [Mortimer (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [talks (root: talk) (MOR)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [about (LEX)]
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [thinks (root: think) (MOR)(V PRESENT)]
    [is (root: be) (LEX)(COP)]

  NP-CONJ SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [portrait (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [why (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [he (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [enjoys (root: enjoy) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [using (root: use) (MOR)(N SINGULAR) (GER)]
    [paints (root: paint) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He also talks about how he developed his portrait painting style. 
PreProc  : He also talks about how he developed his portrait painting style >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [talks (root: talk) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    [how (LEX)(ADV)]
    NP SEGMENT:
      [he (LEX)(PN SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [developed (root: develop) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [portrait (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [painting (root: paint) (MOR)(N SINGULAR) (GER)]
    [style (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here Justin paints a portrait of TV presenter Mik Scarlet. 
PreProc  : Here Justin paints a portrait of TV presenter Mik Scarlet >PERIOD <EOS 
CLAUSE:
  [Here (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [Justin (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [paints (root: paint) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [portrait (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a portrait
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [TV (LEX)(N SINGULAR(PHYSOBJ))]
      [presenter (root: present) (MOR)(ADJ) (N SINGULAR)]
      [Mik (?)(UNK(ENTITY UNKNOWN))]
      [Scarlet (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He talks about how he has interpreted the presenter's personality and put it onto the canvas. 
PreProc  : He talks about how he has interpreted the @presenter@s personality and put it onto the canvas >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [talks (root: talk) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    [how (LEX)(ADV)]
    NP SEGMENT:
      [he (LEX)(PN SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [interpreted (root: interpret) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [@presenter@s (LEX)(ADJ POSSESSIVE)]
    [personality (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [put (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [onto (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [canvas (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Justin is an acclaimed portrait painter. 
PreProc  : Justin is an acclaimed portrait painter >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Justin (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [acclaimed (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [portrait (?)(UNK(ENTITY UNKNOWN))]
    [painter (root: paint) (MOR)(N SINGULAR)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He was born in 1970 and studied at the Slade School of Art in London. 
PreProc  : He was born in &&1970 and studied at the Slade School of Art in London >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [born (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1970 (LEX)(NUM)]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [studied (root: study) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Slade (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [School (LEX)(N SINGULAR(BUILDING))]


Following PP attaches to: the Slade School
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Art (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [London (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He was the winner of BP Portrait Award and his subjects include HM The Queen and David Bowie. 
PreProc  : He was the winner of BP Portrait Award and his subjects include HM The Queen and David Bowie >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [winner (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the winner
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [BP (?)(UNK(ENTITY UNKNOWN))]
      [Portrait (?)(UNK(ENTITY UNKNOWN))]
      [Award (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [his (LEX)(ADJ)]
      [subjects (root: subject) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [his (LEX)(ADJ)]
    [subjects (root: subject) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [include (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [HM (?)(UNK(ENTITY UNKNOWN))]

  NP-CONJ SEGMENT (DOBJ):
    [The (LEX)(ART)]
    [Queen (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [David (LEX)(N PROPER SINGULAR(HUMAN))]
    [Bowie (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I think a really good portrait is a picture that reveals something about the person that is being painted, which not everybody knows, which even the person you're painting might not know. 
PreProc  : I think a really good portrait is a picture that reveals something about the person that is being painted >COMMA which not everybody knows >COMMA which even the person YOU ARE painting might not know >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [really (root: real) (MOR)(ADV)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [portrait (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [really (root: real) (MOR)(ADV)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [portrait (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [picture (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [picture (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [reveals (root: reveal) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [something (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [person (LEX)(N SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [person (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [painted (root: paint) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [person (LEX)(N SINGULAR(HUMAN))]

  [not (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [everybody (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [knows (root: know) (MOR)(V PRESENT)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [everybody (LEX)(N SINGULAR(HUMAN))]

  [even (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [person (LEX)(N SINGULAR(HUMAN))]

  NP SEGMENT:
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [painting (root: paint) (MOR)(V PARTICIPLE)]
    [might (LEX)(AUX)]
    [not (LEX)(ADV)]
    [know (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You'll have to express your own feelings about the sitter. 
PreProc  : YOU WILL have to express your own feelings about the sitter >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [WILL (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [express (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [own (LEX)(ADJ)]
    [feelings (root: feeling) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sitter (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Back to Artist explanations and SEMI gallery index Post ideas and discuss Art and Design here. 
PreProc  : Back to Artist explanations and SEMI gallery index Post ideas and discuss Art and Design here >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Back (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Artist (?)(UNK(ENTITY UNKNOWN))]
      [explanations (root: explanation) (MOR)(N PLURAL(OTHER))]
      [and (LEX)(CONJ)]
      [SEMI (?)(UNK(ENTITY UNKNOWN))]
      [gallery (?)(UNK(ENTITY UNKNOWN))]
      [index (?)(UNK(ENTITY UNKNOWN))]
      [Post (LEX)(N SINGULAR(OTHER))]
      [ideas (root: idea) (MOR)(N PLURAL(OTHER))]


  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Back (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]
    [here (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Get some direction with a Bitesize revision map Get creative! 
PreProc  : Get some direction with a Bitesize revision map Get creative >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [direction (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [revision (LEX)(N SINGULAR(OTHER))]
      [map (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [revision (LEX)(N SINGULAR(OTHER))]
    [map (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]

  ADJ SEGMENT:
    [creative (LEX)(ADJ)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Find Art & Design tips and inspiration. 
PreProc  : Find Art >AMPERSAND Design tips and inspiration >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  [>AMPERSAND (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [tips (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [inspiration (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

