Original : Business forms part of a local community whose interests need to be considered. 
PreProc  : Business forms part of a local community whose interests need to be considered >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Business (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [forms (root: form) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [local (LEX)(ADJ)]
      [community (LEX)(N SINGULAR(OTHER))]
      [whose (LEX)(ADJ)]
      [interests (root: interest) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [local (LEX)(ADJ)]
      [community (LEX)(N SINGULAR(OTHER))]
      [whose (LEX)(ADJ)]
      [interests (root: interest) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [considered (root: consider) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This Revision Bite looks at the development of superstores and their impact on local business. 
PreProc  : This Revision Bite looks at the development of superstores and their impact on local business >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [Revision (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Bite (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [looks (root: look) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [development (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the development
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [superstores (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [their (LEX)(ADJ)]
      [impact (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [local (LEX)(ADJ)]
      [business (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Goods in superstores are cheaper than small town centre shops as they can buy in bulk. 
PreProc  : Goods in superstores are cheaper than small town centre shops as they can buy in bulk >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Goods (root: good) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [superstores (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [cheaper (root: cheap) (MOR)(ADJ)]
    [than (LEX)(ADV)]
    [small (LEX)(ADJ)]
    [town (LEX)(N SINGULAR(LOCATION))]
    [centre (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [cheaper (root: cheap) (MOR)(ADJ)]
    [than (LEX)(ADV)]
    [small (LEX)(ADJ)]
    [town (LEX)(N SINGULAR(LOCATION))]
    [centre (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shops (root: shop) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [they (LEX)(PN PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [buy (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [bulk (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This is what is known as Economy of scale means that big companies can produce things cheaper than smaller companies. 
PreProc  : This is what is known as Economy of scale means that big companies can produce things cheaper than smaller companies >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [known (root: know) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [Economy (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: Economy
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [scale (LEX)(N SINGULAR(OTHER))]
      [means (root: mean) (LEX)(N PLURAL(OTHER))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [big (LEX)(ADJ)]
    [companies (root: company) (MOR)(N PLURAL(ORGANIZATION))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [produce (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [things (root: thing) (MOR)(N PLURAL(OTHER))]
    [cheaper (root: cheap) (MOR)(ADJ)]
    [than (LEX)(ADV)]
    [smaller (root: small) (MOR)(ADJ)]
    [companies (root: company) (MOR)(N PLURAL(ORGANIZATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There are two reasons for this. 
PreProc  : There are &&2 reasons for this >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [&&2 (LEX)(NUM)]
    [reasons (root: reason) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : First, they can buy in bulk, so can negotiate with suppliers to pay less. 
PreProc  : First >COMMA they can buy in bulk >COMMA so can negotiate with suppliers to pay less >PERIOD <EOS 
CLAUSE:
  [First (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [buy (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [bulk (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [so (LEX)(ADV)]
    [can (LEX)(AUX)]
    [negotiate (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [suppliers (root: supplier) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [pay (LEX)(V BASE)]

  ADJ SEGMENT:
    [less (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Second, the more a company produces the lower the average cost per product will be of overheads (fixed costs, such as buildings). 
PreProc  : Second >COMMA the more a company produces the lower the average cost per product will be of overheads >LPAREN fixed costs >COMMA SUCH_AS buildings >RPAREN >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Second (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [the (LEX)(ART)]
  [more (LEX)(ADJ)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [company (LEX)(N SINGULAR(ORGANIZATION))]

  VP SEGMENT (ACTIVE_VERB):
    [produces (root: produce) (MOR)(V PRESENT)]

  [the (LEX)(ART)]
  [lower (LEX)(ADJ)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [average (LEX)(N SINGULAR(OTHER))]
    [cost (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [per (LEX)(PREP)]
    NP SEGMENT:
      [product (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  [of (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [overheads (root: head) (MOR)(V PRESENT)]

  [>LPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [fixed (root: fix) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [costs (root: cost) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [buildings (root: building) (MOR)(N PLURAL(BUILDING))]


  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Where similar companies locate together as an industry they can also experience economies of scale. 
PreProc  : Where similar companies locate together as an industry they can also experience economies of scale >PERIOD <EOS 
CLAUSE:
  [Where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [similar (LEX)(ADJ)]
    [companies (root: company) (MOR)(N PLURAL(ORGANIZATION))]

  VP SEGMENT (ACTIVE_VERB):
    [locate (LEX)(V BASE)]
    [together (LEX)(ADV)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [industry (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [also (LEX)(ADV)]
    [experience (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [economies (root: economy) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: economies
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [scale (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They share the costs of building the necessary infrastructure (eg roads, telecommunications) and the cost of educating the workforce, between them. 
PreProc  : They share the costs of building the necessary infrastructure >LPAREN eg roads >COMMA telecommunications >RPAREN and the cost of educating the workforce >COMMA between them >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [share (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [costs (root: cost) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the costs
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [building (LEX)(N SINGULAR(BUILDING))]


  NP SEGMENT:
    [the (LEX)(ART)]
    [necessary (LEX)(ADJ)]
    [infrastructure (LEX)(N SINGULAR(OTHER))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT-Location:
    [eg (?)(UNK(ENTITY UNKNOWN))]
    [roads (root: road) (MOR)(N PLURAL(LOCATION))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [telecommunications (root: telecommunication) (MOR)(N PLURAL(OTHER))]

  [>RPAREN (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [cost (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the cost
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [educating (root: educate) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [the (LEX)(ART)]
    [workforce (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Also the combined demand from all these companies should mean that supplies are cheaper. 
PreProc  : Also the combined demand from all these companies should mean that supplies are cheaper >PERIOD <EOS 
CLAUSE:
  [Also (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [combined (root: combine) (MOR)(ADJ)]
    [demand (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [all (LEX)(ADJ) (N PLURAL(OTHER))]


  NP SEGMENT:
    [these (LEX)(DET)]
    [companies (root: company) (MOR)(N PLURAL(ORGANIZATION))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [mean (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [supplies (root: supply) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [cheaper (root: cheap) (MOR)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : , eg a pack of six tins of beans is cheaper than six individual ones. 
PreProc  : >COMMA eg a pack of &&6 tins of beans is cheaper than &&6 individual ones >PERIOD <EOS 
CLAUSE:
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [eg (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [a (LEX)(ART)]
    [pack (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a pack
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&6 (LEX)(NUM)]
      [tins (root: tin) (MOR)(N PLURAL(PHYSOBJ))]


Following PP attaches to: &&6 tins
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [beans (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [cheaper (root: cheap) (MOR)(ADJ)]
    [than (LEX)(ADV)]
    [&&6 (LEX)(NUM)]
    [individual (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [ones (root: one) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If one superstore orders a million tins of beans while another orders ten thousand, the superstore that orders the larger amount will buy the beans at a cheaper cost per tin. 
PreProc  : If one superstore orders a million tins of beans while another orders &&10 thousand >COMMA the superstore that orders the larger amount will buy the beans at a cheaper cost per tin >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [superstore (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [orders (root: order) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]
    [tins (root: tin) (MOR)(N PLURAL(PHYSOBJ))]

Following PP attaches to: a million tins
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [beans (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  [while (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [another (LEX)(ADJ)]
    [orders (root: order) (MOR)(N PLURAL(OTHER))]
    [&&10 (LEX)(NUM)]
    [thousand (LEX)(N SINGULAR(DENOMINATION))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [superstore (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [superstore (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [orders (root: order) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [larger (root: large) (MOR)(ADJ   )]
    [amount (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [larger (root: large) (MOR)(ADJ   )]
    [amount (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [buy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [beans (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [cheaper (root: cheap) (MOR)(ADJ)]
      [cost (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [per (LEX)(PREP)]
    NP SEGMENT:
      [tin (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The saving is then passed on to the customers. 
PreProc  : The saving is then passed on to the customers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [saving (root: save) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [then (LEX)(ADV)]
    [passed (root: pass) (MOR)(V PAST)]

  [on (LEX)(PREP)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [customers (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If a superstore is built where other stores are located it will gain Costs are reduced when businesses are concentrated in one area eg Transport costs may be reduced. 
PreProc  : If a superstore is built where other stores are located it will gain Costs are reduced when businesses are concentrated in one area eg Transport costs may be reduced >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [superstore (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [built (LEX)(V BASE)]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [stores (root: store) (MOR)(N PLURAL(BUILDING))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [located (root: locate) (MOR)(V PAST)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [gain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Costs (root: cost) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Costs (root: cost) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [reduced (root: reduce) (MOR)(V PAST)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [businesses (root: business) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [concentrated (root: concentrate) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]
      [area (LEX)(N SINGULAR(LOCATION))]
      [eg (?)(UNK(ENTITY UNKNOWN))]
      [Transport (LEX)(N SINGULAR(OTHER))]
      [costs (root: cost) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [area (LEX)(N SINGULAR(LOCATION))]
    [eg (?)(UNK(ENTITY UNKNOWN))]
    [Transport (LEX)(N SINGULAR(OTHER))]
    [costs (root: cost) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [may (LEX)(AUX)]
    [be (LEX)(COP)]
    [reduced (root: reduce) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : These may mean products can be made more cheaply. 
PreProc  : These may mean products can be made more cheaply >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [These (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [mean (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [made (root: make) (LEX)(V PAST)]

  [more (LEX)(ADJ)]
  [cheaply (root: cheap) (MOR)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : . 
PreProc  : >PERIOD <EOS 
CLAUSE:
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Money will be saved because roads to reach the site and car parks have already been built. 
PreProc  : Money will be saved because roads to reach the site and car parks have already been built >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Money (LEX)(N SINGULAR(MONEY))]

  VP SEGMENT (PASSIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]
    [saved (root: save) (MOR)(V PAST)]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT-Location (SUBJ):
    [roads (root: road) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [reach (LEX)(V BASE)]

  NP-CONJ SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [site (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [car (LEX)(N SINGULAR(VEHICLE))]
    [parks (root: park) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [already (LEX)(ADV)]
    [been (root: be) (LEX)(COP)]
    [built (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Get down to business and discuss Business Studies here. 
PreProc  : Get down to business and discuss Business Studies here >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]
    [down (LEX)(PART) (ADV) (V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [business (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [business (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Business (LEX)(N SINGULAR(OTHER))]
    [Studies (root: study) (MOR)(N PLURAL(OTHER))]

  [here (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Losing your way? 
PreProc  : Losing your way >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Losing (root: lose) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Make a Bitesize revision map! 
PreProc  : Make a Bitesize revision map >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [revision (LEX)(N SINGULAR(OTHER))]
    [map (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : For news that really does the business! 
PreProc  : For news that really does the business >EXCLAMATION <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [news (LEX)(N SINGULAR(MEDIA))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [news (LEX)(N SINGULAR(MEDIA))]

  VP SEGMENT (ACTIVE_VERB):
    [really (root: real) (MOR)(ADV)]
    [does (root: do) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [business (LEX)(N SINGULAR(OTHER))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

