Original : If people have valued skills which are in short supply, their pay or salary will be good and should rise throughout their working life. 
PreProc  : If people have valued skills which are in short supply >COMMA their pay or salary will be good and should rise throughout their working life >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [valued (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [skills (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [skills (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [short (LEX)(ADJ)]
      [supply (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [their (LEX)(ADJ)]
    [pay (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [salary (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [salary (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [salary (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [rise (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [throughout (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [working (root: work) (MOR)(N SINGULAR) (GER)]
      [life (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This is because there is a greater demand for these skills than can be supplied. 
PreProc  : This is because there is a greater demand for these skills than can be supplied >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [greater (root: great) (MOR)(ADJ)]
    [demand (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [these (LEX)(DET)]
      [skills (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [these (LEX)(DET)]
    [skills (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [than (LEX)(ADV)]
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [supplied (root: supply) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The reverse is true for workers whose skills are not in demand. 
PreProc  : The reverse is true for workers whose skills are not in demand >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [reverse (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [true (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [workers (root: worker) (MOR)(N PLURAL(HUMAN))]
      [whose (LEX)(ADJ)]
      [skills (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]
    [whose (LEX)(ADJ)]
    [skills (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [demand (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Government takes about a third of most workers' pay, through income tax and National Insurance contributions. 
PreProc  : The Government takes about a third of most @workers@ pay >COMMA through income tax and National Insurance contributions >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Government (root: govern) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [takes (root: take) (MOR)(V PRESENT)]

  [about (LEX)(PREP)]
  [a (LEX)(ART)]
  [third (LEX)(ADJ)]
Following PP attaches to: takes
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [most (LEX)(ADJ) (N PLURAL(OTHER))]
      [@workers@ (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Government (root: govern) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [pay (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [income (?)(UNK(ENTITY UNKNOWN))]
      [tax (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [National (LEX)(ADJ)]
      [Insurance (LEX)(N SINGULAR(OTHER))]
      [contributions (root: contribution) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The basic rate of income tax is currently 20% for those earning a salary less than £34,800 a year. 
PreProc  : The basic rate of income tax is currently &&20 >PERCENT for those earning a salary LESS_THAN £34,800 a year >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [basic (LEX)(ADJ)]
    [rate (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The basic rate
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [income (?)(UNK(ENTITY UNKNOWN))]
      [tax (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [currently (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [&&20 (LEX)(NUM)]
    [>PERCENT (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [those (LEX)(DET)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [those (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [earning (root: earn) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [salary (LEX)(N SINGULAR(OTHER))]
    [LESS_THAN (LEX)(ADJ)]
    [£34,800 (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [a (LEX)(ART)]
    [year (LEX)(N SINGULAR(YEAR))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Tax cuts are popular, but remember tax pays for school, roads and many other public services. 
PreProc  : Tax cuts are popular >COMMA but remember tax pays for school >COMMA roads and many other public services >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Tax (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [cuts (root: cut) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [cuts (root: cut) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [popular (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [cuts (root: cut) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [remember (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [tax (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [tax (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [pays (root: pay) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT-Location:
    [roads (root: road) (MOR)(N PLURAL(LOCATION))]
    [and (LEX)(CONJ)]
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [public (LEX)(ADJ) (N SINGULAR(OTHER))]
    [services (root: service) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The amount of money taken from people by the government to spend on public services. 
PreProc  : The amount of money taken from people by the government to spend on public services >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [amount (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The amount
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [money (LEX)(N SINGULAR(MONEY))]


  VP SEGMENT (ACTIVE_VERB):
    [taken (root: take) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [government (root: govern) (MOR)(N SINGULAR)]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [spend (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [public (LEX)(ADJ) (N SINGULAR(OTHER))]
      [services (root: service) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Income tax is taken off an employee's salary. 
PreProc  : Income tax is taken off an @employee@s salary >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Income (?)(UNK(ENTITY UNKNOWN))]
    [tax (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [taken (root: take) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [off (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [@employee@s (LEX)(ADJ POSSESSIVE)]
      [salary (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This results in less money to spend in the shops. 
PreProc  : This results in less money to spend in the shops >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [results (root: result) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [less (LEX)(ADJ)]
      [money (LEX)(N SINGULAR(MONEY))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [spend (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [shops (root: shop) (MOR)(N PLURAL(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : VAT is added to goods and services. 
PreProc  : VAT is added to goods and services >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [VAT (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [added (root: add) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [goods (root: good) (MOR)(N PLURAL(OTHER))]
      [and (LEX)(CONJ)]
      [services (root: service) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The standard rate is 17.5%. 
PreProc  : The standard rate is &&17.5 >PERCENT >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [standard (LEX)(ADJ) (N SINGULAR(OTHER))]
    [rate (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [&&17.5 (LEX)(NUM)]
    [>PERCENT (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A rise in VAT increases prices. 
PreProc  : A rise in VAT increases prices >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [rise (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [VAT (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [increases (root: increase) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [prices (root: price) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This is a tax on company profits. 
PreProc  : This is a tax on company profits >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [tax (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [company (LEX)(N SINGULAR(ORGANIZATION))]
      [profits (root: profit) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A rise in this tax means companies keep less of their profits leading to less company investment and the possible loss of jobs. 
PreProc  : A rise in this tax means companies keep less of their profits leading to less company investment and the possible loss of jobs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [rise (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]


  VP SEGMENT (ACTIVE_VERB):
    [tax (LEX)(V BASE)]
    [means (root: mean) (LEX)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [companies (root: company) (MOR)(N PLURAL(ORGANIZATION))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [companies (root: company) (MOR)(N PLURAL(ORGANIZATION))]

  VP SEGMENT (ACTIVE_VERB):
    [keep (LEX)(V BASE)]

  ADJ SEGMENT:
    [less (LEX)(ADJ)]

Following PP attaches to: keep
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [profits (root: profit) (MOR)(N PLURAL(OTHER))]
      [leading (root: lead) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [less (LEX)(ADJ)]
      [company (LEX)(N SINGULAR(ORGANIZATION))]
      [investment (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [possible (LEX)(ADJ)]
      [loss (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: less company investment and the possible loss
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [jobs (root: job) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : These are payments made by both the employee and the employer which pay for the cost of a state pension and the National Health Service. 
PreProc  : These are payments made by both the employee and the employer which pay for the cost of a state pension and the National Health Service >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [These (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [payments (root: payment) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [payments (root: payment) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [both (LEX)(ADJ) (N PLURAL(OTHER))]


  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [employee (LEX)(N SINGULAR(HUMAN))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [employer (root: employ) (MOR)(N SINGULAR)]


CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [employee (LEX)(N SINGULAR(HUMAN))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [employer (root: employ) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [pay (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [cost (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the cost
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [state (LEX)(N SINGULAR(OTHER))]
      [pension (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [National (LEX)(ADJ)]
      [Health (LEX)(N SINGULAR(OTHER))]
      [Service (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If this increases a company's costs will be higher and could result in redundancies. 
PreProc  : If this increases a @company@s costs will be higher and could result in redundancies >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [increases (root: increase) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [@company@s (LEX)(ADJ POSSESSIVE)]
    [costs (root: cost) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [@company@s (LEX)(ADJ POSSESSIVE)]
    [costs (root: cost) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  [higher (root: high) (MOR)(ADJ)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [@company@s (LEX)(ADJ POSSESSIVE)]
    [costs (root: cost) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [result (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [redundancies (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Get down to business and discuss Business Studies here. 
PreProc  : Get down to business and discuss Business Studies here >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]
    [down (LEX)(PART) (ADV) (V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [business (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [business (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Business (LEX)(N SINGULAR(OTHER))]
    [Studies (root: study) (MOR)(N PLURAL(OTHER))]

  [here (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Losing your way? 
PreProc  : Losing your way >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Losing (root: lose) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Make a Bitesize revision map! 
PreProc  : Make a Bitesize revision map >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [revision (LEX)(N SINGULAR(OTHER))]
    [map (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : For news that really does the business! 
PreProc  : For news that really does the business >EXCLAMATION <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [news (LEX)(N SINGULAR(MEDIA))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [news (LEX)(N SINGULAR(MEDIA))]

  VP SEGMENT (ACTIVE_VERB):
    [really (root: real) (MOR)(ADV)]
    [does (root: do) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [business (LEX)(N SINGULAR(OTHER))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Office for National Statistics - Unemployment Figures The BBC is not responsible for the content of external internet sites. 
PreProc  : Office for National Statistics >MINUS Unemployment Figures The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Office (LEX)(N SINGULAR(BUILDING))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [National (LEX)(ADJ)]
      [Statistics (root: statistic) (MOR)(N PLURAL(OTHER))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [Unemployment (root: employ) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [Figures (root: figure) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

