Original : Lenders need to know that Go Faster will be able to repay any credit they are given in the short-term. 
PreProc  : Lenders need to know that Go Faster will be able to repay any credit they are given in the short-term >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Lenders (root: lend) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [know (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Lenders (root: lend) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_VERB):
    [Go (LEX)(V BASE)]

  ADJ SEGMENT:
    [Faster (root: fast) (MOR)(ADJ)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Lenders (root: lend) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [repay (root: pay) (MOR)(V BASE)]

  NP SEGMENT (DOBJ):
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
    [credit (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [given (LEX)(V PAST)]

  [in (LEX)(PREP)]
  [the (LEX)(ART)]
  [short-term (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The company provides information on its ability to meet its short-term debts by publishing its . 
PreProc  : The company provides information on its ability to meet its short-term debts by publishing its >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [company (LEX)(N SINGULAR(ORGANIZATION))]

  VP SEGMENT (ACTIVE_VERB):
    [provides (root: provide) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [information (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [ability (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [meet (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [short-term (LEX)(ADJ)]
    [debts (root: debt) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [publishing (root: publish) (MOR)(N SINGULAR) (GER)]


  [its (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This assesses how many times it could afford to pay its current liabilities out of its current assets. 
PreProc  : This assesses how many times it could afford to pay its current liabilities out of its current assets >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [assesses (root: assess) (MOR)(V PRESENT)]
    [how (LEX)(ADV)]

  NP SEGMENT (IOBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [times (root: time) (MOR)(N PLURAL(OTHER))]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [could (root: can) (LEX)(AUX)]
    [afford (LEX)(V BASE)]
    [to (LEX)(INF)]
    [pay (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [current (LEX)(ADJ)]
    [liabilities (?)(UNK(ENTITY UNKNOWN))]

  [out (LEX)]
Following PP attaches to: its current liabilities
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [assets (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here is the equation you should learn: Now look at Go Faster Sports Balance sheet and calculate its current ratio using this formula. 
PreProc  : Here is the equation you should learn >COLON Now look at Go Faster Sports Balance sheet and calculate its current ratio using this formula >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Here (LEX)(ADV)]
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [equation (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [learn (LEX)(V BASE)]

  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [Now (LEX)(ADV)]
    [look (LEX)(V BASE)]

  [at (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [Go (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Faster (root: fast) (MOR)(ADJ)]
    [Sports (root: sport) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Faster (root: fast) (MOR)(ADJ)]
    [Sports (root: sport) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Balance (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [sheet (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Faster (root: fast) (MOR)(ADJ)]
    [Sports (root: sport) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [calculate (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [its (LEX)(ADJ)]
    [current (LEX)(ADJ)]
    [ratio (?)(UNK(ENTITY UNKNOWN))]
    [using (root: use) (MOR)(N SINGULAR) (GER)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [formula (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This ratio shows us that it could afford to pay its liabilities six times from its current assets. 
PreProc  : This ratio shows us that it could afford to pay its liabilities &&6 times from its current assets >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [ratio (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [us (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [could (root: can) (LEX)(AUX)]
    [afford (LEX)(V BASE)]
    [to (LEX)(INF)]
    [pay (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [liabilities (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [&&6 (LEX)(NUM)]
    [times (root: time) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [assets (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Get down to business and discuss Business Studies here. 
PreProc  : Get down to business and discuss Business Studies here >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]
    [down (LEX)(PART) (ADV) (V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [business (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [business (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Business (LEX)(N SINGULAR(OTHER))]
    [Studies (root: study) (MOR)(N PLURAL(OTHER))]

  [here (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Losing your way? 
PreProc  : Losing your way >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Losing (root: lose) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Make a Bitesize revision map! 
PreProc  : Make a Bitesize revision map >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [revision (LEX)(N SINGULAR(OTHER))]
    [map (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : For news that really does the business! 
PreProc  : For news that really does the business >EXCLAMATION <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [news (LEX)(N SINGULAR(MEDIA))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [news (LEX)(N SINGULAR(MEDIA))]

  VP SEGMENT (ACTIVE_VERB):
    [really (root: real) (MOR)(ADV)]
    [does (root: do) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [business (LEX)(N SINGULAR(OTHER))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

