Original : Marketing is about responding to consumers' needs. 
PreProc  : Marketing is about responding to @consumers@ needs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Marketing (root: market) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [responding (root: respond) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [@consumers@ (LEX)(ADJ POSSESSIVE)]
      [needs (root: need) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is very important to find out what these needs are before a marketing plan is put together. 
PreProc  : It is very important to find out what these needs are before a marketing plan is put together >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [very (LEX)(ADV)]

  ADJ SEGMENT:
    [important (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [find (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [these (LEX)(DET)]
    [needs (root: need) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [these (LEX)(DET)]
    [needs (root: need) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [before (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [marketing (root: market) (MOR)(N SINGULAR) (GER)]
      [plan (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [marketing (root: market) (MOR)(N SINGULAR) (GER)]
    [plan (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [put (LEX)(V BASE)]
    [together (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This Revision Bite will help you understand why and how a company conducts market research. 
PreProc  : This Revision Bite will help you understand why and how a company conducts market research >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [Revision (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Bite (LEX)(V BASE)]
    [will (LEX)(AUX)]
    [help (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [understand (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [why (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]
  [how (LEX)(ADV)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [company (LEX)(N SINGULAR(ORGANIZATION))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [company (LEX)(N SINGULAR(ORGANIZATION))]

  VP SEGMENT (ACTIVE_VERB):
    [conducts (root: conduct) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [market (LEX)(N SINGULAR(OTHER))]
    [research (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Market research is the collection of information or data to better understand what is happening in the market place. 
PreProc  : Market research is the collection of information or data to better understand what is happening in the market place >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Market (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [research (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [research (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [collection (root: collect) (MOR)(N SINGULAR)]

Following PP attaches to: the collection
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [information (LEX)(N SINGULAR(OTHER))]
      [or (LEX)(CONJ)]
      [data (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [better (LEX)(ADJ)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [better (LEX)(ADJ)]

  VP SEGMENT (ACTIVE_VERB):
    [understand (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [happening (root: happen) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [market (LEX)(N SINGULAR(OTHER))]
      [place (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A firm's marketing department needs to know about economic trends, as well as consumers' views. 
PreProc  : A @firm@s marketing department needs to know about economic trends >COMMA AS_WELL_AS @consumers@ views >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [@firm@s (LEX)(ADJ POSSESSIVE)]
    [marketing (root: market) (MOR)(N SINGULAR) (GER)]
    [department (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [needs (root: need) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [know (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [about (LEX)]
    [economic (LEX)(ADJ)]
    [trends (root: trend) (MOR)(N PLURAL(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [AS_WELL_AS (LEX)(CONJ)]
    [@consumers@ (LEX)(ADJ POSSESSIVE)]
    [views (root: view) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Based on this information, they can put together a marketing plan, which will meet their own needs as well as those of their consumers. 
PreProc  : Based on this information >COMMA they can put together a marketing plan >COMMA which will meet their own needs AS_WELL_AS those of their consumers >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Based (root: base) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [information (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [put (LEX)(V BASE)]
    [together (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [marketing (root: market) (MOR)(N SINGULAR) (GER)]
    [plan (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [marketing (root: market) (MOR)(N SINGULAR) (GER)]
    [plan (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [meet (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [own (LEX)(ADJ)]
    [needs (root: need) (MOR)(N PLURAL(OTHER))]
    [AS_WELL_AS (LEX)(CONJ)]
    [those (LEX)(DET)]

Following PP attaches to: their own needs AS_WELL_AS those
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [consumers (root: consumer) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There are two general types of research: Primary research provides new data for a specific purpose The marketing department of a firm or a specialist research organisation can provide this. 
PreProc  : There are &&2 general types of research >COLON Primary research provides new data for a specific purpose The marketing department of a firm or a specialist research organisation can provide this >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [&&2 (LEX)(NUM)]
    [general (LEX)(ADJ) (N SINGULAR(OTHER))]
    [types (root: type) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: &&2 general types
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [research (LEX)(N SINGULAR(OTHER))]


  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Primary (LEX)(ADJ)]
    [research (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Primary (LEX)(ADJ)]
    [research (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [provides (root: provide) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [new (LEX)(ADJ)]
    [data (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [specific (LEX)(ADJ)]
      [purpose (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT:
    [The (LEX)(ART)]
    [marketing (root: market) (MOR)(N SINGULAR) (GER)]
    [department (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The marketing department
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [firm (LEX)(ADJ) (N SINGULAR(OTHER))]
      [or (LEX)(CONJ)]
      [a (LEX)(ART)]
      [specialist (LEX)(N SINGULAR(HUMAN))]
      [research (LEX)(N SINGULAR(OTHER))]
      [organisation (root: organise) (MOR)(N SINGULAR)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [specialist (LEX)(N SINGULAR(HUMAN))]
    [research (LEX)(N SINGULAR(OTHER))]
    [organisation (root: organise) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [provide (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Typically, the data is gathered in face-to-face interviews, by telephone, by post or via the internet, using questionnaires. 
PreProc  : Typically >COMMA the data is gathered in face-to-face interviews >COMMA by telephone >COMMA by post or via the internet >COMMA using questionnaires >PERIOD <EOS 
CLAUSE:
  [Typically (root: typical) (MOR)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [data (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [gathered (root: gather) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [face-to-face (?)(UNK(ENTITY UNKNOWN))]
      [interviews (root: interview) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [telephone (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [post (LEX)(N SINGULAR(OTHER))]


  [or (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [via (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [internet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [using (root: use) (MOR)(N SINGULAR) (GER)]
    [questionnaires (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This is called a . 
PreProc  : This is called a >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  [a (LEX)(ART)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Sometimes potential consumers are asked to test products, and their responses are recorded. 
PreProc  : Sometimes potential consumers are asked to test products >COMMA and their responses are recorded >PERIOD <EOS 
CLAUSE:
  [Sometimes (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [potential (LEX)(ADJ)]
    [consumers (root: consumer) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [asked (root: ask) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [test (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [their (LEX)(ADJ)]
    [responses (root: response) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [their (LEX)(ADJ)]
    [responses (root: response) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [recorded (root: record) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Gathering primary or new data - questionnaires, surveys etc. has the advantage that the firm itself has control over the whole process. 
PreProc  : Gathering primary or new data >MINUS questionnaires >COMMA surveys etc. has the advantage that the firm itself has control over the whole process >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Gathering (root: gather) (MOR)(V PARTICIPLE)]

  [primary (LEX)(ADJ)]
  [or (LEX)(CONJ)]
  NP SEGMENT:
    [new (LEX)(ADJ)]
    [data (LEX)(N SINGULAR(OTHER))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [questionnaires (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [surveys (root: survey) (MOR)(N PLURAL(OTHER))]
    [etc. (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [surveys (root: survey) (MOR)(N PLURAL(OTHER))]
    [etc. (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [advantage (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [firm (LEX)(ADJ) (N SINGULAR(OTHER))]
    [itself (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [control (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [whole (LEX)(ADJ)]
      [process (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The disadvantages are that it takes longer and is more expensive. 
PreProc  : The disadvantages are that it takes longer and is more expensive >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [disadvantages (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [takes (root: take) (MOR)(V PRESENT)]

  [longer (LEX)(ADJ)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]
    [expensive (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It can be anything from a company's own sales statistics to Department of Trade and Industry reports. 
PreProc  : It can be anything from a @company@s own sales statistics to Department of Trade and Industry reports >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [anything (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [@company@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
      [own (LEX)(ADJ)]
      [sales (root: sale) (MOR)(N PLURAL(OTHER))]
      [statistics (root: statistic) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Department (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: Department
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Trade (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [Industry (LEX)(N SINGULAR(OTHER))]
      [reports (root: report) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other secondary sources of information include journals, company reports, government statistics, and surveys published by research organisations. 
PreProc  : Other secondary sources of information include journals >COMMA company reports >COMMA government statistics >COMMA and surveys published by research organisations >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [secondary (LEX)(ADJ)]
    [sources (root: source) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: Other secondary sources
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [information (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [include (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [journals (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [company (LEX)(N SINGULAR(ORGANIZATION))]
    [reports (root: report) (MOR)(N PLURAL(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [government (root: govern) (MOR)(N SINGULAR)]
    [statistics (root: statistic) (MOR)(N PLURAL(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [surveys (root: survey) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [surveys (root: survey) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [research (LEX)(N SINGULAR(OTHER))]
      [organisations (root: organise) (MOR)(N PLURAL)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Traditionally, these have been paper-based, but more and more information is now available on CD-ROM or on-line through the Internet. 
PreProc  : Traditionally >COMMA these have been paper-based >COMMA but more and more information is now available on CD-ROM or on-line through the Internet >PERIOD <EOS 
CLAUSE:
  [Traditionally (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [these (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [paper-based (root: paper) (MOR)(ADJ        (PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [more (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [more (LEX)(ADJ)]
    [information (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [now (LEX)(ADV)]

  ADJ SEGMENT:
    [available (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [CD-ROM (?)(UNK(ENTITY UNKNOWN))]
      [or (LEX)(CONJ)]
      [on-line (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Internet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Gathering secondary or existing data - internet, newspapers etc. has the advantages of being cheaper and quicker than field research. 
PreProc  : Gathering secondary or existing data >MINUS internet >COMMA newspapers etc. has the advantages of being cheaper and quicker than field research >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Gathering (root: gather) (MOR)(V PARTICIPLE)]

  [secondary (LEX)(ADJ)]
  [or (LEX)(CONJ)]
  NP SEGMENT:
    [existing (root: exist) (MOR)(N SINGULAR) (GER)]
    [data (LEX)(N SINGULAR(OTHER))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [internet (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [newspapers (root: newspaper) (MOR)(N PLURAL(MEDIA))]
    [etc. (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [newspapers (root: newspaper) (MOR)(N PLURAL(MEDIA))]
    [etc. (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [advantages (root: advantage) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the advantages
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [being (root: be) (LEX)(GER)]


  [cheaper (root: cheap) (MOR)(ADJ)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [quicker (root: quick) (MOR)(ADJ)]
    [than (LEX)(ADV)]
    [field (LEX)(N SINGULAR(LOCATION))]
    [research (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The disadvantages are not knowing if the findings are accurate, or how relevant they will be to your product. 
PreProc  : The disadvantages are not knowing if the findings are accurate >COMMA or how relevant they will be to your product >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [disadvantages (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [knowing (root: know) (MOR)(V PARTICIPLE)]


CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [findings (root: find) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [accurate (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  [how (LEX)(ADV)]
  [relevant (LEX)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [product (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Get down to business and discuss Business Studies here. 
PreProc  : Get down to business and discuss Business Studies here >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]
    [down (LEX)(PART) (ADV) (V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [business (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [business (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Business (LEX)(N SINGULAR(OTHER))]
    [Studies (root: study) (MOR)(N PLURAL(OTHER))]

  [here (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Losing your way? 
PreProc  : Losing your way >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Losing (root: lose) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Make a Bitesize revision map! 
PreProc  : Make a Bitesize revision map >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [revision (LEX)(N SINGULAR(OTHER))]
    [map (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : For news that really does the business! 
PreProc  : For news that really does the business >EXCLAMATION <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [news (LEX)(N SINGULAR(MEDIA))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [news (LEX)(N SINGULAR(MEDIA))]

  VP SEGMENT (ACTIVE_VERB):
    [really (root: real) (MOR)(ADV)]
    [does (root: do) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [business (LEX)(N SINGULAR(OTHER))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : American Marketing Association – Dictionary of Marketing Terms The BBC is not responsible for the content of external internet sites. 
PreProc  : American Marketing Association – Dictionary of Marketing Terms The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [Marketing (root: market) (MOR)(N SINGULAR) (GER)]
    [Association (LEX)(N SINGULAR(ORGANIZATION))]
    [– (?)(UNK(ENTITY UNKNOWN))]
    [Dictionary (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: American Marketing Association – Dictionary
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Marketing (root: market) (MOR)(N SINGULAR) (GER)]


  VP SEGMENT (ACTIVE_VERB):
    [Terms (root: term) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

