Original : Applying the product life cycle to the marketing mix Marketing teams watch for changes in the business environment and react to them. 
PreProc  : Applying the product life cycle to the marketing mix Marketing teams watch for changes in the business environment and react to them >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Applying (root: apply) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [product (LEX)(N SINGULAR(PHYSOBJ))]
    [life (LEX)(N SINGULAR(OTHER))]
    [cycle (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [marketing (root: market) (MOR)(N SINGULAR) (GER)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [marketing (root: market) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [mix (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Marketing (root: market) (MOR)(N SINGULAR) (GER)]
    [teams (root: team) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Marketing (root: market) (MOR)(N SINGULAR) (GER)]
    [teams (root: team) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [watch (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [changes (root: change) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [business (LEX)(N SINGULAR(OTHER))]
      [environment (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Marketing (root: market) (MOR)(N SINGULAR) (GER)]
    [teams (root: team) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [react (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They respond to consumer needs, the actions of competitors or government and use the following strategies during each stage of the product life cycle. 
PreProc  : They respond to consumer needs >COMMA the actions of competitors or government and use the following strategies during each stage of the product life cycle >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [respond (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [consumer (LEX)(N SINGULAR(HUMAN))]
      [needs (root: need) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [actions (root: action) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the actions
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [competitors (?)(UNK(ENTITY UNKNOWN))]
      [or (LEX)(CONJ)]
      [government (root: govern) (MOR)(N SINGULAR)]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [following (root: follow) (MOR)(N SINGULAR) (GER)]
    [strategies (root: strategy) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [during (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [stage (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: each stage
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [product (LEX)(N SINGULAR(PHYSOBJ))]
      [life (LEX)(N SINGULAR(OTHER))]
      [cycle (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To make the target market aware of the new product it is important to heavily use advertising and publicity to increase the sales of a product This is usually a one-off price which is used as a promotionary tactic to gain customers attention and so to increase sales. 
PreProc  : To make the target market aware of the new product it is important to heavily use advertising and publicity to increase the sales of a product This is usually a one-off price which is used as a promotionary tactic to gain customers attention and so to increase sales >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [target (LEX)(N SINGULAR(OTHER))]
    [market (LEX)(N SINGULAR(OTHER))]

  [aware (LEX)(ADJ)]
Following PP attaches to: the target market
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [new (LEX)(ADJ)]
      [product (LEX)(N SINGULAR(PHYSOBJ))]


  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [important (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [heavily (LEX)(ADV)]
    [use (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [advertising (INF-MOR)(GER)]
    [and (LEX)(CONJ)]
    [publicity (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [increase (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [sales (root: sale) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the sales
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [product (LEX)(N SINGULAR(PHYSOBJ))]


  NP SEGMENT:
    [This (LEX)(DET)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [usually (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [one-off (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [price (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [one-off (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [price (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [promotionary (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [tactic (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [gain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [customers (?)(UNK(ENTITY UNKNOWN))]
    [attention (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [so (LEX)(ADV)]
    [to (LEX)(INF)]
    [increase (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [sales (root: sale) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Later the price will rise. 
PreProc  : Later the price will rise >PERIOD <EOS 
CLAUSE:
  [Later (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [price (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [rise (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : As sales and profitability increase, the selling price may be reduced to make the product more attractive. 
PreProc  : As sales and profitability increase >COMMA the selling price may be reduced to make the product more attractive >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [sales (root: sale) (MOR)(N PLURAL(OTHER))]
      [and (LEX)(CONJ)]
      [profitability (?)(UNK(ENTITY UNKNOWN))]
      [increase (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [selling (root: sell) (MOR)(N SINGULAR) (GER)]
    [price (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (SUBJ):
    [sales (root: sale) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [profitability (?)(UNK(ENTITY UNKNOWN))]
    [increase (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [may (LEX)(AUX)]
    [be (LEX)(COP)]
    [reduced (root: reduce) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  [more (LEX)(ADJ)]
  [attractive (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Continued advertising around the brand name will help to sustain sales. 
PreProc  : Continued advertising around the brand name will help to sustain sales >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Continued (root: continue) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [advertising (INF-MOR)(GER)]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [brand (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [name (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [brand (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [name (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [will (LEX)(AUX)]
    [help (LEX)(V BASE)]
    [to (LEX)(INF)]
    [sustain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [sales (root: sale) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The marketing team may consider expanding its distribution, to reach more consumers. 
PreProc  : The marketing team may consider expanding its distribution >COMMA to reach more consumers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [marketing (root: market) (MOR)(N SINGULAR) (GER)]
    [team (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [consider (LEX)(V BASE)]
    [expanding (root: expand) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [distribution (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [reach (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [consumers (root: consumer) (MOR)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Competitors will usually have entered the market at this stage. 
PreProc  : Competitors will usually have entered the market at this stage >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Competitors (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [usually (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]
    [entered (root: enter) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [market (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [stage (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If their products are as good but cheaper the company may lose some of its market share. 
PreProc  : If their products are as good but cheaper the company may lose some of its market share >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [their (LEX)(ADJ)]
    [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [good (LEX)(ADJ) (N SINGULAR(OTHER))]



CLAUSE:
  [but (LEX)(C_M)]
  [cheaper (root: cheap) (MOR)(ADJ)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [company (LEX)(N SINGULAR(ORGANIZATION))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [lose (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]

Following PP attaches to: some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [market (LEX)(N SINGULAR(OTHER))]
      [share (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The pricing strategy must be reviewed. 
PreProc  : The pricing strategy must be reviewed >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [pricing (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [strategy (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [must (LEX)(AUX)]
    [be (LEX)(COP)]
    [reviewed (root: review) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Marketers may also put onto their product, by offering accessories or insurance, for example. 
PreProc  : Marketers may also put onto their product >COMMA by offering accessories or insurance >COMMA for example >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Marketers (root: market) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [also (LEX)(ADV)]
    [put (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [onto (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [product (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [offering (root: offer) (MOR)(N SINGULAR) (GER)]
      [accessories (?)(UNK(ENTITY UNKNOWN))]
      [or (LEX)(CONJ)]
      [insurance (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Marketing cannot save a product at this stage, but targeting a different and smaller segment can prolong its life. 
PreProc  : Marketing cannot save a product at this stage >COMMA but targeting a different and smaller segment can prolong its life >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Marketing (root: market) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [cannot (LEX)(AUX) (V BASE)]
    [save (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [stage (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Marketing (root: market) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [targeting (INF-MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [different (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [smaller (root: small) (MOR)(ADJ)]
    [segment (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [different (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [smaller (root: small) (MOR)(ADJ)]
    [segment (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [prolong (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [life (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Get down to business and discuss Business Studies here. 
PreProc  : Get down to business and discuss Business Studies here >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]
    [down (LEX)(PART) (ADV) (V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [business (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [business (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Business (LEX)(N SINGULAR(OTHER))]
    [Studies (root: study) (MOR)(N PLURAL(OTHER))]

  [here (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Losing your way? 
PreProc  : Losing your way >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Losing (root: lose) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Make a Bitesize revision map! 
PreProc  : Make a Bitesize revision map >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [revision (LEX)(N SINGULAR(OTHER))]
    [map (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : For news that really does the business! 
PreProc  : For news that really does the business >EXCLAMATION <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [news (LEX)(N SINGULAR(MEDIA))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [news (LEX)(N SINGULAR(MEDIA))]

  VP SEGMENT (ACTIVE_VERB):
    [really (root: real) (MOR)(ADV)]
    [does (root: do) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [business (LEX)(N SINGULAR(OTHER))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : American Marketing Association – Dictionary of Marketing Terms The BBC is not responsible for the content of external internet sites. 
PreProc  : American Marketing Association – Dictionary of Marketing Terms The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [Marketing (root: market) (MOR)(N SINGULAR) (GER)]
    [Association (LEX)(N SINGULAR(ORGANIZATION))]
    [– (?)(UNK(ENTITY UNKNOWN))]
    [Dictionary (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: American Marketing Association – Dictionary
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Marketing (root: market) (MOR)(N SINGULAR) (GER)]


  VP SEGMENT (ACTIVE_VERB):
    [Terms (root: term) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

