Original : This Revision Bite is about how people communicate with each other in a business setting. 
PreProc  : This Revision Bite is about how people communicate with each other in a business setting >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [Revision (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Bite (LEX)(V BASE)]
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    [how (LEX)(ADV)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [Revision (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [communicate (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [business (LEX)(N SINGULAR(OTHER))]
      [setting (root: set) (MOR)(N SINGULAR) (GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It will help you understand why communication is such an important issue and examines various methods of getting a message across in different situations. 
PreProc  : It will help you understand why communication is such an important issue and examines various methods of getting a message across in different situations >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [help (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [understand (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [why (?)(UNK(ENTITY UNKNOWN))]
    [communication (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [why (?)(UNK(ENTITY UNKNOWN))]
    [communication (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [such (LEX)(ADJ)]

  NP SEGMENT:
    [an (LEX)(ART)]
    [important (LEX)(ADJ)]
    [issue (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [why (?)(UNK(ENTITY UNKNOWN))]
    [communication (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [examines (root: examine) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [various (LEX)(ADJ)]
    [methods (root: method) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: various methods
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [getting (root: get) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [a (LEX)(ART)]
    [message (LEX)(N SINGULAR(OTHER))]

  [across (LEX)(ADV)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [different (LEX)(ADJ)]
      [situations (root: situation) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Communicating means passing on information, or receiving it from somebody else. 
PreProc  : Communicating means passing on information >COMMA or receiving it from somebody else >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Communicating (root: communicate) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [means (root: mean) (LEX)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [passing (root: pass) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [information (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Communicating (root: communicate) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [receiving (root: receive) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [somebody (LEX)(PN SINGULAR(HUMAN))]


  [else (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Imagine the problems that could occur if this is not done carefully. 
PreProc  : Imagine the problems that could occur if this is not done carefully >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Imagine (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [problems (root: problem) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [problems (root: problem) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [occur (LEX)(V BASE)]


CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [done (root: do) (LEX)(AUX) (V BASE)]
    [carefully (root: careful) (MOR)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here are some examples of what might go wrong: Delivering the wrong items to a customer. 
PreProc  : Here are some examples of what might go wrong >COLON Delivering the wrong items to a customer >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Here (LEX)(ADV)]
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [examples (root: example) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: some examples
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]
    [examples (root: example) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: some examples
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [go (LEX)(V BASE)]

  ADJ SEGMENT:
    [wrong (LEX)(ADJ)]

  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]
    [examples (root: example) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: some examples
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [Delivering (root: deliver) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [wrong (LEX)(ADJ)]
    [items (root: item) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [customer (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Delivering correspondence on the wrong date or to the wrong address. 
PreProc  : Delivering correspondence on the wrong date or to the wrong address >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Delivering (root: deliver) (MOR)(N SINGULAR) (GER)]
    [correspondence (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [wrong (LEX)(ADJ)]
      [date (LEX)(N SINGULAR(TIME))]


  [or (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [wrong (LEX)(ADJ)]
      [address (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Management using incorrect data when making decisions. 
PreProc  : Management using incorrect data when making decisions >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Management (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [using (root: use) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [incorrect (LEX)(ADJ)]
    [data (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [incorrect (LEX)(ADJ)]
    [data (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [making (root: make) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [decisions (root: decision) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some methods of passing on information involve writing it down. 
PreProc  : Some methods of passing on information involve writing it down >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [methods (root: method) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: Some methods
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [passing (root: pass) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [information (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [involve (LEX)(V BASE)]
    [writing (root: write) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [down (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other methods use the spoken word (sometimes known as ). 
PreProc  : Other methods use the spoken word >LPAREN sometimes known as >RPAREN >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [methods (root: method) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [spoken (root: spoke) (MOR)(ADJ)]
    [word (LEX)(N SINGULAR(OTHER))]

  [>LPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [spoken (root: spoke) (MOR)(ADJ)]
    [word (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [sometimes (LEX)(ADV)]
    [known (root: know) (LEX)(V PAST)]

  [as (LEX)(PREP)]
  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The method you choose depends upon: Whether you need to keep a written record, eg a receipt proves a bill has been paid Whether speed is important, eg oral communication is often quickest Who will receive the information, eg a customer would not be happy with a scribbled note; 
PreProc  : The method you choose depends upon >COLON Whether you need to keep a written record >COMMA eg a receipt proves a bill has been paid Whether speed is important >COMMA eg oral communication is often quickest Who will receive the information >COMMA eg a customer would not be happy with a scribbled note >SEMI <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [method (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [choose (LEX)(V BASE)]
    [depends (root: depend) (MOR)(V PRESENT)]

  [upon (LEX)(PREP)]
  [>COLON (LEX)(PUNC)]

CLAUSE:
  [Whether (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [written (LEX)(ADJ)]
    [record (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [eg (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [a (LEX)(ART)]
    [receipt (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [receipt (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [proves (root: prove) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [bill (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [bill (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [paid (LEX)(V PAST)]


CLAUSE:
  [Whether (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [speed (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [important (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [eg (?)(UNK(ENTITY UNKNOWN))]
    [oral (?)(UNK(ENTITY UNKNOWN))]
    [communication (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [eg (?)(UNK(ENTITY UNKNOWN))]
    [oral (?)(UNK(ENTITY UNKNOWN))]
    [communication (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [often (LEX)(ADV)]

  ADJ SEGMENT:
    [quickest (root: quick) (MOR)(ADJ)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [eg (?)(UNK(ENTITY UNKNOWN))]
    [oral (?)(UNK(ENTITY UNKNOWN))]
    [communication (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [receive (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [information (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [eg (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [a (LEX)(ART)]
    [customer (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [customer (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [happy (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [scribbled (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [note (LEX)(N SINGULAR(OTHER))]


  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : it would be better to send a letter Whether the message is for somebody inside the organisation or for someone outside, eg a memo is only used inside the organisation Read through this example of a memo written about a change of venue for a meeting. 
PreProc  : it would be better to send a letter Whether the message is for somebody inside the organisation or for someone outside >COMMA eg a memo is only used inside the organisation Read through this example of a memo written about a change of venue for a meeting >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [better (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [send (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [letter (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  [Whether (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [message (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [somebody (LEX)(PN SINGULAR(HUMAN))]


  PP SEGMENT (PREP):
    [inside (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [organisation (root: organise) (MOR)(N SINGULAR)]


  [or (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [someone (LEX)(N SINGULAR(HUMAN))]


  [outside (LEX)(PREP) (ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [eg (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [a (LEX)(ART)]
    [memo (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [memo (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [only (LEX)(ADV)]
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [inside (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [organisation (root: organise) (MOR)(N SINGULAR)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [organisation (root: organise) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [Read (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [example (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: this example
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [memo (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [example (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: this example
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [memo (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [written (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [change (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a change
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [venue (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [meeting (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Then make a note of the TEAM MEETING - 1400 hours 9 APRIL 09 There has been a change of venue for the above meeting. 
PreProc  : Then make a note of the TEAM MEETING >MINUS &&1400 hours &&9 APRIL &&09 There has been a change of venue for the above meeting >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Then (LEX)(ADV)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [note (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a note
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [TEAM (LEX)(N SINGULAR(OTHER))]
      [MEETING (LEX)(N SINGULAR(OTHER))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT-Time:
    [&&1400 (LEX)(NUM)]
    [hours (root: hour) (MOR)(N PLURAL(TIME))]
    [&&9 (LEX)(NUM)]
    NP SEGMENT-Time:
      [APRIL (LEX)(N SINGULAR(MONTH))]
      [&&09 (LEX)(NUM)]


  NP SEGMENT:
    [There (LEX)(PN)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [change (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a change
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [venue (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [above (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [meeting (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It will now take place in the Imperial Building, in Room S212 on the second floor. 
PreProc  : It will now take place in the Imperial Building >COMMA in Room S212 on the second floor >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [now (LEX)(ADV)]
    [take (LEX)(V BASE)]
    [place (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Imperial (LEX)(ADJ)]
      [Building (LEX)(N SINGULAR(BUILDING))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Room (LEX)(N SINGULAR(OTHER))]
      [S212 (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [second (LEX)(ADJ) (N SINGULAR(OTHER))]
      [floor (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A new agenda will be sent to you is short for memorandum and it means a note to help as a reminder. 
PreProc  : A new agenda will be sent to you is short for memorandum and it means a note to help as a reminder >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [new (LEX)(ADJ)]
    [agenda (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]
    [sent (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [short (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [memorandum (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [means (root: mean) (LEX)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [note (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [reminder (root: remind) (MOR)(N SINGULAR)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is only used within a business and so there is no need for a full external address to be shown. 
PreProc  : It is only used within a business and so there is no need for a full external address to be shown >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [only (LEX)(ADV)]
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [within (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [business (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]
  [so (LEX)(ADV)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [no (LEX)(ADJ)]
    [need (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [full (LEX)(ADJ) (ADV)]
      [external (LEX)(ADJ)]
      [address (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [external (LEX)(ADJ)]
    [address (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [shown (root: show) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : However, you might need to show an internal office address, eg room number and building. 
PreProc  : However >COMMA you might need to show an internal office address >COMMA eg room number and building >PERIOD <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [might (LEX)(AUX)]
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [show (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [internal (LEX)(ADJ)]
    [office (LEX)(N SINGULAR(BUILDING))]
    [address (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [eg (?)(UNK(ENTITY UNKNOWN))]
    [room (LEX)(N SINGULAR(OTHER))]
    [number (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [building (LEX)(N SINGULAR(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Notice that there are usually just spaces for the names of the person sending and the person receiving the memo. 
PreProc  : Notice that there are usually just spaces for the names of the person sending and the person receiving the memo >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Notice (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [usually (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [just (LEX)(ADJ) (ADV)]
    [spaces (root: space) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [names (root: name) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: the names
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [person (LEX)(N SINGULAR(HUMAN))]
      [sending (root: send) (MOR)(N SINGULAR) (GER)]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [person (LEX)(N SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [person (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [receiving (root: receive) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [memo (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : However, copies might be sent to other people in the company for reference. 
PreProc  : However >COMMA copies might be sent to other people in the company for reference >PERIOD <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [copies (root: copy) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [be (LEX)(COP)]
    [sent (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [company (LEX)(N SINGULAR(ORGANIZATION))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [reference (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The subject is clear from the heading and the text is brief. 
PreProc  : The subject is clear from the heading and the text is brief >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [subject (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [clear (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [heading (root: head) (MOR)(N SINGULAR) (GER)]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [text (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [text (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [brief (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There is no formal signature. 
PreProc  : There is no formal signature >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [no (LEX)(ADJ)]
    [formal (LEX)(ADJ)]
    [signature (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Sometimes the originator will sign their name freehand at the bottom. 
PreProc  : Sometimes the originator will sign their name freehand at the bottom >PERIOD <EOS 
CLAUSE:
  [Sometimes (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [originator (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [sign (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [name (LEX)(N SINGULAR(OTHER))]
    [freehand (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bottom (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Read through this example of a formal letter written about an order of goods. 
PreProc  : Read through this example of a formal letter written about an order of goods >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Read (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [example (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: this example
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [formal (LEX)(ADJ)]
      [letter (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [example (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: this example
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [formal (LEX)(ADJ)]
      [letter (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [written (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [order (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: an order
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [goods (root: good) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Then make a note of the formal letter checklist below: E: ORDER 6673-4 FOR 12 BRASS DOORKNOBS We regret to inform you that the items you ordered are no longer available. 
PreProc  : Then make a note of the formal letter checklist below >COLON E >COLON ORDER 6673-4 FOR &&12 BRASS DOORKNOBS We regret to inform you that the items you ordered are NO_LONGER available >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Then (LEX)(ADV)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [note (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a note
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [formal (LEX)(ADJ)]
      [letter (LEX)(N SINGULAR(PHYSOBJ))]
      [checklist (?)(UNK(ENTITY UNKNOWN))]


  [below (LEX)(PREP)]
  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [E (?)(UNK(ENTITY UNKNOWN))]

  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [note (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a note
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [formal (LEX)(ADJ)]
      [letter (LEX)(N SINGULAR(PHYSOBJ))]
      [checklist (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [ORDER (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [6673-4 (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [FOR (LEX)(PREP)]
    NP SEGMENT:
      [&&12 (LEX)(NUM)]
      [BRASS (?)(UNK(ENTITY UNKNOWN))]
      [DOORKNOBS (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [We (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [regret (LEX)(V BASE)]
    [to (LEX)(INF)]
    [inform (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [items (root: item) (MOR)(N PLURAL(OTHER))]

  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]

  [ordered (root: order) (MOR)(ADJ)]
  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [NO_LONGER (LEX)(ADV)]

  ADJ SEGMENT:
    [available (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : However, we enclose our latest catalogue and hope that you will find something else suitable. 
PreProc  : However >COMMA we enclose our latest catalogue and hope that you will find something else suitable >PERIOD <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  NP-CONJ SEGMENT:
    [enclose (?)(UNK(ENTITY UNKNOWN))]
    [our (LEX)(ADJ)]
    [latest (LEX)(ADJ)]
    [catalogue (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [hope (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [something (LEX)(N SINGULAR(OTHER))]

  [else (LEX)(ADV)]
  [suitable (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Our range of doorknobs We value your custom and look forward to receiving a new order in due course. 
PreProc  : Our range of doorknobs We value your custom and look forward to receiving a new order in due course >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Our (LEX)(ADJ)]
    [range (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: Our range
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [doorknobs (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [We (LEX)(PN PLURAL(HUMAN))]

  NP SEGMENT:
    [value (LEX)(N SINGULAR(OTHER))]
    [your (LEX)(ADJ)]
    [custom (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [look (LEX)(V BASE)]
    [forward (LEX)(ADV)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Our (LEX)(ADJ)]
    [range (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: Our range
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [doorknobs (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [to (LEX)]
    [receiving (root: receive) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [new (LEX)(ADJ)]
    [order (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [due (LEX)(ADJ)]
      [course (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If we can be of further assistance then please do not hesitate to call our friendly sales staff on the above number. 
PreProc  : If we can be of further assistance then please do not hesitate to call our friendly sales staff on the above number >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]

Following PP attaches to: can be
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [further (LEX)(ADJ)]
      [assistance (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [then (LEX)(ADV)]
    [please (LEX)(V BASE)]
    [do (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [hesitate (LEX)(V BASE)]
    [to (LEX)(INF)]
    [call (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [our (LEX)(ADJ)]
    [friendly (LEX)(ADJ)]
    [sales (root: sale) (MOR)(N PLURAL(OTHER))]
    [staff (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [above (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [number (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The language used in a business letter tends to be formal, eg 'We regret to inform you..' includes the full address and telephone number of the business. 
PreProc  : The language used in a business letter tends to be formal >COMMA eg >SQUOTE We regret to inform you >PERIOD >PERIOD >SQUOTE includes the full address and telephone number of the business >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [language (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [business (LEX)(N SINGULAR(OTHER))]
      [letter (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [business (LEX)(N SINGULAR(OTHER))]
    [letter (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [tends (root: tend) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [formal (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [eg (?)(UNK(ENTITY UNKNOWN))]

  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [We (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [regret (LEX)(V BASE)]
    [to (LEX)(INF)]
    [inform (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [>SQUOTE (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [includes (root: include) (MOR)(V PRESENT)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [address (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [telephone (LEX)(N SINGULAR(PHYSOBJ))]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the full address and telephone number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [business (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The address of the recipient is also included in full on the left hand side above the text. 
PreProc  : The address of the recipient is also included in full on the left hand side above the text >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [address (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The address
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [recipient (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [also (LEX)(ADV)]
    [included (root: include) (MOR)(V PAST)]

  [in (LEX)(PREP)]
  [full (LEX)(ADJ) (ADV)]
  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [left (LEX)(N SINGULAR(OTHER))]
      [hand (LEX)(N SINGULAR(OTHER))]
      [side (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [above (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [text (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Everything is left justified (starts at the left hand edge) except the letterhead. 
PreProc  : Everything is left justified >LPAREN starts at the left hand edge >RPAREN except the letterhead >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Everything (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [left (LEX)(V PAST)]
    [justified (root: justify) (MOR)(V PAST)]

  [>LPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Everything (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [starts (root: start) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [left (LEX)(N SINGULAR(OTHER))]
      [hand (LEX)(N SINGULAR(OTHER))]
      [edge (LEX)(N SINGULAR(OTHER))]


  [>RPAREN (LEX)(PUNC)]
  [except (LEX)(ADV)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [letterhead (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you start with a person's name, for example 'Dear Mr Brown..', you end the letter with The date and any reference number are shown at the top of the letter. 
PreProc  : If you start with a @person@s name >COMMA for example >SQUOTE Dear Mr Brown >PERIOD >PERIOD >SQUOTE >COMMA you end the letter with The date and any reference number are shown at the top of the letter >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [start (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [@person@s (LEX)(ADJ POSSESSIVE)]
      [name (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [Dear (LEX)(ADJ)]
    [Mr (LEX)(N SINGULAR(HUMAN))]

  [Brown (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [>SQUOTE (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [end (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [letter (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [The (LEX)(ART)]
      [date (LEX)(N SINGULAR(TIME))]
      [and (LEX)(CONJ)]
      [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
      [reference (LEX)(N SINGULAR(OTHER))]
      [number (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
    [reference (LEX)(N SINGULAR(OTHER))]
    [number (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [shown (root: show) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [top (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the top
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [letter (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Always read through your letters when you have finished to check for mistakes in grammar or spelling. 
PreProc  : Always read through your letters when you have finished to check for mistakes in grammar or spelling >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Always (LEX)(ADV)]
    [read (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [letters (root: letter) (MOR)(N PLURAL(PHYSOBJ))]



CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [finished (root: finish) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [check (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [mistakes (root: mistake) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [grammar (?)(UNK(ENTITY UNKNOWN))]
      [or (LEX)(CONJ)]
      [spelling (root: spell) (MOR)(N SINGULAR) (GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Be careful if you use a spellchecker on your computer as it cannot always tell which version of a word is appropriate in the context you have chosen, eg their and there. 
PreProc  : Be careful if you use a spellchecker on your computer as it cannot always tell which version of a word is appropriate in the context you have chosen >COMMA eg their and there >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Be (LEX)(COP)]

  ADJ SEGMENT:
    [careful (LEX)(ADJ)]


CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [spellchecker (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [computer (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [cannot (LEX)(AUX) (V BASE)]
    [always (LEX)(ADV)]
    [tell (LEX)(V BASE)]


CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [version (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: version
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [word (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [appropriate (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [context (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [chosen (LEX)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [eg (?)(UNK(ENTITY UNKNOWN))]
    [their (LEX)(ADJ)]
    [and (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [there (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Add any unfamiliar names to the spellchecker's dictionary. 
PreProc  : Add any unfamiliar names to the @spellchecker@s dictionary >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Add (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
    [unfamiliar (LEX)(ADJ)]
    [names (root: name) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@spellchecker@s (LEX)(ADJ POSSESSIVE)]
      [dictionary (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A report is a formal document from somebody who has carried out an investigation. 
PreProc  : A report is a formal document from somebody who has carried out an investigation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [report (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [formal (LEX)(ADJ)]
    [document (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [somebody (LEX)(PN SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [somebody (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [carried (root: carry) (MOR)(V PAST)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [investigation (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It should be written in a formal style and should always finish by recommending a course of action. 
PreProc  : It should be written in a formal style and should always finish by recommending a course of action >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [should (LEX)(AUX)]
    [be (LEX)(COP)]
    [written (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [formal (LEX)(ADJ)]
      [style (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [always (LEX)(ADV)]
    [finish (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [recommending (root: recommend) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [course (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a course
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [action (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This report is to give advice to the new owners of the Regal Wine Bar on the most suitable sources of finance for their The facilities at the wine bar were assessed to establish what work would need to be done and what items would need to be purchased. 
PreProc  : This report is to give advice to the new owners of the Regal Wine Bar on the most suitable sources of finance for their The facilities at the wine bar were assessed to establish what work would need to be done and what items would need to be purchased >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [report (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [to (LEX)(INF)]
    [give (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [advice (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [new (LEX)(ADJ)]
      [owners (root: owner) (MOR)(N PLURAL(HUMAN))]


Following PP attaches to: the new owners
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Regal (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Wine (?)(UNK(ENTITY UNKNOWN))]
      [Bar (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [most (LEX)(ADJ) (N PLURAL(OTHER))]
      [suitable (LEX)(ADJ)]
      [sources (root: source) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: the most suitable sources
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [finance (LEX)(N SINGULAR(OTHER))]


  [for (LEX)(PREP)]
  [their (LEX)(ADJ)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [facilities (root: facility) (MOR)(N PLURAL(BUILDING))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [wine (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [bar (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [wine (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [bar (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [were (root: be) (LEX)(COP PAST)]
    [assessed (root: assess) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [establish (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [work (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [work (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [would (root: will) (LEX)(AUX)]
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [done (root: do) (LEX)(AUX) (V BASE)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [items (root: item) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [items (root: item) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [would (root: will) (LEX)(AUX)]
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [purchased (root: purchase) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The information on loan rates was obtained by contacting several lenders and comparing their rates of interest. 
PreProc  : The information on loan rates was obtained by contacting several lenders and comparing their rates of interest >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [information (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [loan (LEX)(N SINGULAR(OTHER))]
      [rates (root: rate) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [obtained (root: obtain) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [contacting (root: contact) (MOR)(N SINGULAR) (GER)]
      [several (LEX)(ADJ)]
      [lenders (root: lend) (MOR)(N PLURAL)]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [information (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [comparing (root: compare) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [rates (root: rate) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: their rates
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [interest (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : After extensive research we have found several possible financial backers for the project and will now need to produce a detailed There is a significant amount of work to be done, but there is no shortage of lenders who would be prepared to invest in the The cheapest loan can be borrowed from... is a statement of exactly what is being investigated and who the report is being prepared for. 
PreProc  : After extensive research we have found several possible financial backers for the project and will now need to produce a detailed There is a significant amount of work to be done >COMMA but there is no shortage of lenders who would be prepared to invest in the The cheapest loan can be borrowed from >ELLIPSES is a statement of exactly what is being investigated and who the report is being prepared for >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [After (LEX)(PREP)]
    NP SEGMENT:
      [extensive (LEX)(ADJ)]
      [research (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [found (root: find) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [several (LEX)(ADJ)]
    [possible (LEX)(ADJ)]
    [financial (LEX)(ADJ)]
    [backers (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [project (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [will (LEX)(AUX)]
    [now (LEX)(ADV)]
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [produce (LEX)(V BASE)]

  [a (LEX)(ART)]
  [detailed (LEX)(ADJ)]
  NP SEGMENT:
    [There (LEX)(PN)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [significant (LEX)(ADJ)]
    [amount (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a significant amount
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [work (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [significant (LEX)(ADJ)]
    [amount (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a significant amount
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [work (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [done (root: do) (LEX)(AUX) (V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [no (LEX)(ADJ)]
    [shortage (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: no shortage
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [lenders (root: lend) (MOR)(N PLURAL)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [no (LEX)(ADJ)]
    [shortage (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: no shortage
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [lenders (root: lend) (MOR)(N PLURAL)]


  VP SEGMENT (PASSIVE_INFINITIVE):
    [would (root: will) (LEX)(AUX)]
    [be (LEX)(COP)]
    [prepared (root: prepare) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [invest (LEX)(V BASE)]

  [in (LEX)(PREP)]
  [the (LEX)(ART)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [cheapest (root: cheap) (MOR)(ADJ)]
    [loan (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [cheapest (root: cheap) (MOR)(ADJ)]
    [loan (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [borrowed (INF-MOR)(V PAST)]

  [from (LEX)(PREP)]
  [>ELLIPSES (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [cheapest (root: cheap) (MOR)(ADJ)]
    [loan (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [statement (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a statement
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    [exactly (LEX)(ADV)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [statement (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a statement
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    [exactly (LEX)(ADV)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [investigated (root: investigate) (MOR)(V PAST)]

  [and (LEX)(CONJ)]

CLAUSE:
  [who (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [report (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [prepared (root: prepare) (MOR)(V PAST)]

  [for (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : section describes what has been done or how information has been obtained. 
PreProc  : section describes what has been done or how information has been obtained >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [section (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [describes (root: describe) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [done (root: do) (LEX)(AUX) (V BASE)]

  [or (LEX)(CONJ)]
  [how (LEX)(ADV)]
  NP SEGMENT:
    [information (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [information (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [obtained (root: obtain) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : gives the details of what has been found out.Using the wine bar example there may be a list of things which need to be done.These would be costed out and the most suitable source of funding then listed alongside. 
PreProc  : gives the details of what has been found out.Using the wine bar example there may be a list of things which need to be done.These would be costed out and the most suitable source of funding then listed alongside >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [gives (root: give) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [details (root: detail) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the details
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [details (root: detail) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the details
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  VP SEGMENT (PASSIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [found (root: find) (LEX)(V PAST)]
    [out.Using (INF-MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [wine (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [wine (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [bar (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [example (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [there (LEX)(PN)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [list (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a list
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [things (root: thing) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [list (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a list
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [things (root: thing) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [done.These (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [done.These (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [be (LEX)(COP)]
    [costed (root: cost) (MOR)(V PAST)]
    [out (LEX)(PART) (ADV)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [suitable (LEX)(ADJ)]
    [source (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the most suitable source
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [funding (root: fund) (MOR)(N SINGULAR) (GER)]


  [then (LEX)(ADV)]
  [listed (root: list) (MOR)(ADJ)]
  [alongside (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : is a general statement of what has been found out. 
PreProc  : is a general statement of what has been found out >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [general (LEX)(ADJ) (N SINGULAR(OTHER))]
    [statement (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a general statement
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [general (LEX)(ADJ) (N SINGULAR(OTHER))]
    [statement (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a general statement
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  VP SEGMENT (PASSIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [found (root: find) (LEX)(V PAST)]
    [out (LEX)(PART) (ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : section would contain the best course of action. 
PreProc  : section would contain the best course of action >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [section (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [contain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [best (LEX)(ADJ)]
    [course (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the best course
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [action (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : block at the bottom to say who drew up the report. 
PreProc  : block at the bottom to say who drew up the report >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [block (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bottom (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [bottom (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [drew (root: draw) (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [report (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

