Original : Production methods are constantly evolving in the attempt to cut costs and raise profits. 
PreProc  : Production methods are constantly evolving in the attempt to cut costs and raise profits >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Production (LEX)(N SINGULAR(OTHER))]
    [methods (root: method) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [constantly (root: constant) (MOR)(ADV)]
    [evolving (INF-MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [attempt (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [cut (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [costs (root: cost) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Production (LEX)(N SINGULAR(OTHER))]
    [methods (root: method) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [raise (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [profits (root: profit) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here are three ways in which efficiency can be achieved: Computer controlled machines or robots highly involved in production - replacing workers but also require highly skilled staff to set-up and maintain them. 
PreProc  : Here are &&3 ways in which efficiency can be achieved >COLON Computer controlled machines or robots highly involved in production >MINUS replacing workers but also require highly skilled staff to set-up and maintain them >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Here (LEX)(ADV)]
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [&&3 (LEX)(NUM)]
    [ways (root: way) (MOR)(N PLURAL(OTHER))]

  [in (LEX)(PREP)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [efficiency (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [achieved (root: achieve) (MOR)(V PAST)]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Computer (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Computer (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [controlled (INF-MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [machines (?)(UNK(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [robots (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [robots (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [highly (LEX)(ADV)]
    [involved (root: involve) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [production (LEX)(N SINGULAR(OTHER))]


  [>MINUS (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [replacing (root: replace) (LEX)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [require (LEX)(V BASE)]
    [highly (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [skilled (LEX)(ADJ)]
    [staff (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [set-up (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [maintain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : has been used for many years in production to perform specific tasks in mass production. 
PreProc  : has been used for many years in production to perform specific tasks in mass production >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (PASSIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]


  NP SEGMENT:
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [production (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [perform (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [specific (LEX)(ADJ)]
    [tasks (root: task) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [mass (LEX)(N SINGULAR(OTHER))]
      [production (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The draw back with this method is that computer-controlled machinery replaces workers leading to large-scale redundancies. 
PreProc  : The draw back with this method is that computer-controlled machinery replaces workers leading to large-scale redundancies >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [draw (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [back (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [method (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [method (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [computer-controlled (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [machinery (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [machinery (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [replaces (root: replace) (LEX)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]
    [leading (root: lead) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [large-scale (LEX)(ADJ)]
      [redundancies (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This has happened in the motor industry. 
PreProc  : This has happened in the motor industry >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [happened (root: happen) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [motor (LEX)(N SINGULAR(OTHER))]
      [industry (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This sort of machinery is very expensive, so a company will be taking a risk as a product may not be successful. 
PreProc  : This sort of machinery is very expensive >COMMA so a company will be taking a risk as a product may not be successful >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [sort (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: This sort
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [machinery (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [very (LEX)(ADV)]

  ADJ SEGMENT:
    [expensive (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [company (LEX)(N SINGULAR(ORGANIZATION))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [company (LEX)(N SINGULAR(ORGANIZATION))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]
    [taking (root: take) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [risk (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [product (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [successful (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : On the other hand, production levels and quality improve, which leads to less wastage and therefore lower costs. 
PreProc  : On the other hand >COMMA production levels and quality improve >COMMA which leads to less wastage and therefore lower costs >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [On (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [hand (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [levels (root: level) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [quality (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [quality (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [improve (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [quality (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [leads (root: lead) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [less (LEX)(ADJ)]
      [wastage (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [quality (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [therefore (LEX)(ADV)]
    [lower (LEX)(V BASE)]
    [costs (root: cost) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : CAD allows designers, engineers and architects to manipulate a 3D image. 
PreProc  : CAD allows designers >COMMA engineers and architects to manipulate a 3D image >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [CAD (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [allows (root: allow) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [designers (root: design) (MOR)(N PLURAL) (ADJ)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [CAD (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [engineers (root: engineer) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [architects (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [manipulate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [3D (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [image (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : An image can be altered on-screen so the effects of any changes are seen instantly. 
PreProc  : An image can be altered on-screen so the effects of any changes are seen instantly >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [image (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [altered (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [on-screen (?)(UNK(ENTITY UNKNOWN))]

  [so (LEX)(ADV)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [effects (root: effect) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the effects
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
      [changes (root: change) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [effects (root: effect) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the effects
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
      [changes (root: change) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [seen (root: see) (LEX)(V PAST)]
    [instantly (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This represents a huge saving in time and costs as a prototype need not be built at each stage. 
PreProc  : This represents a huge saving in time and costs as a prototype need not be built at each stage >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [represents (root: present) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [huge (LEX)(ADJ)]
    [saving (root: save) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [time (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [costs (root: cost) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [prototype (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [prototype (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [need (LEX)(V BASE)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]
    [built (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [stage (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Customers can even design their own products and email them to the business. 
PreProc  : Customers can even design their own products and email them to the business >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Customers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [even (LEX)(ADV)]
    [design (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [own (LEX)(ADJ)]
    [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [email (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [them (LEX)(PN PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [business (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The products can then go straight into production. 
PreProc  : The products can then go straight into production >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [then (LEX)(ADV)]
    [go (LEX)(V BASE)]

  ADJ SEGMENT:
    [straight (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [production (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The most important application of CAM in production is the use of robots. 
PreProc  : The most important application of CAM in production is the use of robots >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [important (LEX)(ADJ)]
    [application (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The most important application
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [CAM (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [production (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [use (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the use
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [robots (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : These can be programmed to copy the physical movements of workers. 
PreProc  : These can be programmed to copy the physical movements of workers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [These (LEX)(DET)]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [programmed (root: program) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [copy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [physical (LEX)(ADJ)]
    [movements (root: move) (MOR)(N PLURAL)]

Following PP attaches to: the physical movements
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [workers (root: worker) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They are particularly useful for repetitive tasks, or for those dangerous to health, for example, working with poisonous gases or radioactivity. 
PreProc  : They are particularly useful for repetitive tasks >COMMA or for those dangerous to health >COMMA for example >COMMA working with poisonous gases or radioactivity >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [particularly (LEX)(ADV)]

  ADJ SEGMENT:
    [useful (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [repetitive (LEX)(ADJ)]
      [tasks (root: task) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [those (LEX)(DET)]


  [dangerous (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [health (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [working (root: work) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [poisonous (LEX)(ADJ)]
      [gases (root: gas) (MOR)(N PLURAL(PHYSOBJ))]
      [or (LEX)(CONJ)]
      [radioactivity (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The advantage of robots over humans is that they don't get tired or ill but they do need to be maintained. 
PreProc  : The advantage of robots over humans is that they DO NOT get tired or ill but they do need to be maintained >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [advantage (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The advantage
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [robots (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [humans (root: human) (MOR)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [get (LEX)(V BASE)]
    [tired (root: tire) (MOR)(V PAST)]

  [or (LEX)(CONJ)]
  [ill (LEX)(ADJ)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [do (LEX)(AUX) (V BASE)]
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [maintained (root: maintain) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Get down to business and discuss Business Studies here. 
PreProc  : Get down to business and discuss Business Studies here >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]
    [down (LEX)(PART) (ADV) (V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [business (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [business (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Business (LEX)(N SINGULAR(OTHER))]
    [Studies (root: study) (MOR)(N PLURAL(OTHER))]

  [here (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Losing your way? 
PreProc  : Losing your way >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Losing (root: lose) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Make a Bitesize revision map! 
PreProc  : Make a Bitesize revision map >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [revision (LEX)(N SINGULAR(OTHER))]
    [map (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : For news that really does the business! 
PreProc  : For news that really does the business >EXCLAMATION <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [news (LEX)(N SINGULAR(MEDIA))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [news (LEX)(N SINGULAR(MEDIA))]

  VP SEGMENT (ACTIVE_VERB):
    [really (root: real) (MOR)(ADV)]
    [does (root: do) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [business (LEX)(N SINGULAR(OTHER))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

