Original : This Revision Bite will help you understand the main methods of production and the impact of new technology. 
PreProc  : This Revision Bite will help you understand the main methods of production and the impact of new technology >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [Revision (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Bite (LEX)(V BASE)]
    [will (LEX)(AUX)]
    [help (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [understand (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [main (LEX)(ADJ)]
    [methods (root: method) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the main methods
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [production (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [impact (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: production and the impact
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [new (LEX)(ADJ)]
      [technology (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The types of goods and size of potential orders will affect the method of production used. 
PreProc  : The types of goods and size of potential orders will affect the method of production used >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [types (root: type) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: The types
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [goods (root: good) (MOR)(N PLURAL(OTHER))]
      [and (LEX)(CONJ)]
      [size (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: goods and size
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [potential (LEX)(ADJ)]
      [orders (root: order) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [affect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [method (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the method
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [production (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [method (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the method
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [production (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There are three methods of production you need to be familiar with: An individually designed house is an example of job production This method is used when a customer makes an order for something to be made to his or her own specifications, for example a made-to-measure wedding dress, a personally designed house, a motorway or a passenger cruiser. 
PreProc  : There are &&3 methods of production you need to be familiar with >COLON An individually designed house is an example of job production This method is used when a customer makes an order for something to be made to his or her own specifications >COMMA for example a made-to-measure wedding dress >COMMA a personally designed house >COMMA a motorway or a passenger cruiser >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [&&3 (LEX)(NUM)]
    [methods (root: method) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: &&3 methods
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [production (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [familiar (LEX)(ADJ)]

  [with (LEX)(PREP)]
  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [An (LEX)(ART)]
    [individually (root: individual) (MOR)(ADV)]
    [designed (root: design) (MOR)(ADJ)]
    [house (LEX)(N SINGULAR(BUILDING))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [individually (root: individual) (MOR)(ADV)]
    [designed (root: design) (MOR)(ADJ)]
    [house (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [example (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: an example
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [job (LEX)(N SINGULAR(OTHER))]
      [production (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT:
    [This (LEX)(DET)]
    [method (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [method (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [customer (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [order (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [something (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [something (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [made (root: make) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [or (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [own (LEX)(ADJ)]
      [specifications (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT:
    [a (LEX)(ART)]
    [made-to-measure (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [wedding (INF-MOR)(GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [made-to-measure (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [wedding (INF-MOR)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [dress (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [personally (root: personal) (MOR)(ADV)]
    [designed (root: design) (MOR)(ADJ)]
    [house (LEX)(N SINGULAR(BUILDING))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [a (LEX)(ART)]
    [motorway (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [a (LEX)(ART)]
    [passenger (LEX)(N SINGULAR(HUMAN))]
    [cruiser (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Requiring a high level of worker input. 
PreProc  : Requiring a high level of worker input >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Requiring (root: require) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [high (LEX)(ADJ)]
    [level (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a high level
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [worker (LEX)(N SINGULAR(HUMAN))]
      [input (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This method is used when the size of the market for a product is not clear, and where there is a range within a A product's range of sizes, designs or models. 
PreProc  : This method is used when the size of the market for a product is not clear >COMMA and where there is a range within a A @product@s range of sizes >COMMA designs or models >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [method (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [size (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the size
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [market (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [product (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [clear (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [range (LEX)(N SINGULAR(OTHER))]

  [within (LEX)(PREP)]
  [a (LEX)(ART)]
  NP SEGMENT:
    [A (LEX)(ART)]
    [@product@s (LEX)(ADJ POSSESSIVE)]
    [range (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: A @product@s range
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [sizes (root: size) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [designs (root: design) (MOR)(V PRESENT)]

  [or (LEX)(CONJ)]
  NP SEGMENT:
    [models (root: model) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : . 
PreProc  : >PERIOD <EOS 
CLAUSE:
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A certain number of the same goods will be produced to make a up a batch or run, for example clothes (where a batch of size 12 clothes in blue might be made, then a batch of size 10 in red), or carpets. 
PreProc  : A certain number of the same goods will be produced to make a up a batch or run >COMMA for example clothes >LPAREN where a batch of size &&12 clothes in blue might be made >COMMA then a batch of size &&10 in red >RPAREN >COMMA or carpets >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [certain (LEX)(ADJ)]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: A certain number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [same (LEX)(ADJ)]
      [goods (root: good) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (PASSIVE_INFINITIVE):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]
    [produced (root: produce) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [a (LEX)(ART)]
    [up (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [batch (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [certain (LEX)(ADJ)]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: A certain number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [same (LEX)(ADJ)]
      [goods (root: good) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [run (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]
      [clothes (LEX)(N SINGULAR(PHYSOBJ))]


  [>LPAREN (LEX)(PUNC)]

CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [batch (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a batch
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [size (LEX)(N SINGULAR(OTHER))]
      [&&12 (LEX)(NUM)]
      [clothes (LEX)(N SINGULAR(PHYSOBJ))]


  [in (LEX)(PREP)]
  [blue (LEX)(ADJ)]
  VP SEGMENT (PASSIVE_VERB):
    [might (LEX)(AUX)]
    [be (LEX)(COP)]
    [made (root: make) (LEX)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  [then (LEX)(ADV)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [batch (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a batch
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [size (LEX)(N SINGULAR(OTHER))]
      [&&10 (LEX)(NUM)]


  [in (LEX)(PREP)]
  [red (INF-LEX)(ADJ)]
  [>RPAREN (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  NP SEGMENT:
    [carpets (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This method involves using estimates. 
PreProc  : This method involves using estimates >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [method (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [involves (root: involve) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [using (root: use) (MOR)(N SINGULAR) (GER)]
    [estimates (root: estimate) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Large-scale production benefits from economies of scale, such as division of labour and specialisation. 
PreProc  : Large-scale production benefits from economies of scale >COMMA SUCH_AS division of labour and specialisation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Large-scale (LEX)(ADJ)]
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [benefits (root: benefit) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [economies (root: economy) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: economies
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [scale (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [division (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: division
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [labour (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [specialisation (INF-MOR)(N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This method is used when there is a mass market for a large number of identical products, for example, cars, computers, chocolate bars or toasters. 
PreProc  : This method is used when there is a mass market for a large number of identical products >COMMA for example >COMMA cars >COMMA computers >COMMA chocolate bars or toasters >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [method (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [mass (LEX)(N SINGULAR(OTHER))]
    [market (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [large (LEX)(ADJ)]
      [number (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a large number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [identical (LEX)(ADJ)]
      [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [cars (root: car) (MOR)(N PLURAL(VEHICLE))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [computers (root: computer) (MOR)(N PLURAL(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [chocolate (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [chocolate (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [bars (root: bar) (MOR)(V PRESENT)]

  [or (LEX)(CONJ)]
  NP SEGMENT:
    [toasters (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The product passes from one stage of production to another along a Requiring a high level of financial investment, eg buying specialised technology with specially trained operatives. 
PreProc  : The product passes from one stage of production to another along a Requiring a high level of financial investment >COMMA eg buying specialised technology with specially trained operatives >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [passes (root: pass) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]
      [stage (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: one stage
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [production (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [another (LEX)(ADJ)]


  PP SEGMENT (PREP):
    [along (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Requiring (root: require) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [a (LEX)(ART)]
    [high (LEX)(ADJ)]
    [level (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a high level
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [financial (LEX)(ADJ)]
      [investment (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [eg (?)(UNK(ENTITY UNKNOWN))]
    [buying (root: buy) (MOR)(N SINGULAR) (GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [eg (?)(UNK(ENTITY UNKNOWN))]
    [buying (root: buy) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [specialised (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [technology (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    [specially (root: special) (MOR)(ADV)]
    NP SEGMENT:
      [trained (root: train) (MOR)(ADJ)]
      [operatives (root: operative) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Production methods are constantly evolving in the attempt to cut costs and raise profits. 
PreProc  : Production methods are constantly evolving in the attempt to cut costs and raise profits >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Production (LEX)(N SINGULAR(OTHER))]
    [methods (root: method) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [constantly (root: constant) (MOR)(ADV)]
    [evolving (INF-MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [attempt (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [cut (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [costs (root: cost) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Production (LEX)(N SINGULAR(OTHER))]
    [methods (root: method) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [raise (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [profits (root: profit) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here are three ways in which efficiency can be achieved: Computer controlled machines or robots highly involved in production - replacing workers but also require highly skilled staff to set-up and maintain them. 
PreProc  : Here are &&3 ways in which efficiency can be achieved >COLON Computer controlled machines or robots highly involved in production >MINUS replacing workers but also require highly skilled staff to set-up and maintain them >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Here (LEX)(ADV)]
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [&&3 (LEX)(NUM)]
    [ways (root: way) (MOR)(N PLURAL(OTHER))]

  [in (LEX)(PREP)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [efficiency (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [achieved (root: achieve) (MOR)(V PAST)]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Computer (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Computer (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [controlled (INF-MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [machines (?)(UNK(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [robots (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [robots (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [highly (LEX)(ADV)]
    [involved (root: involve) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [production (LEX)(N SINGULAR(OTHER))]


  [>MINUS (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [replacing (root: replace) (LEX)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [require (LEX)(V BASE)]
    [highly (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [skilled (LEX)(ADJ)]
    [staff (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [set-up (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [maintain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : has been used for many years in production to perform specific tasks in mass production. 
PreProc  : has been used for many years in production to perform specific tasks in mass production >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (PASSIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]


  NP SEGMENT:
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [production (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [perform (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [specific (LEX)(ADJ)]
    [tasks (root: task) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [mass (LEX)(N SINGULAR(OTHER))]
      [production (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The draw back with this method is that computer-controlled machinery replaces workers leading to large-scale redundancies. 
PreProc  : The draw back with this method is that computer-controlled machinery replaces workers leading to large-scale redundancies >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [draw (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [back (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [method (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [method (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [computer-controlled (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [machinery (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [machinery (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [replaces (root: replace) (LEX)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]
    [leading (root: lead) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [large-scale (LEX)(ADJ)]
      [redundancies (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This has happened in the motor industry. 
PreProc  : This has happened in the motor industry >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [happened (root: happen) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [motor (LEX)(N SINGULAR(OTHER))]
      [industry (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This sort of machinery is very expensive, so a company will be taking a risk as a product may not be successful. 
PreProc  : This sort of machinery is very expensive >COMMA so a company will be taking a risk as a product may not be successful >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [sort (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: This sort
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [machinery (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [very (LEX)(ADV)]

  ADJ SEGMENT:
    [expensive (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [company (LEX)(N SINGULAR(ORGANIZATION))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [company (LEX)(N SINGULAR(ORGANIZATION))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]
    [taking (root: take) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [risk (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [product (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [successful (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : On the other hand, production levels and quality improve, which leads to less wastage and therefore lower costs. 
PreProc  : On the other hand >COMMA production levels and quality improve >COMMA which leads to less wastage and therefore lower costs >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [On (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [hand (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [levels (root: level) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [quality (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [quality (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [improve (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [quality (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [leads (root: lead) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [less (LEX)(ADJ)]
      [wastage (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [quality (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [therefore (LEX)(ADV)]
    [lower (LEX)(V BASE)]
    [costs (root: cost) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : CAD allows designers, engineers and architects to manipulate a 3D image. 
PreProc  : CAD allows designers >COMMA engineers and architects to manipulate a 3D image >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [CAD (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [allows (root: allow) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [designers (root: design) (MOR)(N PLURAL) (ADJ)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [CAD (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [engineers (root: engineer) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [architects (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [manipulate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [3D (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [image (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : An image can be altered on-screen so the effects of any changes are seen instantly. 
PreProc  : An image can be altered on-screen so the effects of any changes are seen instantly >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [image (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [altered (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [on-screen (?)(UNK(ENTITY UNKNOWN))]

  [so (LEX)(ADV)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [effects (root: effect) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the effects
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
      [changes (root: change) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [effects (root: effect) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the effects
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
      [changes (root: change) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [seen (root: see) (LEX)(V PAST)]
    [instantly (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This represents a huge saving in time and costs as a prototype need not be built at each stage. 
PreProc  : This represents a huge saving in time and costs as a prototype need not be built at each stage >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [represents (root: present) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [huge (LEX)(ADJ)]
    [saving (root: save) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [time (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [costs (root: cost) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [prototype (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [prototype (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [need (LEX)(V BASE)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]
    [built (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [stage (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Customers can even design their own products and email them to the business. 
PreProc  : Customers can even design their own products and email them to the business >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Customers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [even (LEX)(ADV)]
    [design (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [own (LEX)(ADJ)]
    [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [email (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [them (LEX)(PN PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [business (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The products can then go straight into production. 
PreProc  : The products can then go straight into production >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [then (LEX)(ADV)]
    [go (LEX)(V BASE)]

  ADJ SEGMENT:
    [straight (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [production (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The most important application of CAM in production is the use of robots. 
PreProc  : The most important application of CAM in production is the use of robots >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [important (LEX)(ADJ)]
    [application (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The most important application
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [CAM (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [production (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [use (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the use
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [robots (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : These can be programmed to copy the physical movements of workers. 
PreProc  : These can be programmed to copy the physical movements of workers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [These (LEX)(DET)]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [programmed (root: program) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [copy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [physical (LEX)(ADJ)]
    [movements (root: move) (MOR)(N PLURAL)]

Following PP attaches to: the physical movements
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [workers (root: worker) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They are particularly useful for repetitive tasks, or for those dangerous to health, for example, working with poisonous gases or radioactivity. 
PreProc  : They are particularly useful for repetitive tasks >COMMA or for those dangerous to health >COMMA for example >COMMA working with poisonous gases or radioactivity >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [particularly (LEX)(ADV)]

  ADJ SEGMENT:
    [useful (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [repetitive (LEX)(ADJ)]
      [tasks (root: task) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [those (LEX)(DET)]


  [dangerous (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [health (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [working (root: work) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [poisonous (LEX)(ADJ)]
      [gases (root: gas) (MOR)(N PLURAL(PHYSOBJ))]
      [or (LEX)(CONJ)]
      [radioactivity (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The advantage of robots over humans is that they don't get tired or ill but they do need to be maintained. 
PreProc  : The advantage of robots over humans is that they DO NOT get tired or ill but they do need to be maintained >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [advantage (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The advantage
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [robots (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [humans (root: human) (MOR)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [get (LEX)(V BASE)]
    [tired (root: tire) (MOR)(V PAST)]

  [or (LEX)(CONJ)]
  [ill (LEX)(ADJ)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [do (LEX)(AUX) (V BASE)]
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [maintained (root: maintain) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Furry Fabrics Ltd is bringing out a new line of synthetic fur hats. 
PreProc  : Furry Fabrics Ltd is bringing out a new line of synthetic fur hats >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Furry (LEX)(ADJ)]
    [Fabrics (?)(UNK(ENTITY UNKNOWN))]
    [Ltd (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [bringing (root: bring) (MOR)(V PARTICIPLE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [new (LEX)(ADJ)]
    [line (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a new line
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [synthetic (?)(UNK(ENTITY UNKNOWN))]
      [fur (?)(UNK(ENTITY UNKNOWN))]
      [hats (root: hat) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They will have a variety of designs, colours and sizes. 
PreProc  : They will have a variety of designs >COMMA colours and sizes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [variety (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a variety
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [designs (root: design) (MOR)(N PLURAL(OTHER)) (ADJ(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [colours (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [sizes (root: size) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Which method of production would you advise that they use? 
PreProc  : Which method of production would you advise that they use >QUESTION <EOS 
CLAUSE:
  [Which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [method (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: method
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [production (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [advise (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Give reasons for your choice of production method. 
PreProc  : Give reasons for your choice of production method >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Give (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [reasons (root: reason) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [choice (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: your choice
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [production (LEX)(N SINGULAR(OTHER))]
      [method (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When you have finished take a look at the sample answer on the next page I think Furry Fabrics should use Batch production for their new line of products. 
PreProc  : When you have finished take a look at the sample answer on the next page I think Furry Fabrics should use Batch production for their new line of products >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [finished (root: finish) (MOR)(V PAST)]
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [look (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sample (LEX)(N SINGULAR(OTHER))]
      [answer (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [next (LEX)(ADJ)]
      [page (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Furry (LEX)(ADJ)]
    [Fabrics (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Furry (LEX)(ADJ)]
    [Fabrics (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Batch (?)(UNK(ENTITY UNKNOWN))]
    [production (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [new (LEX)(ADJ)]
      [line (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: their new line
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They do not know how big their market will be, so it would be more sensible to produce their hats in batches. 
PreProc  : They do not know how big their market will be >COMMA so it would be more sensible to produce their hats in batches >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [know (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [big (LEX)(ADJ)]
    [their (LEX)(ADJ)]
    [market (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [big (LEX)(ADJ)]
    [their (LEX)(ADJ)]
    [market (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]
    [sensible (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [produce (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [hats (root: hat) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [batches (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This means they will not make too many unpopular hats that they can't sell. 
PreProc  : This means they will not make too many unpopular hats that they CAN NOT sell >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [means (root: mean) (LEX)(V PRESENT)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [make (LEX)(V BASE)]
    [too (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [unpopular (LEX)(ADJ)]
    [hats (root: hat) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [CAN (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [sell (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Paula's answer shows that she understands some of the basics of this topic. 
PreProc  : @Paula@s answer shows that she understands some of the basics of this topic >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [@Paula@s (LEX)(ADJ POSSESSIVE)]
    [answer (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [understands (root: understand) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]

Following PP attaches to: some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [basics (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: the basics
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [topic (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She has not explained in any detail why she would choose this method of production, or that she has considered any other methods. 
PreProc  : She has not explained in any detail why she would choose this method of production >COMMA or that she has considered any other methods >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [explained (root: explain) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
      [detail (LEX)(N SINGULAR(OTHER))]
      [why (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [choose (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [method (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: this method
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [production (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [considered (root: consider) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [methods (root: method) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This answer would probably get an 'E' grade. 
PreProc  : This answer would probably get an >SQUOTE E >SQUOTE grade >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [answer (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [probably (LEX)(ADV)]
    [get (LEX)(V BASE)]

  [an (LEX)(ART)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [E (?)(UNK(ENTITY UNKNOWN))]

  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [grade (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I think Furry Fabrics should use batch production for their new line of products. 
PreProc  : I think Furry Fabrics should use batch production for their new line of products >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Furry (LEX)(ADJ)]
    [Fabrics (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Furry (LEX)(ADJ)]
    [Fabrics (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [batch (?)(UNK(ENTITY UNKNOWN))]
    [production (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [new (LEX)(ADJ)]
      [line (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: their new line
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They are not making something for one customer, so job production is not appropriate. 
PreProc  : They are not making something for one customer >COMMA so job production is not appropriate >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [making (root: make) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [something (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]
      [customer (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT:
    [job (LEX)(N SINGULAR(OTHER))]
    [production (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [job (LEX)(N SINGULAR(OTHER))]
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [appropriate (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They do not know how big their market will be, so mass production would also be inappropriate. 
PreProc  : They do not know how big their market will be >COMMA so mass production would also be inappropriate >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [know (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [big (LEX)(ADJ)]
    [their (LEX)(ADJ)]
    [market (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [big (LEX)(ADJ)]
    [their (LEX)(ADJ)]
    [market (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT:
    [mass (LEX)(N SINGULAR(OTHER))]
    [production (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [mass (LEX)(N SINGULAR(OTHER))]
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [also (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [inappropriate (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It would therefore be more sensible to produce their hats in batches. 
PreProc  : It would therefore be more sensible to produce their hats in batches >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [therefore (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]
    [sensible (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [produce (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [hats (root: hat) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [batches (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This means they will not make too many unpopular hats that they can't sell, and they can produce more of the models that are selling well. 
PreProc  : This means they will not make too many unpopular hats that they CAN NOT sell >COMMA and they can produce more of the models that are selling well >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [means (root: mean) (LEX)(V PRESENT)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [make (LEX)(V BASE)]
    [too (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [unpopular (LEX)(ADJ)]
    [hats (root: hat) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [CAN (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [sell (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [produce (LEX)(V BASE)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]

Following PP attaches to: can produce
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [models (root: model) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [selling (root: sell) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Dean has answered the question quite well, and given good reasons. 
PreProc  : Dean has answered the question quite well >COMMA and given good reasons >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Dean (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [answered (root: answer) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [question (LEX)(N SINGULAR(OTHER))]

  [quite (LEX)(ADV)]
  NP SEGMENT:
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Dean (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [given (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [reasons (root: reason) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He has shown that he understands the topic. 
PreProc  : He has shown that he understands the topic >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [shown (root: show) (LEX)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [understands (root: understand) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [topic (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He could have given more detail, and used more business terms to get a higher grade. 
PreProc  : He could have given more detail >COMMA and used more business terms to get a higher grade >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]
    [given (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [detail (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [business (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [more (LEX)(ADJ)]
    [business (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [terms (root: term) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [higher (root: high) (MOR)(ADJ)]
    [grade (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This answer would probably get a 'C' grade. 
PreProc  : This answer would probably get a >SQUOTE C >SQUOTE grade >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [answer (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [probably (LEX)(ADV)]
    [get (LEX)(V BASE)]

  [a (LEX)(ART)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [C (?)(UNK(ENTITY UNKNOWN))]

  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [grade (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I think Furry Fabrics should use batch production for their new line of products. 
PreProc  : I think Furry Fabrics should use batch production for their new line of products >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Furry (LEX)(ADJ)]
    [Fabrics (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Furry (LEX)(ADJ)]
    [Fabrics (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [batch (?)(UNK(ENTITY UNKNOWN))]
    [production (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [new (LEX)(ADJ)]
      [line (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: their new line
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They are not producing a good, so job production is not appropriate. 
PreProc  : They are not producing a good >COMMA so job production is not appropriate >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [producing (root: produce) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT:
    [job (LEX)(N SINGULAR(OTHER))]
    [production (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [job (LEX)(N SINGULAR(OTHER))]
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [appropriate (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They do not know how big their market will be, or what the demand will be for particular designs, colours or sizes, so mass production would also be inappropriate. 
PreProc  : They do not know how big their market will be >COMMA or what the demand will be for particular designs >COMMA colours or sizes >COMMA so mass production would also be inappropriate >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [know (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [big (LEX)(ADJ)]
    [their (LEX)(ADJ)]
    [market (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [big (LEX)(ADJ)]
    [their (LEX)(ADJ)]
    [market (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  NP SEGMENT:
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [demand (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [demand (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [particular (LEX)(ADJ)]
      [designs (root: design) (MOR)(N PLURAL(OTHER)) (ADJ(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [colours (?)(UNK(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [sizes (root: size) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT:
    [mass (LEX)(N SINGULAR(OTHER))]
    [production (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [mass (LEX)(N SINGULAR(OTHER))]
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [also (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [inappropriate (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It would therefore be more sensible to produce their hats in batches, and monitor the sales for each of the models. 
PreProc  : It would therefore be more sensible to produce their hats in batches >COMMA and monitor the sales for each of the models >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [therefore (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]
    [sensible (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [produce (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [hats (root: hat) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [batches (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [monitor (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [sales (root: sale) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: each
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [models (root: model) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This means they will reduce wastage and costs, by not making unpopular hats they can't sell. 
PreProc  : This means they will reduce wastage and costs >COMMA by not making unpopular hats they CAN NOT sell >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [means (root: mean) (LEX)(V PRESENT)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [reduce (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [wastage (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [costs (root: cost) (MOR)(V PRESENT)]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    [not (LEX)(ADV)]
    NP SEGMENT:
      [making (root: make) (MOR)(N SINGULAR) (GER)]
      [unpopular (LEX)(ADJ)]
      [hats (root: hat) (MOR)(N PLURAL(PHYSOBJ))]


  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [CAN (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [sell (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : At the same time, they can increase the frequency of the runs on the models that are selling well. 
PreProc  : At the same time >COMMA they can increase the frequency of the runs on the models that are selling well >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [At (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [same (LEX)(ADJ)]
      [time (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [increase (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [frequency (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the frequency
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [runs (root: run) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [models (root: model) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [models (root: model) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [selling (root: sell) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Rose has given an excellent answer. 
PreProc  : Rose has given an excellent answer >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Rose (root: rise) (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [given (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [excellent (LEX)(ADJ)]
    [answer (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She has shown that she understands the topic well and has given good detailed reasons. 
PreProc  : She has shown that she understands the topic well and has given good detailed reasons >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [shown (root: show) (LEX)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [understands (root: understand) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [topic (LEX)(N SINGULAR(OTHER))]
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [given (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [detailed (LEX)(ADJ)]
    [reasons (root: reason) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She has also shown that she can used business terms like a customised good or batch production correctly. 
PreProc  : She has also shown that she can used business terms like a customised good or batch production correctly >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [also (LEX)(ADV)]
    [shown (root: show) (LEX)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [business (LEX)(N SINGULAR(OTHER))]
    [terms (root: term) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [business (LEX)(N SINGULAR(OTHER))]
    [terms (root: term) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [customised (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [or (LEX)(CONJ)]
    [batch (?)(UNK(ENTITY UNKNOWN))]
    [production (LEX)(N SINGULAR(OTHER))]

  [correctly (root: correct) (MOR)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This answer would probably get an 'A' grade. 
PreProc  : This answer would probably get an >SQUOTE A >SQUOTE grade >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [answer (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [probably (LEX)(ADV)]
    [get (LEX)(V BASE)]

  [an (LEX)(ART)]
  [>SQUOTE (LEX)(PUNC)]
  [A (LEX)(ART)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [grade (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

