Original : This production department is key to any manufacturing business. 
PreProc  : This production department is key to any manufacturing business >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [production (LEX)(N SINGULAR(OTHER))]
    [department (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
      [manufacturing (root: manufacture) (MOR)(N SINGULAR) (GER)]
      [business (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This Revision Bite will help you understand the its functions. 
PreProc  : This Revision Bite will help you understand the its functions >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [Revision (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Bite (LEX)(V BASE)]
    [will (LEX)(AUX)]
    [help (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [understand (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [its (LEX)(ADJ)]
    [functions (root: function) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This department is responsible for the entire manufacturing process, turning Raw materials are anything naturally occurring in or on the earth/in the sea before being processed. 
PreProc  : This department is responsible for the entire manufacturing process >COMMA turning Raw materials are anything naturally occurring in or on the earth/in the sea before being processed >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [department (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [entire (LEX)(ADJ)]
      [manufacturing (root: manufacture) (MOR)(N SINGULAR) (GER)]
      [process (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [turning (root: turn) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [Raw (LEX)(ADJ)]
    [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Raw (LEX)(ADJ)]
    [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [anything (LEX)(N SINGULAR(OTHER))]

  [naturally (root: natural) (MOR)(ADV)]
  NP SEGMENT:
    [occurring (INF-MOR)(GER)]

  [in (LEX)(PREP)]
  [or (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [earth/in (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  NP SEGMENT-Location:
    [the (LEX)(ART)]
    [sea (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT (PREP):
    [before (LEX)(PREP)]
    NP SEGMENT:
      [being (root: be) (LEX)(GER)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [being (root: be) (LEX)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [processed (root: process) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : These are obtained through primary activities such as mining, fishing, forestry and farming. 
PreProc  : These are obtained through primary activities SUCH_AS mining >COMMA fishing >COMMA forestry and farming >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [These (LEX)(DET)]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [obtained (root: obtain) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [primary (LEX)(ADJ)]
      [activities (root: activity) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [mining (root: mine) (MOR)(N SINGULAR) (GER)]


  [>COMMA (LEX)(PUNC)]
  [fishing (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [forestry (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [farming (root: farm) (MOR)(N SINGULAR) (GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : into finished goods. 
PreProc  : into finished goods >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [finished (root: finish) (INF-LEX)(ADJ)]
      [goods (root: good) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Under the leadership of a Works or Production Manager it has to: identify the engineering or technical aspects of the production process assess how long it will take to plan production Now look at each of these functions in more detail: Ensures raw materials are delivered on time If planning is not carefully co-ordinated production could slow down or even stop. 
PreProc  : Under the leadership of a Works or Production Manager it has to >COLON identify the engineering or technical aspects of the production process assess how long it will take to plan production Now look at each of these functions in more detail >COLON Ensures raw materials are delivered on time If planning is not carefully co-ordinated production could slow down or even stop >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Under (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [leadership (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the leadership
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Works (root: work) (MOR)(N PLURAL(OTHER))]
      [or (LEX)(CONJ)]
      [Production (LEX)(N SINGULAR(OTHER))]
      [Manager (LEX)(N SINGULAR(HUMAN))]


  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [leadership (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the leadership
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Works (root: work) (MOR)(N PLURAL(OTHER))]
      [or (LEX)(CONJ)]
      [Production (LEX)(N SINGULAR(OTHER))]
      [Manager (LEX)(N SINGULAR(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  [to (LEX)(PREP)]
  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [leadership (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the leadership
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Works (root: work) (MOR)(N PLURAL(OTHER))]
      [or (LEX)(CONJ)]
      [Production (LEX)(N SINGULAR(OTHER))]
      [Manager (LEX)(N SINGULAR(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [identify (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [engineering (root: engineer) (MOR)(N SINGULAR) (GER)]
    [or (LEX)(CONJ)]
    [technical (LEX)(ADJ)]
    [aspects (root: aspect) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the engineering or technical aspects
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [production (LEX)(N SINGULAR(OTHER))]
      [process (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [engineering (root: engineer) (MOR)(N SINGULAR) (GER)]
    [or (LEX)(CONJ)]
    [technical (LEX)(ADJ)]
    [aspects (root: aspect) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the engineering or technical aspects
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [production (LEX)(N SINGULAR(OTHER))]
      [process (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [assess (LEX)(V BASE)]
    [how (LEX)(ADV)]

  [long (LEX)(ADJ)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [will (LEX)(AUX)]
    [take (LEX)(V BASE)]
    [to (LEX)(INF)]
    [plan (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [production (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Now (LEX)(ADV)]
    [look (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: each
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [these (LEX)(DET)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: each
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [these (LEX)(DET)]


  VP SEGMENT (ACTIVE_VERB):
    [functions (root: function) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [more (LEX)(ADJ)]
      [detail (LEX)(N SINGULAR(OTHER))]


  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [more (LEX)(ADJ)]
    [detail (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Ensures (root: ensure) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [raw (LEX)(ADJ)]
    [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [raw (LEX)(ADJ)]
    [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [delivered (root: deliver) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [time (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [time (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [planning (root: plan) (MOR)(V PARTICIPLE)]
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [carefully (root: careful) (MOR)(ADV)]
    [co-ordinated (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [production (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [slow (LEX)(V BASE)]
    [down (LEX)(PART) (ADV) (V BASE)]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [even (LEX)(ADV)]
    [stop (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The company will lose money if workers and equipment are left idle due to raw materials not arriving on time. 
PreProc  : The company will lose money if workers and equipment are left idle due to raw materials not arriving on time >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [company (LEX)(N SINGULAR(ORGANIZATION))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [lose (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [money (LEX)(N SINGULAR(MONEY))]


CLAUSE:
  [if (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]
    [and (LEX)(CONJ)]
    [equipment (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [left (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [idle (LEX)(ADJ) (N SINGULAR(OTHER))]

  [due (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [raw (LEX)(ADJ)]
      [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]


  [not (LEX)(ADV)]
  NP SEGMENT:
    [arriving (root: arrive) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [time (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : and labour are the largest costs a manufacturing firm has. 
PreProc  : and labour are the largest costs a manufacturing firm has >PERIOD <EOS 
CLAUSE:
  [and (LEX)(CONJ)]
  NP SEGMENT (SUBJ):
    [labour (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [largest (root: large) (MOR)(ADJ   )]
    [costs (root: cost) (MOR)(N PLURAL(OTHER))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [manufacturing (root: manufacture) (MOR)(N SINGULAR) (GER)]
    [firm (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [manufacturing (root: manufacture) (MOR)(N SINGULAR) (GER)]
    [firm (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If they are not used efficiently, the firm can lose money. 
PreProc  : If they are not used efficiently >COMMA the firm can lose money >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [used (root: use) (MOR)(V PAST)]
    [efficiently (LEX)(ADV)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [firm (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [firm (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [lose (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [money (LEX)(N SINGULAR(MONEY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Companies carry out work studies to assess working practices. 
PreProc  : Companies carry out work studies to assess working practices >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Companies (root: company) (MOR)(N PLURAL(ORGANIZATION))]

  VP SEGMENT (ACTIVE_VERB):
    [carry (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]
    [work (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [studies (root: study) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [assess (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [working (root: work) (MOR)(N SINGULAR) (GER)]
    [practices (root: practice) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The the checks made during manufacture to ensure that a product is being made to the appropriate standard. 
PreProc  : The the checks made during manufacture to ensure that a product is being made to the appropriate standard >PERIOD <EOS 
CLAUSE:
  [The (LEX)(ART)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [checks (root: check) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  [during (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [checks (root: check) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [manufacture (LEX)(V BASE)]
    [to (LEX)(INF)]
    [ensure (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [made (root: make) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [appropriate (LEX)(ADJ)]
      [standard (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : department carry out inspections where random samples are tested to ensure standards are met. 
PreProc  : department carry out inspections where random samples are tested to ensure standards are met >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [department (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [carry (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [inspections (root: inspect) (MOR)(N PLURAL)]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [random (LEX)(ADJ)]
    [samples (root: sample) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [tested (root: test) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [ensure (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [standards (root: standard) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [standards (root: standard) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [met (root: meet) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Wastage can be avoided if the production process is monitored carefully. 
PreProc  : Wastage can be avoided if the production process is monitored carefully >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Wastage (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [avoided (root: avoid) (MOR)(V PAST)]


CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [production (LEX)(N SINGULAR(OTHER))]
    [process (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [monitored (root: monitor) (MOR)(V PAST)]
    [carefully (root: careful) (MOR)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The purchasing department of a firm handles stock control. 
PreProc  : The purchasing department of a firm handles stock control >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [purchasing (root: purchase) (MOR)(N SINGULAR) (GER)]
    [department (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The purchasing department
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [firm (LEX)(ADJ) (N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [handles (root: handle) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [stock (?)(UNK(ENTITY UNKNOWN))]
    [control (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It involves: The different elements that make up a system or device. 
PreProc  : It involves >COLON The different elements that make up a system or device >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [involves (root: involve) (MOR)(V PRESENT)]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [different (LEX)(ADJ)]
    [elements (root: element) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [different (LEX)(ADJ)]
    [elements (root: element) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [system (LEX)(N SINGULAR(OTHER))]
      [or (LEX)(CONJ)]
      [device (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Large companies are able to benefit from economies of scale and bulk buying at a discounted price. 
PreProc  : Large companies are able to benefit from economies of scale and bulk buying at a discounted price >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Large (LEX)(ADJ)]
    [companies (root: company) (MOR)(N PLURAL(ORGANIZATION))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [benefit (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [economies (root: economy) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: economies
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [scale (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [bulk (?)(UNK(ENTITY UNKNOWN))]
      [buying (root: buy) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [discounted (root: discount) (MOR)(ADJ)]
      [price (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : However, this can lead to a number of problems like increased storage costs and a greater risk of theft or deterioration. 
PreProc  : However >COMMA this can lead to a number of problems like increased storage costs and a greater risk of theft or deterioration >PERIOD <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [lead (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [number (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [problems (root: problem) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [problems (root: problem) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]
    [increased (root: increase) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [storage (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [storage (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [costs (root: cost) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [greater (root: great) (MOR)(ADJ)]
    [risk (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a greater risk
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [theft (LEX)(N SINGULAR(EVENT))]
      [or (LEX)(CONJ)]
      [deterioration (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If stock levels are kept low, there is the risk of running out of stock. 
PreProc  : If stock levels are kept low >COMMA there is the risk of running out of stock >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [stock (?)(UNK(ENTITY UNKNOWN))]
    [levels (root: level) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [kept (root: keep) (LEX)(V PAST)]

  ADJ SEGMENT:
    [low (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [risk (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the risk
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [running (root: run) (MOR)(GER) (N SINGULAR)]


  [out (LEX)]
Following PP attaches to: running
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [stock (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Production may have to be slowed down or even stopped. 
PreProc  : Production may have to be slowed down or even stopped >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [may (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [slowed (root: slow) (MOR)(V PAST)]
    [down (LEX)(PART) (ADV) (V BASE)]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [even (LEX)(ADV)]
    [stopped (root: stop) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Wages and machinery must still be paid for, whether the firm is producing anything or not. 
PreProc  : Wages and machinery must still be paid for >COMMA whether the firm is producing anything or not >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Wages (root: wage) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [machinery (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [machinery (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [must (LEX)(AUX)]
    [still (LEX)(ADV)]
    [be (LEX)(COP)]
    [paid (LEX)(V PAST)]

  [for (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [whether (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [firm (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [producing (root: produce) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [anything (LEX)(N SINGULAR(OTHER))]

  [or (LEX)(CONJ)]
  [not (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : can be a problem. 
PreProc  : can be a problem >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [problem (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If too much is tied up in stock the financial flexibility of their operations can be affected. 
PreProc  : If too much is tied up in stock the financial flexibility of their operations can be affected >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  [too (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [tied (root: tie) (MOR)(V PAST)]
    [up (LEX)(PART)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [stock (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [financial (LEX)(ADJ)]
    [flexibility (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the financial flexibility
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [operations (root: operation) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [financial (LEX)(ADJ)]
    [flexibility (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the financial flexibility
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [operations (root: operation) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [affected (root: affect) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To achieve a correct balance in stock levels firms set maximum and minimum stock levels. 
PreProc  : To achieve a correct balance in stock levels firms set maximum and minimum stock levels >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [achieve (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [correct (LEX)(ADJ)]
    [balance (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [stock (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT (SUBJ):
    [stock (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [levels (root: level) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [firms (root: firm) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [firms (root: firm) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [set (LEX)(V BASE PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [maximum (LEX)(ADJ) (N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [minimum (LEX)(ADJ) (N SINGULAR(OTHER))]
    [stock (?)(UNK(ENTITY UNKNOWN))]
    [levels (root: level) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Economic Order Quantity (EOQ) is the size of a reorder, and is calculated by comparing the relative costs of storage with the savings from bulk-buying discounts. 
PreProc  : The Economic Order Quantity >LPAREN EOQ >RPAREN is the size of a reorder >COMMA and is calculated by comparing the relative costs of storage with the savings from bulk-buying discounts >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Economic (LEX)(ADJ)]
    [Order (LEX)(N SINGULAR(OTHER))]
    [Quantity (LEX)(N SINGULAR(OTHER))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [EOQ (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [size (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the size
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [reorder (root: order) (MOR)(N SINGULAR)]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Economic (LEX)(ADJ)]
    [Order (LEX)(N SINGULAR(OTHER))]
    [Quantity (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [calculated (root: calculate) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [comparing (root: compare) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [relative (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [costs (root: cost) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the relative costs
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [storage (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [savings (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [bulk-buying (INF-MOR)(GER)]
      [discounts (root: discount) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Explain why planning is an important function of the production department. 
PreProc  : Explain why planning is an important function of the production department >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Explain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [why (?)(UNK(ENTITY UNKNOWN))]
    [planning (root: plan) (MOR)(GER) (N SINGULAR)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [why (?)(UNK(ENTITY UNKNOWN))]
    [planning (root: plan) (MOR)(GER) (N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [important (LEX)(ADJ)]
    [function (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: an important function
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [production (LEX)(N SINGULAR(OTHER))]
      [department (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When you have finished take a look at the sample answer on the next page The production department is responsible for the actual manufacture of goods. 
PreProc  : When you have finished take a look at the sample answer on the next page The production department is responsible for the actual manufacture of goods >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [finished (root: finish) (MOR)(V PAST)]
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [look (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sample (LEX)(N SINGULAR(OTHER))]
      [answer (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [next (LEX)(ADJ)]
      [page (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT:
    [The (LEX)(ART)]
    [production (LEX)(N SINGULAR(OTHER))]
    [department (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [production (LEX)(N SINGULAR(OTHER))]
    [department (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [actual (INF-LEX)(N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [actual (INF-LEX)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [manufacture (LEX)(V BASE)]

Following PP attaches to: manufacture
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [goods (root: good) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This means that it has to plan how long the process will take, and when stock will need to be reordered. 
PreProc  : This means that it has to plan how long the process will take >COMMA and when stock will need to be reordered >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [means (root: mean) (LEX)(N PLURAL(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [plan (LEX)(V BASE)]
    [how (LEX)(ADV)]

  [long (LEX)(ADJ)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [process (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [process (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [take (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [stock (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [will (LEX)(AUX)]
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [reordered (root: order) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This is necessary to ensure that production is not slowed down. 
PreProc  : This is necessary to ensure that production is not slowed down >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [necessary (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [ensure (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [slowed (root: slow) (MOR)(V PAST)]
    [down (LEX)(PART) (ADV) (V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Kylie's answer shows that she understands some of the basics of what production planning is but she has not 'explained' the reasons in enough detail. 
PreProc  : @Kylie@s answer shows that she understands some of the basics of what production planning is but she has not >SQUOTE explained >SQUOTE the reasons in enough detail >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [@Kylie@s (LEX)(ADJ POSSESSIVE)]
    [answer (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [understands (root: understand) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]

Following PP attaches to: some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [basics (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: the basics
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]
      [production (LEX)(N SINGULAR(OTHER))]
      [planning (root: plan) (MOR)(GER) (N SINGULAR)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]

Following PP attaches to: some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [basics (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]

  [>SQUOTE (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [explained (root: explain) (MOR)(V PAST)]

  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [reasons (root: reason) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [enough (LEX)(ADJ)]
      [detail (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This answer would probably get an 'E' grade. 
PreProc  : This answer would probably get an >SQUOTE E >SQUOTE grade >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [answer (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [probably (LEX)(ADV)]
    [get (LEX)(V BASE)]

  [an (LEX)(ART)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [E (?)(UNK(ENTITY UNKNOWN))]

  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [grade (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The production department is responsible for the actual manufacture of goods. 
PreProc  : The production department is responsible for the actual manufacture of goods >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [production (LEX)(N SINGULAR(OTHER))]
    [department (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [actual (INF-LEX)(N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [actual (INF-LEX)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [manufacture (LEX)(V BASE)]

Following PP attaches to: manufacture
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [goods (root: good) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This means that it has to plan when manufacturing can start, how long the process will take, and when stock will need to be reordered. 
PreProc  : This means that it has to plan when manufacturing can start >COMMA how long the process will take >COMMA and when stock will need to be reordered >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [means (root: mean) (LEX)(N PLURAL(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [plan (LEX)(V BASE)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [manufacturing (root: manufacture) (MOR)(V PARTICIPLE)]
    [can (LEX)(AUX)]
    [start (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [how (LEX)(ADV)]
  [long (LEX)(ADJ)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [process (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [process (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [take (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [stock (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [will (LEX)(AUX)]
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [reordered (root: order) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This is necessary to ensure that production is not slowed down or halted, because stock hasn't been ordered in time. 
PreProc  : This is necessary to ensure that production is not slowed down or halted >COMMA because stock HAS NOT been ordered in time >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [necessary (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [ensure (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [slowed (root: slow) (MOR)(V PAST)]
    [down (LEX)(PART) (ADV) (V BASE)]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [halted (root: halt) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [stock (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [HAS (root: have) (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [been (root: be) (LEX)(COP)]
    [ordered (root: order) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [time (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Machines and workers may not be able to produce anything, but they would still have to be paid for, which would cause the firm unnecessary costs. 
PreProc  : Machines and workers may not be able to produce anything >COMMA but they would still have to be paid for >COMMA which would cause the firm unnecessary costs >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Machines (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [produce (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [anything (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [would (root: will) (LEX)(AUX)]
    [still (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [paid (LEX)(V PAST)]

  [for (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [cause (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [firm (LEX)(ADJ) (N SINGULAR(OTHER))]
    [unnecessary (LEX)(ADJ)]
    [costs (root: cost) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Jerry has answered the question well and given good explanations. 
PreProc  : Jerry has answered the question well and given good explanations >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Jerry (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [answered (root: answer) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [question (LEX)(N SINGULAR(OTHER))]
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Jerry (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [given (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [explanations (root: explanation) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He has shown that he understands the topic. 
PreProc  : He has shown that he understands the topic >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [shown (root: show) (LEX)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [understands (root: understand) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [topic (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : However, more detail and the use of business terms would have given him a higher grade. 
PreProc  : However >COMMA more detail and the use of business terms would have given him a higher grade >PERIOD <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT (SUBJ):
    [more (LEX)(ADJ)]
    [detail (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [use (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: more detail and the use
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [business (LEX)(N SINGULAR(OTHER))]
      [terms (root: term) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]
    [given (LEX)(V PAST)]

  NP SEGMENT (IOBJ):
    [him (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [higher (root: high) (MOR)(ADJ)]
    [grade (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This answer would probably get a 'C' grade. 
PreProc  : This answer would probably get a >SQUOTE C >SQUOTE grade >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [answer (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [probably (LEX)(ADV)]
    [get (LEX)(V BASE)]

  [a (LEX)(ART)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [C (?)(UNK(ENTITY UNKNOWN))]

  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [grade (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The production department is responsible for the actual manufacture of goods. 
PreProc  : The production department is responsible for the actual manufacture of goods >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [production (LEX)(N SINGULAR(OTHER))]
    [department (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [actual (INF-LEX)(N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [actual (INF-LEX)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [manufacture (LEX)(V BASE)]

Following PP attaches to: manufacture
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [goods (root: good) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This means that the engineering and technical function has to be co-ordinated with stock control. 
PreProc  : This means that the engineering and technical function has to be co-ordinated with stock control >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [means (root: mean) (LEX)(N PLURAL(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [engineering (root: engineer) (MOR)(N SINGULAR) (GER)]
    [and (LEX)(CONJ)]
    [technical (LEX)(ADJ)]
    [function (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [co-ordinated (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [stock (?)(UNK(ENTITY UNKNOWN))]
      [control (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In order to do this efficiently, the production department has to decide when manufacturing can start, how long process will take, and when components or raw materials will need to be reordered. 
PreProc  : In order to do this efficiently >COMMA the production department has to decide when manufacturing can start >COMMA how long process will take >COMMA and when components or raw materials will need to be reordered >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [order (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]

  [efficiently (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [production (LEX)(N SINGULAR(OTHER))]
    [department (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [decide (LEX)(V BASE)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [manufacturing (root: manufacture) (MOR)(V PARTICIPLE)]
    [can (LEX)(AUX)]
    [start (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [how (LEX)(ADV)]
  NP SEGMENT:
    [long (LEX)(ADJ)]
    [process (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [long (LEX)(ADJ)]
    [process (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [take (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  [when (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [components (root: component) (MOR)(N PLURAL(OTHER))]
    [or (LEX)(CONJ)]
    [raw (LEX)(ADJ)]
    [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [will (LEX)(AUX)]
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [reordered (root: order) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This is necessary to ensure that production is not slowed down or halted, because physical resources or labour aren't being used properly. 
PreProc  : This is necessary to ensure that production is not slowed down or halted >COMMA because physical resources or labour ARE NOT being used properly >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [necessary (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [ensure (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [slowed (root: slow) (MOR)(V PAST)]
    [down (LEX)(PART) (ADV) (V BASE)]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [halted (root: halt) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [because (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [physical (LEX)(ADJ)]
    [resources (root: resource) (MOR)(N PLURAL(OTHER))]
    [or (LEX)(CONJ)]
    [labour (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [NOT (LEX)(ADV)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [used (root: use) (MOR)(V PAST)]
    [properly (root: proper) (MOR)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If components or raw materials have not been ordered in time, for example, machines and workers may not be able to produce anything, but they would still have to paid for. 
PreProc  : If components or raw materials have not been ordered in time >COMMA for example >COMMA machines and workers may not be able to produce anything >COMMA but they would still have to paid for >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [components (root: component) (MOR)(N PLURAL(OTHER))]
    [or (LEX)(CONJ)]
    [raw (LEX)(ADJ)]
    [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [been (root: be) (LEX)(COP)]
    [ordered (root: order) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [time (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [machines (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [produce (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [anything (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [still (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [paid (LEX)(ADJ)]


  [for (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This would cause the firm unnecessary costs, which could have been avoided through good production planning. 
PreProc  : This would cause the firm unnecessary costs >COMMA which could have been avoided through good production planning >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [cause (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [firm (LEX)(ADJ) (N SINGULAR(OTHER))]
    [unnecessary (LEX)(ADJ)]
    [costs (root: cost) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [firm (LEX)(ADJ) (N SINGULAR(OTHER))]
    [unnecessary (LEX)(ADJ)]
    [costs (root: cost) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [avoided (root: avoid) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [good (LEX)(ADJ) (N SINGULAR(OTHER))]
      [production (LEX)(N SINGULAR(OTHER))]
      [planning (root: plan) (MOR)(GER) (N SINGULAR)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Lynne has given an excellent answer. 
PreProc  : Lynne has given an excellent answer >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Lynne (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [given (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [excellent (LEX)(ADJ)]
    [answer (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She has shown that she understands the topic well, and has given good detailed explanations. 
PreProc  : She has shown that she understands the topic well >COMMA and has given good detailed explanations >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [shown (root: show) (LEX)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [understands (root: understand) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [topic (LEX)(N SINGULAR(OTHER))]
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [given (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [detailed (LEX)(ADJ)]
    [explanations (root: explanation) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She has also shown that she can used business terms like stock control or components correctly. 
PreProc  : She has also shown that she can used business terms like stock control or components correctly >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [also (LEX)(ADV)]
    [shown (root: show) (LEX)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [business (LEX)(N SINGULAR(OTHER))]
    [terms (root: term) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [business (LEX)(N SINGULAR(OTHER))]
    [terms (root: term) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [stock (?)(UNK(ENTITY UNKNOWN))]
    [control (LEX)(N SINGULAR(OTHER))]
    [or (LEX)(CONJ)]
    [components (root: component) (MOR)(N PLURAL(OTHER))]

  [correctly (root: correct) (MOR)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This answer would probably get an 'A' grade. 
PreProc  : This answer would probably get an >SQUOTE A >SQUOTE grade >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [answer (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [probably (LEX)(ADV)]
    [get (LEX)(V BASE)]

  [an (LEX)(ART)]
  [>SQUOTE (LEX)(PUNC)]
  [A (LEX)(ART)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [grade (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

