Original : Timer circuits are used to control sequences of events in electronic systems by changing the circuit from one state to another at preset times. 
PreProc  : Timer circuits are used to control sequences of events in electronic systems by changing the circuit from one state to another at preset times >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Timer (?)(UNK(ENTITY UNKNOWN))]
    [circuits (root: circuit) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [control (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [sequences (root: sequence) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: sequences
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [events (root: event) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [electronic (LEX)(ADJ)]
      [systems (root: system) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [changing (root: change) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [the (LEX)(ART)]
    [circuit (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]
      [state (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [another (LEX)(ADJ)]


  [at (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [another (LEX)(ADJ)]

  VP SEGMENT (ACTIVE_VERB):
    [preset (root: set) (MOR)(V BASE PAST)]

  NP SEGMENT (DOBJ):
    [times (root: time) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : One of the commonest integrated timer circuits is the , which is produced as an eight-pin DIL package containing 25 transistors, 2 diodes and 16 resistors. 
PreProc  : One of the commonest integrated timer circuits is the >COMMA which is produced as an eight-pin DIL package containing &&25 transistors >COMMA &&2 diodes and &&16 resistors >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: One
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [commonest (root: common) (MOR)(ADJ)]
      [integrated (INF-MOR)(ADJ)]
      [timer (?)(UNK(ENTITY UNKNOWN))]
      [circuits (root: circuit) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [the (LEX)(ART)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [commonest (root: common) (MOR)(ADJ)]
    [integrated (INF-MOR)(ADJ)]
    [timer (?)(UNK(ENTITY UNKNOWN))]
    [circuits (root: circuit) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [produced (root: produce) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [eight-pin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [DIL (?)(UNK(ENTITY UNKNOWN))]
      [package (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [eight-pin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [DIL (?)(UNK(ENTITY UNKNOWN))]
    [package (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [containing (root: contain) (LEX)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [&&25 (LEX)(NUM)]
    [transistors (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [&&2 (LEX)(NUM)]
    [diodes (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [&&16 (LEX)(NUM)]
    [resistors (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The 555 can be used as either an (a circuit) having two states, neither of which is stable. 
PreProc  : The &&555 can be used as either an >LPAREN a circuit >RPAREN having &&2 states >COMMA neither of which is stable >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [&&555 (LEX)(NUM)]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]

  [as (LEX)(PREP)]
  [either (LEX)(ADJ)]
  [an (LEX)(ART)]
  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [circuit (LEX)(N SINGULAR(OTHER))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [&&555 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [having (root: have) (LEX)(AUX) (V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [&&2 (LEX)(NUM)]
    [states (root: state) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [neither (LEX)(ADV)]
  [of (LEX)(PREP)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [&&2 (LEX)(NUM)]
    [states (root: state) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [stable (LEX)(ADJ) (N SINGULAR(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : An astable circuit therefore oscillates between the two states, giving a constant on/off digital output. 
PreProc  : An astable circuit therefore oscillates between the &&2 states >COMMA giving a constant on/off digital output >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [astable (root: stable) (MOR)(ADJ)]
    [circuit (LEX)(N SINGULAR(OTHER))]

  [therefore (LEX)(ADV)]
  NP SEGMENT:
    [oscillates (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [&&2 (LEX)(NUM)]
      [states (root: state) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [giving (root: give) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [constant (LEX)(ADJ)]
    [on/off (?)(UNK(ENTITY UNKNOWN))]
    [digital (?)(UNK(ENTITY UNKNOWN))]
    [output (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Used, for example, to make LEDs flash continuously. 
PreProc  : Used >COMMA for example >COMMA to make LEDs flash continuously >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Used (root: use) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [example (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]
    [LEDs (root: led) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [flash (LEX)(N SINGULAR(OTHER))]

  [continuously (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : (a circuit) having two states, one of which is stable. 
PreProc  : >LPAREN a circuit >RPAREN having &&2 states >COMMA one of which is stable >PERIOD <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [circuit (LEX)(N SINGULAR(OTHER))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [having (root: have) (LEX)(AUX) (V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [&&2 (LEX)(NUM)]
    [states (root: state) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  [of (LEX)(PREP)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [&&2 (LEX)(NUM)]
    [states (root: state) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [stable (LEX)(ADJ) (N SINGULAR(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A monostable circuit needs to be pushed into the unstable state by a control input, and will jump back after a set time to the stable state - giving a single, timed output signal. 
PreProc  : A monostable circuit needs to be pushed into the unstable state by a control input >COMMA and will jump back after a set time to the stable state >MINUS giving a single >COMMA timed output signal >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [monostable (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [circuit (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [needs (root: need) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [pushed (root: push) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [unstable (LEX)(ADJ)]
      [state (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [control (LEX)(N SINGULAR(OTHER))]
      [input (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [monostable (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [circuit (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [jump (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [back (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [set (LEX)(N SINGULAR(OTHER))]
      [time (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [stable (LEX)(ADJ) (N SINGULAR(BUILDING))]
      [state (LEX)(N SINGULAR(OTHER))]


  [>MINUS (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [stable (LEX)(ADJ) (N SINGULAR(BUILDING))]
    [state (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [giving (root: give) (MOR)(V PARTICIPLE)]

  [a (LEX)(ART)]
  [single (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [stable (LEX)(ADJ) (N SINGULAR(BUILDING))]
    [state (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [timed (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [output (LEX)(N SINGULAR(OTHER))]
    [signal (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When the astable timer is switched on it will give a constant on/off digital output. 
PreProc  : When the astable timer is switched on it will give a constant on/off digital output >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [astable (root: stable) (MOR)(ADJ)]
    [timer (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [switched (root: switch) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [give (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [constant (LEX)(ADJ)]
    [on/off (?)(UNK(ENTITY UNKNOWN))]
    [digital (?)(UNK(ENTITY UNKNOWN))]
    [output (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : So the timer will make an LED flash, at a rate determined by a capacitor in the circuit. 
PreProc  : So the timer will make an LED flash >COMMA at a rate determined by a capacitor in the circuit >PERIOD <EOS 
CLAUSE:
  [So (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [timer (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [LED (root: lead) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [flash (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [rate (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [rate (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [determined (root: determine) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [capacitor (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [circuit (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Your web browser does not have JavaScript switched on at the moment. 
PreProc  : Your web browser does not have JavaScript switched on at the moment >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Your (LEX)(ADJ)]
    [web (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [browser (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [does (root: do) (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [JavaScript (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [JavaScript (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [switched (root: switch) (MOR)(V PAST)]

  [on (LEX)(PREP)]
  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [moment (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For information on how to enable JavaScript please go to the You will not be able to see this content until you have JavaScript switched on. 
PreProc  : For information on how to enable JavaScript please go to the You will not be able to see this content until you have JavaScript switched on >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [information (LEX)(N SINGULAR(OTHER))]


  [on (LEX)(PREP)]
  VP SEGMENT (INFINITIVE):
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [enable (LEX)(V BASE)]

  NP SEGMENT (SUBJ):
    [JavaScript (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [JavaScript (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [please (LEX)(V BASE)]
    [go (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [You (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [until (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [JavaScript (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [JavaScript (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [switched (root: switch) (MOR)(V PAST)]

  [on (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The period when the timer/LED is on is called the and the period when the timer/LED is off is called the . 
PreProc  : The period when the timer/LED is on is called the and the period when the timer/LED is off is called the >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [period (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [timer/LED (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [on (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [timer/LED (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [and (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [period (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [timer/LED (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [off (LEX)(PART)]
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  [the (LEX)(ART)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You can calculate the duration of the mark and the space using the following formulae: Mark (time on) = 0.7 x (R1 + R2) x C1 Space (time off) = 0.7 x R1 x C1 - where R1 is the value of resistor R1 (in Ohms), R2 is value of resistor R2 (in Ohms) and C1 is the value of the capacitor (in microFarads) Monostable timers are often called one-shot timers. 
PreProc  : You can calculate the duration of the mark and the space using the following formulae >COLON Mark >LPAREN time on >RPAREN >EQUALS &&0.7 x >LPAREN R1 >PLUS R2 >RPAREN x C1 Space >LPAREN time off >RPAREN >EQUALS &&0.7 x R1 x C1 >MINUS where R1 is the value of resistor R1 >LPAREN in Ohms >RPAREN >COMMA R2 is value of resistor R2 >LPAREN in Ohms >RPAREN and C1 is the value of the capacitor >LPAREN in microFarads >RPAREN Monostable timers are often called one-shot timers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [calculate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [duration (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the duration
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [mark (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [space (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [space (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [using (root: use) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [following (root: follow) (MOR)(N SINGULAR) (GER)]
    [formulae (?)(UNK(ENTITY UNKNOWN))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Mark (LEX)(N SINGULAR(OTHER))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [time (LEX)(N SINGULAR(OTHER))]

  [on (LEX)(PREP)]
  [>RPAREN (LEX)(PUNC)]
  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [&&0.7 (LEX)(NUM)]
    [x (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [R1 (?)(UNK(ENTITY UNKNOWN))]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [R2 (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [x (?)(UNK(ENTITY UNKNOWN))]
    [C1 (?)(UNK(ENTITY UNKNOWN))]
    [Space (LEX)(N SINGULAR(OTHER))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [time (LEX)(N SINGULAR(OTHER))]

  [off (LEX)(PART) (PREP) (ADV)]
  [>RPAREN (LEX)(PUNC)]
  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [&&0.7 (LEX)(NUM)]
    [x (?)(UNK(ENTITY UNKNOWN))]
    [R1 (?)(UNK(ENTITY UNKNOWN))]
    [x (?)(UNK(ENTITY UNKNOWN))]
    [C1 (?)(UNK(ENTITY UNKNOWN))]

  [>MINUS (LEX)(PUNC)]

CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [R1 (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [value (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the value
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [resistor (?)(UNK(ENTITY UNKNOWN))]
      [R1 (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Ohms (?)(UNK(ENTITY UNKNOWN))]


  [>RPAREN (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [R2 (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [R2 (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [value (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: value
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [resistor (?)(UNK(ENTITY UNKNOWN))]
      [R2 (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Ohms (?)(UNK(ENTITY UNKNOWN))]


  [>RPAREN (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [C1 (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [C1 (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [value (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the value
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [capacitor (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [microFarads (?)(UNK(ENTITY UNKNOWN))]


  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [Monostable (?)(UNK(ENTITY UNKNOWN))]
    [timers (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Monostable (?)(UNK(ENTITY UNKNOWN))]
    [timers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [often (LEX)(ADV)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [one-shot (?)(UNK(ENTITY UNKNOWN))]
    [timers (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When the timer is switched on it will stay on for a certain length of time and then stay off until it is switched on again. 
PreProc  : When the timer is switched on it will stay on for a certain length of time and then stay off until it is switched on again >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [timer (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [switched (root: switch) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [stay (LEX)(V BASE)]

  [on (LEX)(PREP)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [certain (LEX)(ADJ)]
      [length (?)(UNK(ENTITY UNKNOWN))]


Following PP attaches to: a certain length
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [time (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [then (LEX)(ADV)]
    [stay (LEX)(V BASE)]
    [off (LEX)(PART) (ADV)]

  PP SEGMENT (PREP):
    [until (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [switched (root: switch) (MOR)(V PAST)]

  [on (LEX)(PREP)]
  [again (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Notice how you only need to press the switch once. 
PreProc  : Notice how you only need to press the switch once >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Notice (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [only (LEX)(ADV)]
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [press (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [switch (LEX)(N SINGULAR(OTHER))]

  [once (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The switch makes contact, then the timing process begins. 
PreProc  : The switch makes contact >COMMA then the timing process begins >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [switch (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [contact (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [then (LEX)(ADV)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [timing (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [process (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [timing (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [process (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [begins (root: begin) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The time period depends on the value of resistor R1 and capacitor C1. 
PreProc  : The time period depends on the value of resistor R1 and capacitor C1 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [time (LEX)(N SINGULAR(OTHER))]
    [period (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [depends (root: depend) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [value (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the value
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [resistor (?)(UNK(ENTITY UNKNOWN))]
      [R1 (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [capacitor (?)(UNK(ENTITY UNKNOWN))]
      [C1 (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The duration of the period is calculated using the formula: Time on (seconds) = 1.1 x R1 x C1 - where R1 is the value of resistor R1 (in Ohms) and C1 is the value of the capacitor (in microFarads) An astable 555 timer has the following external component values: R1 = 100 kOhms; 
PreProc  : The duration of the period is calculated using the formula >COLON Time on >LPAREN seconds >RPAREN >EQUALS &&1.1 x R1 x C1 >MINUS where R1 is the value of resistor R1 >LPAREN in Ohms >RPAREN and C1 is the value of the capacitor >LPAREN in microFarads >RPAREN An astable &&555 timer has the following external component values >COLON R1 >EQUALS &&100 kOhms >SEMI <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [duration (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: The duration
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [period (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [calculated (root: calculate) (MOR)(V PAST)]
    [using (root: use) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [formula (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Time (LEX)(N SINGULAR(OTHER))]

  [on (LEX)(PREP)]
  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [seconds (root: second) (MOR)(N PLURAL(OTHER))]

  [>RPAREN (LEX)(PUNC)]
  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [&&1.1 (LEX)(NUM)]
    [x (?)(UNK(ENTITY UNKNOWN))]
    [R1 (?)(UNK(ENTITY UNKNOWN))]
    [x (?)(UNK(ENTITY UNKNOWN))]
    [C1 (?)(UNK(ENTITY UNKNOWN))]

  [>MINUS (LEX)(PUNC)]

CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [R1 (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [value (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the value
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [resistor (?)(UNK(ENTITY UNKNOWN))]
      [R1 (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Ohms (?)(UNK(ENTITY UNKNOWN))]


  [>RPAREN (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [C1 (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [C1 (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [value (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the value
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [capacitor (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [microFarads (?)(UNK(ENTITY UNKNOWN))]


  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [An (LEX)(ART)]
    [astable (root: stable) (MOR)(ADJ)]
    [&&555 (LEX)(NUM)]
    [timer (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [astable (root: stable) (MOR)(ADJ)]
    [&&555 (LEX)(NUM)]
    [timer (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [following (root: follow) (MOR)(N SINGULAR) (GER)]
    [external (LEX)(ADJ)]
    [component (LEX)(N SINGULAR(OTHER))]
    [values (root: value) (MOR)(N PLURAL(OTHER))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [R1 (?)(UNK(ENTITY UNKNOWN))]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [&&100 (LEX)(NUM)]
    [kOhms (?)(UNK(ENTITY UNKNOWN))]

  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : R2 = 47 kOhms; 
PreProc  : R2 >EQUALS &&47 kOhms >SEMI <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [R2 (?)(UNK(ENTITY UNKNOWN))]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [&&47 (LEX)(NUM)]
    [kOhms (?)(UNK(ENTITY UNKNOWN))]

  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : C1 = 10 microFarads: Mark (time on) = 0.7 x (100,000 + 47,000) x 0.00001 = Space (time off) = 0.7 x 100,000 x 0.00001 = A monostable 555 timer has the following component values: R1 is 100 kiloOhms and C1 is 100 microFarads. 
PreProc  : C1 >EQUALS &&10 microFarads >COLON Mark >LPAREN time on >RPAREN >EQUALS &&0.7 x >LPAREN &&100,000 >PLUS &&47,000 >RPAREN x &&0.00001 >EQUALS Space >LPAREN time off >RPAREN >EQUALS &&0.7 x &&100,000 x &&0.00001 >EQUALS A monostable &&555 timer has the following component values >COLON R1 is &&100 kiloOhms and C1 is &&100 microFarads >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [C1 (?)(UNK(ENTITY UNKNOWN))]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [&&10 (LEX)(NUM)]
    [microFarads (?)(UNK(ENTITY UNKNOWN))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Mark (LEX)(N SINGULAR(OTHER))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [time (LEX)(N SINGULAR(OTHER))]

  [on (LEX)(PREP)]
  [>RPAREN (LEX)(PUNC)]
  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [&&0.7 (LEX)(NUM)]
    [x (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [&&100,000 (LEX)(NUM)]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [&&47,000 (LEX)(NUM)]

  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [x (?)(UNK(ENTITY UNKNOWN))]
    [&&0.00001 (LEX)(NUM)]

  [>EQUALS (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Space (LEX)(V BASE)]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [time (LEX)(N SINGULAR(OTHER))]

  [off (LEX)(PART) (PREP) (ADV)]
  [>RPAREN (LEX)(PUNC)]
  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [&&0.7 (LEX)(NUM)]
    [x (?)(UNK(ENTITY UNKNOWN))]
    [&&100,000 (LEX)(NUM)]
    [x (?)(UNK(ENTITY UNKNOWN))]
    [&&0.00001 (LEX)(NUM)]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [A (LEX)(ART)]
    [monostable (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [&&555 (LEX)(NUM)]
    [timer (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [monostable (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [&&555 (LEX)(NUM)]
    [timer (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [following (root: follow) (MOR)(N SINGULAR) (GER)]
    [component (LEX)(N SINGULAR(OTHER))]
    [values (root: value) (MOR)(N PLURAL(OTHER))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [R1 (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [R1 (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP-CONJ SEGMENT (DOBJ):
    [&&100 (LEX)(NUM)]
    [kiloOhms (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [C1 (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [C1 (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [&&100 (LEX)(NUM)]
    [microFarads (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Calculate the length of time that the timer will stay on. 
PreProc  : Calculate the length of time that the timer will stay on >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Calculate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [length (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the length
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [time (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [timer (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [stay (LEX)(V BASE)]

  [on (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Time on = 1.1 x 100 000 x 0.0001 = Post ideas and discuss Design and Technology here. 
PreProc  : Time on >EQUALS &&1.1 x &&100 &&000 x &&0.0001 >EQUALS Post ideas and discuss Design and Technology here >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Time (LEX)(N SINGULAR(OTHER))]

  [on (LEX)(PREP)]
  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [&&1.1 (LEX)(NUM)]
    [x (?)(UNK(ENTITY UNKNOWN))]
    [&&100 (LEX)(NUM)]
    [&&000 (LEX)(NUM)]
    [x (?)(UNK(ENTITY UNKNOWN))]
    [&&0.0001 (LEX)(NUM)]

  [>EQUALS (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Post (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Time (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]
    [Design (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [Technology (LEX)(N SINGULAR(OTHER))]

  [here (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Give your revision some visual style with a Bitesize revision map! 
PreProc  : Give your revision some visual style with a Bitesize revision map >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Give (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [your (LEX)(ADJ)]
    [revision (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [style (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [revision (LEX)(N SINGULAR(OTHER))]
      [map (?)(UNK(ENTITY UNKNOWN))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

