Original : A well-designed and manufactured product starts with good planning and documentation including a a set of instructions given to a designer by a client. 
PreProc  : A well-designed and manufactured product starts with good planning and documentation including a a set of instructions given to a designer by a client >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [well-designed (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [manufactured (root: manufacture) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [product (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [starts (root: start) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [good (LEX)(ADJ) (N SINGULAR(OTHER))]
      [planning (root: plan) (MOR)(GER) (N SINGULAR)]
      [and (LEX)(CONJ)]
      [documentation (INF-MOR)(N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [documentation (INF-MOR)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [including (LEX)(V PARTICIPLE)]

  [a (LEX)(ART)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [set (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a set
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [instructions (root: instruction) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [set (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a set
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [instructions (root: instruction) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [given (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [designer (root: design) (MOR)(ADJ(OTHER)) (N SINGULAR)]


  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [client (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : a statement that tells the designer exactly what the product has to do and what the design requirements are. 
PreProc  : a statement that tells the designer exactly what the product has to do and what the design requirements are >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [statement (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [statement (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [tells (root: tell) (MOR)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [designer (root: design) (MOR)(ADJ(OTHER)) (N SINGULAR)]
    [exactly (LEX)(ADV)]
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [product (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [design (LEX)(N SINGULAR(OTHER))]
    [requirements (root: requirement) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [design (LEX)(N SINGULAR(OTHER))]
    [requirements (root: requirement) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : . 
PreProc  : >PERIOD <EOS 
CLAUSE:
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Circuits are first modelled using a prototype board, before being assembled into a Evaluation and testing needs to be built in at the predefined points in a manufacture system where quality control checks take place. 
PreProc  : Circuits are first modelled using a prototype board >COMMA before being assembled into a Evaluation and testing needs to be built in at the predefined points in a manufacture system where quality control checks take place >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Circuits (root: circuit) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [first (LEX)(ADJ)]
    [modelled (INF-MOR)(ADJ)]
    [using (root: use) (MOR)(N SINGULAR) (GER)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [prototype (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [board (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [before (LEX)(PREP)]
    NP SEGMENT:
      [being (root: be) (LEX)(GER)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [being (root: be) (LEX)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [assembled (root: assemble) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Evaluation (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [testing (root: test) (MOR)(N SINGULAR) (GER)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [testing (root: test) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [needs (root: need) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [built (LEX)(V BASE)]

  [in (LEX)(PREP)]
  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [predefined (root: define) (MOR)(ADJ)]
      [points (root: point) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [manufacture (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [system (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [quality (LEX)(N SINGULAR(OTHER))]
    [control (LEX)(N SINGULAR(OTHER))]
    [checks (root: check) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [take (LEX)(V BASE)]
    [place (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : such as initial design, breadboard and PCB phases, and at the manufacturing stage. 
PreProc  : SUCH_AS initial design >COMMA breadboard and PCB phases >COMMA and at the manufacturing stage >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [initial (LEX)(ADJ)]
      [design (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT (SUBJ):
    [breadboard (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [PCB (?)(UNK(ENTITY UNKNOWN))]
    [phases (root: phase) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [manufacturing (root: manufacture) (MOR)(N SINGULAR) (GER)]
      [stage (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : And you need to be familiar with the ways that [an error occurred while processing this directive] is used in the electronics design process. 
PreProc  : And you need to be familiar with the ways that >LBRACKET an error occurred while processing this directive >RBRACKET is used in the electronics design process >PERIOD <EOS 
CLAUSE:
  [And (LEX)(CONJ)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [familiar (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [ways (root: way) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [ways (root: way) (MOR)(N PLURAL(OTHER))]

  [>LBRACKET (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [error (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [occurred (root: occur) (MOR)(V PAST)]


CLAUSE:
  [while (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [error (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [processing (root: process) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [directive (?)(UNK(ENTITY UNKNOWN))]

  [>RBRACKET (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [directive (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [electronics (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [electronics (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [design (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [process (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A design procedure is a series of steps which guide you through any electronic design-and-make process. 
PreProc  : A design procedure is a series of steps which guide you through any electronic design-and-make process >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [design (LEX)(N SINGULAR(OTHER))]
    [procedure (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [series (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a series
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [steps (root: step) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [series (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a series
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [steps (root: step) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [guide (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
      [electronic (LEX)(ADJ)]
      [design-and-make (?)(UNK(ENTITY UNKNOWN))]
      [process (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Sticking to the procedure will help deliver a first-class product. 
PreProc  : Sticking to the procedure will help deliver a first-class product >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Sticking (root: stick) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [procedure (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [help (LEX)(V BASE)]
    [deliver (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [first-class (LEX)(ADJ)]
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Write down in a few words the purpose of the project Use graphics, computer software and other techniques to generate design ideas Select the best design for further development Once you have defined the purpose of your project, there are two important documents you need to write. 
PreProc  : Write down in a few words the purpose of the project Use graphics >COMMA computer software and other techniques to generate design ideas Select the best design for further development Once you have defined the purpose of your project >COMMA there are &&2 important documents you need to write >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Write (LEX)(V BASE)]
    [down (LEX)(PART) (ADV) (V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [few (LEX)(ADJ)]
      [words (root: word) (MOR)(N PLURAL(OTHER))]


  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [purpose (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the purpose
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [project (LEX)(N SINGULAR(OTHER))]
      [Use (LEX)(N SINGULAR(OTHER))]
      [graphics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [computer (LEX)(N SINGULAR(PHYSOBJ))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [techniques (root: technique) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [generate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [design (LEX)(N SINGULAR(OTHER))]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [design (LEX)(N SINGULAR(OTHER))]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Select (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [best (LEX)(ADJ)]
    [design (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [further (LEX)(ADJ)]
      [development (LEX)(N SINGULAR(OTHER))]


  [Once (LEX)(ADV)]
  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [defined (root: define) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [purpose (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the purpose
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [project (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [there (LEX)(PN)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [&&2 (LEX)(NUM)]
    [important (LEX)(ADJ)]
    [documents (root: document) (MOR)(N PLURAL(PHYSOBJ))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [write (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : These are: - a short statement of the problem to be solved. 
PreProc  : These are >COLON >MINUS a short statement of the problem to be solved >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [These (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  [>COLON (LEX)(PUNC)]
  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [short (LEX)(ADJ)]
    [statement (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a short statement
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [problem (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [short (LEX)(ADJ)]
    [statement (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a short statement
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [problem (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [solved (root: solve) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The brief should outline the design problem you are tackling, perhaps including one or two of the envisaged design features. 
PreProc  : The brief should outline the design problem you are tackling >COMMA perhaps including one or &&2 of the envisaged design features >PERIOD <EOS 
CLAUSE:
  [The (LEX)(ART)]
  [brief (LEX)(ADJ)]
  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [outline (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [design (LEX)(N SINGULAR(OTHER))]
    [problem (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [tackling (INF-MOR)(V PARTICIPLE)]

  [>COMMA (LEX)(PUNC)]
  [perhaps (LEX)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [including (LEX)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [or (LEX)(CONJ)]
    [&&2 (LEX)(NUM)]

Following PP attaches to: one or &&2
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [envisaged (root: envisage) (MOR)(ADJ)]
      [design (LEX)(N SINGULAR(OTHER))]
      [features (root: feature) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Next comes . 
PreProc  : Next comes >PERIOD <EOS 
CLAUSE:
  [Next (LEX)(ADJ)]
  VP SEGMENT (ACTIVE_VERB):
    [comes (root: come) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This is a longer decument, including full details of the functional and design features of the finished electronic product - as well as information on weight and size, maintenance, cost and safety. 
PreProc  : This is a longer decument >COMMA including full details of the functional and design features of the finished electronic product >MINUS AS_WELL_AS information on weight and size >COMMA maintenance >COMMA cost and safety >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [longer (LEX)(ADJ)]
    [decument (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [including (LEX)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [full (LEX)(ADJ) (ADV)]
    [details (root: detail) (MOR)(N PLURAL(OTHER))]

  [of (LEX)(PREP)]
  [the (LEX)(ART)]
  [functional (LEX)(ADJ)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [full (LEX)(ADJ) (ADV)]
    [details (root: detail) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [design (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [features (root: feature) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: features
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [finished (root: finish) (MOR)(ADJ)]
      [electronic (LEX)(ADJ)]
      [product (LEX)(N SINGULAR(PHYSOBJ))]


  [>MINUS (LEX)(PUNC)]
  [AS_WELL_AS (LEX)(CONJ)]
  NP SEGMENT:
    [information (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [weight (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [size (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [maintenance (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [full (LEX)(ADJ) (ADV)]
    [details (root: detail) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [cost (LEX)(V BASE PAST)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [safety (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The specification for an electronic product should include electronic factors such as component details, maximum working voltages, maximum currents, and temperature or frequency ranges. 
PreProc  : The specification for an electronic product should include electronic factors SUCH_AS component details >COMMA maximum working voltages >COMMA maximum currents >COMMA and temperature or frequency ranges >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [specification (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [electronic (LEX)(ADJ)]
      [product (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [include (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [electronic (LEX)(ADJ)]
    [factors (root: factor) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [component (LEX)(N SINGULAR(OTHER))]
      [details (root: detail) (MOR)(N PLURAL(OTHER))]
      [>COMMA (LEX)(PUNC)]
      [maximum (LEX)(ADJ) (N SINGULAR(OTHER))]
      [working (root: work) (MOR)(N SINGULAR) (GER)]
      [voltages (root: voltage) (MOR)(N PLURAL(OTHER))]
      [>COMMA (LEX)(PUNC)]
      [maximum (LEX)(ADJ) (N SINGULAR(OTHER))]
      [currents (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [temperature (?)(UNK(ENTITY UNKNOWN))]
      [or (LEX)(CONJ)]
      [frequency (LEX)(N SINGULAR(OTHER))]
      [ranges (root: range) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The factors which make a product efficient, safe and comfortable to use are called . 
PreProc  : The factors which make a product efficient >COMMA safe and comfortable to use are called >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [factors (root: factor) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [factors (root: factor) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  [efficient (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [safe (LEX)(ADJ)]
  [and (LEX)(CONJ)]
  [comfortable (LEX)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [use (LEX)(V BASE)]
    [are (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Considerations of style - the things which make a product look and feel good - are called . 
PreProc  : Considerations of style >MINUS the things which make a product look and feel good >MINUS are called >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Considerations (root: consideration) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: Considerations
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [things (root: thing) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [product (LEX)(N SINGULAR(PHYSOBJ))]
    [look (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [feel (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>MINUS (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You need to consider both ergonomic and aesthetic factors when planning your designs. 
PreProc  : You need to consider both ergonomic and aesthetic factors when planning your designs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [consider (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [both (LEX)(ADJ) (N PLURAL(OTHER))]
    [ergonomic (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [aesthetic (?)(UNK(ENTITY UNKNOWN))]
    [factors (root: factor) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  [when (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [both (LEX)(ADJ) (N PLURAL(OTHER))]
    [ergonomic (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [aesthetic (?)(UNK(ENTITY UNKNOWN))]
    [factors (root: factor) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [planning (root: plan) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [designs (root: design) (MOR)(N PLURAL(OTHER)) (ADJ(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When designing circuits, for example, ensure that switches and other control components are placed so that they can be easily reached, and that output components such as LEDs can be easily seen. 
PreProc  : When designing circuits >COMMA for example >COMMA ensure that switches and other control components are placed so that they can be easily reached >COMMA and that output components SUCH_AS LEDs can be easily seen >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [designing (root: design) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [circuits (root: circuit) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [example (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [ensure (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [example (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [switches (root: switch) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [control (LEX)(N SINGULAR(OTHER))]
    [components (root: component) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [control (LEX)(N SINGULAR(OTHER))]
    [components (root: component) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [placed (root: place) (MOR)(V PAST)]
    [so (LEX)(ADV)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [easily (root: easy) (MOR)(ADV)]
    [reached (root: reach) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [output (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [components (root: component) (MOR)(N PLURAL(OTHER))]

  [SUCH_AS (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [components (root: component) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [LEDs (root: led) (MOR)(V PRESENT)]
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [easily (root: easy) (MOR)(ADV)]
    [seen (root: see) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A product's style is a more subjective matter, as different people may have different ideas of what looks good. 
PreProc  : A @product@s style is a more subjective matter >COMMA as different people may have different ideas of what looks good >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [@product@s (LEX)(ADJ POSSESSIVE)]
    [style (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [more (LEX)(ADJ)]
    [subjective (?)(UNK(ENTITY UNKNOWN))]
    [matter (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [different (LEX)(ADJ)]
      [people (root: person) (LEX)(N PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [different (LEX)(ADJ)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [different (LEX)(ADJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: different ideas
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [different (LEX)(ADJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: different ideas
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [looks (root: look) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Think about contemporary style, about what is currently fashionable, when designing your product. 
PreProc  : Think about contemporary style >COMMA about what is currently fashionable >COMMA when designing your product >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Think (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [contemporary (?)(UNK(ENTITY UNKNOWN))]
      [style (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [currently (LEX)(ADV)]

  ADJ SEGMENT:
    [fashionable (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [designing (root: design) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You may not want to follow the fashion - but you still need to know what it is! 
PreProc  : You may not want to follow the fashion >MINUS but you still need to know what it is >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [may (LEX)(AUX)]
    [not (LEX)(ADV)]
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [follow (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [fashion (LEX)(N SINGULAR(OTHER))]

  [>MINUS (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [still (LEX)(ADV)]
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [know (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Post ideas and discuss Design and Technology here. 
PreProc  : Post ideas and discuss Design and Technology here >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Post (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]
    [Design (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [Technology (LEX)(N SINGULAR(OTHER))]

  [here (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Give your revision some visual style with a Bitesize revision map! 
PreProc  : Give your revision some visual style with a Bitesize revision map >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Give (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [your (LEX)(ADJ)]
    [revision (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [style (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [revision (LEX)(N SINGULAR(OTHER))]
      [map (?)(UNK(ENTITY UNKNOWN))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

