Original : An electronics product can be thought of as a with inputs, processes and outputs. 
PreProc  : An electronics product can be thought of as a with inputs >COMMA processes and outputs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [electronics (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [thought (LEX)(V PAST)]

  [of (LEX)(PREP)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [with (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [inputs (root: input) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [electronics (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [processes (root: process) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [electronics (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [outputs (root: output) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The most common method of manufacturing electronic products is the batch method - though one-off production and continuous-flow production are also important. 
PreProc  : The most common method of manufacturing electronic products is the batch method >MINUS though one-off production and continuous-flow production are also important >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [common (LEX)(ADJ)]
    [method (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The most common method
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [manufacturing (root: manufacture) (MOR)(N SINGULAR) (GER)]
      [electronic (LEX)(ADJ)]
      [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [batch (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [method (LEX)(N SINGULAR(OTHER))]

  [>MINUS (LEX)(PUNC)]

CLAUSE:
  [though (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [one-off (?)(UNK(ENTITY UNKNOWN))]
    [production (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [continuous-flow (?)(UNK(ENTITY UNKNOWN))]
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [also (LEX)(ADV)]

  ADJ SEGMENT:
    [important (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : ICT is used extensively in electronics manufacturing. 
PreProc  : ICT is used extensively in electronics manufacturing >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [ICT (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]
    [extensively (root: extensive) (MOR)(ADV)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [electronics (?)(UNK(ENTITY UNKNOWN))]
      [manufacturing (root: manufacture) (MOR)(N SINGULAR) (GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The use of machines that are controlled by computers is called computer-aided manufacture or CAM. 
PreProc  : The use of machines that are controlled by computers is called computer-aided manufacture or CAM >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [use (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The use
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [machines (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [use (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The use
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [machines (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [controlled (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [computers (root: computer) (MOR)(N PLURAL(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [computers (root: computer) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]
    [computer-aided (INF-MOR)(V PAST)]
    [manufacture (LEX)(V BASE)]

  [or (LEX)(CONJ)]
  NP SEGMENT:
    [CAM (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Electronics systems diagrams are used to show how the parts of a product work together. 
PreProc  : Electronics systems diagrams are used to show how the parts of a product work together >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Electronics (?)(UNK(ENTITY UNKNOWN))]
    [systems (root: system) (MOR)(N PLURAL(OTHER))]
    [diagrams (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [show (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [parts (root: part) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the parts
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [product (LEX)(N SINGULAR(PHYSOBJ))]
      [work (LEX)(N SINGULAR(OTHER))]


  [together (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many electronic products are made up of a number of standard system circuits (circuits that are common to many different products), such as sensors, amplifiers, timers, counters and output devices. 
PreProc  : Many electronic products are made up of a number of standard system circuits >LPAREN circuits that are common to many different products >RPAREN >COMMA SUCH_AS sensors >COMMA amplifiers >COMMA timers >COMMA counters and output devices >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [electronic (LEX)(ADJ)]
    [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [made (root: make) (LEX)(V PAST)]
    [up (LEX)(PART)]

Following PP attaches to: are made up
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [number (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [standard (LEX)(ADJ) (N SINGULAR(OTHER))]
      [system (LEX)(N SINGULAR(OTHER))]
      [circuits (root: circuit) (MOR)(N PLURAL(OTHER))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [circuits (root: circuit) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [circuits (root: circuit) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [common (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [different (LEX)(ADJ)]
      [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]


  [>RPAREN (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [sensors (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [amplifiers (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [timers (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [counters (root: counter) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [circuits (root: circuit) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [output (LEX)(V BASE)]
    [devices (root: device) (MOR)(V PRESENT(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : System diagrams usually take the form of a in which each part of the electronic system is represented by an input, a process or an output. 
PreProc  : System diagrams usually take the form of a in which each part of the electronic system is represented by an input >COMMA a process or an output >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [System (LEX)(N SINGULAR(OTHER))]
    [diagrams (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [usually (LEX)(ADV)]
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [form (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the form
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [in (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: each part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [electronic (LEX)(ADJ)]
      [system (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [represented (root: represent) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [input (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [a (LEX)(ART)]
    [process (LEX)(N SINGULAR(OTHER))]
    [or (LEX)(CONJ)]
    [an (LEX)(ART)]
    [output (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The block diagrams below shows two types of system. 
PreProc  : The block diagrams below shows &&2 types of system >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [block (LEX)(N SINGULAR(OTHER))]
    [diagrams (?)(UNK(ENTITY UNKNOWN))]

  [below (LEX)(PREP)]
  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [&&2 (LEX)(NUM)]
    [types (root: type) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: &&2 types
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [system (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : has no feedback mechanism, so the accuracy depends on how well the system was set up before hand. 
PreProc  : has no feedback mechanism >COMMA so the accuracy depends on how well the system was set up before hand >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [no (LEX)(ADJ)]
    [feedback (?)(UNK(ENTITY UNKNOWN))]
    [mechanism (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [accuracy (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [accuracy (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [depends (root: depend) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    [how (LEX)(ADV)]
    NP SEGMENT:
      [well (LEX)(ADV) (N SINGULAR(OTHER))]


  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [system (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [system (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [set (LEX)(V BASE PAST)]
    [up (LEX)(PART)]


CLAUSE:
  [before (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [hand (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : electronic systems use sensors to provide feedback. 
PreProc  : electronic systems use sensors to provide feedback >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [electronic (LEX)(ADJ)]
    [systems (root: system) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [sensors (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [provide (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [feedback (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This means that if the output is not satisfactory, the inputs or processes can be altered. 
PreProc  : This means that if the output is not satisfactory >COMMA the inputs or processes can be altered >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [means (root: mean) (LEX)(N PLURAL(OTHER))]

  [that (LEX)(C_M)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [output (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [satisfactory (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [the (LEX)(ART)]
    [inputs (root: input) (MOR)(N PLURAL(OTHER))]
    [or (LEX)(CONJ)]
    [processes (root: process) (MOR)(N PLURAL)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [processes (root: process) (MOR)(N PLURAL)]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [altered (INF-MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Post ideas and discuss Design and Technology here. 
PreProc  : Post ideas and discuss Design and Technology here >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Post (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]
    [Design (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [Technology (LEX)(N SINGULAR(OTHER))]

  [here (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Give your revision some visual style with a Bitesize revision map! 
PreProc  : Give your revision some visual style with a Bitesize revision map >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Give (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [your (LEX)(ADJ)]
    [revision (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [style (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [revision (LEX)(N SINGULAR(OTHER))]
      [map (?)(UNK(ENTITY UNKNOWN))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

