Original : An electronics product can be thought of as a with inputs, processes and outputs. 
PreProc  : An electronics product can be thought of as a with inputs >COMMA processes and outputs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [electronics (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [thought (LEX)(V PAST)]

  [of (LEX)(PREP)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [with (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [inputs (root: input) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [electronics (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [processes (root: process) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [electronics (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [outputs (root: output) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The most common method of manufacturing electronic products is the batch method - though one-off production and continuous-flow production are also important. 
PreProc  : The most common method of manufacturing electronic products is the batch method >MINUS though one-off production and continuous-flow production are also important >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [common (LEX)(ADJ)]
    [method (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The most common method
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [manufacturing (root: manufacture) (MOR)(N SINGULAR) (GER)]
      [electronic (LEX)(ADJ)]
      [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [batch (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [method (LEX)(N SINGULAR(OTHER))]

  [>MINUS (LEX)(PUNC)]

CLAUSE:
  [though (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [one-off (?)(UNK(ENTITY UNKNOWN))]
    [production (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [continuous-flow (?)(UNK(ENTITY UNKNOWN))]
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [also (LEX)(ADV)]

  ADJ SEGMENT:
    [important (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : ICT is used extensively in electronics manufacturing. 
PreProc  : ICT is used extensively in electronics manufacturing >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [ICT (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]
    [extensively (root: extensive) (MOR)(ADV)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [electronics (?)(UNK(ENTITY UNKNOWN))]
      [manufacturing (root: manufacture) (MOR)(N SINGULAR) (GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The use of machines that are controlled by computers is called computer-aided manufacture or CAM. 
PreProc  : The use of machines that are controlled by computers is called computer-aided manufacture or CAM >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [use (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The use
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [machines (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [use (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The use
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [machines (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [controlled (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [computers (root: computer) (MOR)(N PLURAL(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [computers (root: computer) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]
    [computer-aided (INF-MOR)(V PAST)]
    [manufacture (LEX)(V BASE)]

  [or (LEX)(CONJ)]
  NP SEGMENT:
    [CAM (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Electronics systems diagrams are used to show how the parts of a product work together. 
PreProc  : Electronics systems diagrams are used to show how the parts of a product work together >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Electronics (?)(UNK(ENTITY UNKNOWN))]
    [systems (root: system) (MOR)(N PLURAL(OTHER))]
    [diagrams (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [show (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [parts (root: part) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the parts
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [product (LEX)(N SINGULAR(PHYSOBJ))]
      [work (LEX)(N SINGULAR(OTHER))]


  [together (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many electronic products are made up of a number of standard system circuits (circuits that are common to many different products), such as sensors, amplifiers, timers, counters and output devices. 
PreProc  : Many electronic products are made up of a number of standard system circuits >LPAREN circuits that are common to many different products >RPAREN >COMMA SUCH_AS sensors >COMMA amplifiers >COMMA timers >COMMA counters and output devices >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [electronic (LEX)(ADJ)]
    [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [made (root: make) (LEX)(V PAST)]
    [up (LEX)(PART)]

Following PP attaches to: are made up
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [number (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [standard (LEX)(ADJ) (N SINGULAR(OTHER))]
      [system (LEX)(N SINGULAR(OTHER))]
      [circuits (root: circuit) (MOR)(N PLURAL(OTHER))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [circuits (root: circuit) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [circuits (root: circuit) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [common (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [different (LEX)(ADJ)]
      [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]


  [>RPAREN (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [sensors (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [amplifiers (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [timers (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [counters (root: counter) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [circuits (root: circuit) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [output (LEX)(V BASE)]
    [devices (root: device) (MOR)(V PRESENT(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : System diagrams usually take the form of a in which each part of the electronic system is represented by an input, a process or an output. 
PreProc  : System diagrams usually take the form of a in which each part of the electronic system is represented by an input >COMMA a process or an output >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [System (LEX)(N SINGULAR(OTHER))]
    [diagrams (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [usually (LEX)(ADV)]
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [form (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the form
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [in (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: each part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [electronic (LEX)(ADJ)]
      [system (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [represented (root: represent) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [input (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [a (LEX)(ART)]
    [process (LEX)(N SINGULAR(OTHER))]
    [or (LEX)(CONJ)]
    [an (LEX)(ART)]
    [output (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The block diagrams below shows two types of system. 
PreProc  : The block diagrams below shows &&2 types of system >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [block (LEX)(N SINGULAR(OTHER))]
    [diagrams (?)(UNK(ENTITY UNKNOWN))]

  [below (LEX)(PREP)]
  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [&&2 (LEX)(NUM)]
    [types (root: type) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: &&2 types
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [system (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : has no feedback mechanism, so the accuracy depends on how well the system was set up before hand. 
PreProc  : has no feedback mechanism >COMMA so the accuracy depends on how well the system was set up before hand >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [no (LEX)(ADJ)]
    [feedback (?)(UNK(ENTITY UNKNOWN))]
    [mechanism (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [accuracy (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [accuracy (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [depends (root: depend) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    [how (LEX)(ADV)]
    NP SEGMENT:
      [well (LEX)(ADV) (N SINGULAR(OTHER))]


  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [system (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [system (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [set (LEX)(V BASE PAST)]
    [up (LEX)(PART)]


CLAUSE:
  [before (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [hand (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : electronic systems use sensors to provide feedback. 
PreProc  : electronic systems use sensors to provide feedback >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [electronic (LEX)(ADJ)]
    [systems (root: system) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [sensors (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [provide (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [feedback (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This means that if the output is not satisfactory, the inputs or processes can be altered. 
PreProc  : This means that if the output is not satisfactory >COMMA the inputs or processes can be altered >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [means (root: mean) (LEX)(N PLURAL(OTHER))]

  [that (LEX)(C_M)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [output (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [satisfactory (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [the (LEX)(ART)]
    [inputs (root: input) (MOR)(N PLURAL(OTHER))]
    [or (LEX)(CONJ)]
    [processes (root: process) (MOR)(N PLURAL)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [processes (root: process) (MOR)(N PLURAL)]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [altered (INF-MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There are four basic types of production system used in electronics - each one using different types of machine and with different levels of automation. 
PreProc  : There are &&4 basic types of production system used in electronics >MINUS each one using different types of machine and with different levels of automation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [&&4 (LEX)(NUM)]
    [basic (LEX)(ADJ)]
    [types (root: type) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: &&4 basic types
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [production (LEX)(N SINGULAR(OTHER))]
      [system (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [&&4 (LEX)(NUM)]
    [basic (LEX)(ADJ)]
    [types (root: type) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: &&4 basic types
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [production (LEX)(N SINGULAR(OTHER))]
      [system (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [electronics (?)(UNK(ENTITY UNKNOWN))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [one (LEX)(NUM) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [using (root: use) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [different (LEX)(ADJ)]
    [types (root: type) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: different types
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [machine (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [different (LEX)(ADJ)]
      [levels (root: level) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: different levels
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [automation (INF-MOR)(N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Which system is used depends generally on how many identical products are to be produced, and how continuous the production is to be. 
PreProc  : Which system is used depends generally on how many identical products are to be produced >COMMA and how continuous the production is to be >PERIOD <EOS 
CLAUSE:
  [Which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [system (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]
    [depends (root: depend) (MOR)(V PRESENT)]
    [generally (root: general) (MOR)(ADV)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    [how (LEX)(ADV)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [identical (LEX)(ADJ)]
      [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [system (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [produced (root: produce) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  [how (LEX)(ADV)]
  [continuous (LEX)(ADJ)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [production (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This is used to produce very small amounts or specialised electronic products. 
PreProc  : This is used to produce very small amounts or specialised electronic products >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [produce (LEX)(V BASE)]
    [very (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [small (LEX)(ADJ)]
    [amounts (root: amount) (MOR)(N PLURAL(OTHER))]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [specialised (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [electronic (LEX)(ADJ)]
    [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This might mean producing a single piece of switch gear for a factory machine. 
PreProc  : This might mean producing a single piece of switch gear for a factory machine >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [mean (LEX)(V BASE)]
    [producing (root: produce) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [single (LEX)(ADJ)]
    [piece (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: a single piece
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [switch (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [single (LEX)(ADJ)]
    [piece (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: a single piece
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [switch (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [gear (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [factory (LEX)(N SINGULAR(BUILDING))]
      [machine (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Workers in this type of industry need to be highly skilled in a range of different areas and able to work on a number of aspects of the project. 
PreProc  : Workers in this type of industry need to be highly skilled in a range of different areas and able to work on a number of aspects of the project >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Workers (root: worker) (MOR)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [type (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: this type
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [industry (LEX)(N SINGULAR(OTHER))]
      [need (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [highly (LEX)(ADV)]

  ADJ SEGMENT:
    [skilled (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [range (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a range
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [different (LEX)(ADJ)]
      [areas (root: area) (MOR)(N PLURAL(LOCATION))]


  [and (LEX)(CONJ)]
  [able (LEX)(ADJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [work (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [number (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [aspects (root: aspect) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: aspects
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [project (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This is the most common type of production in the electronics industry. 
PreProc  : This is the most common type of production in the electronics industry >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [common (LEX)(ADJ)]
    [type (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the most common type
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [production (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [electronics (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [industry (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It involves making a set number of exactly the same product. 
PreProc  : It involves making a set number of exactly the same product >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [involves (root: involve) (MOR)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [making (root: make) (MOR)(N SINGULAR) (GER)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [set (LEX)(N SINGULAR(OTHER))]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a set number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    [exactly (LEX)(ADV)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [same (LEX)(ADJ)]
      [product (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some batches will be small, others could be thousands. 
PreProc  : Some batches will be small >COMMA others could be thousands >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [batches (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [small (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [others (root: other) (LEX)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [others (root: other) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Batch production might be used to make PCBs for aircraft controls, for example, or control panels for central-heating boilers.In batch production the operation is sub-divided into a number of separate stages, with each stage being completed by different (often computer-controlled) machines. 
PreProc  : Batch production might be used to make PCBs for aircraft controls >COMMA for example >COMMA or control panels for central-heating boilers.In batch production the operation is sub-divided into a number of separate stages >COMMA with each stage being completed by different >LPAREN often computer-controlled >RPAREN machines >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Batch (?)(UNK(ENTITY UNKNOWN))]
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [might (LEX)(AUX)]
    [be (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [PCBs (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [aircraft (LEX)(N SINGULAR(VEHICLE))]
      [controls (root: control) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Batch (?)(UNK(ENTITY UNKNOWN))]
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [control (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [panels (root: panel) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [central-heating (INF-MOR)(GER)]
      [boilers.In (?)(UNK(ENTITY UNKNOWN))]
      [batch (?)(UNK(ENTITY UNKNOWN))]
      [production (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT:
    [the (LEX)(ART)]
    [operation (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [operation (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [sub-divided (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [number (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [separate (LEX)(ADJ)]
      [stages (root: stage) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [stage (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [stage (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [being (root: be) (LEX)(V PARTICIPLE)]
    [completed (root: complete) (MOR)(V PAST)]

  [by (LEX)(PREP)]
  [different (LEX)(ADJ)]
  [>LPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [stage (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [often (LEX)(ADV)]
    [computer-controlled (INF-MOR)(V PAST)]

  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [machines (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The stages in an PCB batch production process might be: checking the board, and mounting it into the product Printed circuit board being checked after manufacture This is used when very many identical products are required, such as electronic circuits for cars, washing machines and fridges. 
PreProc  : The stages in an PCB batch production process might be >COLON checking the board >COMMA and mounting it into the product Printed circuit board being checked after manufacture This is used when very many identical products are required >COMMA SUCH_AS electronic circuits for cars >COMMA washing machines and fridges >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [stages (root: stage) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [PCB (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [batch (?)(UNK(ENTITY UNKNOWN))]
      [production (LEX)(N SINGULAR(OTHER))]
      [process (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [be (LEX)(COP)]

  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [PCB (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [batch (?)(UNK(ENTITY UNKNOWN))]
    [production (LEX)(N SINGULAR(OTHER))]
    [process (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [checking (root: check) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [board (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [PCB (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [batch (?)(UNK(ENTITY UNKNOWN))]
    [production (LEX)(N SINGULAR(OTHER))]
    [process (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [mounting (root: mount) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [product (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [Printed (root: print) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [circuit (LEX)(N SINGULAR(OTHER))]
    [board (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [circuit (LEX)(N SINGULAR(OTHER))]
    [board (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [being (root: be) (LEX)(V PARTICIPLE)]
    [checked (root: check) (MOR)(V PAST)]


CLAUSE:
  [after (LEX)(C_M) (PREP)]
  NP SEGMENT (SUBJ):
    [circuit (LEX)(N SINGULAR(OTHER))]
    [board (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [manufacture (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [This (LEX)(DET)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]


CLAUSE:
  [when (LEX)(C_M)]
  [very (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [identical (LEX)(ADJ)]
    [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [required (root: require) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [electronic (LEX)(ADJ)]
      [circuits (root: circuit) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [cars (root: car) (MOR)(N PLURAL(VEHICLE))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [washing (root: wash) (MOR)(N SINGULAR) (GER)]
    [machines (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [fridges (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The products are assembled as they flow along a production line. 
PreProc  : The products are assembled as they flow along a production line >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [assembled (root: assemble) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [they (LEX)(PN PLURAL(HUMAN))]


  NP SEGMENT (DOBJ):
    [flow (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [along (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [production (LEX)(N SINGULAR(OTHER))]
      [line (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The operators tend to be semi-skilled. 
PreProc  : The operators tend to be semi-skilled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [operators (root: operator) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [tend (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [semi-skilled (INF-MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In-line production plants are very expensive to set up and thousands of products have to be sold to off-set the capital costs. 
PreProc  : In-line production plants are very expensive to set up and thousands of products have to be sold to off-set the capital costs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [In-line (?)(UNK(ENTITY UNKNOWN))]
    [production (LEX)(N SINGULAR(OTHER))]
    [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [very (LEX)(ADV)]

  ADJ SEGMENT:
    [expensive (LEX)(ADJ)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [In-line (?)(UNK(ENTITY UNKNOWN))]
    [production (LEX)(N SINGULAR(OTHER))]
    [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [set (LEX)(V BASE PAST)]
    [up (LEX)(PART)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: thousands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: thousands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [sold (root: sell) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [off-set (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [capital (LEX)(N SINGULAR(OTHER))]
    [costs (root: cost) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Production is often difficult to plan and breakdowns are costly. 
PreProc  : Production is often difficult to plan and breakdowns are costly >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [often (LEX)(ADV)]

  ADJ SEGMENT:
    [difficult (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [plan (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [breakdowns (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [breakdowns (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [costly (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This is where production is heavily automated and runs 24 hours per day. 
PreProc  : This is where production is heavily automated and runs &&24 hours per day >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [heavily (LEX)(ADV)]
    [automated (INF-MOR)(V PAST)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [runs (root: run) (MOR)(V PRESENT)]

  NP SEGMENT:
    [&&24 (LEX)(NUM)]
    [hours (root: hour) (MOR)(N PLURAL(TIME))]

  PP SEGMENT (PREP):
    [per (LEX)(PREP)]
    NP SEGMENT:
      [day (LEX)(N SINGULAR(DAY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Continuous-flow production is used in oil refining and chemical processing. 
PreProc  : Continuous-flow production is used in oil refining and chemical processing >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Continuous-flow (?)(UNK(ENTITY UNKNOWN))]
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [oil (LEX)(N SINGULAR(PHYSOBJ))]
      [refining (root: refine) (MOR)(N SINGULAR) (GER)]
      [and (LEX)(CONJ)]
      [chemical (LEX)(ADJ) (N SINGULAR(OTHER))]
      [processing (root: process) (MOR)(N SINGULAR) (GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A considerable amount of electronic control is used in the running and monitoring of these plants. 
PreProc  : A considerable amount of electronic control is used in the running and monitoring of these plants >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [considerable (LEX)(ADJ)]
    [amount (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: A considerable amount
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [electronic (LEX)(ADJ)]
      [control (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [running (root: run) (MOR)(GER) (N SINGULAR)]
      [and (LEX)(CONJ)]
      [monitoring (root: monitor) (MOR)(N SINGULAR) (GER)]


Following PP attaches to: the running and monitoring
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [these (LEX)(DET)]
      [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : CAM is essentially the use of automated machines that are controlled by computers. 
PreProc  : CAM is essentially the use of automated machines that are controlled by computers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [CAM (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [essentially (root: essential) (MOR)(ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [use (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the use
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [automated (INF-LEX)(ADJ)]
      [machines (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [use (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the use
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [automated (INF-LEX)(ADJ)]
      [machines (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [controlled (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [computers (root: computer) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some of the advantages of using computer-aided manufacturing are that machines can be quickly reprogrammed for each new batch of products specifications can be transmitted quickly from design to manufacturing, and from one machine to another machines can work continuously for long periods work can be carried out in conditions which would be hazardous to humans When computers are used to carry out bespoke precision tasks, such as soldering circuit boards, this is called or CNC. 
PreProc  : Some of the advantages of using computer-aided manufacturing are that machines can be quickly reprogrammed for each new batch of products specifications can be transmitted quickly from design to manufacturing >COMMA and from one machine to another machines can work continuously for long periods work can be carried out in conditions which would be hazardous to humans When computers are used to carry out bespoke precision tasks >COMMA SUCH_AS soldering circuit boards >COMMA this is called or CNC >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

Following PP attaches to: Some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [advantages (root: advantage) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: the advantages
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [using (root: use) (MOR)(N SINGULAR) (GER)]


  VP SEGMENT (ACTIVE_VERB):
    [computer-aided (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [manufacturing (root: manufacture) (MOR)(N SINGULAR) (GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [manufacturing (root: manufacture) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [machines (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [quickly (LEX)(ADV)]
    [reprogrammed (root: program) (MOR)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [new (LEX)(ADJ)]
      [batch (?)(UNK(ENTITY UNKNOWN))]


Following PP attaches to: each new batch
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]
      [specifications (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [new (LEX)(ADJ)]
    [batch (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: each new batch
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]
      [specifications (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [transmitted (root: transmit) (MOR)(V PAST)]
    [quickly (LEX)(ADV)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [design (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [manufacturing (root: manufacture) (MOR)(N SINGULAR) (GER)]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]
      [machine (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [another (LEX)(ADJ)]
      [machines (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [another (LEX)(ADJ)]
    [machines (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [work (LEX)(V BASE)]
    [continuously (LEX)(ADV)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [long (LEX)(ADJ)]
      [periods (root: period) (MOR)(N PLURAL(OTHER))]
      [work (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [long (LEX)(ADJ)]
    [periods (root: period) (MOR)(N PLURAL(OTHER))]
    [work (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [carried (root: carry) (MOR)(V PAST)]
    [out (LEX)(PART) (ADV)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [conditions (root: condition) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [conditions (root: condition) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [hazardous (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [humans (root: human) (MOR)(N PLURAL(HUMAN))]



CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [computers (root: computer) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [carry (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [bespoke (?)(UNK(ENTITY UNKNOWN))]
    [precision (?)(UNK(ENTITY UNKNOWN))]
    [tasks (root: task) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [soldering (INF-MOR)(GER)]
      [circuit (LEX)(N SINGULAR(OTHER))]
      [boards (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [this (LEX)(DET)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  [or (LEX)(CONJ)]
  NP SEGMENT:
    [CNC (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : CNC machines can be programmed and operated from computers or other microprocessor systems - either directly using a keyboard or keypad, or indirectly by means of disks, smart cards or other removable media. 
PreProc  : CNC machines can be programmed and operated from computers or other microprocessor systems >MINUS either directly using a keyboard or keypad >COMMA or indirectly by means of disks >COMMA smart cards or other removable media >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [CNC (?)(UNK(ENTITY UNKNOWN))]
    [machines (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [programmed (root: program) (MOR)(V PAST)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [CNC (?)(UNK(ENTITY UNKNOWN))]
    [machines (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [operated (root: operate) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [computers (root: computer) (MOR)(N PLURAL(PHYSOBJ))]
      [or (LEX)(CONJ)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [microprocessor (?)(UNK(ENTITY UNKNOWN))]
      [systems (root: system) (MOR)(N PLURAL(OTHER))]


  [>MINUS (LEX)(PUNC)]
  [either (LEX)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [computers (root: computer) (MOR)(N PLURAL(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [microprocessor (?)(UNK(ENTITY UNKNOWN))]
    [systems (root: system) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [directly (LEX)(ADV)]
    [using (root: use) (MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [keyboard (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [keypad (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  [indirectly (LEX)(ADV)]
  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [means (root: mean) (LEX)(N PLURAL(OTHER))]


Following PP attaches to: means
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [disks (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [smart (LEX)(ADJ)]
    [cards (root: card) (MOR)(N PLURAL(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [removable (?)(UNK(ENTITY UNKNOWN))]
    [media (LEX)(N SINGULAR(MEDIA))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In electronics CNC machines are used - among other applications - to 'populate' PCBs and solder the components in place. 
PreProc  : In electronics CNC machines are used >MINUS among other applications >MINUS to >SQUOTE populate >SQUOTE PCBs and solder the components in place >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [electronics (?)(UNK(ENTITY UNKNOWN))]
      [CNC (?)(UNK(ENTITY UNKNOWN))]
      [machines (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT (SUBJ):
    [electronics (?)(UNK(ENTITY UNKNOWN))]
    [CNC (?)(UNK(ENTITY UNKNOWN))]
    [machines (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]

  [>MINUS (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [among (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [applications (root: application) (MOR)(N PLURAL(OTHER))]


  [>MINUS (LEX)(PUNC)]
  [to (LEX)(PREP)]
  [>SQUOTE (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [applications (root: application) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [populate (LEX)(V BASE)]

  [>SQUOTE (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [PCBs (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [solder (root: sold) (MOR)(N SINGULAR)]

  NP SEGMENT:
    [the (LEX)(ART)]
    [components (root: component) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [place (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

