Original : Both heating and cooling food can change its susceptibility to microscopic (too small to see) organisms such as bacteria and viruses , and therefore its ability to stay fresh. 
PreProc  : Both heating and cooling food can change its susceptibility to microscopic >LPAREN too small to see >RPAREN organisms SUCH_AS bacteria and viruses >COMMA and therefore its ability to stay fresh >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Both (LEX)(ADJ) (N PLURAL(OTHER))]
    [heating (root: heat) (MOR)(N SINGULAR) (GER)]
    [and (LEX)(CONJ)]
    [cooling (INF-MOR)(GER)]
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [change (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [susceptibility (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [microscopic (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  [too (LEX)(ADV)]
  [small (LEX)(ADJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [organisms (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [bacteria (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [viruses (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  [therefore (LEX)(ADV)]
  NP SEGMENT:
    [its (LEX)(ADJ)]
    [ability (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [stay (LEX)(V BASE)]

  ADJ SEGMENT:
    [fresh (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Keeping foods such as dairy produce, cooked foods and raw food ingredients in a refrigerator at a temperature from 0°C to 3°C will slow the growth of microorganisms such as bacteria, but won't stop it entirely. 
PreProc  : Keeping foods SUCH_AS dairy produce >COMMA cooked foods and raw food ingredients in a refrigerator at a temperature from 0°C to 3°C will slow the growth of microorganisms SUCH_AS bacteria >COMMA but WILL NOT stop it entirely >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Keeping (root: keep) (MOR)(N SINGULAR) (GER)]
    [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [dairy (?)(UNK(ENTITY UNKNOWN))]
      [produce (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [cooked (root: cook) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [raw (LEX)(ADJ)]
    [food (LEX)(N SINGULAR(PHYSOBJ))]
    [ingredients (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [refrigerator (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [temperature (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [0°C (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [3°C (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [3°C (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [slow (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [growth (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the growth
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [microorganisms (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [bacteria (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [3°C (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [WILL (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [stop (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [entirely (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Storing food in a freezer makes long-term storage possible by making bacteria dormant. 
PreProc  : Storing food in a freezer makes long-term storage possible by making bacteria dormant >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Storing (root: store) (MOR)(N SINGULAR) (GER)]
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [freezer (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [long-term (LEX)(ADJ)]
    [storage (LEX)(N SINGULAR(OTHER))]

  [possible (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [making (root: make) (MOR)(N SINGULAR) (GER)]
      [bacteria (?)(UNK(ENTITY UNKNOWN))]
      [dormant (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many different types of food are quickly frozen in factories to maintain high standards of freshness and safety. 
PreProc  : Many different types of food are quickly frozen in factories to maintain high standards of freshness and safety >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [different (LEX)(ADJ)]
    [types (root: type) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: Many different types
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [food (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [quickly (LEX)(ADV)]

  ADJ SEGMENT:
    [frozen (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [factories (root: factory) (MOR)(N PLURAL(BUILDING))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [maintain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [high (LEX)(ADJ)]
    [standards (root: standard) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: high standards
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [freshness (root: fresh) (MOR)(N SINGULAR)]
      [and (LEX)(CONJ)]
      [safety (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Products are stored in commercial freezers at between -18°C and -29°C. 
PreProc  : Products are stored in commercial freezers at between >MINUS 18°C and >MINUS 29°C >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Products (root: product) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [stored (root: store) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [commercial (LEX)(ADJ)]
      [freezers (?)(UNK(ENTITY UNKNOWN))]


  [at (LEX)(PREP)]
  [between (LEX)(PREP)]
  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [18°C (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]
  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [29°C (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Home freezers store products at -18°C. 
PreProc  : Home freezers store products at >MINUS 18°C >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Home (LEX)(N SINGULAR(BUILDING))]
    [freezers (?)(UNK(ENTITY UNKNOWN))]
    [store (LEX)(N SINGULAR(BUILDING))]
    [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]

  [at (LEX)(PREP)]
  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [18°C (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Freezing does not kill bacteria, but will keep them A volcano is classed as dormant when it is temporarily inactive but not fully extinct. 
PreProc  : Freezing does not kill bacteria >COMMA but will keep them A volcano is classed as dormant when it is temporarily inactive but not fully extinct >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Freezing (root: freeze) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [does (root: do) (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [kill (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [bacteria (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Freezing (root: freeze) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [keep (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  NP SEGMENT-Location (DOBJ):
    [A (LEX)(ART)]
    [volcano (LEX)(N SINGULAR(LOCATION))]


CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [A (LEX)(ART)]
    [volcano (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [classed (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [dormant (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [temporarily (LEX)(ADV)]

  ADJ SEGMENT:
    [inactive (LEX)(ADJ)]


CLAUSE:
  [but (LEX)(C_M)]
  [not (LEX)(ADV)]
  [fully (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [extinct (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Cook-chilled foods can be cooked from frozen without defrosting. 
PreProc  : Cook-chilled foods can be cooked from frozen without defrosting >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Cook-chilled (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [cooked (root: cook) (MOR)(V PAST)]

  [from (LEX)(PREP)]
  [frozen (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [without (LEX)(PREP)]
    NP SEGMENT:
      [defrosting (INF-MOR)(GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The downside is that cook-chilled foods have a short lifespan and have to be thoroughly reheated before eating - to at least 72°C - to avoid the risk of food poisoning. 
PreProc  : The downside is that cook-chilled foods have a short lifespan and have to be thoroughly reheated before eating >MINUS to AT_LEAST 72°C >MINUS to avoid the risk of food poisoning >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [downside (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [downside (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [cook-chilled (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [short (LEX)(ADJ)]
    [lifespan (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [thoroughly (root: thorough) (MOR)(ADV)]
    [reheated (root: heat) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [before (LEX)(PREP)]
    NP SEGMENT:
      [eating (root: eat) (MOR)(N SINGULAR) (GER)]


  [>MINUS (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [AT_LEAST (LEX)(ADJ)]
      [72°C (?)(UNK(ENTITY UNKNOWN))]


  [>MINUS (LEX)(PUNC)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [avoid (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [risk (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the risk
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [food (LEX)(N SINGULAR(PHYSOBJ))]
      [poisoning (root: poison) (MOR)(N SINGULAR) (GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Leftovers should be disposed of quickly. 
PreProc  : Leftovers should be disposed of quickly >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Leftovers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [should (LEX)(AUX)]
    [be (LEX)(COP)]
    [disposed (root: pose) (MOR)(V PAST)]

  [of (LEX)(PREP)]
  [quickly (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In the factory, the foods are prepared by cooking them to 70°C for two minutes to destroy microorganisms. 
PreProc  : In the factory >COMMA the foods are prepared by cooking them to 70°C for &&2 minutes to destroy microorganisms >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [factory (LEX)(N SINGULAR(BUILDING))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [prepared (root: prepare) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [cooking (root: cook) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [70°C (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [&&2 (LEX)(NUM)]
      [minutes (root: minute) (MOR)(N PLURAL(TIME))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [destroy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [microorganisms (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Food is packaged into portions and blast-chilled. 
PreProc  : Food is packaged into portions and blast-chilled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Food (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [packaged (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [portions (root: portion) (MOR)(N PLURAL(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Food (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [blast-chilled (INF-MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here the temperature is instantly lowered and stored at 0°C to 4°C. 
PreProc  : Here the temperature is instantly lowered and stored at 0°C to 4°C >PERIOD <EOS 
CLAUSE:
  [Here (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [temperature (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [instantly (LEX)(ADV)]
    [lowered (root: lower) (MOR)(V PAST)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [temperature (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [stored (root: store) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [0°C (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [4°C (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : UHT is used for products such as "long-life" milk. 
PreProc  : UHT is used for products SUCH_AS >DQUOTE long-life >DQUOTE milk >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [UHT (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]


  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [long-life (?)(UNK(ENTITY UNKNOWN))]
      [milk (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The product is heated to a temperature of 132°C to 140°C for one second to destroy all bacteria. 
PreProc  : The product is heated to a temperature of 132°C to 140°C for one second to destroy all bacteria >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [heated (root: heat) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [temperature (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: a temperature
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [132°C (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [140°C (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]
      [second (LEX)(ADJ) (N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [destroy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]
    [bacteria (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Then the food is rapidly cooled. 
PreProc  : Then the food is rapidly cooled >PERIOD <EOS 
CLAUSE:
  [Then (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [rapidly (root: rapid) (MOR)(ADV)]
    [cooled (INF-MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Post ideas and discuss Design and Technology here. 
PreProc  : Post ideas and discuss Design and Technology here >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Post (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]
    [Design (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [Technology (LEX)(N SINGULAR(OTHER))]

  [here (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Give your revision some visual style with a Bitesize revision map! 
PreProc  : Give your revision some visual style with a Bitesize revision map >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Give (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [your (LEX)(ADJ)]
    [revision (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [style (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [revision (LEX)(N SINGULAR(OTHER))]
      [map (?)(UNK(ENTITY UNKNOWN))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Food for thought and recipes for success. 
PreProc  : Food for thought and recipes for success >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Food (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [thought (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [recipes (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [success (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

