Original : There are different types of manufacturing system, each one suitable for different scales of production: is when a single product is made to the individual needs of a customer, for example a designer wedding cake. 
PreProc  : There are different types of manufacturing system >COMMA each one suitable for different scales of production >COLON is when a single product is made to the individual needs of a customer >COMMA for example a designer wedding cake >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [different (LEX)(ADJ)]
    [types (root: type) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: different types
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [manufacturing (root: manufacture) (MOR)(N SINGULAR) (GER)]
      [system (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  [suitable (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [different (LEX)(ADJ)]
      [scales (root: scale) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: different scales
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [production (LEX)(N SINGULAR(OTHER))]


  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [different (LEX)(ADJ)]
    [scales (root: scale) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: different scales
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [production (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [single (LEX)(ADJ)]
    [product (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [made (root: make) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [individual (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [needs (root: need) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: the individual needs
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [customer (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT:
    [a (LEX)(ART)]
    [designer (root: design) (MOR)(ADJ(OTHER)) (N SINGULAR)]
    [wedding (INF-MOR)(GER)]
    [cake (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This is classed as a luxury food item. 
PreProc  : This is classed as a luxury food item >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [classed (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [luxury (LEX)(N SINGULAR(OTHER))]
      [food (LEX)(N SINGULAR(PHYSOBJ))]
      [item (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : involves the making of a set number of identical products (large or small). 
PreProc  : involves the making of a set number of identical products >LPAREN large or small >RPAREN >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [involves (root: involve) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [making (root: make) (MOR)(N SINGULAR) (GER)]

Following PP attaches to: the making
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [set (LEX)(N SINGULAR(OTHER))]
      [number (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a set number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [identical (LEX)(ADJ)]
      [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]


  [>LPAREN (LEX)(PUNC)]
  [large (LEX)(ADJ)]
  [or (LEX)(CONJ)]
  [small (LEX)(ADJ)]
  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Typically batch production is used in a bakery, where a certain number of several different types of bun, loaf, cake etc, will be made every morning. 
PreProc  : Typically batch production is used in a bakery >COMMA where a certain number of several different types of bun >COMMA loaf >COMMA cake etc >COMMA will be made every morning >PERIOD <EOS 
CLAUSE:
  [Typically (root: typical) (MOR)(ADV)]
  NP SEGMENT (SUBJ):
    [batch (?)(UNK(ENTITY UNKNOWN))]
    [production (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]

  [in (LEX)(PREP)]
  [a (LEX)(ART)]
  [bakery (root: baker) (MOR)(ADJ(HUMAN))]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [certain (LEX)(ADJ)]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a certain number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [several (LEX)(ADJ)]
      [different (LEX)(ADJ)]
      [types (root: type) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: several different types
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [bun (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [loaf (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [cake (?)(UNK(ENTITY UNKNOWN))]

  [etc (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (PASSIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT:
    [every (LEX)(ADJ)]
    [morning (LEX)(N SINGULAR(TIME)) (ADV(TIME))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : is used to make foods on a large scale, either wholly or partially using machines. 
PreProc  : is used to make foods on a large scale >COMMA either wholly or partially using machines >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (PASSIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [large (LEX)(ADJ)]
      [scale (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [either (LEX)(ADJ)]
  [wholly (INF-MOR)(ADV)]
  [or (LEX)(CONJ)]
  [partially (root: partial) (MOR)(ADV)]
  NP SEGMENT:
    [using (root: use) (MOR)(N SINGULAR) (GER)]
    [machines (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The production line involves individual tasks that will be carried out repetitively. 
PreProc  : The production line involves individual tasks that will be carried out repetitively >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [production (LEX)(N SINGULAR(OTHER))]
    [line (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [involves (root: involve) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [individual (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [tasks (root: task) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [individual (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [tasks (root: task) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]
    [carried (root: carry) (MOR)(V PAST)]
    [out (LEX)(PART) (ADV)]
    [repetitively (root: repetitive) (MOR)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This is time-efficient and helps to keep the costing of the product low. 
PreProc  : This is time-efficient and helps to keep the costing of the product low >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [time-efficient (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [helps (root: help) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [costing (root: cost) (MOR)(N SINGULAR) (GER)]

Following PP attaches to: the costing
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [product (LEX)(N SINGULAR(PHYSOBJ))]


  [low (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : is a method of high-volume production, used in foods such as milk and packet pizzas. 
PreProc  : is a method of high-volume production >COMMA used in foods SUCH_AS milk and packet pizzas >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [method (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a method
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [high-volume (?)(UNK(ENTITY UNKNOWN))]
      [production (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [method (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a method
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [high-volume (?)(UNK(ENTITY UNKNOWN))]
      [production (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]


  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [milk (LEX)(N SINGULAR(PHYSOBJ))]
      [and (LEX)(CONJ)]
      [packet (?)(UNK(ENTITY UNKNOWN))]
      [pizzas (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Production lines run 24 hours a day. 
PreProc  : Production lines run &&24 hours a day >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Production (LEX)(N SINGULAR(OTHER))]
    [lines (root: line) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [run (LEX)(V BASE)]

  NP SEGMENT:
    [&&24 (LEX)(NUM)]
    [hours (root: hour) (MOR)(N PLURAL(TIME))]

  NP SEGMENT:
    [a (LEX)(ART)]
    [day (LEX)(N SINGULAR(DAY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Where production line machines are controlled by computers this is called A mass production line in a milk-bottling plant Before production starts, a document called the should be drawn up. 
PreProc  : Where production line machines are controlled by computers this is called A mass production line in a milk-bottling plant Before production starts >COMMA a document called the should be drawn up >PERIOD <EOS 
CLAUSE:
  [Where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [production (LEX)(N SINGULAR(OTHER))]
    [line (LEX)(N SINGULAR(OTHER))]
    [machines (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [controlled (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [computers (root: computer) (MOR)(N PLURAL(PHYSOBJ))]


  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [A (LEX)(ART)]
    [mass (LEX)(N SINGULAR(OTHER))]
    [production (LEX)(N SINGULAR(OTHER))]
    [line (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [milk-bottling (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [milk-bottling (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [plant (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [Before (LEX)(PREP)]
    NP SEGMENT:
      [production (LEX)(N SINGULAR(OTHER))]
      [starts (root: start) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [document (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [document (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [should (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [should (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [be (LEX)(COP)]
    [drawn (root: draw) (LEX)(V PAST)]
    [up (LEX)(PART)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The specification records the stages of the production process, with details of all the characteristics (shape, size, texture, colour, flavour etc) required in the final product. 
PreProc  : The specification records the stages of the production process >COMMA with details of all the characteristics >LPAREN shape >COMMA size >COMMA texture >COMMA colour >COMMA flavour etc >RPAREN required in the final product >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [specification (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [records (root: record) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [stages (root: stage) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the stages
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [production (LEX)(N SINGULAR(OTHER))]
      [process (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [details (root: detail) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: details
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [all (LEX)(ADJ) (N PLURAL(OTHER))]


  NP SEGMENT:
    [the (LEX)(ART)]
    [characteristics (root: characteristic) (MOR)(N PLURAL(OTHER))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [shape (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [size (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [texture (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [colour (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [flavour (?)(UNK(ENTITY UNKNOWN))]

  [etc (LEX)(ADV)]
  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [details (root: detail) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: details
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [all (LEX)(ADJ) (N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [required (root: require) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [final (LEX)(ADJ)]
      [product (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There are different types of specialised machinery used in food manufacture. 
PreProc  : There are different types of specialised machinery used in food manufacture >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [different (LEX)(ADJ)]
    [types (root: type) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: different types
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [specialised (INF-LEX)(ADJ)]
      [machinery (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [different (LEX)(ADJ)]
    [types (root: type) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: different types
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [specialised (INF-LEX)(ADJ)]
      [machinery (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [food (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [manufacture (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : will label many packaged foods with a date stamp on the production line. 
PreProc  : will label many packaged foods with a date stamp on the production line >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [label (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [packaged (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [date (LEX)(N SINGULAR(TIME))]
      [stamp (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [production (LEX)(N SINGULAR(OTHER))]
      [line (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : add an exact amount of food into a number of containers at the same time. 
PreProc  : add an exact amount of food into a number of containers at the same time >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [add (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [exact (LEX)(ADJ)]
    [amount (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: an exact amount
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [food (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [number (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [containers (root: contain) (MOR)(N PLURAL)]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [same (LEX)(ADJ)]
      [time (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : slice or cut food products so portions are consistently the same size. 
PreProc  : slice or cut food products so portions are consistently the same size >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [slice (?)(UNK(ENTITY UNKNOWN))]

  [or (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [cut (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [food (LEX)(N SINGULAR(PHYSOBJ))]
    [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]

  [so (LEX)(ADV)]
  NP SEGMENT:
    [portions (root: portion) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [portions (root: portion) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [consistently (root: consistent) (MOR)(ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [same (LEX)(ADJ)]
    [size (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : are used in bakeries to add and mix exact quantities of ingredients to the food, maintaining consistency. 
PreProc  : are used in bakeries to add and mix exact quantities of ingredients to the food >COMMA maintaining consistency >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [bakeries (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [add (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  NP SEGMENT (SUBJ):
    [bakeries (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [mix (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [exact (LEX)(ADJ)]
    [quantities (root: quantity) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: exact quantities
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [ingredients (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [food (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [maintaining (root: maintain) (MOR)(N SINGULAR) (GER)]
    [consistency (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : are huge drums used for cooking foods, such as soups. 
PreProc  : are huge drums used for cooking foods >COMMA SUCH_AS soups >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [huge (LEX)(ADJ)]
    [drums (root: drum) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [huge (LEX)(ADJ)]
    [drums (root: drum) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [cooking (root: cook) (MOR)(N SINGULAR) (GER)]
      [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [soups (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : are computer-controlled ovens that cook a batch of several products at the same time. 
PreProc  : are computer-controlled ovens that cook a batch of several products at the same time >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [computer-controlled (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [ovens (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [ovens (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [cook (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [batch (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a batch
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [several (LEX)(ADJ)]
      [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [same (LEX)(ADJ)]
      [time (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Post ideas and discuss Design and Technology here. 
PreProc  : Post ideas and discuss Design and Technology here >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Post (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]
    [Design (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [Technology (LEX)(N SINGULAR(OTHER))]

  [here (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Give your revision some visual style with a Bitesize revision map! 
PreProc  : Give your revision some visual style with a Bitesize revision map >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Give (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [your (LEX)(ADJ)]
    [revision (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [style (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [revision (LEX)(N SINGULAR(OTHER))]
      [map (?)(UNK(ENTITY UNKNOWN))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Food for thought and recipes for success. 
PreProc  : Food for thought and recipes for success >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Food (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [thought (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [recipes (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [success (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

