Original : Drawing 1: Sketching, enhancing, shapes and charts Drawing 1: Sketching, enhancing, shapes and charts Sketches may be a way of getting ideas down onto paper quickly, or they may be quite complex and highly-finished. 
PreProc  : Drawing &&1 >COLON Sketching >COMMA enhancing >COMMA shapes and charts Drawing &&1 >COLON Sketching >COMMA enhancing >COMMA shapes and charts Sketches may be a way of getting ideas down onto paper quickly >COMMA or they may be quite complex and highly-finished >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Drawing (root: draw) (MOR)(N SINGULAR) (GER)]
    [&&1 (LEX)(NUM)]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Sketching (INF-MOR)(GER)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [enhancing (root: enhance) (MOR)(N SINGULAR) (GER)]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [shapes (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [charts (?)(UNK(ENTITY UNKNOWN))]
    [Drawing (root: draw) (MOR)(N SINGULAR) (GER)]
    [&&1 (LEX)(NUM)]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Sketching (INF-MOR)(GER)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [enhancing (root: enhance) (MOR)(N SINGULAR) (GER)]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [shapes (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [charts (?)(UNK(ENTITY UNKNOWN))]
    [Sketches (root: sketch) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [way (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a way
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [getting (root: get) (MOR)(N SINGULAR) (GER)]
      [ideas (root: idea) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [way (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a way
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [getting (root: get) (MOR)(N SINGULAR) (GER)]
      [ideas (root: idea) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [down (LEX)(PART) (ADV) (V BASE)]

  PP SEGMENT (PREP):
    [onto (LEX)(PREP)]
    NP SEGMENT:
      [paper (LEX)(N SINGULAR(PHYSOBJ))]


  [quickly (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [be (LEX)(COP)]
    [quite (LEX)(ADV)]

  ADJ SEGMENT:
    [complex (LEX)(ADJ) (N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [highly-finished (INF-MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You need to know a number of techniques for drawing and enhancing sketches. 
PreProc  : You need to know a number of techniques for drawing and enhancing sketches >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [know (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [techniques (root: technique) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [drawing (root: draw) (MOR)(N SINGULAR) (GER)]
      [and (LEX)(CONJ)]
      [enhancing (root: enhance) (MOR)(N SINGULAR) (GER)]
      [sketches (root: sketch) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To draw well you need to know how to draw certain geometrical shapes (eg quadrilaterals, circles and ellipses) and solids (eg cubes, prisms and cones) which are commonly used in graphic design. 
PreProc  : To draw well you need to know how to draw certain geometrical shapes >LPAREN eg quadrilaterals >COMMA circles and ellipses >RPAREN and solids >LPAREN eg cubes >COMMA prisms and cones >RPAREN which are commonly used in graphic design >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [draw (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [know (LEX)(V BASE)]
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [draw (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [certain (LEX)(ADJ)]
    [geometrical (?)(UNK(ENTITY UNKNOWN))]
    [shapes (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [eg (?)(UNK(ENTITY UNKNOWN))]
    [quadrilaterals (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [circles (root: circle) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [ellipses (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [solids (root: solid) (MOR)(N PLURAL(OTHER))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [eg (?)(UNK(ENTITY UNKNOWN))]
    [cubes (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [prisms (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [cones (root: cone) (MOR)(N PLURAL(PHYSOBJ))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [certain (LEX)(ADJ)]
    [geometrical (?)(UNK(ENTITY UNKNOWN))]
    [shapes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [commonly (root: common) (MOR)(ADV)]
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [graphic (?)(UNK(ENTITY UNKNOWN))]
      [design (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Finally you need to be able to be familiar with graphical ways of representing data, such as symbols, graphs and charts. 
PreProc  : Finally you need to be able to be familiar with graphical ways of representing data >COMMA SUCH_AS symbols >COMMA graphs and charts >PERIOD <EOS 
CLAUSE:
  [Finally (root: final) (MOR)(ADV)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [familiar (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [graphical (?)(UNK(ENTITY UNKNOWN))]
      [ways (root: way) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: graphical ways
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [representing (root: represent) (MOR)(N SINGULAR) (GER)]
      [data (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [symbols (root: symbol) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [graphs (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [charts (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : is a way of putting ideas down on paper quickly. 
PreProc  : is a way of putting ideas down on paper quickly >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [way (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a way
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [putting (root: put) (MOR)(N SINGULAR) (GER)]
      [ideas (root: idea) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [way (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a way
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [putting (root: put) (MOR)(N SINGULAR) (GER)]
      [ideas (root: idea) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [down (LEX)(PART) (ADV) (V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [paper (LEX)(N SINGULAR(PHYSOBJ))]


  [quickly (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is done freehand, but a piece of grid paper may be useful. 
PreProc  : It is done freehand >COMMA but a piece of grid paper may be useful >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [done (root: do) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [freehand (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [piece (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: a piece
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [grid (LEX)(N SINGULAR(OTHER))]
      [paper (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [useful (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Sketches may be two-dimensional (2D) or three-dimensional (3D). 
PreProc  : Sketches may be two-dimensional >LPAREN 2D >RPAREN or three-dimensional >LPAREN 3D >RPAREN >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Sketches (root: sketch) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [two-dimensional (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [2D (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  NP SEGMENT:
    [three-dimensional (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [3D (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For sketching complex shapes, a box or series of boxes can be used as a guide. 
PreProc  : For sketching complex shapes >COMMA a box or series of boxes can be used as a guide >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [sketching (INF-MOR)(GER)]
      [complex (LEX)(ADJ) (N SINGULAR(OTHER))]
      [shapes (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [box (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [series (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a box or series
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [boxes (root: box) (MOR)(N PLURAL(PHYSOBJ))]


  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [guide (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This is called a crating or wire-frame drawing. 
PreProc  : This is called a crating or wire-frame drawing >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [crating (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [wire-frame (?)(UNK(ENTITY UNKNOWN))]
    [drawing (root: draw) (MOR)(N SINGULAR) (GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When sketching, use any medium with which you feel comfortable. 
PreProc  : When sketching >COMMA use any medium with which you feel comfortable >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [sketching (INF-MOR)(V PARTICIPLE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
    [medium (LEX)(N SINGULAR(OTHER))]

  [with (LEX)(PREP)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [feel (LEX)(V BASE)]

  ADJ SEGMENT:
    [comfortable (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Pencils and fine-line markers are particularly good. 
PreProc  : Pencils and fine-line markers are particularly good >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Pencils (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [fine-line (?)(UNK(ENTITY UNKNOWN))]
    [markers (root: marker) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [particularly (LEX)(ADV)]

  ADJ SEGMENT:
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Limited colour may be used on quick sketches. 
PreProc  : Limited colour may be used on quick sketches >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Limited (LEX)(ADJ)]
    [colour (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [may (LEX)(AUX)]
    [be (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [quick (LEX)(ADJ)]
      [sketches (root: sketch) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Use a level of detail sufficient to show the main points of an idea. 
PreProc  : Use a level of detail sufficient to show the main points of an idea >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [level (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a level
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [detail (LEX)(N SINGULAR(OTHER))]


  [sufficient (LEX)(ADJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [show (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [main (LEX)(ADJ)]
    [points (root: point) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the main points
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [idea (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Do not show unnecessary detail. 
PreProc  : Do not show unnecessary detail >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Do (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [show (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [unnecessary (LEX)(ADJ)]
    [detail (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Sketches should be sufficiently clear to allow other people to understand your ideas. 
PreProc  : Sketches should be sufficiently clear to allow other people to understand your ideas >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Sketches (root: sketch) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [should (LEX)(AUX)]
    [be (LEX)(COP)]
    [sufficiently (root: sufficient) (MOR)(ADV)]
    [clear (LEX)(V BASE)]
    [to (LEX)(INF)]
    [allow (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [understand (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Sketch models can be quickly-made 3D models to show spaces or moving parts. 
PreProc  : Sketch models can be quickly-made 3D models to show spaces or moving parts >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Sketch (LEX)(N SINGULAR(OTHER))]
    [models (root: model) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [quickly-made (?)(UNK(ENTITY UNKNOWN))]
    [3D (?)(UNK(ENTITY UNKNOWN))]
    [models (root: model) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [show (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [spaces (root: space) (MOR)(N PLURAL(OTHER))]
    [or (LEX)(CONJ)]
    [moving (root: move) (MOR)(N SINGULAR) (GER)]
    [parts (root: part) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They are made from suitable materials and will usually supplement paper-based sketches. 
PreProc  : They are made from suitable materials and will usually supplement paper-based sketches >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [made (root: make) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [suitable (LEX)(ADJ)]
      [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [usually (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [supplement (?)(UNK(ENTITY UNKNOWN))]
    [paper-based (root: paper) (MOR)(ADJ        (PHYSOBJ))]
    [sketches (root: sketch) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Post ideas and discuss Design and Technology here. 
PreProc  : Post ideas and discuss Design and Technology here >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Post (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]
    [Design (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [Technology (LEX)(N SINGULAR(OTHER))]

  [here (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Give your revision some visual style with a Bitesize revision map! 
PreProc  : Give your revision some visual style with a Bitesize revision map >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Give (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [your (LEX)(ADJ)]
    [revision (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [style (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [revision (LEX)(N SINGULAR(OTHER))]
      [map (?)(UNK(ENTITY UNKNOWN))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Get creative! 
PreProc  : Get creative >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]

  ADJ SEGMENT:
    [creative (LEX)(ADJ)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Find Art & Design tips and inspiration. 
PreProc  : Find Art >AMPERSAND Design tips and inspiration >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  [>AMPERSAND (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [tips (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [inspiration (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

