Original : Other people's ideas - the internet - your journal's 'look' Your work journal should include primary sources (your own work) and (other people's material from books, magazines, the internet, etc). 
PreProc  : Other @people@s ideas >MINUS the internet >MINUS your @journal@s >SQUOTE look >SQUOTE Your work journal should include primary sources >LPAREN your own work >RPAREN and >LPAREN other @people@s material from books >COMMA magazines >COMMA the internet >COMMA etc >RPAREN >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [@people@s (LEX)(ADJ POSSESSIVE)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [internet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [your (LEX)(ADJ)]
    [@journal@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]

  [>SQUOTE (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [look (LEX)(V BASE)]

  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [Your (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]
    [journal (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Your (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]
    [journal (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [include (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [primary (LEX)(ADJ)]
    [sources (root: source) (MOR)(N PLURAL(OTHER))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [your (LEX)(ADJ)]
    [own (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]

  [>RPAREN (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [@people@s (LEX)(ADJ POSSESSIVE)]
    [material (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [magazines (root: magazine) (MOR)(N PLURAL(MEDIA))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [internet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [etc (LEX)(ADV)]
  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This Revision Bite will explain more about , and show how to use them to make your work journal look good. 
PreProc  : This Revision Bite will explain more about >COMMA and show how to use them to make your work journal look good >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [Revision (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Bite (LEX)(V BASE)]
    [will (LEX)(AUX)]
    [explain (LEX)(V BASE)]

  [more (LEX)(ADJ)]
  [about (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [Revision (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [show (LEX)(V BASE)]
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]
    [journal (?)(UNK(ENTITY UNKNOWN))]
    [look (LEX)(N SINGULAR(OTHER))]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Secondary sources are images that have already been created by someone else . 
PreProc  : Secondary sources are images that have already been created by someone else >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Secondary (LEX)(ADJ)]
    [sources (root: source) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [images (root: image) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [images (root: image) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [already (LEX)(ADV)]
    [been (root: be) (LEX)(COP)]
    [created (root: create) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [someone (LEX)(N SINGULAR(HUMAN))]


  [else (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They will help your observational skills, and develop your understanding of a theme, subject or artist. 
PreProc  : They will help your observational skills >COMMA and develop your understanding of a theme >COMMA subject or artist >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [observational (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [skills (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [develop (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [understanding (root: understand) (MOR)(N SINGULAR) (GER)]

Following PP attaches to: your understanding
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [theme (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [subject (LEX)(V BASE)]

  [or (LEX)(CONJ)]
  NP SEGMENT:
    [artist (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Secondary sources can include photographs and other images. 
PreProc  : Secondary sources can include photographs and other images >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Secondary (LEX)(ADJ)]
    [sources (root: source) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [include (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [photographs (root: photograph) (MOR)(N PLURAL(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [images (root: image) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Just like drawing from primary sources, drawing from secondary sources will develop your observational skills. 
PreProc  : Just like drawing from primary sources >COMMA drawing from secondary sources will develop your observational skills >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Just (LEX)(ADV)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [drawing (root: draw) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [primary (LEX)(ADJ)]
      [sources (root: source) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [drawing (root: draw) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [secondary (LEX)(ADJ)]
      [sources (root: source) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [secondary (LEX)(ADJ)]
    [sources (root: source) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [develop (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [observational (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [skills (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : However, this time it is about examining sources created by another person. 
PreProc  : However >COMMA this time it is about examining sources created by another person >PERIOD <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [time (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [examining (root: examine) (MOR)(N SINGULAR) (GER)]
      [sources (root: source) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [examining (root: examine) (MOR)(N SINGULAR) (GER)]
    [sources (root: source) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [created (root: create) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [another (LEX)(ADJ)]
      [person (LEX)(N SINGULAR(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : No matter what your coursework or examination assignment is, there is a very good chance that other artists have already explored the same themes . 
PreProc  : No matter what your coursework or examination assignment is >COMMA there is a very good chance that other artists have already explored the same themes >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [No (LEX)(ADJ)]
    [matter (LEX)(N SINGULAR(OTHER))]
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [your (LEX)(ADJ)]
    [coursework (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [examination (LEX)(N SINGULAR(OTHER))]
    [assignment (root: assign) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [very (LEX)(ADV)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [chance (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [artists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [already (LEX)(ADV)]
    [explored (root: explore) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [same (LEX)(ADJ)]
    [themes (root: theme) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Use their works of art to develop your observational skills, to deepen your knowledge and understanding and to create your own ideas. 
PreProc  : Use their works of art to develop your observational skills >COMMA to deepen your knowledge and understanding and to create your own ideas >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [works (root: work) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: their works
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [art (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [develop (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [observational (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [skills (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [deepen (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [knowledge (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [understanding (root: understand) (MOR)(N SINGULAR) (GER)]

  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [create (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [own (LEX)(ADJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : different artists will interpret the same theme in different ways . 
PreProc  : different artists will interpret the same theme in different ways >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [different (LEX)(ADJ)]
    [artists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [interpret (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [same (LEX)(ADJ)]
    [theme (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [different (LEX)(ADJ)]
      [ways (root: way) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If your theme is landscapes, then there is a huge difference between the photographs of Ansel Adams and the paintings of the Impressionists. 
PreProc  : If your theme is landscapes >COMMA then there is a huge difference between the photographs of Ansel Adams and the paintings of the Impressionists >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [theme (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [landscapes (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [then (LEX)(ADV)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [huge (LEX)(ADJ)]
    [difference (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [photographs (root: photograph) (MOR)(N PLURAL(PHYSOBJ))]


Following PP attaches to: the photographs
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Ansel (?)(UNK(ENTITY UNKNOWN))]
      [Adams (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [paintings (root: paint) (MOR)(N PLURAL)]


Following PP attaches to: Ansel Adams and the paintings
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Impressionists (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Look at as many examples as you can and make a note of the differences between them. 
PreProc  : Look at as many examples as you can and make a note of the differences between them >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Look (LEX)(V BASE)]

  [at (LEX)(PREP)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [examples (root: example) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [note (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a note
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [differences (root: difference) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Click on the image to see a bigger version. 
PreProc  : Click on the image to see a bigger version >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Click (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [image (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [bigger (LEX)(ADJ)]
    [version (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : (If you have Flash, click Magnify to see the detail - to remove the viewfinder just click Magnify again.) Farm workers at Manzanar War Relocation Centre with Mount Williamson in the background, 1943 The Haystacks or The End of Summer, 1891 Books and magazines provide a lot of interesting materials that you can include in your work journal. 
PreProc  : >LPAREN If you have Flash >COMMA click Magnify to see the detail >MINUS to remove the viewfinder just click Magnify again >PERIOD >RPAREN Farm workers at Manzanar War Relocation Centre with Mount Williamson in the background >COMMA &&1943 The Haystacks or The End of Summer >COMMA &&1891 Books and magazines provide a lot of interesting materials that you can include in your work journal >PERIOD <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]

CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [Flash (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [click (LEX)(V BASE)]
    [Magnify (LEX)(V BASE)]
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [detail (LEX)(N SINGULAR(OTHER))]

  [>MINUS (LEX)(PUNC)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [remove (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [viewfinder (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [viewfinder (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [just (LEX)(ADV)]
    [click (LEX)(V BASE)]
    [Magnify (LEX)(V BASE)]
    [again (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [viewfinder (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Farm (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [Manzanar (?)(UNK(ENTITY UNKNOWN))]
      [War (LEX)(N SINGULAR(OTHER))]
      [Relocation (root: locate) (MOR)(N SINGULAR)]
      [Centre (?)(UNK(ENTITY UNKNOWN))]


  [with (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Manzanar (?)(UNK(ENTITY UNKNOWN))]
    [War (LEX)(N SINGULAR(OTHER))]
    [Relocation (root: locate) (MOR)(N SINGULAR)]
    [Centre (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Mount (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Williamson (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [background (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&1943 (LEX)(NUM)]

  NP-CONJ SEGMENT:
    [The (LEX)(ART)]
    [Haystacks (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [The (LEX)(ART)]
    [End (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The Haystacks or The End
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Summer (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [&&1891 (LEX)(NUM)]
    [Books (root: book) (MOR)(N PLURAL(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [magazines (root: magazine) (MOR)(N PLURAL(MEDIA))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [magazines (root: magazine) (MOR)(N PLURAL(MEDIA))]

  VP SEGMENT (ACTIVE_VERB):
    [provide (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [lot (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a lot
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [interesting (root: interest) (MOR)(N SINGULAR) (GER)]
      [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [include (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [work (LEX)(N SINGULAR(OTHER))]
      [journal (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You can cut out images from magazines or photocopy pictures from books. 
PreProc  : You can cut out images from magazines or photocopy pictures from books >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [cut (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [images (root: image) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [magazines (root: magazine) (MOR)(N PLURAL(MEDIA))]
      [or (LEX)(CONJ)]
      [photocopy (?)(UNK(ENTITY UNKNOWN))]
      [pictures (root: picture) (MOR)(N PLURAL(PHYSOBJ))]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you are taking images or information from a book or magazine try to annotate it. 
PreProc  : If you are taking images or information from a book or magazine try to annotate it >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [taking (root: take) (MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [images (root: image) (MOR)(N PLURAL(OTHER))]
    [or (LEX)(CONJ)]
    [information (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [book (LEX)(N SINGULAR(PHYSOBJ))]
      [or (LEX)(CONJ)]
      [magazine (LEX)(N SINGULAR(MEDIA))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [magazine (LEX)(N SINGULAR(MEDIA))]

  VP SEGMENT (ACTIVE_VERB):
    [try (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [annotate (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Explain what you find interesting about what you have chosen to include in your work journal . 
PreProc  : Explain what you find interesting about what you have chosen to include in your work journal >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Explain (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [interesting (root: interest) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [chosen (LEX)(V PAST)]
    [to (LEX)(INF)]
    [include (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [work (LEX)(N SINGULAR(OTHER))]
      [journal (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Make a note of where you found the information and images as well, as you may wish to pursue this stream of thought at a later date. 
PreProc  : Make a note of where you found the information and images as well >COMMA as you may wish to pursue this stream of thought at a later date >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [note (LEX)(N SINGULAR(OTHER))]

  [of (LEX)(PREP)]

CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [found (root: find) (LEX)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [information (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [images (root: image) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [well (LEX)(ADV) (N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [may (LEX)(AUX)]
    [wish (LEX)(V BASE)]
    [to (LEX)(INF)]
    [pursue (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [stream (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: this stream
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [thought (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [later (LEX)(ADV)]
      [date (LEX)(N SINGULAR(TIME))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The web is a huge resource for research material to include in your work journal. 
PreProc  : The web is a huge resource for research material to include in your work journal >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [web (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [huge (LEX)(ADJ)]
    [resource (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [research (LEX)(N SINGULAR(OTHER))]
      [material (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [include (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [work (LEX)(N SINGULAR(OTHER))]
      [journal (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : However, there is so much material on the internet that you could waste a lot of time looking for something that you can use in your work journal. 
PreProc  : However >COMMA there is so much material on the internet that you could waste a lot of time looking for something that you can use in your work journal >PERIOD <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [so (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]
    [material (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [internet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [waste (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [lot (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a lot
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [time (LEX)(N SINGULAR(OTHER))]
      [looking (root: look) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [something (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [use (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [work (LEX)(N SINGULAR(OTHER))]
      [journal (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : talks about how she conducted her secondary research on textile artist Rachel Howard. 
PreProc  : talks about how she conducted her secondary research on textile artist Rachel Howard >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [talks (root: talk) (MOR)(N PLURAL(OTHER))]

  [about (LEX)(PREP) (ADV)]
  [how (LEX)(ADV)]
  NP SEGMENT:
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [conducted (root: conduct) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [secondary (LEX)(ADJ)]
    [research (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [textile (?)(UNK(ENTITY UNKNOWN))]
      [artist (?)(UNK(ENTITY UNKNOWN))]
      [Rachel (?)(UNK(ENTITY UNKNOWN))]
      [Howard (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Before you go onto the web always be clear about exactly what you are looking for . 
PreProc  : Before you go onto the web always be clear about exactly what you are looking for >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Before (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]


  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [go (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [onto (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [web (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [web (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [always (LEX)(ADV)]
    [be (LEX)(COP)]
    [clear (LEX)(V BASE)]
    [about (LEX)(ADV)]
    [exactly (LEX)(ADV)]

  NP SEGMENT (IOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [looking (root: look) (MOR)(V PARTICIPLE)]

  [for (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That way you will be able to find it much faster and you can then use the time you have saved to work on other things. 
PreProc  : That way you will be able to find it much faster and you can then use the time you have saved to work on other things >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]
    [way (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT:
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]

  [faster (root: fast) (MOR)(ADJ)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [then (LEX)(ADV)]
    [use (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [time (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [saved (root: save) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [work (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [things (root: thing) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you are going to include text from a website, do not just copy and paste. 
PreProc  : If you are going to include text from a website >COMMA do not just copy and paste >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [going (root: go) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [include (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [text (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [website (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [just (LEX)(ADJ) (ADV)]
    [copy (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [paste (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You should be using your own words to express your ideas and experiences. 
PreProc  : You should be using your own words to express your ideas and experiences >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [be (LEX)(COP)]
    [using (root: use) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [own (LEX)(ADJ)]
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [express (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [experiences (root: experience) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Read through the text on the website that you are looking at and make some notes of the most important points . 
PreProc  : Read through the text on the website that you are looking at and make some notes of the most important points >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Read (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [text (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [website (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [looking (root: look) (MOR)(V PARTICIPLE)]

  [at (LEX)(PREP)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [notes (root: note) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: some notes
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [most (LEX)(ADJ) (N PLURAL(OTHER))]
      [important (LEX)(ADJ)]
      [points (root: point) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Then you can write these main points in your work journal, in any way you like. 
PreProc  : Then you can write these main points in your work journal >COMMA in any way you like >PERIOD <EOS 
CLAUSE:
  [Then (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [write (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [these (LEX)(DET)]
    [main (LEX)(ADJ)]
    [points (root: point) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [work (LEX)(N SINGULAR(OTHER))]
      [journal (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
      [way (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Don't forget that if you just copy and paste from a website, you are not selecting the information you really need. 
PreProc  : DO NOT forget that if you just copy and paste from a website >COMMA you are not selecting the information you really need >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [forget (LEX)(V BASE)]

  [that (LEX)(C_M)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  NP SEGMENT:
    [just (LEX)(ADJ) (ADV)]
    [copy (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [paste (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [website (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [selecting (root: select) (MOR)(V PARTICIPLE)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [information (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [really (root: real) (MOR)(ADV)]
    [need (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : On top of that, the examiner who looks at your work journal will want to see your work and notes. 
PreProc  : On top of that >COMMA the examiner who looks at your work journal will want to see your work and notes >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [On (LEX)(PREP)]
    NP SEGMENT:
      [top (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: top
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [that (LEX)(DET)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [examiner (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [top (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: top
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [that (LEX)(DET)]


  VP SEGMENT (ACTIVE_VERB):
    [looks (root: look) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [work (LEX)(N SINGULAR(OTHER))]
      [journal (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]
    [journal (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [will (LEX)(AUX)]
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]
    [journal (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [notes (root: note) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Copied text from websites is very easy to spot. 
PreProc  : Copied text from websites is very easy to spot >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Copied (root: copy) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [text (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [websites (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [websites (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [very (LEX)(ADV)]

  ADJ SEGMENT:
    [easy (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [spot (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You can also find vast collections of images on the web that you can include in your work journal. 
PreProc  : You can also find vast collections of images on the web that you can include in your work journal >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [also (LEX)(ADV)]
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [vast (LEX)(ADJ)]
    [collections (root: collect) (MOR)(N PLURAL)]

Following PP attaches to: vast collections
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [images (root: image) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [web (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [include (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [work (LEX)(N SINGULAR(OTHER))]
      [journal (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You can save these images by moving the cursor over the image you are interested in, clicking on the right button of the mouse and then scrolling down the menu to 'Save image as'. 
PreProc  : You can save these images by moving the cursor over the image you are interested in >COMMA clicking on the right button of the mouse and then scrolling down the menu to >SQUOTE Save image as >SQUOTE >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [save (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [these (LEX)(DET)]
    [images (root: image) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [moving (root: move) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [the (LEX)(ART)]
    [cursor (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [image (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [interested (root: interest) (MOR)(V PAST)]

  [in (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [clicking (root: click) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [right (LEX)(N SINGULAR(OTHER))]
      [button (?)(UNK(ENTITY UNKNOWN))]


Following PP attaches to: the right button
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [mouse (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]
  [then (LEX)(ADV)]
  NP SEGMENT:
    [scrolling (INF-MOR)(GER)]

  PP SEGMENT (PREP):
    [down (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [menu (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [to (LEX)(PREP)]
  [>SQUOTE (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [menu (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Save (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [image (LEX)(N SINGULAR(OTHER))]

  [as (LEX)(PREP)]
  [>SQUOTE (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you are using a Mac, then just hold the mouse button down until the menu appears. 
PreProc  : If you are using a Mac >COMMA then just hold the mouse button down until the menu appears >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [using (root: use) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [Mac (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [then (LEX)(ADV)]
    [just (LEX)(ADV)]
    [hold (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [mouse (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [button (?)(UNK(ENTITY UNKNOWN))]

  [down (LEX)(PREP)]
  PP SEGMENT (PREP):
    [until (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [menu (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [menu (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [appears (root: appear) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The images of artworks that you research on the internet cannot be included in your final artworks unless you get permission. 
PreProc  : The images of artworks that you research on the internet cannot be included in your final artworks unless you get permission >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [images (root: image) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: The images
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [artworks (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  NP SEGMENT:
    [research (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [internet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (PASSIVE_VERB):
    [cannot (LEX)(AUX) (V BASE)]
    [be (LEX)(COP)]
    [included (root: include) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [final (LEX)(ADJ)]
      [artworks (?)(UNK(ENTITY UNKNOWN))]


  [unless (root: less) (MOR)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [permission (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There's more about copyright later in this Revision Bite: To find out more about how to search for copyright free images, which you can use in your artwork, visit Bitesize DiDA's Revision Bite: If you are photocopying images from a book, cutting out images from a magazine or using an image you have found online, think about whether you need the whole image or just one or more of the details in it. 
PreProc  : THERE IS more about copyright later in this Revision Bite >COLON To find out more about how to search for copyright free images >COMMA which you can use in your artwork >COMMA visit Bitesize @DiDA@s Revision Bite >COLON If you are photocopying images from a book >COMMA cutting out images from a magazine or using an image you have found online >COMMA think about whether you need the whole image or just one or more of the details in it >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [THERE (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [about (LEX)]
    [copyright (?)(UNK(ENTITY UNKNOWN))]

  [later (LEX)(ADV)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [Revision (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [Revision (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Bite (LEX)(V BASE)]

  [>COLON (LEX)(PUNC)]
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [find (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  [more (LEX)(ADJ)]
  [about (LEX)(PREP)]
  VP SEGMENT (INFINITIVE):
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [search (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [copyright (?)(UNK(ENTITY UNKNOWN))]
      [free (LEX)(ADJ)]
      [images (root: image) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [use (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [artwork (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [visit (LEX)(V BASE)]
    [Bitesize (root: bit) (MOR)(V BASE(OTHER))]

  NP SEGMENT (DOBJ):
    [@DiDA@s (LEX)(ADJ POSSESSIVE)]
    [Revision (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [@DiDA@s (LEX)(ADJ POSSESSIVE)]
    [Revision (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Bite (LEX)(V BASE)]

  [>COLON (LEX)(PUNC)]

CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [photocopying (INF-MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [images (root: image) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [book (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [cutting (root: cut) (MOR)(N SINGULAR) (GER)]

  [out (LEX)(PART) (ADV)]
  NP SEGMENT:
    [images (root: image) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [magazine (LEX)(N SINGULAR(MEDIA))]


  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [using (root: use) (MOR)(V PARTICIPLE)]

  NP SEGMENT (IOBJ):
    [an (LEX)(ART)]
    [image (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [found (root: find) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [online (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]
    [about (LEX)(ADV)]


CLAUSE:
  [whether (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [need (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [whole (LEX)(ADJ)]
    [image (LEX)(N SINGULAR(OTHER))]
    [or (LEX)(CONJ)]
    [just (LEX)(ADJ) (ADV)]
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  [or (LEX)(CONJ)]
  [more (LEX)(ADJ)]
Following PP attaches to: the whole image or just one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [details (root: detail) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you only want a few details, then you should crop the picture by cutting out those sections you want to include in your work journal. 
PreProc  : If you only want a few details >COMMA then you should crop the picture by cutting out those sections you want to include in your work journal >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [only (LEX)(ADV)]
    [want (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [few (LEX)(ADJ)]
    [details (root: detail) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [then (LEX)(ADV)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]

  NP SEGMENT (IOBJ):
    [crop (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [picture (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [cutting (root: cut) (MOR)(N SINGULAR) (GER)]


  [out (LEX)(PART) (ADV)]
  NP SEGMENT:
    [those (LEX)(DET)]
    [sections (root: section) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [include (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [work (LEX)(N SINGULAR(OTHER))]
      [journal (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You can photocopy or print the image out and then cut out the details you want. 
PreProc  : You can photocopy or print the image out and then cut out the details you want >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [photocopy (?)(UNK(ENTITY UNKNOWN))]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [print (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [image (LEX)(N SINGULAR(OTHER))]

  [out (LEX)(PART) (ADV)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [then (LEX)(ADV)]
    [cut (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [details (root: detail) (MOR)(N PLURAL(OTHER))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [want (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If it's an online image you could use the cropping tool on any image-editing software, or print it out and then cut it up. 
PreProc  : If IT IS an online image you could use the cropping tool on any image-editing software >COMMA or print it out and then cut it up >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [an (LEX)(ART)]
    [online (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [image (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [cropping (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [tool (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
      [image-editing (INF-MOR)(GER)]
      [software (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [print (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [out (LEX)(PART) (ADV)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [then (LEX)(ADV)]
    [cut (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [up (LEX)(PART) (PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For instance, in the photograph above there's a llama on a mountain over-looking Machu Picchu in Peru. 
PreProc  : For instance >COMMA in the photograph above THERE IS a llama on a mountain over-looking Machu Picchu in Peru >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [instance (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [photograph (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [above (LEX)(PREP)]
    NP SEGMENT:
      [THERE (LEX)(PN)]


  NP SEGMENT (SUBJ):
    [THERE (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [llama (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [mountain (LEX)(N SINGULAR(LOCATION))]
      [over-looking (INF-MOR)(GER)]
      [Machu (?)(UNK(ENTITY UNKNOWN))]
      [Picchu (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Peru (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You could crop this image to cut out the backdrop so you have the llama only, as shown. 
PreProc  : You could crop this image to cut out the backdrop so you have the llama only >COMMA as shown >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]

  NP SEGMENT (IOBJ):
    [crop (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [image (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [cut (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [backdrop (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [so (LEX)(ADV)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [llama (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [only (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  [as (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [llama (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shown (root: show) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Don't fall into the trap of just collecting lots of images to include in your work journal because you can. 
PreProc  : DO NOT fall into the trap of just collecting lots of images to include in your work journal because you can >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [fall (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [trap (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the trap
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [just (LEX)(ADJ) (ADV)]
      [collecting (root: collect) (MOR)(N SINGULAR) (GER)]
      [lots (root: lot) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: just collecting lots
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [images (root: image) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [include (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [work (LEX)(N SINGULAR(OTHER))]
      [journal (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Before you use any images think about why you need that particular image . 
PreProc  : Before you use any images think about why you need that particular image >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Before (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]


  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
    [images (root: image) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
    [images (root: image) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [why (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  NP SEGMENT:
    [need (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [particular (LEX)(ADJ)]
    [image (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Only include an image if there is a good reason for having it. 
PreProc  : Only include an image if there is a good reason for having it >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Only (LEX)(ADV)]
    [include (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [image (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [reason (LEX)(N SINGULAR(OTHER))]

  [for (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [reason (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [having (root: have) (LEX)(AUX) (V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : , so you could use scissors with different cutting edges to create a variety of effects, make use of different coloured pens and so on. 
PreProc  : >COMMA so you could use scissors with different cutting edges to create a variety of effects >COMMA make use of different coloured pens and so on >PERIOD <EOS 
CLAUSE:
  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [scissors (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [different (LEX)(ADJ)]
      [cutting (root: cut) (MOR)(N SINGULAR) (GER)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [different (LEX)(ADJ)]
    [cutting (root: cut) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [edges (root: edge) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [create (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [variety (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a variety
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [effects (root: effect) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [different (LEX)(ADJ)]
    [cutting (root: cut) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [use (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: use
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [different (LEX)(ADJ)]
      [coloured (INF-MOR)(ADJ)]
      [pens (root: pen) (MOR)(N PLURAL(PHYSOBJ))]


  [and (LEX)(CONJ)]
  [so (LEX)(ADV)]
  [on (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Work journal with relevant images and source text In this student's work journal Sharmin has used secondary images of models to model the clothes and patterns she has designed. 
PreProc  : Work journal with relevant images and source text In this @student@s work journal Sharmin has used secondary images of models to model the clothes and patterns she has designed >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Work (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [journal (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [relevant (LEX)(ADJ)]
      [images (root: image) (MOR)(N PLURAL(OTHER))]
      [and (LEX)(CONJ)]
      [source (LEX)(N SINGULAR(OTHER))]
      [text (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [@student@s (LEX)(ADJ POSSESSIVE)]
      [work (LEX)(N SINGULAR(OTHER))]
      [journal (?)(UNK(ENTITY UNKNOWN))]
      [Sharmin (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [@student@s (LEX)(ADJ POSSESSIVE)]
    [work (LEX)(N SINGULAR(OTHER))]
    [journal (?)(UNK(ENTITY UNKNOWN))]
    [Sharmin (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [secondary (LEX)(ADJ)]
    [images (root: image) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: secondary images
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [models (root: model) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [model (LEX)(N SINGULAR(OTHER))]


  NP-CONJ SEGMENT:
    [the (LEX)(ART)]
    [clothes (LEX)(N SINGULAR(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [patterns (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [she (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [designed (root: design) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Remember that the images you create (primary) or use (secondary) can be manipulated, overlaid, annotated and built upon. 
PreProc  : Remember that the images you create >LPAREN primary >RPAREN or use >LPAREN secondary >RPAREN can be manipulated >COMMA overlaid >COMMA annotated and built upon >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Remember (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [images (root: image) (MOR)(N PLURAL(OTHER))]

  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [create (LEX)(V BASE)]

  [>LPAREN (LEX)(PUNC)]
  [primary (LEX)(ADJ)]
  [>RPAREN (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [images (root: image) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  [>LPAREN (LEX)(PUNC)]
  [secondary (LEX)(ADJ)]
  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [images (root: image) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [manipulated (root: manipulate) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [images (root: image) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [overlaid (root: laid) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [images (root: image) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [annotated (INF-MOR)(V PAST)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [images (root: image) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [built (LEX)(V BASE)]

  [upon (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Don't use secondary images too much - it might look as though you are just trying to fill space. 
PreProc  : DO NOT use secondary images too much >MINUS it might look as though you are just trying to fill space >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [secondary (LEX)(ADJ)]
    [images (root: image) (MOR)(N PLURAL(OTHER))]

  [too (LEX)(ADV)]
  NP SEGMENT:
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [look (LEX)(V BASE)]

  [as (LEX)(PREP)]

CLAUSE:
  [though (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [just (LEX)(ADV)]
    [trying (root: try) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [fill (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [space (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There must always be a reason why you have included something in your work journal. 
PreProc  : There must always be a reason why you have included something in your work journal >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [must (LEX)(AUX)]
    [always (LEX)(ADV)]
    [be (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [a (LEX)(ART)]
    [reason (LEX)(N SINGULAR(OTHER))]
    [why (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [included (root: include) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [something (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [work (LEX)(N SINGULAR(OTHER))]
      [journal (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When making use of a secondary image don't forget to read the text that goes with the picture because it will certainly contain information that you can include in your work journal. 
PreProc  : When making use of a secondary image DO NOT forget to read the text that goes with the picture because it will certainly contain information that you can include in your work journal >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [making (root: make) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [use (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: use
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [secondary (LEX)(ADJ)]
      [image (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [use (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: use
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [secondary (LEX)(ADJ)]
      [image (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [forget (LEX)(V BASE)]
    [to (LEX)(INF)]
    [read (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [text (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [text (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [goes (root: go) (LEX)(V PRESENT)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [picture (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [certainly (root: certain) (MOR)(ADV)]
    [contain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [information (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [include (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [work (LEX)(N SINGULAR(OTHER))]
      [journal (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you are taking images from a newspaper, then read the news item that goes with the picture and make a note of the important points. 
PreProc  : If you are taking images from a newspaper >COMMA then read the news item that goes with the picture and make a note of the important points >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [taking (root: take) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [images (root: image) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [newspaper (LEX)(N SINGULAR(MEDIA))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [then (LEX)(ADV)]
    [read (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [news (LEX)(N SINGULAR(MEDIA))]
    [item (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [news (LEX)(N SINGULAR(MEDIA))]
    [item (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [goes (root: go) (LEX)(V PRESENT)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [picture (LEX)(N SINGULAR(PHYSOBJ))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [news (LEX)(N SINGULAR(MEDIA))]
    [item (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [note (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a note
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [important (LEX)(ADJ)]
      [points (root: point) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Artists and writers own the copyright for anything they have created. 
PreProc  : Artists and writers own the copyright for anything they have created >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Artists (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [writers (root: writer) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [own (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [copyright (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [anything (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [created (root: create) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They are protected by copyright law - this prevents other people from copying it without their permission. 
PreProc  : They are protected by copyright law >MINUS this prevents other people from copying it without their permission >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [protected (root: protect) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [copyright (?)(UNK(ENTITY UNKNOWN))]
      [law (LEX)(N SINGULAR(OTHER))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [this (LEX)(DET)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [prevents (root: prevent) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [copying (root: copy) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [without (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [permission (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Copyright law protects anything you can copy - whether it is images or text from books, magazines or the internet. 
PreProc  : Copyright law protects anything you can copy >MINUS whether it is images or text from books >COMMA magazines or the internet >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Copyright (?)(UNK(ENTITY UNKNOWN))]
    [law (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [protects (root: protect) (MOR)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [anything (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [copy (LEX)(V BASE)]

  [>MINUS (LEX)(PUNC)]

CLAUSE:
  [whether (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP-CONJ SEGMENT (DOBJ):
    [images (root: image) (MOR)(N PLURAL(OTHER))]
    [or (LEX)(CONJ)]
    [text (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [magazines (root: magazine) (MOR)(N PLURAL(MEDIA))]
    [or (LEX)(CONJ)]
    [the (LEX)(ART)]
    [internet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You are allowed to copy images and text for your own as long as you do not plan to use it in your own artwork or make any money from it. 
PreProc  : You are allowed to copy images and text for your own as long as you do not plan to use it in your own artwork or make any money from it >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [allowed (root: allow) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [copy (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [images (root: image) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [text (LEX)(N SINGULAR(OTHER))]

  [for (LEX)(PREP)]
  [your (LEX)(ADJ)]
  [own (LEX)(ADJ)]
  [as (LEX)(PREP)]
  [long (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [do (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [plan (LEX)(V BASE)]
    [to (LEX)(INF)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [own (LEX)(ADJ)]
      [artwork (?)(UNK(ENTITY UNKNOWN))]


  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
    [money (LEX)(N SINGULAR(MONEY))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you are including secondary sources in your work journal then that's fine - but do acknowledge where you got them from whereever possible. 
PreProc  : If you are including secondary sources in your work journal then THAT IS fine >MINUS but do acknowledge where you got them from whereever possible >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [including (LEX)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [secondary (LEX)(ADJ)]
    [sources (root: source) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [work (LEX)(N SINGULAR(OTHER))]
      [journal (?)(UNK(ENTITY UNKNOWN))]


  [then (LEX)(ADV)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]
    [journal (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [fine (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>MINUS (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]
    [journal (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]
    [acknowledge (LEX)(V BASE)]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [got (root: get) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [whereever (?)(UNK(ENTITY UNKNOWN))]


  [possible (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you are planning to use somebody else's work in your artwork, then you must get permission from whoever owns the copyright. 
PreProc  : If you are planning to use somebody @else@s work in your artwork >COMMA then you must get permission from whoever owns the copyright >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [planning (root: plan) (MOR)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [use (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [somebody (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT (DOBJ):
    [@else@s (LEX)(ADJ POSSESSIVE)]
    [work (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [artwork (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  [then (LEX)(ADV)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [must (LEX)(AUX)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [permission (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [whoever (LEX)(PN SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [whoever (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [owns (root: own) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [copyright (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The copyright details are usually included in books and magazines on the front page. 
PreProc  : The copyright details are usually included in books and magazines on the front page >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [copyright (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [details (root: detail) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [usually (LEX)(ADV)]
    [included (root: include) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]
      [and (LEX)(CONJ)]
      [magazines (root: magazine) (MOR)(N PLURAL(MEDIA))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [front (LEX)(N SINGULAR(OTHER))]
      [page (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For TV programmes you may need to contact the production company. 
PreProc  : For TV programmes you may need to contact the production company >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [TV (LEX)(N SINGULAR(PHYSOBJ))]
      [programmes (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [may (LEX)(AUX)]
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [contact (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [production (LEX)(N SINGULAR(OTHER))]
    [company (LEX)(N SINGULAR(ORGANIZATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Websites usually have copyright information at the bottom of the webpage. 
PreProc  : Websites usually have copyright information at the bottom of the webpage >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Websites (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [usually (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [copyright (?)(UNK(ENTITY UNKNOWN))]
    [information (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bottom (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the bottom
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [webpage (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For example if you look at the bottom of the BBC Schools website there is a link that says Schools Copyright ( Even if you do not need copyright permission, it is always good practice to acknowledge where your images or text come from. 
PreProc  : For example if you look at the bottom of the BBC Schools website there is a link that says Schools Copyright >LPAREN Even if you do not need copyright permission >COMMA it is always good practice to acknowledge where your images or text come from >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [look (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bottom (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the bottom
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Schools (root: school) (MOR)(N PLURAL(BUILDING))]
      [website (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [link (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [link (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Schools (root: school) (MOR)(N PLURAL(BUILDING))]
    [Copyright (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  [Even (LEX)(ADV)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [need (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [copyright (?)(UNK(ENTITY UNKNOWN))]
    [permission (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [always (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [practice (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [acknowledge (LEX)(V BASE)]


CLAUSE:
  [where (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [images (root: image) (MOR)(N PLURAL(OTHER))]
    [or (LEX)(CONJ)]
    [text (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [come (LEX)(V BASE)]

  [from (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It shows the range of sources you have used. 
PreProc  : It shows the range of sources you have used >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [range (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the range
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [sources (root: source) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [used (root: use) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

