Original : The visual and tactile elements are the individual parts that make up a piece of art, craft or design. 
PreProc  : The visual and tactile elements are the individual parts that make up a piece of art >COMMA craft or design >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [visual (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [tactile (?)(UNK(ENTITY UNKNOWN))]
    [elements (root: element) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [individual (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [parts (root: part) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [individual (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [parts (root: part) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [piece (LEX)(N SINGULAR(PHYSOBJ))]


Following PP attaches to: a piece
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [art (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [craft (?)(UNK(ENTITY UNKNOWN))]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [individual (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [parts (root: part) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [design (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In this Revision Bite, we will look at the elements of art, craft and design in more detail. 
PreProc  : In this Revision Bite >COMMA we will look at the elements of art >COMMA craft and design in more detail >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [Revision (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [Revision (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Bite (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [we (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [look (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [elements (root: element) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: the elements
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [art (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [craft (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [design (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [more (LEX)(ADJ)]
      [detail (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : By understanding and using the visual and tactile elements both within your visual work and writing, you will be covering assessment objective 2. 
PreProc  : By understanding and using the visual and tactile elements both within your visual work and writing >COMMA you will be covering assessment objective &&2 >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [By (LEX)(PREP)]
    NP SEGMENT:
      [understanding (root: understand) (MOR)(N SINGULAR) (GER)]


  [and (LEX)(CONJ)]
  NP SEGMENT (SUBJ):
    [understanding (root: understand) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [using (root: use) (MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [visual (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [tactile (?)(UNK(ENTITY UNKNOWN))]
    [elements (root: element) (MOR)(N PLURAL(OTHER))]
    [both (LEX)(ADJ) (N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [within (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [visual (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [visual (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [work (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [writing (root: write) (MOR)(N SINGULAR) (GER)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]
    [covering (root: cover) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [assessment (root: assess) (MOR)(N SINGULAR)]
    [objective (LEX)(ADJ) (N SINGULAR(OTHER))]
    [&&2 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The visual and tactile elements are line, tone, colour, pattern, texture, shape and form, and harmony and balance. 
PreProc  : The visual and tactile elements are line >COMMA tone >COMMA colour >COMMA pattern >COMMA texture >COMMA shape and form >COMMA and harmony and balance >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [visual (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [tactile (?)(UNK(ENTITY UNKNOWN))]
    [elements (root: element) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [line (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [tone (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [colour (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [pattern (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [texture (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [shape (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [visual (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [tactile (?)(UNK(ENTITY UNKNOWN))]
    [elements (root: element) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [form (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [harmony (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [visual (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [tactile (?)(UNK(ENTITY UNKNOWN))]
    [elements (root: element) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [balance (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "The essence of drawing is the line exploring space." 
PreProc  : >DQUOTE The essence of drawing is the line exploring space >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [essence (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The essence
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [drawing (root: draw) (MOR)(N SINGULAR) (GER)]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [line (LEX)(N SINGULAR(OTHER))]
    [exploring (root: explore) (MOR)(N SINGULAR) (GER)]
    [space (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A line is a point moving in space. 
PreProc  : A line is a point moving in space >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [line (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [point (LEX)(N SINGULAR(OTHER))]
    [moving (root: move) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [space (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A line can vary in width, length, curvature, colour or direction. 
PreProc  : A line can vary in width >COMMA length >COMMA curvature >COMMA colour or direction >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [line (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [vary (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [width (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [length (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [curvature (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [colour (?)(UNK(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [direction (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Take a look at how artists make use of line in their artwork. 
PreProc  : Take a look at how artists make use of line in their artwork >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [look (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    [how (LEX)(ADV)]
    NP SEGMENT:
      [artists (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [look (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [use (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: use
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [line (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [artwork (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Easton, Portland, Dorset: St George Reform, 1964, John Piper John Piper uses simple white lines on a black background to portray a simple town scene. 
PreProc  : Easton >COMMA Portland >COMMA Dorset >COLON St George Reform >COMMA &&1964 >COMMA John Piper John Piper uses simple white lines on a black background to portray a simple town scene >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Easton (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Portland (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Dorset (?)(UNK(ENTITY UNKNOWN))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [St (?)(UNK(ENTITY UNKNOWN))]
    [George (?)(UNK(ENTITY UNKNOWN))]
    [Reform (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&1964 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [John (?)(UNK(ENTITY UNKNOWN))]
    [Piper (?)(UNK(ENTITY UNKNOWN))]
    [John (?)(UNK(ENTITY UNKNOWN))]
    [Piper (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [uses (root: use) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [simple (LEX)(ADJ)]
    [white (LEX)(ADJ)]
    [lines (root: line) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [black (LEX)(ADJ)]
      [background (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [portray (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [simple (LEX)(ADJ)]
    [town (LEX)(N SINGULAR(LOCATION))]
    [scene (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Look at the detailed use of pattern in the foreground to add a sense of depth to the overall image to the left. 
PreProc  : Look at the detailed use of pattern in the foreground to add a sense of depth to the overall image to the left >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Look (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [detailed (LEX)(ADJ)]
      [use (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the detailed use
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [pattern (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [foreground (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [add (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [sense (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a sense
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [depth (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [overall (LEX)(ADJ)]
      [image (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [left (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Click on the images above and below to see a bigger version. 
PreProc  : Click on the images above and below to see a bigger version >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Click (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [images (root: image) (MOR)(N PLURAL(OTHER))]


  [above (LEX)(PREP)]
  [and (LEX)(CONJ)]
  [below (LEX)(PREP)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [bigger (LEX)(ADJ)]
    [version (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : (If you have Flash, click Magnify to see the detail - to remove the viewfinder just click Magnify again.) This is a study by Pablo Picasso for his 'Weeping Woman'. 
PreProc  : >LPAREN If you have Flash >COMMA click Magnify to see the detail >MINUS to remove the viewfinder just click Magnify again >PERIOD >RPAREN This is a study by Pablo Picasso for his >SQUOTE Weeping Woman >SQUOTE >PERIOD <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]

CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [Flash (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [click (LEX)(V BASE)]
    [Magnify (LEX)(V BASE)]
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [detail (LEX)(N SINGULAR(OTHER))]

  [>MINUS (LEX)(PUNC)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [remove (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [viewfinder (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [viewfinder (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [just (LEX)(ADV)]
    [click (LEX)(V BASE)]
    [Magnify (LEX)(V BASE)]
    [again (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [This (LEX)(DET)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [study (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [Pablo (?)(UNK(ENTITY UNKNOWN))]
      [Picasso (?)(UNK(ENTITY UNKNOWN))]


  [for (LEX)(PREP)]
  [his (LEX)(ADJ)]
  [>SQUOTE (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Pablo (?)(UNK(ENTITY UNKNOWN))]
    [Picasso (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Weeping (INF-MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [Woman (LEX)(N SINGULAR(HUMAN))]

  [>SQUOTE (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He has used simple lines and blocks of primary colours. 
PreProc  : He has used simple lines and blocks of primary colours >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [used (root: use) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [simple (LEX)(ADJ)]
    [lines (root: line) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [blocks (root: block) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: simple lines and blocks
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [primary (LEX)(ADJ)]
      [colours (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Note how the eyes have been emphasised with darker, thicker lines. 
PreProc  : Note how the eyes have been emphasised with darker >COMMA thicker lines >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Note (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [eyes (root: eye) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [eyes (root: eye) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [emphasised (INF-MOR)(V PAST)]

  [with (LEX)(PREP)]
  [darker (root: dark) (MOR)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [thicker (root: thick) (MOR)(ADJ)]
    [lines (root: line) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Have a go at creating a continuous line drawing. 
PreProc  : Have a go at creating a continuous line drawing >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [go (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [creating (root: create) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [a (LEX)(ART)]
    [continuous (LEX)(ADJ)]
    [line (LEX)(N SINGULAR(OTHER))]
    [drawing (root: draw) (MOR)(N SINGULAR) (GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Place an object in front of you - consider a stem with leaves, a plant or a flower. 
PreProc  : Place an object in front of you >MINUS consider a stem with leaves >COMMA a plant or a flower >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Place (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [object (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [front (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: front
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]


  [>MINUS (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [front (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: front
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [consider (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [stem (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [leaves (LEX)(N PLURAL(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [a (LEX)(ART)]
    [plant (LEX)(N SINGULAR(BUILDING PHYSOBJ))]
    [or (LEX)(CONJ)]
    [a (LEX)(ART)]
    [flower (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Next, do a continuous line drawing using a black biro or fine line pen and take your pen off the paper. 
PreProc  : Next >COMMA do a continuous line drawing using a black biro or fine line pen and take your pen off the paper >PERIOD <EOS 
CLAUSE:
  [Next (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [continuous (LEX)(ADJ)]
    [line (LEX)(N SINGULAR(OTHER))]
    [drawing (root: draw) (MOR)(N SINGULAR) (GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [continuous (LEX)(ADJ)]
    [line (LEX)(N SINGULAR(OTHER))]
    [drawing (root: draw) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [using (root: use) (MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [black (LEX)(ADJ)]
    [biro (?)(UNK(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [fine (LEX)(ADJ) (N SINGULAR(OTHER))]
    [line (LEX)(N SINGULAR(OTHER))]
    [pen (LEX)(N SINGULAR(PHYSOBJ))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [continuous (LEX)(ADJ)]
    [line (LEX)(N SINGULAR(OTHER))]
    [drawing (root: draw) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [pen (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [off (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [paper (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Don't worry about a few extra lines. 
PreProc  : DO NOT worry about a few extra lines >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [worry (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [few (LEX)(ADJ)]
      [extra (LEX)(ADJ)]
      [lines (root: line) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you want to add shadow, use heavier pressure and cross hatch. 
PreProc  : If you want to add shadow >COMMA use heavier pressure and cross hatch >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [add (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [shadow (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [heavier (root: heavy) (MOR)(ADJ)]
    [pressure (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [cross (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [hatch (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Again, take your pen off the paper. 
PreProc  : Again >COMMA take your pen off the paper >PERIOD <EOS 
CLAUSE:
  [Again (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [pen (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [off (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [paper (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The more you look at the object, the better this drawing will turn out. 
PreProc  : The more you look at the object >COMMA the better this drawing will turn out >PERIOD <EOS 
CLAUSE:
  [The (LEX)(ART)]
  [more (LEX)(ADJ)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [look (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [object (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [the (LEX)(ART)]
  [better (LEX)(ADJ)]
  NP SEGMENT:
    [this (LEX)(DET)]
    [drawing (root: draw) (MOR)(N SINGULAR) (GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [drawing (root: draw) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [turn (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You could try creating a continuous line drawing with your mouse by visiting . 
PreProc  : You could try creating a continuous line drawing with your mouse by visiting >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [try (LEX)(V BASE)]
    [creating (root: create) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [continuous (LEX)(ADJ)]
    [line (LEX)(N SINGULAR(OTHER))]
    [drawing (root: draw) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [mouse (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [visiting (root: visit) (MOR)(N SINGULAR) (GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You can even send your continuous line drawing to a friend. 
PreProc  : You can even send your continuous line drawing to a friend >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [even (LEX)(ADV)]
    [send (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [continuous (LEX)(ADJ)]
    [line (LEX)(N SINGULAR(OTHER))]
    [drawing (root: draw) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [friend (LEX)(N SINGULAR(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Back to AO2 - Analyse and evaluate index Post ideas and discuss Art and Design here. 
PreProc  : Back to AO2 >MINUS Analyse and evaluate index Post ideas and discuss Art and Design here >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Back (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [AO2 (?)(UNK(ENTITY UNKNOWN))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [Analyse (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [evaluate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [index (?)(UNK(ENTITY UNKNOWN))]
    [Post (LEX)(N SINGULAR(OTHER))]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Back (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Back (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]
    [here (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Get some direction with a Bitesize revision map Get creative! 
PreProc  : Get some direction with a Bitesize revision map Get creative >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [direction (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [revision (LEX)(N SINGULAR(OTHER))]
      [map (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [revision (LEX)(N SINGULAR(OTHER))]
    [map (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]

  ADJ SEGMENT:
    [creative (LEX)(ADJ)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Find Art & Design tips and inspiration. 
PreProc  : Find Art >AMPERSAND Design tips and inspiration >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  [>AMPERSAND (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [tips (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [inspiration (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

