Original : . 
PreProc  : >PERIOD <EOS 
CLAUSE:
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Yellow and blue are sometimes referred to as . 
PreProc  : Yellow and blue are sometimes referred to as >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Yellow (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [blue (INF-LEX)(N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [sometimes (LEX)(ADV)]
    [referred (root: refer) (MOR)(V PAST)]

  [to (LEX)(PREP)]
  [as (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Browns and greens can be called Artists often use certain colours to evoke particular emotions or create a certain type of atmosphere in an artwork. 
PreProc  : Browns and greens can be called Artists often use certain colours to evoke particular emotions or create a certain type of atmosphere in an artwork >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Browns (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [greens (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Artists (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Artists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [often (LEX)(ADV)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [certain (LEX)(ADJ)]
    [colours (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [evoke (?)(UNK(ENTITY UNKNOWN))]
      [particular (LEX)(ADJ)]
      [emotions (root: emotion) (MOR)(N PLURAL(OTHER))]


  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Artists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [create (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [certain (LEX)(ADJ)]
    [type (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a certain type
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [atmosphere (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [artwork (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For example the colour red is often used to convey energy, war, danger, anger, passion, desire and love. 
PreProc  : For example the colour red is often used to convey energy >COMMA war >COMMA danger >COMMA anger >COMMA passion >COMMA desire and love >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [colour (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [red (LEX)(ADJ)]
  VP SEGMENT (PASSIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [often (LEX)(ADV)]
    [used (root: use) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [convey (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [energy (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [war (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [danger (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [anger (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [passion (root: pass) (MOR)(N SINGULAR)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [colour (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [desire (LEX)(V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [colour (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [love (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Think about how colours can be used to help convey an emotion in your artwork. 
PreProc  : Think about how colours can be used to help convey an emotion in your artwork >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Think (LEX)(V BASE)]
    [about (LEX)(ADV)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [colours (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [colours (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]
    [convey (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [emotion (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [artwork (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Remember that the use of colour can evoke different emotions to different people - this is often due to cultural differences or personal experiences. 
PreProc  : Remember that the use of colour can evoke different emotions to different people >MINUS this is often due to cultural differences or personal experiences >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Remember (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [use (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the use
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [colour (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [evoke (?)(UNK(ENTITY UNKNOWN))]
    [different (LEX)(ADJ)]
    [emotions (root: emotion) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [different (LEX)(ADJ)]
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [this (LEX)(DET)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [often (LEX)(ADV)]
    [due (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [cultural (LEX)(ADJ)]
      [differences (root: difference) (MOR)(N PLURAL(OTHER))]
      [or (LEX)(CONJ)]
      [personal (LEX)(ADJ)]
      [experiences (root: experience) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Look at the animation below as a starting point that you can build upon. 
PreProc  : Look at the animation below as a starting point that you can build upon >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Look (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [animation (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [below (LEX)(PREP)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [starting (root: start) (MOR)(N SINGULAR) (GER)]
      [point (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [build (LEX)(V BASE)]

  [upon (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Click on the colour buttons at the top to see the colour associations: Your web browser does not have JavaScript switched on at the moment. 
PreProc  : Click on the colour buttons at the top to see the colour associations >COLON Your web browser does not have JavaScript switched on at the moment >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Click (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [colour (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [buttons (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [top (LEX)(ADJ) (N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [colour (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [associations (root: association) (MOR)(N PLURAL(ORGANIZATION))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Your (LEX)(ADJ)]
    [web (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [browser (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Your (LEX)(ADJ)]
    [web (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [browser (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [does (root: do) (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [JavaScript (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [JavaScript (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [switched (root: switch) (MOR)(V PAST)]

  [on (LEX)(PREP)]
  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [moment (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For information on how to enable JavaScript please go to the You will not be able to see this content until you have JavaScript switched on. 
PreProc  : For information on how to enable JavaScript please go to the You will not be able to see this content until you have JavaScript switched on >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [information (LEX)(N SINGULAR(OTHER))]


  [on (LEX)(PREP)]
  VP SEGMENT (INFINITIVE):
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [enable (LEX)(V BASE)]

  NP SEGMENT (SUBJ):
    [JavaScript (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [JavaScript (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [please (LEX)(V BASE)]
    [go (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [You (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [until (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [JavaScript (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [JavaScript (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [switched (root: switch) (MOR)(V PAST)]

  [on (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This website from the Walker Center of Art tries to help students understand the nature of art. 
PreProc  : This website from the Walker Center of Art tries to help students understand the nature of art >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [website (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Walker (LEX)(N SINGULAR(HUMAN))]
      [Center (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the Walker Center
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Art (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [tries (root: try) (MOR)(V BASE)]
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [students (root: student) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [students (root: student) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [understand (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [nature (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the nature
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [art (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Take a look at key question 6: 'Does art express emotions?' and try out the activity: Now you have learnt about how artists make use of colour to convey emotions in their artwork have a go at the activity below. 
PreProc  : Take a look at key question &&6 >COLON >SQUOTE Does art express emotions >QUESTION >SQUOTE and try out the activity >COLON Now you have learnt about how artists make use of colour to convey emotions in their artwork have a go at the activity below >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [look (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]
      [question (LEX)(N SINGULAR(OTHER))]
      [&&6 (LEX)(NUM)]


  [>COLON (LEX)(PUNC)]
  [>SQUOTE (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]
    [question (LEX)(N SINGULAR(OTHER))]
    [&&6 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [Does (root: do) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [art (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [art (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [express (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [emotions (root: emotion) (MOR)(N PLURAL(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [>SQUOTE (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [art (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [try (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [activity (LEX)(N SINGULAR(OTHER))]

  [>COLON (LEX)(PUNC)]
  [Now (LEX)(ADV)]
  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [learnt (?)(UNK(ENTITY UNKNOWN))]

  [about (LEX)(PREP) (ADV)]
  [how (LEX)(ADV)]
  NP SEGMENT:
    [artists (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [artists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [use (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: use
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [colour (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [convey (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [emotions (root: emotion) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [artwork (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [their (LEX)(ADJ)]
    [artwork (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [go (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [activity (LEX)(N SINGULAR(OTHER))]


  [below (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Use your knowledge of colour theory to describe the mood of each artwork featured. 
PreProc  : Use your knowledge of colour theory to describe the mood of each artwork featured >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [knowledge (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: your knowledge
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [colour (?)(UNK(ENTITY UNKNOWN))]
      [theory (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [describe (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [mood (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the mood
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [artwork (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [mood (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the mood
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [artwork (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [featured (root: feature) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Your web browser does not have JavaScript switched on at the moment. 
PreProc  : Your web browser does not have JavaScript switched on at the moment >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Your (LEX)(ADJ)]
    [web (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [browser (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [does (root: do) (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [JavaScript (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [JavaScript (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [switched (root: switch) (MOR)(V PAST)]

  [on (LEX)(PREP)]
  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [moment (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For information on how to enable JavaScript please go to the You will not be able to see this content until you have JavaScript switched on. 
PreProc  : For information on how to enable JavaScript please go to the You will not be able to see this content until you have JavaScript switched on >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [information (LEX)(N SINGULAR(OTHER))]


  [on (LEX)(PREP)]
  VP SEGMENT (INFINITIVE):
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [enable (LEX)(V BASE)]

  NP SEGMENT (SUBJ):
    [JavaScript (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [JavaScript (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [please (LEX)(V BASE)]
    [go (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [You (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [until (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [JavaScript (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [JavaScript (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [switched (root: switch) (MOR)(V PAST)]

  [on (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Colour in motion: An animated and interactive experience of colour communication and symbolism. 
PreProc  : Colour in motion >COLON An animated and interactive experience of colour communication and symbolism >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Colour (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [motion (LEX)(N SINGULAR(OTHER))]


  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [An (LEX)(ART)]
    [animated (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [interactive (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: An animated and interactive experience
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [colour (?)(UNK(ENTITY UNKNOWN))]
      [communication (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [symbolism (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The colour experience: Extensive exploration of colour symbolism, and the applications of science and technology in colour. 
PreProc  : The colour experience >COLON Extensive exploration of colour symbolism >COMMA and the applications of science and technology in colour >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [colour (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Extensive (LEX)(ADJ)]
    [exploration (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: Extensive exploration
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [colour (?)(UNK(ENTITY UNKNOWN))]
      [symbolism (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [applications (root: application) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: colour symbolism >COMMA and the applications
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [science (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [technology (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [colour (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Back to AO2 - Analyse and evaluate index Post ideas and discuss Art and Design here. 
PreProc  : Back to AO2 >MINUS Analyse and evaluate index Post ideas and discuss Art and Design here >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Back (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [AO2 (?)(UNK(ENTITY UNKNOWN))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [Analyse (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [evaluate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [index (?)(UNK(ENTITY UNKNOWN))]
    [Post (LEX)(N SINGULAR(OTHER))]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Back (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Back (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]
    [here (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Get some direction with a Bitesize revision map Get creative! 
PreProc  : Get some direction with a Bitesize revision map Get creative >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [direction (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [revision (LEX)(N SINGULAR(OTHER))]
      [map (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [revision (LEX)(N SINGULAR(OTHER))]
    [map (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]

  ADJ SEGMENT:
    [creative (LEX)(ADJ)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Find Art & Design tips and inspiration. 
PreProc  : Find Art >AMPERSAND Design tips and inspiration >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  [>AMPERSAND (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [tips (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [inspiration (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

