Original : "Quite against what I expected, I found myself strangely excited by the bombed buildings, but still more by the unbelievable scenes and life of the underground shelters... I went into London two or three days a week to do my shelter drawings... I began filling a notebook with drawings - ideas based on London's shelter life. 
PreProc  : >DQUOTE Quite against what I expected >COMMA I found myself strangely excited by the bombed buildings >COMMA but still more by the unbelievable scenes and life of the underground shelters >ELLIPSES I went into London &&2 or &&3 days a week to do my shelter drawings >ELLIPSES I began filling a notebook with drawings >MINUS ideas based on @London@s shelter life >PERIOD <EOS 
CLAUSE:
  [Quite (LEX)(ADV)]
  PP SEGMENT (PREP):
    [against (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [expected (root: expect) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [found (root: find) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [myself (LEX)(PN(HUMAN))]

  [strangely (root: strange) (MOR)(ADV)]
  [excited (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bombed (root: bomb) (MOR)(ADJ)]
      [buildings (root: building) (MOR)(N PLURAL(BUILDING))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  [still (LEX)(ADV)]
  [more (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [unbelievable (root: believable) (MOR)(ADJ)]
      [scenes (root: scene) (MOR)(N PLURAL(OTHER))]
      [and (LEX)(CONJ)]
      [life (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the unbelievable scenes and life
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [underground (LEX)(ADJ) (N SINGULAR(OTHER))]
      [shelters (?)(UNK(ENTITY UNKNOWN))]


  [>ELLIPSES (LEX)(PUNC)]
  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [went (root: go) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [London (?)(UNK(ENTITY UNKNOWN))]
      [&&2 (LEX)(NUM)]
      [or (LEX)(CONJ)]
      [&&3 (LEX)(NUM)]
      [days (root: day) (MOR)(N PLURAL(DAY))]


  NP SEGMENT:
    [a (LEX)(ART)]
    [week (LEX)(N SINGULAR(TIME))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [my (LEX)(ADJ)]
    [shelter (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [drawings (root: draw) (MOR)(N PLURAL)]

  [>ELLIPSES (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [began (root: begin) (LEX)(V PAST)]
    [filling (root: fill) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [notebook (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [drawings (root: draw) (MOR)(N PLURAL)]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [based (root: base) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [@London@s (LEX)(ADJ POSSESSIVE)]
      [shelter (?)(UNK(ENTITY UNKNOWN))]
      [life (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Naturally I could not draw in the shelter itself; 
PreProc  : Naturally I could not draw in the shelter itself >SEMI <EOS 
CLAUSE:
  [Naturally (root: natural) (MOR)(ADV)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [not (LEX)(ADV)]
    [draw (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [shelter (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [itself (LEX)(N SINGULAR(OTHER))]


  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : I drew from memory on my return home" Henry Moore © The Henry Moore Foundation, This image must not be reproduced or altered without prior consent from the Henry Moore Foundation Study for Row of Sleepers, 1941, Henry Moore Henry Moore's Shelter Drawings have clearly influenced the large sculptures shown below and on the next page, even those these sculptures were completed after the Second World War. 
PreProc  : I drew from memory on my return home >DQUOTE Henry Moore © The Henry Moore Foundation >COMMA This image must not be reproduced or altered without prior consent from the Henry Moore Foundation Study for Row of Sleepers >COMMA &&1941 >COMMA Henry Moore Henry @Moore@s Shelter Drawings have clearly influenced the large sculptures shown below and on the next page >COMMA even those these sculptures were completed after the Second World War >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [drew (root: draw) (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [memory (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [my (LEX)(ADJ)]
      [return (LEX)(N SINGULAR(OTHER))]
      [home (LEX)(N SINGULAR(BUILDING))]
      [Henry (?)(UNK(ENTITY UNKNOWN))]
      [Moore (?)(UNK(ENTITY UNKNOWN))]
      [© (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [The (LEX)(ART)]
    [Henry (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Moore (?)(UNK(ENTITY UNKNOWN))]
    [Foundation (root: found) (MOR)(N SINGULAR)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [This (LEX)(DET)]
    [image (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [image (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [must (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]
    [reproduced (root: reproduce) (MOR)(V BASE)]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [image (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [altered (INF-MOR)(V PAST)]

  [without (LEX)(PREP)]
  [prior (LEX)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [image (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [consent (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Henry (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Moore (?)(UNK(ENTITY UNKNOWN))]
      [Foundation (root: found) (MOR)(N SINGULAR)]
      [Study (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Row (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: Row
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Sleepers (root: sleep) (MOR)(N PLURAL)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&1941 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Henry (?)(UNK(ENTITY UNKNOWN))]
    [Moore (?)(UNK(ENTITY UNKNOWN))]
    [Henry (?)(UNK(ENTITY UNKNOWN))]
    [@Moore@s (LEX)(ADJ POSSESSIVE)]
    [Shelter (?)(UNK(ENTITY UNKNOWN))]
    [Drawings (root: draw) (MOR)(N PLURAL)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Henry (?)(UNK(ENTITY UNKNOWN))]
    [Moore (?)(UNK(ENTITY UNKNOWN))]
    [Henry (?)(UNK(ENTITY UNKNOWN))]
    [@Moore@s (LEX)(ADJ POSSESSIVE)]
    [Shelter (?)(UNK(ENTITY UNKNOWN))]
    [Drawings (root: draw) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [clearly (root: clear) (MOR)(ADV)]
    [influenced (root: influence) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [large (LEX)(ADJ)]
    [sculptures (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [large (LEX)(ADJ)]
    [sculptures (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shown (root: show) (LEX)(V PAST)]

  [below (LEX)(PREP)]
  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [next (LEX)(ADJ)]
      [page (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [even (LEX)(ADV)]
  NP SEGMENT:
    [those (LEX)(DET)]

  NP SEGMENT:
    [these (LEX)(DET)]
    [sculptures (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [these (LEX)(DET)]
    [sculptures (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [completed (root: complete) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Second (LEX)(ADJ) (N SINGULAR(OTHER))]
      [World (LEX)(N SINGULAR(OTHER))]
      [War (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Click on the image to see a bigger version. 
PreProc  : Click on the image to see a bigger version >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Click (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [image (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [bigger (LEX)(ADJ)]
    [version (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : (If you have Flash, click Magnify to see the detail - to remove the viewfinder just click Magnify again.) Note how the artist has used his knowledge of cloth falling over the reclining figure below as an influence. 
PreProc  : >LPAREN If you have Flash >COMMA click Magnify to see the detail >MINUS to remove the viewfinder just click Magnify again >PERIOD >RPAREN Note how the artist has used his knowledge of cloth falling over the reclining figure below as an influence >PERIOD <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]

CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [Flash (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [click (LEX)(V BASE)]
    [Magnify (LEX)(V BASE)]
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [detail (LEX)(N SINGULAR(OTHER))]

  [>MINUS (LEX)(PUNC)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [remove (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [viewfinder (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [viewfinder (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [just (LEX)(ADV)]
    [click (LEX)(V BASE)]
    [Magnify (LEX)(V BASE)]
    [again (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [viewfinder (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Note (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [artist (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [artist (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [knowledge (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: his knowledge
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [cloth (?)(UNK(ENTITY UNKNOWN))]
      [falling (root: fall) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [reclining (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [reclining (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [figure (LEX)(V BASE)]

  [below (LEX)(PREP)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [influence (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : © Art Gallery of Ontario / The Henry Moore Foundation, This image must not be reproduced or altered without prior consent from the Henry Moore Foundation Back to AO2 - Analyse and evaluate index Post ideas and discuss Art and Design here. 
PreProc  : © Art Gallery of Ontario >SLASH The Henry Moore Foundation >COMMA This image must not be reproduced or altered without prior consent from the Henry Moore Foundation Back to AO2 >MINUS Analyse and evaluate index Post ideas and discuss Art and Design here >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [© (?)(UNK(ENTITY UNKNOWN))]
    [Art (LEX)(N SINGULAR(OTHER))]
    [Gallery (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: © Art Gallery
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Ontario (?)(UNK(ENTITY UNKNOWN))]


  [>SLASH (LEX)(PUNC)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [Henry (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Moore (?)(UNK(ENTITY UNKNOWN))]
    [Foundation (root: found) (MOR)(N SINGULAR)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [This (LEX)(DET)]
    [image (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [must (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]
    [reproduced (root: reproduce) (MOR)(V BASE)]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [© (?)(UNK(ENTITY UNKNOWN))]
    [Art (LEX)(N SINGULAR(OTHER))]
    [Gallery (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: © Art Gallery
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Ontario (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [altered (INF-MOR)(V PAST)]

  [without (LEX)(PREP)]
  [prior (LEX)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [© (?)(UNK(ENTITY UNKNOWN))]
    [Art (LEX)(N SINGULAR(OTHER))]
    [Gallery (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: © Art Gallery
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Ontario (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [consent (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Henry (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Moore (?)(UNK(ENTITY UNKNOWN))]
      [Foundation (root: found) (MOR)(N SINGULAR)]
      [Back (LEX)(ADJ) (N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [AO2 (?)(UNK(ENTITY UNKNOWN))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [Analyse (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [© (?)(UNK(ENTITY UNKNOWN))]
    [Art (LEX)(N SINGULAR(OTHER))]
    [Gallery (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: © Art Gallery
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Ontario (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [evaluate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [index (?)(UNK(ENTITY UNKNOWN))]
    [Post (LEX)(N SINGULAR(OTHER))]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [© (?)(UNK(ENTITY UNKNOWN))]
    [Art (LEX)(N SINGULAR(OTHER))]
    [Gallery (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: © Art Gallery
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Ontario (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [© (?)(UNK(ENTITY UNKNOWN))]
    [Art (LEX)(N SINGULAR(OTHER))]
    [Gallery (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: © Art Gallery
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Ontario (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]
    [here (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Get some direction with a Bitesize revision map Get creative! 
PreProc  : Get some direction with a Bitesize revision map Get creative >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [direction (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [revision (LEX)(N SINGULAR(OTHER))]
      [map (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [Bitesize (root: bit) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [revision (LEX)(N SINGULAR(OTHER))]
    [map (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]

  ADJ SEGMENT:
    [creative (LEX)(ADJ)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Find Art & Design tips and inspiration. 
PreProc  : Find Art >AMPERSAND Design tips and inspiration >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  [>AMPERSAND (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Art (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Design (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [tips (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [inspiration (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

