Original : When you think about the media of an artwork it can often be described by the materials it is made from. 
PreProc  : When you think about the media of an artwork it can often be described by the materials it is made from >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [media (LEX)(N SINGULAR(MEDIA))]


Following PP attaches to: the media
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [artwork (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [often (LEX)(ADV)]
    [be (LEX)(COP)]
    [described (root: describe) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [made (root: make) (LEX)(V PAST)]

  [from (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Remember in AO2 you need to provide evidence that you have evaluated and analysed an artwork. 
PreProc  : Remember in AO2 you need to provide evidence that you have evaluated and analysed an artwork >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Remember (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [AO2 (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [provide (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [evidence (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [evaluated (root: evaluate) (MOR)(V PAST)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [analysed (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [artwork (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There are many methods and types of materials you can create an artwork from. 
PreProc  : There are many methods and types of materials you can create an artwork from >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP-CONJ SEGMENT (DOBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [methods (root: method) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [types (root: type) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: many methods and types
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [create (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [artwork (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [from (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Below are lists of words that you could use to describe the methods and materials when identifying the media. 
PreProc  : Below are lists of words that you could use to describe the methods and materials when identifying the media >PERIOD <EOS 
CLAUSE:
  [Below (LEX)(PREP)]
  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [lists (root: list) (MOR)(V PRESENT)]

Following PP attaches to: are lists
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [words (root: word) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [could (root: can) (LEX)(AUX)]
    [use (LEX)(V BASE)]
    [to (LEX)(INF)]
    [describe (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [methods (root: method) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  [when (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [methods (root: method) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [identifying (root: identify) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [media (LEX)(N SINGULAR(MEDIA))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : painting, printing, etching, silkscreen, sculpture, conceptual, site-specific, installation, performance, video, photography paint (oil, acrylic, water based), ink, tempera, gold leaf, canvas, cloth, vellum, glass, photos, cardboard, postcards, plastic, wood, metal clay, glass, paper, silver, gold, wood, plastic, gemstones, feathers, silk, cotton, leather, tiles drawing, montage, illustrating, advertising, marketing, packaging, make up, hairstyles, tailoring paper, ink, photos, fonts, cloth, cardboard, plastic, make up, hair products Some artists use unconventional materials in their artwork, for example included elephant dung in his artwork entitled 'She'. 
PreProc  : painting >COMMA printing >COMMA etching >COMMA silkscreen >COMMA sculpture >COMMA conceptual >COMMA site-specific >COMMA installation >COMMA performance >COMMA video >COMMA photography paint >LPAREN oil >COMMA acrylic >COMMA water based >RPAREN >COMMA ink >COMMA tempera >COMMA gold leaf >COMMA canvas >COMMA cloth >COMMA vellum >COMMA glass >COMMA photos >COMMA cardboard >COMMA postcards >COMMA plastic >COMMA wood >COMMA metal clay >COMMA glass >COMMA paper >COMMA silver >COMMA gold >COMMA wood >COMMA plastic >COMMA gemstones >COMMA feathers >COMMA silk >COMMA cotton >COMMA leather >COMMA tiles drawing >COMMA montage >COMMA illustrating >COMMA advertising >COMMA marketing >COMMA packaging >COMMA make up >COMMA hairstyles >COMMA tailoring paper >COMMA ink >COMMA photos >COMMA fonts >COMMA cloth >COMMA cardboard >COMMA plastic >COMMA make up >COMMA hair products Some artists use unconventional materials in their artwork >COMMA for example included elephant dung in his artwork entitled >SQUOTE She >SQUOTE >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [painting (root: paint) (MOR)(N SINGULAR) (GER)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [printing (root: print) (MOR)(N SINGULAR) (GER)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [etching (INF-MOR)(GER)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [silkscreen (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [sculpture (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [conceptual (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [site-specific (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [installation (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [performance (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [video (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [photography (root: photograph) (MOR)(ADJ(PHYSOBJ))]
    [paint (LEX)(N SINGULAR(OTHER))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [oil (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [acrylic (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [water (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [based (root: base) (MOR)(V PAST)]

  [>RPAREN (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [ink (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [tempera (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [gold (LEX)(N SINGULAR(PHYSOBJ))]
    [leaf (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [canvas (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [cloth (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [vellum (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [glass (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [photos (root: photo) (MOR)(N PLURAL(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [cardboard (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [postcards (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [plastic (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [wood (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [metal (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]
    [clay (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [glass (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [paper (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [silver (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [gold (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [wood (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [plastic (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [gemstones (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [feathers (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [silk (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [cotton (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [leather (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [tiles (?)(UNK(ENTITY UNKNOWN))]
    [drawing (root: draw) (MOR)(N SINGULAR) (GER)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [montage (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [illustrating (root: illustrate) (MOR)(N SINGULAR) (GER)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [advertising (INF-MOR)(GER)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [marketing (root: market) (MOR)(N SINGULAR) (GER)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [packaging (INF-MOR)(GER)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]
    [up (LEX)(PART)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [hairstyles (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [tailoring (INF-MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [paper (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [ink (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [photos (root: photo) (MOR)(N PLURAL(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [fonts (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [cloth (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [cardboard (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [plastic (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]
    [up (LEX)(PART)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [hair (?)(UNK(ENTITY UNKNOWN))]
    [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]

  NP SEGMENT:
    [Some (LEX)(DET)]
    [artists (?)(UNK(ENTITY UNKNOWN))]
    [use (LEX)(N SINGULAR(OTHER))]
    [unconventional (LEX)(ADJ)]
    [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [artwork (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [example (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [included (root: include) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [elephant (?)(UNK(ENTITY UNKNOWN))]
    [dung (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [artwork (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [his (LEX)(ADJ)]
    [artwork (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [entitled (root: entitle) (MOR)(V PAST)]

  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [She (LEX)(PN SINGULAR(HUMAN))]

  [>SQUOTE (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Visit the to see his work. 
PreProc  : Visit the to see his work >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Visit (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [to (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [to (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other British artists who have used unconventional materials include Using a worksheet to analyse and evaluate You can use a worksheet (like the one below) to analyse and evaluate a work of art. 
PreProc  : Other British artists who have used unconventional materials include Using a worksheet to analyse and evaluate You can use a worksheet >LPAREN like the one below >RPAREN to analyse and evaluate a work of art >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [British (LEX)(ADJ)]
    [artists (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [British (LEX)(ADJ)]
    [artists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [unconventional (LEX)(ADJ)]
    [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [unconventional (LEX)(ADJ)]
    [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [include (LEX)(V BASE)]
    [Using (root: use) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [worksheet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [analyse (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [unconventional (LEX)(ADJ)]
    [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [evaluate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [You (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [worksheet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [worksheet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  [below (LEX)(PREP)]
  [>RPAREN (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [analyse (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [worksheet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [evaluate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [work (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a work
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [art (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Look at this painting by Pierre Bonnard, then try to answer the questions below. 
PreProc  : Look at this painting by Pierre Bonnard >COMMA then try to answer the questions below >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Look (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [painting (root: paint) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [Pierre (?)(UNK(ENTITY UNKNOWN))]
      [Bonnard (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Pierre (?)(UNK(ENTITY UNKNOWN))]
    [Bonnard (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [then (LEX)(ADV)]
    [try (LEX)(V BASE)]
    [to (LEX)(INF)]
    [answer (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [questions (root: question) (MOR)(N PLURAL(OTHER))]

  [below (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Click on the image to see a bigger version. 
PreProc  : Click on the image to see a bigger version >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Click (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [image (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [bigger (LEX)(ADJ)]
    [version (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : (If you have Flash, click Magnify to see the detail - to remove the viewfinder just click Magnify again.) © The Museum of Modern Art / SCALA Dining Room Overlooking the Garden (The Breakfast Room), 1930-3, Pierre Bonnard In the middle ground, I can see... Overall, I can describe the artwork as... I can also see textures and patterns that are... I think the way the artist has made this artwork was by... 
PreProc  : >LPAREN If you have Flash >COMMA click Magnify to see the detail >MINUS to remove the viewfinder just click Magnify again >PERIOD >RPAREN © The Museum of Modern Art >SLASH SCALA Dining Room Overlooking the Garden >LPAREN The Breakfast Room >RPAREN >COMMA 1930-3 >COMMA Pierre Bonnard In the middle ground >COMMA I can see >ELLIPSES Overall >COMMA I can describe the artwork as >ELLIPSES I can also see textures and patterns that are >ELLIPSES I think the way the artist has made this artwork was by >ELLIPSES <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]

CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [Flash (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [click (LEX)(V BASE)]
    [Magnify (LEX)(V BASE)]
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [detail (LEX)(N SINGULAR(OTHER))]

  [>MINUS (LEX)(PUNC)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [remove (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [viewfinder (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [viewfinder (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [just (LEX)(ADV)]
    [click (LEX)(V BASE)]
    [Magnify (LEX)(V BASE)]
    [again (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [© (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [The (LEX)(ART)]
    [Museum (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: The Museum
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Modern (LEX)(ADJ)]
      [Art (LEX)(N SINGULAR(OTHER))]


  [>SLASH (LEX)(PUNC)]
  NP SEGMENT:
    [SCALA (?)(UNK(ENTITY UNKNOWN))]
    [Dining (root: dine) (MOR)(N SINGULAR) (GER)]
    [Room (LEX)(N SINGULAR(OTHER))]
    [Overlooking (root: overlook) (MOR)(N SINGULAR) (GER)]

  NP SEGMENT:
    [the (LEX)(ART)]
    [Garden (LEX)(N SINGULAR(OTHER))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [Breakfast (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Room (LEX)(N SINGULAR(OTHER))]

  [>RPAREN (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [1930-3 (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Pierre (?)(UNK(ENTITY UNKNOWN))]
    [Bonnard (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [middle (LEX)(N SINGULAR(OTHER))]
      [ground (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [see (LEX)(V BASE)]

  [>ELLIPSES (LEX)(PUNC)]
  [Overall (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [describe (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [artwork (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [as (LEX)(PREP)]
  [>ELLIPSES (LEX)(PUNC)]
  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [also (LEX)(ADV)]
    [see (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [textures (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [patterns (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [textures (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [patterns (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  [>ELLIPSES (LEX)(PUNC)]
  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [way (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [artist (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [artist (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [artwork (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [artwork (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  [by (LEX)(PREP)]
  [>ELLIPSES (LEX)(PUNC)]
  [<EOS (?)]

Original : The first part the artist did was... Before I started looking closely at this picture, I thought... Now I have looked more closely, I think... Download the worksheet for printing (PDF file 140kb) Fulfilling AO2 requirements - a student example Did you find the worksheet on the previous page helpful? 
PreProc  : The first part the artist did was >ELLIPSES Before I started looking closely at this picture >COMMA I thought >ELLIPSES Now I have looked more closely >COMMA I think >ELLIPSES Download the worksheet for printing >LPAREN PDF file 140kb >RPAREN Fulfilling AO2 requirements >MINUS a student example Did you find the worksheet on the previous page helpful >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [first (LEX)(ADJ)]
    [part (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [artist (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]
    [was (root: be) (LEX)(COP PAST)]

  [>ELLIPSES (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [Before (LEX)(PREP)]
    NP SEGMENT:
      [I (LEX)(PN SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [started (root: start) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [looking (root: look) (MOR)(N SINGULAR) (GER)]

  [closely (root: close) (MOR)(ADV)]
  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [picture (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [thought (LEX)(V PAST)]

  [>ELLIPSES (LEX)(PUNC)]
  [Now (LEX)(ADV)]
  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [looked (root: look) (MOR)(V PAST)]

  [more (LEX)(ADJ)]
  [closely (root: close) (MOR)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  [>ELLIPSES (LEX)(PUNC)]
  NP SEGMENT:
    [Download (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [worksheet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [printing (root: print) (MOR)(N SINGULAR) (GER)]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [PDF (?)(UNK(ENTITY UNKNOWN))]
    [file (LEX)(N SINGULAR(OTHER))]
    [140kb (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [Fulfilling (root: fulfill) (MOR)(N SINGULAR) (GER)]
    [AO2 (?)(UNK(ENTITY UNKNOWN))]
    [requirements (root: requirement) (MOR)(N PLURAL(OTHER))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [student (LEX)(N SINGULAR(HUMAN))]
    [example (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [student (LEX)(N SINGULAR(HUMAN))]
    [example (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Did (root: do) (LEX)(AUX) (V PAST)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [worksheet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [previous (LEX)(ADJ)]
      [page (LEX)(N SINGULAR(OTHER))]


  [helpful (LEX)(ADJ)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : AO2 asks you to analyse and evaluate images, objects and artefacts showing an understanding of context. 
PreProc  : AO2 asks you to analyse and evaluate images >COMMA objects and artefacts showing an understanding of context >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [AO2 (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [asks (root: ask) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [analyse (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [AO2 (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [evaluate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [images (root: image) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [objects (root: object) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [artefacts (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [artefacts (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [showing (root: show) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [understanding (root: understand) (MOR)(N SINGULAR) (GER)]

Following PP attaches to: an understanding
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [context (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : By using a simple worksheet such as the one shown in this section, you are covering this assessment objective – see, it's easy! 
PreProc  : By using a simple worksheet SUCH_AS the one shown in this section >COMMA you are covering this assessment objective – see >COMMA IT IS easy >EXCLAMATION <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [By (LEX)(PREP)]
    NP SEGMENT:
      [using (root: use) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [simple (LEX)(ADJ)]
    [worksheet (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [one (LEX)(NUM) (N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [shown (root: show) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [section (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [covering (root: cover) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [assessment (root: assess) (MOR)(N SINGULAR)]
    [objective (LEX)(ADJ) (N SINGULAR(OTHER))]
    [– (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [assessment (root: assess) (MOR)(N SINGULAR)]
    [objective (LEX)(ADJ) (N SINGULAR(OTHER))]
    [– (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [see (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [IT (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [easy (LEX)(ADJ)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : All you need to remember is to always write in your own words, expressing your views and opinions. 
PreProc  : All you need to remember is to always write in your own words >COMMA expressing your views and opinions >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]

  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [remember (LEX)(V BASE)]
    [is (root: be) (LEX)(COP)]
    [to (LEX)(INF)]
    [always (LEX)(ADV)]
    [write (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [own (LEX)(ADJ)]
      [words (root: word) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [expressing (root: express) (MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [views (root: view) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [opinions (root: opinion) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Writing that is slavishly copied from a book or cut and pasted from the internet will not fool your teachers or the GCSE moderator. 
PreProc  : Writing that is slavishly copied from a book or cut and pasted from the internet will not fool your teachers or the GCSE moderator >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Writing (root: write) (MOR)(N SINGULAR) (GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Writing (root: write) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [slavishly (INF-MOR)(ADV)]
    [copied (root: copy) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [book (LEX)(N SINGULAR(PHYSOBJ))]


  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Writing (root: write) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [cut (LEX)(V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Writing (root: write) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [pasted (root: paste) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [internet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [internet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]

  NP-CONJ SEGMENT (DOBJ):
    [fool (?)(UNK(ENTITY UNKNOWN))]
    [your (LEX)(ADJ)]
    [teachers (root: teacher) (MOR)(N PLURAL(HUMAN))]
    [or (LEX)(CONJ)]
    [the (LEX)(ART)]
    [GCSE (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [moderator (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Use simple words, short sentences and bullet points. 
PreProc  : Use simple words >COMMA short sentences and bullet points >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [simple (LEX)(ADJ)]
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [short (LEX)(ADJ)]
    [sentences (root: sentence) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [bullet (LEX)(N SINGULAR(WEAPON))]
    [points (root: point) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How artwork is created: techniques, tools and processes Kate Malone uses natural forms such as plants, fruit and vegetables as inspiration for her work. 
PreProc  : How artwork is created >COLON techniques >COMMA tools and processes Kate Malone uses natural forms SUCH_AS plants >COMMA fruit and vegetables as inspiration for her work >PERIOD <EOS 
CLAUSE:
  [How (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [artwork (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [created (root: create) (MOR)(V PAST)]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [techniques (root: technique) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [tools (root: tool) (MOR)(N PLURAL(PHYSOBJ))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [artwork (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [processes (root: process) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [Kate (?)(UNK(ENTITY UNKNOWN))]
    [Malone (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Kate (?)(UNK(ENTITY UNKNOWN))]
    [Malone (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [uses (root: use) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [natural (LEX)(ADJ)]
    [forms (root: form) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [fruit (LEX)(N SINGULAR(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [vegetables (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [inspiration (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [work (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Click on the image above to see a bigger version. 
PreProc  : Click on the image above to see a bigger version >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Click (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [image (LEX)(N SINGULAR(OTHER))]


  [above (LEX)(PREP)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [bigger (LEX)(ADJ)]
    [version (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : © Courtesy of Kate Malone and Dr Tunstall Pedoe, Homerton Hospital James first did a series of quick studies. 
PreProc  : © Courtesy of Kate Malone and Dr Tunstall Pedoe >COMMA Homerton Hospital James first did a series of quick studies >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [© (?)(UNK(ENTITY UNKNOWN))]

  [Courtesy (root: court) (MOR)(ADJ(OTHER))]
Following PP attaches to: ©
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Kate (?)(UNK(ENTITY UNKNOWN))]
      [Malone (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [Dr (LEX)(N SINGULAR(HUMAN))]
      [Tunstall (?)(UNK(ENTITY UNKNOWN))]
      [Pedoe (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Homerton (?)(UNK(ENTITY UNKNOWN))]
    [Hospital (LEX)(N SINGULAR(BUILDING))]
    [James (LEX)(N SINGULAR(HUMAN))]

  [first (LEX)(ADJ)]
  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [series (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a series
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [quick (LEX)(ADJ)]
      [studies (root: study) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He worked from first-hand observation drawing vegetables in the art room in a variety of media as shown here. 
PreProc  : He worked from first-hand observation drawing vegetables in the art room in a variety of media as shown here >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [worked (root: work) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [first-hand (?)(UNK(ENTITY UNKNOWN))]
      [observation (LEX)(N SINGULAR(OTHER))]
      [drawing (root: draw) (MOR)(N SINGULAR) (GER)]
      [vegetables (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [art (LEX)(N SINGULAR(OTHER))]
      [room (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [variety (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: a variety
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [media (LEX)(N SINGULAR(MEDIA))]


  [as (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [variety (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a variety
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [media (LEX)(N SINGULAR(MEDIA))]


  VP SEGMENT (ACTIVE_VERB):
    [shown (root: show) (LEX)(V PAST)]
    [here (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He has referred to and compared his own work to Kate Malone's. 
PreProc  : He has referred to and compared his own work to Kate Malone's >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [referred (root: refer) (MOR)(V PAST)]

  [to (LEX)(PREP)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [compared (root: compare) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [own (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Kate (?)(UNK(ENTITY UNKNOWN))]
      [Malone's (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In his work journal he explains the process he followed, making use of primary and secondary sources. 
PreProc  : In his work journal he explains the process he followed >COMMA making use of primary and secondary sources >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [work (LEX)(N SINGULAR(OTHER))]
      [journal (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [explains (root: explain) (MOR)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [process (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [followed (root: follow) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [making (root: make) (MOR)(N SINGULAR) (GER)]
    [use (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: making use
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [primary (LEX)(ADJ)]
      [and (LEX)(CONJ)]
      [secondary (LEX)(ADJ)]
      [sources (root: source) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

