Original : How much weight do you carry in your backpack? 
PreProc  : How much weight do you carry in your backpack >QUESTION <EOS 
CLAUSE:
  [How (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]
    [weight (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [carry (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [backpack (LEX)(N SINGULAR(PHYSOBJ))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : In October, we asked kids to answer that question. 
PreProc  : In October >COMMA we asked kids to answer that question >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [October (LEX)(N SINGULAR(MONTH))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [asked (root: ask) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [answer (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [question (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The good news is this: Most of you are not overloaded. 
PreProc  : The good news is this >COLON Most of you are not overloaded >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [news (LEX)(N SINGULAR(MEDIA))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Most (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: Most
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [Most (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: Most
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]


  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [overloaded (root: load) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The average backpack weighed 7 pounds. 
PreProc  : The average backpack weighed &&7 pounds >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [average (LEX)(N SINGULAR(OTHER))]
    [backpack (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [weighed (root: weigh) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [&&7 (LEX)(NUM)]
    [pounds (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But some weighed more than 15 pounds! 
PreProc  : But some weighed MORE_THAN &&15 pounds >EXCLAMATION <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [weighed (root: weigh) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&15 (LEX)(NUM)]
    [pounds (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Ouch! 
PreProc  : Ouch >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Ouch (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Doctors advise kids not to carry too much weight in their backpacks. 
PreProc  : Doctors advise kids not to carry too much weight in their backpacks >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Doctors (root: doctor) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [advise (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [not (LEX)(ADV)]
    [to (LEX)(INF)]
    [carry (LEX)(V BASE)]
    [too (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]
    [weight (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [backpacks (root: backpack) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They say most third graders should not carry a backpack that weighs more than about 8 pounds. 
PreProc  : They say most third graders should not carry a backpack that weighs MORE_THAN about &&8 pounds >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [third (LEX)(ADJ)]
    [graders (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [not (LEX)(ADV)]
    [carry (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [backpack (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [backpack (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [weighs (root: weigh) (MOR)(V PRESENT)]

  [MORE_THAN (LEX)(ADJ)]
  [about (LEX)(ADV)]
  NP SEGMENT:
    [&&8 (LEX)(NUM)]
    [pounds (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

