Original : When Dan Shaw and Cuddles go out, they attract quite a crowd. 
PreProc  : When Dan Shaw and Cuddles go out >COMMA they attract quite a crowd >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [Dan (?)(UNK(ENTITY UNKNOWN))]
    [Shaw (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Cuddles (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [go (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [attract (LEX)(V BASE)]
    [quite (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [crowd (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : At first glance, Cuddles may look like a guide dog. 
PreProc  : At first glance >COMMA Cuddles may look like a guide dog >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [At (LEX)(PREP)]
    NP SEGMENT:
      [first (LEX)(ADJ)]
      [glance (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Cuddles (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [look (LEX)(V BASE)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [guide (LEX)(N SINGULAR(OTHER))]
    [dog (LEX)(N SINGULAR(ANIMAL))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But she is actually a miniature guide horse! 
PreProc  : But she is actually a miniature guide horse >EXCLAMATION <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [actually (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [miniature (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [miniature (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [guide (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [horse (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Cuddles and Shaw, who is blind, have been together since 2001. 
PreProc  : Cuddles and Shaw >COMMA who is blind >COMMA have been together since &&2001 >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Cuddles (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Shaw (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [blind (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Cuddles (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Shaw (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [together (LEX)(ADV)]

  PP SEGMENT (PREP):
    [since (LEX)(PREP)]
    NP SEGMENT:
      [&&2001 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : As a guide horse, Cuddles leads Shaw wherever he needs to go. 
PreProc  : As a guide horse >COMMA Cuddles leads Shaw wherever he needs to go >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [guide (LEX)(N SINGULAR(OTHER))]
      [horse (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Cuddles (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [leads (root: lead) (MOR)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [Shaw (?)(UNK(ENTITY UNKNOWN))]
    [wherever (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [needs (root: need) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [go (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Cuddles wears tiny sneakers that prevent her from slipping. 
PreProc  : Cuddles wears tiny sneakers that prevent her from slipping >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Cuddles (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [wears (root: wear) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [tiny (LEX)(ADJ)]
    [sneakers (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [tiny (LEX)(ADJ)]
    [sneakers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [prevent (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [from (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [slipping (INF-MOR)(GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Guide Horse Foundation in North Carolina trained Cuddles. 
PreProc  : The Guide Horse Foundation in NORTH_CAROLINA trained Cuddles >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Guide (LEX)(N SINGULAR(OTHER))]
    [Horse (?)(UNK(ENTITY UNKNOWN))]
    [Foundation (root: found) (MOR)(N SINGULAR)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [NORTH_CAROLINA (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [trained (root: train) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Cuddles (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She responds to more than 25 voice commands, including "wait" and "door." 
PreProc  : She responds to MORE_THAN &&25 voice commands >COMMA including >DQUOTE wait >DQUOTE and >DQUOTE door >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [responds (root: respond) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [MORE_THAN (LEX)(ADJ)]
      [&&25 (LEX)(NUM)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&25 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [voice (LEX)(V BASE)]
    [commands (root: command) (MOR)(V PRESENT)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&25 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [including (LEX)(V PARTICIPLE)]
    [wait (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [door (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "We are a good team," said Shaw. 
PreProc  : >DQUOTE We are a good team >COMMA >DQUOTE said Shaw >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [team (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Shaw (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

