Original : Stacey Hillman is an amazing 12-year-old! 
PreProc  : Stacey Hillman is an amazing 12-year-old >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Stacey (?)(UNK(ENTITY UNKNOWN))]
    [Hillman (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [amazing (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [12-year-old (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : She is the president of her own . 
PreProc  : She is the president of her own >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [president (LEX)(N SINGULAR(HUMAN))]

Following PP attaches to: the president
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]


  [own (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : charities help people and animals in need. 
PreProc  : charities help people and animals in need >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [charities (root: charity) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [help (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]
    [and (LEX)(CONJ)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  [in (LEX)(PREP)]
  [need (INF-LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Stacey's charity is called Pennies to Protect Police Dogs. 
PreProc  : @Stacey@s charity is called Pennies to Protect Police Dogs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [@Stacey@s (LEX)(ADJ POSSESSIVE)]
    [charity (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Pennies (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [Protect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Police (?)(UNK(ENTITY UNKNOWN))]
    [Dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She spends her free time raising money to buy bulletproof vests to protect police dogs. 
PreProc  : She spends her free time raising money to buy bulletproof vests to protect police dogs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [spends (root: spend) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [free (LEX)(ADJ)]
    [time (LEX)(N SINGULAR(OTHER))]
    [raising (root: raise) (MOR)(N SINGULAR) (GER)]
    [money (LEX)(N SINGULAR(MONEY))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [buy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [bulletproof (?)(UNK(ENTITY UNKNOWN))]
    [vests (root: vest) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [protect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [police (?)(UNK(ENTITY UNKNOWN))]
    [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "[Police dogs] are often the ones to go in first to dangerous situations," Stacey said. 
PreProc  : >DQUOTE >LBRACKET Police dogs >RBRACKET are often the ones to go in first to dangerous situations >COMMA >DQUOTE Stacey said >PERIOD <EOS 
CLAUSE:
  [>LBRACKET (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Police (?)(UNK(ENTITY UNKNOWN))]
    [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]

  [>RBRACKET (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [often (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [ones (root: one) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [go (LEX)(V BASE)]

  [in (LEX)(PREP)]
  [first (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [dangerous (LEX)(ADJ)]
      [situations (root: situation) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Stacey (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Stacey (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This September, Stacey was honored for her hard work. 
PreProc  : This September >COMMA Stacey was honored for her hard work >PERIOD <EOS 
CLAUSE:
  NP SEGMENT:
    [This (LEX)(DET)]
    [September (LEX)(N SINGULAR(MONTH))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Stacey (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [honored (root: honor) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [hard (LEX)(ADJ)]
      [work (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She received the 2002 Prudential National Spirit of Community Award. 
PreProc  : She received the &&2002 Prudential National Spirit of Community Award >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [received (root: receive) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [&&2002 (LEX)(NUM)]
    [Prudential (?)(UNK(ENTITY UNKNOWN))]
    [National (LEX)(ADJ)]
    [Spirit (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the &&2002 Prudential National Spirit
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Community (LEX)(N SINGULAR(OTHER))]
      [Award (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Over the past few years, Stacey and her charity have won many other awards. 
PreProc  : Over the past few years >COMMA Stacey and her charity have won many other awards >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [past (LEX)(ADJ) (N SINGULAR(OTHER))]
      [few (LEX)(ADJ)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT (SUBJ):
    [Stacey (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [charity (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [won (root: win) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [awards (root: award) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "I don't do this for the awards. 
PreProc  : >DQUOTE I DO NOT do this for the awards >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [awards (root: award) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I do it so that the police dogs get vested," said Stacey. 
PreProc  : I do it so that the police dogs get vested >COMMA >DQUOTE said Stacey >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [so (LEX)(ADV)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [police (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]
    [vested (INF-MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [police (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Stacey (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : So far, Stacey has raised about 175,000 dollars. 
PreProc  : SO_FAR >COMMA Stacey has raised about &&175,000 dollars >PERIOD <EOS 
CLAUSE:
  [SO_FAR (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Stacey (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [raised (root: raise) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [about (LEX)(ADV)]
    [&&175,000 (LEX)(NUM)]
    [dollars (root: dollar) (MOR)(N PLURAL(MONEY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The money has been used to buy vests for more than 200 dogs across the United States! 
PreProc  : The money has been used to buy vests for MORE_THAN &&200 dogs across the UNITED_STATES >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [money (LEX)(N SINGULAR(MONEY))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [buy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [vests (root: vest) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [MORE_THAN (LEX)(ADJ)]
      [&&200 (LEX)(NUM)]
      [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]


  PP SEGMENT-Location (PREP):
    [across (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Stacey was just 9 years old when she started her charity, Pennies to Protect Police Dogs. 
PreProc  : Stacey was just &&9 years old when she started her charity >COMMA Pennies to Protect Police Dogs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Stacey (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT:
    [just (LEX)(ADJ) (ADV)]
    [&&9 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [old (LEX)(ADJ)]

CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [started (root: start) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [charity (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Pennies (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [Protect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Police (?)(UNK(ENTITY UNKNOWN))]
    [Dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She invites all kids to help buy vests for police dogs. 
PreProc  : She invites all kids to help buy vests for police dogs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [invites (root: invite) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]
    [buy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [vests (root: vest) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [police (?)(UNK(ENTITY UNKNOWN))]
      [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You can find out more about Stacey's charity at her Web site: All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : You can find out more about @Stacey@s charity at her Web site >COLON All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [find (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [about (LEX)]
    [@Stacey@s (LEX)(ADJ POSSESSIVE)]
    [charity (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [Web (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [site (LEX)(N SINGULAR(OTHER))]


  [>COLON (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

