Original : Just five more minutes!" 
PreProc  : Just &&5 more minutes >EXCLAMATION >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Just (LEX)(ADJ) (ADV)]
    [&&5 (LEX)(NUM)]
    [more (LEX)(ADJ)]
    [minutes (root: minute) (MOR)(N PLURAL(TIME))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : "I'm tired!" 
PreProc  : >DQUOTE I AM tired >EXCLAMATION >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [AM (root: be) (LEX)(COP)]
    [tired (root: tire) (MOR)(V PAST)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : "I can't get up." 
PreProc  : >DQUOTE I CAN NOT get up >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [CAN (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [get (LEX)(V BASE)]
    [up (LEX)(PART)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you have ever had trouble getting up in the morning, you are not alone. 
PreProc  : If you have ever had trouble getting up in the morning >COMMA you are not alone >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [ever (LEX)(ADV)]
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [trouble (?)(UNK(ENTITY UNKNOWN))]
    [getting (root: get) (MOR)(N SINGULAR) (GER)]

  [up (LEX)(PART)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [morning (LEX)(N SINGULAR(TIME)) (ADV(TIME))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [alone (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A new report says many U.S. kids do not get enough sleep. 
PreProc  : A new report says many U.S. kids do not get enough sleep >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [new (LEX)(ADJ)]
    [report (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [U.S. (?)(UNK(ENTITY UNKNOWN))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [enough (LEX)(ADJ)]
    [sleep (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Your body needs sleep and lots of it! 
PreProc  : Your body needs sleep and lots of it >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Your (LEX)(ADJ)]
    [body (LEX)(N SINGULAR(HUMAN))]
    [needs (root: need) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [sleep (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [lots (root: lot) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: lots
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : "Evidence shows that elementary-age children need at least nine hours of sleep per night," said sleep expert Dr. Carl Hunt. 
PreProc  : >DQUOTE Evidence shows that elementary-age children need AT_LEAST &&9 hours of sleep per night >COMMA >DQUOTE said sleep expert Dr. Carl Hunt >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Evidence (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [elementary-age (?)(UNK(ENTITY UNKNOWN))]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [need (LEX)(V BASE)]

  NP SEGMENT:
    [AT_LEAST (LEX)(ADJ)]
    [&&9 (LEX)(NUM)]
    [hours (root: hour) (MOR)(N PLURAL(TIME))]

Following PP attaches to: AT_LEAST &&9 hours
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [sleep (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [per (LEX)(PREP)]
    NP SEGMENT:
      [night (LEX)(N SINGULAR(TIME))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [elementary-age (?)(UNK(ENTITY UNKNOWN))]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [sleep (LEX)(N SINGULAR(OTHER))]
    [expert (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [Dr. (?)(UNK(ENTITY UNKNOWN))]
    [Carl (?)(UNK(ENTITY UNKNOWN))]
    [Hunt (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here are some tips for getting a good night's sleep. 
PreProc  : Here are some tips for getting a good @night@s sleep >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Here (LEX)(ADV)]
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [tips (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [getting (root: get) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [a (LEX)(ART)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [@night@s (LEX)(ADJ POSSESSIVE)]
    [sleep (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Go to bed at the same time each night. 
PreProc  : Go to bed at the same time each night >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Go (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [bed (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [same (LEX)(ADJ)]
      [time (LEX)(N SINGULAR(OTHER))]
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT:
    [night (LEX)(N SINGULAR(TIME))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Don't eat a big meal right before going to sleep. 
PreProc  : DO NOT eat a big meal right before going to sleep >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [eat (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [big (LEX)(ADJ)]
    [meal (?)(UNK(ENTITY UNKNOWN))]
    [right (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [before (LEX)(C_M) (PREP)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [big (LEX)(ADJ)]
    [meal (?)(UNK(ENTITY UNKNOWN))]
    [right (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [going (root: go) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [sleep (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Kids who do not sleep enough cannot do their best, experts say. 
PreProc  : Kids who do not sleep enough cannot do their best >COMMA experts say >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Kids (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [sleep (LEX)(V BASE)]

  ADJ SEGMENT:
    [enough (LEX)(ADJ)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [cannot (LEX)(AUX) (V BASE)]
    [do (LEX)(AUX) (V BASE)]

  [their (LEX)(ADJ)]
  [best (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [experts (root: expert) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A tired kid may kids' safety. 
PreProc  : A tired kid may @kids@ safety >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [tired (root: tire) (MOR)(ADJ)]
    [kid (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [@kids@ (LEX)(ADJ POSSESSIVE)]
    [safety (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Experts say children who are tired are more likely to suffer injuries. 
PreProc  : Experts say children who are tired are more likely to suffer injuries >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [children (root: child) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [tired (root: tire) (MOR)(V PAST)]
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [likely (LEX)(ADV)]
    [to (LEX)(INF)]
    [suffer (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [injuries (root: injury) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Lots of kids lose sleep because they are busy. 
PreProc  : Lots of kids lose sleep because they are busy >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Lots (root: lot) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: Lots
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [lose (LEX)(V BASE)]
    [sleep (LEX)(V BASE)]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [busy (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many take part in after-school activities. 
PreProc  : Many take part in after-school activities >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [after-school (?)(UNK(ENTITY UNKNOWN))]
      [activities (root: activity) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Then they go home, eat dinner, and do homework. 
PreProc  : Then they go home >COMMA eat dinner >COMMA and do homework >PERIOD <EOS 
CLAUSE:
  [Then (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [go (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [home (LEX)(N SINGULAR(BUILDING))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [eat (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [dinner (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [homework (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Afterward, many kids watch TV, play video games, and surf the Internet. 
PreProc  : Afterward >COMMA many kids watch TV >COMMA play video games >COMMA and surf the Internet >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Afterward (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]
    [watch (LEX)(N SINGULAR(OTHER))]
    [TV (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [play (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [video (LEX)(N SINGULAR(OTHER))]
    [games (root: game) (MOR)(N PLURAL(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [surf (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [Internet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That leaves less time for sleep. 
PreProc  : That leaves less time for sleep >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [leaves (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [less (LEX)(ADJ)]
    [time (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [sleep (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Sometimes you may not be able to go to bed early. 
PreProc  : Sometimes you may not be able to go to bed early >PERIOD <EOS 
CLAUSE:
  [Sometimes (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [go (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [bed (LEX)(N SINGULAR(PHYSOBJ))]


  [early (LEX)(ADJ(TIME)) (ADV(TIME))]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But, if you get a choice whether to stay up late, think twice. 
PreProc  : But >COMMA if you get a choice whether to stay up late >COMMA think twice >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [choice (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [whether (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [choice (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [stay (LEX)(V BASE)]
    [up (LEX)(PART)]

  ADJ SEGMENT:
    [late (LEX)(ADJ(TIME))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]
    [twice (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A good night's sleep can help you feel your best! 
PreProc  : A good @night@s sleep can help you feel your best >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [@night@s (LEX)(ADJ POSSESSIVE)]
    [sleep (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [help (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [feel (LEX)(V BASE)]

  [your (LEX)(ADJ)]
  [best (LEX)(ADJ)]
  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Along with sleep, what other things are important for your health? 
PreProc  : Along with sleep >COMMA what other things are important for your health >QUESTION <EOS 
CLAUSE:
  [Along (LEX)(ADV)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [sleep (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [important (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [health (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Why? 
PreProc  : Why >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

