Original : About 200 years ago, Meriwether Lewis and William Clark set out to explore the western United States. 
PreProc  : About &&200 years ago >COMMA Meriwether Lewis and William Clark set out to explore the western UNITED_STATES >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [About (LEX)(ADV)]
    [&&200 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [ago (LEX)(ADV(TIME))]
  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Meriwether (?)(UNK(ENTITY UNKNOWN))]
    [Lewis (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [William (?)(UNK(ENTITY UNKNOWN))]
    [Clark (?)(UNK(ENTITY UNKNOWN))]
    [set (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [out (LEX)(PART) (ADV)]
    [to (LEX)(INF)]
    [explore (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [western (LEX)(ADJ)]
    [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They started preparing for their journey in 1803. 
PreProc  : They started preparing for their journey in &&1803 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [started (root: start) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [preparing (root: prepare) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [journey (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1803 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This year, Americans will celebrate the 200th anniversary of the start of their journey. 
PreProc  : This year >COMMA Americans will celebrate the 200th anniversary of the start of their journey >PERIOD <EOS 
CLAUSE:
  NP SEGMENT:
    [This (LEX)(DET)]
    [year (LEX)(N SINGULAR(YEAR))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [celebrate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [200th (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [anniversary (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the 200th anniversary
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [start (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the start
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [journey (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The celebration is planned to begin on January 18 at Monticello. 
PreProc  : The celebration is planned to begin on January &&18 at Monticello >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [celebration (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [planned (root: plan) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [begin (LEX)(V BASE)]

  PP SEGMENT-Time (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Time:
      [January (LEX)(N SINGULAR(MONTH))]
      [&&18 (LEX)(NUM)]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [Monticello (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Monticello was Thomas Jefferson's home in Virginia. 
PreProc  : Monticello was Thomas @Jefferson@s home in Virginia >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Monticello (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [Thomas (?)(UNK(ENTITY UNKNOWN))]
    [@Jefferson@s (LEX)(ADJ POSSESSIVE)]
    [home (LEX)(N SINGULAR(BUILDING))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Virginia (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Jefferson was the third U.S. president. 
PreProc  : Jefferson was the third U.S. president >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Jefferson (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [third (LEX)(ADJ)]
    [U.S. (?)(UNK(ENTITY UNKNOWN))]
    [president (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In 1803, Jefferson bought a huge piece of land from France. 
PreProc  : In &&1803 >COMMA Jefferson bought a huge piece of land from France >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [&&1803 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Jefferson (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [bought (root: buy) (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [huge (LEX)(ADJ)]
    [piece (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: a huge piece
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [land (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [France (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The land doubled the size of the United States. 
PreProc  : The land doubled the size of the UNITED_STATES >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [land (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [doubled (root: double) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [size (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the size
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Jefferson sent Lewis and Clark to explore the land. 
PreProc  : Jefferson sent Lewis and Clark to explore the land >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Jefferson (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [sent (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [Lewis (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Clark (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [explore (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [land (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They led a team of men across thousands of miles. 
PreProc  : They led a team of men across thousands of miles >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [led (root: lead) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [team (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a team
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [men (root: man) (LEX)(N PLURAL(HUMAN))]


  PP SEGMENT (PREP):
    [across (LEX)(PREP)]
    NP SEGMENT:
      [thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]


Following PP attaches to: thousands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [miles (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Along the way, they met many Native Americans. 
PreProc  : Along the way >COMMA they met many Native Americans >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Along (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [way (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [met (root: meet) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They also found animals they had never seen before. 
PreProc  : They also found animals they had never seen before >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [found (root: find) (LEX)(V PAST)]

  NP SEGMENT (IOBJ):
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  NP SEGMENT (DOBJ):
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [never (LEX)(ADV)]
    [seen (root: see) (LEX)(V PAST)]


CLAUSE:
  [before (LEX)(C_M) (PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The team returned home in 1806 and told amazing All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : The team returned home in &&1806 and told amazing All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [team (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [returned (root: return) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [home (LEX)(N SINGULAR(BUILDING))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1806 (LEX)(NUM)]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [team (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [amazing (INF-MOR)(GER)]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

