Original : Animal experts are worried that cheetahs are in danger of disappearing from parts of Africa. 
PreProc  : Animal experts are worried that cheetahs are in danger of disappearing from parts of Africa >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Animal (LEX)(N SINGULAR(ANIMAL))]
    [experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [worried (root: worry) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [cheetahs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [danger (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: danger
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [disappearing (root: disappear) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [parts (root: part) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: parts
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Africa (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A mother cheetah rests with her cubs in the tall grass. 
PreProc  : A mother cheetah rests with her cubs in the tall grass >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [mother (LEX)(N SINGULAR(HUMAN))]
    [cheetah (?)(UNK(ENTITY UNKNOWN))]
    [rests (root: rest) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [cubs (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [tall (LEX)(ADJ)]
      [grass (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Their spotted fur helps them stay hidden. 
PreProc  : Their spotted fur helps them stay hidden >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Their (LEX)(ADJ)]
    [spotted (root: spot) (MOR)(ADJ)]
    [fur (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [helps (root: help) (MOR)(V PRESENT)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [stay (LEX)(V BASE)]

  ADJ SEGMENT:
    [hidden (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The mother cheetah does not know it, but animal experts are tracking her every move. 
PreProc  : The mother cheetah does not know it >COMMA but animal experts are tracking her every move >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [mother (LEX)(N SINGULAR(HUMAN))]
    [cheetah (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [does (root: do) (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [know (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [animal (LEX)(N SINGULAR(ANIMAL))]
    [experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [tracking (root: track) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [every (LEX)(ADJ)]
    [move (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Most wild cheetahs live in Africa. 
PreProc  : Most wild cheetahs live in Africa >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Most (LEX)(ADJ) (N PLURAL(OTHER))]
    [wild (LEX)(ADJ)]
    [cheetahs (?)(UNK(ENTITY UNKNOWN))]

  [live (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Africa (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Animal experts are worried that cheetahs are in danger of disappearing from parts of Africa. 
PreProc  : Animal experts are worried that cheetahs are in danger of disappearing from parts of Africa >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Animal (LEX)(N SINGULAR(ANIMAL))]
    [experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [worried (root: worry) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [cheetahs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [danger (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: danger
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [disappearing (root: disappear) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [parts (root: part) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: parts
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Africa (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : One wildlife group in South Africa is trying to protect these big cats. 
PreProc  : One wildlife group in SOUTH_AFRICA is trying to protect these big cats >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]
    [wildlife (?)(UNK(ENTITY UNKNOWN))]
    [group (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [SOUTH_AFRICA (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [trying (root: try) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [protect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [these (LEX)(DET)]
    [big (LEX)(ADJ)]
    [cats (root: cat) (MOR)(N PLURAL(ANIMAL))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The group is working to find out how many cheetahs are left in South Africa and where they roam. 
PreProc  : The group is working to find out how many cheetahs are left in SOUTH_AFRICA and where they roam >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [group (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [working (root: work) (MOR)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [find (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [cheetahs (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [cheetahs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [left (LEX)(V PAST)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [SOUTH_AFRICA (LEX)(N SINGULAR(COUNTRY))]


  [and (LEX)(CONJ)]

CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [roam (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To track the animals, they use radio collars, cameras, and aircraft. 
PreProc  : To track the animals >COMMA they use radio collars >COMMA cameras >COMMA and aircraft >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [track (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [radio (LEX)(N SINGULAR(PHYSOBJ))]
    [collars (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [cameras (root: camera) (MOR)(N PLURAL(PHYSOBJ))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [aircraft (LEX)(N SINGULAR(VEHICLE))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Experts will use what they learn to find ways to save cheetahs. 
PreProc  : Experts will use what they learn to find ways to save cheetahs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [use (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [learn (LEX)(V BASE)]
    [to (LEX)(INF)]
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [ways (root: way) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [save (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [cheetahs (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The biggest threat to cheetahs comes from people. 
PreProc  : The biggest threat to cheetahs comes from people >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [biggest (LEX)(ADJ)]
    [threat (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [cheetahs (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [comes (root: come) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They have built farms on land where the animals live. 
PreProc  : They have built farms on land where the animals live >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT-Location (DOBJ):
    [built (LEX)(ADJ)]
    [farms (root: farm) (MOR)(N PLURAL(LOCATION))]

  PP SEGMENT-Location (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Location:
      [land (LEX)(N SINGULAR(LOCATION))]



CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : As farming areas spread, cheetahs often have trouble finding food. 
PreProc  : As farming areas spread >COMMA cheetahs often have trouble finding food >PERIOD <EOS 
CLAUSE:
  PP SEGMENT-Location (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT-Location:
      [farming (root: farm) (MOR)(N SINGULAR) (GER)]
      [areas (root: area) (MOR)(N PLURAL(LOCATION))]


  NP SEGMENT-Location (SUBJ):
    [farming (root: farm) (MOR)(N SINGULAR) (GER)]
    [areas (root: area) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [spread (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [cheetahs (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [cheetahs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [often (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [trouble (?)(UNK(ENTITY UNKNOWN))]
    [finding (root: find) (MOR)(N SINGULAR) (GER)]
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In addition, farmers who want to protect their animals sometimes kill cheetahs. 
PreProc  : In addition >COMMA farmers who want to protect their animals sometimes kill cheetahs >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [addition (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [farmers (root: farmer) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [addition (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [protect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [their (LEX)(ADJ)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [sometimes (LEX)(ADV)]
    [kill (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [cheetahs (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The good news is that there still is hope for cheetahs. 
PreProc  : The good news is that there still is hope for cheetahs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [news (LEX)(N SINGULAR(MEDIA))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [news (LEX)(N SINGULAR(MEDIA))]

  VP SEGMENT (ACTIVE_VERB):
    [there (LEX)(ADV)]
    [still (LEX)(ADV)]
    [is (root: be) (LEX)(COP)]
    [hope (LEX)(V BASE(COMMUNICATION_VERB))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [cheetahs (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The group is helping to move cheetahs away from the farms to other areas in the wild. 
PreProc  : The group is helping to move cheetahs away from the farms to other areas in the wild >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [group (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [helping (root: help) (MOR)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [move (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [cheetahs (?)(UNK(ENTITY UNKNOWN))]

  [away (LEX)(ADV)]
  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [farms (root: farm) (MOR)(N PLURAL(LOCATION))]


  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [areas (root: area) (MOR)(N PLURAL(LOCATION))]


  [in (LEX)(PREP)]
  [the (LEX)(ART)]
  [wild (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Cheetahs are very, very special," said the group's director. 
PreProc  : >DQUOTE Cheetahs are very >COMMA very special >COMMA >DQUOTE said the @group@s director >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Cheetahs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [very (LEX)(ADV)]

  [>COMMA (LEX)(PUNC)]
  [very (LEX)(ADV)]
  [special (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Cheetahs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [@group@s (LEX)(ADJ POSSESSIVE)]
    [director (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "It would be a great shame if a time came when our children and our children's children were not able to see the cheetah." 
PreProc  : >DQUOTE It would be a great shame if a time came when our children and our @children@s children were not able to see the cheetah >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [great (LEX)(ADJ)]
    [shame (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [time (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [came (root: come) (LEX)(V PAST)]


CLAUSE:
  [when (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [our (LEX)(ADJ)]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]
    [and (LEX)(CONJ)]
    [our (LEX)(ADJ)]
    [@children@s (LEX)(ADJ POSSESSIVE)]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [cheetah (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Cheetahs can run 65 miles per hour. 
PreProc  : Cheetahs can run &&65 miles per hour >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Cheetahs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [run (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&65 (LEX)(NUM)]
    [miles (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [per (LEX)(PREP)]
    NP SEGMENT:
      [hour (LEX)(N SINGULAR(TIME))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That is about as fast as a car driving on a highway! 
PreProc  : That is about as fast as a car driving on a highway >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [about (LEX)(PREP)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [fast (LEX)(ADJ) (N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [car (LEX)(N SINGULAR(VEHICLE))]
      [driving (root: drive) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT-Location (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Location:
      [a (LEX)(ART)]
      [highway (LEX)(N SINGULAR(LOCATION))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : In one second, cheetahs can run about 92 feet. 
PreProc  : In one second >COMMA cheetahs can run about &&92 feet >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]
      [second (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [cheetahs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [run (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [about (LEX)(ADV)]
    [&&92 (LEX)(NUM)]
    [feet (root: foot) (LEX)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Cheetahs can run fast for only a short distance about a quarter of a mile. 
PreProc  : Cheetahs can run fast for only a short distance about a quarter of a mile >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Cheetahs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [run (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [fast (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    [only (LEX)(ADV)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [short (LEX)(ADJ)]
      [distance (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [quarter (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: a quarter
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [mile (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Why should people help animals that are in danger? 
PreProc  : Why should people help animals that are in danger >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [danger (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

