Original : Koly is a young girl growing up in India. 
PreProc  : Koly is a young girl growing up in India >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Koly (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [young (LEX)(ADJ)]
    [girl (LEX)(N SINGULAR(HUMAN))]
    [growing (root: grow) (MOR)(N SINGULAR) (GER)]

  [up (LEX)(PART)]
  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [India (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Because of a family tradition, Koly marries at age 13. 
PreProc  : BECAUSE_OF a family tradition >COMMA Koly marries at age &&13 >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [BECAUSE_OF (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [family (LEX)(N SINGULAR(HUMAN))]
      [tradition (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Koly (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [marries (root: marry) (MOR)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [age (LEX)(N SINGULAR(OTHER))]
      [&&13 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Her husband soon dies, however, and Koly is forced to live on her own, far from her family and friends. 
PreProc  : Her husband soon dies >COMMA however >COMMA and Koly is forced to live on her own >COMMA far from her family and friends >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [husband (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [soon (LEX)(ADV)]
    [dies (root: die) (MOR)(V PRESENT)]

  [>COMMA (LEX)(PUNC)]
  [however (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [Koly (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Koly (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [forced (root: force) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]


  [own (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [far (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [family (LEX)(N SINGULAR(HUMAN))]
      [and (LEX)(CONJ)]
      [friends (root: friend) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You can read more of Koly's story in Gloria Whelan's book The book, written for children ages 8 and older, won the 2000 National Book Award for young people's literature. 
PreProc  : You can read more of @Koly@s story in Gloria @Whelan@s book The book >COMMA written for children ages &&8 and older >COMMA won the &&2000 National Book Award for young @people@s literature >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [read (LEX)(V BASE)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]

Following PP attaches to: can read
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [@Koly@s (LEX)(ADJ POSSESSIVE)]
      [story (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Gloria (?)(UNK(ENTITY UNKNOWN))]
      [@Whelan@s (LEX)(ADJ POSSESSIVE)]
      [book (LEX)(N SINGULAR(PHYSOBJ))]


  NP SEGMENT:
    [The (LEX)(ART)]
    [book (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [written (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [children (root: child) (LEX)(N PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ages (root: age) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [&&8 (LEX)(NUM)]

  [and (LEX)(CONJ)]
  [older (root: old) (MOR)(ADJ)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [won (root: win) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [&&2000 (LEX)(NUM)]
    [National (LEX)(ADJ)]
    [Book (LEX)(N SINGULAR(PHYSOBJ))]
    [Award (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [young (LEX)(ADJ)]
      [@people@s (LEX)(ADJ POSSESSIVE)]
      [literature (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

