Original : Welcome home, Hua Mei (HWAH MAY)! 
PreProc  : Welcome home >COMMA Hua Mei >LPAREN HWAH MAY >RPAREN >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Welcome (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [home (LEX)(N SINGULAR(BUILDING))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Hua (?)(UNK(ENTITY UNKNOWN))]
    [Mei (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [HWAH (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [HWAH (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [MAY (LEX)(AUX)]

  [>RPAREN (LEX)(PUNC)]
  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Hua Mei is the first giant panda born in the United States to survive and go to the panda's homeland of China. 
PreProc  : Hua Mei is the first giant panda born in the UNITED_STATES to survive and go to the @panda@s homeland of China >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Hua (?)(UNK(ENTITY UNKNOWN))]
    [Mei (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [first (LEX)(ADJ)]
    [giant (LEX)(ADJ) (N SINGULAR(OTHER))]
    [panda (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [first (LEX)(ADJ)]
    [giant (LEX)(ADJ) (N SINGULAR(OTHER))]
    [panda (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [born (LEX)(V PAST)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [survive (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [go (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [@panda@s (LEX)(ADJ POSSESSIVE)]
      [homeland (LEX)(N SINGULAR(LOCATION))]


Following PP attaches to: the @panda@s homeland
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [China (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Hua Mei, now 4 years old, was born at the San Diego Zoo in California. 
PreProc  : Hua Mei >COMMA now &&4 years old >COMMA was born at the San Diego Zoo in California >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Hua (?)(UNK(ENTITY UNKNOWN))]
    [Mei (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [now (LEX)(ADV)]
  NP SEGMENT:
    [&&4 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [old (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [born (LEX)(V PAST)]

  PP SEGMENT-Location (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [San (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Diego (?)(UNK(ENTITY UNKNOWN))]
      [Zoo (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [California (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In 1996, China loaned her parents to the United States. 
PreProc  : In &&1996 >COMMA China loaned her parents to the UNITED_STATES >PERIOD <EOS 
CLAUSE:
  PP SEGMENT-Location (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT-Location:
      [&&1996 (LEX)(NUM)]
      [>COMMA (LEX)]
      [China (LEX)(N SINGULAR(COUNTRY))]


  NP SEGMENT-Location (SUBJ):
    [&&1996 (LEX)(NUM)]
    [>COMMA (LEX)]
    [China (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_VERB):
    [loaned (root: loan) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [parents (root: parent) (MOR)(N PLURAL(HUMAN))]

  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The two nations agreed that any cubs born in the United States would be sent to China. 
PreProc  : The &&2 nations agreed that any cubs born in the UNITED_STATES would be sent to China >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [&&2 (LEX)(NUM)]
    [nations (root: nation) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [agreed (root: agree) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
    [cubs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [born (LEX)(V PAST)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [be (LEX)(COP)]
    [sent (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [China (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A few months ago, Hua Mei arrived in China by airplane. 
PreProc  : A few months ago >COMMA Hua Mei arrived in China by airplane >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [few (LEX)(ADJ)]
    [months (root: month) (MOR)(N PLURAL(MONTH))]

  [ago (LEX)(ADV(TIME))]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Hua (?)(UNK(ENTITY UNKNOWN))]
    [Mei (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [arrived (root: arrive) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [China (LEX)(N SINGULAR(COUNTRY))]


  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [airplane (LEX)(N SINGULAR(VEHICLE))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Now she lives in a protected nature center with other pandas. 
PreProc  : Now she lives in a protected nature center with other pandas >PERIOD <EOS 
CLAUSE:
  [Now (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [lives (root: live) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [protected (root: protect) (MOR)(ADJ)]
      [nature (LEX)(N SINGULAR(OTHER))]
      [center (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [pandas (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "She seems quite happy to be in the land of her ancestors," said one spokesperson. 
PreProc  : >DQUOTE She seems quite happy to be in the land of her ancestors >COMMA >DQUOTE said one spokesperson >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [seems (root: seem) (MOR)(V PRESENT)]
    [quite (LEX)(ADV)]

  ADJ SEGMENT:
    [happy (LEX)(ADJ)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [land (LEX)(N SINGULAR(LOCATION))]


Following PP attaches to: the land
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [ancestors (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [spokesperson (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Giant pandas are an endangered species. 
PreProc  : Giant pandas are an endangered species >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Giant (LEX)(ADJ) (N SINGULAR(OTHER))]
    [pandas (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [endangered (root: endanger) (MOR)(ADJ)]
    [species (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They live in the forests of southwestern China. 
PreProc  : They live in the forests of southwestern China >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [forests (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: the forests
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [southwestern (LEX)(ADJ)]
      [China (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Experts estimate that fewer than 1,000 giant pandas live in the wild. 
PreProc  : Experts estimate that fewer than &&1,000 giant pandas live in the wild >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Experts (root: expert) (MOR)(N PLURAL(HUMAN))]
    [estimate (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [fewer (root: few) (MOR)(ADJ)]
    [than (LEX)(ADV)]
    [&&1,000 (LEX)(NUM)]
    [giant (LEX)(ADJ) (N SINGULAR(OTHER))]
    [pandas (?)(UNK(ENTITY UNKNOWN))]

  [live (LEX)(ADJ)]
  [in (LEX)(PREP)]
  [the (LEX)(ART)]
  [wild (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

