Original : The Rev. Dr. Martin Luther King addresses a group of followers. 
PreProc  : The Rev. Dr. Martin Luther King addresses a group of followers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Rev. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Dr. (?)(UNK(ENTITY UNKNOWN))]
    [Martin (?)(UNK(ENTITY UNKNOWN))]
    [Luther (?)(UNK(ENTITY UNKNOWN))]
    [King (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [addresses (root: address) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [group (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a group
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [followers (root: follower) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : January 19 is more than just a day off from school for many kids. 
PreProc  : January &&19 is MORE_THAN just a day off from school for many kids >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Time (SUBJ):
    [January (LEX)(N SINGULAR(MONTH))]
    [&&19 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [MORE_THAN (LEX)(ADJ)]

  [just (LEX)(ADJ) (ADV)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [day (LEX)(N SINGULAR(DAY))]

  [off (LEX)(PART) (ADV)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [kids (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It's the day Americans honor the life and work of Dr. Martin Luther King Jr. (1929-1968). 
PreProc  : IT IS the day Americans honor the life and work of Dr. Martin Luther King Jr. >LPAREN 1929-1968 >RPAREN >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [day (LEX)(N SINGULAR(DAY))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [day (LEX)(N SINGULAR(DAY))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [honor (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [life (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [work (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the life and work
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Dr. (?)(UNK(ENTITY UNKNOWN))]
      [Martin (?)(UNK(ENTITY UNKNOWN))]
      [Luther (?)(UNK(ENTITY UNKNOWN))]
      [King (?)(UNK(ENTITY UNKNOWN))]
      [Jr. (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [1929-1968 (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : As a child growing up in the South, King saw that African Americans were treated unfairly. 
PreProc  : As a child growing up in the South >COMMA King saw that African Americans were treated unfairly >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [child (LEX)(N SINGULAR(HUMAN))]
      [growing (root: grow) (MOR)(N SINGULAR) (GER)]


  [up (LEX)(PART)]
  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [South (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [King (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [saw (root: see) (LEX)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [African (LEX)(ADJ)]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [treated (root: treat) (MOR)(V PAST)]
    [unfairly (root: unfair) (MOR)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He wanted all Americans to have equal rights. 
PreProc  : He wanted all Americans to have equal rights >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [wanted (root: want) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [equal (LEX)(ADJ)]
    [rights (root: right) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : However, at that time, the laws did not give African Americans the same rights as those of white people. 
PreProc  : However >COMMA at that time >COMMA the laws did not give African Americans the same rights as those of white people >PERIOD <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [that (LEX)(DET)]
      [time (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [laws (root: law) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]
    [not (LEX)(ADV)]
    [give (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [African (LEX)(ADJ)]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [same (LEX)(ADJ)]
    [rights (root: right) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [those (LEX)(DET)]


Following PP attaches to: those
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [white (LEX)(ADJ)]
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When King was older, he worked to change the laws. 
PreProc  : When King was older >COMMA he worked to change the laws >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [King (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [older (root: old) (MOR)(ADJ)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [worked (root: work) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [change (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [laws (root: law) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To do that, he led peaceful marches and gave powerful speeches. 
PreProc  : To do that >COMMA he led peaceful marches and gave powerful speeches >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [led (root: lead) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [peaceful (LEX)(ADJ)]
    [marches (root: march) (MOR)(N PLURAL)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [gave (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [powerful (LEX)(ADJ)]
    [speeches (root: speech) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In 1963, he gave his famous "I Have a Dream" speech in Washington, D.C. King's dream was to make the world a better place. 
PreProc  : In &&1963 >COMMA he gave his famous >DQUOTE I Have a Dream >DQUOTE speech in Washington >COMMA D.C. @King@s dream was to make the world a better place >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [&&1963 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [gave (LEX)(V BASE)]

  [his (LEX)(ADJ)]
  [famous (LEX)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [Have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [Dream (LEX)(N SINGULAR(OTHER))]
    [speech (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Washington (LEX)(N SINGULAR PROPER(LOCATION HUMAN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [D.C. (?)(UNK(ENTITY UNKNOWN))]
    [@King@s (LEX)(ADJ POSSESSIVE)]
    [dream (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [D.C. (?)(UNK(ENTITY UNKNOWN))]
    [@King@s (LEX)(ADJ POSSESSIVE)]
    [dream (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [was (root: be) (LEX)(COP PAST)]
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [world (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [better (LEX)(ADJ)]
    [place (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : laws were passed. 
PreProc  : laws were passed >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [laws (root: law) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [passed (root: pass) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Those laws protect the rights of all U.S. citizens. 
PreProc  : Those laws protect the rights of all U.S. citizens >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Those (LEX)(DET)]
    [laws (root: law) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [protect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [rights (root: right) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the rights
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [all (LEX)(ADJ) (N PLURAL(OTHER))]
      [U.S. (?)(UNK(ENTITY UNKNOWN))]
      [citizens (root: citizen) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In what ways do you keep King's dream alive today? 
PreProc  : In what ways do you keep @King@s dream alive today >QUESTION <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]
      [ways (root: way) (MOR)(N PLURAL(OTHER))]


  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [ways (root: way) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [keep (LEX)(V BASE)]

  NP SEGMENT:
    [@King@s (LEX)(ADJ POSSESSIVE)]
    [dream (LEX)(N SINGULAR(OTHER))]
    [alive (LEX)(ADJ)]
    [today (LEX)(N SINGULAR(TIME)) (ADV(TIME))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

