Original : Guess what's now on the air? 
PreProc  : Guess WHAT IS now on the air >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Guess (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [WHAT (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [WHAT (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [now (LEX)(ADV)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [air (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : A news program just for kids! 
PreProc  : A news program just for kids >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [news (LEX)(N SINGULAR(MEDIA))]
    [program (LEX)(N SINGULAR(OTHER))]

  [just (LEX)(ADJ) (ADV)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : is part of a new TV show called . 
PreProc  : is part of a new TV show called >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [new (LEX)(ADJ)]
      [TV (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [new (LEX)(ADJ)]
      [TV (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [show (LEX)(V BASE)]
    [called (root: call) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Our editors help with the show's topics. 
PreProc  : Our editors help with the @show@s topics >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Our (LEX)(ADJ)]
    [editors (root: editor) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [help (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@show@s (LEX)(ADJ POSSESSIVE)]
      [topics (root: topic) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The show also includes the results of polls from the All the anchors and reporters on the show are kids. 
PreProc  : The show also includes the results of polls from the All the anchors and reporters on the show are kids >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [show (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [includes (root: include) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [results (root: result) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the results
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [polls (root: poll) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [All (LEX)(ADJ) (N PLURAL(OTHER))]


  NP-CONJ SEGMENT:
    [the (LEX)(ART)]
    [anchors (root: anchor) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [reporters (root: reporter) (MOR)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [show (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [show (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Being on TV is very cool," said 13-year-old reporter Natalie Distler. 
PreProc  : >DQUOTE Being on TV is very cool >COMMA >DQUOTE said 13-year-old reporter Natalie Distler >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Being (root: be) (LEX)(GER)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [TV (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [very (LEX)(ADV)]

  ADJ SEGMENT:
    [cool (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Being (root: be) (LEX)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [13-year-old (?)(UNK(ENTITY UNKNOWN))]
    [reporter (LEX)(N SINGULAR(HUMAN))]
    [Natalie (?)(UNK(ENTITY UNKNOWN))]
    [Distler (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "It's not only fun, but it will also help other kids." 
PreProc  : >DQUOTE IT IS not only fun >COMMA but it will also help other kids >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [only (LEX)(ADV)]

  ADJ SEGMENT:
    [fun (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [also (LEX)(ADV)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Natalie says the show "focuses on issues kids want to see." 
PreProc  : Natalie says the show >DQUOTE focuses on issues kids want to see >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Natalie (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [show (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [focuses (root: focus) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [issues (root: issue) (MOR)(N PLURAL(OTHER))]
      [kids (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [issues (root: issue) (MOR)(N PLURAL(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Along with serious topics, the show covers fun features such as sports and movies. 
PreProc  : Along with serious topics >COMMA the show covers fun features SUCH_AS sports and movies >PERIOD <EOS 
CLAUSE:
  [Along (LEX)(ADV)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [serious (LEX)(ADJ)]
      [topics (root: topic) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [show (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [covers (root: cover) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [fun (LEX)(ADJ)]
    [features (root: feature) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [sports (root: sport) (MOR)(N PLURAL(OTHER))]
      [and (LEX)(CONJ)]
      [movies (root: movie) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Check your local listings for showtimes. 
PreProc  : Check your local listings for showtimes >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Check (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [local (LEX)(ADJ)]
    [listings (root: list) (MOR)(N PLURAL)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [showtimes (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To vote in the All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : To vote in the All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [vote (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [All (LEX)(ADJ) (N PLURAL(OTHER))]
      [trademarks (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [logos (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

