Original : Akiane (ah-KEE-ah-nah) Kramarik from Idaho may be just 9 years old, but she has an amazing talent for art. 
PreProc  : Akiane >LPAREN ah-KEE-ah-nah >RPAREN Kramarik from Idaho may be just &&9 years old >COMMA but she has an amazing talent for art >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Akiane (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [ah-KEE-ah-nah (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [Kramarik (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [Idaho (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT:
    [just (LEX)(ADJ) (ADV)]
    [&&9 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [old (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [amazing (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [talent (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [art (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some of her paintings have sold for $7,000 to $30,000 apiece. 
PreProc  : Some of her paintings have sold for >DOLLAR &&7,000 to >DOLLAR &&30,000 apiece >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

Following PP attaches to: Some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [paintings (root: paint) (MOR)(N PLURAL)]


  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [sold (root: sell) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [>DOLLAR (LEX)(ADJ)]
      [&&7,000 (LEX)(NUM)]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [>DOLLAR (LEX)(ADJ)]
      [&&30,000 (LEX)(NUM)]
      [apiece (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : (WR) spoke with Akiane. 
PreProc  : >LPAREN WR >RPAREN spoke with Akiane >PERIOD <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [WR (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [spoke (root: speak) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [Akiane (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here is what she told us: Where do you get your ideas for subjects to paint? 
PreProc  : Here is what she told us >COLON Where do you get your ideas for subjects to paint >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Here (LEX)(ADV)]
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [she (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [us (LEX)(N SINGULAR(HUMAN))]

  [>COLON (LEX)(PUNC)]

CLAUSE:
  [Where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [us (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [subjects (root: subject) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [paint (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : What is your favorite subject to paint? 
PreProc  : What is your favorite subject to paint >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [favorite (LEX)(ADJ)]
    [subject (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [paint (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : What is the hardest part about painting? 
PreProc  : What is the hardest part about painting >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [hardest (root: hard) (MOR)(ADJ)]
    [part (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [painting (root: paint) (MOR)(N SINGULAR) (GER)]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Painting hands and feet-each fingernail and wrinkle. 
PreProc  : Painting hands and feet-each fingernail and wrinkle >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Painting (root: paint) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [hands (root: hand) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]
  NP-CONJ SEGMENT:
    [feet-each (?)(UNK(ENTITY UNKNOWN))]
    [fingernail (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [wrinkle (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It's pretty hard. 
PreProc  : IT IS pretty hard >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [pretty (LEX)(ADJ)]
    [hard (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How do you find time to paint and go to school? 
PreProc  : How do you find time to paint and go to school >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [How (LEX)(ADV)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [time (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [paint (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [go (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : I paint three to five hours a day and home-school. 
PreProc  : I paint &&3 to &&5 hours a day and home-school >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [paint (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&3 (LEX)(NUM)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&5 (LEX)(NUM)]
      [hours (root: hour) (MOR)(N PLURAL(TIME))]


  NP-CONJ SEGMENT:
    [a (LEX)(ART)]
    [day (LEX)(N SINGULAR(DAY))]
    [and (LEX)(CONJ)]
    [home-school (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : With home schooling, I have more time to paint and more time for poetry. 
PreProc  : With home schooling >COMMA I have more time to paint and more time for poetry >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [With (LEX)(PREP)]
    NP SEGMENT:
      [home (LEX)(N SINGULAR(BUILDING))]
      [schooling (INF-MOR)(GER)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [time (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [paint (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [more (LEX)(ADJ)]
    [time (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [poetry (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How long does it usually take to complete a painting? 
PreProc  : How long does it usually take to complete a painting >QUESTION <EOS 
CLAUSE:
  [How (LEX)(ADV)]
  [long (LEX)(ADJ)]
  VP SEGMENT (ACTIVE_VERB):
    [does (root: do) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [usually (LEX)(ADV)]
    [take (LEX)(V BASE)]
    [to (LEX)(INF)]
    [complete (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [painting (root: paint) (MOR)(N SINGULAR) (GER)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : The shortest time was about five hours, and the longest was 100 hours. 
PreProc  : The shortest time was about &&5 hours >COMMA and the longest was &&100 hours >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [shortest (root: short) (MOR)(ADJ)]
    [time (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP-CONJ SEGMENT:
    [about (LEX)(ADV)]
    [&&5 (LEX)(NUM)]
    [hours (root: hour) (MOR)(N PLURAL(TIME))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [longest (root: long) (INF-LEX)(N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [longest (root: long) (INF-LEX)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT:
    [&&100 (LEX)(NUM)]
    [hours (root: hour) (MOR)(N PLURAL(TIME))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What do you enjoy most about painting? 
PreProc  : What do you enjoy most about painting >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [enjoy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [most (LEX)(ADJ) (N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [painting (root: paint) (MOR)(N SINGULAR) (GER)]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : The colors! 
PreProc  : The colors >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [colors (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : They're so beautiful. 
PreProc  : THEY ARE so beautiful >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [THEY (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [so (LEX)(ADV)]

  ADJ SEGMENT:
    [beautiful (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I love the colors on the paintings. 
PreProc  : I love the colors on the paintings >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [love (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [colors (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [paintings (root: paint) (MOR)(N PLURAL)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : See some of Akiane's paintings for yourself here: Akiane often writes poems to go along with her artwork: All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : See some of @Akiane@s paintings for yourself here >COLON Akiane often writes poems to go along with her artwork >COLON All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [See (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]

Following PP attaches to: some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [@Akiane@s (LEX)(ADJ POSSESSIVE)]
      [paintings (root: paint) (MOR)(N PLURAL)]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [yourself (?)(UNK(ENTITY UNKNOWN))]


  [here (LEX)(ADV)]
  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Akiane (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Akiane (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [often (LEX)(ADV)]
    [writes (root: write) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [poems (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [go (LEX)(V BASE)]

  [along (LEX)(PREP)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [artwork (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COLON (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

