Original : Would you believe a nickel could be worth a million dollars? 
PreProc  : Would you believe a nickel could be worth a million dollars >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Would (root: will) (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [believe (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [nickel (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [be (LEX)(COP)]
    [worth (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]
    [dollars (root: dollar) (MOR)(N PLURAL(MONEY))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : That's how much a coin dealer recently offered to pay for one. 
PreProc  : THAT IS how much a coin dealer recently offered to pay for one >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [THAT (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [how (LEX)(ADV)]

  ADJ SEGMENT:
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [a (LEX)(ART)]
    [coin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [dealer (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [coin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [dealer (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [recently (LEX)(ADV)]
    [offered (root: offer) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [pay (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The coin is rare. 
PreProc  : The coin is rare >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [coin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [rare (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It's a 1913 Liberty Head nickel. 
PreProc  : IT IS a &&1913 Liberty Head nickel >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [&&1913 (LEX)(NUM)]
    [Liberty (LEX)(N SINGULAR(OTHER))]
    [Head (LEX)(N SINGULAR(OTHER))]
    [nickel (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Only five of them were made at the U.S. Mint. 
PreProc  : Only &&5 of them were made at the U.S. Mint >PERIOD <EOS 
CLAUSE:
  [Only (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [&&5 (LEX)(NUM)]

Following PP attaches to: &&5
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [made (root: make) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Mint (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The nickel had been missing for more than 40 years. 
PreProc  : The nickel had been missing for MORE_THAN &&40 years >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [nickel (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [been (root: be) (LEX)(COP)]
    [missing (root: miss) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [MORE_THAN (LEX)(ADJ)]
      [&&40 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The last owner of the nickel was a man from North Carolina. 
PreProc  : The last owner of the nickel was a man from NORTH_CAROLINA >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [last (LEX)(ADJ)]
    [owner (LEX)(N SINGULAR(HUMAN))]

Following PP attaches to: The last owner
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [nickel (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [man (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [NORTH_CAROLINA (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When he died in 1962, he left the rare coin to his family. 
PreProc  : When he died in &&1962 >COMMA he left the rare coin to his family >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [died (root: die) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1962 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [left (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [rare (LEX)(ADJ)]
    [coin (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [family (LEX)(N SINGULAR(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : However, they thought it was a fake and kept it in a closet. 
PreProc  : However >COMMA they thought it was a fake and kept it in a closet >PERIOD <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [thought (LEX)(V PAST)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  [a (LEX)(ART)]
  [fake (LEX)(ADJ)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [kept (root: keep) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [closet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A few months ago, the coin dealer announced a million-dollar reward for the nickel. 
PreProc  : A few months ago >COMMA the coin dealer announced a million-dollar reward for the nickel >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [few (LEX)(ADJ)]
    [months (root: month) (MOR)(N PLURAL(MONTH))]

  [ago (LEX)(ADV(TIME))]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [coin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [dealer (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [announced (root: announce) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [million-dollar (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [million-dollar (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [reward (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [nickel (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That's when the family took it to the dealer and learned it was the real thing! 
PreProc  : THAT IS when the family took it to the dealer and learned it was the real thing >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [THAT (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [family (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [took (root: take) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [dealer (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [family (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [learned (root: learn) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [real (LEX)(ADJ)]
    [thing (LEX)(N SINGULAR(OTHER))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : The family decided not to sell the nickel right away. 
PreProc  : The family decided not to sell the nickel right away >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [family (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [decided (root: decide) (MOR)(V PAST)]
    [not (LEX)(ADV)]
    [to (LEX)(INF)]
    [sell (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [nickel (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [right (LEX)(N SINGULAR(OTHER))]

  [away (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If they do sell it, experts say the coin could go for more than 2 million dollars. 
PreProc  : If they do sell it >COMMA experts say the coin could go for MORE_THAN &&2 million dollars >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]
    [sell (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [experts (root: expert) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [coin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [go (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [MORE_THAN (LEX)(ADJ)]
      [&&2 (LEX)(NUM)]
      [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]
      [dollars (root: dollar) (MOR)(N PLURAL(MONEY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "It's like holding a winning lottery ticket," said the coin dealer. 
PreProc  : >DQUOTE IT IS like holding a winning lottery ticket >COMMA >DQUOTE said the coin dealer >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [like (LEX)(V BASE)]
    [holding (root: hold) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [winning (root: win) (MOR)(GER) (N SINGULAR)]
    [lottery (LEX)(N SINGULAR(OTHER))]
    [ticket (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [coin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [dealer (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

