Original : had strong jaws and bone-crushing teeth. 
PreProc  : had strong jaws and bone-crushing teeth >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [strong (LEX)(ADJ)]
    [jaws (root: jaw) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [bone-crushing (INF-MOR)(GER)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But was the powerful dinosaur a hunter or a ? 
PreProc  : But was the powerful dinosaur a hunter or a >QUESTION <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [powerful (LEX)(ADJ)]
    [dinosaur (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [hunter (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [or (LEX)(CONJ)]
  [a (LEX)(ART)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : A scavenger is an animal that feeds on dead animals. 
PreProc  : A scavenger is an animal that feeds on dead animals >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [scavenger (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [animal (LEX)(N SINGULAR(ANIMAL))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [feeds (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [dead (LEX)(ADJ PLURAL) (N SINGULAR(OTHER))]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For years, scientists have been debating that question. 
PreProc  : For years >COMMA scientists have been debating that question >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [debating (root: bat) (MOR)(V PARTICIPLE(ANIMAL PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  VP SEGMENT (ACTIVE_VERB):
    [question (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Now a new exhibit at the Natural History Museum in London, England, gives evidence for both sides. 
PreProc  : Now a new exhibit at the Natural History Museum in London >COMMA England >COMMA gives evidence for both sides >PERIOD <EOS 
CLAUSE:
  [Now (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [new (LEX)(ADJ)]
    [exhibit (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Natural (LEX)(ADJ)]
      [History (LEX)(N SINGULAR(OTHER))]
      [Museum (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [London (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [England (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [gives (root: give) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [evidence (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [both (LEX)(ADJ) (N PLURAL(OTHER))]
      [sides (root: side) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Everything says this dinosaur lived on dead meat," said American scientist Jack Horner. 
PreProc  : >DQUOTE Everything says this dinosaur lived on dead meat >COMMA >DQUOTE said American scientist Jack Horner >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Everything (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [dinosaur (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lived (root: live) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [dead (LEX)(ADJ PLURAL) (N SINGULAR(OTHER))]
      [meat (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [dinosaur (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [scientist (?)(UNK(ENTITY UNKNOWN))]
    [Jack (?)(UNK(ENTITY UNKNOWN))]
    [Horner (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He helped the museum prepare for the exhibit. 
PreProc  : He helped the museum prepare for the exhibit >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [helped (root: help) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [museum (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [museum (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [prepare (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [exhibit (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists once believed that T. rex was a fast runner. 
PreProc  : Scientists once believed that T. rex was a fast runner >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [once (LEX)(ADV)]
    [believed (root: believe) (MOR)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [T. (?)(UNK(ENTITY UNKNOWN))]
    [rex (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [fast (LEX)(ADJ) (N SINGULAR(OTHER))]
    [runner (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But recent studies have shown that might not be true. 
PreProc  : But recent studies have shown that might not be true >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [recent (LEX)(ADJ)]
    [studies (root: study) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [shown (root: show) (LEX)(V PAST)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [recent (LEX)(ADJ)]
    [studies (root: study) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [true (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Horner says that was not fast enough to catch other dinosaurs. 
PreProc  : Horner says that was not fast enough to catch other dinosaurs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Horner (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Horner (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [fast (LEX)(ADJ) (N SINGULAR(OTHER))]

  [enough (LEX)(ADJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [catch (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [dinosaurs (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He also says that its arms were too small to use for grabbing prey. 
PreProc  : He also says that its arms were too small to use for grabbing prey >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [its (LEX)(ADJ)]
    [arms (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [too (LEX)(ADV)]

  ADJ SEGMENT:
    [small (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [use (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [grabbing (root: grab) (MOR)(N SINGULAR) (GER)]
      [prey (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Prey is an animal hunted by another animal for food. 
PreProc  : Prey is an animal hunted by another animal for food >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Prey (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [animal (LEX)(N SINGULAR(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [animal (LEX)(N SINGULAR(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [hunted (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [another (LEX)(ADJ)]
      [animal (LEX)(N SINGULAR(ANIMAL))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [food (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : means "tyrant lizard king." 
PreProc  : means >DQUOTE tyrant lizard king >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [means (root: mean) (LEX)(N PLURAL(OTHER))]
    [tyrant (?)(UNK(ENTITY UNKNOWN))]
    [lizard (LEX)(N SINGULAR(ANIMAL))]
    [king (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Tyrant means "cruel ruler." 
PreProc  : Tyrant means >DQUOTE cruel ruler >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Tyrant (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [means (root: mean) (LEX)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [cruel (LEX)(ADJ)]
    [ruler (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other scientists don't agree with Horner. 
PreProc  : Other scientists DO NOT agree with Horner >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [agree (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [Horner (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They argue that wasn't fast, they say, it could have hunted slower dinosaurs. 
PreProc  : They argue that WAS NOT fast >COMMA they say >COMMA it could have hunted slower dinosaurs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [argue (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WAS (root: be) (LEX)(COP PAST)]
    [NOT (LEX)(ADV)]

  ADJ SEGMENT:
    [fast (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]
    [hunted (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [slower (root: slow) (MOR)(ADJ) (N SINGULAR)]
    [dinosaurs (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists also say that did not need its arms to hunt. 
PreProc  : Scientists also say that did not need its arms to hunt >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]
    [not (LEX)(ADV)]
    [need (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [arms (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [hunt (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Animals without arms, such as sharks and snakes, hunt prey. 
PreProc  : Animals without arms >COMMA SUCH_AS sharks and snakes >COMMA hunt prey >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  PP SEGMENT (PREP):
    [without (LEX)(PREP)]
    NP SEGMENT:
      [arms (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [sharks (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [snakes (root: snake) (MOR)(N PLURAL(ANIMAL))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [hunt (LEX)(N SINGULAR(OTHER))]
    [prey (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : have been both a hunter and a scavenger? 
PreProc  : have been both a hunter and a scavenger >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [both (LEX)(ADJ) (N PLURAL(OTHER))]

  NP-CONJ SEGMENT:
    [a (LEX)(ART)]
    [hunter (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [a (LEX)(ART)]
    [scavenger (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : One museum official thinks "the truth lies somewhere in the middle." 
PreProc  : One museum official thinks >DQUOTE the truth lies somewhere in the middle >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]
    [museum (?)(UNK(ENTITY UNKNOWN))]
    [official (LEX)(ADJ) (N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [thinks (root: think) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [truth (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [truth (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [lies (root: lie) (MOR)(V PRESENT)]

  NP SEGMENT-Location (DOBJ):
    [somewhere (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [middle (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is up to visitors to think like scientists and decide for themselves. 
PreProc  : It is up to visitors to think like scientists and decide for themselves >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [up (LEX)(PART)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [visitors (root: visitor) (MOR)(N PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [visitors (root: visitor) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [think (LEX)(V BASE)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [visitors (root: visitor) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [decide (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [themselves (LEX)(PN PLURAL(HUMAN)) (N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What do you think? 
PreProc  : What do you think >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Why is it important to study both sides of an argument? 
PreProc  : Why is it important to study both sides of an argument >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [important (LEX)(ADJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [study (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [both (LEX)(ADJ) (N PLURAL(OTHER))]
    [sides (root: side) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: both sides
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [argument (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

