Original : Twelve-year-old Brianna LaHara used her computer to copy and share songs over the Internet. 
PreProc  : Twelve-year-old Brianna LaHara used her computer to copy and share songs over the Internet >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Twelve-year-old (?)(UNK(ENTITY UNKNOWN))]
    [Brianna (?)(UNK(ENTITY UNKNOWN))]
    [LaHara (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [computer (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [copy (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [share (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [songs (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Internet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Now she is paying the price. 
PreProc  : Now she is paying the price >PERIOD <EOS 
CLAUSE:
  [Now (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [paying (root: pay) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [price (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Brianna was one of 261 people recently sued by the music industry. 
PreProc  : Brianna was one of &&261 people recently sued by the music industry >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Brianna (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&261 (LEX)(NUM)]
      [people (root: person) (LEX)(N PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&261 (LEX)(NUM)]
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [sued (root: sue) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [music (LEX)(N SINGULAR(OTHER))]
      [industry (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Music officials said she had stolen about 1,000 songs because she copied and shared the songs without paying for them. 
PreProc  : Music officials said she had stolen about &&1,000 songs because she copied and shared the songs without paying for them >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Music (LEX)(N SINGULAR(OTHER))]
    [officials (root: official) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [stolen (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [about (LEX)(ADV)]
    [&&1,000 (LEX)(NUM)]
    [songs (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [copied (root: copy) (MOR)(V PAST)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [shared (root: share) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [songs (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [without (LEX)(PREP)]
    NP SEGMENT:
      [paying (root: pay) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The music industry wants people to know that it is against the law to copy and share songs over the Internet. 
PreProc  : The music industry wants people to know that it is against the law to copy and share songs over the Internet >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [music (LEX)(N SINGULAR(OTHER))]
    [industry (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [wants (root: want) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [know (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [against (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [law (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [copy (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [share (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [songs (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Internet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Music officials say that is just like stealing CDs from a store. 
PreProc  : Music officials say that is just like stealing CDs from a store >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Music (LEX)(N SINGULAR(OTHER))]
    [officials (root: official) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Music (LEX)(N SINGULAR(OTHER))]
    [officials (root: official) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [just (LEX)(ADV)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [stealing (root: steal) (MOR)(N SINGULAR) (GER)]
    [CDs (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [store (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To avoid going to court, Brianna's mother paid the music industry $2,000. 
PreProc  : To avoid going to court >COMMA @Brianna@s mother paid the music industry >DOLLAR &&2,000 >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [avoid (LEX)(V BASE)]
    [going (root: go) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [court (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [@Brianna@s (LEX)(ADJ POSSESSIVE)]
    [mother (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [paid (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [music (LEX)(N SINGULAR(OTHER))]
    [industry (LEX)(N SINGULAR(OTHER))]
    [>DOLLAR (LEX)(ADJ)]
    [&&2,000 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "I am sorry for what I have done," said Brianna. 
PreProc  : >DQUOTE I am sorry for what I have done >COMMA >DQUOTE said Brianna >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [am (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [sorry (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [done (root: do) (LEX)(AUX) (V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Brianna (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "I love music and don't want to hurt the artists I love." 
PreProc  : >DQUOTE I love music and DO NOT want to hurt the artists I love >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [love (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [music (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [hurt (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [artists (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [love (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Do you agree with what the music industry did? 
PreProc  : Do you agree with what the music industry did >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [agree (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [music (LEX)(N SINGULAR(OTHER))]
    [industry (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [music (LEX)(N SINGULAR(OTHER))]
    [industry (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Why or why not? 
PreProc  : Why or why not >QUESTION <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [why (?)(UNK(ENTITY UNKNOWN))]

  [not (LEX)(ADV)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Like Brianna, millions of people copy songs from the Internet. 
PreProc  : Like Brianna >COMMA millions of people copy songs from the Internet >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Brianna (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [millions (root: million) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: millions
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [millions (root: million) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: millions
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [copy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [songs (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Internet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some say the music industry charges too much for CDs. 
PreProc  : Some say the music industry charges too much for CDs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [music (LEX)(N SINGULAR(OTHER))]
    [industry (LEX)(N SINGULAR(OTHER))]
    [charges (LEX)(N PLURAL(OTHER))]

  [too (LEX)(ADV)]
  NP SEGMENT:
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [CDs (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They say the music industry is just being a big bully. 
PreProc  : They say the music industry is just being a big bully >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [music (LEX)(N SINGULAR(OTHER))]
    [industry (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [just (LEX)(ADV)]
    [being (root: be) (LEX)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [big (LEX)(ADJ)]
    [bully (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

