Original : After 90 days and about 1,800 miles, Liv Arnesen and Ann Bancroft became the first women to cross Antarctica's land. 
PreProc  : After &&90 days and about &&1,800 miles >COMMA Liv Arnesen and Ann Bancroft became the first women to cross @Antarctica@s land >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [After (LEX)(PREP)]
    NP SEGMENT:
      [&&90 (LEX)(NUM)]
      [days (root: day) (MOR)(N PLURAL(DAY))]
      [and (LEX)(CONJ)]
      [about (LEX)(ADV)]
      [&&1,800 (LEX)(NUM)]
      [miles (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Liv (?)(UNK(ENTITY UNKNOWN))]
    [Arnesen (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Ann (?)(UNK(ENTITY UNKNOWN))]
    [Bancroft (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (SUBJ):
    [&&90 (LEX)(NUM)]
    [days (root: day) (MOR)(N PLURAL(DAY))]
    [and (LEX)(CONJ)]
    [about (LEX)(ADV)]
    [&&1,800 (LEX)(NUM)]
    [miles (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [became (root: become) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [first (LEX)(ADJ)]
    [women (root: woman) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [cross (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [@Antarctica@s (LEX)(ADJ POSSESSIVE)]
    [land (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The polar explorers both skied and used sails to cross Antarctica. 
PreProc  : The polar explorers both skied and used sails to cross Antarctica >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [polar (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [explorers (?)(UNK(ENTITY UNKNOWN))]
    [both (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [skied (INF-MOR)(V PAST)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [polar (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [explorers (?)(UNK(ENTITY UNKNOWN))]
    [both (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [used (root: use) (MOR)(V PAST)]
    [sails (root: sail) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [cross (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [Antarctica (LEX)(N SINGULAR(COUNTRY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Antarctica's strong winds helped the women drag their 250-pound sleds across the frozen land. 
PreProc  : @Antarctica@s strong winds helped the women drag their 250-pound sleds across the frozen land >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [@Antarctica@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
    [strong (LEX)(ADJ)]
    [winds (root: wind) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [helped (root: help) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [women (root: woman) (LEX)(N PLURAL(HUMAN))]
    [drag (?)(UNK(ENTITY UNKNOWN))]
    [their (LEX)(ADJ)]
    [250-pound (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [sleds (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [across (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [frozen (LEX)(ADJ)]
      [land (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You first read about Arnesen and Bancroft in an earlier story in Weekly Reader. 
PreProc  : You first read about Arnesen and Bancroft in an earlier story in Weekly Reader >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  [first (LEX)(ADJ)]
  VP SEGMENT (ACTIVE_VERB):
    [read (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [Arnesen (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [Bancroft (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [earlier (LEX)(ADJ)]
      [story (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

