Original : Coral reefs are home to thousands of ocean plants and animals. 
PreProc  : Coral reefs are home to thousands of ocean plants and animals >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Coral (LEX)(N SINGULAR(OTHER))]
    [reefs (root: reef) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [home (LEX)(N SINGULAR(BUILDING))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]


Following PP attaches to: thousands
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [ocean (LEX)(N SINGULAR(LOCATION))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: thousands
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [ocean (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [plants (root: plant) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : dart in and out of the gaps in coral reefs. 
PreProc  : dart in and out of the gaps in coral reefs >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [dart (LEX)(V BASE)]

  [in (LEX)(PREP)]
  [and (LEX)(CONJ)]
  [out (LEX)]
Following PP attaches to: dart
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [gaps (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [coral (LEX)(N SINGULAR(OTHER))]
      [reefs (root: reef) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The reefs are home to thousands of ocean plants and animals. 
PreProc  : The reefs are home to thousands of ocean plants and animals >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [reefs (root: reef) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [home (LEX)(N SINGULAR(BUILDING))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]


Following PP attaches to: thousands
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [ocean (LEX)(N SINGULAR(LOCATION))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: thousands
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [ocean (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [plants (root: plant) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Along with fish, those animals include crabs, turtles, and sea horses. 
PreProc  : Along with fish >COMMA those animals include crabs >COMMA turtles >COMMA and sea horses >PERIOD <EOS 
CLAUSE:
  [Along (LEX)(ADV)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [fish (LEX)(N SINGULAR(ANIMAL))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [those (LEX)(DET)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [include (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [crabs (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [turtles (root: turtle) (MOR)(N PLURAL(ANIMAL))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [sea (LEX)(N SINGULAR(LOCATION))]
    [horses (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Those ocean creatures may soon have no place to live. 
PreProc  : Those ocean creatures may soon have no place to live >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Those (LEX)(DET)]
    [ocean (LEX)(N SINGULAR(LOCATION))]
    [creatures (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [soon (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [no (LEX)(ADJ)]
    [place (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [live (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A recent study shows that many coral reefs around the world are being destroyed. 
PreProc  : A recent study shows that many coral reefs around the world are being destroyed >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [recent (LEX)(ADJ)]
    [study (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT-Location (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [coral (LEX)(N SINGULAR(OTHER))]
    [reefs (root: reef) (MOR)(N PLURAL(LOCATION))]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [destroyed (root: destroy) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some scientists say more than half of the world's reefs may be gone by the year 2030. 
PreProc  : Some scientists say MORE_THAN half of the @world@s reefs may be gone by the year &&2030 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [MORE_THAN (LEX)(ADJ)]
    [half (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: MORE_THAN half
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [@world@s (LEX)(ADJ POSSESSIVE)]
      [reefs (root: reef) (MOR)(N PLURAL(LOCATION))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [MORE_THAN (LEX)(ADJ)]
    [half (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: MORE_THAN half
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [@world@s (LEX)(ADJ POSSESSIVE)]
      [reefs (root: reef) (MOR)(N PLURAL(LOCATION))]


  VP SEGMENT (PASSIVE_VERB):
    [may (LEX)(AUX)]
    [be (LEX)(COP)]
    [gone (root: go) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [year (LEX)(N SINGULAR(YEAR))]
      [&&2030 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What is causing coral reefs to disappear? 
PreProc  : What is causing coral reefs to disappear >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [causing (root: cause) (MOR)(V PARTICIPLE)]

  NP SEGMENT-Location (DOBJ):
    [coral (LEX)(N SINGULAR(OTHER))]
    [reefs (root: reef) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [disappear (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists say people are largely to blame. 
PreProc  : Scientists say people are largely to blame >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [largely (root: large) (MOR)(ADV)]
    [to (LEX)(INF)]
    [blame (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Ships and fishing nets often damage the reefs. 
PreProc  : Ships and fishing nets often damage the reefs >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Ships (root: ship) (MOR)(N PLURAL(VEHICLE))]
    [and (LEX)(CONJ)]
    [fishing (LEX)(ADJ)]
    [nets (root: net) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [often (LEX)(ADV)]
    [damage (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [reefs (root: reef) (MOR)(N PLURAL(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other threats include pollution, storms, and disease. 
PreProc  : Other threats include pollution >COMMA storms >COMMA and disease >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [threats (root: threat) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [include (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [pollution (INF-MOR)(N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [threats (root: threat) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [storms (root: storm) (MOR)(V PRESENT)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [disease (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Coral reefs may look like rocks, but they are actually living structures. 
PreProc  : Coral reefs may look like rocks >COMMA but they are actually living structures >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Coral (LEX)(N SINGULAR(OTHER))]
    [reefs (root: reef) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [look (LEX)(V BASE)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [rocks (root: rock) (MOR)(N PLURAL(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [actually (LEX)(ADV)]
    [living (root: live) (MOR)(V PARTICIPLE)]
    [structures (root: structure) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They are made up of tiny sea animals. 
PreProc  : They are made up of tiny sea animals >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [made (root: make) (LEX)(V PAST)]
    [up (LEX)(PART)]

Following PP attaches to: are made up
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [tiny (LEX)(ADJ)]
      [sea (LEX)(N SINGULAR(LOCATION))]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Those tiny creatures are called The polyps build hard shells around themselves. 
PreProc  : Those tiny creatures are called The polyps build hard shells around themselves >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Those (LEX)(DET)]
    [tiny (LEX)(ADJ)]
    [creatures (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [The (LEX)(ART)]
    [polyps (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [polyps (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [build (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [hard (LEX)(ADJ)]
    [shells (root: shell) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [themselves (LEX)(PN PLURAL(HUMAN)) (N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When a polyp dies, it leaves behind its shell. 
PreProc  : When a polyp dies >COMMA it leaves behind its shell >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [polyp (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [dies (root: die) (MOR)(V PRESENT)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT:
    [leaves (LEX)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [behind (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [shell (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Young polyps attach themselves to the old shells. 
PreProc  : Young polyps attach themselves to the old shells >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Young (LEX)(ADJ)]
    [polyps (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [attach (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [themselves (LEX)(PN PLURAL(HUMAN)) (N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [old (LEX)(ADJ)]
      [shells (root: shell) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Over many years, the polyps form a coral reef. 
PreProc  : Over many years >COMMA the polyps form a coral reef >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Over (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]


  NP SEGMENT:
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [polyps (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [form (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [a (LEX)(ART)]
    [coral (LEX)(N SINGULAR(OTHER))]
    [reef (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists are working hard to protect coral reefs. 
PreProc  : Scientists are working hard to protect coral reefs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [working (root: work) (MOR)(V PARTICIPLE)]

  ADJ SEGMENT:
    [hard (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [protect (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [coral (LEX)(N SINGULAR(OTHER))]
    [reefs (root: reef) (MOR)(N PLURAL(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They are mapping and studying the reefs. 
PreProc  : They are mapping and studying the reefs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [mapping (INF-MOR)(V PARTICIPLE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [studying (root: study) (MOR)(V PARTICIPLE)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [reefs (root: reef) (MOR)(N PLURAL(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many protected areas are being widened. 
PreProc  : Many protected areas are being widened >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [protected (root: protect) (MOR)(V PAST)]

  NP SEGMENT-Location (DOBJ):
    [areas (root: area) (MOR)(N PLURAL(LOCATION))]


CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [areas (root: area) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [widened (INF-MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Fishing is not allowed in those areas. 
PreProc  : Fishing is not allowed in those areas >PERIOD <EOS 
CLAUSE:
  [Fishing (LEX)(ADJ)]
  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [allowed (root: allow) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [those (LEX)(DET)]
      [areas (root: area) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What could happen if coral reefs continue to be destroyed? 
PreProc  : What could happen if coral reefs continue to be destroyed >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [happen (LEX)(V BASE)]


CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT-Location (SUBJ):
    [coral (LEX)(N SINGULAR(OTHER))]
    [reefs (root: reef) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [continue (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [destroyed (root: destroy) (MOR)(V PAST)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Solving the coral reef problem is a challenge, said one scientist. 
PreProc  : Solving the coral reef problem is a challenge >COMMA said one scientist >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Solving (root: solve) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [coral (LEX)(N SINGULAR(OTHER))]
    [reef (LEX)(N SINGULAR(LOCATION))]
    [problem (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [coral (LEX)(N SINGULAR(OTHER))]
    [reef (LEX)(N SINGULAR(LOCATION))]
    [problem (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [challenge (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [coral (LEX)(N SINGULAR(OTHER))]
    [reef (LEX)(N SINGULAR(LOCATION))]
    [problem (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [scientist (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "It requires us to understand what's going on much better than we do." 
PreProc  : >DQUOTE It requires us to understand WHAT IS going on much better than we do >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [requires (root: require) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [us (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [understand (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [WHAT (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [WHAT (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [going (root: go) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [much (LEX)(ADJ) (N SINGULAR(OTHER))]


  [better (LEX)(ADJ)]
  [than (LEX)(ADV)]
  NP SEGMENT:
    [we (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

