Original : On August 14, millions of people were left in the dark. 
PreProc  : On August &&14 >COMMA millions of people were left in the dark >PERIOD <EOS 
CLAUSE:
  PP SEGMENT-Time (PREP):
    [On (LEX)(PREP)]
    NP SEGMENT-Time:
      [August (LEX)(N SINGULAR(MONTH))]
      [&&14 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [millions (root: million) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: millions
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [left (LEX)(V PAST)]

  [in (LEX)(PREP)]
  [the (LEX)(ART)]
  [dark (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There was a blackout, or loss of electricity. 
PreProc  : There was a blackout >COMMA or loss of electricity >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [blackout (LEX)(N SINGULAR(EVENT))]
    [>COMMA (LEX)(PUNC)]
    [or (LEX)(CONJ)]
    [loss (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a blackout >COMMA or loss
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [electricity (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It was the largest in U.S. history. 
PreProc  : It was the largest in U.S. history >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  [the (LEX)(ART)]
  [largest (root: large) (MOR)(ADJ   )]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [U.S. (?)(UNK(ENTITY UNKNOWN))]
      [history (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The blackout affected eight states and some parts of Canada. 
PreProc  : The blackout affected &&8 states and some parts of Canada >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [blackout (LEX)(N SINGULAR(EVENT))]

  VP SEGMENT (ACTIVE_VERB):
    [affected (root: affect) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [&&8 (LEX)(NUM)]
    [states (root: state) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [some (LEX)(DET)]
    [parts (root: part) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: &&8 states and some parts
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Canada (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : failure. 
PreProc  : failure >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [failure (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A power grid is a system that controls the flow of electricity. 
PreProc  : A power grid is a system that controls the flow of electricity >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [power (LEX)(N SINGULAR(OTHER))]
    [grid (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [system (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [system (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [controls (root: control) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [flow (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the flow
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [electricity (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In many places, the electricity was out for 48 hours. 
PreProc  : In many places >COMMA the electricity was out for &&48 hours >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [places (root: place) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [electricity (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [out (LEX)(PART)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [&&48 (LEX)(NUM)]
      [hours (root: hour) (MOR)(N PLURAL(TIME))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The power came back on, but the problem is not over. 
PreProc  : The power came back on >COMMA but the problem is not over >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [power (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [came (root: come) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [back (LEX)(ADJ) (N SINGULAR(OTHER))]

  [on (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [problem (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  [over (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Experts say a future blackout is possible. 
PreProc  : Experts say a future blackout is possible >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [future (LEX)(ADJ) (N SINGULAR(OTHER))]
    [blackout (LEX)(N SINGULAR(EVENT))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [possible (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They say that the grid is carrying more electricity than it can handle. 
PreProc  : They say that the grid is carrying more electricity than it can handle >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [grid (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [carrying (root: carry) (LEX)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [electricity (LEX)(N SINGULAR(OTHER))]

  [than (LEX)(ADV)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [handle (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : President George W. Bush called the power failure a "wake-up call." 
PreProc  : President George W. Bush called the power failure a >DQUOTE wake-up call >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [President (LEX)(N SINGULAR(HUMAN))]
    [George (?)(UNK(ENTITY UNKNOWN))]
    [W. (?)(UNK(ENTITY UNKNOWN))]
    [Bush (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [power (LEX)(N SINGULAR(OTHER))]
    [failure (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [wake-up (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [call (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He said that the power system is old and needs to be fixed. 
PreProc  : He said that the power system is old and needs to be fixed >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [power (LEX)(N SINGULAR(OTHER))]
    [system (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [old (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [needs (root: need) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [old (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [needs (root: need) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [fixed (root: fix) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Officials are trying to come up with ways to solve the problem. 
PreProc  : Officials are trying to come up with ways to solve the problem >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Officials (root: official) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [trying (root: try) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [come (LEX)(V BASE)]
    [up (LEX)(PART)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [ways (root: way) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [solve (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [problem (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : One idea is to build new power lines. 
PreProc  : One idea is to build new power lines >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]
    [idea (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [to (LEX)(INF)]
    [build (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [new (LEX)(ADJ)]
    [power (LEX)(N SINGULAR(OTHER))]
    [lines (root: line) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Another idea is to update the old system. 
PreProc  : Another idea is to update the old system >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Another (LEX)(ADJ)]
    [idea (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [to (LEX)(INF)]
    [update (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [old (LEX)(ADJ)]
    [system (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The goal is the same: to prevent future blackouts. 
PreProc  : The goal is the same >COLON to prevent future blackouts >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [goal (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [the (LEX)(ART)]
  [same (LEX)(ADJ)]
  [>COLON (LEX)(PUNC)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [prevent (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [future (LEX)(ADJ) (N SINGULAR(OTHER))]
    [blackouts (root: blackout) (MOR)(N PLURAL(EVENT))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

