Original : Heavy backpacks can put stress on your spine. 
PreProc  : Heavy backpacks can put stress on your spine >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Heavy (LEX)(ADJ)]
    [backpacks (root: backpack) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [put (LEX)(V BASE)]
    [stress (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [spine (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Does your backpack ever feel as if it's filled with bricks? 
PreProc  : Does your backpack ever feel as if IT IS filled with bricks >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Does (root: do) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [backpack (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [backpack (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [ever (LEX)(ADV)]
    [feel (LEX)(V BASE)]

  [as (LEX)(PREP)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [filled (root: fill) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [bricks (?)(UNK(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : If so, you are not alone. 
PreProc  : If so >COMMA you are not alone >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  [so (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [alone (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many kids tend to overload their backpacks. 
PreProc  : Many kids tend to overload their backpacks >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [tend (LEX)(V BASE)]
    [to (LEX)(INF)]
    [overload (root: load) (MOR)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [backpacks (root: backpack) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A recent study shows that heavy packs can lead to bad (POS-chuhr). 
PreProc  : A recent study shows that heavy packs can lead to bad >LPAREN POS-chuhr >RPAREN >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [recent (LEX)(ADJ)]
    [study (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [heavy (LEX)(ADJ)]
    [packs (root: pack) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [lead (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [bad (LEX)(ADJ)]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [POS-chuhr (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Posture is the way you hold your body when you stand, sit, or walk. 
PreProc  : Posture is the way you hold your body when you stand >COMMA sit >COMMA or walk >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Posture (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [way (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [hold (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [body (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [stand (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [sit (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [walk (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Thirteen kids aged 8 and 9 took part in the study. 
PreProc  : Thirteen kids aged &&8 and &&9 took part in the study >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Thirteen (?)(UNK(ENTITY UNKNOWN))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [aged (root: age) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [&&8 (LEX)(NUM)]
    [and (LEX)(CONJ)]
    [&&9 (LEX)(NUM)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [&&9 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [took (root: take) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [study (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Experts found that the kids could not stand straight when their packs were heavy. 
PreProc  : Experts found that the kids could not stand straight when their packs were heavy >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [found (root: find) (LEX)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [kids (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [not (LEX)(ADV)]
    [stand (LEX)(V BASE)]

  [straight (LEX)(ADJ)]

CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [their (LEX)(ADJ)]
    [packs (root: pack) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [heavy (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The heavier the pack, the more the kids bent forward. 
PreProc  : The heavier the pack >COMMA the more the kids bent forward >PERIOD <EOS 
CLAUSE:
  [The (LEX)(ART)]
  [heavier (root: heavy) (MOR)(ADJ)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [pack (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [the (LEX)(ART)]
  [more (LEX)(ADJ)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [kids (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [bent (?)(UNK(ENTITY UNKNOWN))]

  [forward (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Their chins [were] on their chests," said one expert. 
PreProc  : >DQUOTE Their chins >LBRACKET were >RBRACKET on their chests >COMMA >DQUOTE said one expert >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Their (LEX)(ADJ)]
    [chins (root: chin) (MOR)(N PLURAL(OTHER))]

  [>LBRACKET (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  [>RBRACKET (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [chests (root: chest) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Their (LEX)(ADJ)]
    [chins (root: chin) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [expert (LEX)(ADJ) (N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What's a kid to do? 
PreProc  : WHAT IS a kid to do >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [WHAT (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [kid (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Try to lighten up! 
PreProc  : Try to lighten up >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Try (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [lighten (?)(UNK(ENTITY UNKNOWN))]


  [up (LEX)(PART) (PREP)]
  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Doctors say most third graders should not carry packs that weigh more than 8 pounds. 
PreProc  : Doctors say most third graders should not carry packs that weigh MORE_THAN &&8 pounds >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Doctors (root: doctor) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [third (LEX)(ADJ)]
    [graders (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [not (LEX)(ADV)]
    [carry (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [packs (root: pack) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [packs (root: pack) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [weigh (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&8 (LEX)(NUM)]
    [pounds (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Any more than that is just extra baggage! 
PreProc  : Any MORE_THAN that is just extra baggage >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]

  [MORE_THAN (LEX)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [just (LEX)(ADJ) (ADV)]
    [extra (LEX)(ADJ)]
    [baggage (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

