Original : Bright blue. 
PreProc  : Bright blue >PERIOD <EOS 
CLAUSE:
  [Bright (LEX)(ADJ)]
  [blue (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Fire red. 
PreProc  : Fire red >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Fire (LEX)(V BASE)]

  ADJ SEGMENT:
    [red (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Neon yellow. 
PreProc  : Neon yellow >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Neon (?)(UNK(ENTITY UNKNOWN))]

  [yellow (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The bright colors of poison dart frogs warn other animals that the frogs are not safe to eat. 
PreProc  : The bright colors of poison dart frogs warn other animals that the frogs are not safe to eat >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [bright (LEX)(ADJ)]
    [colors (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: The bright colors
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [poison (LEX)(N SINGULAR(PHYSOBJ))]
      [dart (LEX)(N SINGULAR(PHYSOBJ))]
      [frogs (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [warn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [frogs (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [safe (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [eat (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Their skin contains poison that may kill animals that eat them. 
PreProc  : Their skin contains poison that may kill animals that eat them >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Their (LEX)(ADJ)]
    [skin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [contains (root: contain) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [poison (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [poison (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [kill (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [eat (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A team of scientists recently discovered where one species of poison dart frog gets its deadly poison. 
PreProc  : A team of scientists recently discovered where one species of poison dart frog gets its deadly poison >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [team (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: A team
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [scientists (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [discovered (root: discover) (MOR)(V PAST)]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [species (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: one species
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [poison (LEX)(N SINGULAR(PHYSOBJ))]
      [dart (LEX)(N SINGULAR(PHYSOBJ))]
      [frog (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [gets (root: get) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [deadly (LEX)(ADJ)]
    [poison (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The scientists collected insects from the area where the frogs live. 
PreProc  : The scientists collected insects from the area where the frogs live >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [scientists (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [collected (root: collect) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [insects (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [area (LEX)(N SINGULAR(LOCATION))]



CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [frogs (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They found ants containing the same poison as the frogs. 
PreProc  : They found ants containing the same poison as the frogs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [found (root: find) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [ants (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [ants (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [containing (root: contain) (LEX)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [same (LEX)(ADJ)]
    [poison (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [frogs (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists found the same ants in the stomachs of the frogs. 
PreProc  : Scientists found the same ants in the stomachs of the frogs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [found (root: find) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [same (LEX)(ADJ)]
    [ants (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [stomachs (root: stomach) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: the stomachs
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [frogs (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : After eating the ants, those frogs use the poison to protect themselves. 
PreProc  : After eating the ants >COMMA those frogs use the poison to protect themselves >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [After (LEX)(PREP)]
    NP SEGMENT:
      [eating (root: eat) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [ants (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [those (LEX)(DET)]
    [frogs (?)(UNK(ENTITY UNKNOWN))]
    [use (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [poison (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [protect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [themselves (LEX)(PN PLURAL(HUMAN)) (N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

