Original : What's the recipe for having fun with math and nutrition? 
PreProc  : WHAT IS the recipe for having fun with math and nutrition >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [WHAT (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [recipe (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [for (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [recipe (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [having (root: have) (LEX)(AUX) (V PARTICIPLE)]

  ADJ SEGMENT:
    [fun (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [math (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [nutrition (INF-MOR)(N(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Learn to cook! 
PreProc  : Learn to cook >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_INFINITIVE):
    [Learn (LEX)(V BASE)]
    [to (LEX)(INF)]
    [cook (LEX)(V BASE)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : More children are in the kitchen thanks to a kid-friendly cooking world. 
PreProc  : More children are in the kitchen thanks to a kid-friendly cooking world >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [More (LEX)(ADJ)]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [kitchen (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [kitchen (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [thanks (root: thank) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [kid-friendly (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [cooking (root: cook) (MOR)(N SINGULAR) (GER)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : TV chefs, such as Emeril Lagasse, show that cooking can be cool. 
PreProc  : TV chefs >COMMA SUCH_AS Emeril Lagasse >COMMA show that cooking can be cool >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [TV (LEX)(N SINGULAR(PHYSOBJ))]
    [chefs (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [Emeril (?)(UNK(ENTITY UNKNOWN))]
      [Lagasse (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [show (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Emeril (?)(UNK(ENTITY UNKNOWN))]
    [Lagasse (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [cooking (root: cook) (MOR)(V PARTICIPLE)]
    [can (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [cool (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : His recipes always end with a "Bam!" 
PreProc  : His recipes always end with a >DQUOTE Bam >EXCLAMATION >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [His (LEX)(ADJ)]
    [recipes (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [always (LEX)(ADV)]
    [end (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Bam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Cooking classes for kids have also become popular. 
PreProc  : Cooking classes for kids have also become popular >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Cooking (root: cook) (MOR)(N SINGULAR) (GER)]
    [classes (root: class) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [also (LEX)(ADV)]
    [become (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [popular (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What makes those classes such a hit? 
PreProc  : What makes those classes such a hit >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [those (LEX)(DET)]
    [classes (root: class) (MOR)(N PLURAL(OTHER))]

  [such (LEX)(ADJ)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [hit (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : The secret ingredient is that kids learn to safely use real , or cooking tools. 
PreProc  : The secret ingredient is that kids learn to safely use real >COMMA or cooking tools >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [secret (LEX)(ADJ) (N SINGULAR(OTHER))]
    [ingredient (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [learn (LEX)(V BASE)]
    [to (LEX)(INF)]
    [safely (root: safe) (MOR)(ADV)]
    [use (LEX)(V BASE)]

  ADJ SEGMENT:
    [real (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  NP SEGMENT:
    [cooking (root: cook) (MOR)(N SINGULAR) (GER)]
    [tools (root: tool) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The young chefs say that their favorite part of class is that they get to munch on their own meals! 
PreProc  : The young chefs say that their favorite part of class is that they get to munch on their own meals >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [young (LEX)(ADJ)]
    [chefs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [their (LEX)(ADJ)]
    [favorite (LEX)(ADJ)]
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: their favorite part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [class (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [munch (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [own (LEX)(ADJ)]
      [meals (?)(UNK(ENTITY UNKNOWN))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

