Original : Tennis is one of the sports athletes will compete in. 
PreProc  : Tennis is one of the sports athletes will compete in >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Tennis (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sports (root: sport) (MOR)(N PLURAL(OTHER))]
      [athletes (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sports (root: sport) (MOR)(N PLURAL(OTHER))]
      [athletes (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [compete (LEX)(V BASE)]

  [in (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : ! 
PreProc  : >EXCLAMATION <EOS 
CLAUSE:
  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Fourteen-year-old Steven Shin from Cleveland, Ohio, hits a tennis ball over the net. 
PreProc  : Fourteen-year-old Steven Shin from Cleveland >COMMA Ohio >COMMA hits a tennis ball over the net >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Fourteen-year-old (?)(UNK(ENTITY UNKNOWN))]
    [Steven (?)(UNK(ENTITY UNKNOWN))]
    [Shin (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [Cleveland (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [Ohio (LEX)(N SINGULAR(LOCATION))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [hits (root: hit) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [tennis (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [ball (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [net (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He has been playing in tennis tournaments since the age of 8. 
PreProc  : He has been playing in tennis tournaments since the age of &&8 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [playing (root: play) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [tennis (?)(UNK(ENTITY UNKNOWN))]
      [tournaments (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [since (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [age (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the age
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&8 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This July, he plans to compete for a medal in the International Children's Games, also known as the Children's Olympics. 
PreProc  : This July >COMMA he plans to compete for a medal in the International @Children@s Games >COMMA also known as the @Children@s Olympics >PERIOD <EOS 
CLAUSE:
  NP SEGMENT:
    [This (LEX)(DET)]
    [July (LEX)(N SINGULAR(MONTH))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [plans (root: plan) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [compete (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [medal (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [International (LEX)(ADJ)]
      [@Children@s (LEX)(ADJ POSSESSIVE)]
      [Games (root: game) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [known (root: know) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@Children@s (LEX)(ADJ POSSESSIVE)]
      [Olympics (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Whenever you watch the real Olympics on TV, you root for your country," Steven told . 
PreProc  : >DQUOTE Whenever you watch the real Olympics on TV >COMMA you root for your country >COMMA >DQUOTE Steven told >PERIOD <EOS 
CLAUSE:
  [Whenever (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [watch (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [real (LEX)(ADJ)]
    [Olympics (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [TV (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]

  NP SEGMENT:
    [root (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT-Location (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT-Location:
      [your (LEX)(ADJ)]
      [country (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Steven (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Steven (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "I have a firsthand opportunity to represent the U.S.A. Instead of watching the games, I actually get to be the athlete this time." 
PreProc  : >DQUOTE I have a firsthand opportunity to represent the U.S.A. Instead of watching the games >COMMA I actually get to be the athlete this time >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [firsthand (LEX)(ADJ)]
    [opportunity (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [represent (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [U.S.A. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [Instead (LEX)(ADV)]
Following PP attaches to: the U.S.A.
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [watching (root: watch) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [the (LEX)(ART)]
    [games (root: game) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [actually (LEX)(ADV)]
    [get (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [athlete (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [time (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : About 1,500 athletes, ages 12 to 15, from nearly 50 countries will take part in the competition. 
PreProc  : About &&1,500 athletes >COMMA ages &&12 to &&15 >COMMA from nearly &&50 countries will take part in the competition >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [About (LEX)(ADV)]
    [&&1,500 (LEX)(NUM)]
    [athletes (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [ages (root: age) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [&&12 (LEX)(NUM)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&15 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [nearly (LEX)(ADJ) (ADV)]
      [&&50 (LEX)(NUM)]
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [nearly (LEX)(ADJ) (ADV)]
    [&&50 (LEX)(NUM)]
    [countries (root: country) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [competition (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This year, it is being by, or held in, Coventry, England. 
PreProc  : This year >COMMA it is being by >COMMA or held in >COMMA Coventry >COMMA England >PERIOD <EOS 
CLAUSE:
  NP SEGMENT:
    [This (LEX)(DET)]
    [year (LEX)(N SINGULAR(YEAR))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [being (root: be) (LEX)(V PARTICIPLE)]

  [by (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [held (LEX)(V BASE)]

  [in (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Coventry (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [England (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : From July 6 through 11, athletes will compete in tennis, soccer, track and field, swimming, and table tennis. 
PreProc  : From July &&6 through &&11 >COMMA athletes will compete in tennis >COMMA soccer >COMMA track and field >COMMA swimming >COMMA and table tennis >PERIOD <EOS 
CLAUSE:
  PP SEGMENT-Time (PREP):
    [From (LEX)(PREP)]
    NP SEGMENT-Time:
      [July (LEX)(N SINGULAR(MONTH))]
      [&&6 (LEX)(NUM)]


  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [&&11 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [athletes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [compete (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [tennis (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [soccer (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [athletes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [track (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  NP-CONJ SEGMENT-Location:
    [field (LEX)(N SINGULAR(LOCATION))]
    [>COMMA (LEX)(PUNC)]
    [swimming (INF-MOR)(GER)]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [table (LEX)(N SINGULAR(PHYSOBJ))]
    [tennis (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The 100-meter race is one event at the Children's Games During their stay, the young athletes will live in an Olympic-style athletes' village. 
PreProc  : The 100-meter race is one event at the @Children@s Games During their stay >COMMA the young athletes will live in an Olympic-style @athletes@ village >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [100-meter (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [race (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [event (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@Children@s (LEX)(ADJ POSSESSIVE)]
      [Games (root: game) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [During (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [stay (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [young (LEX)(ADJ)]
    [athletes (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [young (LEX)(ADJ)]
    [athletes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [live (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [an (LEX)(ART)]
      [Olympic-style (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [@athletes@ (LEX)(ADJ POSSESSIVE)]
      [village (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There, they will have the chance to learn more about one another and make new friends. 
PreProc  : There >COMMA they will have the chance to learn more about one another and make new friends >PERIOD <EOS 
CLAUSE:
  [There (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [chance (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]

  [more (LEX)(ADJ)]
  [about (LEX)(ADV)]
  NP SEGMENT:
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  [another (LEX)(ADJ)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [new (LEX)(ADJ)]
    [friends (root: friend) (MOR)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "There will be differences, but I'm sure there are going to be a lot of things that we have in common," said Steven. 
PreProc  : >DQUOTE There will be differences >COMMA but I AM sure there are going to be a lot of things that we have in common >COMMA >DQUOTE said Steven >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [differences (root: difference) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [AM (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [sure (LEX)(ADJ)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [going (root: go) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [lot (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a lot
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [things (root: thing) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  [in (LEX)(PREP)]
  [common (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Steven (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The International Children's Games were first held in 1968 as a way to promote, or help develop, peace and friendship through sports. 
PreProc  : The International @Children@s Games were first held in &&1968 as a way to promote >COMMA or help develop >COMMA peace and friendship through sports >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [International (LEX)(ADJ)]
    [@Children@s (LEX)(ADJ POSSESSIVE)]
    [Games (root: game) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [first (LEX)(ADJ)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [International (LEX)(ADJ)]
    [@Children@s (LEX)(ADJ POSSESSIVE)]
    [Games (root: game) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [held (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1968 (LEX)(NUM)]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [way (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [promote (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [International (LEX)(ADJ)]
    [@Children@s (LEX)(ADJ POSSESSIVE)]
    [Games (root: game) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [help (LEX)(V BASE)]
    [develop (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [peace (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [friendship (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [sports (root: sport) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Since that time, more than 27,000 kids from around the world have participated. 
PreProc  : Since that time >COMMA MORE_THAN &&27,000 kids from around the world have participated >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Since (LEX)(PREP)]
    NP SEGMENT:
      [that (LEX)(DET)]
      [time (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&27,000 (LEX)(NUM)]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  [from (LEX)(PREP)]
  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [participated (root: participate) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The International Children's Games are modeled after the Olympics. 
PreProc  : The International @Children@s Games are modeled after the Olympics >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [International (LEX)(ADJ)]
    [@Children@s (LEX)(ADJ POSSESSIVE)]
    [Games (root: game) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [modeled (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Olympics (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Olympic Games have a long history: The first Olympic Games were held more than 2,700 years ago in Olympia, Greece. 
PreProc  : The Olympic Games have a long history >COLON The first Olympic Games were held MORE_THAN &&2,700 years ago in Olympia >COMMA Greece >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Olympic (LEX)(ADJ)]
    [Games (root: game) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [long (LEX)(ADJ)]
    [history (LEX)(N SINGULAR(OTHER))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [first (LEX)(ADJ)]
    [Olympic (LEX)(ADJ)]
    [Games (root: game) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [first (LEX)(ADJ)]
    [Olympic (LEX)(ADJ)]
    [Games (root: game) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [held (LEX)(V BASE)]

  NP SEGMENT:
    [MORE_THAN (LEX)(ADJ)]
    [&&2,700 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [ago (LEX)(ADV(TIME))]
  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Olympia (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)]
      [Greece (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Games included just one eventÑa 200-yard race. 
PreProc  : The Games included just one eventÑa 200-yard race >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Games (root: game) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [included (root: include) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [just (LEX)(ADJ) (ADV)]
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [eventÑa (?)(UNK(ENTITY UNKNOWN))]
    [200-yard (?)(UNK(ENTITY UNKNOWN))]
    [race (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The first modern Olympics took place in Athens, Greece, in 1896. 
PreProc  : The first modern Olympics took place in Athens >COMMA Greece >COMMA in &&1896 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [first (LEX)(ADJ)]
    [modern (LEX)(ADJ)]
    [Olympics (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [took (root: take) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [place (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Athens (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)]
      [Greece (LEX)(N SINGULAR(COUNTRY))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1896 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : More than 300 athletes from 13 countries competed in nine sports. 
PreProc  : MORE_THAN &&300 athletes from &&13 countries competed in &&9 sports >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&300 (LEX)(NUM)]
    [athletes (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [&&13 (LEX)(NUM)]
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [competed (root: compete) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&9 (LEX)(NUM)]
      [sports (root: sport) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Winter Olympics began in 1924. 
PreProc  : The Winter Olympics began in &&1924 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Winter (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Olympics (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [began (root: begin) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1924 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Like the Summer Olympics, they are held every four years. 
PreProc  : Like the Summer Olympics >COMMA they are held every &&4 years >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Summer (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Olympics (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [held (LEX)(V BASE)]

  NP SEGMENT:
    [every (LEX)(ADJ)]
    [&&4 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you were going to the Children's Games, what would you want athletes from other countries to know about the United States? 
PreProc  : If you were going to the @Children@s Games >COMMA what would you want athletes from other countries to know about the UNITED_STATES >QUESTION <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [going (root: go) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@Children@s (LEX)(ADJ POSSESSIVE)]
      [Games (root: game) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [want (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [athletes (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [know (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

