Original : Floodwater recently exploded from Glen Canyon Dam in Arizona. 
PreProc  : Floodwater recently exploded from Glen Canyon Dam in Arizona >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Floodwater (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [exploded (root: explode) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [Glen (?)(UNK(ENTITY UNKNOWN))]
      [Canyon (?)(UNK(ENTITY UNKNOWN))]
      [Dam (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Arizona (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The water gushed down the Colorado River and into the Grand Canyon. 
PreProc  : The water gushed down the Colorado River and into the Grand Canyon >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [gushed (INF-MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [down (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Colorado (LEX)(N SINGULAR(LOCATION))]
      [River (LEX)(N SINGULAR(LOCATION))]


  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Grand (LEX)(ADJ)]
      [Canyon (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A is a long, narrow valley with high cliffs on each side. 
PreProc  : A is a long >COMMA narrow valley with high cliffs on each side >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [is (root: be) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [a (LEX)(ART)]
  [long (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [narrow (LEX)(ADJ)]
    [valley (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [high (LEX)(ADJ)]
      [cliffs (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [side (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists released water from the dam to move 1 million tons of down the Colorado River. 
PreProc  : Scientists released water from the dam to move &&1 million tons of down the Colorado River >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]
    [released (root: release) (MOR)(N SINGULAR) (ADJ)]
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [dam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [move (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&1 (LEX)(NUM)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]
    [tons (root: ton) (MOR)(N PLURAL(OTHER))]

  [of (LEX)(PREP)]
  PP SEGMENT-Location (PREP):
    [down (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Colorado (LEX)(N SINGULAR(LOCATION))]
      [River (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Sediment is sand and soil carried by water. 
PreProc  : Sediment is sand and soil carried by water >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Sediment (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP-CONJ SEGMENT (DOBJ):
    [sand (LEX)(N SINGULAR(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [soil (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [soil (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [carried (root: carry) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists hope the sediment will collect on beaches and to save endangered fish and plants. 
PreProc  : Scientists hope the sediment will collect on beaches and to save endangered fish and plants >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]
    [hope (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [sediment (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [collect (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Location:
      [beaches (root: beach) (MOR)(N PLURAL(LOCATION))]


  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [save (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [endangered (root: endanger) (MOR)(ADJ)]
    [fish (LEX)(N SINGULAR(ANIMAL))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]
    [hope (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [plants (root: plant) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Sandbars are ridges of sand formed by moving water. 
PreProc  : Sandbars are ridges of sand formed by moving water >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Sandbars (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [ridges (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: ridges
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [sand (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [ridges (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: ridges
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [sand (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [formed (root: form) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [moving (root: move) (MOR)(N SINGULAR) (GER)]
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Glen Canyon Dam is a wall that people built across the Colorado River. 
PreProc  : Glen Canyon Dam is a wall that people built across the Colorado River >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Glen (?)(UNK(ENTITY UNKNOWN))]
    [Canyon (?)(UNK(ENTITY UNKNOWN))]
    [Dam (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [wall (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [built (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [across (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Colorado (LEX)(N SINGULAR(LOCATION))]
      [River (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It was made to store water and generate electricity. 
PreProc  : It was made to store water and generate electricity >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [was (root: be) (LEX)(COP PAST)]
    [made (root: make) (LEX)(V PAST)]
    [to (LEX)(INF)]
    [store (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [generate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [electricity (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When it began operating in 1963, it stopped the flow of river water and most of the sediment. 
PreProc  : When it began operating in &&1963 >COMMA it stopped the flow of river water and most of the sediment >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [began (root: begin) (LEX)(V PAST)]
    [operating (root: operate) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1963 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [stopped (root: stop) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [flow (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the flow
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [river (LEX)(N SINGULAR(LOCATION))]
      [water (LEX)(N SINGULAR(PHYSOBJ))]
      [and (LEX)(CONJ)]
      [most (LEX)(ADJ) (N PLURAL(OTHER))]


Following PP attaches to: river water and most
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sediment (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Glen Canyon Dam is located in Arizona. 
PreProc  : Glen Canyon Dam is located in Arizona >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Glen (?)(UNK(ENTITY UNKNOWN))]
    [Canyon (?)(UNK(ENTITY UNKNOWN))]
    [Dam (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [located (root: locate) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Arizona (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Without new sediment, beaches and sandbars started washing away. 
PreProc  : Without new sediment >COMMA beaches and sandbars started washing away >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Without (LEX)(PREP)]
    NP SEGMENT:
      [new (LEX)(ADJ)]
      [sediment (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT-Location (SUBJ):
    [beaches (root: beach) (MOR)(N PLURAL(LOCATION))]
    [and (LEX)(CONJ)]
    [sandbars (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [started (root: start) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [washing (root: wash) (MOR)(N SINGULAR) (GER)]

  [away (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Plants growing along the beaches began to die off. 
PreProc  : Plants growing along the beaches began to die off >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]
    [growing (root: grow) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT-Location (PREP):
    [along (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [beaches (root: beach) (MOR)(N PLURAL(LOCATION))]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [began (root: begin) (LEX)(V PAST)]
    [to (LEX)(INF)]
    [die (LEX)(V BASE)]
    [off (LEX)(PART) (ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many young fish that depend on sandbars to survive started to die off too. 
PreProc  : Many young fish that depend on sandbars to survive started to die off too >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [young (LEX)(ADJ)]
    [fish (LEX)(N SINGULAR(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [young (LEX)(ADJ)]
    [fish (LEX)(N SINGULAR(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [depend (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [sandbars (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [survive (LEX)(V BASE)]

  ADJ SEGMENT:
    [started (root: start) (MOR)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [die (LEX)(V BASE)]
    [off (LEX)(PART) (ADV)]
    [too (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : During the next two years, scientists will study the effects of the flooding. 
PreProc  : During the next &&2 years >COMMA scientists will study the effects of the flooding >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [During (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [next (LEX)(ADJ)]
      [&&2 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [study (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [effects (root: effect) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the effects
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [flooding (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "The Grand Canyon is one of the unique natural areas in the world," scientist Denny Fenn told . 
PreProc  : >DQUOTE The Grand Canyon is one of the unique natural areas in the world >COMMA >DQUOTE scientist Denny Fenn told >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Grand (LEX)(ADJ)]
    [Canyon (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [unique (LEX)(ADJ)]
      [natural (LEX)(ADJ)]
      [areas (root: area) (MOR)(N PLURAL(LOCATION))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [scientist (?)(UNK(ENTITY UNKNOWN))]
    [Denny (?)(UNK(ENTITY UNKNOWN))]
    [Fenn (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [scientist (?)(UNK(ENTITY UNKNOWN))]
    [Denny (?)(UNK(ENTITY UNKNOWN))]
    [Fenn (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "It deserves protection. 
PreProc  : >DQUOTE It deserves protection >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [deserves (root: deserve) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [protection (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Anything we can do to save it, the better off we'll be." 
PreProc  : Anything we can do to save it >COMMA the better off WE WILL be >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Anything (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [can (LEX)(AUX)]
    [do (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [save (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [>COMMA (LEX)(PUNC)]
  [the (LEX)(ART)]
  [better (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [off (LEX)(PREP)]
    NP SEGMENT:
      [WE (LEX)(PN PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [WE (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WILL (LEX)(AUX)]
    [be (LEX)(COP)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What might happen if Glen Canyon Dam were removed? 
PreProc  : What might happen if Glen Canyon Dam were removed >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [happen (LEX)(V BASE)]


CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Glen (?)(UNK(ENTITY UNKNOWN))]
    [Canyon (?)(UNK(ENTITY UNKNOWN))]
    [Dam (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [removed (root: remove) (LEX)(V PAST)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Why? 
PreProc  : Why >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

