Original : Scientists used the satellite to count different types of animals at the Bronx Zoo. 
PreProc  : Scientists used the satellite to count different types of animals at the Bronx Zoo >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [satellite (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [count (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [different (LEX)(ADJ)]
    [types (root: type) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: different types
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  PP SEGMENT-Location (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Bronx (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Zoo (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : As the tallest animals in the world, giraffes have a great view of the zoo. 
PreProc  : As the tallest animals in the world >COMMA giraffes have a great view of the zoo >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [tallest (root: tall) (MOR)(ADJ)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [giraffes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [great (LEX)(ADJ)]
    [view (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a great view
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [zoo (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists recently had an even better view--from 280 miles above Earth! 
PreProc  : Scientists recently had an even better view >DASH from &&280 miles above Earth >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [even (LEX)(ADV)]
    [better (LEX)(ADJ)]
    [view (LEX)(N SINGULAR(OTHER))]

  [>DASH (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [&&280 (LEX)(NUM)]
      [miles (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [above (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Animals at the Bronx Zoo in New York City were tracked from outer space with a . 
PreProc  : Animals at the Bronx Zoo in NEW_YORK City were tracked from outer space with a >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  PP SEGMENT-Location (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Bronx (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Zoo (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [NEW_YORK (LEX)(N SINGULAR(LOCATION))]
      [City (LEX)(N SINGULAR(CITY))]


  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [tracked (root: track) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [outer (LEX)(ADJ)]
      [space (LEX)(N SINGULAR(OTHER))]


  [with (LEX)(PREP)]
  [a (LEX)(ART)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A satellite is a spacecraft that orbits a planet or moon. 
PreProc  : A satellite is a spacecraft that orbits a planet or moon >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [satellite (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [spacecraft (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [orbits (?)(UNK(ENTITY UNKNOWN))]

  NP-CONJ SEGMENT:
    [a (LEX)(ART)]
    [planet (LEX)(N SINGULAR(OTHER))]
    [or (LEX)(CONJ)]
    [moon (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : of zoo animals and sent the images back to Earth. 
PreProc  : of zoo animals and sent the images back to Earth >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [zoo (LEX)(N SINGULAR(LOCATION))]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [sent (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [images (root: image) (MOR)(N PLURAL(OTHER))]
    [back (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A species is a group of plants or animals that are alike in certain ways. 
PreProc  : A species is a group of plants or animals that are alike in certain ways >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [species (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [group (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a group
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]
      [or (LEX)(CONJ)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [group (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a group
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]
      [or (LEX)(CONJ)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [alike (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [certain (LEX)(ADJ)]
      [ways (root: way) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists studied the images to see how well the satellite could spot different species. 
PreProc  : Scientists studied the images to see how well the satellite could spot different species >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [studied (root: study) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [images (root: image) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [satellite (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [satellite (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [spot (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [different (LEX)(ADJ)]
    [species (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Bronx Zoo is located in New York City. 
PreProc  : The Bronx Zoo is located in NEW_YORK City >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [Bronx (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Zoo (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [located (root: locate) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [NEW_YORK (LEX)(N SINGULAR(LOCATION))]
      [City (LEX)(N SINGULAR(CITY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : So far, scientists are pleased with the results. 
PreProc  : SO_FAR >COMMA scientists are pleased with the results >PERIOD <EOS 
CLAUSE:
  [SO_FAR (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [pleased (root: please) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [results (root: result) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They hope to use the satellite to track animals in faraway places in the wild. 
PreProc  : They hope to use the satellite to track animals in faraway places in the wild >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [hope (LEX)(V BASE(COMMUNICATION_VERB))]
    [to (LEX)(INF)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [satellite (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [track (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [faraway (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [faraway (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [places (root: place) (MOR)(V PRESENT)]

  [in (LEX)(PREP)]
  [the (LEX)(ART)]
  [wild (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Endangered animals are at risk of becoming , or dying out completely. 
PreProc  : Endangered animals are at risk of becoming >COMMA or dying out completely >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Endangered (root: endanger) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [risk (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: risk
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [becoming (root: become) (MOR)(N SINGULAR) (GER)]


  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [dying (root: die) (LEX)(V PARTICIPLE)]
    [out (LEX)(PART) (ADV)]
    [completely (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Currently, people track animals either by foot or by airplane. 
PreProc  : Currently >COMMA people track animals either by foot or by airplane >PERIOD <EOS 
CLAUSE:
  [Currently (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [track (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  [either (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [foot (LEX)(N SINGULAR(OTHER))]


  [or (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [airplane (LEX)(N SINGULAR(VEHICLE))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists think that using a satellite to track animals will be both easier and cheaper. 
PreProc  : Scientists think that using a satellite to track animals will be both easier and cheaper >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [using (root: use) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [satellite (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [track (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [both (LEX)(ADJ) (N PLURAL(OTHER))]

  [easier (root: easy) (MOR)(ADJ)]
  [and (LEX)(CONJ)]
  [cheaper (root: cheap) (MOR)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Taking a count is the first step in finding out if a species is in danger of extinction," scientist Scott Bergen told Along with counting endangered animals, scientists want to learn where they . 
PreProc  : >DQUOTE Taking a count is the first step in finding out if a species is in danger of extinction >COMMA >DQUOTE scientist Scott Bergen told Along with counting endangered animals >COMMA scientists want to learn where they >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Taking (root: take) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [count (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [count (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [first (LEX)(ADJ)]
    [step (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [finding (root: find) (MOR)(N SINGULAR) (GER)]


  [out (LEX)(PART) (ADV)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [species (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [danger (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: danger
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [extinction (INF-MOR)(N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [scientist (?)(UNK(ENTITY UNKNOWN))]
    [Scott (?)(UNK(ENTITY UNKNOWN))]
    [Bergen (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [scientist (?)(UNK(ENTITY UNKNOWN))]
    [Scott (?)(UNK(ENTITY UNKNOWN))]
    [Bergen (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]
    [Along (LEX)(ADV)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [counting (root: count) (MOR)(N SINGULAR) (GER)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [counting (root: count) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [endangered (root: endanger) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [scientists (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When animals migrate, they move from one place to another. 
PreProc  : When animals migrate >COMMA they move from one place to another >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [migrate (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [move (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]
      [place (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [another (LEX)(ADJ)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Why do scientists want to learn where animals migrate? 
PreProc  : Why do scientists want to learn where animals migrate >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [migrate (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : "[We want to know where to] create national parks and other protected areas for endangered animals," said Bergen. 
PreProc  : >DQUOTE >LBRACKET We want to know where to >RBRACKET create national parks and other protected areas for endangered animals >COMMA >DQUOTE said Bergen >PERIOD <EOS 
CLAUSE:
  [>LBRACKET (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [know (LEX)(V BASE)]


CLAUSE:
  [where (LEX)(C_M)]
  [to (LEX)(PREP)]
  [>RBRACKET (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [create (LEX)(V BASE)]

  NP-CONJ SEGMENT-Location (DOBJ):
    [national (LEX)(ADJ)]
    [parks (root: park) (MOR)(N PLURAL(LOCATION))]
    [and (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [protected (root: protect) (MOR)(V PAST)]

  NP SEGMENT-Location (DOBJ):
    [areas (root: area) (MOR)(N PLURAL(LOCATION))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [endangered (root: endanger) (INF-LEX)(ADJ)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Bergen (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Would you want to be a scientist who studies endangered animals? 
PreProc  : Would you want to be a scientist who studies endangered animals >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Would (root: will) (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [scientist (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [scientist (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [studies (root: study) (MOR)(V BASE)]
    [endangered (root: endanger) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Explain your answer. 
PreProc  : Explain your answer >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Explain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [answer (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

