Original : German scientists recently made a discovery that was music to their ears. 
PreProc  : German scientists recently made a discovery that was music to their ears >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [German (LEX)(ADJ)]
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [discovery (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [discovery (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [music (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [ears (root: ear) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They , or dug up, a 35,000-year-old flute in a cave! 
PreProc  : They >COMMA or dug up >COMMA a 35,000-year-old flute in a cave >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [dug (root: dig) (LEX)(V PAST)]
    [up (LEX)(PART)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [35,000-year-old (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [flute (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [cave (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : It is one of the world's oldest known musical instruments. 
PreProc  : It is one of the @world@s oldest known musical instruments >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@world@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]


  [oldest (root: old) (MOR)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@world@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [known (root: know) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [musical (?)(UNK(ENTITY UNKNOWN))]
    [instruments (root: instrument) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : An artist's drawing of a woolly mammoth. 
PreProc  : An @artist@s drawing of a woolly mammoth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [@artist@s (LEX)(ADJ POSSESSIVE)]
    [drawing (root: draw) (MOR)(N SINGULAR) (GER)]

Following PP attaches to: An @artist@s drawing
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [woolly (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [mammoth (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The flute was made from an ivory tusk of a . 
PreProc  : The flute was made from an ivory tusk of a >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [flute (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [made (root: make) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [ivory (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [tusk (?)(UNK(ENTITY UNKNOWN))]


  [of (LEX)(PREP)]
  [a (LEX)(ART)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Woolly mammoths were hairy, elephant-like creatures with long, curved tusks. 
PreProc  : Woolly mammoths were hairy >COMMA elephant-like creatures with long >COMMA curved tusks >PERIOD <EOS 
CLAUSE:
  [Woolly (INF-MOR)(ADV)]
  NP SEGMENT (SUBJ):
    [mammoths (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [hairy (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [elephant-like (?)(UNK(ENTITY UNKNOWN))]
    [creatures (?)(UNK(ENTITY UNKNOWN))]

  [with (LEX)(PREP)]
  [long (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [mammoths (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [curved (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [tusks (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They lived during the . 
PreProc  : They lived during the >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [lived (root: live) (MOR)(V PAST)]

  [during (LEX)(PREP)]
  [the (LEX)(ART)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That is a period of time from 2 million to 11,000 years ago, when snow and ice covered much of Earth. 
PreProc  : That is a period of time from &&2 million to &&11,000 years ago >COMMA when snow and ice covered much of Earth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [period (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a period
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [time (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [&&2 (LEX)(NUM)]
      [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&11,000 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [ago (LEX)(ADV(TIME))]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [when (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [snow (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [ice (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [covered (root: cover) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: much
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : People who lived during the Ice Age are best known for their hunting skills. 
PreProc  : People who lived during the Ice Age are best known for their hunting skills >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [lived (root: live) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [during (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Ice (LEX)(N SINGULAR(PHYSOBJ))]
      [Age (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Ice (LEX)(N SINGULAR(PHYSOBJ))]
    [Age (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Ice (LEX)(N SINGULAR(PHYSOBJ))]
    [Age (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [known (root: know) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [hunting (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [skills (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The new discovery suggests that they were also artistic and fond of music. 
PreProc  : The new discovery suggests that they were also artistic and fond of music >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [new (LEX)(ADJ)]
    [discovery (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [suggests (root: suggest) (MOR)(V PRESENT)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [also (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [artistic (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [fond (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: artistic and fond
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [music (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Ivory was the most beautiful material available back then," said one scientist. 
PreProc  : >DQUOTE Ivory was the most beautiful material available back then >COMMA >DQUOTE said one scientist >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Ivory (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [beautiful (LEX)(ADJ)]
    [material (LEX)(N SINGULAR(PHYSOBJ))]
    [available (LEX)(ADJ)]
    [back (LEX)(ADJ) (N SINGULAR(OTHER))]

  [then (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Ivory (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [scientist (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "It's a clear clue that music was extremely important." 
PreProc  : >DQUOTE IT IS a clear clue that music was extremely important >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [clear (LEX)(ADJ)]
    [clue (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [music (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [extremely (root: extreme) (MOR)(ADV)]

  ADJ SEGMENT:
    [important (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

