Original : Trash thrown on beaches can end up in the ocean and injure or kill marine life. 
PreProc  : Trash thrown on beaches can end up in the ocean and injure or kill marine life >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Trash (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [thrown (root: throw) (LEX)(V PAST)]

  PP SEGMENT-Location (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Location:
      [beaches (root: beach) (MOR)(N PLURAL(LOCATION))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [beaches (root: beach) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [end (LEX)(V BASE)]
    [up (LEX)(PART)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [ocean (LEX)(N SINGULAR(LOCATION))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [beaches (root: beach) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [injure (LEX)(V BASE)]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [beaches (root: beach) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [kill (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [marine (LEX)(N SINGULAR(HUMAN))]
    [life (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How will you celebrate Earth Day on April 22? 
PreProc  : How will you celebrate Earth Day on April &&22 >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [How (LEX)(ADV)]
    [will (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [celebrate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Earth (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [Day (LEX)(N SINGULAR(DAY))]

  PP SEGMENT-Time (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Time:
      [April (LEX)(N SINGULAR(MONTH))]
      [&&22 (LEX)(NUM)]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Thousands of kids and adults around the world will make a splash by taking part in a program called "Dive Into Earth Day." 
PreProc  : Thousands of kids and adults around the world will make a splash by taking part in a program called >DQUOTE Dive Into Earth Day >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: Thousands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [adults (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [splash (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [taking (root: take) (MOR)(N SINGULAR) (GER)]
      [part (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [program (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [program (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Dive (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [Into (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [Day (LEX)(N SINGULAR(DAY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They will clean up beaches, help scientists count fish, and learn about ways to protect Earth's waters. 
PreProc  : They will clean up beaches >COMMA help scientists count fish >COMMA and learn about ways to protect @Earth@s waters >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [clean (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT-Location:
      [beaches (root: beach) (MOR)(N PLURAL(LOCATION))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [count (LEX)(V BASE)]
    [fish (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [learn (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [ways (root: way) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [protect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [@Earth@s (LEX)(ADJ POSSESSIVE)]
    [waters (root: water) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : , "We need to protect our oceans." 
PreProc  : >COMMA >DQUOTE We need to protect our oceans >PERIOD >DQUOTE <EOS 
CLAUSE:
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [protect (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [our (LEX)(ADJ)]
    [oceans (root: ocean) (MOR)(N PLURAL(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Trash thrown on beaches can end up in the ocean and injure or kill marine life. 
PreProc  : Trash thrown on beaches can end up in the ocean and injure or kill marine life >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Trash (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [thrown (root: throw) (LEX)(V PAST)]

  PP SEGMENT-Location (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Location:
      [beaches (root: beach) (MOR)(N PLURAL(LOCATION))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [beaches (root: beach) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [end (LEX)(V BASE)]
    [up (LEX)(PART)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [ocean (LEX)(N SINGULAR(LOCATION))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [beaches (root: beach) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [injure (LEX)(V BASE)]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [beaches (root: beach) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [kill (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [marine (LEX)(N SINGULAR(HUMAN))]
    [life (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Animals such as fish and sea turtles often mistake trash for food and choke on these items. 
PreProc  : Animals SUCH_AS fish and sea turtles often mistake trash for food and choke on these items >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [fish (LEX)(N SINGULAR(ANIMAL))]
      [and (LEX)(CONJ)]
      [sea (LEX)(N SINGULAR(LOCATION))]
      [turtles (root: turtle) (MOR)(N PLURAL(ANIMAL))]


  [often (LEX)(ADV)]
  NP SEGMENT:
    [mistake (LEX)(N SINGULAR(OTHER))]
    [trash (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [food (LEX)(N SINGULAR(PHYSOBJ))]
      [and (LEX)(CONJ)]
      [choke (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [these (LEX)(DET)]
      [items (root: item) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Everyone can take a stand to protect their local marine environments," said Depondt. 
PreProc  : >DQUOTE Everyone can take a stand to protect their local marine environments >COMMA >DQUOTE said Depondt >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Everyone (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [stand (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [protect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [local (LEX)(ADJ)]
    [marine (LEX)(N SINGULAR(HUMAN))]
    [environments (root: environment) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Everyone (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Depondt (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Taking care of water resources should be every day, not just Earth Day!" 
PreProc  : >DQUOTE Taking care of water resources should be every day >COMMA not just Earth Day >EXCLAMATION >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Taking (root: take) (MOR)(N SINGULAR) (GER)]
    [care (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: Taking care
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [water (LEX)(N SINGULAR(PHYSOBJ))]
      [resources (root: resource) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT:
    [every (LEX)(ADJ)]
    [day (LEX)(N SINGULAR(DAY))]

  [>COMMA (LEX)(PUNC)]
  [not (LEX)(ADV)]
  NP SEGMENT:
    [just (LEX)(ADJ) (ADV)]
    [Earth (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [Day (LEX)(N SINGULAR(DAY))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

