Original : The life cycle of a frog is amazing. 
PreProc  : The life cycle of a frog is amazing >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [life (LEX)(N SINGULAR(OTHER))]
    [cycle (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The life cycle
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [frog (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [amazing (INF-MOR)(V PARTICIPLE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Read below to learn more. 
PreProc  : Read below to learn more >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Read (LEX)(V BASE)]

  [below (LEX)(PREP)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : (Note: Although many frogs have this life cycle, others do not. 
PreProc  : >LPAREN Note >COLON Although many frogs have this life cycle >COMMA others do not >PERIOD <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Note (LEX)(V BASE)]

  [>COLON (LEX)(PUNC)]

CLAUSE:
  [Although (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [frogs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [life (LEX)(N SINGULAR(OTHER))]
    [cycle (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [others (root: other) (LEX)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [others (root: other) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some frogs don't even have tadpoles; 
PreProc  : Some frogs DO NOT even have tadpoles >SEMI <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [frogs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [even (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [tadpoles (?)(UNK(ENTITY UNKNOWN))]

  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : instead their eggs hatch directly into frogs!) A frog begins life as a tiny egg, usually in or near water. 
PreProc  : instead their eggs hatch directly into frogs >EXCLAMATION >RPAREN A frog begins life as a tiny egg >COMMA usually in or near water >PERIOD <EOS 
CLAUSE:
  [instead (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [their (LEX)(ADJ)]
    [eggs (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [hatch (?)(UNK(ENTITY UNKNOWN))]

  [directly (LEX)(ADV)]
  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [frogs (?)(UNK(ENTITY UNKNOWN))]


  [>EXCLAMATION (LEX)(PUNC)]
  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [A (LEX)(ART)]
    [frog (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [begins (root: begin) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [life (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [tiny (LEX)(ADJ)]
      [egg (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  [usually (LEX)(ADV)]
  [in (LEX)(PREP)]
  [or (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [near (LEX)(PREP)]
    NP SEGMENT:
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : After about 10 days, a tadpole hatches from the egg. 
PreProc  : After about &&10 days >COMMA a tadpole hatches from the egg >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [After (LEX)(PREP)]
    NP SEGMENT:
      [about (LEX)(ADV)]
      [&&10 (LEX)(NUM)]
      [days (root: day) (MOR)(N PLURAL(DAY))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [tadpole (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [hatches (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [egg (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It breathes using gills and moves like a fish. 
PreProc  : It breathes using gills and moves like a fish >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [breathes (root: breathe) (MOR)(V PRESENT)]

  NP-CONJ SEGMENT (DOBJ):
    [using (root: use) (MOR)(N SINGULAR) (GER)]
    [gills (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [moves (root: move) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [moves (root: move) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [fish (LEX)(N SINGULAR(ANIMAL))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : After about five weeks, the tadpole's gills disappear, and it grows lungs. 
PreProc  : After about &&5 weeks >COMMA the @tadpole@s gills disappear >COMMA and it grows lungs >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [After (LEX)(PREP)]
    NP SEGMENT:
      [about (LEX)(ADV)]
      [&&5 (LEX)(NUM)]
      [weeks (root: week) (MOR)(N PLURAL(TIME))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [@tadpole@s (LEX)(ADJ POSSESSIVE)]
    [gills (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [disappear (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [grows (root: grow) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [lungs (root: lung) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : At about 12 weeks, the young frog grows legs, and its tail disappears. 
PreProc  : At about &&12 weeks >COMMA the young frog grows legs >COMMA and its tail disappears >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [At (LEX)(PREP)]
    NP SEGMENT:
      [about (LEX)(ADV)]
      [&&12 (LEX)(NUM)]
      [weeks (root: week) (MOR)(N PLURAL(TIME))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [young (LEX)(ADJ)]
    [frog (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [grows (root: grow) (MOR)(V PRESENT)]

  NP-CONJ SEGMENT (DOBJ):
    [legs (root: leg) (MOR)(N PLURAL(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [its (LEX)(ADJ)]
    [tail (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [its (LEX)(ADJ)]
    [tail (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [disappears (root: disappear) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It leaves the water and can live on land. 
PreProc  : It leaves the water and can live on land >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT:
    [leaves (LEX)(N PLURAL(PHYSOBJ))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [live (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Location:
      [land (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In about one year, the frog is a full-grown adult. 
PreProc  : In about one year >COMMA the frog is a full-grown adult >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [about (LEX)(ADV)]
      [one (LEX)(NUM) (N SINGULAR(OTHER))]


  NP SEGMENT:
    [year (LEX)(N SINGULAR(YEAR))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [frog (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [full-grown (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [adult (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Soon, the cycle will begin again. 
PreProc  : Soon >COMMA the cycle will begin again >PERIOD <EOS 
CLAUSE:
  [Soon (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [cycle (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [begin (LEX)(V BASE)]
    [again (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

