Original : Condoleezza Rice is the first African American woman to become secretary of state. 
PreProc  : Condoleezza Rice is the first African American woman to become secretary of state >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Condoleezza (?)(UNK(ENTITY UNKNOWN))]
    [Rice (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [first (LEX)(ADJ)]
    [African (LEX)(ADJ)]
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [woman (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [become (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [secretary (LEX)(N SINGULAR(HUMAN))]

Following PP attaches to: secretary
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [state (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Condoleezza Rice is making history. 
PreProc  : Condoleezza Rice is making history >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Condoleezza (?)(UNK(ENTITY UNKNOWN))]
    [Rice (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [making (root: make) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [history (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : President George W. Bush chose her to be the secretary of state. 
PreProc  : President George W. Bush chose her to be the secretary of state >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [President (LEX)(N SINGULAR(HUMAN))]
    [George (?)(UNK(ENTITY UNKNOWN))]
    [W. (?)(UNK(ENTITY UNKNOWN))]
    [Bush (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [chose (root: choose) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [to (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [to (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [secretary (LEX)(N SINGULAR(HUMAN))]

Following PP attaches to: the secretary
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [state (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Rice is the first African American woman to be selected for that job. 
PreProc  : Rice is the first African American woman to be selected for that job >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Rice (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [first (LEX)(ADJ)]
    [African (LEX)(ADJ)]
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [woman (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [first (LEX)(ADJ)]
    [African (LEX)(ADJ)]
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [woman (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [selected (root: select) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [that (LEX)(DET)]
      [job (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The job of secretary of state is very important. 
PreProc  : The job of secretary of state is very important >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [job (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The job
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [secretary (LEX)(N SINGULAR(HUMAN))]


Following PP attaches to: secretary
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [state (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [very (LEX)(ADV)]

  ADJ SEGMENT:
    [important (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That person works with the governments of other countries. 
PreProc  : That person works with the governments of other countries >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]
    [person (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [works (root: work) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [governments (root: govern) (MOR)(N PLURAL)]


Following PP attaches to: the governments
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "The secretary of state is America's face to the world," said Bush. 
PreProc  : >DQUOTE The secretary of state is @America@s face to the world >COMMA >DQUOTE said Bush >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [secretary (LEX)(N SINGULAR(HUMAN))]

Following PP attaches to: The secretary
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [state (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [@America@s (LEX)(ADJ POSSESSIVE)]
    [face (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [secretary (LEX)(N SINGULAR(HUMAN))]

Following PP attaches to: The secretary
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [state (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Bush (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "And in [Condoleezza Rice], the world will see the strength, grace, and decency of our country." 
PreProc  : >DQUOTE And in >LBRACKET Condoleezza Rice >RBRACKET >COMMA the world will see the strength >COMMA grace >COMMA and decency of our country >PERIOD >DQUOTE <EOS 
CLAUSE:
  [And (LEX)(CONJ)]
  [in (LEX)(PREP)]
  [>LBRACKET (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Condoleezza (?)(UNK(ENTITY UNKNOWN))]
    [Rice (?)(UNK(ENTITY UNKNOWN))]

  [>RBRACKET (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [world (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [see (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [strength (LEX)(N SINGULAR(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [grace (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [decency (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the strength >COMMA grace >COMMA and decency
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [our (LEX)(ADJ)]
      [country (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For the past four years, Rice was the national security adviser. 
PreProc  : For the past &&4 years >COMMA Rice was the national security adviser >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [past (LEX)(ADJ) (N SINGULAR(OTHER))]
      [&&4 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Rice (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [national (LEX)(ADJ)]
    [security (LEX)(N SINGULAR(OTHER))]
    [adviser (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Her job was to give the president advice on how to keep the country safe. 
PreProc  : Her job was to give the president advice on how to keep the country safe >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [job (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [was (root: be) (LEX)(COP PAST)]
    [to (LEX)(INF)]
    [give (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [president (LEX)(N SINGULAR(HUMAN))]
    [advice (LEX)(N SINGULAR(OTHER))]

  [on (LEX)(PREP)]
  VP SEGMENT (INFINITIVE):
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [keep (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [country (LEX)(N SINGULAR(LOCATION))]

  [safe (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "It is an honor to be asked to serve ... my country once again," said Rice. 
PreProc  : >DQUOTE It is an honor to be asked to serve >ELLIPSES my country once again >COMMA >DQUOTE said Rice >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [honor (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [honor (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [asked (root: ask) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [serve (LEX)(V BASE)]

  [>ELLIPSES (LEX)(PUNC)]
  NP SEGMENT-Location:
    [my (LEX)(ADJ)]
    [country (LEX)(N SINGULAR(LOCATION))]

  [once (LEX)(ADV)]
  [again (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [honor (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Rice (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

