Original : Many kids say good-bye to a favorite part of the school day. 
PreProc  : Many kids say good-bye to a favorite part of the school day >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [good-bye (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [favorite (LEX)(ADJ)]
      [part (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a favorite part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [school (LEX)(N SINGULAR(BUILDING))]


  NP SEGMENT:
    [day (LEX)(N SINGULAR(DAY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Imagine if recess were no longer part of your school day. 
PreProc  : Imagine if recess were NO_LONGER part of your school day >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Imagine (LEX)(V BASE)]


CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [recess (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [NO_LONGER (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [school (LEX)(N SINGULAR(BUILDING))]


  NP SEGMENT:
    [day (LEX)(N SINGULAR(DAY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you are like most kids, you are probably thinking, "No recess? 
PreProc  : If you are like most kids >COMMA you are probably thinking >COMMA >DQUOTE No recess >QUESTION <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [probably (LEX)(ADV)]
    [thinking (root: think) (MOR)(V PARTICIPLE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [No (LEX)(ADJ)]
    [recess (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : No way!" 
PreProc  : No way >EXCLAMATION >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [No (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : However, some students have no choice. 
PreProc  : However >COMMA some students have no choice >PERIOD <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]
    [students (root: student) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [no (LEX)(ADJ)]
    [choice (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For them, recess is over. 
PreProc  : For them >COMMA recess is over >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [recess (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [over (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Clark County School District in Nevada recently put an end to recess. 
PreProc  : Clark County School District in Nevada recently put an end to recess >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Clark (?)(UNK(ENTITY UNKNOWN))]
    [County (LEX)(N SINGULAR(LOCATION))]
    [School (LEX)(N SINGULAR(BUILDING))]
    [District (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Nevada (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [put (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [end (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [recess (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is one of many school districts across the country to get rid of recess time. 
PreProc  : It is one of many school districts across the country to get rid of recess time >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [school (LEX)(N SINGULAR(BUILDING))]
      [districts (root: district) (MOR)(N PLURAL(LOCATION))]


  PP SEGMENT-Location (PREP):
    [across (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [country (LEX)(N SINGULAR(LOCATION))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [country (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]
    [rid (LEX)(V BASE)]

Following PP attaches to: to get rid
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [recess (LEX)(N SINGULAR(OTHER))]
      [time (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Why? 
PreProc  : Why >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : School officials say they want students to have more time to learn. 
PreProc  : School officials say they want students to have more time to learn >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [School (LEX)(N SINGULAR(BUILDING))]
    [officials (root: official) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [want (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [students (root: student) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [time (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They also hope that more time in class will help students perform better on tests. 
PreProc  : They also hope that more time in class will help students perform better on tests >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  [also (LEX)(ADV)]
  NP SEGMENT:
    [hope (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [more (LEX)(ADJ)]
    [time (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [class (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [students (root: student) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [students (root: student) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [perform (LEX)(V BASE)]

  ADJ SEGMENT:
    [better (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [tests (root: test) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Should schools stop having recess? 
PreProc  : Should schools stop having recess >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Should (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [schools (root: school) (MOR)(N PLURAL(BUILDING))]
    [stop (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [schools (root: school) (MOR)(N PLURAL(BUILDING))]
    [stop (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [having (root: have) (LEX)(AUX) (V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [recess (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Why or why not? 
PreProc  : Why or why not >QUESTION <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [why (?)(UNK(ENTITY UNKNOWN))]

  [not (LEX)(ADV)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Many teachers, parents, and students do not agree with the decision to , or take away, recess. 
PreProc  : Many teachers >COMMA parents >COMMA and students do not agree with the decision to >COMMA or take away >COMMA recess >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [teachers (root: teacher) (MOR)(N PLURAL(HUMAN))]
    [>COMMA (LEX)(PUNC)]
    [parents (root: parent) (MOR)(N PLURAL(HUMAN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [students (root: student) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [agree (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [decision (LEX)(N SINGULAR(OTHER))]


  [to (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [teachers (root: teacher) (MOR)(N PLURAL(HUMAN))]
    [>COMMA (LEX)(PUNC)]
    [parents (root: parent) (MOR)(N PLURAL(HUMAN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [students (root: student) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [take (LEX)(V BASE)]
    [away (LEX)(ADV)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [recess (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Recess is important so kids get a break from sitting at their desks," said one principal from Virginia. 
PreProc  : >DQUOTE Recess is important so kids get a break from sitting at their desks >COMMA >DQUOTE said one principal from Virginia >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Recess (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [important (LEX)(ADJ)]
    [so (LEX)(ADV)]
    [kids (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [important (LEX)(ADJ)]
    [so (LEX)(ADV)]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [break (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [sitting (root: sit) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [desks (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [important (LEX)(ADJ)]
    [so (LEX)(ADV)]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  [principal (LEX)(ADJ)]
  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [Virginia (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "They get up and move. 
PreProc  : >DQUOTE They get up and move >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]
    [up (LEX)(PART)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [move (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They can visit with their friends and have social time." 
PreProc  : They can visit with their friends and have social time >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [visit (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [friends (root: friend) (MOR)(N PLURAL(HUMAN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [social (LEX)(ADJ)]
    [time (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many experts say that having recess is worth the lost class time. 
PreProc  : Many experts say that having recess is worth the lost class time >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [having (root: have) (LEX)(AUX) (V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [recess (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [recess (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [worth (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [lost (LEX)(ADJ)]
    [class (LEX)(N SINGULAR(OTHER))]
    [time (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Recess gives kids the chance to exercise. 
PreProc  : Recess gives kids the chance to exercise >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Recess (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [gives (root: give) (MOR)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [chance (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [exercise (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : At recess, many students also learn how to play and work together with other students. 
PreProc  : At recess >COMMA many students also learn how to play and work together with other students >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [At (LEX)(PREP)]
    NP SEGMENT:
      [recess (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [students (root: student) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [also (LEX)(ADV)]
    [learn (LEX)(V BASE)]
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [play (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [work (LEX)(V BASE)]
    [together (LEX)(ADV)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [students (root: student) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some studies even show a recess break can help improve test scores. 
PreProc  : Some studies even show a recess break can help improve test scores >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [studies (root: study) (MOR)(V BASE)]
    [even (LEX)(ADV)]
    [show (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [recess (LEX)(N SINGULAR(OTHER))]
    [break (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [recess (LEX)(N SINGULAR(OTHER))]
    [break (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [help (LEX)(V BASE)]
    [improve (LEX)(V BASE)]
    [test (LEX)(V BASE)]
    [scores (root: score) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "If we had a longer school day, we would love to have recess," said one school official. 
PreProc  : >DQUOTE If we had a longer school day >COMMA we would love to have recess >COMMA >DQUOTE said one school official >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [longer (LEX)(ADJ)]
    [school (LEX)(N SINGULAR(BUILDING))]

  NP SEGMENT:
    [day (LEX)(N SINGULAR(DAY))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [would (root: will) (LEX)(AUX)]
    [love (LEX)(V BASE)]
    [to (LEX)(INF)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [recess (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [school (LEX)(N SINGULAR(BUILDING))]
    [official (LEX)(ADJ) (N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "But we have more math to teach and more reading to do, and something had to go." 
PreProc  : >DQUOTE But we have more math to teach and more reading to do >COMMA and something had to go >PERIOD >DQUOTE <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [math (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [teach (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [more (LEX)(ADJ)]
    [reading (root: read) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [something (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [something (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [to (LEX)(INF)]
    [go (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Exercise helps kids stay healthy. 
PreProc  : Exercise helps kids stay healthy >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Exercise (LEX)(V BASE)]
    [helps (root: help) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]
    [stay (LEX)(N SINGULAR(OTHER))]

  [healthy (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : No recess break? 
PreProc  : No recess break >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [No (LEX)(ADJ)]
    [recess (LEX)(N SINGULAR(OTHER))]
    [break (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Don't worry! 
PreProc  : DO NOT worry >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [worry (LEX)(V BASE)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : You can get fit on your own time. 
PreProc  : You can get fit on your own time >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [get (LEX)(V BASE)]
    [fit (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [own (LEX)(ADJ)]
      [time (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Kids should exercise for an hour each day, say experts. 
PreProc  : Kids should exercise for an hour each day >COMMA say experts >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [exercise (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [hour (LEX)(N SINGULAR(TIME))]
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT:
    [day (LEX)(N SINGULAR(DAY))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here are some ideas to get you moving: measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : Here are some ideas to get you moving >COLON measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Here (LEX)(ADV)]
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  NP SEGMENT:
    [moving (root: move) (MOR)(N SINGULAR) (GER)]

  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [measures (root: measure) (MOR)(V PRESENT)]

  ADJ SEGMENT:
    [published (root: publish) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

