Original : The day when pigs fly has finally come! 
PreProc  : The day when pigs fly has finally come >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [day (LEX)(N SINGULAR(DAY))]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [pigs (?)(UNK(ENTITY UNKNOWN))]
    [fly (LEX)(N SINGULAR(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [finally (root: final) (MOR)(ADV)]
    [come (LEX)(V BASE)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : In November, Charlotte, a 300-pound pig, flew on a passenger jet from Philadelphia, Pennsylvania, to Seattle, Washington. 
PreProc  : In November >COMMA Charlotte >COMMA a 300-pound pig >COMMA flew on a passenger jet from Philadelphia >COMMA Pennsylvania >COMMA to Seattle >COMMA Washington >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [November (LEX)(N SINGULAR(MONTH))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Charlotte (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [300-pound (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [pig (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [flew (root: fly) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [passenger (LEX)(N SINGULAR(HUMAN))]
      [jet (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [Philadelphia (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [Pennsylvania (LEX)(N SINGULAR(LOCATION))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Seattle (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [Washington (LEX)(N SINGULAR PROPER(LOCATION HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Maria Tirotta Andrews said she had special permission from the airlines to have her pig fly with her. 
PreProc  : Maria Tirotta Andrews said she had special permission from the airlines to have her pig fly with her >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Maria (?)(UNK(ENTITY UNKNOWN))]
    [Tirotta (?)(UNK(ENTITY UNKNOWN))]
    [Andrews (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [special (LEX)(ADJ)]
    [permission (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [airlines (root: airline) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [pig (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [pig (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [fly (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But airline officials are now saying that the pig should not have flown in the passenger section. 
PreProc  : But airline officials are now saying that the pig should not have flown in the passenger section >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [airline (LEX)(N SINGULAR(OTHER))]
    [officials (root: official) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [now (LEX)(ADV)]
    [saying (root: say) (MOR)(V PARTICIPLE(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [pig (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [not (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]
    [flown (root: fly) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [passenger (LEX)(N SINGULAR(HUMAN))]
      [section (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Airline and government rules say animals should not or walk about, while aboard a plane. 
PreProc  : Airline and government rules say animals should not or walk about >COMMA while aboard a plane >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Airline (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [government (root: govern) (MOR)(N SINGULAR)]
    [rules (root: rule) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [not (LEX)(ADV)]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [walk (LEX)(V BASE)]
    [about (LEX)(ADV)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [while (LEX)(C_M)]
  PP SEGMENT (PREP):
    [aboard (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [plane (LEX)(N SINGULAR(VEHICLE))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Witnesses say that Charlotte ran wildly down the aisles and tried to break into the cockpit area. 
PreProc  : Witnesses say that Charlotte ran wildly down the aisles and tried to break into the cockpit area >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Witnesses (root: witness) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Charlotte (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [ran (root: run) (LEX)(V BASE)]
    [wildly (root: wild) (MOR)(ADV)]

  PP SEGMENT (PREP):
    [down (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [aisles (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Charlotte (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [tried (root: try) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [break (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [cockpit (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [area (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

