Original : Trained rats may soon be used to find survivors who are trapped after disasters. 
PreProc  : Trained rats may soon be used to find survivors who are trapped after disasters >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Trained (root: train) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [rats (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [rats (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [may (LEX)(AUX)]
    [soon (LEX)(ADV)]
    [be (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [survivors (root: survivor) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [survivors (root: survivor) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [trapped (root: trap) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [disasters (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Meet the soon-to-be members of rescue teams--rats! 
PreProc  : Meet the soon-to-be members of rescue teams >DASH rats >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Meet (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [soon-to-be (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [members (root: member) (MOR)(N PLURAL(HUMAN))]

Following PP attaches to: the soon-to-be members
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [rescue (LEX)(N SINGULAR(OTHER))]
      [teams (root: team) (MOR)(N PLURAL(OTHER))]


  [>DASH (LEX)(PUNC)]
  NP SEGMENT:
    [rats (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists are training the rodents to help find people who are buried in buildings after earthquakes and other disasters. 
PreProc  : Scientists are training the rodents to help find people who are buried in buildings after earthquakes and other disasters >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [training (root: train) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [rodents (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [rodents (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [buried (root: bury) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [buildings (root: building) (MOR)(N PLURAL(BUILDING))]


  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [earthquakes (root: earthquake) (MOR)(N PLURAL(EVENT))]
      [and (LEX)(CONJ)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [disasters (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Rats have a strong sense of smell, which can help them sniff out people. 
PreProc  : Rats have a strong sense of smell >COMMA which can help them sniff out people >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Rats (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [strong (LEX)(ADJ)]
    [sense (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a strong sense
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [smell (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [smell (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [sniff (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The rodents are also tiny enough to crawl just about anywhere. 
PreProc  : The rodents are also tiny enough to crawl just about anywhere >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [rodents (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [also (LEX)(ADV)]

  ADJ SEGMENT:
    [tiny (LEX)(ADJ)]
    [enough (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [crawl (?)(UNK(ENTITY UNKNOWN))]


  [just (LEX)(ADJ) (ADV)]
  PP SEGMENT-Location (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT-Location:
      [anywhere (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They can get into places that are too small for people and other animals, such as dogs. 
PreProc  : They can get into places that are too small for people and other animals >COMMA SUCH_AS dogs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [get (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [places (root: place) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [places (root: place) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [too (LEX)(ADV)]

  ADJ SEGMENT:
    [small (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]
      [and (LEX)(CONJ)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists trained the rats to search for the scent of people. 
PreProc  : Scientists trained the rats to search for the scent of people >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [trained (root: train) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [rats (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [search (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [scent (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: the scent
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They attached tiny electronic devices to the brain of each rat. 
PreProc  : They attached tiny electronic devices to the brain of each rat >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [attached (root: attach) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [tiny (LEX)(ADJ)]
    [electronic (LEX)(ADJ)]
    [devices (root: device) (MOR)(N PLURAL(PHYSOBJ)) (ADJ(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [brain (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the brain
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [rat (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Signals from the rat's brain are sent to a radio that is strapped to the animal's back. 
PreProc  : Signals from the @rat@s brain are sent to a radio that is strapped to the @animal@s back >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Signals (root: signal) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@rat@s (LEX)(ADJ POSSESSIVE)]
      [brain (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [sent (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [radio (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [radio (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [strapped (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@animal@s (LEX)(ADJ POSSESSIVE)]
      [back (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Rescue teams will be able to track the signals and follow the rat's path. 
PreProc  : Rescue teams will be able to track the signals and follow the @rat@s path >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Rescue (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [teams (root: team) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [teams (root: team) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [track (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [signals (root: signal) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [teams (root: team) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [follow (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [@rat@s (LEX)(ADJ POSSESSIVE)]
    [path (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That will help them figure out where to start digging. 
PreProc  : That will help them figure out where to start digging >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [help (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [figure (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]


CLAUSE:
  [where (LEX)(C_M)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [start (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [digging (root: dig) (MOR)(GER) (N SINGULAR)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists hope to have the rat rescuers on the job within the next six months. 
PreProc  : Scientists hope to have the rat rescuers on the job within the next &&6 months >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]
    [hope (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [rat (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [rescuers (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [job (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT-Time (PREP):
    [within (LEX)(PREP)]
    NP SEGMENT-Time:
      [the (LEX)(ART)]
      [next (LEX)(ADJ)]
      NP SEGMENT-Time:
        [&&6 (LEX)(NUM)]
        [months (root: month) (MOR)(N PLURAL(MONTH))]



  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

