Original : Beep! 
PreProc  : Beep >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Beep (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Beep! 
PreProc  : Beep >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Beep (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : A small bus on the road is getting a lot of attention. 
PreProc  : A small bus on the road is getting a lot of attention >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [small (LEX)(ADJ)]
    [bus (LEX)(N SINGULAR(VEHICLE))]

  PP SEGMENT-Location (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [road (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [getting (root: get) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [lot (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a lot
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [attention (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is a pollution-free bus that uses vegetable oil as fuel. 
PreProc  : It is a pollution-free bus that uses vegetable oil as fuel >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [pollution-free (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [bus (LEX)(N SINGULAR(VEHICLE))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [pollution-free (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [bus (LEX)(N SINGULAR(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [uses (root: use) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [vegetable (?)(UNK(ENTITY UNKNOWN))]
    [oil (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [fuel (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : (When something is recycled, an old item is turned into something new.) The veggie bus is meant to inspire people to vote on Election Day. 
PreProc  : >LPAREN When something is recycled >COMMA an old item is turned into something new >PERIOD >RPAREN The veggie bus is meant to inspire people to vote on Election Day >PERIOD <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]

CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [something (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [recycled (INF-MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [an (LEX)(ART)]
    [old (LEX)(ADJ)]
    [item (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [old (LEX)(ADJ)]
    [item (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [turned (root: turn) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [something (LEX)(N SINGULAR(OTHER))]


  [new (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [veggie (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [bus (LEX)(N SINGULAR(VEHICLE))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [veggie (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [bus (LEX)(N SINGULAR(VEHICLE))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [meant (root: mean) (LEX)(V PAST)]
    [to (LEX)(INF)]
    [inspire (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [vote (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [Election (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT:
    [Day (LEX)(N SINGULAR(DAY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A group of musicians from California came up with the idea. 
PreProc  : A group of musicians from California came up with the idea >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [group (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: A group
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [musicians (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [California (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [came (root: come) (LEX)(V PAST)]
    [up (LEX)(PART)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [idea (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They are driving the bus from coast to coast to spread their message. 
PreProc  : They are driving the bus from coast to coast to spread their message >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [driving (root: drive) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [bus (LEX)(N SINGULAR(VEHICLE))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [coast (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [coast (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [spread (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [message (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : One of the musicians said, "Our message is really simple. 
PreProc  : One of the musicians said >COMMA >DQUOTE Our message is really simple >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: One
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [musicians (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Our (LEX)(ADJ)]
    [message (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Our (LEX)(ADJ)]
    [message (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [really (root: real) (MOR)(ADV)]

  ADJ SEGMENT:
    [simple (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If everyone just voted, [the United States would] be a better country." 
PreProc  : If everyone just voted >COMMA >LBRACKET the UNITED_STATES would >RBRACKET be a better country >PERIOD >DQUOTE <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [everyone (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [just (LEX)(ADV)]
    [voted (root: vote) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  [>LBRACKET (LEX)(PUNC)]
  NP SEGMENT-Location:
    [the (LEX)(ART)]
    [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]

  [>RBRACKET (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_VERB):
    [be (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [a (LEX)(ART)]
    [better (LEX)(ADJ)]
    [country (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

