Original : Penguins waddle down a snow-covered hill. 
PreProc  : Penguins waddle down a snow-covered hill >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Penguins (?)(UNK(ENTITY UNKNOWN))]
    [waddle (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [down (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [snow-covered (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [hill (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They dive into the cold waters off the Antarctic Peninsula. 
PreProc  : They dive into the cold waters off the Antarctic Peninsula >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  NP SEGMENT:
    [dive (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [cold (LEX)(ADJ)]
      [waters (root: water) (MOR)(N PLURAL(PHYSOBJ))]


  PP SEGMENT (PREP):
    [off (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Antarctic (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Peninsula (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The peninsula is on the continent of Antarctica. 
PreProc  : The peninsula is on the continent of Antarctica >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [peninsula (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT-Location (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [continent (LEX)(N SINGULAR(LOCATION))]


Following PP attaches to: the continent
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Antarctica (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That area is very cold. 
PreProc  : That area is very cold >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [That (LEX)(DET)]
    [area (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [very (LEX)(ADV)]

  ADJ SEGMENT:
    [cold (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Penguins called Ad四ies (ah-DEH-lees) are hunting for . 
PreProc  : Penguins called Ad四ies >LPAREN ah-DEH-lees >RPAREN are hunting for >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Penguins (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Ad四ies (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [ah-DEH-lees (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Ad四ies (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [hunting (INF-MOR)(V PARTICIPLE)]

  [for (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Krill are tiny, shrimplike animals. 
PreProc  : Krill are tiny >COMMA shrimplike animals >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Krill (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [tiny (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [shrimplike (?)(UNK(ENTITY UNKNOWN))]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This year, there is less krill for the penguins to eat. 
PreProc  : This year >COMMA there is less krill for the penguins to eat >PERIOD <EOS 
CLAUSE:
  NP SEGMENT:
    [This (LEX)(DET)]
    [year (LEX)(N SINGULAR(YEAR))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [less (LEX)(ADJ)]
    [krill (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [penguins (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [eat (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists say that is because very little winter sea ice formed this year. 
PreProc  : Scientists say that is because very little winter sea ice formed this year >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [because (LEX)(C_M)]
  [very (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [little (LEX)(ADJ)]
    [winter (?)(UNK(ENTITY UNKNOWN))]
    [sea (LEX)(N SINGULAR(LOCATION))]
    [ice (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [formed (root: form) (MOR)(V PAST)]

  NP SEGMENT:
    [this (LEX)(DET)]
    [year (LEX)(N SINGULAR(YEAR))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The ice holds the tiny food the krill eat. 
PreProc  : The ice holds the tiny food the krill eat >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [ice (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [holds (root: hold) (MOR)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [tiny (LEX)(ADJ)]
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [krill (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [krill (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [eat (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Several million Ad四ie penguins once lived on the Antarctic Peninsula. 
PreProc  : Several million Ad四ie penguins once lived on the Antarctic Peninsula >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Several (LEX)(ADJ)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]
    [Ad四ie (?)(UNK(ENTITY UNKNOWN))]
    [penguins (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [once (LEX)(ADV)]
    [lived (root: live) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Antarctic (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Peninsula (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : By the late 1980s, their numbers decreased by half, scientist Wayne Trivelpiece told Ice in that area once formed every winter and melted away in the summer. 
PreProc  : By the late 1980s >COMMA their numbers decreased by half >COMMA scientist Wayne Trivelpiece told Ice in that area once formed every winter and melted away in the summer >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [By (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [late (LEX)(ADJ(TIME))]
      [1980s (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [their (LEX)(ADJ)]
    [numbers (root: number) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [decreased (root: decrease) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [half (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [scientist (?)(UNK(ENTITY UNKNOWN))]
    [Wayne (?)(UNK(ENTITY UNKNOWN))]
    [Trivelpiece (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [scientist (?)(UNK(ENTITY UNKNOWN))]
    [Wayne (?)(UNK(ENTITY UNKNOWN))]
    [Trivelpiece (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [Ice (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [that (LEX)(DET)]
      [area (LEX)(N SINGULAR(LOCATION))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [that (LEX)(DET)]
    [area (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [once (LEX)(ADV)]
    [formed (root: form) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [every (LEX)(ADJ)]
    [winter (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [that (LEX)(DET)]
    [area (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [melted (INF-MOR)(V PAST)]
    [away (LEX)(ADV)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [summer (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Trivelpiece said that recently winter ice has been "forming only once every five to six years." 
PreProc  : Trivelpiece said that recently winter ice has been >DQUOTE forming only once every &&5 to &&6 years >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Trivelpiece (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Trivelpiece (?)(UNK(ENTITY UNKNOWN))]

  [recently (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [winter (?)(UNK(ENTITY UNKNOWN))]
    [ice (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [forming (root: form) (MOR)(V PARTICIPLE)]
    [only (LEX)(ADV)]
    [once (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [every (LEX)(ADJ)]
    [&&5 (LEX)(NUM)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&6 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many scientists say the disappearing ice is caused by . 
PreProc  : Many scientists say the disappearing ice is caused by >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [disappearing (root: disappear) (MOR)(N SINGULAR) (GER)]
    [ice (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [caused (root: cause) (MOR)(V PAST)]

  [by (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That is the slow increase in temperature around the world. 
PreProc  : That is the slow increase in temperature around the world >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [slow (LEX)(ADJ)]
    [increase (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [temperature (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Most scientists say people are partly to blame for global warming. 
PreProc  : Most scientists say people are partly to blame for global warming >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Most (LEX)(ADJ) (N PLURAL(OTHER))]
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [partly (INF-MOR)(ADV)]
    [to (LEX)(INF)]
    [blame (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [global (LEX)(ADJ)]
      [warming (INF-MOR)(GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When people drive cars and use electricity, they burn , such as coal, oil, and natural gas. 
PreProc  : When people drive cars and use electricity >COMMA they burn >COMMA SUCH_AS coal >COMMA oil >COMMA and natural gas >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [drive (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [cars (root: car) (MOR)(N PLURAL(VEHICLE))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [electricity (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [burn (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [coal (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [oil (LEX)(N SINGULAR(PHYSOBJ))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [natural (LEX)(ADJ)]
      [gas (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Fossil fuels come from the remains of plants and animals that lived long ago. 
PreProc  : Fossil fuels come from the remains of plants and animals that lived long ago >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Fossil (?)(UNK(ENTITY UNKNOWN))]
    [fuels (root: fuel) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [come (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [remains (root: remain) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: the remains
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]
      [and (LEX)(CONJ)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [remains (root: remain) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the remains
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]
      [and (LEX)(CONJ)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  VP SEGMENT (ACTIVE_VERB):
    [lived (root: live) (MOR)(V PAST)]

  [long (LEX)(ADJ)]
  [ago (LEX)(ADV(TIME))]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The burning of fossil fuels gives off gases that add to the overheating of Earth. 
PreProc  : The burning of fossil fuels gives off gases that add to the overheating of Earth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [burning (root: burn) (MOR)(N SINGULAR) (GER)]

Following PP attaches to: The burning
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [fossil (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [fuels (root: fuel) (MOR)(V PRESENT)]
    [gives (root: give) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [off (LEX)]
    [gases (root: gas) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [off (LEX)]
    [gases (root: gas) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [add (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [overheating (root: heat) (MOR)(N SINGULAR) (GER)]


Following PP attaches to: the overheating
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Our research teaches a lesson," said Trivelpiece. 
PreProc  : >DQUOTE Our research teaches a lesson >COMMA >DQUOTE said Trivelpiece >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Our (LEX)(ADJ)]
    [research (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [teaches (root: teach) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [lesson (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Our (LEX)(ADJ)]
    [research (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Trivelpiece (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Even a small change in the environment can have a big effect." 
PreProc  : >DQUOTE Even a small change in the environment can have a big effect >PERIOD >DQUOTE <EOS 
CLAUSE:
  [Even (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [small (LEX)(ADJ)]
    [change (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [environment (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [big (LEX)(ADJ)]
    [effect (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The burning of fossil fuels gives off carbon dioxide. 
PreProc  : The burning of fossil fuels gives off carbon dioxide >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [burning (root: burn) (MOR)(N SINGULAR) (GER)]

Following PP attaches to: The burning
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [fossil (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [fuels (root: fuel) (MOR)(V PRESENT)]
    [gives (root: give) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [off (LEX)]
    [carbon (?)(UNK(ENTITY UNKNOWN))]
    [dioxide (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Carbon dioxide and other gases around Earth trap heat from the sun. 
PreProc  : Carbon dioxide and other gases around Earth trap heat from the sun >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Carbon (?)(UNK(ENTITY UNKNOWN))]
    [dioxide (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [gases (root: gas) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]
      [trap (LEX)(N SINGULAR(OTHER))]
      [heat (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That can cause a rise in temperature around the world. 
PreProc  : That can cause a rise in temperature around the world >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [cause (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [rise (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [temperature (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That rise is known as global warming. 
PreProc  : That rise is known as global warming >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (PASSIVE_VERB):
    [rise (LEX)(V BASE)]
    [is (root: be) (LEX)(COP)]
    [known (root: know) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [global (LEX)(ADJ)]
      [warming (INF-MOR)(GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How might people reduce their need for fossil fuels? 
PreProc  : How might people reduce their need for fossil fuels >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [How (LEX)(ADV)]
    [might (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [reduce (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [need (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [fossil (?)(UNK(ENTITY UNKNOWN))]
      [fuels (root: fuel) (MOR)(N PLURAL(PHYSOBJ))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

