Original : The map shows where the body was found About 5,300 years ago, a man walked along a mountain path. 
PreProc  : The map shows where the body was found About &&5,300 years ago >COMMA a man walked along a mountain path >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [map (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [body (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [found (root: find) (LEX)(V PAST)]

  NP SEGMENT:
    [About (LEX)(ADV)]
    [&&5,300 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [ago (LEX)(ADV(TIME))]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [man (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [man (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [walked (root: walk) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [along (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [mountain (LEX)(N SINGULAR(LOCATION))]
      [path (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He stopped to rest and set down his copper ax. 
PreProc  : He stopped to rest and set down his copper ax >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [stopped (root: stop) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [rest (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [set (LEX)(V BASE PAST)]

  NP SEGMENT (DOBJ):
    [down (LEX)]
    [his (LEX)(ADJ)]
    [copper (LEX)(N SINGULAR(OTHER))]
    [ax (LEX)(N SINGULAR(WEAPON))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The man died there. 
PreProc  : The man died there >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [man (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [died (root: die) (MOR)(V PAST)]
    [there (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In time, his body froze in the mountain's ice and snow. 
PreProc  : In time >COMMA his body froze in the @mountain@s ice and snow >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [time (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [his (LEX)(ADJ)]
    [body (LEX)(N SINGULAR(HUMAN))]
    [froze (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@mountain@s (LEX)(ADJ POSSESSIVE)]
      [ice (LEX)(N SINGULAR(PHYSOBJ))]
      [and (LEX)(CONJ)]
      [snow (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Now, scientists are trying to solve the mysteries this frozen man left behind. 
PreProc  : Now >COMMA scientists are trying to solve the mysteries this frozen man left behind >PERIOD <EOS 
CLAUSE:
  [Now (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [trying (root: try) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [solve (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [mysteries (root: mystery) (MOR)(N PLURAL(OTHER))]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [frozen (LEX)(ADJ)]
    [man (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [frozen (LEX)(ADJ)]
    [man (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [left (LEX)(V PAST)]

  [behind (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In 1991, two climbers discovered a frozen body in the …tztal (OETS-tahl) Mountains in Italy. 
PreProc  : In &&1991 >COMMA &&2 climbers discovered a frozen body in the …tztal >LPAREN OETS-tahl >RPAREN Mountains in Italy >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [&&1991 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [&&2 (LEX)(NUM)]
    [climbers (root: climb) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_VERB):
    [discovered (root: discover) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [frozen (LEX)(ADJ)]
    [body (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      […tztal (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [OETS-tahl (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT-Location:
    [Mountains (root: mountain) (MOR)(N PLURAL(LOCATION))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Italy (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Italy is a country in Europe. 
PreProc  : Italy is a country in Europe >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Italy (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [a (LEX)(ART)]
    [country (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Europe (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists learned that the body was of a man who lived about 5,300 years ago. 
PreProc  : Scientists learned that the body was of a man who lived about &&5,300 years ago >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [learned (root: learn) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [body (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

Following PP attaches to: was
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [man (LEX)(N SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [body (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [lived (root: live) (MOR)(V PAST)]

  NP SEGMENT:
    [about (LEX)(ADV)]
    [&&5,300 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [ago (LEX)(ADV(TIME))]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The ice had preserved his body, making it a or warmed, the body so they could study the man's remains. 
PreProc  : The ice had preserved his body >COMMA making it a or warmed >COMMA the body so they could study the @man@s remains >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [ice (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [preserved (root: preserve) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [body (LEX)(N SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [making (root: make) (MOR)(V PARTICIPLE)]

  NP SEGMENT (IOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [or (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [or (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [warmed (INF-MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [body (LEX)(N SINGULAR(HUMAN))]

  [so (LEX)(ADV)]
  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [study (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [@man@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [@man@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [remains (root: remain) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists have nicknamed the mummy …tzi, after the mountains where he was found. 
PreProc  : Scientists have nicknamed the mummy …tzi >COMMA after the mountains where he was found >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [nicknamed (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [mummy (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    […tzi (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT-Location (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [mountains (root: mountain) (MOR)(N PLURAL(LOCATION))]



CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [found (root: find) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They have studied …tzi's hair, teeth, skin, and clothes. 
PreProc  : They have studied @…tzi@s hair >COMMA teeth >COMMA skin >COMMA and clothes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [studied (root: study) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [@…tzi@s (LEX)(ADJ POSSESSIVE)]
    [hair (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [skin (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [clothes (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : So far, scientists have learned that …tzi was probably a shepherd. 
PreProc  : SO_FAR >COMMA scientists have learned that …tzi was probably a shepherd >PERIOD <EOS 
CLAUSE:
  [SO_FAR (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [learned (root: learn) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    […tzi (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [probably (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [shepherd (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He was wearing a grass cape, goatskin leggings, a bearskin cap, and fur-lined shoes. 
PreProc  : He was wearing a grass cape >COMMA goatskin leggings >COMMA a bearskin cap >COMMA and fur-lined shoes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [wearing (root: wear) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [grass (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [cape (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [goatskin (?)(UNK(ENTITY UNKNOWN))]
    [leggings (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [bearskin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [cap (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [fur-lined (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [shoes (root: shoe) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A or guess, is that …tzi was leading his herd of animals over the mountains when he died. 
PreProc  : A or guess >COMMA is that …tzi was leading his herd of animals over the mountains when he died >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [or (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [guess (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [or (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    […tzi (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [leading (root: lead) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [herd (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: his herd
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  PP SEGMENT-Location (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [mountains (root: mountain) (MOR)(N PLURAL(LOCATION))]



CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [died (root: die) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When he is not being studied, …tzi is kept in a special freezer in a museum in Italy. 
PreProc  : When he is not being studied >COMMA …tzi is kept in a special freezer in a museum in Italy >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [studied (root: study) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    […tzi (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    […tzi (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [kept (root: keep) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [special (LEX)(ADJ)]
      [freezer (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [museum (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Italy (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : His body is kept frozen so it does not or rot. 
PreProc  : His body is kept frozen so it does not or rot >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [His (LEX)(ADJ)]
    [body (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [kept (root: keep) (LEX)(V PAST)]

  [frozen (LEX)(ADJ)]
  [so (LEX)(ADV)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [does (root: do) (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]

  [or (LEX)(CONJ)]
  NP SEGMENT:
    [rot (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : …tzi's remains are helping scientists learn how much the world has changed in 5,300 years. 
PreProc  : @…tzi@s remains are helping scientists learn how much the world has changed in &&5,300 years >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [@…tzi@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [remains (root: remain) (MOR)(V PRESENT)]
    [are (root: be) (LEX)(COP)]
    [helping (root: help) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [learn (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (IOBJ):
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [world (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [world (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [changed (root: change) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&5,300 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What might scientists learn about you if they studied your belongings? 
PreProc  : What might scientists learn about you if they studied your belongings >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [learn (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]



CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [studied (root: study) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [belongings (LEX)(N PLURAL(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Send us an e-mail at All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : Send us an e-mail at All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Send (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [us (LEX)(N SINGULAR(HUMAN))]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [e-mail (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [All (LEX)(ADJ) (N PLURAL(OTHER))]
      [trademarks (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [logos (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

