Original : People across America reach out to help victims of the hurricane. 
PreProc  : People across America reach out to help victims of the hurricane >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [across (LEX)(PREP)]
    NP SEGMENT:
      [America (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [reach (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [victims (root: victim) (MOR)(N PLURAL(HUMAN))]

Following PP attaches to: victims
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [hurricane (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Americans are working hard to get the Gulf Coast back on its feet. 
PreProc  : Americans are working hard to get the Gulf Coast back on its feet >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [working (root: work) (MOR)(V PARTICIPLE)]

  ADJ SEGMENT:
    [hard (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Gulf (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Coast (LEX)(N SINGULAR(LOCATION))]
    [back (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [feet (root: foot) (LEX)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Cleanup after Hurricane Katrina is expected to take months. 
PreProc  : Cleanup after Hurricane Katrina is expected to take months >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Cleanup (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [Hurricane (?)(UNK(ENTITY UNKNOWN))]
      [Katrina (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (PASSIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [expected (root: expect) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [take (LEX)(V BASE)]

  NP SEGMENT:
    [months (root: month) (MOR)(N PLURAL(MONTH))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In some places, it may even take years. 
PreProc  : In some places >COMMA it may even take years >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [places (root: place) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [even (LEX)(ADV)]
    [take (LEX)(V BASE)]

  NP SEGMENT:
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Roads, bridges, buildings, and houses need to be repaired. 
PreProc  : Roads >COMMA bridges >COMMA buildings >COMMA and houses need to be repaired >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT-Location (SUBJ):
    [Roads (root: road) (MOR)(N PLURAL(LOCATION))]
    [>COMMA (LEX)(PUNC)]
    [bridges (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [buildings (root: building) (MOR)(N PLURAL(BUILDING))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [houses (root: house) (MOR)(N PLURAL(BUILDING))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [repaired (root: repair) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Congress will spend billions of dollars to help rebuild. 
PreProc  : Congress will spend billions of dollars to help rebuild >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Congress (LEX)(N SINGULAR(ORGANIZATION))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [spend (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [billions (root: billion) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: billions
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [dollars (root: dollar) (MOR)(N PLURAL(MONEY))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [rebuild (root: build) (MOR)(N SINGULAR)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other countries have donated millions. 
PreProc  : Other countries have donated millions >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [countries (root: country) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [donated (root: donate) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [millions (root: million) (MOR)(N PLURAL(DENOMINATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Volunteers pass out bottles of water and food. 
PreProc  : Volunteers pass out bottles of water and food >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Volunteers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [pass (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [bottles (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: bottles
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [water (LEX)(N SINGULAR(PHYSOBJ))]
      [and (LEX)(CONJ)]
      [food (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : People across America are reaching out to Katrina's victims. 
PreProc  : People across America are reaching out to @Katrina@s victims >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [across (LEX)(PREP)]
    NP SEGMENT:
      [America (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [reaching (root: reach) (MOR)(V PARTICIPLE)]
    [out (LEX)(PART) (ADV)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [@Katrina@s (LEX)(ADJ POSSESSIVE)]
      [victims (root: victim) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many people have donated money. 
PreProc  : Many people have donated money >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [donated (root: donate) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [money (LEX)(N SINGULAR(MONEY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Others have opened up their homes to families left homeless. 
PreProc  : Others have opened up their homes to families left homeless >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Others (root: other) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [opened (root: open) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [homes (root: home) (MOR)(N PLURAL(BUILDING))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [families (root: family) (MOR)(N PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [families (root: family) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [left (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [homeless (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Government officials have also been working to help provide victims with houses, jobs, and education. 
PreProc  : Government officials have also been working to help provide victims with houses >COMMA jobs >COMMA and education >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Government (root: govern) (MOR)(N SINGULAR)]
    [officials (root: official) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [also (LEX)(ADV)]
    [been (root: be) (LEX)(COP)]
    [working (root: work) (MOR)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]
    [provide (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [victims (root: victim) (MOR)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [houses (root: house) (MOR)(N PLURAL(BUILDING))]
      [>COMMA (LEX)(PUNC)]
      [jobs (root: job) (MOR)(N PLURAL(OTHER))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [education (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many kids are going to school in new communities. 
PreProc  : Many kids are going to school in new communities >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [going (root: go) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [new (LEX)(ADJ)]
      [communities (root: community) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Our hearts go out to people, our brothers and sisters, along the Gulf Coast," says Mayor Bill White of Houston,Texas. 
PreProc  : >DQUOTE Our hearts go out to people >COMMA our brothers and sisters >COMMA along the Gulf Coast >COMMA >DQUOTE says Mayor Bill White of Houston,Texas >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Our (LEX)(ADJ)]
    [hearts (root: heart) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [go (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [our (LEX)(ADJ)]
    [brothers (root: brother) (MOR)(N PLURAL(HUMAN))]
    [and (LEX)(CONJ)]
    [sisters (root: sister) (MOR)(N PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT-Location (PREP):
    [along (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Gulf (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Coast (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Our (LEX)(ADJ)]
    [hearts (root: heart) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Mayor (LEX)(N SINGULAR(HUMAN))]
    [Bill (LEX)(N SINGULAR(OTHER))]

  [White (LEX)(ADJ)]
Following PP attaches to: Mayor Bill
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Houston,Texas (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "They are welcome, and we are going to provide whatever support we need to." 
PreProc  : >DQUOTE They are welcome >COMMA and we are going to provide whatever support we need to >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [welcome (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [going (root: go) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [provide (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [whatever (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT (DOBJ):
    [support (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [need (LEX)(V BASE)]

  [to (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Hurricane Katrina hit the Gulf Coast on August 29. 
PreProc  : Hurricane Katrina hit the Gulf Coast on August &&29 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Hurricane (?)(UNK(ENTITY UNKNOWN))]
    [Katrina (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [hit (LEX)(V PAST)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [Gulf (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Coast (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT-Time (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Time:
      [August (LEX)(N SINGULAR(MONTH))]
      [&&29 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Winds reached more than 145 miles an hour by the time it hit land. 
PreProc  : Winds reached MORE_THAN &&145 miles an hour by the time it hit land >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Winds (root: wind) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [reached (root: reach) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&145 (LEX)(NUM)]
    [miles (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [an (LEX)(ART)]
    [hour (LEX)(N SINGULAR(TIME))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [time (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [hit (LEX)(V PAST)]

  NP SEGMENT-Location (DOBJ):
    [land (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The fierce storm destroyed buildings, homes, and trees. 
PreProc  : The fierce storm destroyed buildings >COMMA homes >COMMA and trees >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [fierce (INF-LEX)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [storm (LEX)(V BASE)]
    [destroyed (root: destroy) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [buildings (root: building) (MOR)(N PLURAL(BUILDING))]
    [>COMMA (LEX)(PUNC)]
    [homes (root: home) (MOR)(N PLURAL(BUILDING))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Officials estimated that hundreds of people died. 
PreProc  : Officials estimated that hundreds of people died >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Officials (root: official) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [estimated (root: estimate) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [hundreds (root: hundred) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: hundreds
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [died (root: die) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : After Katrina passed, most of New Orleans, Louisiana, was flooded. 
PreProc  : After Katrina passed >COMMA most of New Orleans >COMMA Louisiana >COMMA was flooded >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [After (LEX)(PREP)]
    NP SEGMENT:
      [Katrina (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT (SUBJ):
    [Katrina (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [passed (root: pass) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [most (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: most
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [New (LEX)(ADJ)]
      [Orleans (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [Louisiana (LEX)(N SINGULAR(LOCATION))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Katrina (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [flooded (INF-MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The reason is that the which protect the city, collapsed. 
PreProc  : The reason is that the which protect the city >COMMA collapsed >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [reason (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [which (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [protect (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [city (LEX)(N SINGULAR(CITY))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [which (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [collapsed (root: collapse) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A levee is a raised area that prevents flooding. 
PreProc  : A levee is a raised area that prevents flooding >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [levee (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [a (LEX)(ART)]
    [raised (root: raise) (MOR)(ADJ)]
    [area (LEX)(N SINGULAR(LOCATION))]


CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [a (LEX)(ART)]
    [raised (root: raise) (MOR)(ADJ)]
    [area (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [prevents (root: prevent) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [flooding (INF-MOR)(GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Thousands of people fled the storm. 
PreProc  : Thousands of people fled the storm >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: Thousands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [fled (root: flee) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [storm (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Now many want to know when they can go homeÑand if they still have a home. 
PreProc  : Now many want to know when they can go homeÑand if they still have a home >PERIOD <EOS 
CLAUSE:
  [Now (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [know (LEX)(V BASE)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [go (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [homeÑand (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [still (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [home (LEX)(N SINGULAR(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many lost everything. 
PreProc  : Many lost everything >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [lost (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [everything (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "We're dealing with one of the worst natural disasters in our nation's history," said President George W. Bush. 
PreProc  : >DQUOTE WE ARE dealing with one of the worst natural disasters in our @nation@s history >COMMA >DQUOTE said President George W. Bush >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [WE (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [dealing (root: deal) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]


Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [worst (LEX)(ADJ)]
      [natural (LEX)(ADJ)]
      [disasters (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [our (LEX)(ADJ)]
      [@nation@s (LEX)(ADJ POSSESSIVE)]
      [history (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [WE (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [President (LEX)(N SINGULAR(HUMAN))]
    [George (?)(UNK(ENTITY UNKNOWN))]
    [W. (?)(UNK(ENTITY UNKNOWN))]
    [Bush (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "The folks on the Gulf Coast are going to need the help of this country for a long time." 
PreProc  : >DQUOTE The folks on the Gulf Coast are going to need the help of this country for a long time >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [folks (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Gulf (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Coast (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [going (root: go) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [need (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [help (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the help
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [this (LEX)(DET)]
      [country (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [long (LEX)(ADJ)]
      [time (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : is a strong, spinning storm that forms over oceans. 
PreProc  : is a strong >COMMA spinning storm that forms over oceans >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [a (LEX)(ART)]
  [strong (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [spinning (root: spin) (MOR)(GER) (N SINGULAR)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [spinning (root: spin) (MOR)(GER) (N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [storm (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [spinning (root: spin) (MOR)(GER) (N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [forms (root: form) (MOR)(V PRESENT)]

  PP SEGMENT-Location (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT-Location:
      [oceans (root: ocean) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Hurricane Katrina slammed into the coastlines of Alabama, Mississippi, and Louisiana. 
PreProc  : Hurricane Katrina slammed into the coastlines of Alabama >COMMA Mississippi >COMMA and Louisiana >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Hurricane (?)(UNK(ENTITY UNKNOWN))]
    [Katrina (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [slammed (root: slam) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [coastlines (root: coastline) (MOR)(N PLURAL(LOCATION))]


Following PP attaches to: the coastlines
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Alabama (LEX)(N SINGULAR(LOCATION))]
      [>COMMA (LEX)(PUNC)]
      [Mississippi (LEX)(N SINGULAR(LOCATION))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [Louisiana (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Has your class done something to help the hurricane victims? 
PreProc  : Has your class done something to help the hurricane victims >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [class (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [class (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [done (root: do) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [something (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [hurricane (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [victims (root: victim) (MOR)(N PLURAL(HUMAN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : To share your stories with us or to find ways of helping, visit measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : To share your stories with us or to find ways of helping >COMMA visit measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [share (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [stories (root: story) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [us (LEX)(N SINGULAR(HUMAN))]


  [or (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [ways (root: way) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: ways
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [helping (root: help) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT (SUBJ):
    [ways (root: way) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: ways
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [helping (root: help) (MOR)(N SINGULAR) (GER)]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [visit (LEX)(V BASE)]
    [measures (root: measure) (MOR)(V PRESENT)]

  ADJ SEGMENT:
    [published (root: publish) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

