Original : Knock, Knock? 
PreProc  : Knock >COMMA Knock >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Knock (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Knock (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Who's there? 
PreProc  : WHO IS there >QUESTION <EOS 
CLAUSE:
  [WHO (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [there (LEX)(ADV)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : The ivory-billed woodpecker, that's who! 
PreProc  : The ivory-billed woodpecker >COMMA THAT IS who >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [ivory-billed (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [woodpecker (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [ivory-billed (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [woodpecker (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [ivory-billed (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [woodpecker (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : The ivory-billed woodpecker has bird lovers cheering. 
PreProc  : The ivory-billed woodpecker has bird lovers cheering >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [ivory-billed (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [woodpecker (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [bird (?)(UNK(ENTITY UNKNOWN))]
    [lovers (?)(UNK(ENTITY UNKNOWN))]
    [cheering (root: cheer) (MOR)(N SINGULAR) (GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They thought the bird was extinct. 
PreProc  : They thought the bird was extinct >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [thought (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [bird (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [bird (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [extinct (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Now scientists say they have proof that the woodpecker still lives in Arkansas. 
PreProc  : Now scientists say they have proof that the woodpecker still lives in Arkansas >PERIOD <EOS 
CLAUSE:
  [Now (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [proof (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [woodpecker (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [still (LEX)(ADV)]
    [lives (root: live) (MOR)(V PRESENT)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Arkansas (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They have a videotape of the bird in flight. 
PreProc  : They have a videotape of the bird in flight >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [videotape (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a videotape
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bird (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [flight (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Why did the rare bird disappear? 
PreProc  : Why did the rare bird disappear >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [rare (LEX)(ADJ)]
    [bird (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [rare (LEX)(ADJ)]
    [bird (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [disappear (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Between 1880 and the 1940s, loggers cut down the forests where the bird lived. 
PreProc  : Between &&1880 and the 1940s >COMMA loggers cut down the forests where the bird lived >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Between (LEX)(PREP)]
    NP SEGMENT:
      [&&1880 (LEX)(NUM)]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [1940s (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [loggers (?)(UNK(ENTITY UNKNOWN))]
    [cut (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [down (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [forests (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [bird (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lived (root: live) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The last sighting of the bird was in 1944. 
PreProc  : The last sighting of the bird was in &&1944 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [last (LEX)(ADJ)]
    [sighting (INF-MOR)(GER)]

Following PP attaches to: The last sighting
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bird (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1944 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The ivorybill is the largest woodpecker in the United States. 
PreProc  : The ivorybill is the largest woodpecker in the UNITED_STATES >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [ivorybill (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [largest (root: large) (MOR)(ADJ   )]
    [woodpecker (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Its call sounds like the toot of a tin horn. 
PreProc  : Its call sounds like the toot of a tin horn >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Its (LEX)(ADJ)]
    [call (LEX)(N SINGULAR(OTHER))]
    [sounds (root: sound) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [toot (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the toot
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [tin (LEX)(N SINGULAR(PHYSOBJ))]
      [horn (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The bird is also known for its or one-of-a-kind, tapping sound. 
PreProc  : The bird is also known for its or one-of-a-kind >COMMA tapping sound >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [bird (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [also (LEX)(ADV)]
    [known (root: know) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [or (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [one-of-a-kind (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [tapping (root: tap) (MOR)(N SINGULAR) (GER)]
    [sound (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It makes a double knock when its beak strikes a tree. 
PreProc  : It makes a double knock when its beak strikes a tree >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [double (INF-LEX)(N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [double (INF-LEX)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [knock (LEX)(V BASE)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [its (LEX)(ADJ)]
    [beak (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [strikes (root: strike) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [tree (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some people didn't think the videotape was enough proof, so the scientists recorded the bird's double knock. 
PreProc  : Some people DID NOT think the videotape was enough proof >COMMA so the scientists recorded the @bird@s double knock >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DID (root: do) (LEX)(AUX) (V PAST)]
    [NOT (LEX)(ADV)]
    [think (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [videotape (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [videotape (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [enough (LEX)(ADJ)]
    [proof (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [scientists (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [scientists (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [recorded (root: record) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [@bird@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]

  [double (LEX)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [@bird@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [knock (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The recording made believers out of everyone. 
PreProc  : The recording made believers out of everyone >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [recording (root: record) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [believers (?)(UNK(ENTITY UNKNOWN))]

  [out (LEX)]
Following PP attaches to: believers
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [everyone (LEX)(PN SINGULAR(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Hear the bird's double knock at measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : Hear the @bird@s double knock at measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Hear (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [@bird@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]

  [double (LEX)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [@bird@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [knock (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [measures (root: measure) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

