Original : Hip, hip, hooray! 
PreProc  : Hip >COMMA hip >COMMA hooray >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Hip (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [hip (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [hooray (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Repetition of a beginning letter sound is called . 
PreProc  : Repetition of a beginning letter sound is called >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Repetition (root: petition) (MOR)(N SINGULAR)]

Following PP attaches to: Repetition
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [beginning (root: begin) (MOR)(GER) (N SINGULAR)]
      [letter (LEX)(N SINGULAR(PHYSOBJ))]
      [sound (LEX)(ADJ) (N SINGULAR(OTHER))]


  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Find an example on this page. 
PreProc  : Find an example on this page >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [example (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Then try writing a few of your own. 
PreProc  : Then try writing a few of your own >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Then (LEX)(ADV)]
    [try (LEX)(V BASE)]
    [writing (root: write) (MOR)(V PARTICIPLE)]

  [a (LEX)(ART)]
  [few (LEX)(ADJ)]
  [of (LEX)(PREP)]
  [your (LEX)(ADJ)]
  [own (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Would you give up meat and eat only veggies? 
PreProc  : Would you give up meat and eat only veggies >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Would (root: will) (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [give (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [meat (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [eat (LEX)(V BASE)]
    [only (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [veggies (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Millions of years ago, a group of dinosaurs may have made that switch. 
PreProc  : Millions of years ago >COMMA a group of dinosaurs may have made that switch >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Millions (root: million) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: Millions
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [ago (LEX)(ADV(TIME))]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [group (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a group
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [dinosaurs (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]
    [made (root: make) (LEX)(V PAST)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [group (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a group
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [dinosaurs (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [switch (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : of hundreds of dinosaurs in Utah. 
PreProc  : of hundreds of dinosaurs in Utah >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [hundreds (root: hundred) (MOR)(N PLURAL(DENOMINATION))]


Following PP attaches to: hundreds
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [dinosaurs (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Utah (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Fossils are the remains of plants and animals that lived long ago. 
PreProc  : Fossils are the remains of plants and animals that lived long ago >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Fossils (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [remains (root: remain) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the remains
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]
      [and (LEX)(CONJ)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [remains (root: remain) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the remains
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]
      [and (LEX)(CONJ)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  VP SEGMENT (ACTIVE_VERB):
    [lived (root: live) (MOR)(V PAST)]

  [long (LEX)(ADJ)]
  [ago (LEX)(ADV(TIME))]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The kind of dinosaur found in Utah was a mix between a . 
PreProc  : The kind of dinosaur found in Utah was a mix between a >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [kind (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: The kind
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [dinosaur (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [found (root: find) (LEX)(V PAST)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Utah (LEX)(N SINGULAR(LOCATION))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Utah (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [mix (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [between (LEX)(PREP)]
  [a (LEX)(ART)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A carnivore is a meat eater. 
PreProc  : A carnivore is a meat eater >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [carnivore (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [meat (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [eater (root: eat) (MOR)(N SINGULAR)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A herbivore is a plant eater. 
PreProc  : A herbivore is a plant eater >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [herbivore (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [plant (LEX)(N SINGULAR(BUILDING PHYSOBJ))]
    [eater (root: eat) (MOR)(N SINGULAR)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Like other carnivores, this dinosaur had sharp claws and could move fast. 
PreProc  : Like other carnivores >COMMA this dinosaur had sharp claws and could move fast >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [carnivores (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [this (LEX)(DET)]
    [dinosaur (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [dinosaur (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [sharp (LEX)(ADJ)]
    [claws (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [dinosaur (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [move (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [fast (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : At the same time, it had teeth shaped for eating leaves, and a long neck to reach tall trees. 
PreProc  : At the same time >COMMA it had teeth shaped for eating leaves >COMMA and a long neck to reach tall trees >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [At (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [same (LEX)(ADJ)]
      [time (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [shaped (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [eating (root: eat) (MOR)(N SINGULAR) (GER)]
      [leaves (LEX)(N PLURAL(PHYSOBJ))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [a (LEX)(ART)]
      [long (LEX)(ADJ)]
      [neck (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [reach (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [tall (LEX)(ADJ)]
    [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The fossils are an important discovery, say scientists. 
PreProc  : The fossils are an important discovery >COMMA say scientists >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [fossils (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [important (LEX)(ADJ)]
    [discovery (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [fossils (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They hope it will help them understand how the dinosaurs changed from a diet of meat to one of plants. 
PreProc  : They hope it will help them understand how the dinosaurs changed from a diet of meat to one of plants >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [hope (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [help (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [understand (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [dinosaurs (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [dinosaurs (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [changed (root: change) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [diet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: a diet
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [meat (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]


Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

