Original : Fans of fairy tales have much to celebrate this year. 
PreProc  : Fans of fairy tales have much to celebrate this year >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Fans (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: Fans
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [fairy (?)(UNK(ENTITY UNKNOWN))]
      [tales (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [celebrate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [year (LEX)(N SINGULAR(YEAR))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is the 200th anniversary of author Hans Christian Andersen's birth. 
PreProc  : It is the 200th anniversary of author Hans Christian @Andersen@s birth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [200th (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [anniversary (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the 200th anniversary
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [author (LEX)(N SINGULAR(HUMAN))]
      [Hans (?)(UNK(ENTITY UNKNOWN))]
      [Christian (LEX)(ADJ)]
      [@Andersen@s (LEX)(ADJ POSSESSIVE)]
      [birth (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Andersen wrote more than 150 stories. 
PreProc  : Andersen wrote MORE_THAN &&150 stories >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Andersen (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [wrote (root: write) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&150 (LEX)(NUM)]
    [stories (root: story) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some of his tales are "The Little Mermaid," "The Emperor's New Clothes," and "The Ugly Duckling." 
PreProc  : Some of his tales are >DQUOTE The Little Mermaid >COMMA >DQUOTE >DQUOTE The @Emperor@s New Clothes >COMMA >DQUOTE and >DQUOTE The Ugly Duckling >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

Following PP attaches to: Some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [tales (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP-CONJ SEGMENT (DOBJ):
    [The (LEX)(ART)]
    [Little (LEX)(ADJ)]
    [Mermaid (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [The (LEX)(ART)]
    [@Emperor@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
    [New (LEX)(ADJ)]
    [Clothes (LEX)(N SINGULAR(PHYSOBJ))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [The (LEX)(ART)]
    [Ugly (LEX)(ADJ)]
    [Duckling (INF-MOR)(GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Events to honor the writer have taken place all over the world. 
PreProc  : Events to honor the writer have taken place all over the world >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Events (root: event) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [honor (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [writer (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [taken (root: take) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [place (LEX)(N SINGULAR(OTHER))]
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The events included puppet shows and festivals. 
PreProc  : The events included puppet shows and festivals >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [events (root: event) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [included (root: include) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [puppet (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [puppet (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [festivals (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : People also sang songs and played music. 
PreProc  : People also sang songs and played music >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [sang (root: sing) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [songs (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [played (root: play) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [music (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Andersen's stories have everything," storyteller Ellen Shapiro from New York told "They are funny and sad and joyous. 
PreProc  : >DQUOTE @Andersen@s stories have everything >COMMA >DQUOTE storyteller Ellen Shapiro from NEW_YORK told >DQUOTE They are funny and sad and joyous >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [@Andersen@s (LEX)(ADJ POSSESSIVE)]
    [stories (root: story) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [everything (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [storyteller (?)(UNK(ENTITY UNKNOWN))]
    [Ellen (LEX)(N PROPER SINGULAR(HUMAN))]
    [Shapiro (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [NEW_YORK (LEX)(N SINGULAR(LOCATION))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [NEW_YORK (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [They (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [funny (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [sad (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [joyous (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I never get tired of them." 
PreProc  : I never get tired of them >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [never (LEX)(ADV)]
    [get (LEX)(V BASE)]

  ADJ SEGMENT:
    [tired (root: tire) (MOR)(ADJ)]

Following PP attaches to: never get
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All news stories answer these questions: Who? 
PreProc  : All news stories answer these questions >COLON Who >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [news (LEX)(N SINGULAR(MEDIA))]
    [stories (root: story) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [answer (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [these (LEX)(DET)]
    [questions (root: question) (MOR)(N PLURAL(OTHER))]

  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [these (LEX)(DET)]
    [questions (root: question) (MOR)(N PLURAL(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : What? 
PreProc  : What >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Where? 
PreProc  : Where >QUESTION <EOS 
CLAUSE:
  [Where (LEX)(C_M)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : When? 
PreProc  : When >QUESTION <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Why? 
PreProc  : Why >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : How? 
PreProc  : How >QUESTION <EOS 
CLAUSE:
  [How (LEX)(ADV)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Underline the answers to those questions in one of the stories in this issue. 
PreProc  : Underline the answers to those questions in one of the stories in this issue >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Underline (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [answers (root: answer) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [those (LEX)(DET)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [those (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [questions (root: question) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]


Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [stories (root: story) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [issue (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

