Original : Firefighters scramble to put out blazing wildfires in the West. 
PreProc  : Firefighters scramble to put out blazing wildfires in the West >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Firefighters (?)(UNK(ENTITY UNKNOWN))]
    [scramble (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [put (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [blazing (INF-MOR)(GER)]
    [wildfires (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [West (LEX)(ADJ) (N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : quickly grab their gear. 
PreProc  : quickly grab their gear >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [quickly (LEX)(ADV)]
    [grab (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [gear (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Minutes later they are getting ready to jump out of an airplane. 
PreProc  : Minutes later they are getting ready to jump out of an airplane >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Minutes (root: minute) (MOR)(N PLURAL(TIME))]

  [later (LEX)(ADV)]
  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [getting (root: get) (MOR)(V PARTICIPLE)]
    [ready (LEX)(ADV) (V BASE)]
    [to (LEX)(INF)]
    [jump (LEX)(V BASE)]

  [out (LEX)]
Following PP attaches to: are getting ready to jump
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [airplane (LEX)(N SINGULAR(VEHICLE))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Their parachutes open, and they land near a blazing wildfire. 
PreProc  : Their parachutes open >COMMA and they land near a blazing wildfire >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Their (LEX)(ADJ)]
    [parachutes (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [open (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [land (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [near (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [blazing (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [wildfire (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Smoke jumpers are firefighters with special training. 
PreProc  : Smoke jumpers are firefighters with special training >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Smoke (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [jumpers (root: jump) (MOR)(N PLURAL)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [jumpers (root: jump) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [firefighters (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [special (LEX)(ADJ)]
      [training (root: train) (MOR)(N SINGULAR) (GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They jump from planes into wildfire areas that are , or hard to reach. 
PreProc  : They jump from planes into wildfire areas that are >COMMA or hard to reach >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [jump (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [planes (LEX)(N SINGULAR(VEHICLE))]


  PP SEGMENT-Location (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT-Location:
      [wildfire (?)(UNK(ENTITY UNKNOWN))]
      [areas (root: area) (MOR)(N PLURAL(LOCATION))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [wildfire (?)(UNK(ENTITY UNKNOWN))]
    [areas (root: area) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  [hard (LEX)(ADJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [reach (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The smoke jumpers carry enough food and water with them to survive for several days. 
PreProc  : The smoke jumpers carry enough food and water with them to survive for several days >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [smoke (LEX)(N SINGULAR(OTHER))]
    [jumpers (root: jump) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_VERB):
    [carry (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [enough (LEX)(ADJ)]
    [food (LEX)(N SINGULAR(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [survive (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [several (LEX)(ADJ)]
      [days (root: day) (MOR)(N PLURAL(DAY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : During the last few months, smoke jumpers have been busy. 
PreProc  : During the last few months >COMMA smoke jumpers have been busy >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [During (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [last (LEX)(ADJ)]
      [few (LEX)(ADJ)]
      [months (root: month) (MOR)(N PLURAL(MONTH))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [last (LEX)(ADJ)]
    [few (LEX)(ADJ)]
    [months (root: month) (MOR)(N PLURAL(MONTH))]

  VP SEGMENT (ACTIVE_VERB):
    [smoke (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [jumpers (root: jump) (MOR)(N PLURAL)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [jumpers (root: jump) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [busy (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is wildfire season in the western United States. 
PreProc  : It is wildfire season in the western UNITED_STATES >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [wildfire (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [season (LEX)(N SINGULAR(TIME))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [western (LEX)(ADJ)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The season began in June and usually lasts until November. 
PreProc  : The season began in June and usually lasts until November >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [season (LEX)(N SINGULAR(TIME))]

  VP SEGMENT (ACTIVE_VERB):
    [began (root: begin) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [June (LEX)(N SINGULAR(MONTH))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [season (LEX)(N SINGULAR(TIME))]

  VP SEGMENT (ACTIVE_VERB):
    [usually (LEX)(ADV)]
    [lasts (root: last) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [until (LEX)(PREP)]
    NP SEGMENT:
      [November (LEX)(N SINGULAR(MONTH))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many wildfires start naturallyÑeither by lightning or by the sun's heat. 
PreProc  : Many wildfires start naturallyÑeither by lightning or by the @sun@s heat >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [wildfires (?)(UNK(ENTITY UNKNOWN))]
    [start (LEX)(N SINGULAR(OTHER))]
    [naturallyÑeither (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [lightning (LEX)(N SINGULAR(OTHER))]


  [or (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@sun@s (LEX)(ADJ POSSESSIVE)]
      [heat (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other fires are caused by people. 
PreProc  : Other fires are caused by people >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [fires (root: fire) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [caused (root: cause) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "This year is unique," wildfire official Rose Davis told . 
PreProc  : >DQUOTE This year is unique >COMMA >DQUOTE wildfire official Rose Davis told >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [year (LEX)(N SINGULAR(YEAR))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [unique (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [wildfire (?)(UNK(ENTITY UNKNOWN))]
    [official (LEX)(ADJ) (N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [wildfire (?)(UNK(ENTITY UNKNOWN))]
    [official (LEX)(ADJ) (N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [Rose (root: rise) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [Davis (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Davis (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In the Southwest, heavy rain in the early part of the year caused a lot of new grass to grow. 
PreProc  : In the Southwest >COMMA heavy rain in the early part of the year caused a lot of new grass to grow >PERIOD <EOS 
CLAUSE:
  PP SEGMENT-Location (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Southwest (LEX)(ADV) (N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [heavy (LEX)(ADJ)]
    [rain (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [early (LEX)(ADJ(TIME)) (ADV(TIME))]
      [part (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the early part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [year (LEX)(N SINGULAR(YEAR))]


  VP SEGMENT (ACTIVE_VERB):
    [caused (root: cause) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [lot (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a lot
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [new (LEX)(ADJ)]
      [grass (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [grow (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The summer was hot and dry. 
PreProc  : The summer was hot and dry >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [summer (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [hot (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [dry (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : New grass burns quickly when it dries out. 
PreProc  : New grass burns quickly when it dries out >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [New (LEX)(ADJ)]
    [grass (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [burns (root: burn) (MOR)(V PRESENT)]
    [quickly (LEX)(ADV)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT:
    [dries (?)(UNK(ENTITY UNKNOWN))]

  [out (LEX)(PART) (ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : . 
PreProc  : >PERIOD <EOS 
CLAUSE:
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A drought is a long period of dry weather, with little or no rain. 
PreProc  : A drought is a long period of dry weather >COMMA with little or no rain >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [drought (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [long (LEX)(ADJ)]
    [period (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a long period
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [dry (LEX)(ADJ)]
      [weather (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [with (LEX)(PREP)]
  [little (LEX)(ADJ)]
  [or (LEX)(CONJ)]
  NP SEGMENT:
    [no (LEX)(ADJ)]
    [rain (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Dry grass and trees catch fire easily. 
PreProc  : Dry grass and trees catch fire easily >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Dry (LEX)(ADJ)]
    [grass (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [catch (LEX)(V BASE)]
    [fire (LEX)(V BASE)]
    [easily (root: easy) (MOR)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "A wildfire can spread from 5 acres to 500 acres within an hour or two," smoke jumper Lori Messenger told . 
PreProc  : >DQUOTE A wildfire can spread from &&5 acres to &&500 acres within an hour or two >COMMA >DQUOTE smoke jumper Lori Messenger told >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [wildfire (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [spread (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [&&5 (LEX)(NUM)]
      [acres (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&500 (LEX)(NUM)]
      [acres (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [within (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [hour (LEX)(N SINGULAR(TIME))]


  [or (LEX)(CONJ)]
  [two (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [wildfire (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [smoke (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [jumper (root: jump) (MOR)(N SINGULAR)]
    [Lori (?)(UNK(ENTITY UNKNOWN))]
    [Messenger (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [jumper (root: jump) (MOR)(N SINGULAR)]
    [Lori (?)(UNK(ENTITY UNKNOWN))]
    [Messenger (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "We can get to small, remote fires very fast and put them out while they are still small." 
PreProc  : >DQUOTE We can get to small >COMMA remote fires very fast and put them out while they are still small >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [get (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [small (LEX)(ADJ)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [remote (LEX)(ADJ)]
    [fires (root: fire) (MOR)(N PLURAL(OTHER))]

  [very (LEX)(ADV)]
  NP SEGMENT:
    [fast (LEX)(ADJ) (N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [put (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [out (LEX)(PART) (ADV)]

CLAUSE:
  [while (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [still (LEX)(ADV)]

  ADJ SEGMENT:
    [small (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What qualities might a person need to become a smoke jumper? 
PreProc  : What qualities might a person need to become a smoke jumper >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]
    [qualities (root: quality) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [person (LEX)(N SINGULAR(HUMAN))]
    [need (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [become (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [smoke (LEX)(N SINGULAR(OTHER))]
    [jumper (root: jump) (MOR)(N SINGULAR)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

