Original : With a wave of his wand, Harry Potter has put kids under his spell. 
PreProc  : With a wave of his wand >COMMA Harry Potter has put kids under his spell >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [With (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [wave (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a wave
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [wand (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Harry (?)(UNK(ENTITY UNKNOWN))]
    [Potter (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [put (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [spell (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Now more kids than ever are going wild for fantasy. 
PreProc  : Now more kids than ever are going wild for fantasy >PERIOD <EOS 
CLAUSE:
  [Now (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [more (LEX)(ADJ)]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [than (LEX)(ADV)]
    [ever (LEX)(ADV)]
    [are (root: be) (LEX)(COP)]
    [going (root: go) (LEX)(V PARTICIPLE)]

  ADJ SEGMENT:
    [wild (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [fantasy (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Muggles, look out! 
PreProc  : Muggles >COMMA look out >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Muggles (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [look (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : The magic of Harry Potter is taking over. 
PreProc  : The magic of Harry Potter is taking over >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [magic (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The magic
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Harry (?)(UNK(ENTITY UNKNOWN))]
      [Potter (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [taking (root: take) (MOR)(V PARTICIPLE)]

  [over (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Kids are heading to the world of fantasy. 
PreProc  : Kids are heading to the world of fantasy >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [heading (root: head) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the world
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [fantasy (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : (ZHAN-ruh), or type, of fiction. 
PreProc  : >LPAREN ZHAN-ruh >RPAREN >COMMA or type >COMMA of fiction >PERIOD <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [ZHAN-ruh (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  NP SEGMENT:
    [type (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
Following PP attaches to: type
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [fiction (INF-MOR)(N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is set in a world different from our own. 
PreProc  : It is set in a world different from our own >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [set (LEX)(V BASE PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [different (LEX)(ADJ)]
  [from (LEX)(PREP)]
  [our (LEX)(ADJ)]
  [own (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The stories involve magic and imaginary creatures. 
PreProc  : The stories involve magic and imaginary creatures >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [stories (root: story) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [involve (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [magic (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [imaginary (?)(UNK(ENTITY UNKNOWN))]
    [creatures (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Fantasy is nothing new. 
PreProc  : Fantasy is nothing new >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Fantasy (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [nothing (LEX)(N SINGULAR(OTHER))]

  [new (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But it has become all the rage again, thanks to author J. K. Rowling. 
PreProc  : But it has become all the rage again >COMMA thanks to author J. K. Rowling >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [become (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [rage (LEX)(N SINGULAR(OTHER))]

  [again (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [thanks (root: thank) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [author (LEX)(N SINGULAR(HUMAN))]
      [J. (?)(UNK(ENTITY UNKNOWN))]
      [K. (?)(UNK(ENTITY UNKNOWN))]
      [Rowling (INF-MOR)(GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This summer, millions of Harry Potter fans lined up for the sixth book in the series. 
PreProc  : This summer >COMMA millions of Harry Potter fans lined up for the sixth book in the series >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [summer (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [millions (root: million) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: millions
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Harry (?)(UNK(ENTITY UNKNOWN))]
      [Potter (?)(UNK(ENTITY UNKNOWN))]
      [fans (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [lined (INF-MOR)(V PAST)]
    [up (LEX)(PART)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sixth (LEX)(ADJ)]
      [book (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [series (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Kids are also going wild for other fantasy books. 
PreProc  : Kids are also going wild for other fantasy books >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [also (LEX)(ADV)]
    [going (root: go) (LEX)(V PARTICIPLE)]

  ADJ SEGMENT:
    [wild (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [fantasy (?)(UNK(ENTITY UNKNOWN))]
      [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : These books include The fantasy craze has also hit the big screen. 
PreProc  : These books include The fantasy craze has also hit the big screen >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [These (LEX)(DET)]
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [include (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [The (LEX)(ART)]
    [fantasy (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [craze (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [fantasy (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [craze (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [also (LEX)(ADV)]
    [hit (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [big (LEX)(ADJ)]
    [screen (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many books are being turned into movies. 
PreProc  : Many books are being turned into movies >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [turned (root: turn) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [movies (root: movie) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : One of the most popular is The Lion, the Witch and the Wardrobe will leap from page to screen. 
PreProc  : One of the most popular is The Lion >COMMA the Witch and the Wardrobe will leap from page to screen >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: One
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [most (LEX)(ADJ) (N PLURAL(OTHER))]
      [popular (LEX)(ADJ) (N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [The (LEX)(ART)]
    [Lion (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [the (LEX)(ART)]
    [Witch (LEX)(N SINGULAR(HUMAN))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [Wardrobe (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Wardrobe (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [leap (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [page (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [screen (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The book, by C. S. Lewis, tells the story of four kids who enter a magical world called Narnia. 
PreProc  : The book >COMMA by C. S. Lewis >COMMA tells the story of &&4 kids who enter a magical world called Narnia >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [book (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [C. (?)(UNK(ENTITY UNKNOWN))]
      [S. (?)(UNK(ENTITY UNKNOWN))]
      [Lewis (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [tells (root: tell) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [story (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the story
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&4 (LEX)(NUM)]
      [kids (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [story (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the story
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&4 (LEX)(NUM)]
      [kids (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [enter (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [magical (LEX)(ADJ)]
    [world (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [magical (LEX)(ADJ)]
    [world (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Narnia (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : On November 18, fans will be able to see the fourth Harry Potter book come alive. 
PreProc  : On November &&18 >COMMA fans will be able to see the fourth Harry Potter book come alive >PERIOD <EOS 
CLAUSE:
  PP SEGMENT-Time (PREP):
    [On (LEX)(PREP)]
    NP SEGMENT-Time:
      [November (LEX)(N SINGULAR(MONTH))]
      [&&18 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [fans (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [fourth (LEX)(ADJ)]
    [Harry (?)(UNK(ENTITY UNKNOWN))]
    [Potter (?)(UNK(ENTITY UNKNOWN))]
    [book (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [fourth (LEX)(ADJ)]
    [Harry (?)(UNK(ENTITY UNKNOWN))]
    [Potter (?)(UNK(ENTITY UNKNOWN))]
    [book (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [come (LEX)(V BASE)]

  ADJ SEGMENT:
    [alive (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Will the movie be a success? 
PreProc  : Will the movie be a success >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Will (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [movie (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [movie (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [success (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Judging by the last three films, many people expect Daniel Radcliffe, 15, plays the boy wizard on screen. 
PreProc  : Judging by the last &&3 films >COMMA many people expect Daniel Radcliffe >COMMA &&15 >COMMA plays the boy wizard on screen >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Judging (root: judge) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [last (LEX)(ADJ)]
      [&&3 (LEX)(NUM)]
      [films (root: film) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [expect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Daniel (?)(UNK(ENTITY UNKNOWN))]
    [Radcliffe (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&15 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Judging (root: judge) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [plays (root: play) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [boy (LEX)(N SINGULAR(HUMAN))]
    [wizard (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [screen (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : caught up with him on the set of Harry Potter and the Goblet of Fire How would you describe Harry Potter these days? 
PreProc  : caught up with him on the set of Harry Potter and the Goblet of Fire How would you describe Harry Potter these days >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [caught (root: catch) (LEX)(V PAST)]
    [up (LEX)(PART)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [him (LEX)(PN SINGULAR(HUMAN))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [set (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the set
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Harry (?)(UNK(ENTITY UNKNOWN))]
      [Potter (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [Goblet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: Harry Potter and the Goblet
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Fire (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [set (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the set
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Harry (?)(UNK(ENTITY UNKNOWN))]
      [Potter (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [Goblet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [How (LEX)(ADV)]
    [would (root: will) (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [describe (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Harry (?)(UNK(ENTITY UNKNOWN))]
    [Potter (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [these (LEX)(DET)]
    [days (root: day) (MOR)(N PLURAL(DAY))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Which scenes did you most enjoy filming? 
PreProc  : Which scenes did you most enjoy filming >QUESTION <EOS 
CLAUSE:
  [Which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [scenes (root: scene) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]

  NP SEGMENT (IOBJ):
    [you (LEX)(PN(HUMAN))]

  NP SEGMENT (DOBJ):
    [most (LEX)(ADJ) (N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [most (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [enjoy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [filming (root: film) (MOR)(N SINGULAR) (GER)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : The underwater scenes were the most interesting and the most fun. 
PreProc  : The underwater scenes were the most interesting and the most fun >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [underwater (LEX)(ADJ)]
    [scenes (root: scene) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [interesting (root: interest) (MOR)(N SINGULAR) (GER)]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]

  [fun (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Do you still enjoy playing the role of Harry Potter? 
PreProc  : Do you still enjoy playing the role of Harry Potter >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [still (LEX)(ADV)]
    [enjoy (LEX)(V BASE)]
    [playing (root: play) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [role (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the role
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Harry (?)(UNK(ENTITY UNKNOWN))]
      [Potter (?)(UNK(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Yes, it gets easier, but each film presents new challenges. 
PreProc  : Yes >COMMA it gets easier >COMMA but each film presents new challenges >PERIOD <EOS 
CLAUSE:
  [Yes (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [gets (root: get) (MOR)(V PRESENT)]

  ADJ SEGMENT:
    [easier (root: easy) (MOR)(ADJ)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [film (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [presents (root: present) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [new (LEX)(ADJ)]
    [challenges (root: challenge) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you could have one magical power, what would it be? 
PreProc  : If you could have one magical power >COMMA what would it be >QUESTION <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [magical (LEX)(ADJ)]
    [power (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [be (LEX)(COP)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : [I would] do everything with the wand, like cast spells. 
PreProc  : >LBRACKET I would >RBRACKET do everything with the wand >COMMA like cast spells >PERIOD <EOS 
CLAUSE:
  [>LBRACKET (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]

  [>RBRACKET (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [everything (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [wand (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]
    [cast (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [spells (root: spell) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you could have one magical power, what would it be? 
PreProc  : If you could have one magical power >COMMA what would it be >QUESTION <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [magical (LEX)(ADJ)]
    [power (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [be (LEX)(COP)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Why? 
PreProc  : Why >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

