Original : Koalas eat about a pound of eucalyptus leaves each day. 
PreProc  : Koalas eat about a pound of eucalyptus leaves each day >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Koalas (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [eat (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [pound (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: a pound
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [eucalyptus (?)(UNK(ENTITY UNKNOWN))]
      [leaves (LEX)(N PLURAL(PHYSOBJ))]
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT:
    [day (LEX)(N SINGULAR(DAY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The koala is a picky eater. 
PreProc  : The koala is a picky eater >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [koala (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [picky (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [eater (root: eat) (MOR)(N SINGULAR)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To choose what to eat, it just follows its nose. 
PreProc  : To choose what to eat >COMMA it just follows its nose >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [choose (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [eat (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [just (LEX)(ADV)]
    [follows (root: follow) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [nose (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The menu for koalas is always the sameÑleaves! 
PreProc  : The menu for koalas is always the sameÑleaves >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [menu (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [koalas (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [always (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [sameÑleaves (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : They eat only the leaves of eucalyptus (yoo-kuh-LIP-tuhs) trees. 
PreProc  : They eat only the leaves of eucalyptus >LPAREN yoo-kuh-LIP-tuhs >RPAREN trees >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [eat (LEX)(V BASE)]
    [only (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [leaves (LEX)(N PLURAL(PHYSOBJ))]

Following PP attaches to: the leaves
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [eucalyptus (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [yoo-kuh-LIP-tuhs (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Sound boring? 
PreProc  : Sound boring >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Sound (LEX)(V BASE)]

  ADJ SEGMENT:
    [boring (LEX)(ADJ)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Not to a koala! 
PreProc  : Not to a koala >EXCLAMATION <EOS 
CLAUSE:
  [Not (LEX)(ADV)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [koala (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : There are thousands of these trees in Australia. 
PreProc  : There are thousands of these trees in Australia >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: thousands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [these (LEX)(DET)]
      [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Australia (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The only problem is that leaves from some trees can make koalas very sick. 
PreProc  : The only problem is that leaves from some trees can make koalas very sick >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [only (LEX)(ADV)]
    [problem (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [only (LEX)(ADV)]
    [problem (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [leaves (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]
    [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [koalas (?)(UNK(ENTITY UNKNOWN))]

  [very (LEX)(ADV)]
  [sick (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How does a koala know which leaves to choose? 
PreProc  : How does a koala know which leaves to choose >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [How (LEX)(ADV)]
    [does (root: do) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [koala (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [koala (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [know (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [koala (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [leaves (LEX)(V BASE)]
    [to (LEX)(INF)]
    [choose (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists recently discovered that koalas learn from experience. 
PreProc  : Scientists recently discovered that koalas learn from experience >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [discovered (root: discover) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [koalas (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [learn (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [experience (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : After eating leaves that make them sick, the animals use their sense of smell to remember to avoid that type of leaf. 
PreProc  : After eating leaves that make them sick >COMMA the animals use their sense of smell to remember to avoid that type of leaf >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [After (LEX)(PREP)]
    NP SEGMENT:
      [eating (root: eat) (MOR)(N SINGULAR) (GER)]
      [leaves (LEX)(N PLURAL(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [eating (root: eat) (MOR)(N SINGULAR) (GER)]
    [leaves (LEX)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [sick (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [sense (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: their sense
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [smell (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [their (LEX)(ADJ)]
    [sense (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: their sense
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [smell (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [remember (LEX)(V BASE)]
    [to (LEX)(INF)]
    [avoid (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [type (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: type
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [leaf (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists were not surprised to learn that koalas means "to like better." 
PreProc  : Scientists were not surprised to learn that koalas means >DQUOTE to like better >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [were (root: be) (LEX)(COP PAST)]
    [not (LEX)(ADV)]
    [surprised (root: surprise) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [koalas (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [means (root: mean) (LEX)(V PRESENT)]
    [to (LEX)(INF)]
    [like (LEX)(V BASE)]

  ADJ SEGMENT:
    [better (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Large trees have more leaves and offer better shelter to koalas. 
PreProc  : Large trees have more leaves and offer better shelter to koalas >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Large (LEX)(ADJ)]
    [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [leaves (LEX)(N PLURAL(PHYSOBJ))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Large (LEX)(ADJ)]
    [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [offer (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [better (LEX)(ADJ)]
    [shelter (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [koalas (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A mother koala sits in a eucalyptus tree and holds her joey. 
PreProc  : A mother koala sits in a eucalyptus tree and holds her joey >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [mother (LEX)(N SINGULAR(HUMAN))]
    [koala (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [sits (root: sit) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [eucalyptus (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [tree (LEX)(N SINGULAR(PHYSOBJ))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [mother (LEX)(N SINGULAR(HUMAN))]
    [koala (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [holds (root: hold) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [joey (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A marsupial is an animal that has a pouch in which to carry its young. 
PreProc  : A marsupial is an animal that has a pouch in which to carry its young >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [marsupial (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [animal (LEX)(N SINGULAR(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [animal (LEX)(N SINGULAR(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [pouch (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [in (LEX)(PREP)]

CLAUSE:
  [which (LEX)(C_M)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [carry (LEX)(V BASE)]

  [its (LEX)(ADJ)]
  [young (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It looks like a small pink jellybean. 
PreProc  : It looks like a small pink jellybean >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT:
    [looks (root: look) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [small (LEX)(ADJ)]
    [pink (LEX)(ADJ)]
    [jellybean (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : After a joey is born, it crawls into its mother's pouch. 
PreProc  : After a joey is born >COMMA it crawls into its @mother@s pouch >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [After (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [joey (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [joey (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [born (LEX)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT:
    [crawls (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [@mother@s (LEX)(ADJ POSSESSIVE)]
      [pouch (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The joey drinks only its mother's milk for the first six months. 
PreProc  : The joey drinks only its @mother@s milk for the first &&6 months >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [joey (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [drinks (root: drink) (MOR)(V PRESENT)]
    [only (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [@mother@s (LEX)(ADJ POSSESSIVE)]
    [milk (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT-Time (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT-Time:
      [the (LEX)(ART)]
      [first (LEX)(ADJ)]
      NP SEGMENT-Time:
        [&&6 (LEX)(NUM)]
        [months (root: month) (MOR)(N PLURAL(MONTH))]



  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : However, no matter how large the tree, koalas will not eat from one that makes them sick. 
PreProc  : However >COMMA no matter how large the tree >COMMA koalas will not eat from one that makes them sick >PERIOD <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [no (LEX)(ADJ)]
    [matter (LEX)(N SINGULAR(OTHER))]

  [how (LEX)(ADV)]
  [large (LEX)(ADJ)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [tree (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [koalas (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [eat (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [sick (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They would rather go hungry than eat leaves from these trees, say scientists. 
PreProc  : They would rather go hungry than eat leaves from these trees >COMMA say scientists >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [rather (LEX)(ADV)]
    [go (LEX)(V BASE)]

  ADJ SEGMENT:
    [hungry (LEX)(ADJ)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [than (LEX)(ADV)]
    [eat (LEX)(V BASE)]
    [leaves (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [these (LEX)(DET)]
      [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A koala napping in a eucalyptus tree. 
PreProc  : A koala napping in a eucalyptus tree >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [koala (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [napping (INF-MOR)(GER)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [eucalyptus (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [tree (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To a koala, a forest is a tricky mix of good and bad leaves. 
PreProc  : To a koala >COMMA a forest is a tricky mix of good and bad leaves >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [To (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [koala (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [forest (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [tricky (INF-LEX)(N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [tricky (INF-LEX)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [mix (LEX)(V BASE)]

Following PP attaches to: mix
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [good (LEX)(ADJ) (N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [bad (LEX)(ADJ)]
      [leaves (LEX)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientist Ben Moore says, "It's like having to choose between 1,000 restaurantsÑor trees, in the koala's caseÑspread all over town, without a restaurant guide." 
PreProc  : Scientist Ben Moore says >COMMA >DQUOTE IT IS like having to choose between &&1,000 restaurantsÑor trees >COMMA in the @koala@s caseÑspread all over town >COMMA without a restaurant guide >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientist (?)(UNK(ENTITY UNKNOWN))]
    [Ben (?)(UNK(ENTITY UNKNOWN))]
    [Moore (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [IS (root: be) (LEX)(COP)]
    [like (LEX)(V BASE)]
    [having (root: have) (LEX)(AUX) (V PARTICIPLE)]
    [to (LEX)(INF)]
    [choose (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [&&1,000 (LEX)(NUM)]
      [restaurantsÑor (?)(UNK(ENTITY UNKNOWN))]
      [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@koala@s (LEX)(ADJ POSSESSIVE)]
      [caseÑspread (?)(UNK(ENTITY UNKNOWN))]
      [all (LEX)(ADJ) (N PLURAL(OTHER))]


  PP SEGMENT-Location (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT-Location:
      [town (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [without (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [restaurant (LEX)(N SINGULAR(BUILDING))]
      [guide (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Koalas use their sense of smell to choose leaves. 
PreProc  : Koalas use their sense of smell to choose leaves >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Koalas (?)(UNK(ENTITY UNKNOWN))]
    [use (LEX)(N SINGULAR(OTHER))]
    [their (LEX)(ADJ)]
    [sense (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: Koalas use their sense
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [smell (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [choose (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [leaves (LEX)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How does your sense of smell help you? 
PreProc  : How does your sense of smell help you >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [How (LEX)(ADV)]
    [does (root: do) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [sense (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: your sense
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [smell (LEX)(N SINGULAR(OTHER))]
      [help (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

