Original : The first Olympics were held more than 2,700 years ago in Olympia, Greece. 
PreProc  : The first Olympics were held MORE_THAN &&2,700 years ago in Olympia >COMMA Greece >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [first (LEX)(ADJ)]
    [Olympics (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [held (LEX)(V BASE)]

  NP SEGMENT:
    [MORE_THAN (LEX)(ADJ)]
    [&&2,700 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [ago (LEX)(ADV(TIME))]
  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Olympia (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)]
      [Greece (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The games have come a long way since then. 
PreProc  : The games have come a long way since then >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [games (root: game) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [come (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [long (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [since (LEX)(C_M) (PREP)]
  [then (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Take a look at how they compare with today’s Olympics. 
PreProc  : Take a look at how they compare with today’s Olympics >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [look (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    [how (LEX)(ADV)]
    NP SEGMENT:
      [they (LEX)(PN PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [look (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [compare (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [today’s (?)(UNK(ENTITY UNKNOWN))]
      [Olympics (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Olympics are held in various cities throughout the world. 
PreProc  : The Olympics are held in various cities throughout the world >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Olympics (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [held (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [various (LEX)(ADJ)]
      [cities (root: city) (MOR)(N PLURAL(CITY))]


  PP SEGMENT (PREP):
    [throughout (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Olympic Games took place every four years, in the summer. 
PreProc  : Olympic Games took place every &&4 years >COMMA in the summer >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Olympic (LEX)(ADJ)]
    [Games (root: game) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [took (root: take) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [place (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [every (LEX)(ADJ)]
    [&&4 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [summer (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Summer and Winter Games alternate every two years. 
PreProc  : Summer and Winter Games alternate every &&2 years >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Summer (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Winter (?)(UNK(ENTITY UNKNOWN))]
    [Games (root: game) (MOR)(N PLURAL(OTHER))]
    [alternate (LEX)(N SINGULAR(OTHER))]
    [every (LEX)(ADJ)]
    [&&2 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Winners received a crown of olive leaves. 
PreProc  : Winners received a crown of olive leaves >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Winners (root: winner) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [received (root: receive) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [crown (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a crown
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [olive (?)(UNK(ENTITY UNKNOWN))]
      [leaves (LEX)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Winners receive a medal of gold (first place), silver (second place), or bronze (third place). 
PreProc  : Winners receive a medal of gold >LPAREN first place >RPAREN >COMMA silver >LPAREN second place >RPAREN >COMMA or bronze >LPAREN third place >RPAREN >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Winners (root: winner) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [receive (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [medal (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a medal
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [gold (LEX)(N SINGULAR(PHYSOBJ))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [first (LEX)(ADJ)]
    [place (LEX)(N SINGULAR(OTHER))]

  [>RPAREN (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [silver (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [second (LEX)(ADJ) (N SINGULAR(OTHER))]
    [place (LEX)(N SINGULAR(OTHER))]

  [>RPAREN (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  NP SEGMENT:
    [bronze (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [third (LEX)(ADJ)]
    [place (LEX)(N SINGULAR(OTHER))]

  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Check out these numbers from the 2006 Winter Games. 
PreProc  : Check out these numbers from the &&2006 Winter Games >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Check (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [these (LEX)(DET)]
    [numbers (root: number) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [&&2006 (LEX)(NUM)]
      [Winter (?)(UNK(ENTITY UNKNOWN))]
      [Games (root: game) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : An adjective is a word that describes a noun. 
PreProc  : An adjective is a word that describes a noun >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [adjective (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [word (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [word (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [describes (root: describe) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [noun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Choose five adjectives on these pages. 
PreProc  : Choose &&5 adjectives on these pages >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Choose (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&5 (LEX)(NUM)]
    [adjectives (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [these (LEX)(DET)]
      [pages (root: page) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For example: many athletes. 
PreProc  : For example >COLON many athletes >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>COLON (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [athletes (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

