Original : Why is this rain forest shrinking so quickly? 
PreProc  : Why is this rain forest shrinking so quickly >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [rain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [forest (?)(UNK(ENTITY UNKNOWN))]
    [shrinking (root: shrink) (MOR)(N SINGULAR) (GER)]

  [so (LEX)(ADV)]
  [quickly (LEX)(ADV)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Bright-colored birds fly through the air. 
PreProc  : Bright-colored birds fly through the air >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Bright-colored (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [birds (?)(UNK(ENTITY UNKNOWN))]
    [fly (LEX)(N SINGULAR(ANIMAL))]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [air (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Monkeys leap from tree to tree. 
PreProc  : Monkeys leap from tree to tree >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Monkeys (?)(UNK(ENTITY UNKNOWN))]
    [leap (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [tree (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [tree (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Jaguars creep on the ground below. 
PreProc  : Jaguars creep on the ground below >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Jaguars (?)(UNK(ENTITY UNKNOWN))]
    [creep (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [ground (LEX)(N SINGULAR(OTHER))]


  [below (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Those are just a few of the thousands of animals that live in the Amazon rain forest. 
PreProc  : Those are just a few of the thousands of animals that live in the Amazon rain forest >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Those (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [just (LEX)(ADV)]

  [a (LEX)(ART)]
  [few (LEX)(ADJ)]
Following PP attaches to: are just
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]


Following PP attaches to: the thousands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [Those (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Amazon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Amazon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [rain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [forest (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Amazon in South America is the largest in the world. 
PreProc  : The Amazon in South America is the largest in the world >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Amazon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [South (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]
      [America (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [the (LEX)(ART)]
  [largest (root: large) (MOR)(ADJ   )]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A tropical rain forest is a thick forest in a warm region with heavy rainfall. 
PreProc  : A tropical rain forest is a thick forest in a warm region with heavy rainfall >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [tropical (LEX)(ADJ)]
    [rain (LEX)(N SINGULAR(OTHER))]
    [forest (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [thick (LEX)(ADJ)]
    [forest (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [a (LEX)(ART)]
      [warm (LEX)(ADJ)]
      [region (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [heavy (LEX)(ADJ)]
      [rainfall (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : People are destroying the Amazon. 
PreProc  : People are destroying the Amazon >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [destroying (root: destroy) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Amazon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Each year, farmers and loggers cut down rain forest trees to make room for farms, homes, and roads. 
PreProc  : Each year >COMMA farmers and loggers cut down rain forest trees to make room for farms >COMMA homes >COMMA and roads >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Each (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [year (LEX)(N SINGULAR(YEAR))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [farmers (root: farmer) (MOR)(N PLURAL(HUMAN))]
    [and (LEX)(CONJ)]
    [loggers (?)(UNK(ENTITY UNKNOWN))]
    [cut (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [down (LEX)(PREP)]
    NP SEGMENT:
      [rain (LEX)(N SINGULAR(OTHER))]
      [forest (?)(UNK(ENTITY UNKNOWN))]
      [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [room (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT-Location (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT-Location:
      [farms (root: farm) (MOR)(N PLURAL(LOCATION))]
      [>COMMA (LEX)(PUNC)]
      [homes (root: home) (MOR)(N PLURAL(BUILDING))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [roads (root: road) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists have recently discovered that the Amazon is shrinking twice as quickly as they once thought. 
PreProc  : Scientists have recently discovered that the Amazon is shrinking twice as quickly as they once thought >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [recently (LEX)(ADV)]
    [discovered (root: discover) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Amazon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [shrinking (root: shrink) (MOR)(V PARTICIPLE)]
    [twice (LEX)(ADV)]

  [as (LEX)(PREP)]
  [quickly (LEX)(ADV)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [they (LEX)(PN PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [once (LEX)(ADV)]
    [thought (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Amazon rain forest is one of the richest areas of the world in animal and plant or variety. 
PreProc  : The Amazon rain forest is one of the richest areas of the world in animal and plant or variety >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Amazon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [rain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [forest (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [forest (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [richest (root: rich) (MOR)(ADJ)]
      [areas (root: area) (MOR)(N PLURAL(LOCATION))]


Following PP attaches to: the richest areas
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [animal (LEX)(N SINGULAR(ANIMAL))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [forest (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [plant (LEX)(V BASE)]

  [or (LEX)(CONJ)]
  NP SEGMENT:
    [variety (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many of the foods, spices, and medicines people need come from the Amazon. 
PreProc  : Many of the foods >COMMA spices >COMMA and medicines people need come from the Amazon >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: Many
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]
      [>COMMA (LEX)(PUNC)]
      [spices (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [medicines (root: medicine) (MOR)(N PLURAL(PHYSOBJ))]
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [need (LEX)(V BASE)]
    [come (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Amazon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Amazon rain forest also helps recycle Earth’s air. 
PreProc  : The Amazon rain forest also helps recycle Earth’s air >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Amazon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [rain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [forest (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [forest (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [helps (root: help) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [recycle (?)(UNK(ENTITY UNKNOWN))]
    [Earth’s (?)(UNK(ENTITY UNKNOWN))]
    [air (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The trees give off oxygen for people to breathe. 
PreProc  : The trees give off oxygen for people to breathe >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [give (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [off (LEX)(PREP)]
    NP SEGMENT:
      [oxygen (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [breathe (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Trees also clean the air by taking in carbon dioxide. 
PreProc  : Trees also clean the air by taking in carbon dioxide >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [clean (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [air (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [taking (root: take) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [carbon (?)(UNK(ENTITY UNKNOWN))]
      [dioxide (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Too much carbon dioxide in the air is harmful to humans. 
PreProc  : Too much carbon dioxide in the air is harmful to humans >PERIOD <EOS 
CLAUSE:
  [Too (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]
    [carbon (?)(UNK(ENTITY UNKNOWN))]
    [dioxide (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [air (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [harmful (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [humans (root: human) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Stopping people from destroying the rain forest is not an easy task. 
PreProc  : Stopping people from destroying the rain forest is not an easy task >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Stopping (root: stop) (MOR)(N SINGULAR) (GER)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [destroying (root: destroy) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [the (LEX)(ART)]
    [rain (LEX)(N SINGULAR(OTHER))]
    [forest (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [easy (LEX)(ADJ)]
    [task (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Almost 2 million people make the forest their home," scientist Jim Bowyer told "All these people need land for farming and wood for heat and cooking. 
PreProc  : >DQUOTE Almost &&2 million people make the forest their home >COMMA >DQUOTE scientist Jim Bowyer told >DQUOTE All these people need land for farming and wood for heat and cooking >PERIOD <EOS 
CLAUSE:
  [Almost (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [&&2 (LEX)(NUM)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [forest (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [their (LEX)(ADJ)]
    [home (LEX)(N SINGULAR(BUILDING))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [scientist (?)(UNK(ENTITY UNKNOWN))]
    [Jim (?)(UNK(ENTITY UNKNOWN))]
    [Bowyer (root: bow) (INF-LEX)(N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [scientist (?)(UNK(ENTITY UNKNOWN))]
    [Jim (?)(UNK(ENTITY UNKNOWN))]
    [Bowyer (root: bow) (INF-LEX)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  NP SEGMENT (IOBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]

  NP SEGMENT (DOBJ):
    [these (LEX)(DET)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [these (LEX)(DET)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [need (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [land (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [farming (root: farm) (MOR)(N SINGULAR) (GER)]
      [and (LEX)(CONJ)]
      [wood (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [heat (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [cooking (root: cook) (MOR)(N SINGULAR) (GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They are looking for a way to survive. 
PreProc  : They are looking for a way to survive >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [looking (root: look) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [way (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [survive (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Solutions need to involve the very people who destroy the forest." 
PreProc  : Solutions need to involve the very people who destroy the forest >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Solutions (root: solution) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [involve (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [very (LEX)(ADV)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [very (LEX)(ADV)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [destroy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [forest (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : April 22 is Earth Day. 
PreProc  : April &&22 is Earth Day >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Time (SUBJ):
    [April (LEX)(N SINGULAR(MONTH))]
    [&&22 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [Earth (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [Day (LEX)(N SINGULAR(DAY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How can you help protect our planet? 
PreProc  : How can you help protect our planet >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [How (LEX)(ADV)]
    [can (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [help (LEX)(V BASE)]
    [protect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [our (LEX)(ADJ)]
    [planet (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Rain forest trees stay green all year long. 
PreProc  : Rain forest trees stay green all year long >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Rain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [forest (?)(UNK(ENTITY UNKNOWN))]
    [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [forest (?)(UNK(ENTITY UNKNOWN))]
    [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [stay (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [green (LEX)(ADJ)]
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  NP SEGMENT:
    [year (LEX)(N SINGULAR(YEAR))]

  [long (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The tallest trees may grow up to 200 feet! 
PreProc  : The tallest trees may grow up to &&200 feet >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [tallest (root: tall) (MOR)(ADJ)]
    [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [grow (LEX)(V BASE)]
    [up (LEX)(PART)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&200 (LEX)(NUM)]
      [feet (root: foot) (LEX)(N PLURAL(OTHER))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : When leaves and branches fall, they break down and release nutrients into the soil. 
PreProc  : When leaves and branches fall >COMMA they break down and release nutrients into the soil >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [leaves (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [branches (root: branch) (MOR)(N PLURAL(OTHER))]
    [fall (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [break (LEX)(V BASE)]

  [down (LEX)(PREP)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [release (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [nutrients (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [soil (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

