Original : Nine-year-old Selso, his sister, and his brothers never had a toilet or electricity in their house. 
PreProc  : Nine-year-old Selso >COMMA his sister >COMMA and his brothers never had a toilet or electricity in their house >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Nine-year-old (?)(UNK(ENTITY UNKNOWN))]
    [Selso (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [his (LEX)(ADJ)]
    [sister (LEX)(N SINGULAR(HUMAN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [his (LEX)(ADJ)]
    [brothers (root: brother) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [never (LEX)(ADV)]
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [toilet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [electricity (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [house (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The house had only two rooms, and at night they all slept together on the dirt floor. 
PreProc  : The house had only &&2 rooms >COMMA and at night they all slept together on the dirt floor >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [house (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [only (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [&&2 (LEX)(NUM)]
    [rooms (root: room) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [night (LEX)(N SINGULAR(TIME))]


  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]

  NP SEGMENT:
    [all (LEX)(ADJ) (N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [slept (root: sleep) (LEX)(V PAST)]
    [together (LEX)(ADV)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [dirt (LEX)(N SINGULAR(OTHER))]
      [floor (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The tsunami (soo-NAH-mee) that hit one year ago destroyed their home. 
PreProc  : The tsunami >LPAREN soo-NAH-mee >RPAREN that hit one year ago destroyed their home >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [tsunami (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [soo-NAH-mee (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [tsunami (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [hit (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [year (LEX)(N SINGULAR(YEAR))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [year (LEX)(N SINGULAR(YEAR))]

  VP SEGMENT (ACTIVE_VERB):
    [ago (LEX)(ADV(TIME))]
    [destroyed (root: destroy) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [home (LEX)(N SINGULAR(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Selso (front center) and his family now have a brand-new house that was painted sky blue. 
PreProc  : Selso >LPAREN front center >RPAREN and his family now have a brand-new house that was painted sky blue >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Selso (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [front (LEX)(N SINGULAR(OTHER))]
    [center (LEX)(N SINGULAR(OTHER))]

  [>RPAREN (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [his (LEX)(ADJ)]
    [family (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [now (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [brand-new (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [house (LEX)(N SINGULAR(BUILDING))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [brand-new (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [house (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [painted (root: paint) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [sky (?)(UNK(ENTITY UNKNOWN))]

  [blue (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Much has changed in a year for Selso and his family. 
PreProc  : Much has changed in a year for Selso and his family >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Much (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [changed (root: change) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [year (LEX)(N SINGULAR(YEAR))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Selso (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [his (LEX)(ADJ)]
      [family (LEX)(N SINGULAR(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Volunteers with Habitat for Humanity recently built them a new house. 
PreProc  : Volunteers with Habitat for Humanity recently built them a new house >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Volunteers (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [Habitat (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Humanity (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [built (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [new (LEX)(ADJ)]
    [house (LEX)(N SINGULAR(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : More important, the workers brought hope. 
PreProc  : More important >COMMA the workers brought hope >PERIOD <EOS 
CLAUSE:
  [More (LEX)(ADJ)]
  [important (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [brought (root: bring) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [hope (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "My parents are so happy. 
PreProc  : >DQUOTE My parents are so happy >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [My (LEX)(ADJ)]
    [parents (root: parent) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [so (LEX)(ADV)]

  ADJ SEGMENT:
    [happy (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : My mother had tears in her eyes," Selso told Habitat for Humanity is a group that builds new homes for people who are poor. 
PreProc  : My mother had tears in her eyes >COMMA >DQUOTE Selso told Habitat for Humanity is a group that builds new homes for people who are poor >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [My (LEX)(ADJ)]
    [mother (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [tears (root: tear) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [eyes (root: eye) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Selso (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Selso (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [Habitat (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Humanity (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [Humanity (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [group (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [group (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [builds (root: build) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [new (LEX)(ADJ)]
    [homes (root: home) (MOR)(N PLURAL(BUILDING))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [poor (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Habitat volunteers from seven countries, including the United States, traveled long hours to help families who lost their homes in the tsunami. 
PreProc  : Habitat volunteers from &&7 countries >COMMA including the UNITED_STATES >COMMA traveled long hours to help families who lost their homes in the tsunami >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Habitat (?)(UNK(ENTITY UNKNOWN))]
    [volunteers (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [&&7 (LEX)(NUM)]
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [including (LEX)(V PARTICIPLE)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Habitat (?)(UNK(ENTITY UNKNOWN))]
    [volunteers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [traveled (root: travel) (MOR)(V PAST)]

  NP SEGMENT:
    [long (LEX)(ADJ)]
    [hours (root: hour) (MOR)(N PLURAL(TIME))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [families (root: family) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [families (root: family) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [lost (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [homes (root: home) (MOR)(N PLURAL(BUILDING))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [tsunami (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Selso’s family worked side by side with the volunteers. 
PreProc  : Selso’s family worked side by side with the volunteers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Selso’s (?)(UNK(ENTITY UNKNOWN))]
    [family (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [worked (root: work) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [side (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [side (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [volunteers (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Debris of beach resorts washed away in the December 26 Indian Ocean tsunami at Khao Lak, Thailand, seen December 30. 
PreProc  : Debris of beach resorts washed away in the December &&26 Indian Ocean tsunami at Khao Lak >COMMA Thailand >COMMA seen December &&30 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Debris (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: Debris
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [beach (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [resorts (root: resort) (MOR)(V PRESENT)]

  [washed (root: wash) (MOR)(ADJ)]
  [away (LEX)(ADV)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      NP SEGMENT-Time:
        [December (LEX)(N SINGULAR(MONTH))]
        [&&26 (LEX)(NUM)]

      [Indian (LEX)(N SINGULAR(HUMAN))]
      [Ocean (LEX)(N SINGULAR(LOCATION))]
      [tsunami (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT-Location (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT-Location:
      [Khao (?)(UNK(ENTITY UNKNOWN))]
      [Lak (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)]
      [Thailand (LEX)(N SINGULAR(COUNTRY))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Debris (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: Debris
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [beach (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [seen (root: see) (LEX)(V PAST)]

  NP SEGMENT-Time:
    [December (LEX)(N SINGULAR(MONTH))]
    [&&30 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Selso lives in a small fishing village by the sea near Kanyakumari, India. 
PreProc  : Selso lives in a small fishing village by the sea near Kanyakumari >COMMA India >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Selso (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lives (root: live) (MOR)(V PRESENT)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [a (LEX)(ART)]
      [small (LEX)(ADJ)]
      [fishing (LEX)(ADJ)]
      [village (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT-Location (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [sea (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT-Location (PREP):
    [near (LEX)(PREP)]
    NP SEGMENT-Location:
      [Kanyakumari (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)]
      [India (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : India was one of 12 countries hit by the tsunami on December 26, 2004. 
PreProc  : India was one of &&12 countries hit by the tsunami on December &&26 >COMMA &&2004 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [India (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [&&12 (LEX)(NUM)]
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [&&12 (LEX)(NUM)]
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [hit (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [tsunami (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT-Time (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Time:
      [December (LEX)(N SINGULAR(MONTH))]
      [&&26 (LEX)(NUM)]
      [>COMMA (LEX)]
      [&&2004 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Tens of thousands of people lost their lives. 
PreProc  : Tens of thousands of people lost their lives >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Tens (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: Tens
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]


Following PP attaches to: thousands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [lost (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [lives (root: live) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "We knew people who died, but my family was lucky. 
PreProc  : >DQUOTE We knew people who died >COMMA but my family was lucky >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [knew (root: know) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [died (root: die) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [my (LEX)(ADJ)]
    [family (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [lucky (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : We only lost our home," says Selso. 
PreProc  : We only lost our home >COMMA >DQUOTE says Selso >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [only (LEX)(ADV)]
    [lost (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [our (LEX)(ADJ)]
    [home (LEX)(N SINGULAR(BUILDING))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Selso (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A year later, many people in India are still homeless. 
PreProc  : A year later >COMMA many people in India are still homeless >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [year (LEX)(N SINGULAR(YEAR))]

  [later (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [India (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [still (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [homeless (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Volunteers plan on building another 10,000 homes there over the next two years. 
PreProc  : Volunteers plan on building another &&10,000 homes there over the next &&2 years >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Volunteers (?)(UNK(ENTITY UNKNOWN))]
    [plan (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [building (LEX)(N SINGULAR(BUILDING))]
      [another (LEX)(ADJ)]
      [&&10,000 (LEX)(NUM)]
      [homes (root: home) (MOR)(N PLURAL(BUILDING))]


  [there (LEX)(ADV)]
  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [next (LEX)(ADJ)]
      [&&2 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "[The volunteers] didn’t even know us, but they came here to help," says Selso’s dad. 
PreProc  : >DQUOTE >LBRACKET The volunteers >RBRACKET didn’t even know us >COMMA but they came here to help >COMMA >DQUOTE says Selso’s dad >PERIOD <EOS 
CLAUSE:
  [>LBRACKET (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [volunteers (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>RBRACKET (LEX)(PUNC)]
  NP SEGMENT:
    [didn’t (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [even (LEX)(ADV)]
    [know (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [us (LEX)(N SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [came (root: come) (LEX)(V PAST)]
    [here (LEX)(ADV)]
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Selso’s (?)(UNK(ENTITY UNKNOWN))]
    [dad (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "This is the happiest day for my family. 
PreProc  : >DQUOTE This is the happiest day for my family >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT:
    [the (LEX)(ART)]
    [happiest (root: happy) (MOR)(ADJ)]
    [day (LEX)(N SINGULAR(DAY))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [my (LEX)(ADJ)]
      [family (LEX)(N SINGULAR(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : My children now have a safe, dry home where they can do their homework." 
PreProc  : My children now have a safe >COMMA dry home where they can do their homework >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [My (LEX)(ADJ)]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [now (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  [a (LEX)(ART)]
  [safe (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [dry (LEX)(ADJ)]
    [home (LEX)(N SINGULAR(BUILDING))]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [homework (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Selso’s family is thankful to have a home and clean water. 
PreProc  : Selso’s family is thankful to have a home and clean water >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Selso’s (?)(UNK(ENTITY UNKNOWN))]
    [family (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [thankful (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [home (LEX)(N SINGULAR(BUILDING))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Selso’s (?)(UNK(ENTITY UNKNOWN))]
    [family (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [clean (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What are some things for which you are thankful? 
PreProc  : What are some things for which you are thankful >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  [for (LEX)(PREP)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [thankful (LEX)(ADJ)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Along with rebuilding homes in India, volunteers are installing (setting up for use) plumbing. 
PreProc  : Along with rebuilding homes in India >COMMA volunteers are installing >LPAREN setting up for use >RPAREN plumbing >PERIOD <EOS 
CLAUSE:
  [Along (LEX)(ADV)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [rebuilding (root: build) (MOR)(N SINGULAR) (GER)]
      [homes (root: home) (MOR)(N PLURAL(BUILDING))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [India (LEX)(N SINGULAR(COUNTRY))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [volunteers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [installing (root: install) (MOR)(V PARTICIPLE)]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [setting (root: set) (MOR)(N SINGULAR) (GER)]

  [up (LEX)(PART)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [use (LEX)(N SINGULAR(OTHER))]


  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [plumbing (INF-MOR)(GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That way, families can have clean water. 
PreProc  : That way >COMMA families can have clean water >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]
    [way (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [families (root: family) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [clean (LEX)(ADJ)]
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Clean water is important for good health. 
PreProc  : Clean water is important for good health >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Clean (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [water (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [important (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [good (LEX)(ADJ) (N SINGULAR(OTHER))]
      [health (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Our bodies can survive without food for two months or longer, but we can survive without water for only a few days. 
PreProc  : Our bodies can survive without food for &&2 months or longer >COMMA but we can survive without water for only a few days >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Our (LEX)(ADJ)]
    [bodies (root: body) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [survive (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [without (LEX)(PREP)]
    NP SEGMENT:
      [food (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT-Time (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT-Time:
      [&&2 (LEX)(NUM)]
      [months (root: month) (MOR)(N PLURAL(MONTH))]


  [or (LEX)(CONJ)]
  [longer (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [survive (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [without (LEX)(PREP)]
    NP SEGMENT:
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    [only (LEX)(ADV)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [few (LEX)(ADJ)]
      [days (root: day) (MOR)(N PLURAL(DAY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

