Original : Can you imagine a week without your favorite television shows? 
PreProc  : Can you imagine a week without your favorite television shows >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Can (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [imagine (LEX)(V BASE)]

  NP SEGMENT:
    [a (LEX)(ART)]
    [week (LEX)(N SINGULAR(TIME))]

  PP SEGMENT (PREP):
    [without (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [favorite (LEX)(ADJ)]
      [television (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [favorite (LEX)(ADJ)]
    [television (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Kids across the country will give it a try during TV-Turnoff Week. 
PreProc  : Kids across the country will give it a try during TV-Turnoff Week >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Kids (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [across (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [country (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [give (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [try (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [during (LEX)(PREP)]
    NP SEGMENT:
      [TV-Turnoff (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [Week (LEX)(N SINGULAR(TIME))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It takes place from April 24 to April 30. 
PreProc  : It takes place from April &&24 to April &&30 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [takes (root: take) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [place (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT-Time (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Time:
      [April (LEX)(N SINGULAR(MONTH))]
      [&&24 (LEX)(NUM)]


  PP SEGMENT-Time (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Time:
      [April (LEX)(N SINGULAR(MONTH))]
      [&&30 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The TV-Turnoff Network came up with the idea so kids would take part in other activities, such as reading and playing sports. 
PreProc  : The TV-Turnoff Network came up with the idea so kids would take part in other activities >COMMA SUCH_AS reading and playing sports >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [TV-Turnoff (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Network (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [came (root: come) (LEX)(V PAST)]
    [up (LEX)(PART)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [idea (LEX)(N SINGULAR(OTHER))]


  [so (LEX)(ADV)]
  NP SEGMENT:
    [kids (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [activities (root: activity) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [reading (root: read) (MOR)(N SINGULAR) (GER)]
      [and (LEX)(CONJ)]
      [playing (root: play) (MOR)(N SINGULAR) (GER)]
      [sports (root: sport) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Turning off the television allows children to see the real world," Robert Kesten, the group’s executive director, told On average, each American watches more than four hours of television per day, says the TV-Turnoff Network. 
PreProc  : >DQUOTE Turning off the television allows children to see the real world >COMMA >DQUOTE Robert Kesten >COMMA the group’s executive director >COMMA told On average >COMMA each American watches MORE_THAN &&4 hours of television per day >COMMA says the TV-Turnoff Network >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Turning (root: turn) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [off (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [television (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [allows (root: allow) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [real (LEX)(ADJ)]
    [world (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Robert (?)(UNK(ENTITY UNKNOWN))]
    [Kesten (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [group’s (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [executive (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [director (LEX)(N SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Turning (root: turn) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [On (LEX)(PREP)]
    NP SEGMENT:
      [average (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [watches (root: watch) (MOR)(V PRESENT)]

  NP SEGMENT:
    [MORE_THAN (LEX)(ADJ)]
    [&&4 (LEX)(NUM)]
    [hours (root: hour) (MOR)(N PLURAL(TIME))]

Following PP attaches to: MORE_THAN &&4 hours
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [television (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [per (LEX)(PREP)]
    NP SEGMENT:
      [day (LEX)(N SINGULAR(DAY))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [TV-Turnoff (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Network (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In fact, kids spend more time in front of the television (1,023 hours per year) than in school (900 hours per year)! 
PreProc  : In fact >COMMA kids spend more time in front of the television >LPAREN &&1,023 hours per year >RPAREN than in school >LPAREN &&900 hours per year >RPAREN >EXCLAMATION <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [fact (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [spend (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [time (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [front (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: front
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [television (LEX)(N SINGULAR(PHYSOBJ))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [&&1,023 (LEX)(NUM)]
    [hours (root: hour) (MOR)(N PLURAL(TIME))]

  PP SEGMENT (PREP):
    [per (LEX)(PREP)]
    NP SEGMENT:
      [year (LEX)(N SINGULAR(YEAR))]


  [>RPAREN (LEX)(PUNC)]
  [than (LEX)(ADV)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [&&900 (LEX)(NUM)]
    [hours (root: hour) (MOR)(N PLURAL(TIME))]

  PP SEGMENT (PREP):
    [per (LEX)(PREP)]
    NP SEGMENT:
      [year (LEX)(N SINGULAR(YEAR))]


  [>RPAREN (LEX)(PUNC)]
  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : A cause is something that brings about an action or an event called an effect. 
PreProc  : A cause is something that brings about an action or an event called an effect >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [cause (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [something (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [something (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [brings (root: bring) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [action (LEX)(N SINGULAR(OTHER))]
      [or (LEX)(CONJ)]
      [an (LEX)(ART)]
      [event (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [event (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [effect (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In each story, discuss one cause and its effect. 
PreProc  : In each story >COMMA discuss one cause and its effect >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [story (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [story (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [cause (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [its (LEX)(ADJ)]
    [effect (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

