Original : A new glass walkway will allow visitors to step out over the Grand Canyon. 
PreProc  : A new glass walkway will allow visitors to step out over the Grand Canyon >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [new (LEX)(ADJ)]
    [glass (LEX)(N SINGULAR(PHYSOBJ))]
    [walkway (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [allow (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [visitors (root: visitor) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [step (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Grand (LEX)(ADJ)]
      [Canyon (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Brave visitors will soon have a bird’s-eye view of the Grand Canyon in Arizona. 
PreProc  : Brave visitors will soon have a bird’s-eye view of the Grand Canyon in Arizona >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Brave (LEX)(ADJ)]
    [visitors (root: visitor) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [soon (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [bird’s-eye (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [view (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a bird’s-eye view
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Grand (LEX)(ADJ)]
      [Canyon (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Arizona (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Plans are being made to build a glass walkway. 
PreProc  : Plans are being made to build a glass walkway >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Plans (root: plan) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [made (root: make) (LEX)(V PAST)]
    [to (LEX)(INF)]
    [build (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [glass (LEX)(N SINGULAR(PHYSOBJ))]
    [walkway (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It will jut out 70 feet from the canyon’s edge. 
PreProc  : It will jut out &&70 feet from the canyon’s edge >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [jut (?)(UNK(ENTITY UNKNOWN))]

  [out (LEX)(PART) (ADV)]
  NP SEGMENT:
    [&&70 (LEX)(NUM)]
    [feet (root: foot) (LEX)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [canyon’s (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [edge (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Looking down, visitors will be able to see the Colorado River flowing 4,000 feet below. 
PreProc  : Looking down >COMMA visitors will be able to see the Colorado River flowing &&4,000 feet below >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Looking (root: look) (MOR)(N SINGULAR) (GER)]

  [down (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [visitors (root: visitor) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Colorado (LEX)(N SINGULAR(LOCATION))]
    [River (LEX)(N SINGULAR(LOCATION))]
    [flowing (INF-MOR)(GER)]
    [&&4,000 (LEX)(NUM)]
    [feet (root: foot) (LEX)(N PLURAL(OTHER))]

  [below (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : is a deep, narrow valley with steep sides. 
PreProc  : is a deep >COMMA narrow valley with steep sides >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [a (LEX)(ART)]
  [deep (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [narrow (LEX)(ADJ)]
    [valley (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [steep (LEX)(ADJ)]
      [sides (root: side) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is cut into the earth by running water. 
PreProc  : It is cut into the earth by running water >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [cut (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [earth (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [running (root: run) (MOR)(GER) (N SINGULAR)]
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Grand Canyon was carved by the Colorado River over millions of years. 
PreProc  : The Grand Canyon was carved by the Colorado River over millions of years >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Grand (LEX)(ADJ)]
    [Canyon (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [carved (root: carve) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Colorado (LEX)(N SINGULAR(LOCATION))]
      [River (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [millions (root: million) (MOR)(N PLURAL(DENOMINATION))]


Following PP attaches to: millions
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If all goes as planned, the walkway will open in January. 
PreProc  : If all goes as planned >COMMA the walkway will open in January >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [goes (root: go) (LEX)(V PRESENT)]

  [as (LEX)(PREP)]
  [planned (root: plan) (INF-LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [walkway (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [walkway (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [open (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [January (LEX)(N SINGULAR(MONTH))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is being built on land owned by a Native American tribe called the Hualapai. 
PreProc  : It is being built on land owned by a Native American tribe called the Hualapai >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [built (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Location:
      [land (LEX)(N SINGULAR(LOCATION))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [land (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [owned (root: own) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [tribe (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [tribe (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Hualapai (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "It’s a whole new way to experience the Grand Canyon," says spokesperson Sheri Yellowhawk. 
PreProc  : >DQUOTE It’s a whole new way to experience the Grand Canyon >COMMA >DQUOTE says spokesperson Sheri Yellowhawk >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It’s (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [a (LEX)(ART)]
    [whole (LEX)(ADJ)]
    [new (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [experience (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Grand (LEX)(ADJ)]
    [Canyon (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [spokesperson (LEX)(N SINGULAR(HUMAN))]
    [Sheri (?)(UNK(ENTITY UNKNOWN))]
    [Yellowhawk (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

