Original : This dog has been trained to lead the blind. 
PreProc  : This dog has been trained to lead the blind >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [dog (LEX)(N SINGULAR(ANIMAL))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [trained (root: train) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [lead (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [blind (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Cree Hayuga from New Mexico is at an age when most kids like to hang out with their friends. 
PreProc  : Cree Hayuga from NEW_MEXICO is at an age when most kids like to hang out with their friends >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Cree (?)(UNK(ENTITY UNKNOWN))]
    [Hayuga (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [NEW_MEXICO (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [age (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [like (LEX)(V BASE)]
    [to (LEX)(INF)]
    [hang (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [friends (root: friend) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Instead, this fifth grader spends three hours each week training dogs. 
PreProc  : Instead >COMMA this fifth grader spends &&3 hours each week training dogs >PERIOD <EOS 
CLAUSE:
  [Instead (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [fifth (LEX)(ADJ)]
    [grader (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [spends (root: spend) (MOR)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [&&3 (LEX)(NUM)]
    [hours (root: hour) (MOR)(N PLURAL(TIME))]
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [week (LEX)(N SINGULAR(TIME))]
    [training (root: train) (MOR)(N SINGULAR) (GER)]
    [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Cree is one of more than 100 kids who volunteer at Assistance Dogs of the West. 
PreProc  : Cree is one of MORE_THAN &&100 kids who volunteer at Assistance Dogs of the West >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Cree (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [MORE_THAN (LEX)(ADJ)]
      [&&100 (LEX)(NUM)]
      [kids (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  [who (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [volunteer (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [Assistance (LEX)(N SINGULAR(OTHER))]
      [Dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]


Following PP attaches to: Assistance Dogs
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [West (LEX)(ADJ) (N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The program is one of many around the country that train service dogs. 
PreProc  : The program is one of many around the country that train service dogs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [program (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]


  PP SEGMENT-Location (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [country (LEX)(N SINGULAR(LOCATION))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [country (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [train (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [service (LEX)(N SINGULAR(OTHER))]
    [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The dogs are taught to become the eyes, ears, and hands of people who have disabilities. 
PreProc  : The dogs are taught to become the eyes >COMMA ears >COMMA and hands of people who have disabilities >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [taught (root: teach) (LEX)(V PAST)]
    [to (LEX)(INF)]
    [become (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [eyes (root: eye) (MOR)(N PLURAL(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [ears (root: ear) (MOR)(N PLURAL(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [hands (root: hand) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the eyes >COMMA ears >COMMA and hands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]



CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [eyes (root: eye) (MOR)(N PLURAL(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [ears (root: ear) (MOR)(N PLURAL(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [hands (root: hand) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the eyes >COMMA ears >COMMA and hands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [disabilities (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Each dog in the program learns a total of 90 commands. 
PreProc  : Each dog in the program learns a total of &&90 commands >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [dog (LEX)(N SINGULAR(ANIMAL))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [program (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [learns (root: learn) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [total (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: a total
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&90 (LEX)(NUM)]
      [commands (root: command) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The dogs learn to open and shut doors, turn lights on and off, throw away trash, and pick up items. 
PreProc  : The dogs learn to open and shut doors >COMMA turn lights on and off >COMMA throw away trash >COMMA and pick up items >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [learn (LEX)(V BASE)]
    [to (LEX)(INF)]
    [open (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [shut (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [doors (root: door) (MOR)(N PLURAL(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [turn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [lights (root: light) (MOR)(N PLURAL(OTHER))]

  [on (LEX)(PREP)]
  [and (LEX)(CONJ)]
  [off (LEX)(PART) (PREP) (ADV)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [throw (LEX)(V BASE)]
    [away (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [trash (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [pick (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [items (root: item) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When Cree grows up, she wants to be a , which is an animal doctor. 
PreProc  : When Cree grows up >COMMA she wants to be a >COMMA which is an animal doctor >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Cree (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [grows (root: grow) (MOR)(V PRESENT)]
    [up (LEX)(PART)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [wants (root: want) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  [a (LEX)(ART)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [animal (LEX)(N SINGULAR(ANIMAL))]
    [doctor (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Cree says that training dogs has taught her to be patient and responsible. 
PreProc  : Cree says that training dogs has taught her to be patient and responsible >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Cree (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Cree (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [training (root: train) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [taught (root: teach) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [to (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [to (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [patient (LEX)(ADJ) (N SINGULAR(HUMAN))]

  [and (LEX)(CONJ)]
  [responsible (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "It's really fun," she told . 
PreProc  : >DQUOTE IT IS really fun >COMMA >DQUOTE she told >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [really (root: real) (MOR)(ADV)]

  ADJ SEGMENT:
    [fun (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "The animals get really attached to you, and it's hard to say good-bye." 
PreProc  : >DQUOTE The animals get really attached to you >COMMA and IT IS hard to say good-bye >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]
    [really (root: real) (MOR)(ADV)]
    [attached (root: attach) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [hard (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [good-bye (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Although saying good-bye isn't easy, Cree knows that she has helped the dogs' grateful owners. 
PreProc  : Although saying good-bye IS NOT easy >COMMA Cree knows that she has helped the @dogs@ grateful owners >PERIOD <EOS 
CLAUSE:
  [Although (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [saying (root: say) (MOR)(V PARTICIPLE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [good-bye (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [NOT (LEX)(ADV)]

  ADJ SEGMENT:
    [easy (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Cree (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Cree (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [knows (root: know) (MOR)(V PRESENT)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [helped (root: help) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [@dogs@ (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
    [grateful (LEX)(ADJ)]
    [owners (root: owner) (MOR)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A proper noun is the name of a specific person, animal, place, or thing. 
PreProc  : A proper noun is the name of a specific person >COMMA animal >COMMA place >COMMA or thing >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [proper (LEX)(ADJ)]
    [noun (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [name (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the name
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [specific (LEX)(ADJ)]
      [person (LEX)(N SINGULAR(HUMAN))]
      [>COMMA (LEX)(PUNC)]
      [animal (LEX)(N SINGULAR(ANIMAL))]
      [>COMMA (LEX)(PUNC)]
      [place (LEX)(N SINGULAR(OTHER))]
      [>COMMA (LEX)(PUNC)]
      [or (LEX)(CONJ)]
      [thing (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Proper nouns start with a capital letter. 
PreProc  : Proper nouns start with a capital letter >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Proper (LEX)(ADJ)]
    [nouns (?)(UNK(ENTITY UNKNOWN))]
    [start (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [capital (LEX)(N SINGULAR(OTHER))]
      [letter (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : are proper nouns. 
PreProc  : are proper nouns >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [proper (LEX)(ADJ)]
    [nouns (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Circle five proper nouns on this page. 
PreProc  : Circle &&5 proper nouns on this page >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Circle (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&5 (LEX)(NUM)]
    [proper (LEX)(ADJ)]
    [nouns (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

