Original : Planets aren’t the only things making their way around the sun. 
PreProc  : Planets aren’t the only things making their way around the sun >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Planets (root: planet) (MOR)(N PLURAL(OTHER))]
    [aren’t (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [only (LEX)(ADV)]
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [making (root: make) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Our solar system is home to thousands of bits of ice and rock of all shapes and sizes, called are keeping their eyes on the sky for asteroids. 
PreProc  : Our solar system is home to thousands of bits of ice and rock of all shapes and sizes >COMMA called are keeping their eyes on the sky for asteroids >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Our (LEX)(ADJ)]
    [solar (LEX)(ADJ)]
    [system (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [home (LEX)(N SINGULAR(BUILDING))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]


Following PP attaches to: thousands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [bits (root: bit) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: bits
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [ice (LEX)(N SINGULAR(PHYSOBJ))]
      [and (LEX)(CONJ)]
      [rock (LEX)(N SINGULAR(PHYSOBJ))]


Following PP attaches to: ice and rock
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [all (LEX)(ADJ) (N PLURAL(OTHER))]
      [shapes (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [sizes (root: size) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [called (root: call) (MOR)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: thousands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [bits (root: bit) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [keeping (root: keep) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [eyes (root: eye) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sky (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [asteroids (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Astronomers are scientists who study space. 
PreProc  : Astronomers are scientists who study space >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Astronomers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [study (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [space (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They are working to figure out when a space rock might hit Earth. 
PreProc  : They are working to figure out when a space rock might hit Earth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [working (root: work) (MOR)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [figure (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [space (LEX)(N SINGULAR(OTHER))]
    [rock (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [hit (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [Earth (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists hope that rockets might be used to knock an asteroid off course. 
PreProc  : Scientists hope that rockets might be used to knock an asteroid off course >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]
    [hope (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [rockets (root: rocket) (MOR)(N PLURAL(WEAPON))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [might (LEX)(AUX)]
    [be (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [knock (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [asteroid (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [off (LEX)(PREP)]
    NP SEGMENT:
      [course (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Asteroids provide clues to how our solar system formed. 
PreProc  : Asteroids provide clues to how our solar system formed >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Asteroids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [provide (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [clues (root: clue) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [how (LEX)(ADV)]
      [our (LEX)(ADJ)]
      [solar (LEX)(ADJ)]
      [system (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [how (LEX)(ADV)]
    [our (LEX)(ADJ)]
    [solar (LEX)(ADJ)]
    [system (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [formed (root: form) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many scientists believe that asteroids are left over from the time the sun and planets formed, about 4.6 billion years ago. 
PreProc  : Many scientists believe that asteroids are left over from the time the sun and planets formed >COMMA about &&4.6 billion years ago >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [believe (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [asteroids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [left (LEX)(V PAST)]

  [over (LEX)(PREP)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [time (LEX)(N SINGULAR(OTHER))]


  NP-CONJ SEGMENT:
    [the (LEX)(ART)]
    [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [planets (root: planet) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [planets (root: planet) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [formed (root: form) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [about (LEX)(ADV)]
    [&&4.6 (LEX)(NUM)]
    [billion (LEX)(N SINGULAR(DENOMINATION))]

  NP SEGMENT:
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [ago (LEX)(ADV(TIME))]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

