Original : Scientists recently reported finding fossils of the largest bird ever known. 
PreProc  : Scientists recently reported finding fossils of the largest bird ever known >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [reported (root: report) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [finding (root: find) (MOR)(N SINGULAR) (GER)]
    [fossils (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: finding fossils
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [largest (root: large) (MOR)(ADJ   )]
      [bird (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [finding (root: find) (MOR)(N SINGULAR) (GER)]
    [fossils (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: finding fossils
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [largest (root: large) (MOR)(ADJ   )]
      [bird (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [ever (LEX)(ADV)]
    [known (root: know) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : (A fossil is the remains of a plant or an animal that lived long ago.) The creature is one of a group called terror birds. 
PreProc  : >LPAREN A fossil is the remains of a plant or an animal that lived long ago >PERIOD >RPAREN The creature is one of a group called terror birds >PERIOD <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [fossil (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [remains (root: remain) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the remains
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [plant (LEX)(N SINGULAR(BUILDING PHYSOBJ))]
      [or (LEX)(CONJ)]
      [an (LEX)(ART)]
      [animal (LEX)(N SINGULAR(ANIMAL))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [remains (root: remain) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the remains
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [plant (LEX)(N SINGULAR(BUILDING PHYSOBJ))]
      [or (LEX)(CONJ)]
      [an (LEX)(ART)]
      [animal (LEX)(N SINGULAR(ANIMAL))]


  VP SEGMENT (ACTIVE_VERB):
    [lived (root: live) (MOR)(V PAST)]

  [long (LEX)(ADJ)]
  [ago (LEX)(ADV(TIME))]
  [>PERIOD (LEX)(PUNC)]
  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [creature (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [creature (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [group (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [group (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [terror (LEX)(N SINGULAR(OTHER))]
    [birds (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They lived millions of years ago in Argentina, a country in South America. 
PreProc  : They lived millions of years ago in Argentina >COMMA a country in South America >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [lived (root: live) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [millions (root: million) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: millions
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [ago (LEX)(ADV(TIME))]
  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Argentina (LEX)(N SINGULAR(COUNTRY))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [a (LEX)(ART)]
    [country (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [South (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]
      [America (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Until now, scientists had known only of terror birds that were between 5 feet and 9 feet tall. 
PreProc  : Until now >COMMA scientists had known only of terror birds that were between &&5 feet and &&9 feet tall >PERIOD <EOS 
CLAUSE:
  [Until (LEX)(PREP)]
  [now (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [known (root: know) (LEX)(V PAST)]
    [only (LEX)(ADV)]

Following PP attaches to: had known only
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [terror (LEX)(N SINGULAR(OTHER))]
      [birds (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [&&5 (LEX)(NUM)]
      [feet (root: foot) (LEX)(N PLURAL(OTHER))]
      [and (LEX)(CONJ)]
      [&&9 (LEX)(NUM)]
      [feet (root: foot) (LEX)(N PLURAL(OTHER))]


  [tall (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The newly discovered bird stood 10 feet tall. 
PreProc  : The newly discovered bird stood &&10 feet tall >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [newly (root: new) (MOR)(ADV)]
    [discovered (root: discover) (MOR)(ADJ)]
    [bird (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [stood (root: stand) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [&&10 (LEX)(NUM)]
    [feet (root: foot) (LEX)(N PLURAL(OTHER))]

  [tall (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Its head was as big as a horse's head! 
PreProc  : Its head was as big as a @horse@s head >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Its (LEX)(ADJ)]
    [head (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  [as (LEX)(PREP)]
  [big (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [@horse@s (LEX)(ADJ POSSESSIVE)]
      [head (LEX)(N SINGULAR(OTHER))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Terror birds could not fly, but they could run fast. 
PreProc  : Terror birds could not fly >COMMA but they could run fast >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Terror (LEX)(N SINGULAR(OTHER))]
    [birds (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [not (LEX)(ADV)]
    [fly (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [run (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [fast (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They were skilled A predator is an animal that feeds on other animals. 
PreProc  : They were skilled A predator is an animal that feeds on other animals >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [skilled (LEX)(ADJ)]

  NP SEGMENT:
    [A (LEX)(ART)]
    [predator (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [predator (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [animal (LEX)(N SINGULAR(ANIMAL))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [feeds (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The terror birds chased down rodents and reptiles and snapped them up for dinner. 
PreProc  : The terror birds chased down rodents and reptiles and snapped them up for dinner >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [terror (LEX)(N SINGULAR(OTHER))]
    [birds (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [chased (root: chase) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [down (LEX)(PREP)]
    NP SEGMENT:
      [rodents (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [reptiles (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [terror (LEX)(N SINGULAR(OTHER))]
    [birds (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [snapped (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [up (LEX)(PART)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [dinner (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

