Original : A penny now costs more to make than the coin is worth. 
PreProc  : A penny now costs more to make than the coin is worth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [now (LEX)(ADV)]
    [costs (root: cost) (MOR)(V PRESENT)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]
    [than (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [coin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [coin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [worth (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Pennies are not small change to Sylvester Neal. 
PreProc  : Pennies are not small change to Sylvester Neal >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Pennies (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [small (LEX)(ADJ)]
    [change (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Sylvester (?)(UNK(ENTITY UNKNOWN))]
      [Neal (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Washington man is on his way to collecting a million of them. 
PreProc  : The Washington man is on his way to collecting a million of them >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Washington (LEX)(N SINGULAR PROPER(LOCATION HUMAN))]
    [man (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [way (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [his (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [to (LEX)]
    [collecting (root: collect) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]

Following PP attaches to: a million
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Sometimes I walk with my head down looking for pennies" Neal, 62, told Will the penny collector have that chance much longer? 
PreProc  : >DQUOTE Sometimes I walk with my head down looking for pennies >DQUOTE Neal >COMMA &&62 >COMMA told Will the penny collector have that chance much longer >QUESTION <EOS 
CLAUSE:
  [Sometimes (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [walk (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [my (LEX)(ADJ)]
      [head (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [down (LEX)(PREP)]
    NP SEGMENT:
      [looking (root: look) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [pennies (?)(UNK(ENTITY UNKNOWN))]
      [Neal (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&62 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]
    [Will (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [collector (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [collector (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [chance (LEX)(N SINGULAR(OTHER))]
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]

  [longer (LEX)(ADJ)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : The U.S. Mint reports that it costs more to or make, a penny than a penny is worth. 
PreProc  : The U.S. Mint reports that it costs more to or make >COMMA a penny than a penny is worth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Mint (?)(UNK(ENTITY UNKNOWN))]
    [reports (root: report) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [costs (root: cost) (MOR)(V PRESENT)]

  [more (LEX)(ADJ)]
  [to (LEX)(PREP)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [than (LEX)(ADV)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [worth (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Is the penny worth it? 
PreProc  : Is the penny worth it >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [worth (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Both sides of the debate put in their two cents. 
PreProc  : Both sides of the debate put in their &&2 cents >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Both (LEX)(ADJ) (N PLURAL(OTHER))]
    [sides (root: side) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: Both sides
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [debate (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [put (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [&&2 (LEX)(NUM)]
      [cents (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Lawmaker Jim Kolbe from Arizona recently presented a plan to get rid of the penny. 
PreProc  : Lawmaker Jim Kolbe from Arizona recently presented a plan to get rid of the penny >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Lawmaker (?)(UNK(ENTITY UNKNOWN))]
    [Jim (?)(UNK(ENTITY UNKNOWN))]
    [Kolbe (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [Arizona (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [presented (root: present) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [plan (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [plan (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]
    [rid (LEX)(V BASE)]

Following PP attaches to: to get rid
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He told that his plan calls for rounding "all final sales, up or down, to the nearest nickel." 
PreProc  : He told that his plan calls for rounding >DQUOTE all final sales >COMMA up or down >COMMA to the nearest nickel >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [his (LEX)(ADJ)]
    [plan (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [calls (root: call) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [rounding (root: round) (MOR)(N SINGULAR) (GER)]
      [all (LEX)(ADJ) (N PLURAL(OTHER))]
      [final (LEX)(ADJ)]
      [sales (root: sale) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [up (LEX)(PART) (PREP)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [his (LEX)(ADJ)]
    [plan (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [down (LEX)(PART) (ADV) (V BASE)]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [nearest (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [nickel (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here is why Kolbe and others say we should lose the penny: Pennies cost more to make than they’re worth. 
PreProc  : Here is why Kolbe and others say we should lose the penny >COLON Pennies cost more to make than they’re worth >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Here (LEX)(ADV)]
    [is (root: be) (LEX)(COP)]

  NP-CONJ SEGMENT (DOBJ):
    [why (?)(UNK(ENTITY UNKNOWN))]
    [Kolbe (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [others (root: other) (LEX)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [others (root: other) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [lose (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Pennies (?)(UNK(ENTITY UNKNOWN))]
    [cost (LEX)(N SINGULAR(OTHER))]

  [more (LEX)(ADJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]
    [than (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [they’re (?)(UNK(ENTITY UNKNOWN))]
    [worth (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Pennies are hard to spend. 
PreProc  : Pennies are hard to spend >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Pennies (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [hard (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [spend (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many places, such as vending machines and tollbooths, don’t accept them. 
PreProc  : Many places >COMMA SUCH_AS vending machines and tollbooths >COMMA don’t accept them >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [places (root: place) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [vending (INF-MOR)(GER)]
      [machines (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [tollbooths (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [don’t (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [accept (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Cashiers get annoyed when people pay with pennies. 
PreProc  : Cashiers get annoyed when people pay with pennies >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Cashiers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]
    [annoyed (root: annoy) (MOR)(V PAST)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [pay (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [pennies (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Mark Weller leads the group Americans for Common Cents. 
PreProc  : Mark Weller leads the group Americans for Common Cents >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Mark (LEX)(N SINGULAR(OTHER))]
    [Weller (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [leads (root: lead) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [group (LEX)(N SINGULAR(OTHER))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Common (LEX)(ADJ)]
      [Cents (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Its members are working to save the penny. 
PreProc  : Its members are working to save the penny >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Its (LEX)(ADJ)]
    [members (root: member) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [working (root: work) (MOR)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [save (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Americans want to keep the penny," he told Here’s why Weller and others support keeping the coin: The penny is part of American history. 
PreProc  : >DQUOTE Americans want to keep the penny >COMMA >DQUOTE he told Here’s why Weller and others support keeping the coin >COLON The penny is part of American history >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [Here’s (?)(UNK(ENTITY UNKNOWN))]
    [why (?)(UNK(ENTITY UNKNOWN))]
    [Weller (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [others (root: other) (LEX)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [others (root: other) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [support (LEX)(V BASE)]
    [keeping (root: keep) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [coin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [history (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Rounding up sales will cost people more money. 
PreProc  : Rounding up sales will cost people more money >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Rounding (root: round) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [sales (root: sale) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [cost (LEX)(V BASE PAST)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]
    [more (LEX)(ADJ)]
    [money (LEX)(N SINGULAR(MONEY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Alyssa Mayorga is known as the "Penny Princess." 
PreProc  : Alyssa Mayorga is known as the >DQUOTE Penny Princess >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Alyssa (?)(UNK(ENTITY UNKNOWN))]
    [Mayorga (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [known (root: know) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Princess (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The 11-year-old from California saves pennies to buy bulletproof vests for police dogs. 
PreProc  : The 11-year-old from California saves pennies to buy bulletproof vests for police dogs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [11-year-old (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [California (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [saves (root: save) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [pennies (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [buy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [bulletproof (?)(UNK(ENTITY UNKNOWN))]
    [vests (root: vest) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [police (?)(UNK(ENTITY UNKNOWN))]
      [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She recently raised money to buy vests for seven police dogs in Pennsylvania and Maryland. 
PreProc  : She recently raised money to buy vests for &&7 police dogs in Pennsylvania and Maryland >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [raised (root: raise) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [money (LEX)(N SINGULAR(MONEY))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [buy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [vests (root: vest) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [&&7 (LEX)(NUM)]
      [police (?)(UNK(ENTITY UNKNOWN))]
      [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Pennsylvania (LEX)(N SINGULAR(LOCATION))]
      [and (LEX)(CONJ)]
      [Maryland (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Each vest cost $400. 
PreProc  : Each vest cost >DOLLAR &&400 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [vest (LEX)(N SINGULAR(OTHER))]
    [cost (LEX)(N SINGULAR(OTHER))]
    [>DOLLAR (LEX)(ADJ)]
    [&&400 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "I feel like I’m helping the dogs when they’re on duty so they won’t get hurt," Alyssa told The penny was first minted in 1787. 
PreProc  : >DQUOTE I feel like I’m helping the dogs when they’re on duty so they won’t get hurt >COMMA >DQUOTE Alyssa told The penny was first minted in &&1787 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [feel (LEX)(V BASE)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [I’m (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I’m (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [helping (root: help) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they’re (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [duty (LEX)(N SINGULAR(OTHER))]


  [so (LEX)(ADV)]
  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]

  NP SEGMENT:
    [won’t (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]
    [hurt (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Alyssa (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Alyssa (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [The (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [first (LEX)(ADJ)]
    [minted (INF-MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1787 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Benjamin Franklin suggested its original design. 
PreProc  : Benjamin Franklin suggested its original design >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Benjamin (?)(UNK(ENTITY UNKNOWN))]
    [Franklin (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [suggested (root: suggest) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [original (LEX)(ADJ)]
    [design (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : President Abraham Lincoln first appeared on the penny in 1909. 
PreProc  : President Abraham Lincoln first appeared on the penny in &&1909 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [President (LEX)(N SINGULAR(HUMAN))]
    [Abraham (?)(UNK(ENTITY UNKNOWN))]
    [Lincoln (?)(UNK(ENTITY UNKNOWN))]

  [first (LEX)(ADJ)]
  [appeared (root: appear) (MOR)(ADJ)]
  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1909 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That year marked his 100th birthday. 
PreProc  : That year marked his 100th birthday >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]
    [year (LEX)(N SINGULAR(YEAR))]

  VP SEGMENT (ACTIVE_VERB):
    [marked (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [100th (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [birthday (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A copper penny has very little copper in it. 
PreProc  : A copper penny has very little copper in it >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [copper (LEX)(N SINGULAR(OTHER))]
    [penny (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [very (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [little (LEX)(ADJ)]
    [copper (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The penny is mostly zinc. 
PreProc  : The penny is mostly zinc >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [mostly (root: most) (MOR)(ADV)]

  NP SEGMENT (DOBJ):
    [zinc (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Should the penny stay or go? 
PreProc  : Should the penny stay or go >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Should (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [stay (LEX)(V BASE)]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [go (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Discuss in class. 
PreProc  : Discuss in class >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Discuss (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [class (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

