Original : Silly, playful, and wacky. 
PreProc  : Silly >COMMA playful >COMMA and wacky >PERIOD <EOS 
CLAUSE:
  [Silly (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [playful (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT (SUBJ):
    [wacky (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many people describe Jack Prelutsky's poems for kids that way. 
PreProc  : Many people describe Jack @Prelutsky@s poems for kids that way >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [describe (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Jack (?)(UNK(ENTITY UNKNOWN))]
    [@Prelutsky@s (LEX)(ADJ POSSESSIVE)]
    [poems (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [way (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : His newest bookÑ Good Sports: Rhymes About Running, Jumping, Throwing, and More Poetry master Jack Prelutsky writes books for kids. 
PreProc  : His newest bookÑ Good Sports >COLON Rhymes About Running >COMMA Jumping >COMMA Throwing >COMMA and More Poetry master Jack Prelutsky writes books for kids >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [His (LEX)(ADJ)]
    [newest (root: new) (MOR)(ADJ)]
    [bookÑ (?)(UNK(ENTITY UNKNOWN))]
    [Good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [Sports (root: sport) (MOR)(N PLURAL(OTHER))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Rhymes (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [About (LEX)(PREP)]
    NP SEGMENT:
      [Running (root: run) (MOR)(GER) (N SINGULAR)]
      [>COMMA (LEX)(PUNC)]
      [Jumping (root: jump) (MOR)(N SINGULAR) (GER)]
      [>COMMA (LEX)(PUNC)]
      [Throwing (root: throw) (MOR)(N SINGULAR) (GER)]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [More (LEX)(ADJ)]
      [Poetry (?)(UNK(ENTITY UNKNOWN))]
      [master (?)(UNK(ENTITY UNKNOWN))]
      [Jack (?)(UNK(ENTITY UNKNOWN))]
      [Prelutsky (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [writes (root: write) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Prelutsky was recently named the first-ever Children's Poet A laureate is someone who receives an award or honor. 
PreProc  : Prelutsky was recently named the first-ever @Children@s Poet A laureate is someone who receives an award or honor >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Prelutsky (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [recently (LEX)(ADV)]
    [named (root: name) (MOR)(V PAST)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [first-ever (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [@Children@s (LEX)(ADJ POSSESSIVE)]
    [Poet (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [A (LEX)(ART)]
    [laureate (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [laureate (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [someone (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [someone (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [receives (root: receive) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [award (LEX)(N SINGULAR(OTHER))]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [someone (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [honor (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Prelutsky received the honor from the Poetry Foundation. 
PreProc  : Prelutsky received the honor from the Poetry Foundation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Prelutsky (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [received (root: receive) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [honor (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Poetry (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Foundation (root: found) (MOR)(N SINGULAR)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He will hold the title for two years and act as an adviser to the group. 
PreProc  : He will hold the title for &&2 years and act as an adviser to the group >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [hold (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [title (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [&&2 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [act (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [adviser (LEX)(N SINGULAR(HUMAN))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [group (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Generations of children have learned to love poetry through Jack Prelutsky's work," says John Barr, the foundation's president. 
PreProc  : >DQUOTE Generations of children have learned to love poetry through Jack @Prelutsky@s work >COMMA >DQUOTE says John Barr >COMMA the @foundation@s president >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Generations (root: generation) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: Generations
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [children (root: child) (LEX)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [learned (root: learn) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [love (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [poetry (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [Jack (?)(UNK(ENTITY UNKNOWN))]
      [@Prelutsky@s (LEX)(ADJ POSSESSIVE)]
      [work (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Generations (root: generation) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: Generations
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [children (root: child) (LEX)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [John (?)(UNK(ENTITY UNKNOWN))]
    [Barr (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [@foundation@s (LEX)(ADJ POSSESSIVE)]
    [president (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Take a peek at a poem about baseball from Prelutsky's new book. 
PreProc  : Take a peek at a poem about baseball from @Prelutsky@s new book >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [peek (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [poem (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [baseball (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [@Prelutsky@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
      [new (LEX)(ADJ)]
      [book (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

