Original : Do you want to travel to another galaxy or solve a mystery? 
PreProc  : Do you want to travel to another galaxy or solve a mystery >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [travel (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [another (LEX)(ADJ)]
      [galaxy (?)(UNK(ENTITY UNKNOWN))]


  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [solve (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [mystery (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All you have to do is open a good book. 
PreProc  : All you have to do is open a good book >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]

  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [is (root: be) (LEX)(COP)]
    [open (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [book (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That is the message to kids from the 2006 National Book Festival. 
PreProc  : That is the message to kids from the &&2006 National Book Festival >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [message (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [&&2006 (LEX)(NUM)]
      [National (LEX)(ADJ)]
      [Book (LEX)(N SINGULAR(PHYSOBJ))]
      [Festival (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Kids and their families will attend the festival on September 30. 
PreProc  : Kids and their families will attend the festival on September &&30 >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Kids (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [their (LEX)(ADJ)]
    [families (root: family) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [attend (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [festival (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT-Time (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Time:
      [September (LEX)(N SINGULAR(MONTH))]
      [&&30 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is being held on the National Mall in Washington, D.C. First Lady Laura Bush is hosting the festival. 
PreProc  : It is being held on the National Mall in Washington >COMMA D.C. First Lady Laura Bush is hosting the festival >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [held (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [National (LEX)(ADJ)]
      [Mall (LEX)(N SINGULAR(BUILDING))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Washington (LEX)(N SINGULAR PROPER(LOCATION HUMAN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [D.C. (?)(UNK(ENTITY UNKNOWN))]
    [First (LEX)(ADJ)]
    [Lady (LEX)(N SINGULAR(HUMAN))]
    [Laura (?)(UNK(ENTITY UNKNOWN))]
    [Bush (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [D.C. (?)(UNK(ENTITY UNKNOWN))]
    [First (LEX)(ADJ)]
    [Lady (LEX)(N SINGULAR(HUMAN))]
    [Laura (?)(UNK(ENTITY UNKNOWN))]
    [Bush (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [hosting (root: host) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [festival (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She will welcome more than 70 well-known authors. 
PreProc  : She will welcome MORE_THAN &&70 well-known authors >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [welcome (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&70 (LEX)(NUM)]
    [well-known (LEX)(ADJ)]
    [authors (root: author) (MOR)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : One of those authors is Andrew Clements. 
PreProc  : One of those authors is Andrew Clements >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: One
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [those (LEX)(DET)]
      [authors (root: author) (MOR)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [Andrew (?)(UNK(ENTITY UNKNOWN))]
    [Clements (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He wrote the children’s book "Good books make good things happen in real life," says Clements. 
PreProc  : He wrote the children’s book >DQUOTE Good books make good things happen in real life >COMMA >DQUOTE says Clements >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [wrote (root: write) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [children’s (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [book (LEX)(N SINGULAR(PHYSOBJ))]
    [Good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [children’s (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [book (LEX)(N SINGULAR(PHYSOBJ))]
    [Good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [things (root: thing) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [happen (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [real (LEX)(ADJ)]
      [life (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Clements (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "They can make a big difference." 
PreProc  : >DQUOTE They can make a big difference >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [big (LEX)(ADJ)]
    [difference (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

