Original : Marine animal experts are on a mission. 
PreProc  : Marine animal experts are on a mission >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Marine (LEX)(N SINGULAR(HUMAN))]
    [animal (LEX)(N SINGULAR(ANIMAL))]
    [experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [mission (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They want to save Hawaiian monk seals from becoming Today, about 1,200 seals live near the Northwestern Hawaiian Islands. 
PreProc  : They want to save Hawaiian monk seals from becoming Today >COMMA about &&1,200 seals live near the Northwestern Hawaiian Islands >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [save (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Hawaiian (?)(UNK(ENTITY UNKNOWN))]
    [monk (?)(UNK(ENTITY UNKNOWN))]
    [seals (root: seal) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [becoming (root: become) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [Today (LEX)(N SINGULAR(TIME)) (ADV(TIME))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [about (LEX)(ADV)]
    [&&1,200 (LEX)(NUM)]
    [seals (root: seal) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [about (LEX)(ADV)]
    [&&1,200 (LEX)(NUM)]
    [seals (root: seal) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [near (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Northwestern (LEX)(ADJ)]
      [Hawaiian (?)(UNK(ENTITY UNKNOWN))]
      [Islands (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Experts fear that the population will drop in the next five years. 
PreProc  : Experts fear that the population will drop in the next &&5 years >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Experts (root: expert) (MOR)(N PLURAL(HUMAN))]
    [fear (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [population (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [drop (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [next (LEX)(ADJ)]
      [&&5 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "The clock is ticking," says scientist Jen Palmer. 
PreProc  : >DQUOTE The clock is ticking >COMMA >DQUOTE says scientist Jen Palmer >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [clock (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [ticking (INF-MOR)(V PARTICIPLE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [clock (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [scientist (?)(UNK(ENTITY UNKNOWN))]
    [Jen (?)(UNK(ENTITY UNKNOWN))]
    [Palmer (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Experts worry that the seals are not getting enough food. 
PreProc  : Experts worry that the seals are not getting enough food >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Experts (root: expert) (MOR)(N PLURAL(HUMAN))]
    [worry (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [seals (root: seal) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [getting (root: get) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [enough (LEX)(ADJ)]
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many of the pups are thin and are not living past their first few years. 
PreProc  : Many of the pups are thin and are not living past their first few years >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: Many
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [pups (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  [thin (LEX)(ADJ)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: Many
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [pups (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [living (root: live) (MOR)(V PARTICIPLE)]

  NP SEGMENT:
    [past (LEX)(ADJ) (N SINGULAR(OTHER))]
    [their (LEX)(ADJ)]
    [first (LEX)(ADJ)]
    [few (LEX)(ADJ)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists are trying to figure out why. 
PreProc  : Scientists are trying to figure out why >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [trying (root: try) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [figure (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [why (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other scientists are monitoring the monk seals’ habitat for pollution. 
PreProc  : Other scientists are monitoring the monk seals’ habitat for pollution >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [monitoring (root: monitor) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [monk (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [seals’ (?)(UNK(ENTITY UNKNOWN))]
    [habitat (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [pollution (INF-MOR)(N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A is a place in nature where an animal or a plant lives. 
PreProc  : A is a place in nature where an animal or a plant lives >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [is (root: be) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  NP SEGMENT:
    [a (LEX)(ART)]
    [place (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [nature (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [where (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [animal (LEX)(N SINGULAR(ANIMAL))]
    [or (LEX)(CONJ)]
    [a (LEX)(ART)]
    [plant (LEX)(N SINGULAR(BUILDING PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [lives (root: live) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Every person takes a very tiny bit of the puzzle, and you hope at some point you ... put it all together and it makes a pretty clear picture," says scientist Charles Littnan. 
PreProc  : >DQUOTE Every person takes a very tiny bit of the puzzle >COMMA and you hope at some point you >ELLIPSES put it all together and it makes a pretty clear picture >COMMA >DQUOTE says scientist Charles Littnan >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Every (LEX)(ADJ)]
    [person (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [takes (root: take) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [very (LEX)(ADV)]
    [tiny (LEX)(ADJ)]
    [bit (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a very tiny bit
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [puzzle (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [hope (LEX)(V BASE(COMMUNICATION_VERB))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [point (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  [>ELLIPSES (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [put (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT (DOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  [together (LEX)(ADV)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [pretty (LEX)(ADJ)]
    [clear (LEX)(ADJ)]
    [picture (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [scientist (?)(UNK(ENTITY UNKNOWN))]
    [Charles (?)(UNK(ENTITY UNKNOWN))]
    [Littnan (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

