Original : Scientists kick Pluto out of the planet family. 
PreProc  : Scientists kick Pluto out of the planet family >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]
    [kick (LEX)(N SINGULAR(OTHER))]
    [Pluto (?)(UNK(ENTITY UNKNOWN))]

  [out (LEX)]
Following PP attaches to: Scientists kick Pluto
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [planet (LEX)(N SINGULAR(OTHER))]
      [family (LEX)(N SINGULAR(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : By now, you know you can ignore that section on Pluto in your science books. 
PreProc  : By now >COMMA you know you can ignore that section on Pluto in your science books >PERIOD <EOS 
CLAUSE:
  [By (LEX)(PREP)]
  [now (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [know (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [ignore (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [section (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [Pluto (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [science (LEX)(N SINGULAR(OTHER))]
      [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A group of the world’s recently decided that Pluto is no longer an official planet. 
PreProc  : A group of the world’s recently decided that Pluto is NO_LONGER an official planet >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [group (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: A group
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world’s (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [decided (root: decide) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Pluto (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [NO_LONGER (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [official (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [planet (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : An astronomer is a scientist who studies space. 
PreProc  : An astronomer is a scientist who studies space >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [astronomer (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [scientist (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [scientist (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [studies (root: study) (MOR)(V BASE)]
    [space (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This drawing shows the spacecraft New Horizons as it nears Pluto and its moons. 
PreProc  : This drawing shows the spacecraft New Horizons as it nears Pluto and its moons >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [drawing (root: draw) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [spacecraft (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [New (LEX)(ADJ)]
    [Horizons (root: horizon) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  NP-CONJ SEGMENT:
    [nears (?)(UNK(ENTITY UNKNOWN))]
    [Pluto (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [its (LEX)(ADJ)]
    [moons (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : New Horizons is the fastest spacecraft ever built. 
PreProc  : New Horizons is the fastest spacecraft ever built >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [New (LEX)(ADJ)]
    [Horizons (root: horizon) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [fastest (root: fast) (MOR)(ADJ)]
    [spacecraft (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [fastest (root: fast) (MOR)(ADJ)]
    [spacecraft (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [ever (LEX)(ADV)]
    [built (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : is on its way to learn more about Pluto. 
PreProc  : is on its way to learn more about Pluto >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [way (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [about (LEX)]
    [Pluto (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : launched in January. 
PreProc  : launched in January >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [launched (root: launch) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [January (LEX)(N SINGULAR(MONTH))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is expected to fly by Pluto in 2015. 
PreProc  : It is expected to fly by Pluto in &&2015 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [expected (root: expect) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [fly (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [Pluto (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&2015 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Astronomers say it will give humans a first look at Pluto and other objects in the The Kuiper belt is a band of objects in the outer area of our solar system. 
PreProc  : Astronomers say it will give humans a first look at Pluto and other objects in the The Kuiper belt is a band of objects in the outer area of our solar system >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Astronomers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [give (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [humans (root: human) (MOR)(N PLURAL(HUMAN))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [first (LEX)(ADJ)]
    [look (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [Pluto (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [objects (root: object) (MOR)(N PLURAL(OTHER))]


  [in (LEX)(PREP)]
  [the (LEX)(ART)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [Kuiper (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [belt (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Kuiper (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [belt (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [band (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a band
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [objects (root: object) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [outer (LEX)(ADJ)]
      [area (LEX)(N SINGULAR(LOCATION))]


Following PP attaches to: the outer area
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [our (LEX)(ADJ)]
      [solar (LEX)(ADJ)]
      [system (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Astronomers have long known that Pluto was different from the other eight planets. 
PreProc  : Astronomers have long known that Pluto was different from the other &&8 planets >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Astronomers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  ADJ SEGMENT:
    [long (LEX)(ADJ)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Astronomers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [known (root: know) (LEX)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Pluto (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [different (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [&&8 (LEX)(NUM)]
      [planets (root: planet) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Pluto had an odd or path, around the sun. 
PreProc  : Pluto had an odd or path >COMMA around the sun >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Pluto (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  [an (LEX)(ART)]
  [odd (LEX)(ADJ)]
  [or (LEX)(CONJ)]
  NP SEGMENT:
    [path (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It was also the smallest and coldest of the group. 
PreProc  : It was also the smallest and coldest of the group >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [also (LEX)(ADV)]

  [the (LEX)(ART)]
  [smallest (root: small) (MOR)(ADJ)]
  [and (LEX)(CONJ)]
  [coldest (root: cold) (MOR)(ADJ)]
Following PP attaches to: was also
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [group (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : At their meeting, the astronomers agreed on a new definition for a planet. 
PreProc  : At their meeting >COMMA the astronomers agreed on a new definition for a planet >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [At (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [meeting (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [astronomers (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [agreed (root: agree) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [new (LEX)(ADJ)]
      [definition (INF-MOR)(N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [planet (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A planet must be nearly round and must circle the sun. 
PreProc  : A planet must be nearly round and must circle the sun >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [planet (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [must (LEX)(AUX)]
    [be (LEX)(COP)]
    [nearly (LEX)(ADV)]

  [round (LEX)(ADJ)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [planet (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [must (LEX)(AUX)]
    [circle (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Its orbit should not cross the orbit of another planet. 
PreProc  : Its orbit should not cross the orbit of another planet >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Its (LEX)(ADJ)]
    [orbit (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [not (LEX)(ADV)]
    [cross (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [orbit (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the orbit
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [another (LEX)(ADJ)]
      [planet (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Pluto’s orbit crosses Neptune’s. 
PreProc  : Pluto’s orbit crosses Neptune’s >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Pluto’s (?)(UNK(ENTITY UNKNOWN))]
    [orbit (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [crosses (root: cross) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [Neptune’s (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Now there are only eight "classical" planets in our solar system: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune. 
PreProc  : Now there are only &&8 >DQUOTE classical >DQUOTE planets in our solar system >COLON Mercury >COMMA Venus >COMMA Earth >COMMA Mars >COMMA Jupiter >COMMA Saturn >COMMA Uranus >COMMA and Neptune >PERIOD <EOS 
CLAUSE:
  [Now (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [only (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [&&8 (LEX)(NUM)]
    [classical (?)(UNK(ENTITY UNKNOWN))]
    [planets (root: planet) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [our (LEX)(ADJ)]
      [solar (LEX)(ADJ)]
      [system (LEX)(N SINGULAR(OTHER))]


  [>COLON (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Mercury (LEX)(N SINGULAR(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [Venus (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [Earth (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [Mars (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [Jupiter (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [Saturn (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [Uranus (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [Neptune (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Pluto still has a place in space, though. 
PreProc  : Pluto still has a place in space >COMMA though >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Pluto (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [still (LEX)(ADV)]
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [place (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [space (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [though (LEX)(C_M)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is one of a new group of smaller objects called The two other members are Ceres (SIHR-eez), the largest asteroid, and a space object nicknamed "Xena." 
PreProc  : It is one of a new group of smaller objects called The &&2 other members are Ceres >LPAREN SIHR-eez >RPAREN >COMMA the largest asteroid >COMMA and a space object nicknamed >DQUOTE Xena >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [new (LEX)(ADJ)]
      [group (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a new group
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [smaller (root: small) (MOR)(ADJ)]
      [objects (root: object) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [new (LEX)(ADJ)]
      [group (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [The (LEX)(ART)]
    [&&2 (LEX)(NUM)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [members (root: member) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [&&2 (LEX)(NUM)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [members (root: member) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [Ceres (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [SIHR-eez (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [the (LEX)(ART)]
    [largest (root: large) (MOR)(ADJ   )]
    [asteroid (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [a (LEX)(ART)]
    [space (LEX)(N SINGULAR(OTHER))]
    [object (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [space (LEX)(N SINGULAR(OTHER))]
    [object (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [nicknamed (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Xena (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : As many as 12 dwarf planets are expected to be announced in the coming months. 
PreProc  : As many as &&12 dwarf planets are expected to be announced in the coming months >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [&&12 (LEX)(NUM)]
      [dwarf (?)(UNK(ENTITY UNKNOWN))]
      [planets (root: planet) (MOR)(N PLURAL(OTHER))]


  NP SEGMENT (SUBJ):
    [&&12 (LEX)(NUM)]
    [dwarf (?)(UNK(ENTITY UNKNOWN))]
    [planets (root: planet) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [expected (root: expect) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [announced (root: announce) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [coming (root: come) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [months (root: month) (MOR)(N PLURAL(MONTH))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The list will keep growing as new objects are discovered. 
PreProc  : The list will keep growing as new objects are discovered >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [list (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [growing (root: grow) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [new (LEX)(ADJ)]
      [objects (root: object) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [new (LEX)(ADJ)]
    [objects (root: object) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [discovered (root: discover) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "These dwarf planets are popping up everywhere," astronomer Alan Stern told Pluto was discovered in 1930, long after the other planets had been found. 
PreProc  : >DQUOTE These dwarf planets are popping up everywhere >COMMA >DQUOTE astronomer Alan Stern told Pluto was discovered in &&1930 >COMMA long after the other planets had been found >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [These (LEX)(DET)]
    [dwarf (?)(UNK(ENTITY UNKNOWN))]
    [planets (root: planet) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [popping (root: pop) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [everywhere (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [astronomer (?)(UNK(ENTITY UNKNOWN))]
    [Alan (?)(UNK(ENTITY UNKNOWN))]
    [Stern (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [astronomer (?)(UNK(ENTITY UNKNOWN))]
    [Alan (?)(UNK(ENTITY UNKNOWN))]
    [Stern (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [Pluto (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Pluto (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [discovered (root: discover) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1930 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  [long (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [planets (root: planet) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [planets (root: planet) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [been (root: be) (LEX)(COP)]
    [found (root: find) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It was discovered by the American astronomer Clyde Tombaugh (1906-1997) using a telescope in Flagstaff, Arizona. 
PreProc  : It was discovered by the American astronomer Clyde Tombaugh >LPAREN 1906-1997 >RPAREN using a telescope in Flagstaff >COMMA Arizona >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [discovered (root: discover) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [astronomer (?)(UNK(ENTITY UNKNOWN))]
      [Clyde (?)(UNK(ENTITY UNKNOWN))]
      [Tombaugh (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [1906-1997 (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [astronomer (?)(UNK(ENTITY UNKNOWN))]
    [Clyde (?)(UNK(ENTITY UNKNOWN))]
    [Tombaugh (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [using (root: use) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [telescope (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Flagstaff (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [Arizona (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He didn’t name Pluto, though. 
PreProc  : He didn’t name Pluto >COMMA though >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT:
    [didn’t (?)(UNK(ENTITY UNKNOWN))]
    [name (LEX)(N SINGULAR(OTHER))]
    [Pluto (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [though (LEX)(C_M)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : An 11-year-old British girl named Venetia Burney did. 
PreProc  : An 11-year-old British girl named Venetia Burney did >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [11-year-old (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [British (LEX)(ADJ)]
    [girl (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [named (root: name) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Venetia (?)(UNK(ENTITY UNKNOWN))]
    [Burney (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Venetia (?)(UNK(ENTITY UNKNOWN))]
    [Burney (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She thought the new planet should be called Pluto, after the Roman god of the underworld. 
PreProc  : She thought the new planet should be called Pluto >COMMA after the Roman god of the underworld >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [thought (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [new (LEX)(ADJ)]
    [planet (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [new (LEX)(ADJ)]
    [planet (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [should (LEX)(AUX)]
    [be (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Pluto (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Roman (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [god (?)(UNK(ENTITY UNKNOWN))]


Following PP attaches to: the Roman god
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [underworld (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Not all astronomers agree that Pluto should no longer be a planet. 
PreProc  : Not all astronomers agree that Pluto should NO_LONGER be a planet >PERIOD <EOS 
CLAUSE:
  [Not (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]
    [astronomers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [agree (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Pluto (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [NO_LONGER (LEX)(ADV)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [planet (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What do you think? 
PreProc  : What do you think >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Why? 
PreProc  : Why >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

