Original : A volcano in the Philippines has rumbled to life. 
PreProc  : A volcano in the Philippines has rumbled to life >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [A (LEX)(ART)]
    [volcano (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Philippines (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [rumbled (root: rumble) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [life (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is Mayon, the country’s most active volcano. 
PreProc  : It is Mayon >COMMA the country’s most active volcano >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [Mayon (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [the (LEX)(ART)]
    [country’s (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [active (LEX)(ADJ)]
    [volcano (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The last time Mayon erupted was in 2000. 
PreProc  : The last time Mayon erupted was in &&2000 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [last (LEX)(ADJ)]
    [time (LEX)(N SINGULAR(OTHER))]
    [Mayon (?)(UNK(ENTITY UNKNOWN))]
    [erupted (root: erupt) (INF-LEX)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&2000 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Since August, it has been spewing ash and Lava is hot liquid rock. 
PreProc  : Since August >COMMA it has been spewing ash and Lava is hot liquid rock >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Since (LEX)(PREP)]
    NP SEGMENT:
      [August (LEX)(N SINGULAR(MONTH))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [spewing (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [ash (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Lava (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Lava (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [hot (LEX)(ADJ)]
    [liquid (?)(UNK(ENTITY UNKNOWN))]
    [rock (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The eruptions have destroyed crops and forests. 
PreProc  : The eruptions have destroyed crops and forests >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [eruptions (root: erupt) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [destroyed (root: destroy) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [crops (root: crop) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [forests (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Thousands of people live near the volcano. 
PreProc  : Thousands of people live near the volcano >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: Thousands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [near (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [volcano (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They were ordered to Not everyone decided to leave, though. 
PreProc  : They were ordered to Not everyone decided to leave >COMMA though >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [ordered (root: order) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Not (LEX)(ADV)]
      [everyone (LEX)(PN SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [Not (LEX)(ADV)]
    [everyone (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [decided (root: decide) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [leave (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [though (LEX)(C_M)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "My mother said that we would not evacuate now unless there’s a big eruption," said 13-year-old Jennilyn Nantes on her way to school. 
PreProc  : >DQUOTE My mother said that we would not evacuate now unless there’s a big eruption >COMMA >DQUOTE said 13-year-old Jennilyn Nantes on her way to school >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [My (LEX)(ADJ)]
    [mother (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [not (LEX)(ADV)]
    [evacuate (LEX)(V BASE)]
    [now (LEX)(ADV)]

  NP SEGMENT (IOBJ):
    [unless (root: less) (MOR)(ADJ)]
    [there’s (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [big (LEX)(ADJ)]
    [eruption (root: erupt) (MOR)(N SINGULAR)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [13-year-old (?)(UNK(ENTITY UNKNOWN))]
    [Jennilyn (?)(UNK(ENTITY UNKNOWN))]
    [Nantes (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [way (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To protect people, scientists use special equipment to track changes in the volcano. 
PreProc  : To protect people >COMMA scientists use special equipment to track changes in the volcano >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [protect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]
    [use (LEX)(N SINGULAR(OTHER))]
    [special (LEX)(ADJ)]
    [equipment (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [track (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [changes (root: change) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [volcano (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They say that Mayon is becoming more dangerous. 
PreProc  : They say that Mayon is becoming more dangerous >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Mayon (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [becoming (root: become) (MOR)(V PARTICIPLE)]

  [more (LEX)(ADJ)]
  [dangerous (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists warn that deadlier eruptions could happen at any time. 
PreProc  : Scientists warn that deadlier eruptions could happen at any time >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [warn (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [deadlier (root: deadly) (MOR)(ADJ)]
    [eruptions (root: erupt) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [happen (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
      [time (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

