Original : If we don't change the way we treat the ocean, fish may be rare in the future. 
PreProc  : If we DO NOT change the way we treat the ocean >COMMA fish may be rare in the future >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [change (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [way (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [we (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [treat (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [ocean (LEX)(N SINGULAR(LOCATION))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [fish (LEX)(N SINGULAR(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [fish (LEX)(N SINGULAR(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [rare (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [future (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Fish may be a rare sight by 2048. 
PreProc  : Fish may be a rare sight by &&2048 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Fish (LEX)(N SINGULAR(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [rare (LEX)(ADJ)]
    [sight (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [&&2048 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That is what a team of scientists predicted after making a four-year study. 
PreProc  : That is what a team of scientists predicted after making a four-year study >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [a (LEX)(ART)]
    [team (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a team
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [scientists (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [team (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a team
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [scientists (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [predicted (root: predict) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [making (root: make) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [four-year (LEX)(ADJ)]
    [study (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They say ocean life is being wiped out by pollution and too much fishing. 
PreProc  : They say ocean life is being wiped out by pollution and too much fishing >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [ocean (LEX)(N SINGULAR(LOCATION))]
    [life (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [wiped (root: wipe) (MOR)(V PAST)]
    [out (LEX)(PART) (ADV)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [pollution (INF-MOR)(N(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]
  [too (LEX)(ADV)]
  NP SEGMENT:
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]

  [fishing (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The loss of ocean life will mean less food. 
PreProc  : The loss of ocean life will mean less food >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [loss (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The loss
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [ocean (LEX)(N SINGULAR(LOCATION))]
      [life (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [mean (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [less (LEX)(ADJ)]
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It will also affect the balance of the ocean’s ecosystem, say the scientists. 
PreProc  : It will also affect the balance of the ocean’s ecosystem >COMMA say the scientists >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [also (LEX)(ADV)]
    [affect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [balance (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the balance
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [ocean’s (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [ecosystem (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [scientists (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : An ecosystem is a group of plants and animals and the environment working as a unit to live. 
PreProc  : An ecosystem is a group of plants and animals and the environment working as a unit to live >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [ecosystem (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [group (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a group
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]
      [and (LEX)(CONJ)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [environment (LEX)(N SINGULAR(OTHER))]
      [working (root: work) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [unit (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [live (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The study’s lead author, Boris Worm, says that it’s not too late to reverse the problem. 
PreProc  : The study’s lead author >COMMA Boris Worm >COMMA says that it’s not too late to reverse the problem >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [study’s (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lead (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [author (LEX)(N SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Boris (?)(UNK(ENTITY UNKNOWN))]
    [Worm (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [study’s (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it’s (?)(UNK(ENTITY UNKNOWN))]

  [not (LEX)(ADV)]
  [too (LEX)(ADV)]
  [late (LEX)(ADJ(TIME))]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [reverse (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [the (LEX)(ART)]
    [problem (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He told reporters, "Our children will see a world without seafood if we don’t change things." 
PreProc  : He told reporters >COMMA >DQUOTE Our children will see a world without seafood if we don’t change things >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [reporters (root: reporter) (MOR)(N PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Our (LEX)(ADJ)]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Our (LEX)(ADJ)]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [world (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [without (LEX)(PREP)]
    NP SEGMENT:
      [seafood (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  NP SEGMENT:
    [don’t (?)(UNK(ENTITY UNKNOWN))]
    [change (LEX)(N SINGULAR(OTHER))]
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

