Original : Are the newly discovered marine animals safe? 
PreProc  : Are the newly discovered marine animals safe >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [newly (root: new) (MOR)(ADV)]
    [discovered (root: discover) (MOR)(ADJ)]
    [marine (LEX)(N SINGULAR(HUMAN))]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  [safe (LEX)(ADJ)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists recently made a fishy discovery. 
PreProc  : Scientists recently made a fishy discovery >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [fishy (root: fish) (MOR)(ADJ(ANIMAL))]
    [discovery (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They found 52 new or types, of ocean creatures off the coast of Indonesia. 
PreProc  : They found &&52 new or types >COMMA of ocean creatures off the coast of Indonesia >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [found (root: find) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [&&52 (LEX)(NUM)]

  [new (LEX)(ADJ)]
  [or (LEX)(CONJ)]
  NP SEGMENT:
    [types (root: type) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
Following PP attaches to: types
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [ocean (LEX)(N SINGULAR(LOCATION))]
      [creatures (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT-Location (PREP):
    [off (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [coast (LEX)(N SINGULAR(LOCATION))]


Following PP attaches to: the coast
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Indonesia (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That is a country in Asia. 
PreProc  : That is a country in Asia >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [a (LEX)(ART)]
    [country (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Asia (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The new species live in the Bird’s Head Seascape. 
PreProc  : The new species live in the Bird’s Head Seascape >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [new (LEX)(ADJ)]
    [species (?)(UNK(ENTITY UNKNOWN))]

  [live (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Bird’s (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [Head (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Seascape (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is part of the "Coral Triangle." 
PreProc  : It is part of the >DQUOTE Coral Triangle >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Coral (LEX)(N SINGULAR(OTHER))]
      [Triangle (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Coral Triangle is a big area in the Indian Ocean. 
PreProc  : The Coral Triangle is a big area in the Indian Ocean >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Coral (LEX)(N SINGULAR(OTHER))]
    [Triangle (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [a (LEX)(ART)]
    [big (LEX)(ADJ)]
    [area (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Indian (LEX)(N SINGULAR(HUMAN))]
      [Ocean (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is home to more than 1,200 species of fish and almost 600 species of corals. 
PreProc  : It is home to MORE_THAN &&1,200 species of fish and almost &&600 species of corals >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [home (LEX)(N SINGULAR(BUILDING))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [MORE_THAN (LEX)(ADJ)]
      [&&1,200 (LEX)(NUM)]
      [species (?)(UNK(ENTITY UNKNOWN))]


Following PP attaches to: MORE_THAN &&1,200 species
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [fish (LEX)(N SINGULAR(ANIMAL))]


  [and (LEX)(CONJ)]
  [almost (LEX)(ADV)]
  NP SEGMENT:
    [&&600 (LEX)(NUM)]
    [species (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: &&600 species
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [corals (root: coral) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The discoveries include 24 species of fish, 8 species of shrimp, and 20 species of Corals are tiny animals that build stony skeletons. 
PreProc  : The discoveries include &&24 species of fish >COMMA &&8 species of shrimp >COMMA and &&20 species of Corals are tiny animals that build stony skeletons >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [discoveries (root: discovery) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [include (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&24 (LEX)(NUM)]
    [species (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: &&24 species
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [fish (LEX)(N SINGULAR(ANIMAL))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&8 (LEX)(NUM)]
    [species (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: &&8 species
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [shrimp (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [&&20 (LEX)(NUM)]
      [species (?)(UNK(ENTITY UNKNOWN))]


Following PP attaches to: shrimp >COMMA and &&20 species
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Corals (root: coral) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [&&8 (LEX)(NUM)]
    [species (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: &&8 species
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [shrimp (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [&&20 (LEX)(NUM)]
      [species (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [tiny (LEX)(ADJ)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [tiny (LEX)(ADJ)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [build (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [stony (root: stone) (MOR)(ADJ(PHYSOBJ))]
    [skeletons (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Groups of corals are called Many sea animals, such as fish, live in the brightly colored coral reefs. 
PreProc  : Groups of corals are called Many sea animals >COMMA SUCH_AS fish >COMMA live in the brightly colored coral reefs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Groups (root: group) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: Groups
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [corals (root: coral) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [sea (LEX)(N SINGULAR(LOCATION))]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [fish (LEX)(N SINGULAR(ANIMAL))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Groups (root: group) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: Groups
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [corals (root: coral) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [brightly (root: bright) (MOR)(ADV)]
      [colored (INF-MOR)(ADJ)]
      [coral (LEX)(N SINGULAR(OTHER))]
      [reefs (root: reef) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists are pleased with their discoveries, but are worried that the creatures may be in trouble. 
PreProc  : Scientists are pleased with their discoveries >COMMA but are worried that the creatures may be in trouble >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [pleased (root: please) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [discoveries (root: discovery) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [worried (root: worry) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [creatures (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [be (LEX)(COP)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [trouble (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Indonesia’s government may let people fish in the area where the newly discovered species live. 
PreProc  : Indonesia’s government may let people fish in the area where the newly discovered species live >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Indonesia’s (?)(UNK(ENTITY UNKNOWN))]
    [government (root: govern) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [let (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [fish (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [area (LEX)(N SINGULAR(LOCATION))]



CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [newly (root: new) (MOR)(ADV)]
    [discovered (root: discover) (MOR)(ADJ)]
    [species (?)(UNK(ENTITY UNKNOWN))]

  [live (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The people would catch as many fish as they could and then sell the fish to stores and restaurants. 
PreProc  : The people would catch as many fish as they could and then sell the fish to stores and restaurants >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [catch (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [fish (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [they (LEX)(PN PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [then (LEX)(ADV)]
    [sell (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [fish (LEX)(N SINGULAR(ANIMAL))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [stores (root: store) (MOR)(N PLURAL(BUILDING))]
      [and (LEX)(CONJ)]
      [restaurants (root: restaurant) (MOR)(N PLURAL(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists fear that overfishing may cause some of the new species to become Extinct means "having died out completely." 
PreProc  : Scientists fear that overfishing may cause some of the new species to become Extinct means >DQUOTE having died out completely >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]
    [fear (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]
    [fear (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [overfishing (root: fish) (MOR)(V BASE)]
    [may (LEX)(AUX)]
    [cause (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]

Following PP attaches to: some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [new (LEX)(ADJ)]
      [species (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [become (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Extinct (?)(UNK(ENTITY UNKNOWN))]
    [means (root: mean) (LEX)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Extinct (?)(UNK(ENTITY UNKNOWN))]
    [means (root: mean) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [having (root: have) (LEX)(AUX) (V PARTICIPLE)]
    [died (root: die) (MOR)(V PAST)]
    [out (LEX)(PART) (ADV)]
    [completely (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists also worry that people may ruin the coral reefs while they are fishing. 
PreProc  : Scientists also worry that people may ruin the coral reefs while they are fishing >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  [also (LEX)(ADV)]
  NP SEGMENT:
    [worry (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [ruin (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [coral (LEX)(N SINGULAR(OTHER))]
    [reefs (root: reef) (MOR)(N PLURAL(LOCATION))]


CLAUSE:
  [while (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [fishing (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : We need to "make sure these species are protected," Sherry Flumerfelt of the Coral Reef Alliance told Scientists say only a tiny number of the world’s marine animals have been found. 
PreProc  : We need to >DQUOTE make sure these species are protected >COMMA >DQUOTE Sherry Flumerfelt of the Coral Reef Alliance told Scientists say only a tiny number of the world’s marine animals have been found >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  [sure (LEX)(ADJ)]
  NP SEGMENT:
    [these (LEX)(DET)]
    [species (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [these (LEX)(DET)]
    [species (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [protected (root: protect) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Sherry (?)(UNK(ENTITY UNKNOWN))]
    [Flumerfelt (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: Sherry Flumerfelt
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Coral (LEX)(N SINGULAR(OTHER))]
      [Reef (LEX)(N SINGULAR(LOCATION))]
      [Alliance (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [Sherry (?)(UNK(ENTITY UNKNOWN))]
    [Flumerfelt (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: Sherry Flumerfelt
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Coral (LEX)(N SINGULAR(OTHER))]
      [Reef (LEX)(N SINGULAR(LOCATION))]
      [Alliance (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]
    [only (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [tiny (LEX)(ADJ)]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a tiny number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world’s (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [marine (LEX)(N SINGULAR(HUMAN))]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [tiny (LEX)(ADJ)]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a tiny number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world’s (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [marine (LEX)(N SINGULAR(HUMAN))]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  VP SEGMENT (PASSIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [found (root: find) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Why might finding new ocean creatures be a difficult task? 
PreProc  : Why might finding new ocean creatures be a difficult task >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [finding (root: find) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [new (LEX)(ADJ)]
    [ocean (LEX)(N SINGULAR(LOCATION))]
    [creatures (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [new (LEX)(ADJ)]
    [ocean (LEX)(N SINGULAR(LOCATION))]
    [creatures (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [difficult (LEX)(ADJ)]
    [task (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

