Original : Every day is Earth Day at the Garbage Museum. 
PreProc  : Every day is Earth Day at the Garbage Museum >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Every (LEX)(ADJ)]
    [day (LEX)(N SINGULAR(DAY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [Earth (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [Day (LEX)(N SINGULAR(DAY))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Garbage (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Museum (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The museum in Stratford, Connecticut, teaches kids how to throw away less trash. 
PreProc  : The museum in Stratford >COMMA Connecticut >COMMA teaches kids how to throw away less trash >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [museum (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Stratford (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [Connecticut (LEX)(N SINGULAR(LOCATION))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [teaches (root: teach) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [throw (LEX)(V BASE)]
    [away (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [less (LEX)(ADJ)]
    [trash (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Visitors there meet Trash-o-saurus. 
PreProc  : Visitors there meet Trash-o-saurus >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Visitors (root: visitor) (MOR)(N PLURAL(HUMAN))]

  NP SEGMENT:
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [meet (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Trash-o-saurus (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The giant dinosaur was made from a ton of trash. 
PreProc  : The giant dinosaur was made from a ton of trash >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [giant (LEX)(ADJ) (N SINGULAR(OTHER))]
    [dinosaur (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [made (root: make) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [ton (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a ton
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [trash (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "What we try to do at the Garbage Museum is to show kids how to When objects such as glass or paper are recycled, they go through a special process so they can be used to make new products. 
PreProc  : >DQUOTE What we try to do at the Garbage Museum is to show kids how to When objects SUCH_AS glass or paper are recycled >COMMA they go through a special process so they can be used to make new products >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [try (LEX)(V BASE)]
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Garbage (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Museum (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Garbage (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Museum (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [to (LEX)(INF)]
    [show (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  [how (LEX)(ADV)]
  [to (LEX)(PREP)]

CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [objects (root: object) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [glass (LEX)(N SINGULAR(PHYSOBJ))]
      [or (LEX)(CONJ)]
      [paper (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [recycled (INF-MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [go (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [special (LEX)(ADJ)]
      [process (LEX)(N SINGULAR(OTHER))]


  [so (LEX)(ADV)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [new (LEX)(ADJ)]
    [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To help protect the planet, the Garbage Museum tells us to follow the three R's: (make less) waste. 
PreProc  : To help protect the planet >COMMA the Garbage Museum tells us to follow the &&3 R's >COLON >LPAREN make less >RPAREN waste >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [help (LEX)(V BASE)]
    [protect (LEX)(V BASE)]

  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [planet (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [Garbage (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Museum (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [tells (root: tell) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [us (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [follow (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [&&3 (LEX)(NUM)]
    [R's (?)(UNK(ENTITY UNKNOWN))]

  [>COLON (LEX)(PUNC)]
  [>LPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [&&3 (LEX)(NUM)]
    [R's (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  ADJ SEGMENT:
    [less (LEX)(ADJ)]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [&&3 (LEX)(NUM)]
    [R's (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [waste (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Try using fewer napkins, for instance. 
PreProc  : Try using fewer napkins >COMMA for instance >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Try (LEX)(V BASE)]
    [using (root: use) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [fewer (root: few) (MOR)(ADJ)]
    [napkins (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [instance (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : old items. 
PreProc  : old items >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [old (LEX)(ADJ)]
    [items (root: item) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Instead of throwing out a glass jar, use it to hold your pencils. 
PreProc  : Instead of throwing out a glass jar >COMMA use it to hold your pencils >PERIOD <EOS 
CLAUSE:
  [Instead (LEX)(ADV)]
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [throwing (root: throw) (MOR)(N SINGULAR) (GER)]


  [out (LEX)(PART) (ADV)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [glass (LEX)(N SINGULAR(PHYSOBJ))]
    [jar (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [hold (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [pencils (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : glass, plastic, aluminum, and newspapers. 
PreProc  : glass >COMMA plastic >COMMA aluminum >COMMA and newspapers >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [glass (LEX)(N SINGULAR(PHYSOBJ))]
    [>COMMA (LEX)(PUNC)]
    [plastic (LEX)(N SINGULAR(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [aluminum (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [newspapers (root: newspaper) (MOR)(N PLURAL(MEDIA))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Recycled plastic bottles, for example, can be made into backpacks! 
PreProc  : Recycled plastic bottles >COMMA for example >COMMA can be made into backpacks >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Recycled (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [plastic (LEX)(N SINGULAR(OTHER))]
    [bottles (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [example (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [made (root: make) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [backpacks (root: backpack) (MOR)(N PLURAL(PHYSOBJ))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

