Original : What is special about November 11? 
PreProc  : What is special about November &&11 >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT-Time:
    [special (LEX)(ADJ)]
    [about (LEX)]
    NP SEGMENT-Time:
      [November (LEX)(N SINGULAR(MONTH))]
      [&&11 (LEX)(NUM)]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : It is Veterans Day. 
PreProc  : It is Veterans Day >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [Veterans (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [Day (LEX)(N SINGULAR(DAY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : On this holiday, Americans honor U.S. Veterans are men and women who have served in the armed forces. 
PreProc  : On this holiday >COMMA Americans honor U.S. Veterans are men and women who have served in the armed forces >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [On (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [holiday (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [honor (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [U.S. (?)(UNK(ENTITY UNKNOWN))]
    [Veterans (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [U.S. (?)(UNK(ENTITY UNKNOWN))]
    [Veterans (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP-CONJ SEGMENT (DOBJ):
    [men (root: man) (LEX)(N PLURAL(HUMAN))]
    [and (LEX)(CONJ)]
    [women (root: woman) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [men (root: man) (LEX)(N PLURAL(HUMAN))]
    [and (LEX)(CONJ)]
    [women (root: woman) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [served (root: serve) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [armed (LEX)(ADJ)]
      [forces (root: force) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The United States has almost 25 million veterans. 
PreProc  : The UNITED_STATES has almost &&25 million veterans >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [almost (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [&&25 (LEX)(NUM)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]
    [veterans (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Members of the U.S. armed forces receive awards for their military service. 
PreProc  : Members of the U.S. armed forces receive awards for their military service >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Members (root: member) (MOR)(N PLURAL(HUMAN))]

Following PP attaches to: Members
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [armed (LEX)(ADJ)]
      [forces (root: force) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [receive (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [awards (root: award) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [military (LEX)(ADJ) (N SINGULAR(OTHER))]
      [service (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : awarded for service between 1941 and 1946 in World War II awarded for service between 1965 and 1973 in the Vietnam War awarded for service between 1990 and 1995 in the Persian Gulf conflicts awarded for service after 2003 in Operation Iraqi Freedom All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : awarded for service between &&1941 and &&1946 in World War II awarded for service between &&1965 and &&1973 in the Vietnam War awarded for service between &&1990 and &&1995 in the Persian Gulf conflicts awarded for service after &&2003 in Operation Iraqi Freedom All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [awarded (root: award) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [service (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [&&1941 (LEX)(NUM)]
      [and (LEX)(CONJ)]
      [&&1946 (LEX)(NUM)]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [World (LEX)(N SINGULAR(OTHER))]
      [War (LEX)(N SINGULAR(OTHER))]
      [II (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [World (LEX)(N SINGULAR(OTHER))]
    [War (LEX)(N SINGULAR(OTHER))]
    [II (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [awarded (root: award) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [service (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [&&1965 (LEX)(NUM)]
      [and (LEX)(CONJ)]
      [&&1973 (LEX)(NUM)]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Vietnam (LEX)(N SINGULAR(COUNTRY))]
      [War (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Vietnam (LEX)(N SINGULAR(COUNTRY))]
    [War (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [awarded (root: award) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [service (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [&&1990 (LEX)(NUM)]
      [and (LEX)(CONJ)]
      [&&1995 (LEX)(NUM)]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Persian (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Gulf (?)(UNK(ENTITY UNKNOWN))]
      [conflicts (root: conflict) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Persian (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Gulf (?)(UNK(ENTITY UNKNOWN))]
    [conflicts (root: conflict) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [awarded (root: award) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [service (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [&&2003 (LEX)(NUM)]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Operation (LEX)(N SINGULAR(OTHER))]
      [Iraqi (?)(UNK(ENTITY UNKNOWN))]
      [Freedom (LEX)(N SINGULAR(OTHER))]
      [All (LEX)(ADJ) (N PLURAL(OTHER))]
      [trademarks (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [logos (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

