Original : Tourists can now see the Grand Canyon from a new angle. 
PreProc  : Tourists can now see the Grand Canyon from a new angle >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Tourists (root: tourist) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [now (LEX)(ADV)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Grand (LEX)(ADJ)]
    [Canyon (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [new (LEX)(ADJ)]
      [angle (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A glass walkway lets visitors step out over the canyon. 
PreProc  : A glass walkway lets visitors step out over the canyon >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [glass (LEX)(N SINGULAR(PHYSOBJ))]
    [walkway (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [lets (root: let) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [visitors (root: visitor) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [visitors (root: visitor) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [step (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [canyon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The structure, which opened in March, is called the Grand Canyon Skywalk. 
PreProc  : The structure >COMMA which opened in March >COMMA is called the Grand Canyon Skywalk >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [structure (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [opened (root: open) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [March (LEX)(N SINGULAR(MONTH))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [structure (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Grand (LEX)(ADJ)]
    [Canyon (?)(UNK(ENTITY UNKNOWN))]
    [Skywalk (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is shaped like a horseshoe and or extends, 70 feet beyond the canyon's edge. 
PreProc  : It is shaped like a horseshoe and or extends >COMMA &&70 feet beyond the @canyon@s edge >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [shaped (INF-MOR)(V PAST)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [horseshoe (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [extends (root: extend) (MOR)(V PRESENT)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&70 (LEX)(NUM)]
    [feet (root: foot) (LEX)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [beyond (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@canyon@s (LEX)(ADJ POSSESSIVE)]
      [edge (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : is a deep, narrow valley with steep sides. 
PreProc  : is a deep >COMMA narrow valley with steep sides >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [a (LEX)(ART)]
  [deep (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [narrow (LEX)(ADJ)]
    [valley (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [steep (LEX)(ADJ)]
      [sides (root: side) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Grand Canyon, in Arizona, was carved by the Colorado River over millions of years. 
PreProc  : The Grand Canyon >COMMA in Arizona >COMMA was carved by the Colorado River over millions of years >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Grand (LEX)(ADJ)]
    [Canyon (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Arizona (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [carved (root: carve) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Colorado (LEX)(N SINGULAR(LOCATION))]
      [River (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [millions (root: million) (MOR)(N PLURAL(DENOMINATION))]


Following PP attaches to: millions
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Looking down from the skywalk, people can see the canyon floor 4,000 feet below. 
PreProc  : Looking down from the skywalk >COMMA people can see the canyon floor &&4,000 feet below >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Looking (root: look) (MOR)(N SINGULAR) (GER)]

  [down (LEX)(PREP)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [skywalk (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [canyon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [floor (LEX)(N SINGULAR(OTHER))]
    [&&4,000 (LEX)(NUM)]
    [feet (root: foot) (LEX)(N PLURAL(OTHER))]

  [below (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Hualapai (WAH-luh-pie) Indians, who live near the Grand Canyon National Park, allowed the structure to be built. 
PreProc  : The Hualapai >LPAREN WAH-luh-pie >RPAREN Indians >COMMA who live near the Grand Canyon National Park >COMMA allowed the structure to be built >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Hualapai (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [WAH-luh-pie (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [Indians (root: indian) (MOR)(N PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Indians (root: indian) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [near (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Grand (LEX)(ADJ)]
      [Canyon (?)(UNK(ENTITY UNKNOWN))]
      [National (LEX)(ADJ)]
      [Park (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Indians (root: indian) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [allowed (root: allow) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [structure (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [structure (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [built (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some tribe members hope the skywalk encourages tourists to visit the natural wonder. 
PreProc  : Some tribe members hope the skywalk encourages tourists to visit the natural wonder >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [tribe (?)(UNK(ENTITY UNKNOWN))]
    [members (root: member) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [hope (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [skywalk (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [encourages (root: encourage) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [tourists (root: tourist) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [visit (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [natural (INF-LEX)(N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [natural (INF-LEX)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [wonder (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The glass walkway can hold the weight of a few hundred people, says architect Mark Johnson. 
PreProc  : The glass walkway can hold the weight of a few hundred people >COMMA says architect Mark Johnson >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [glass (LEX)(N SINGULAR(PHYSOBJ))]
    [walkway (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [hold (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [weight (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the weight
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [few (LEX)(ADJ)]
      [hundred (LEX)(ADJ) (N SINGULAR(DENOMINATION))]
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [glass (LEX)(N SINGULAR(PHYSOBJ))]
    [walkway (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [architect (?)(UNK(ENTITY UNKNOWN))]
    [Mark (LEX)(N SINGULAR(OTHER))]
    [Johnson (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Hualapai leaders and two former astronauts were the first people to set foot on the new skywalk. 
PreProc  : Hualapai leaders and &&2 former astronauts were the first people to set foot on the new skywalk >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Hualapai (?)(UNK(ENTITY UNKNOWN))]
    [leaders (root: leader) (MOR)(N PLURAL(HUMAN))]
    [and (LEX)(CONJ)]
    [&&2 (LEX)(NUM)]
    [former (LEX)(ADJ)]
    [astronauts (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [first (LEX)(ADJ)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [set (LEX)(V BASE PAST)]

  NP SEGMENT (DOBJ):
    [foot (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [new (LEX)(ADJ)]
      [skywalk (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

