Original : Do you like to run? 
PreProc  : Do you like to run >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [like (LEX)(V BASE)]
    [to (LEX)(INF)]
    [run (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Zhang Huimin, 8, of China, does. 
PreProc  : Zhang Huimin >COMMA &&8 >COMMA of China >COMMA does >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Zhang (?)(UNK(ENTITY UNKNOWN))]
    [Huimin (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&8 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
Following PP attaches to: &&8
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [China (LEX)(N SINGULAR(COUNTRY))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [does (root: do) (LEX)(AUX) (V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She ran from southern China's Hainan , or region, to Beijing this summer. 
PreProc  : She ran from southern @China@s Hainan >COMMA or region >COMMA to Beijing this summer >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ran (root: run) (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [southern (LEX)(ADJ)]
      [@China@s (LEX)(ADJ POSSESSIVE)]
      [Hainan (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [or (LEX)(CONJ)]
      [region (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [Beijing (LEX)(N SINGULAR(CITY))]


  NP SEGMENT:
    [this (LEX)(DET)]
    [summer (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She completed the run in just 55 days. 
PreProc  : She completed the run in just &&55 days >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [completed (root: complete) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [run (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [just (LEX)(ADJ) (ADV)]
      [&&55 (LEX)(NUM)]
      [days (root: day) (MOR)(N PLURAL(DAY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She ran a total of 2,212 miles! 
PreProc  : She ran a total of &&2,212 miles >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ran (root: run) (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [total (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: a total
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&2,212 (LEX)(NUM)]
      [miles (?)(UNK(ENTITY UNKNOWN))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : That's about the distance from New York City to Utah. 
PreProc  : THAT IS about the distance from NEW_YORK City to Utah >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [THAT (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [distance (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [NEW_YORK (LEX)(N SINGULAR(LOCATION))]
      [City (LEX)(N SINGULAR(CITY))]


  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [Utah (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Zhang wore out 20 pairs of sneakers! 
PreProc  : Zhang wore out &&20 pairs of sneakers >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Zhang (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [wore (root: wear) (LEX)(V PAST)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [&&20 (LEX)(NUM)]
    [pairs (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: &&20 pairs
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [sneakers (?)(UNK(ENTITY UNKNOWN))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : She began her training every day at 2:30a.m. 
PreProc  : She began her training every day at 2:30a.m >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [began (root: begin) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [training (root: train) (MOR)(V PARTICIPLE)]

  NP SEGMENT:
    [every (LEX)(ADJ)]
    [day (LEX)(N SINGULAR(DAY))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [2:30a.m (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Running makes me happy," she told the news service Reuters. 
PreProc  : >DQUOTE Running makes me happy >COMMA >DQUOTE she told the news service Reuters >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Running (root: run) (MOR)(GER) (N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [me (LEX)(PN SINGULAR(HUMAN))]

  [happy (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [news (LEX)(N SINGULAR(MEDIA))]
    [service (LEX)(N SINGULAR(OTHER))]
    [Reuters (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But some medical experts aren't happy. 
PreProc  : But some medical experts ARE NOT happy >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]
    [medical (LEX)(ADJ)]
    [experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [NOT (LEX)(ADV)]

  ADJ SEGMENT:
    [happy (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They say all that running is bad for Zhang's growing body. 
PreProc  : They say all that running is bad for @Zhang@s growing body >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [running (root: run) (MOR)(V PARTICIPLE)]
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [bad (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [@Zhang@s (LEX)(ADJ POSSESSIVE)]
      [growing (root: grow) (MOR)(N SINGULAR) (GER)]
      [body (LEX)(N SINGULAR(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Zhang's fatherÑand trainerÑdisagrees. 
PreProc  : @Zhang@s fatherÑand trainerÑdisagrees >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [@Zhang@s (LEX)(ADJ POSSESSIVE)]
    [fatherÑand (?)(UNK(ENTITY UNKNOWN))]
    [trainerÑdisagrees (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He organized the run to help , or support, next year's Olympics in Beijing. 
PreProc  : He organized the run to help >COMMA or support >COMMA next @year@s Olympics in Beijing >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [organized (root: organize) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [run (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [support (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [next (LEX)(ADJ)]
    [@year@s (LEX)(ADJ POSSESSIVE)]
    [Olympics (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Beijing (LEX)(N SINGULAR(CITY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "She is always healthy around me," he says. 
PreProc  : >DQUOTE She is always healthy around me >COMMA >DQUOTE he says >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [always (LEX)(ADV)]

  ADJ SEGMENT:
    [healthy (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [me (LEX)(PN SINGULAR(HUMAN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He should know. 
PreProc  : He should know >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [know (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He was always right by her side. 
PreProc  : He was always right by her side >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [always (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [right (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [side (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

