Original : The United States is sometimes called a "melting pot." 
PreProc  : The UNITED_STATES is sometimes called a >DQUOTE melting pot >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [sometimes (LEX)(ADV)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [melting (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [pot (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It got this nickname because people from all over the world have come here to live. 
PreProc  : It got this nickname because people from all over the world have come here to live >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [got (root: get) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [nickname (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [all (LEX)(ADJ) (N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [come (LEX)(V BASE)]
    [here (LEX)(ADV)]
    [to (LEX)(INF)]
    [live (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A recent government report says more people from Latin American and Asian countries are living in the United States than ever before. 
PreProc  : A recent government report says more people from Latin American and Asian countries are living in the UNITED_STATES than ever before >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [recent (LEX)(ADJ)]
    [government (root: govern) (MOR)(N SINGULAR)]
    [report (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [Latin (LEX)(ADJ)]
      [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [and (LEX)(CONJ)]
      [Asian (?)(UNK(ENTITY UNKNOWN))]
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Asian (?)(UNK(ENTITY UNKNOWN))]
    [countries (root: country) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [living (root: live) (MOR)(V PARTICIPLE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [than (LEX)(ADV)]
  [ever (LEX)(ADV)]

CLAUSE:
  [before (LEX)(C_M) (PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The U.S. Census Bureau counts all the people who live in the United States every ten years. 
PreProc  : The U.S. Census Bureau counts all the people who live in the UNITED_STATES every &&10 years >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Census (LEX)(N SINGULAR(OTHER))]
    [Bureau (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [counts (root: count) (MOR)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]
      [every (LEX)(ADJ)]
      [&&10 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The world map shows the areas where the most immigrants who live in the United States came from between 1990 and 1999, according to the Census Bureau. 
PreProc  : The world map shows the areas where the most immigrants who live in the UNITED_STATES came from between &&1990 and &&1999 >COMMA according to the Census Bureau >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [world (LEX)(N SINGULAR(OTHER))]
    [map (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [areas (root: area) (MOR)(N PLURAL(LOCATION))]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [immigrants (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [immigrants (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_VERB):
    [came (root: come) (LEX)(V PAST)]

  [from (LEX)(PREP)]
  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [&&1990 (LEX)(NUM)]
      [and (LEX)(CONJ)]
      [&&1999 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_VERB):
    [according (root: accord) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Census (LEX)(N SINGULAR(OTHER))]
      [Bureau (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Census Bureau's report shows that about 11 million Asian people live in the United States today. 
PreProc  : The Census @Bureau@s report shows that about &&11 million Asian people live in the UNITED_STATES today >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Census (LEX)(N SINGULAR(OTHER))]
    [@Bureau@s (LEX)(ADJ POSSESSIVE)]
    [report (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [about (LEX)(ADV)]
    [&&11 (LEX)(NUM)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]
    [Asian (?)(UNK(ENTITY UNKNOWN))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  NP SEGMENT:
    [today (LEX)(N SINGULAR(TIME)) (ADV(TIME))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The report also says that 31 million Latin American people live in the United States. 
PreProc  : The report also says that &&31 million Latin American people live in the UNITED_STATES >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [report (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [&&31 (LEX)(NUM)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]
    [Latin (LEX)(ADJ)]
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Latin American people are from the countries south of the United States in Central and South America. 
PreProc  : Latin American people are from the countries south of the UNITED_STATES in Central and South America >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Latin (LEX)(ADJ)]
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]
      [south (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]


Following PP attaches to: the countries south
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Central (LEX)(ADJ)]
      [and (LEX)(CONJ)]
      [South (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]
      [America (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : People or move from their homeland to another country, for many reasons. 
PreProc  : People or move from their homeland to another country >COMMA for many reasons >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]

  [or (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [move (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [their (LEX)(ADJ)]
      [homeland (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [another (LEX)(ADJ)]
      [country (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [reasons (root: reason) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some people leave their homeland to be with family members. 
PreProc  : Some people leave their homeland to be with family members >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [leave (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [their (LEX)(ADJ)]
    [homeland (LEX)(N SINGULAR(LOCATION))]


CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [their (LEX)(ADJ)]
    [homeland (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [family (LEX)(N SINGULAR(HUMAN))]
      [members (root: member) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other people emigrate because life in their homeland has become too hard or dangerous. 
PreProc  : Other people emigrate because life in their homeland has become too hard or dangerous >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]
    [emigrate (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [life (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [their (LEX)(ADJ)]
      [homeland (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [become (LEX)(V BASE)]
    [too (LEX)(ADV)]

  [hard (LEX)(ADJ)]
  [or (LEX)(CONJ)]
  [dangerous (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : More people also emigrate today because traveling to other countries is faster, less expensive, and safer than ever before. 
PreProc  : More people also emigrate today because traveling to other countries is faster >COMMA less expensive >COMMA and safer than ever before >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [More (LEX)(ADJ)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  [also (LEX)(ADV)]
  NP SEGMENT:
    [emigrate (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [today (LEX)(N SINGULAR(TIME)) (ADV(TIME))]

  VP SEGMENT (ACTIVE_VERB):
    [traveling (root: travel) (MOR)(V PARTICIPLE)]

  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [countries (root: country) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [faster (root: fast) (MOR)(ADJ)]
    [>COMMA (LEX)(PUNC)]
    [less (LEX)(ADJ)]
    [expensive (LEX)(ADJ)]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [safer (root: safe) (MOR)(ADJ   )]

  [than (LEX)(ADV)]
  [ever (LEX)(ADV)]

CLAUSE:
  [before (LEX)(C_M) (PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Census Bureau says that the main reason people emigrate to the United States to start a new life. 
PreProc  : The Census Bureau says that the main reason people emigrate to the UNITED_STATES to start a new life >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Census (LEX)(N SINGULAR(OTHER))]
    [Bureau (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [main (LEX)(ADJ)]
    [reason (LEX)(N SINGULAR(OTHER))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]
    [emigrate (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [start (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [new (LEX)(ADJ)]
    [life (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many neighborhoods have signs and billboards written in other languages. 
PreProc  : Many neighborhoods have signs and billboards written in other languages >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [neighborhoods (root: neighborhood) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [signs (root: sign) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [billboards (root: billboard) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [billboards (root: billboard) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [written (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [languages (root: language) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How else might a neighborhood change with the arrival of people from other countries? 
PreProc  : How else might a neighborhood change with the arrival of people from other countries >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [How (LEX)(ADV)]
    [else (LEX)(ADV)]
    [might (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [neighborhood (LEX)(N SINGULAR(LOCATION))]
    [change (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [arrival (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the arrival
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

