Original : Spring training has begun! 
PreProc  : Spring training has begun >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Spring (?)(UNK(ENTITY UNKNOWN))]
    [training (root: train) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [begun (root: begin) (LEX)(V PAST)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : The 30 major-league baseball teams are practicing in Florida and Arizona for the upcoming season. 
PreProc  : The &&30 major-league baseball teams are practicing in Florida and Arizona for the upcoming season >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [&&30 (LEX)(NUM)]
    [major-league (?)(UNK(ENTITY UNKNOWN))]
    [baseball (LEX)(N SINGULAR(PHYSOBJ))]
    [teams (root: team) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [practicing (root: practice) (MOR)(V PARTICIPLE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Florida (LEX)(N SINGULAR(LOCATION))]
      [and (LEX)(CONJ)]
      [Arizona (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [upcoming (LEX)(ADJ)]
      [season (LEX)(N SINGULAR(TIME))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The teams practice in those states because of the warm weather there. 
PreProc  : The teams practice in those states BECAUSE_OF the warm weather there >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [teams (root: team) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [practice (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [those (LEX)(DET)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [those (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [states (root: state) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [BECAUSE_OF (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [warm (LEX)(ADJ)]
      [weather (LEX)(N SINGULAR(OTHER))]


  [there (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : During the winter, one of baseball's best players joined a new team. 
PreProc  : During the winter >COMMA one of @baseball@s best players joined a new team >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [During (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [winter (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [@baseball@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
      [best (LEX)(ADJ)]
      [players (root: play) (MOR)(N PLURAL)]


  VP SEGMENT (ACTIVE_VERB):
    [joined (root: join) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [new (LEX)(ADJ)]
    [team (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Alex Rodriguez signed a record or agreement, to play for the Texas Rangers. 
PreProc  : Alex Rodriguez signed a record or agreement >COMMA to play for the Texas Rangers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Alex (?)(UNK(ENTITY UNKNOWN))]
    [Rodriguez (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [signed (root: sign) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [record (LEX)(N SINGULAR(OTHER))]
    [or (LEX)(CONJ)]
    [agreement (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [play (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Texas (LEX)(N SINGULAR(LOCATION))]
      [Rangers (root: rang) (MOR)(N PLURAL)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He will be paid $252 million over ten years. 
PreProc  : He will be paid >DOLLAR &&252 million over &&10 years >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]
    [paid (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [>DOLLAR (LEX)(ADJ)]
    [&&252 (LEX)(NUM)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]

  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [&&10 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That's about $25 million a year! 
PreProc  : THAT IS about >DOLLAR &&25 million a year >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [THAT (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [>DOLLAR (LEX)(ADJ)]
      [&&25 (LEX)(NUM)]
      [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]


  NP SEGMENT:
    [a (LEX)(ART)]
    [year (LEX)(N SINGULAR(YEAR))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

