Original : Congress approved a national park in October to celebrate the women who helped build ships and make equipment used during World War II. 
PreProc  : Congress approved a national park in October to celebrate the women who helped build ships and make equipment used during World War II >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Congress (LEX)(N SINGULAR(ORGANIZATION))]

  VP SEGMENT (ACTIVE_VERB):
    [approved (root: approve) (MOR)(V PAST)]

  NP SEGMENT-Location (DOBJ):
    [a (LEX)(ART)]
    [national (LEX)(ADJ)]
    [park (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [October (LEX)(N SINGULAR(MONTH))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [celebrate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [women (root: woman) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [women (root: woman) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [helped (root: help) (MOR)(V PAST)]
    [build (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [ships (root: ship) (MOR)(N PLURAL(VEHICLE))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [women (root: woman) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [equipment (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [equipment (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [during (LEX)(PREP)]
    NP SEGMENT:
      [World (LEX)(N SINGULAR(OTHER))]
      [War (LEX)(N SINGULAR(OTHER))]
      [II (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The war lasted from 1939 to 1945. 
PreProc  : The war lasted from &&1939 to &&1945 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [war (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [lasted (root: last) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [&&1939 (LEX)(NUM)]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&1945 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The new Rosie the Riveter park is located in Richmond, California. 
PreProc  : The new Rosie the Riveter park is located in Richmond >COMMA California >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [new (LEX)(ADJ)]
    [Rosie (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT-Location:
    [the (LEX)(ART)]
    [Riveter (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [park (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [located (root: locate) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Richmond (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [California (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : More than 6 million women worked in shipyards, steel mills, and factories during the war. 
PreProc  : MORE_THAN &&6 million women worked in shipyards >COMMA steel mills >COMMA and factories during the war >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&6 (LEX)(NUM)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]
    [women (root: woman) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [worked (root: work) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [shipyards (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [steel (?)(UNK(ENTITY UNKNOWN))]
      [mills (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [factories (root: factory) (MOR)(N PLURAL(BUILDING))]


  PP SEGMENT (PREP):
    [during (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [war (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Women workers were nicknamed "Rosie the Riveter." 
PreProc  : Women workers were nicknamed >DQUOTE Rosie the Riveter >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Women (root: woman) (LEX)(N PLURAL(HUMAN))]
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [nicknamed (INF-MOR)(V PAST)]

  NP SEGMENT (IOBJ):
    [Rosie (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Riveter (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A or big metal pin, to join two pieces of metal together. 
PreProc  : A or big metal pin >COMMA to join &&2 pieces of metal together >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [or (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [big (LEX)(ADJ)]
    [metal (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]
    [pin (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [join (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&2 (LEX)(NUM)]
    [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]

Following PP attaches to: &&2 pieces
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [metal (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]


  [together (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The United States and other countries fought against Germany, Japan, and Italy in World War II. 
PreProc  : The UNITED_STATES and other countries fought against Germany >COMMA Japan >COMMA and Italy in World War II >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]
    [and (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [countries (root: country) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [fought (root: fight) (LEX)(V PAST)]

  PP SEGMENT-Location (PREP):
    [against (LEX)(PREP)]
    NP SEGMENT-Location:
      [Germany (LEX)(N SINGULAR(COUNTRY))]
      [>COMMA (LEX)]
      [Japan (LEX)(N SINGULAR(COUNTRY))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [Italy (LEX)(N SINGULAR(COUNTRY))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [World (LEX)(N SINGULAR(OTHER))]
      [War (LEX)(N SINGULAR(OTHER))]
      [II (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many U.S. women chipped in to win the war. 
PreProc  : Many U.S. women chipped in to win the war >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [U.S. (?)(UNK(ENTITY UNKNOWN))]
    [women (root: woman) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [chipped (INF-MOR)(V PAST)]

  [in (LEX)(PREP)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [win (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [war (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Those women worked at jobs that needed to be filled when Americans went off to fight. 
PreProc  : Those women worked at jobs that needed to be filled when Americans went off to fight >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Those (LEX)(DET)]
    [women (root: woman) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [worked (root: work) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [jobs (root: job) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [jobs (root: job) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [needed (root: need) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [filled (root: fill) (MOR)(V PAST)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [went (root: go) (LEX)(V PAST)]
    [off (LEX)(PART) (ADV)]
    [to (LEX)(INF)]
    [fight (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

