Original : Doctors say that kids are carrying too much weight in their backpacks. 
PreProc  : Doctors say that kids are carrying too much weight in their backpacks >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Doctors (root: doctor) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [carrying (root: carry) (LEX)(V PARTICIPLE)]
    [too (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]
    [weight (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [backpacks (root: backpack) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The heavy packs are causing kids to suffer from back problems. 
PreProc  : The heavy packs are causing kids to suffer from back problems >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [heavy (LEX)(ADJ)]
    [packs (root: pack) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [causing (root: cause) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [suffer (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [back (LEX)(ADJ) (N SINGULAR(OTHER))]
      [problems (root: problem) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : According to many doctors, kids should carry no more than 10 to 15 percent of their body weight in a backpack. 
PreProc  : According to many doctors >COMMA kids should carry no MORE_THAN &&10 to &&15 percent of their body weight in a backpack >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [According (root: accord) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [doctors (root: doctor) (MOR)(N PLURAL(HUMAN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [kids (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [carry (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [no (LEX)(ADJ)]
    [MORE_THAN (LEX)(ADJ)]
    [&&10 (LEX)(NUM)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&15 (LEX)(NUM)]
      [percent (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: &&15 percent
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [body (LEX)(N SINGULAR(HUMAN))]
      [weight (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [backpack (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A 60-pound student should carry a pack that weighs no more than 9 pounds, for example. 
PreProc  : A 60-pound student should carry a pack that weighs no MORE_THAN &&9 pounds >COMMA for example >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [60-pound (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [student (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [carry (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [pack (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [pack (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [weighs (root: weigh) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [no (LEX)(ADJ)]
    [MORE_THAN (LEX)(ADJ)]
    [&&9 (LEX)(NUM)]
    [pounds (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Some of the students weigh only 60 pounds," said middle school principal Dave Myers. 
PreProc  : >DQUOTE Some of the students weigh only &&60 pounds >COMMA >DQUOTE said middle school principal Dave Myers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

Following PP attaches to: Some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [students (root: student) (MOR)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [weigh (LEX)(V BASE)]
    [only (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [&&60 (LEX)(NUM)]
    [pounds (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

Following PP attaches to: Some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [students (root: student) (MOR)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [middle (LEX)(N SINGULAR(OTHER))]
    [school (LEX)(N SINGULAR(BUILDING))]
    [principal (LEX)(ADJ)]
    [Dave (?)(UNK(ENTITY UNKNOWN))]
    [Myers (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "So with the backpacks on, they're like turtles. 
PreProc  : >DQUOTE So with the backpacks on >COMMA THEY ARE like turtles >PERIOD <EOS 
CLAUSE:
  [So (LEX)(ADV)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [backpacks (root: backpack) (MOR)(N PLURAL(PHYSOBJ))]


  [on (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [THEY (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [turtles (root: turtle) (MOR)(N PLURAL(ANIMAL))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If they fell over, they wouldn't be able to get up." 
PreProc  : If they fell over >COMMA they WOULD NOT be able to get up >PERIOD >DQUOTE <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [fell (root: fall) (LEX)(V PAST)]

  [over (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WOULD (root: will) (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]
    [up (LEX)(PART)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How much does your backpack weigh? 
PreProc  : How much does your backpack weigh >QUESTION <EOS 
CLAUSE:
  [How (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [does (root: do) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [backpack (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [backpack (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [weigh (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : We want your answer to be part of this year's annual has asked kids to weigh their packs and send in the results. 
PreProc  : We want your answer to be part of this @year@s annual has asked kids to weigh their packs and send in the results >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [want (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [answer (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [answer (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [@year@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]


  [annual (LEX)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [@year@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [asked (root: ask) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [weigh (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [packs (root: pack) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [@year@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [send (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [results (root: result) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you want to take part in this year's survey, ask your teacher for details. 
PreProc  : If you want to take part in this @year@s survey >COMMA ask your teacher for details >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [@year@s (LEX)(ADJ POSSESSIVE)]
      [survey (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ask (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [teacher (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [details (root: detail) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Or weigh your backpack on a bathroom scale and send its weight to All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : Or weigh your backpack on a bathroom scale and send its weight to All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  [Or (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [weigh (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [backpack (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [bathroom (LEX)(N SINGULAR(OTHER))]
      [scale (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [bathroom (LEX)(N SINGULAR(OTHER))]
    [scale (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [send (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [weight (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [All (LEX)(ADJ) (N PLURAL(OTHER))]
      [trademarks (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [logos (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

