Original : Cecil may be only 7 years old, but he has already sung in a theater in New York City. 
PreProc  : Cecil may be only &&7 years old >COMMA but he has already sung in a theater in NEW_YORK City >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Cecil (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [be (LEX)(COP)]
    [only (LEX)(ADV)]

  NP SEGMENT:
    [&&7 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [old (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [already (LEX)(ADV)]
    [sung (root: sing) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [theater (LEX)(N SINGULAR(BUILDING))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [NEW_YORK (LEX)(N SINGULAR(LOCATION))]
      [City (LEX)(N SINGULAR(CITY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The funny thing is, Cecil is a dog. 
PreProc  : The funny thing is >COMMA Cecil is a dog >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [funny (LEX)(ADJ)]
    [thing (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Cecil (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Cecil (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [dog (LEX)(N SINGULAR(ANIMAL))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He recently beat out 300 other pets to win the Search for North America's Best Singing Pet contest, held by Advantage, a company that makes flea control products. 
PreProc  : He recently beat out &&300 other pets to win the Search for North @America@s Best Singing Pet contest >COMMA held by Advantage >COMMA a company that makes flea control products >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [beat (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [&&300 (LEX)(NUM)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [pets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [win (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Search (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [North (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]
      [@America@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
      [Best (LEX)(ADJ)]
      [Singing (root: sing) (MOR)(N SINGULAR) (GER)]
      [Pet (?)(UNK(ENTITY UNKNOWN))]
      [contest (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [held (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [Advantage (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [company (LEX)(N SINGULAR(ORGANIZATION))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [company (LEX)(N SINGULAR(ORGANIZATION))]

  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [flea (?)(UNK(ENTITY UNKNOWN))]
    [control (LEX)(N SINGULAR(OTHER))]
    [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To win, Cecil and owner Bill Hagemann performed a duet. 
PreProc  : To win >COMMA Cecil and owner Bill Hagemann performed a duet >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [win (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT (SUBJ):
    [Cecil (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [owner (LEX)(N SINGULAR(HUMAN))]
    [Bill (LEX)(N SINGULAR(OTHER))]
    [Hagemann (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [performed (root: perform) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [duet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The two sang a song called "Mr. Moon." 
PreProc  : The &&2 sang a song called >DQUOTE Mr. Moon >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [&&2 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [sang (root: sing) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [song (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [song (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Mr. (?)(UNK(ENTITY UNKNOWN))]
    [Moon (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : After being announced as the winner, Cecil sang an encore, "Give My Regards to Broadway." 
PreProc  : After being announced as the winner >COMMA Cecil sang an encore >COMMA >DQUOTE Give My Regards to Broadway >PERIOD >DQUOTE <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [After (LEX)(PREP)]
    NP SEGMENT:
      [being (root: be) (LEX)(GER)]


  NP SEGMENT (SUBJ):
    [being (root: be) (LEX)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [announced (root: announce) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [winner (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Cecil (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Cecil (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [sang (root: sing) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [encore (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Cecil (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Give (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [My (LEX)(ADJ)]
    [Regards (root: regard) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Broadway (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Hagemann said that his son discovered Cecil's singing talent shortly after the family adopted the dog from an animal shelter. 
PreProc  : Hagemann said that his son discovered @Cecil@s singing talent shortly after the family adopted the dog from an animal shelter >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Hagemann (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [his (LEX)(ADJ)]
    [son (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [discovered (root: discover) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [@Cecil@s (LEX)(ADJ POSSESSIVE)]
    [singing (root: sing) (MOR)(N SINGULAR) (GER)]
    [talent (LEX)(N SINGULAR(OTHER))]

  [shortly (root: short) (MOR)(ADV)]
  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [family (LEX)(N SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [family (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [adopted (root: adopt) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [dog (LEX)(N SINGULAR(ANIMAL))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [animal (LEX)(N SINGULAR(ANIMAL))]
      [shelter (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Cecil won a year's supply of flea control products, a chance to appear in a TV commercial, and $1,000 in cash. 
PreProc  : Cecil won a @year@s supply of flea control products >COMMA a chance to appear in a TV commercial >COMMA and >DOLLAR &&1,000 in cash >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Cecil (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [won (root: win) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [@year@s (LEX)(ADJ POSSESSIVE)]
    [supply (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a @year@s supply
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [flea (?)(UNK(ENTITY UNKNOWN))]
      [control (LEX)(N SINGULAR(OTHER))]
      [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [chance (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [appear (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [TV (LEX)(N SINGULAR(PHYSOBJ))]


  [commercial (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [>DOLLAR (LEX)(ADJ)]
    [&&1,000 (LEX)(NUM)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [cash (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The dog and his owner also won a recording session in a recording studio. 
PreProc  : The dog and his owner also won a recording session in a recording studio >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [dog (LEX)(N SINGULAR(ANIMAL))]
    [and (LEX)(CONJ)]
    [his (LEX)(ADJ)]
    [owner (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [won (root: win) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [recording (root: record) (MOR)(N SINGULAR) (GER)]
    [session (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [recording (root: record) (MOR)(N SINGULAR) (GER)]
      [studio (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

