Original : Our nation is harmed when we let our differences separate us and divide us Governor George W. Bush says he will enforce current laws made to protect the personal rights of people. 
PreProc  : Our nation is harmed when we let our differences separate us and divide us Governor George W. Bush says he will enforce current laws made to protect the personal rights of people >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Our (LEX)(ADJ)]
    [nation (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [harmed (root: harm) (MOR)(V PAST)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [let (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [our (LEX)(ADJ)]
    [differences (root: difference) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [our (LEX)(ADJ)]
    [differences (root: difference) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [separate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [us (LEX)(N SINGULAR(HUMAN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [our (LEX)(ADJ)]
    [differences (root: difference) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [divide (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [us (LEX)(N SINGULAR(HUMAN))]
    [Governor (LEX)(N SINGULAR(HUMAN))]
    [George (?)(UNK(ENTITY UNKNOWN))]
    [W. (?)(UNK(ENTITY UNKNOWN))]
    [Bush (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [us (LEX)(N SINGULAR(HUMAN))]
    [Governor (LEX)(N SINGULAR(HUMAN))]
    [George (?)(UNK(ENTITY UNKNOWN))]
    [W. (?)(UNK(ENTITY UNKNOWN))]
    [Bush (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [enforce (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [current (LEX)(ADJ)]
    [laws (root: law) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [current (LEX)(ADJ)]
    [laws (root: law) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [made (root: make) (LEX)(V PAST)]
    [to (LEX)(INF)]
    [protect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [personal (LEX)(ADJ)]
    [rights (root: right) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the personal rights
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He also says that education is the best way to end racism. 
PreProc  : He also says that education is the best way to end racism >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [education (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [best (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [end (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [racism (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He wants to improve all schools. 
PreProc  : He wants to improve all schools >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [wants (root: want) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [improve (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]
    [schools (root: school) (MOR)(N PLURAL(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He also wants to work with civil rights groups, such as the National Association for the Advancement of Colored People (NAACP). 
PreProc  : He also wants to work with civil rights groups >COMMA SUCH_AS the National Association for the Advancement of Colored People >LPAREN NAACP >RPAREN >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [also (LEX)(ADV)]
    [wants (root: want) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [work (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [civil (LEX)(ADJ)]
      [rights (root: right) (MOR)(N PLURAL(OTHER))]
      [groups (root: group) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [National (LEX)(ADJ)]
      [Association (LEX)(N SINGULAR(ORGANIZATION))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Advancement (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the Advancement
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Colored (INF-LEX)(ADJ)]
      [People (root: person) (LEX)(N PLURAL(HUMAN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [NAACP (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Affirmative action is good for the United States... and I will fight for it Vice President Al Gore wants to continue affirmative action programs, programs that help African Americans and other minorities. 
PreProc  : Affirmative action is good for the UNITED_STATES >ELLIPSES and I will fight for it Vice President Al Gore wants to continue affirmative action programs >COMMA programs that help African Americans and other minorities >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Affirmative (root: affirm) (MOR)(N SINGULAR)]
    [action (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT-Location (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [>ELLIPSES (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [fight (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  NP SEGMENT (DOBJ):
    [Vice (LEX)(N SINGULAR(OTHER))]
    [President (LEX)(N SINGULAR(HUMAN))]
    [Al (?)(UNK(ENTITY UNKNOWN))]
    [Gore (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Vice (LEX)(N SINGULAR(OTHER))]
    [President (LEX)(N SINGULAR(HUMAN))]
    [Al (?)(UNK(ENTITY UNKNOWN))]
    [Gore (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [wants (root: want) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [continue (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [affirmative (root: affirm) (MOR)(N SINGULAR)]
    [action (LEX)(N SINGULAR(OTHER))]
    [programs (root: program) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [programs (root: program) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [programs (root: program) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [help (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [African (LEX)(ADJ)]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]
    [and (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [minorities (root: minority) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He wants more money to enforce civil rights laws. 
PreProc  : He wants more money to enforce civil rights laws >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [wants (root: want) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [money (LEX)(N SINGULAR(MONEY))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [enforce (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [civil (LEX)(ADJ)]
    [rights (root: right) (MOR)(N PLURAL(OTHER))]
    [laws (root: law) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Gore also says increasing the , the lowest amount an employer can pay employees, would help African Americans. 
PreProc  : Gore also says increasing the >COMMA the lowest amount an employer can pay employees >COMMA would help African Americans >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Gore (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [increasing (root: increase) (MOR)(N SINGULAR) (GER)]

  [the (LEX)(ART)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [lowest (root: low) (MOR)(ADJ)]
    [amount (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [an (LEX)(ART)]
    [employer (root: employ) (MOR)(N SINGULAR)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [employer (root: employ) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [pay (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [employees (root: employee) (LEX)(N PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [employer (root: employ) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [African (LEX)(ADJ)]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He wants all people to have access to better schools. 
PreProc  : He wants all people to have access to better schools >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [wants (root: want) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [access (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [better (LEX)(ADJ)]
      [schools (root: school) (MOR)(N PLURAL(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Election 2000: The Candidates Speak Out on the Environment All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : Election &&2000 >COLON The Candidates Speak Out on the Environment All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Election (LEX)(N SINGULAR(OTHER))]
    [&&2000 (LEX)(NUM)]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [Candidates (root: candidate) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [Speak (LEX)(V BASE)]
    [Out (LEX)(PART) (ADV)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Environment (LEX)(N SINGULAR(OTHER))]
      [All (LEX)(ADJ) (N PLURAL(OTHER))]
      [trademarks (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [logos (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

