Original : One of the many products made by child laborers are bidis. 
PreProc  : One of the many products made by child laborers are bidis >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: One
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [products (root: product) (MOR)(N PLURAL(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [child (LEX)(N SINGULAR(HUMAN))]
      [laborers (root: laborer) (MOR)(N PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [child (LEX)(N SINGULAR(HUMAN))]
    [laborers (root: laborer) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [bidis (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Recently, many people in the United States have started smoking the cigarettes, which come in candy flavors. 
PreProc  : Recently >COMMA many people in the UNITED_STATES have started smoking the cigarettes >COMMA which come in candy flavors >PERIOD <EOS 
CLAUSE:
  [Recently (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [started (root: start) (MOR)(V PAST)]
    [smoking (root: smoke) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [cigarettes (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [cigarettes (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [come (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [candy (LEX)(N SINGULAR(PHYSOBJ))]
      [flavors (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They think the candy-flavored cigarettes are safer than other cigarettes. 
PreProc  : They think the candy-flavored cigarettes are safer than other cigarettes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [candy-flavored (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [cigarettes (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [candy-flavored (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [cigarettes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [safer (root: safe) (MOR)(ADJ   )]
    [than (LEX)(ADV)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [cigarettes (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They're dead wrong. 
PreProc  : THEY ARE dead wrong >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [THEY (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [dead (LEX)(ADJ PLURAL) (N SINGULAR(OTHER))]

  [wrong (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : (BEE-dees), come in colorful boxes and in different flavors, such as chocolate, grape, and strawberry. 
PreProc  : >LPAREN BEE-dees >RPAREN >COMMA come in colorful boxes and in different flavors >COMMA SUCH_AS chocolate >COMMA grape >COMMA and strawberry >PERIOD <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [BEE-dees (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [come (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [colorful (LEX)(ADJ)]
      [boxes (root: box) (MOR)(N PLURAL(PHYSOBJ))]


  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [different (LEX)(ADJ)]
      [flavors (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [chocolate (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [grape (LEX)(N SINGULAR(PHYSOBJ))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [strawberry (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Michael Eriksen, of the Centers for Disease Control and Prevention, said bidis "are candy-flavored and cost less [than other cigarettes], so they appeal to some kids." 
PreProc  : Michael Eriksen >COMMA of the Centers for Disease Control and Prevention >COMMA said bidis >DQUOTE are candy-flavored and cost less >LBRACKET than other cigarettes >RBRACKET >COMMA so they appeal to some kids >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Michael (?)(UNK(ENTITY UNKNOWN))]
    [Eriksen (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
Following PP attaches to: Michael Eriksen
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Centers (root: center) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Disease (LEX)(N SINGULAR(OTHER))]
      [Control (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [Prevention (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [bidis (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [candy-flavored (INF-MOR)(V PAST)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [bidis (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [cost (LEX)(V BASE PAST)]

  ADJ SEGMENT:
    [less (LEX)(ADJ)]

  [>LBRACKET (LEX)(PUNC)]
  [than (LEX)(ADV)]
  NP SEGMENT:
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [cigarettes (?)(UNK(ENTITY UNKNOWN))]

  [>RBRACKET (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [appeal (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [kids (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Bidis are not candy. 
PreProc  : Bidis are not candy >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Bidis (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [candy (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They actually contain even more deadly poisons than other kinds of cigarettes. 
PreProc  : They actually contain even more deadly poisons than other kinds of cigarettes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [actually (LEX)(ADV)]
    [contain (LEX)(V BASE)]
    [even (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [deadly (LEX)(ADJ)]
    [poisons (root: poison) (MOR)(N PLURAL(PHYSOBJ))]

  [than (LEX)(ADV)]
  NP SEGMENT:
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [kinds (root: kind) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: other kinds
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [cigarettes (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The American Lung Association says bidis contain five times more than other cigarettes. 
PreProc  : The American Lung Association says bidis contain &&5 times MORE_THAN other cigarettes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [Lung (LEX)(N SINGULAR(OTHER))]
    [Association (LEX)(N SINGULAR(ORGANIZATION))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [bidis (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [contain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&5 (LEX)(NUM)]
    [times (root: time) (MOR)(N PLURAL(OTHER))]
    [MORE_THAN (LEX)(ADJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [cigarettes (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Tar is a chemical that causes disease. 
PreProc  : Tar is a chemical that causes disease >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Tar (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [chemical (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [chemical (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [causes (root: cause) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [disease (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Nicotine is a drug that makes people crave cigarettes. 
PreProc  : Nicotine is a drug that makes people crave cigarettes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Nicotine (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [drug (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [drug (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]
    [crave (?)(UNK(ENTITY UNKNOWN))]
    [cigarettes (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Health experts also say people who smoke bidis have to puff longer and harder than they do with other cigarettes. 
PreProc  : Health experts also say people who smoke bidis have to puff longer and harder than they do with other cigarettes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Health (LEX)(N SINGULAR(OTHER))]
    [experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [smoke (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [bidis (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [bidis (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [puff (?)(UNK(ENTITY UNKNOWN))]


  [longer (LEX)(ADJ)]
  [and (LEX)(CONJ)]
  [harder (root: hard) (MOR)(ADJ)]
  [than (LEX)(ADV)]
  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [cigarettes (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That means smokers breathe in more poisons. 
PreProc  : That means smokers breathe in more poisons >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [means (root: mean) (LEX)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [smokers (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [smokers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [breathe (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [more (LEX)(ADJ)]
      [poisons (root: poison) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In every state, it is illegal for kids to buy cigarettes, including bidis. 
PreProc  : In every state >COMMA it is illegal for kids to buy cigarettes >COMMA including bidis >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [every (LEX)(ADJ)]
      [state (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [illegal (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [buy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [cigarettes (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [including (LEX)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [bidis (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The U.S. government has also banned the importing of bidis because child laborers often make them. 
PreProc  : The U.S. government has also banned the importing of bidis because child laborers often make them >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [government (root: govern) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [also (LEX)(ADV)]
    [banned (root: ban) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [importing (root: import) (MOR)(N SINGULAR) (GER)]

Following PP attaches to: the importing
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [bidis (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [child (LEX)(N SINGULAR(HUMAN))]
    [laborers (root: laborer) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [often (LEX)(ADV)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The laws, however, are being broken. 
PreProc  : The laws >COMMA however >COMMA are being broken >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [laws (root: law) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [however (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [broken (root: break) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Recently, a group of kids in Oregon went undercover to help the police. 
PreProc  : Recently >COMMA a group of kids in Oregon went undercover to help the police >PERIOD <EOS 
CLAUSE:
  [Recently (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [group (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a group
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Oregon (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [went (root: go) (LEX)(V PAST)]
    [undercover (root: cover) (MOR)(V BASE)]
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [police (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The kids, ages 8 to 15, were able to buy bidis in some stores. 
PreProc  : The kids >COMMA ages &&8 to &&15 >COMMA were able to buy bidis in some stores >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [kids (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [ages (root: age) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [&&8 (LEX)(NUM)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&15 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [kids (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [buy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [bidis (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [stores (root: store) (MOR)(N PLURAL(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Health experts say the best way to stop kids from using cigarettes is to give kids the facts about how deadly cigarettes are. 
PreProc  : Health experts say the best way to stop kids from using cigarettes is to give kids the facts about how deadly cigarettes are >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Health (LEX)(N SINGULAR(OTHER))]
    [experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [best (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [stop (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [using (root: use) (MOR)(N SINGULAR) (GER)]
      [cigarettes (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [using (root: use) (MOR)(N SINGULAR) (GER)]
    [cigarettes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [to (LEX)(INF)]
    [give (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [facts (root: fact) (MOR)(N PLURAL(OTHER))]

  [about (LEX)(PREP) (ADV)]
  [how (LEX)(ADV)]
  NP SEGMENT:
    [deadly (LEX)(ADJ)]
    [cigarettes (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [deadly (LEX)(ADJ)]
    [cigarettes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Another way to keep kids from smoking "is to get adults to quit, because they are the biggest role model for kids," said health expert Greg Conley. 
PreProc  : Another way to keep kids from smoking >DQUOTE is to get adults to quit >COMMA because they are the biggest role model for kids >COMMA >DQUOTE said health expert Greg Conley >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Another (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [smoking (root: smoke) (MOR)(N SINGULAR) (GER)]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [adults (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [quit (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [biggest (LEX)(ADJ)]
    [role (LEX)(N SINGULAR(OTHER))]
    [model (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [health (LEX)(N SINGULAR(OTHER))]
    [expert (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [Greg (?)(UNK(ENTITY UNKNOWN))]
    [Conley (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Smoking kills parts of the lungs that allow a person to breathe. 
PreProc  : Smoking kills parts of the lungs that allow a person to breathe >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Smoking (root: smoke) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [kills (root: kill) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [parts (root: part) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: parts
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [lungs (root: lung) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [parts (root: part) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: parts
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [lungs (root: lung) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [allow (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [person (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [breathe (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It causes illnesses, such as bronchitis and emphysema. 
PreProc  : It causes illnesses >COMMA SUCH_AS bronchitis and emphysema >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [causes (root: cause) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [illnesses (root: illness) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [bronchitis (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [emphysema (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Smoking blocks vessels carrying blood to and from the heart. 
PreProc  : Smoking blocks vessels carrying blood to and from the heart >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Smoking (root: smoke) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [blocks (root: block) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [vessels (root: vessel) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [vessels (root: vessel) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [carrying (root: carry) (LEX)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [blood (LEX)(N SINGULAR(OTHER))]

  [to (LEX)(PREP)]
  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [heart (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It can also lead to heart attacks. 
PreProc  : It can also lead to heart attacks >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [also (LEX)(ADV)]
    [lead (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [heart (LEX)(N SINGULAR(OTHER))]
      [attacks (root: attack) (MOR)(N PLURAL(EVENT))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

