Original : Reporters Ilana Novick, 16; 
PreProc  : Reporters Ilana Novick >COMMA &&16 >SEMI <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Reporters (root: reporter) (MOR)(N PLURAL(HUMAN))]
    [Ilana (?)(UNK(ENTITY UNKNOWN))]
    [Novick (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&16 (LEX)(NUM)]

  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : Chad Sitgraves, 12; 
PreProc  : Chad Sitgraves >COMMA &&12 >SEMI <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Chad (LEX)(N SINGULAR(COUNTRY))]
    [Sitgraves (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&12 (LEX)(NUM)]

  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : and Joel Solow, 13. 
PreProc  : and Joel Solow >COMMA &&13 >PERIOD <EOS 
CLAUSE:
  [and (LEX)(CONJ)]
  NP SEGMENT (SUBJ):
    [Joel (?)(UNK(ENTITY UNKNOWN))]
    [Solow (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&13 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : On average, kids ages 4 to 12 receive $18 a week. 
PreProc  : On average >COMMA kids ages &&4 to &&12 receive >DOLLAR &&18 a week >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [On (LEX)(PREP)]
    NP SEGMENT:
      [average (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [ages (root: age) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [&&4 (LEX)(NUM)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&12 (LEX)(NUM)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [&&12 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [receive (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [>DOLLAR (LEX)(ADJ)]
    [&&18 (LEX)(NUM)]

  NP SEGMENT:
    [a (LEX)(ART)]
    [week (LEX)(N SINGULAR(TIME))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here's how kids get that money: Many adults think that kids spend their money as soon as they get it. 
PreProc  : @Here@s how kids get that money >COLON Many adults think that kids spend their money as soon as they get it >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [@Here@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]

  [how (LEX)(ADV)]
  NP SEGMENT:
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [money (LEX)(N SINGULAR(MONEY))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [adults (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [spend (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [money (LEX)(N SINGULAR(MONEY))]

  [as (LEX)(PREP)]
  [soon (LEX)(ADV)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [they (LEX)(PN PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That may be true for some young people, but not for 9-year-old twins Gabriel and Dylan Greene. 
PreProc  : That may be true for some young people >COMMA but not for 9-year-old twins Gabriel and Dylan Greene >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [true (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [young (LEX)(ADJ)]
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  [not (LEX)(ADV)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [9-year-old (?)(UNK(ENTITY UNKNOWN))]
      [twins (?)(UNK(ENTITY UNKNOWN))]
      [Gabriel (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [Dylan (?)(UNK(ENTITY UNKNOWN))]
      [Greene (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For the past three years, Gabriel and Dylan have taken part in Save for America. 
PreProc  : For the past &&3 years >COMMA Gabriel and Dylan have taken part in Save for America >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [past (LEX)(ADJ) (N SINGULAR(OTHER))]
      [&&3 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT (SUBJ):
    [Gabriel (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Dylan (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [taken (root: take) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

  [in (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [part (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Save (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [America (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Save for America is a program that teaches kids the importance of saving money. 
PreProc  : Save for America is a program that teaches kids the importance of saving money >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Save (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [America (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [America (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [program (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [program (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [teaches (root: teach) (MOR)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [importance (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the importance
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [saving (root: save) (MOR)(N SINGULAR) (GER)]
      [money (LEX)(N SINGULAR(MONEY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The program also teaches kids Last year, 750 schools and 90,000 kids took part in Save for America. 
PreProc  : The program also teaches kids Last year >COMMA &&750 schools and &&90,000 kids took part in Save for America >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [program (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [teaches (root: teach) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [Last (LEX)(ADJ)]
    [year (LEX)(N SINGULAR(YEAR))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [&&750 (LEX)(NUM)]
    [schools (root: school) (MOR)(N PLURAL(BUILDING))]
    [and (LEX)(CONJ)]
    [&&90,000 (LEX)(NUM)]
    [kids (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [&&90,000 (LEX)(NUM)]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [took (root: take) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

  [in (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [part (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Save (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [America (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Combined, those kids saved $1 million. 
PreProc  : Combined >COMMA those kids saved >DOLLAR &&1 million >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Combined (root: combine) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [those (LEX)(DET)]
    [kids (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [those (LEX)(DET)]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [saved (root: save) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [>DOLLAR (LEX)(ADJ)]
    [&&1 (LEX)(NUM)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Since the program began 12 years ago, kids have saved nearly $50 million! 
PreProc  : Since the program began &&12 years ago >COMMA kids have saved nearly >DOLLAR &&50 million >EXCLAMATION <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Since (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [program (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [program (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [began (root: begin) (LEX)(V PAST)]

  NP SEGMENT:
    [&&12 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [ago (LEX)(ADV(TIME))]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [kids (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [saved (root: save) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [nearly (LEX)(ADJ) (ADV)]
    [>DOLLAR (LEX)(ADJ)]
    [&&50 (LEX)(NUM)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : One of the schools that takes part in the Save for America program is Setauket Elementary School, Setauket, New York. 
PreProc  : One of the schools that takes part in the Save for America program is Setauket Elementary School >COMMA Setauket >COMMA NEW_YORK >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: One
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [schools (root: school) (MOR)(N PLURAL(BUILDING))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: One
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [schools (root: school) (MOR)(N PLURAL(BUILDING))]


  VP SEGMENT (ACTIVE_VERB):
    [takes (root: take) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Save (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [America (?)(UNK(ENTITY UNKNOWN))]
      [program (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [America (?)(UNK(ENTITY UNKNOWN))]
    [program (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [Setauket (?)(UNK(ENTITY UNKNOWN))]
    [Elementary (LEX)(ADJ)]
    [School (LEX)(N SINGULAR(BUILDING))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Setauket (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [NEW_YORK (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Every two weeks that school has Banking Day. 
PreProc  : Every &&2 weeks that school has Banking Day >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Every (LEX)(ADJ)]
    [&&2 (LEX)(NUM)]
    [weeks (root: week) (MOR)(N PLURAL(TIME))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [school (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT:
    [Banking (LEX)(ADJ)]
    [Day (LEX)(N SINGULAR(DAY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Nearly 200 kids from the school deposit money on Banking Day, including Gabriel and Dylan. 
PreProc  : Nearly &&200 kids from the school deposit money on Banking Day >COMMA including Gabriel and Dylan >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Nearly (LEX)(ADJ) (ADV)]
    [&&200 (LEX)(NUM)]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [school (LEX)(N SINGULAR(BUILDING))]
      [deposit (?)(UNK(ENTITY UNKNOWN))]
      [money (LEX)(N SINGULAR(MONEY))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [Banking (LEX)(ADJ)]
      [Day (LEX)(N SINGULAR(DAY))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [including (LEX)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [Gabriel (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Dylan (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Each boy deposits about $5 in his bank account on Banking Day. 
PreProc  : Each boy deposits about >DOLLAR &&5 in his bank account on Banking Day >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [boy (LEX)(N SINGULAR(HUMAN))]
    [deposits (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [>DOLLAR (LEX)(ADJ)]
      [&&5 (LEX)(NUM)]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [bank (LEX)(N SINGULAR(BUILDING))]
      [account (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [Banking (LEX)(ADJ)]
      [Day (LEX)(N SINGULAR(DAY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : So far, Gabriel has saved $350, and Dylan has saved $340. 
PreProc  : SO_FAR >COMMA Gabriel has saved >DOLLAR &&350 >COMMA and Dylan has saved >DOLLAR &&340 >PERIOD <EOS 
CLAUSE:
  [SO_FAR (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Gabriel (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [saved (root: save) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [>DOLLAR (LEX)(ADJ)]
    [&&350 (LEX)(NUM)]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [Dylan (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Dylan (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [saved (root: save) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [>DOLLAR (LEX)(ADJ)]
    [&&340 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The kids who participate in Save for America save money and learn valuable lessons that they will use for the rest of their lives. 
PreProc  : The kids who participate in Save for America save money and learn valuable lessons that they will use for the rest of their lives >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [kids (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [kids (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [participate (LEX)(V BASE)]

  [in (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [kids (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Save (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [America (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [America (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [save (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [money (LEX)(N SINGULAR(MONEY))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [America (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [learn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [valuable (LEX)(ADJ)]
    [lessons (root: lesson) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [use (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [rest (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the rest
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [lives (root: live) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Dylan explained that he has learned that saving money for the future can help him obtain the things he wants and lead a better life as an adult. 
PreProc  : Dylan explained that he has learned that saving money for the future can help him obtain the things he wants and lead a better life as an adult >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Dylan (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [explained (root: explain) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [learned (root: learn) (MOR)(V PAST)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [saving (root: save) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [money (LEX)(N SINGULAR(MONEY))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [future (LEX)(ADJ) (N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [future (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [him (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [him (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [obtain (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  NP SEGMENT (DOBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [wants (root: want) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [lead (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [better (LEX)(ADJ)]
    [life (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [adult (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Save for America also helps kids sharpen their math skills. 
PreProc  : Save for America also helps kids sharpen their math skills >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Save (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [America (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [America (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [helps (root: help) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]
    [sharpen (?)(UNK(ENTITY UNKNOWN))]
    [their (LEX)(ADJ)]
    [math (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [skills (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Gabriel said the program has improved his skills, especially in addition, subtraction, and multiplication. 
PreProc  : Gabriel said the program has improved his skills >COMMA especially in addition >COMMA subtraction >COMMA and multiplication >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Gabriel (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [program (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [improved (root: improve) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [skills (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [especially (LEX)(ADV)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [addition (LEX)(N SINGULAR(OTHER))]
      [>COMMA (LEX)(PUNC)]
      [subtraction (INF-MOR)(N(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [multiplication (INF-MOR)(N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The kids who take part in Save for America can use their money for a variety of things. 
PreProc  : The kids who take part in Save for America can use their money for a variety of things >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [kids (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [kids (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

  [in (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [part (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Save (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [America (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [America (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [money (LEX)(N SINGULAR(MONEY))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [variety (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: a variety
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [things (root: thing) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Gabriel recently withdrew some of his savings to buy a new scooter. 
PreProc  : Gabriel recently withdrew some of his savings to buy a new scooter >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Gabriel (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [withdrew (root: withdraw) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]

Following PP attaches to: some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [savings (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [buy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [new (LEX)(ADJ)]
    [scooter (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : However, he's saving most of his money for college. 
PreProc  : However >COMMA HE IS saving most of his money for college >PERIOD <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [HE (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [saving (root: save) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [most (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: most
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [money (LEX)(N SINGULAR(MONEY))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [college (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Dylan also has reasons for saving his money. 
PreProc  : Dylan also has reasons for saving his money >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Dylan (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [reasons (root: reason) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [saving (root: save) (MOR)(N SINGULAR) (GER)]
      [his (LEX)(ADJ)]
      [money (LEX)(N SINGULAR(MONEY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "You should save up all the money that you need," he said, "and you should give some of the money [to] the kids in America that need more [food, clothes and other necessities]." 
PreProc  : >DQUOTE You should save up all the money that you need >COMMA >DQUOTE he said >COMMA >DQUOTE and you should give some of the money >LBRACKET to >RBRACKET the kids in America that need more >LBRACKET food >COMMA clothes and other necessities >RBRACKET >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [save (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [all (LEX)(ADJ) (N PLURAL(OTHER))]


  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [money (LEX)(N SINGULAR(MONEY))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [need (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [give (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]

Following PP attaches to: some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [money (LEX)(N SINGULAR(MONEY))]


  [>LBRACKET (LEX)(PUNC)]
  [to (LEX)(PREP)]
  [>RBRACKET (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [kids (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [America (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [America (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [need (LEX)(V BASE)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]

  [>LBRACKET (LEX)(PUNC)]
  NP SEGMENT:
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [clothes (LEX)(N SINGULAR(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [necessities (?)(UNK(ENTITY UNKNOWN))]

  [>RBRACKET (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

