Original : In some parts of the world, people have to learn how to deal with natural disasters. 
PreProc  : In some parts of the world >COMMA people have to learn how to deal with natural disasters >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [parts (root: part) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: some parts
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [deal (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [natural (LEX)(ADJ)]
      [disasters (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In Los Angeles, California, people cope with earthquakes. 
PreProc  : In Los Angeles >COMMA California >COMMA people cope with earthquakes >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [Los (?)(UNK(ENTITY UNKNOWN))]
      [Angeles (root: angel) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location (SUBJ):
    [California (LEX)(N SINGULAR(LOCATION))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [cope (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [earthquakes (root: earthquake) (MOR)(N PLURAL(EVENT))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In Hawaii, people deal with volcanoes. 
PreProc  : In Hawaii >COMMA people deal with volcanoes >PERIOD <EOS 
CLAUSE:
  PP SEGMENT-Location (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT-Location:
      [Hawaii (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [deal (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT-Location:
      [volcanoes (root: volcano) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : And in southeastern France, people fear herds of wild pigs. 
PreProc  : And in southeastern France >COMMA people fear herds of wild pigs >PERIOD <EOS 
CLAUSE:
  [And (LEX)(CONJ)]
  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [southeastern (LEX)(ADJ)]
      [France (LEX)(N SINGULAR(COUNTRY))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [fear (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [herds (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: herds
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [wild (LEX)(ADJ)]
      [pigs (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : . 
PreProc  : >PERIOD <EOS 
CLAUSE:
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The animals are a cross between a wild boar . 
PreProc  : The animals are a cross between a wild boar >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [cross (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [wild (LEX)(ADJ)]
      [boar (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The pigs are eating everything they can find. 
PreProc  : The pigs are eating everything they can find >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [pigs (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [eating (root: eat) (MOR)(V PARTICIPLE)]

  NP SEGMENT (IOBJ):
    [everything (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [find (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "The other night I was woken up by a strange noise," said Christian Deschamps, who lives in France. 
PreProc  : >DQUOTE The other night I was woken up by a strange noise >COMMA >DQUOTE said Christian Deschamps >COMMA who lives in France >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]

  NP SEGMENT:
    [night (LEX)(N SINGULAR(TIME))]

  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [woken (?)(UNK(ENTITY UNKNOWN))]

  [up (LEX)(PART)]
  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [strange (LEX)(ADJ)]
      [noise (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Christian (LEX)(ADJ)]
    [Deschamps (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Christian (LEX)(ADJ)]
    [Deschamps (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lives (root: live) (MOR)(V PRESENT)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [France (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "I went outside, taking my dog with me as a precaution, and found a [a female pig] and her piglets eating my lawn." 
PreProc  : >DQUOTE I went outside >COMMA taking my dog with me as a precaution >COMMA and found a >LBRACKET a female pig >RBRACKET and her piglets eating my lawn >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [went (root: go) (LEX)(V PAST)]
    [outside (LEX)(ADV)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [taking (root: take) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [my (LEX)(ADJ)]
    [dog (LEX)(N SINGULAR(ANIMAL))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [me (LEX)(PN SINGULAR(HUMAN))]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [precaution (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [precaution (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [found (root: find) (LEX)(V PAST)]

  [a (LEX)(ART)]
  [>LBRACKET (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [female (LEX)(N SINGULAR(HUMAN))]
    [pig (?)(UNK(ENTITY UNKNOWN))]

  [>RBRACKET (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [piglets (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [piglets (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [eating (root: eat) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [my (LEX)(ADJ)]
    [lawn (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Marcel Laugier, a local wildlife officer, said, "They're everywhere. 
PreProc  : Marcel Laugier >COMMA a local wildlife officer >COMMA said >COMMA >DQUOTE THEY ARE everywhere >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Marcel (?)(UNK(ENTITY UNKNOWN))]
    [Laugier (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [local (LEX)(ADJ)]
    [wildlife (?)(UNK(ENTITY UNKNOWN))]
    [officer (LEX)(N SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [THEY (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [everywhere (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It's like a plague. 
PreProc  : IT IS like a plague >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [plague (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They come into areas and dig through bins and dig up lawns and drink out of swimming pools. 
PreProc  : They come into areas and dig through bins and dig up lawns and drink out of swimming pools >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [come (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT-Location:
      [areas (root: area) (MOR)(N PLURAL(LOCATION))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [dig (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [bins (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [dig (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [lawns (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [drink (LEX)(V BASE)]

  [out (LEX)]
Following PP attaches to: drink
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [swimming (INF-MOR)(GER)]
      [pools (root: pool) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I get a constant stream of calls from people complaining about them." 
PreProc  : I get a constant stream of calls from people complaining about them >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [constant (LEX)(ADJ)]
    [stream (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: a constant stream
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [calls (root: call) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]
      [complaining (root: complain) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To solve the problem, officials in France are now trying to control the pig population through hunting. 
PreProc  : To solve the problem >COMMA officials in France are now trying to control the pig population through hunting >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [solve (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [problem (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [officials (root: official) (MOR)(N PLURAL(HUMAN))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [France (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [now (LEX)(ADV)]
    [trying (root: try) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [control (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [pig (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [population (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [hunting (INF-MOR)(GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Officials hope that fewer pigs will cause fewer problems for the people of France. 
PreProc  : Officials hope that fewer pigs will cause fewer problems for the people of France >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Officials (root: official) (MOR)(N PLURAL(HUMAN))]
    [hope (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [fewer (root: few) (MOR)(ADJ)]
    [pigs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [cause (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [fewer (root: few) (MOR)(ADJ)]
    [problems (root: problem) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


Following PP attaches to: the people
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [France (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

