Original : It's hatching time. 
PreProc  : IT IS hatching time >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [hatching (INF-MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [time (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : About every three years, female rattlesnakes lay eggs. 
PreProc  : About every &&3 years >COMMA female rattlesnakes lay eggs >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [About (LEX)(PREP)]
    NP SEGMENT:
      [every (LEX)(ADJ)]
      [&&3 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [female (LEX)(N SINGULAR(HUMAN))]
    [rattlesnakes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lay (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [eggs (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Those eggs hatch between August and October, when the baby snakes break through their soft shells and start to slither around. 
PreProc  : Those eggs hatch between August and October >COMMA when the baby snakes break through their soft shells and start to slither around >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Those (LEX)(DET)]
    [eggs (?)(UNK(ENTITY UNKNOWN))]
    [hatch (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [August (LEX)(N SINGULAR(MONTH))]
      [and (LEX)(CONJ)]
      [October (LEX)(N SINGULAR(MONTH))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [baby (LEX)(N SINGULAR(HUMAN))]
    [snakes (root: snake) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [break (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [soft (LEX)(ADJ)]
      [shells (root: shell) (MOR)(N PLURAL(PHYSOBJ))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [baby (LEX)(N SINGULAR(HUMAN))]
    [snakes (root: snake) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [start (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [slither (?)(UNK(ENTITY UNKNOWN))]


  [around (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Baby rattlesnakes don't have rattles until weeks after they hatch. 
PreProc  : Baby rattlesnakes DO NOT have rattles until weeks after they hatch >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Baby (LEX)(N SINGULAR(HUMAN))]
    [rattlesnakes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [rattles (root: rattle) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [until (LEX)(PREP)]
    NP SEGMENT:
      [weeks (root: week) (MOR)(N PLURAL(TIME))]



CLAUSE:
  [after (LEX)(C_M) (PREP)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  NP SEGMENT:
    [hatch (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The rattles form over time as the snakes repeatedly shed their skin. 
PreProc  : The rattles form over time as the snakes repeatedly shed their skin >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [rattles (root: rattle) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [form (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [time (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [snakes (root: snake) (MOR)(N PLURAL(ANIMAL))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [snakes (root: snake) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [repeatedly (LEX)(ADV)]
    [shed (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [skin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A baby rattlesnake sheds its skin for the first time about two weeks after it hatches. 
PreProc  : A baby rattlesnake sheds its skin for the first time about &&2 weeks after it hatches >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [baby (LEX)(N SINGULAR(HUMAN))]
    [rattlesnake (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [sheds (root: shed) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [skin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [first (LEX)(ADJ)]
      [time (LEX)(N SINGULAR(OTHER))]


  [about (LEX)(ADV)]
  NP SEGMENT:
    [&&2 (LEX)(NUM)]
    [weeks (root: week) (MOR)(N PLURAL(TIME))]

  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  NP SEGMENT:
    [hatches (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A rattlesnake shakes its rattle to warn other animals that it is nearby. 
PreProc  : A rattlesnake shakes its rattle to warn other animals that it is nearby >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [rattlesnake (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shakes (root: shake) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [rattle (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [warn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [nearby (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many baby rattlesnakes don't live to become adults. 
PreProc  : Many baby rattlesnakes DO NOT live to become adults >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [baby (LEX)(N SINGULAR(HUMAN))]
    [rattlesnakes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [live (LEX)(V BASE)]
    [to (LEX)(INF)]
    [become (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [adults (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Because of the babies' small size, other animals on them, or eat them. 
PreProc  : BECAUSE_OF the @babies@ small size >COMMA other animals on them >COMMA or eat them >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [BECAUSE_OF (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@babies@ (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
      [small (LEX)(ADJ)]
      [size (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [eat (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Raccoons, hawks, and many other animals eat baby rattlesnakes. 
PreProc  : Raccoons >COMMA hawks >COMMA and many other animals eat baby rattlesnakes >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Raccoons (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [hawks (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [eat (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [baby (LEX)(N SINGULAR(HUMAN))]
    [rattlesnakes (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If a rattlesnake lives to become an adult, it can grow to be 6 feet long and live for 20 to 30 years. 
PreProc  : If a rattlesnake lives to become an adult >COMMA it can grow to be &&6 feet long and live for &&20 to &&30 years >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [rattlesnake (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [lives (root: live) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [become (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [adult (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [can (LEX)(AUX)]
    [grow (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [&&6 (LEX)(NUM)]
    [feet (root: foot) (LEX)(N PLURAL(OTHER))]

  [long (LEX)(ADJ)]
  [and (LEX)(CONJ)]
  [live (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [&&20 (LEX)(NUM)]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&30 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

