Original : Julie, age 9, looked serious as she described what happened to her recently while riding on the bus to school. 
PreProc  : Julie >COMMA age &&9 >COMMA looked serious as she described what happened to her recently while riding on the bus to school >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Julie (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [age (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&9 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Julie (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [looked (root: look) (MOR)(V PAST)]

  ADJ SEGMENT:
    [serious (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [she (LEX)(PN SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [described (root: describe) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [happened (root: happen) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]


  [recently (LEX)(ADV)]

CLAUSE:
  [while (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [riding (root: rid) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bus (LEX)(N SINGULAR(VEHICLE))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "My mom and I had bought these shoes that I really liked," Julie told . 
PreProc  : >DQUOTE My mom and I had bought these shoes that I really liked >COMMA >DQUOTE Julie told >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [My (LEX)(ADJ)]
    [mom (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [bought (root: buy) (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [these (LEX)(DET)]
    [shoes (root: shoe) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [really (root: real) (MOR)(ADV)]
    [liked (root: like) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Julie (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Julie (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "But then these kids started teasing me about them. 
PreProc  : >DQUOTE But then these kids started teasing me about them >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  [then (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [these (LEX)(DET)]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [started (root: start) (MOR)(V PAST)]
    [teasing (INF-MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [me (LEX)(PN SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I felt embarrassed. 
PreProc  : I felt embarrassed >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [felt (LEX)(V BASE)]
    [embarrassed (INF-MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : After that, I didn't want to take the bus anymore." 
PreProc  : After that >COMMA I DID NOT want to take the bus anymore >PERIOD >DQUOTE <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [After (LEX)(PREP)]
    NP SEGMENT:
      [that (LEX)(DET)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [DID (root: do) (LEX)(AUX) (V PAST)]
    [NOT (LEX)(ADV)]
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [bus (LEX)(N SINGULAR(VEHICLE))]
    [anymore (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This graph comes from a survey that asked kids and parents about some of the toughest issues facing kids today. 
PreProc  : This graph comes from a survey that asked kids and parents about some of the toughest issues facing kids today >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [graph (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [comes (root: come) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [survey (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [survey (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [asked (root: ask) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [parents (root: parent) (MOR)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]


Following PP attaches to: some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [toughest (root: tough) (MOR)(ADJ)]
      [issues (root: issue) (MOR)(N PLURAL(OTHER))]
      [facing (root: face) (MOR)(N SINGULAR) (GER)]
      [kids (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [today (LEX)(N SINGULAR(TIME)) (ADV(TIME))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scenes like that take place every day at bus stops, on school buses, on school playgrounds, and in other places. 
PreProc  : Scenes like that take place every day at bus stops >COMMA on school buses >COMMA on school playgrounds >COMMA and in other places >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scenes (root: scene) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Scenes (root: scene) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [take (LEX)(V BASE)]
    [place (LEX)(V BASE)]

  NP SEGMENT:
    [every (LEX)(ADJ)]
    [day (LEX)(N SINGULAR(DAY))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [bus (LEX)(N SINGULAR(VEHICLE))]
      [stops (root: stop) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]
      [buses (root: bus) (MOR)(N PLURAL(VEHICLE))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]
      [playgrounds (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [places (root: place) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A recent survey found that 55 of every 100 kids between ages 8 and 11 said bullying and teasing are a "big problem" for kids their age. 
PreProc  : A recent survey found that &&55 of every &&100 kids between ages &&8 and &&11 said bullying and teasing are a >DQUOTE big problem >DQUOTE for kids their age >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [recent (LEX)(ADJ)]
    [survey (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [found (root: find) (LEX)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [&&55 (LEX)(NUM)]

Following PP attaches to: &&55
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [every (LEX)(ADJ)]
      [&&100 (LEX)(NUM)]
      [kids (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [ages (root: age) (MOR)(N PLURAL(OTHER))]
      [&&8 (LEX)(NUM)]
      [and (LEX)(CONJ)]
      [&&11 (LEX)(NUM)]


  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP-CONJ SEGMENT (DOBJ):
    [bullying (INF-MOR)(GER)]
    [and (LEX)(CONJ)]
    [teasing (INF-MOR)(GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [teasing (INF-MOR)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [big (LEX)(ADJ)]
    [problem (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]
      [their (LEX)(ADJ)]
      [age (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The survey results also show that 74 percent of kids between ages 8 and 11 said they have seen bullying in their school. 
PreProc  : The survey results also show that &&74 percent of kids between ages &&8 and &&11 said they have seen bullying in their school >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [survey (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [results (root: result) (MOR)(V PRESENT)]
    [also (LEX)(ADV)]
    [show (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [&&74 (LEX)(NUM)]
    [percent (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: &&74 percent
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [ages (root: age) (MOR)(N PLURAL(OTHER))]
      [&&8 (LEX)(NUM)]
      [and (LEX)(CONJ)]
      [&&11 (LEX)(NUM)]


  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [seen (root: see) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [bullying (INF-MOR)(GER)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [school (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The survey was conducted by Children Now, the Kaiser Family Foundation, and Nickelodeon. 
PreProc  : The survey was conducted by Children Now >COMMA the Kaiser Family Foundation >COMMA and Nickelodeon >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [survey (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [conducted (root: conduct) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [Children (root: child) (LEX)(N PLURAL(HUMAN))]


  [Now (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [the (LEX)(ART)]
    [Kaiser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Family (LEX)(N SINGULAR(HUMAN))]
    [Foundation (root: found) (MOR)(N SINGULAR)]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [Nickelodeon (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : of someone that takes place over a period of time," said Ronald Stephens. 
PreProc  : of someone that takes place over a period of time >COMMA >DQUOTE said Ronald Stephens >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [someone (LEX)(N SINGULAR(HUMAN))]



CLAUSE:
  [that (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [takes (root: take) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [place (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [period (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a period
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [time (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [period (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a period
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [time (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Ronald (?)(UNK(ENTITY UNKNOWN))]
    [Stephens (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To means to constantly pester or threaten someone. 
PreProc  : To means to constantly pester or threaten someone >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [To (LEX)(PREP)]
    NP SEGMENT:
      [means (root: mean) (LEX)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [constantly (root: constant) (MOR)(ADV)]
      [pester (?)(UNK(ENTITY UNKNOWN))]


  [or (LEX)(CONJ)]
  NP SEGMENT (SUBJ):
    [constantly (root: constant) (MOR)(ADV)]
    [pester (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [threaten (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [someone (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Stephens heads the National Center for School Safety, which works to prevent violence in schools. 
PreProc  : Stephens heads the National Center for School Safety >COMMA which works to prevent violence in schools >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Stephens (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [heads (root: head) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [National (LEX)(ADJ)]
    [Center (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [School (LEX)(N SINGULAR(BUILDING))]
      [Safety (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [School (LEX)(N SINGULAR(BUILDING))]
    [Safety (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [works (root: work) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [prevent (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [violence (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [schools (root: school) (MOR)(N PLURAL(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Bullying can take many forms, such as hitting, name-calling, threatening looks, and spoken threats, Stephens said. 
PreProc  : Bullying can take many forms >COMMA SUCH_AS hitting >COMMA name-calling >COMMA threatening looks >COMMA and spoken threats >COMMA Stephens said >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Bullying (INF-MOR)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [forms (root: form) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [hitting (root: hit) (MOR)(N SINGULAR) (GER)]
      [>COMMA (LEX)(PUNC)]
      [name-calling (INF-MOR)(GER)]
      [>COMMA (LEX)(PUNC)]
      [threatening (root: threaten) (MOR)(N SINGULAR) (GER)]
      [looks (root: look) (MOR)(N PLURAL(OTHER))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [spoken (root: spoke) (MOR)(ADJ)]
      [threats (root: threat) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Stephens (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Stephens (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Bullying can have long-term effects," he said, "including the 'vigilante effect.'" A is a person who takes the law into his or her own hands. 
PreProc  : >DQUOTE Bullying can have long-term effects >COMMA >DQUOTE he said >COMMA >DQUOTE including the >SQUOTE vigilante effect >PERIOD >SQUOTE >DQUOTE A is a person who takes the law into his or her own hands >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Bullying (INF-MOR)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [long-term (LEX)(ADJ)]
    [effects (root: effect) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [including (LEX)(V PARTICIPLE)]

  [the (LEX)(ART)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [vigilante (LEX)(N SINGULAR(HUMAN))]
    [effect (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [A (LEX)(ART)]
    [is (root: be) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  NP SEGMENT:
    [a (LEX)(ART)]
    [person (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [person (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [takes (root: take) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [law (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [or (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [own (LEX)(ADJ)]
      [hands (root: hand) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : So if a bullied student feels a school isn't helping, that student may act out against others, he said. 
PreProc  : So if a bullied student feels a school IS NOT helping >COMMA that student may act out against others >COMMA he said >PERIOD <EOS 
CLAUSE:
  [So (LEX)(ADV)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [bullied (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [student (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [feels (root: feel) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [school (LEX)(N SINGULAR(BUILDING))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [school (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [NOT (LEX)(ADV)]
    [helping (root: help) (MOR)(V PARTICIPLE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [student (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [act (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  PP SEGMENT (PREP):
    [against (LEX)(PREP)]
    NP SEGMENT:
      [others (root: other) (LEX)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Bullying may be one of the causes behind some of the recent shootings in U.S. schools, according to Stephens. 
PreProc  : Bullying may be one of the causes behind some of the recent shootings in U.S. schools >COMMA according to Stephens >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Bullying (INF-MOR)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [causes (root: cause) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [behind (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]


Following PP attaches to: some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [recent (LEX)(ADJ)]
      [shootings (root: shoot) (MOR)(N PLURAL)]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [U.S. (?)(UNK(ENTITY UNKNOWN))]
      [schools (root: school) (MOR)(N PLURAL(BUILDING))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [according (root: accord) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Stephens (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Kids at Santana High School, in Santee, California, said bullying may have a part in a recent shooting there. 
PreProc  : Kids at Santana High School >COMMA in Santee >COMMA California >COMMA said bullying may have a part in a recent shooting there >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Kids (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [Santana (?)(UNK(ENTITY UNKNOWN))]
      [High (LEX)(ADJ)]
      [School (LEX)(N SINGULAR(BUILDING))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Santee (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [California (LEX)(N SINGULAR(LOCATION))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [bullying (INF-MOR)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [part (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [recent (LEX)(ADJ)]
      [shooting (root: shoot) (MOR)(N SINGULAR) (GER)]


  [there (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Santee student Charles "Andy" Williams, age 15, is accused of killing two boys and wounding 13 other people at Santana High School on March 5. 
PreProc  : Santee student Charles >DQUOTE Andy >DQUOTE Williams >COMMA age &&15 >COMMA is accused of killing &&2 boys and wounding &&13 other people at Santana High School on March &&5 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Santee (?)(UNK(ENTITY UNKNOWN))]
    [student (LEX)(N SINGULAR(HUMAN))]
    [Charles (?)(UNK(ENTITY UNKNOWN))]
    [Andy (?)(UNK(ENTITY UNKNOWN))]
    [Williams (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [age (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&15 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Santee (?)(UNK(ENTITY UNKNOWN))]
    [student (LEX)(N SINGULAR(HUMAN))]
    [Charles (?)(UNK(ENTITY UNKNOWN))]
    [Andy (?)(UNK(ENTITY UNKNOWN))]
    [Williams (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [accused (root: accuse) (MOR)(V PAST)]

Following PP attaches to: is accused
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [killing (root: kill) (MOR)(N SINGULAR) (GER)]
      [&&2 (LEX)(NUM)]
      [boys (root: boy) (MOR)(N PLURAL(HUMAN))]
      [and (LEX)(CONJ)]
      [wounding (root: wound) (MOR)(N SINGULAR) (GER)]
      [&&13 (LEX)(NUM)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [Santana (?)(UNK(ENTITY UNKNOWN))]
      [High (LEX)(ADJ)]
      [School (LEX)(N SINGULAR(BUILDING))]


  PP SEGMENT-Time (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Time:
      [March (LEX)(N SINGULAR(MONTH))]
      [&&5 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : According to schoolmates, in addition to having other personal problems, Williams had been bullied and teased. 
PreProc  : According to schoolmates >COMMA in addition to having other personal problems >COMMA Williams had been bullied and teased >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [According (root: accord) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [schoolmates (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [addition (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [addition (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [to (LEX)]
    [having (root: have) (LEX)(AUX) (V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [personal (LEX)(ADJ)]
    [problems (root: problem) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Williams (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Williams (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [been (root: be) (LEX)(COP)]
    [bullied (INF-MOR)(V PAST)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Williams (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [teased (INF-MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : School safety experts say everyone in a school, as well as parents, must work together to make sure no kids are disrespected or treated cruelly. 
PreProc  : School safety experts say everyone in a school >COMMA AS_WELL_AS parents >COMMA must work together to make sure no kids are disrespected or treated cruelly >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [School (LEX)(N SINGULAR(BUILDING))]
    [safety (LEX)(N SINGULAR(OTHER))]
    [experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [everyone (LEX)(PN SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [school (LEX)(N SINGULAR(BUILDING))]
      [>COMMA (LEX)(PUNC)]
      [AS_WELL_AS (LEX)(CONJ)]
      [parents (root: parent) (MOR)(N PLURAL(HUMAN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [School (LEX)(N SINGULAR(BUILDING))]
    [safety (LEX)(N SINGULAR(OTHER))]
    [experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [must (LEX)(AUX)]
    [work (LEX)(V BASE)]
    [together (LEX)(ADV)]
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [sure (LEX)(ADJ)]
    [no (LEX)(ADJ)]
    [kids (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [sure (LEX)(ADJ)]
    [no (LEX)(ADJ)]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [disrespected (root: respect) (MOR)(V PAST)]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [sure (LEX)(ADJ)]
    [no (LEX)(ADJ)]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [treated (root: treat) (MOR)(V PAST)]
    [cruelly (root: cruel) (MOR)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To stop bullying, some schools have organized . 
PreProc  : To stop bullying >COMMA some schools have organized >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [stop (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [bullying (INF-MOR)(GER)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]
    [schools (root: school) (MOR)(N PLURAL(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [organized (root: organize) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A peer mediation group allows students who have problems getting along to work the problems out with the help of peers and teachers. 
PreProc  : A peer mediation group allows students who have problems getting along to work the problems out with the help of peers and teachers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [peer (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [mediation (LEX)(N SINGULAR(OTHER))]
    [group (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [allows (root: allow) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [students (root: student) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [students (root: student) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [problems (root: problem) (MOR)(N PLURAL(OTHER))]
    [getting (root: get) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (INFINITIVE):
    [along (LEX)(ADV)]
    [to (LEX)(INF)]
    [work (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [problems (root: problem) (MOR)(N PLURAL(OTHER))]

  [out (LEX)(PART) (ADV)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [help (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the help
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [peers (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [teachers (root: teacher) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other schools have sent students and teachers forms asking questions about such problems as bullying and teasing. 
PreProc  : Other schools have sent students and teachers forms asking questions about such problems as bullying and teasing >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [schools (root: school) (MOR)(N PLURAL(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [sent (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [students (root: student) (MOR)(N PLURAL(HUMAN))]
    [and (LEX)(CONJ)]
    [teachers (root: teacher) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [teachers (root: teacher) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [forms (root: form) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [asking (root: ask) (MOR)(N SINGULAR) (GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [asking (root: ask) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [questions (root: question) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [about (LEX)]
    [such (LEX)(ADJ)]
    [problems (root: problem) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [bullying (INF-MOR)(GER)]
      [and (LEX)(CONJ)]
      [teasing (INF-MOR)(GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The answers from the forms help school leaders and parents become more aware of kids' problems and figure out ways to solve them. 
PreProc  : The answers from the forms help school leaders and parents become more aware of @kids@ problems and figure out ways to solve them >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [answers (root: answer) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [forms (root: form) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [help (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [school (LEX)(N SINGULAR(BUILDING))]
    [leaders (root: leader) (MOR)(N PLURAL(HUMAN))]
    [and (LEX)(CONJ)]
    [parents (root: parent) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [parents (root: parent) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [become (LEX)(V BASE)]

  [more (LEX)(ADJ)]
  [aware (LEX)(ADJ)]
Following PP attaches to: become
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [@kids@ (LEX)(ADJ POSSESSIVE)]
      [problems (root: problem) (MOR)(N PLURAL(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [parents (root: parent) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [figure (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [ways (root: way) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [solve (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Finally, Stephens suggests that there are steps a student who is bullied can take. 
PreProc  : Finally >COMMA Stephens suggests that there are steps a student who is bullied can take >PERIOD <EOS 
CLAUSE:
  [Finally (root: final) (MOR)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Stephens (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [suggests (root: suggest) (MOR)(V PRESENT)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [steps (root: step) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [student (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [student (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [bullied (INF-MOR)(V PAST)]
    [can (LEX)(AUX)]
    [take (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Make it clear that you don't like being bullied and then walk away and tell an adult," Stephens said. 
PreProc  : >DQUOTE Make it clear that you DO NOT like being bullied and then walk away and tell an adult >COMMA >DQUOTE Stephens said >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [clear (LEX)(ADJ)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [like (LEX)(V BASE)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [bullied (INF-MOR)(V PAST)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [then (LEX)(ADV)]
    [walk (LEX)(V BASE)]
    [away (LEX)(ADV)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [tell (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [adult (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Stephens (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Stephens (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Ronald Stephens, of the National Center for School Safety, gives these three tips to remember if you are ever bullied: If a person is bullying you, tell the person in a firm, loud voice that you don't like what they are doing. 
PreProc  : Ronald Stephens >COMMA of the National Center for School Safety >COMMA gives these &&3 tips to remember if you are ever bullied >COLON If a person is bullying you >COMMA tell the person in a firm >COMMA loud voice that you DO NOT like what they are doing >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Ronald (?)(UNK(ENTITY UNKNOWN))]
    [Stephens (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
Following PP attaches to: Ronald Stephens
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [National (LEX)(ADJ)]
      [Center (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [School (LEX)(N SINGULAR(BUILDING))]
      [Safety (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [gives (root: give) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [these (LEX)(DET)]
    [&&3 (LEX)(NUM)]
    [tips (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [remember (LEX)(V BASE)]


CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [ever (LEX)(ADV)]
    [bullied (INF-MOR)(V PAST)]

  [>COLON (LEX)(PUNC)]

CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [person (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [bullying (INF-MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [person (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [tell (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [person (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [firm (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [loud (?)(UNK(ENTITY UNKNOWN))]
    [voice (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [like (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [doing (root: do) (LEX)(AUX) (V PARTICIPLE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Then... Find an adult (teacher, parent, coach) and tell that adult what happened. 
PreProc  : Then >ELLIPSES Find an adult >LPAREN teacher >COMMA parent >COMMA coach >RPAREN and tell that adult what happened >PERIOD <EOS 
CLAUSE:
  [Then (LEX)(ADV)]
  [>ELLIPSES (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [adult (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [teacher (LEX)(N SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [parent (LEX)(N SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [adult (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [coach (LEX)(V BASE)]

  [>RPAREN (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [adult (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [tell (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [adult (?)(UNK(ENTITY UNKNOWN))]
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [happened (root: happen) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

