Original : Scientists say the Milky Way is sweet. 
PreProc  : Scientists say the Milky Way is sweet >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Milky (root: milk) (MOR)(ADJ(PHYSOBJ))]
    [Way (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [sweet (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : No, we're not talking about the candy bar; 
PreProc  : No >COMMA WE ARE not talking about the candy bar >SEMI <EOS 
CLAUSE:
  [No (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [WE (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [talking (root: talk) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [candy (LEX)(N SINGULAR(PHYSOBJ))]
      [bar (LEX)(N SINGULAR(OTHER))]


  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : we're talking about the galaxy in which we live. 
PreProc  : WE ARE talking about the galaxy in which we live >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [WE (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [talking (root: talk) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [galaxy (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [in (LEX)(PREP)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists say they recently discovered a cloud of sugar near the center of the Milky Way galaxy. 
PreProc  : Scientists say they recently discovered a cloud of sugar near the center of the Milky Way galaxy >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [discovered (root: discover) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [cloud (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a cloud
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [sugar (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [near (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [center (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the center
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Milky (root: milk) (MOR)(ADJ(PHYSOBJ))]
      [Way (LEX)(N SINGULAR(OTHER))]
      [galaxy (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Most known space clouds are made of gases such as hydrogen, helium, and carbon. 
PreProc  : Most known space clouds are made of gases SUCH_AS hydrogen >COMMA helium >COMMA and carbon >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Most (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [known (root: know) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [space (LEX)(N SINGULAR(OTHER))]
    [clouds (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [space (LEX)(N SINGULAR(OTHER))]
    [clouds (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [made (root: make) (LEX)(V PAST)]

Following PP attaches to: are made
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [gases (root: gas) (MOR)(N PLURAL(PHYSOBJ))]


  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [hydrogen (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [helium (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [carbon (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But this amazing cloud is made of sugar--that's right, sugar. 
PreProc  : But this amazing cloud is made of sugar >DASH THAT IS right >COMMA sugar >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [amazing (INF-MOR)(GER)]
    [cloud (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [made (root: make) (LEX)(V PAST)]

Following PP attaches to: is made
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [sugar (LEX)(N SINGULAR(PHYSOBJ))]


  [>DASH (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [amazing (INF-MOR)(GER)]
    [cloud (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [right (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [sugar (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Milky Way is a huge galaxy shaped like a pinwheel. 
PreProc  : The Milky Way is a huge galaxy shaped like a pinwheel >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Milky (root: milk) (MOR)(ADJ(PHYSOBJ))]
    [Way (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [huge (LEX)(ADJ)]
    [galaxy (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [huge (LEX)(ADJ)]
    [galaxy (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shaped (INF-MOR)(V PAST)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [pinwheel (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It has a central core surrounded by spiral arms. 
PreProc  : It has a central core surrounded by spiral arms >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [central (LEX)(ADJ)]
    [core (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [central (LEX)(ADJ)]
    [core (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [surrounded (root: surround) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [spiral (?)(UNK(ENTITY UNKNOWN))]
      [arms (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Our sun is one of the stars in the Milky Way. 
PreProc  : Our sun is one of the stars in the Milky Way >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Our (LEX)(ADJ)]
    [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [stars (root: star) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Milky (root: milk) (MOR)(ADJ(PHYSOBJ))]
      [Way (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is located in one of the galaxy's arms. 
PreProc  : It is located in one of the @galaxy@s arms >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [located (root: locate) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]


Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@galaxy@s (LEX)(ADJ POSSESSIVE)]
      [arms (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : from Earth. 
PreProc  : from Earth >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That means that a beam of light takes 26,000 years to travel from Earth to the cloud. 
PreProc  : That means that a beam of light takes &&26,000 years to travel from Earth to the cloud >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]
    [means (root: mean) (LEX)(N PLURAL(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [beam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a beam
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [light (LEX)(ADJ) (N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [takes (root: take) (MOR)(V PRESENT)]

  NP SEGMENT:
    [&&26,000 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [travel (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [cloud (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Fired Up! 
PreProc  : Fired Up >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Fired (root: fire) (MOR)(V PAST)]
    [Up (LEX)(PART)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Solar Storms Light Up the Sky measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : Solar Storms Light Up the Sky measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  [Solar (LEX)(ADJ)]
  VP SEGMENT (ACTIVE_VERB):
    [Storms (root: storm) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [Light (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [Up (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Sky (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Sky (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [measures (root: measure) (MOR)(V PRESENT)]

  ADJ SEGMENT:
    [published (root: publish) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

