Original : Erin Beth Turner of West Hartford, Connecticut, was among the millions of kids who bought Harry Potter and the Goblet of Fire this summer. 
PreProc  : Erin Beth Turner of West Hartford >COMMA Connecticut >COMMA was among the millions of kids who bought Harry Potter and the Goblet of Fire this summer >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Erin (?)(UNK(ENTITY UNKNOWN))]
    [Beth (?)(UNK(ENTITY UNKNOWN))]
    [Turner (root: turn) (MOR)(N SINGULAR)]

Following PP attaches to: Erin Beth Turner
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [West (LEX)(ADJ) (N SINGULAR(LOCATION))]
      [Hartford (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [Connecticut (LEX)(N SINGULAR(LOCATION))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  PP SEGMENT (PREP):
    [among (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [millions (root: million) (MOR)(N PLURAL(DENOMINATION))]


Following PP attaches to: the millions
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [millions (root: million) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: the millions
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [bought (root: buy) (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [Harry (?)(UNK(ENTITY UNKNOWN))]
    [Potter (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [Goblet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: Harry Potter and the Goblet
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Fire (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT:
    [this (LEX)(DET)]
    [summer (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : After buying her copy, the 10-year-old told , "I'll read it until I go to bed, and finish it in a few days." 
PreProc  : After buying her copy >COMMA the 10-year-old told >COMMA >DQUOTE I WILL read it until I go to bed >COMMA and finish it in a few days >PERIOD >DQUOTE <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [After (LEX)(PREP)]
    NP SEGMENT:
      [buying (root: buy) (MOR)(N SINGULAR) (GER)]
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [copy (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [10-year-old (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WILL (LEX)(AUX)]
    [read (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [until (LEX)(PREP)]
    NP SEGMENT:
      [I (LEX)(PN SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [go (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [bed (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [finish (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [few (LEX)(ADJ)]
      [days (root: day) (MOR)(N PLURAL(DAY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The four Harry Potter books, by J.K. Rowling, are popular all over the world. 
PreProc  : The &&4 Harry Potter books >COMMA by J.K. Rowling >COMMA are popular all over the world >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [&&4 (LEX)(NUM)]
    [Harry (?)(UNK(ENTITY UNKNOWN))]
    [Potter (?)(UNK(ENTITY UNKNOWN))]
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [J.K. (?)(UNK(ENTITY UNKNOWN))]
      [Rowling (INF-MOR)(GER)]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [popular (LEX)(ADJ) (N SINGULAR(OTHER))]
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : More than 35 million copies have been sold. 
PreProc  : MORE_THAN &&35 million copies have been sold >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&35 (LEX)(NUM)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]
    [copies (root: copy) (MOR)(N SINGULAR)]

  VP SEGMENT (PASSIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [sold (root: sell) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They have also been translated into 30 languages. 
PreProc  : They have also been translated into &&30 languages >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [also (LEX)(ADV)]
    [been (root: be) (LEX)(COP)]
    [translated (root: translate) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [&&30 (LEX)(NUM)]
      [languages (root: language) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Although many kids say they love reading about Harry, some critics say the books aren't good for kids. 
PreProc  : Although many kids say they love reading about Harry >COMMA some critics say the books ARE NOT good for kids >PERIOD <EOS 
CLAUSE:
  [Although (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [love (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [reading (root: read) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [Harry (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [some (LEX)(DET)]
    [critics (root: critic) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]
    [critics (root: critic) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [NOT (LEX)(ADV)]

  ADJ SEGMENT:
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many teachers say that their students don't read enough. 
PreProc  : Many teachers say that their students DO NOT read enough >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [teachers (root: teacher) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [their (LEX)(ADJ)]
    [students (root: student) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [read (LEX)(V BASE)]

  ADJ SEGMENT:
    [enough (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : So teachers are thrilled that many kids spend their free time reading Harry Potter books. 
PreProc  : So teachers are thrilled that many kids spend their free time reading Harry Potter books >PERIOD <EOS 
CLAUSE:
  [So (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [teachers (root: teacher) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [thrilled (root: thrill) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [spend (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [free (LEX)(ADJ)]
    [time (LEX)(N SINGULAR(OTHER))]
    [reading (root: read) (MOR)(N SINGULAR) (GER)]
    [Harry (?)(UNK(ENTITY UNKNOWN))]
    [Potter (?)(UNK(ENTITY UNKNOWN))]
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Educators say reading helps kids do better in school. 
PreProc  : Educators say reading helps kids do better in school >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Educators (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [reading (root: read) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [helps (root: help) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  ADJ SEGMENT:
    [better (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "I know my kids aren't missing out on their reading," said Gillian Williams, an elementary school principal in New York City. 
PreProc  : >DQUOTE I know my kids ARE NOT missing out on their reading >COMMA >DQUOTE said Gillian Williams >COMMA an elementary school principal in NEW_YORK City >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [know (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [my (LEX)(ADJ)]
    [kids (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [my (LEX)(ADJ)]
    [kids (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [NOT (LEX)(ADV)]
    [missing (root: miss) (MOR)(V PARTICIPLE)]
    [out (LEX)(PART) (ADV)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [reading (root: read) (MOR)(N SINGULAR) (GER)]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [my (LEX)(ADJ)]
    [kids (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Gillian (?)(UNK(ENTITY UNKNOWN))]
    [Williams (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [an (LEX)(ART)]
    [elementary (LEX)(ADJ)]
    [school (LEX)(N SINGULAR(BUILDING))]

  [principal (LEX)(ADJ)]
  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [NEW_YORK (LEX)(N SINGULAR(LOCATION))]
      [City (LEX)(N SINGULAR(CITY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "They're reading Harry Potter." 
PreProc  : >DQUOTE THEY ARE reading Harry Potter >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [THEY (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [reading (root: read) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [Harry (?)(UNK(ENTITY UNKNOWN))]
    [Potter (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The books also teach kids new words. 
PreProc  : The books also teach kids new words >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [teach (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]
    [new (LEX)(ADJ)]
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Megan LeMay, 10, of West Hartford, told that as she reads, "I write new words down and look them up in a dictionary." 
PreProc  : Megan LeMay >COMMA &&10 >COMMA of West Hartford >COMMA told that as she reads >COMMA >DQUOTE I write new words down and look them up in a dictionary >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Megan (?)(UNK(ENTITY UNKNOWN))]
    [LeMay (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&10 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
Following PP attaches to: &&10
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [West (LEX)(ADJ) (N SINGULAR(LOCATION))]
      [Hartford (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [she (LEX)(PN SINGULAR(HUMAN))]


  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [reads (root: read) (MOR)(V PRESENT)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [write (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [new (LEX)(ADJ)]
    [words (root: word) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [new (LEX)(ADJ)]
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [down (LEX)(PART) (ADV) (V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [new (LEX)(ADJ)]
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [look (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [up (LEX)(PART)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [dictionary (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Although Harry has cast a spell on kids, some people fear it's an evil spell. 
PreProc  : Although Harry has cast a spell on kids >COMMA some people fear IT IS an evil spell >PERIOD <EOS 
CLAUSE:
  [Although (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Harry (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [cast (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [spell (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [some (LEX)(DET)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [fear (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [evil (LEX)(ADJ) (N SINGULAR(OTHER))]
    [spell (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The school board in Zeeland, Michigan, decided teachers couldn't read the books to students. 
PreProc  : The school board in Zeeland >COMMA Michigan >COMMA decided teachers COULD NOT read the books to students >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [school (LEX)(N SINGULAR(BUILDING))]
    [board (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Zeeland (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [Michigan (LEX)(N SINGULAR(LOCATION))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [decided (root: decide) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [teachers (root: teacher) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [teachers (root: teacher) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [COULD (root: can) (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [read (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [students (root: student) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Not everyone in Zeeland agreed with that decision. 
PreProc  : Not everyone in Zeeland agreed with that decision >PERIOD <EOS 
CLAUSE:
  [Not (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [everyone (LEX)(PN SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Zeeland (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [agreed (root: agree) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [that (LEX)(DET)]
      [decision (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : recently talked to people in Zeeland about Harry. 
PreProc  : recently talked to people in Zeeland about Harry >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [talked (root: talk) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Zeeland (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [Harry (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some Zeeland parents said they worry that Harry teaches kids to question parents and other authority figures. 
PreProc  : Some Zeeland parents said they worry that Harry teaches kids to question parents and other authority figures >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [Zeeland (?)(UNK(ENTITY UNKNOWN))]
    [parents (root: parent) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (IOBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  NP SEGMENT (DOBJ):
    [worry (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Harry (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [teaches (root: teach) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [question (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [parents (root: parent) (MOR)(N PLURAL(HUMAN))]
    [and (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [authority (LEX)(N SINGULAR(OTHER))]
    [figures (root: figure) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They also said that many of the characters don't have good values. 
PreProc  : They also said that many of the characters DO NOT have good values >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: many
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [characters (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [values (root: value) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "The books don't have characters that are easy to respect," said parent Mary Elzinga. 
PreProc  : >DQUOTE The books DO NOT have characters that are easy to respect >COMMA >DQUOTE said parent Mary Elzinga >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [characters (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [characters (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [easy (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [respect (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [characters (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [parent (LEX)(N SINGULAR(HUMAN))]
    [Mary (?)(UNK(ENTITY UNKNOWN))]
    [Elzinga (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other parents in Zeeland had no problem with the books. 
PreProc  : Other parents in Zeeland had no problem with the books >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [parents (root: parent) (MOR)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Zeeland (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [no (LEX)(ADJ)]
    [problem (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Parent Mary Ocherse said kids question some authority figures. 
PreProc  : Parent Mary Ocherse said kids question some authority figures >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Parent (LEX)(N SINGULAR(HUMAN))]
    [Mary (?)(UNK(ENTITY UNKNOWN))]
    [Ocherse (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (IOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]
    [question (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [authority (LEX)(N SINGULAR(OTHER))]
    [figures (root: figure) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Teacher Mary Dana agreed. 
PreProc  : Teacher Mary Dana agreed >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Teacher (LEX)(N SINGULAR(HUMAN))]
    [Mary (?)(UNK(ENTITY UNKNOWN))]
    [Dana (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [agreed (root: agree) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Some of our greatest American heroes, such as George Washington, questioned authority," she said. 
PreProc  : >DQUOTE Some of our greatest American heroes >COMMA SUCH_AS George Washington >COMMA questioned authority >COMMA >DQUOTE she said >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

Following PP attaches to: Some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [our (LEX)(ADJ)]
      [greatest (root: great) (MOR)(ADJ)]
      [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [heroes (root: hero) (MOR)(N PLURAL(HUMAN))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT-Location (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT-Location:
      [George (?)(UNK(ENTITY UNKNOWN))]
      [Washington (LEX)(N SINGULAR PROPER(LOCATION HUMAN))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [questioned (root: question) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [authority (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "We need to teach kids how and when to question authority figures." 
PreProc  : >DQUOTE We need to teach kids how and when to question authority figures >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [teach (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  [how (LEX)(ADV)]
  [and (LEX)(CONJ)]

CLAUSE:
  [when (LEX)(C_M)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [question (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [authority (LEX)(N SINGULAR(OTHER))]
    [figures (root: figure) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Dana also said the characters in the books are good role models kids can relate to. 
PreProc  : Dana also said the characters in the books are good role models kids can relate to >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Dana (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [characters (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [role (LEX)(N SINGULAR(OTHER))]
    [models (root: model) (MOR)(N PLURAL(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [role (LEX)(N SINGULAR(OTHER))]
    [models (root: model) (MOR)(N PLURAL(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [relate (LEX)(V BASE)]

  [to (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Harry is an outsider who is honest and is a good friend," she said. 
PreProc  : >DQUOTE Harry is an outsider who is honest and is a good friend >COMMA >DQUOTE she said >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Harry (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [outsider (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [outsider (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [honest (LEX)(ADJ)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [outsider (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [friend (LEX)(N SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [she (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "He makes mistakes, but he always tries to do the right thing." 
PreProc  : >DQUOTE He makes mistakes >COMMA but he always tries to do the right thing >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [mistakes (root: mistake) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [always (LEX)(ADV)]
    [tries (root: try) (MOR)(V BASE)]
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [right (LEX)(N SINGULAR(OTHER))]
    [thing (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When asked their opinion, Erin, Megan, and many other kids said they don't understand what the fuss in Zeeland is about. 
PreProc  : When asked their opinion >COMMA Erin >COMMA Megan >COMMA and many other kids said they DO NOT understand what the fuss in Zeeland is about >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [asked (root: ask) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [opinion (LEX)(N SINGULAR(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [Erin (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [Megan (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [kids (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [understand (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [fuss (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Zeeland (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [Zeeland (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [about (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They all said the Harry Potter books are "just for fun." 
PreProc  : They all said the Harry Potter books are >DQUOTE just for fun >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  NP SEGMENT:
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Harry (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Potter (?)(UNK(ENTITY UNKNOWN))]
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [just (LEX)(ADV)]

  [for (LEX)(PREP)]
  [fun (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : hasn't heard of Harry Potter. 
PreProc  : HAS NOT heard of Harry Potter >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [HAS (root: have) (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [heard (root: hear) (LEX)(V PAST)]

Following PP attaches to: HAS NOT heard
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Harry (?)(UNK(ENTITY UNKNOWN))]
      [Potter (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He is an orphan with messy hair and a lightning-bolt-shaped scar on his forehead. 
PreProc  : He is an orphan with messy hair and a lightning-bolt-shaped scar on his forehead >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [orphan (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [messy (LEX)(ADJ)]
      [hair (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [a (LEX)(ART)]
      [lightning-bolt-shaped (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [scar (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [forehead (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He lives in England with his mean uncle and aunt. 
PreProc  : He lives in England with his mean uncle and aunt >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [lives (root: live) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [England (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [mean (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [uncle (LEX)(N SINGULAR(HUMAN))]
      [and (LEX)(CONJ)]
      [aunt (LEX)(N SINGULAR(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When he was 10, Harry was invited to attend the Hogwarts School of Witchcraft and Wizardry. 
PreProc  : When he was &&10 >COMMA Harry was invited to attend the Hogwarts School of Witchcraft and Wizardry >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [&&10 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Harry (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Harry (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [was (root: be) (LEX)(COP PAST)]
    [invited (root: invite) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [attend (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Hogwarts (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [School (LEX)(N SINGULAR(BUILDING))]

Following PP attaches to: the Hogwarts School
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Witchcraft (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [Wizardry (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The books are about Harry's adventures at Hogwarts. 
PreProc  : The books are about @Harry@s adventures at Hogwarts >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [@Harry@s (LEX)(ADJ POSSESSIVE)]
      [adventures (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [Hogwarts (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Harry Potter and the Goblet of Fire is the fourth book in the series. 
PreProc  : Harry Potter and the Goblet of Fire is the fourth book in the series >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Harry (?)(UNK(ENTITY UNKNOWN))]
    [Potter (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [Goblet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: Harry Potter and the Goblet
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Fire (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [fourth (LEX)(ADJ)]
    [book (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [series (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Author J.K. Rowling plans to write seven books about Harry, one for each year he attends Hogwarts. 
PreProc  : Author J.K. Rowling plans to write &&7 books about Harry >COMMA one for each year he attends Hogwarts >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Author (LEX)(N SINGULAR(HUMAN))]
    [J.K. (?)(UNK(ENTITY UNKNOWN))]
    [Rowling (INF-MOR)(GER)]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [plans (root: plan) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [write (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&7 (LEX)(NUM)]
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [Harry (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT:
    [year (LEX)(N SINGULAR(YEAR))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [attends (root: attend) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [Hogwarts (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

