Original : Wild Weather: Is Global Warming Causing Unusual Storms? 
PreProc  : Wild Weather >COLON Is Global Warming Causing Unusual Storms >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Wild (LEX)(ADJ)]
    [Weather (LEX)(N SINGULAR(OTHER))]

  [>COLON (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [Global (LEX)(ADJ)]
    [Warming (INF-MOR)(GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Global (LEX)(ADJ)]
    [Warming (INF-MOR)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [Causing (root: cause) (MOR)(V PARTICIPLE)]

  ADJ SEGMENT:
    [Unusual (LEX)(ADJ)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Global (LEX)(ADJ)]
    [Warming (INF-MOR)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [Storms (root: storm) (MOR)(V PRESENT)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Residents of Barrow, Alaska, are stunned when a severe thunderstorm roars through town. 
PreProc  : Residents of Barrow >COMMA Alaska >COMMA are stunned when a severe thunderstorm roars through town >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Residents (root: resident) (MOR)(N PLURAL(HUMAN))]

Following PP attaches to: Residents
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Barrow (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [Alaska (LEX)(N SINGULAR(LOCATION))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [stunned (INF-MOR)(V PAST)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [severe (LEX)(ADJ)]
    [thunderstorm (?)(UNK(ENTITY UNKNOWN))]
    [roars (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT-Location:
      [town (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The storm shocks the town; 
PreProc  : The storm shocks the town >SEMI <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [storm (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shocks (root: shock) (MOR)(V PRESENT)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [town (LEX)(N SINGULAR(LOCATION))]

  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : it is the first thunderstorm they have ever seen. 
PreProc  : it is the first thunderstorm they have ever seen >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [first (LEX)(ADJ)]
    [thunderstorm (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [ever (LEX)(ADV)]
    [seen (root: see) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For over 36 hours, a wild blizzard dumps about 100,000 tons of snow on a ski course in Austria. 
PreProc  : For over &&36 hours >COMMA a wild blizzard dumps about &&100,000 tons of snow on a ski course in Austria >PERIOD <EOS 
CLAUSE:
  [For (LEX)(PREP)]
  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [&&36 (LEX)(NUM)]
      [hours (root: hour) (MOR)(N PLURAL(TIME))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [wild (LEX)(ADJ)]
    [blizzard (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [dumps (root: dump) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [about (LEX)(ADV)]
    [&&100,000 (LEX)(NUM)]
    [tons (root: ton) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: about &&100,000 tons
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [snow (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [ski (LEX)(N SINGULAR(PHYSOBJ))]
      [course (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Austria (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When even the ski lifts stop working, the storm puts a world championship skiing competition on hold. 
PreProc  : When even the ski lifts stop working >COMMA the storm puts a world championship skiing competition on hold >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  [even (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [ski (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [lifts (root: lift) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [stop (LEX)(N SINGULAR(OTHER))]
    [working (root: work) (MOR)(N SINGULAR) (GER)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [storm (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [storm (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [puts (root: put) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [world (LEX)(N SINGULAR(OTHER))]
    [championship (?)(UNK(ENTITY UNKNOWN))]
    [skiing (?)(UNK(ENTITY UNKNOWN))]
    [competition (INF-MOR)(N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [hold (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Those are just two of the many cases of wild weather, such as blizzards, tornadoes, hurricanes, and heat waves, that have been taking place around the world. 
PreProc  : Those are just &&2 of the many cases of wild weather >COMMA SUCH_AS blizzards >COMMA tornadoes >COMMA hurricanes >COMMA and heat waves >COMMA that have been taking place around the world >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Those (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [just (LEX)(ADJ) (ADV)]
    [&&2 (LEX)(NUM)]

Following PP attaches to: just &&2
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [cases (root: case) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: the many cases
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [wild (LEX)(ADJ)]
      [weather (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [blizzards (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [tornadoes (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [hurricanes (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Those (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [heat (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [waves (root: wave) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [waves (root: wave) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [taking (root: take) (MOR)(V PARTICIPLE)]
    [place (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A recent report from the United Nations (U.N.) says that wild weather may become increasingly common worldwide. 
PreProc  : A recent report from the United Nations >LPAREN U.N. >RPAREN says that wild weather may become increasingly common worldwide >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [recent (LEX)(ADJ)]
    [report (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [United (root: unite) (MOR)(ADJ)]
      [Nations (root: nation) (MOR)(N PLURAL(LOCATION))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [U.N. (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [wild (LEX)(ADJ)]
    [weather (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [become (LEX)(V BASE)]
    [increasingly (LEX)(ADV)]

  [common (LEX)(ADJ)]
  [worldwide (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The U.N. report blames the unusual weather on , or a rise in temperature worldwide. 
PreProc  : The U.N. report blames the unusual weather on >COMMA or a rise in temperature worldwide >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [U.N. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [report (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [blames (root: blame) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [unusual (LEX)(ADJ)]
    [weather (LEX)(N SINGULAR(OTHER))]

  [on (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [rise (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [temperature (?)(UNK(ENTITY UNKNOWN))]


  [worldwide (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Certain gases, such as carbon dioxide, settle in Earth's atmosphere. 
PreProc  : Certain gases >COMMA SUCH_AS carbon dioxide >COMMA settle in @Earth@s atmosphere >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Certain (LEX)(ADJ)]
    [gases (root: gas) (MOR)(N PLURAL(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [carbon (?)(UNK(ENTITY UNKNOWN))]
      [dioxide (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [settle (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [@Earth@s (LEX)(ADJ POSSESSIVE)]
      [atmosphere (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Those gases act like the glass windows in a greenhouse, trapping heat from the sun and causing a rise in temperature. 
PreProc  : Those gases act like the glass windows in a greenhouse >COMMA trapping heat from the sun and causing a rise in temperature >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Those (LEX)(DET)]
    [gases (root: gas) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [act (LEX)(V BASE)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [glass (LEX)(N SINGULAR(PHYSOBJ))]
    [windows (root: window) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [greenhouse (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [trapping (root: trap) (MOR)(N SINGULAR) (GER)]
    [heat (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Those (LEX)(DET)]
    [gases (root: gas) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [causing (root: cause) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [rise (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [temperature (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : According to the report, during the next century, global warming will cause average temperatures worldwide to increase by 2 to 11 degrees Fahrenheit. 
PreProc  : According to the report >COMMA during the next century >COMMA global warming will cause average temperatures worldwide to increase by &&2 to &&11 degrees Fahrenheit >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [According (root: accord) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [report (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [during (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [next (LEX)(ADJ)]
      [century (LEX)(N SINGULAR(TIME))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [global (LEX)(ADJ)]
    [warming (INF-MOR)(GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [global (LEX)(ADJ)]
    [warming (INF-MOR)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [cause (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [average (LEX)(N SINGULAR(OTHER))]
    [temperatures (?)(UNK(ENTITY UNKNOWN))]

  [worldwide (LEX)(ADJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [increase (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [&&2 (LEX)(NUM)]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&11 (LEX)(NUM)]
      [degrees (?)(UNK(ENTITY UNKNOWN))]
      [Fahrenheit (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : World temperatures have been slowly increasing at least since 1850, when scientists began keeping records of world temperatures. 
PreProc  : World temperatures have been slowly increasing AT_LEAST since &&1850 >COMMA when scientists began keeping records of world temperatures >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [World (LEX)(N SINGULAR(OTHER))]
    [temperatures (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [slowly (LEX)(ADV)]
    [increasing (root: increase) (MOR)(V PARTICIPLE)]

  ADJ SEGMENT:
    [AT_LEAST (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [since (LEX)(PREP)]
    NP SEGMENT:
      [&&1850 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [began (root: begin) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [keeping (root: keep) (MOR)(N SINGULAR) (GER)]
    [records (root: record) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: keeping records
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [world (LEX)(N SINGULAR(OTHER))]
      [temperatures (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The 1990s were the hottest ten years on record. 
PreProc  : The 1990s were the hottest &&10 years on record >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [1990s (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  NP SEGMENT:
    [the (LEX)(ART)]
    [hottest (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [&&10 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [record (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists aren't sure what is causing global warming. 
PreProc  : Scientists ARE NOT sure what is causing global warming >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [NOT (LEX)(ADV)]

  ADJ SEGMENT:
    [sure (LEX)(ADJ)]
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [causing (root: cause) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [global (LEX)(ADJ)]
    [warming (INF-MOR)(GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Most scientists agree that burning gasoline, oil, and coal as fuel is the most important cause. 
PreProc  : Most scientists agree that burning gasoline >COMMA oil >COMMA and coal as fuel is the most important cause >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Most (LEX)(ADJ) (N PLURAL(OTHER))]
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [agree (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Most (LEX)(ADJ) (N PLURAL(OTHER))]
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [burning (root: burn) (MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [gasoline (LEX)(N SINGULAR(PHYSOBJ))]
    [>COMMA (LEX)(PUNC)]
    [oil (LEX)(N SINGULAR(PHYSOBJ))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [coal (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [fuel (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [fuel (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [important (LEX)(ADJ)]
    [cause (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Burning those fuels releases lots of carbon dioxide. 
PreProc  : Burning those fuels releases lots of carbon dioxide >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Burning (root: burn) (MOR)(N SINGULAR) (GER)]

  NP SEGMENT:
    [those (LEX)(DET)]
    [fuels (root: fuel) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [releases (root: release) (MOR)(V BASE)]

  NP SEGMENT (DOBJ):
    [lots (root: lot) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: lots
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [carbon (?)(UNK(ENTITY UNKNOWN))]
      [dioxide (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some scientists, however, say global warming is mainly caused by forest fires, volcanic eruptions, and other natural events that release carbon dioxide into Earth's atmosphere. 
PreProc  : Some scientists >COMMA however >COMMA say global warming is mainly caused by forest fires >COMMA volcanic eruptions >COMMA and other natural events that release carbon dioxide into @Earth@s atmosphere >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [however (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [global (LEX)(ADJ)]
    [warming (INF-MOR)(GER)]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [mainly (LEX)(ADV)]
    [caused (root: cause) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [forest (?)(UNK(ENTITY UNKNOWN))]
      [fires (root: fire) (MOR)(N PLURAL(OTHER))]
      [>COMMA (LEX)(PUNC)]
      [volcanic (?)(UNK(ENTITY UNKNOWN))]
      [eruptions (root: erupt) (MOR)(N PLURAL)]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [natural (LEX)(ADJ)]
      [events (root: event) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [forest (?)(UNK(ENTITY UNKNOWN))]
    [fires (root: fire) (MOR)(N PLURAL(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [volcanic (?)(UNK(ENTITY UNKNOWN))]
    [eruptions (root: erupt) (MOR)(N PLURAL)]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [natural (LEX)(ADJ)]
    [events (root: event) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [release (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [carbon (?)(UNK(ENTITY UNKNOWN))]
    [dioxide (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [@Earth@s (LEX)(ADJ POSSESSIVE)]
      [atmosphere (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Craig Idso, from the Center for the Study of Carbon Dioxide and Global Change, said he doubts that worldwide temperatures will increase much more than they have already. 
PreProc  : Craig Idso >COMMA from the Center for the Study of Carbon Dioxide and Global Change >COMMA said he doubts that worldwide temperatures will increase much MORE_THAN they have already >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Craig (?)(UNK(ENTITY UNKNOWN))]
    [Idso (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Center (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Study (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the Study
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Carbon (?)(UNK(ENTITY UNKNOWN))]
      [Dioxide (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [Global (LEX)(ADJ)]
      [Change (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (IOBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT (DOBJ):
    [doubts (root: doubt) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [worldwide (LEX)(ADJ)]
    [temperatures (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [increase (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]

  [MORE_THAN (LEX)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [already (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : According to Idso, an increase in carbon dioxide may be a good thing, since plants need carbon dioxide to grow. 
PreProc  : According to Idso >COMMA an increase in carbon dioxide may be a good thing >COMMA since plants need carbon dioxide to grow >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [According (root: accord) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Idso (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [an (LEX)(ART)]
    [increase (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [carbon (?)(UNK(ENTITY UNKNOWN))]
      [dioxide (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [carbon (?)(UNK(ENTITY UNKNOWN))]
    [dioxide (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [thing (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [since (LEX)(PREP)]
    NP SEGMENT:
      [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [need (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [carbon (?)(UNK(ENTITY UNKNOWN))]
    [dioxide (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [grow (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : By taking in more of the gas, plants "will grow like gangbusters," he said. 
PreProc  : By taking in more of the gas >COMMA plants >DQUOTE will grow like gangbusters >COMMA >DQUOTE he said >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [By (LEX)(PREP)]
    NP SEGMENT:
      [taking (root: take) (MOR)(N SINGULAR) (GER)]


  [in (LEX)(PREP)]
  [more (LEX)(ADJ)]
Following PP attaches to: taking
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [gas (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [grow (LEX)(V BASE)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [gangbusters (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The effects of global warming will vary from place to place, scientists say. 
PreProc  : The effects of global warming will vary from place to place >COMMA scientists say >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [effects (root: effect) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: The effects
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [global (LEX)(ADJ)]
      [warming (INF-MOR)(GER)]


  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [vary (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [place (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [place (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [scientists (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In the United States, global warming could cause warmer weather in Alaska, more forest fires in California, crop failures in the Midwest, and longer growing seasons in the Northeast. 
PreProc  : In the UNITED_STATES >COMMA global warming could cause warmer weather in Alaska >COMMA more forest fires in California >COMMA crop failures in the Midwest >COMMA and longer growing seasons in the Northeast >PERIOD <EOS 
CLAUSE:
  PP SEGMENT-Location (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [global (LEX)(ADJ)]
    [warming (INF-MOR)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [cause (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [warmer (root: warm) (MOR)(ADJ)]
    [weather (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Alaska (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [more (LEX)(ADJ)]
    [forest (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [more (LEX)(ADJ)]
    [forest (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [fires (root: fire) (MOR)(V PRESENT)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [California (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [crop (LEX)(N SINGULAR(OTHER))]
    [failures (root: failure) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Midwest (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [longer (LEX)(ADJ)]
      [growing (root: grow) (MOR)(N SINGULAR) (GER)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [longer (LEX)(ADJ)]
    [growing (root: grow) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [seasons (root: season) (MOR)(V PRESENT)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Northeast (LEX)(ADV) (N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In the meantime, many companies are working to reduce the amount of carbon dioxide pumped into the atmosphere. 
PreProc  : In the meantime >COMMA many companies are working to reduce the amount of carbon dioxide pumped into the atmosphere >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [meantime (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [companies (root: company) (MOR)(N PLURAL(ORGANIZATION))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [working (root: work) (MOR)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [reduce (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [amount (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the amount
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [carbon (?)(UNK(ENTITY UNKNOWN))]
      [dioxide (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [amount (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the amount
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [carbon (?)(UNK(ENTITY UNKNOWN))]
      [dioxide (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [pumped (root: pump) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [atmosphere (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For example, automobile manufacturers are developing new fuels that could replace gasoline and limit carbon dioxide emissions. 
PreProc  : For example >COMMA automobile manufacturers are developing new fuels that could replace gasoline and limit carbon dioxide emissions >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [automobile (LEX)(N SINGULAR(VEHICLE))]
    [manufacturers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [developing (root: develop) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [new (LEX)(ADJ)]
    [fuels (root: fuel) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [new (LEX)(ADJ)]
    [fuels (root: fuel) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [replace (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [gasoline (LEX)(N SINGULAR(PHYSOBJ))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [new (LEX)(ADJ)]
    [fuels (root: fuel) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [limit (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [carbon (?)(UNK(ENTITY UNKNOWN))]
    [dioxide (?)(UNK(ENTITY UNKNOWN))]
    [emissions (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Michael Glantz, from the National Center for Atmospheric Research, said that people will learn how to live with global warming. 
PreProc  : Michael Glantz >COMMA from the National Center for Atmospheric Research >COMMA said that people will learn how to live with global warming >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Michael (?)(UNK(ENTITY UNKNOWN))]
    [Glantz (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [National (LEX)(ADJ)]
      [Center (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Atmospheric (?)(UNK(ENTITY UNKNOWN))]
      [Research (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [will (LEX)(AUX)]
    [learn (LEX)(V BASE)]
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [global (LEX)(ADJ)]
      [warming (INF-MOR)(GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Society is more robust than we give it credit for," he said. 
PreProc  : >DQUOTE Society is more robust than we give it credit for >COMMA >DQUOTE he said >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Society (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]
    [robust (LEX)(ADJ)]

  [than (LEX)(ADV)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [give (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT (DOBJ):
    [credit (LEX)(N SINGULAR(OTHER))]

  [for (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "People may learn to live more comfortably in a new, warmer world." 
PreProc  : >DQUOTE People may learn to live more comfortably in a new >COMMA warmer world >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [may (LEX)(AUX)]
    [learn (LEX)(V BASE)]
    [to (LEX)(INF)]
    [live (LEX)(V BASE)]

  [more (LEX)(ADJ)]
  [comfortably (root: comfortable) (MOR)(ADV)]
  [in (LEX)(PREP)]
  [a (LEX)(ART)]
  [new (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [warmer (root: warm) (MOR)(ADJ)]
    [world (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Heat Is On: Will Global Warming Affect Animals? 
PreProc  : The Heat Is On >COLON Will Global Warming Affect Animals >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Heat (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Is (root: be) (LEX)(COP)]

  [On (LEX)(PREP)]
  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Heat (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Will (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [Global (LEX)(ADJ)]
    [Warming (INF-MOR)(GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Global (LEX)(ADJ)]
    [Warming (INF-MOR)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [Affect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

