Original : Billy the Kid is one of the best-known outlaws in U.S. history. 
PreProc  : Billy the Kid is one of the best-known outlaws in U.S. history >PERIOD <EOS 
CLAUSE:
  [Billy (root: bill) (MOR)(ADJ(OTHER))]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Kid (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [best-known (LEX)(ADJ)]
      [outlaws (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [U.S. (?)(UNK(ENTITY UNKNOWN))]
      [history (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He is infamous for shootouts, in which he killed several lawmen. 
PreProc  : He is infamous for shootouts >COMMA in which he killed several lawmen >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [infamous (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [shootouts (root: shootout) (MOR)(N PLURAL(EVENT))]


  [>COMMA (LEX)(PUNC)]
  [in (LEX)(PREP)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [killed (root: kill) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [several (LEX)(ADJ)]
    [lawmen (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Now, 120 years after Billy's death, a lawmaker wants to , or clear from blame, the Kid. 
PreProc  : Now >COMMA &&120 years after @Billy@s death >COMMA a lawmaker wants to >COMMA or clear from blame >COMMA the Kid >PERIOD <EOS 
CLAUSE:
  [Now (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [&&120 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [@Billy@s (LEX)(ADJ POSSESSIVE)]
      [death (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [lawmaker (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [wants (root: want) (MOR)(V PRESENT)]

  [to (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [&&120 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  VP SEGMENT (ACTIVE_VERB):
    [clear (LEX)(V BASE)]

  [from (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [&&120 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  VP SEGMENT (ACTIVE_VERB):
    [blame (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [Kid (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : New Mexico Rep. Ben Rios wants Gov. Gary Johnson to pardon Billy the Kid, who used several names, including William H. Bonney, Henry McCarty, and Henry Bonney. 
PreProc  : NEW_MEXICO Rep. Ben Rios wants Gov. Gary Johnson to pardon Billy the Kid >COMMA who used several names >COMMA including William H. Bonney >COMMA Henry McCarty >COMMA and Henry Bonney >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [NEW_MEXICO (LEX)(N SINGULAR(LOCATION))]
    [Rep. (?)(UNK(ENTITY UNKNOWN))]
    [Ben (?)(UNK(ENTITY UNKNOWN))]
    [Rios (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [wants (root: want) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [Gov. (?)(UNK(ENTITY UNKNOWN))]
    [Gary (?)(UNK(ENTITY UNKNOWN))]
    [Johnson (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [pardon (LEX)(V BASE)]

  [Billy (root: bill) (MOR)(ADJ(OTHER))]
  NP SEGMENT:
    [the (LEX)(ART)]
    [Kid (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Kid (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [several (LEX)(ADJ)]
    [names (root: name) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [including (LEX)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [William (?)(UNK(ENTITY UNKNOWN))]
    [H. (?)(UNK(ENTITY UNKNOWN))]
    [Bonney (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [Henry (?)(UNK(ENTITY UNKNOWN))]
    [McCarty (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [Henry (?)(UNK(ENTITY UNKNOWN))]
    [Bonney (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In 1878, Billy the Kid shot and killed Sheriff William Brady. 
PreProc  : In &&1878 >COMMA Billy the Kid shot and killed Sheriff William Brady >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [&&1878 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  [Billy (root: bill) (MOR)(ADJ(OTHER))]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Kid (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shot (root: shoot) (LEX)(V PAST)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Kid (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [killed (root: kill) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Sheriff (?)(UNK(ENTITY UNKNOWN))]
    [William (?)(UNK(ENTITY UNKNOWN))]
    [Brady (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In April 1881, the Kid was sentenced to hang for shooting Brady. 
PreProc  : In April &&1881 >COMMA the Kid was sentenced to hang for shooting Brady >PERIOD <EOS 
CLAUSE:
  PP SEGMENT-Time (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT-Time:
      [April (LEX)(N SINGULAR(MONTH))]
      [&&1881 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Kid (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [was (root: be) (LEX)(COP PAST)]
    [sentenced (root: sentence) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [hang (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [shooting (root: shoot) (MOR)(N SINGULAR) (GER)]
      [Brady (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Before the sentence could be carried out, however, Billy escaped from jail, killing two deputies. 
PreProc  : Before the sentence could be carried out >COMMA however >COMMA Billy escaped from jail >COMMA killing &&2 deputies >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Before (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sentence (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [sentence (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [be (LEX)(COP)]
    [carried (root: carry) (MOR)(V PAST)]
    [out (LEX)(PART) (ADV)]

  [>COMMA (LEX)(PUNC)]
  [however (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  [Billy (root: bill) (MOR)(ADJ(OTHER))]
  [escaped (root: escape) (MOR)(ADJ)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [jail (LEX)(N SINGULAR(BUILDING))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [killing (root: kill) (MOR)(N SINGULAR) (GER)]
    [&&2 (LEX)(NUM)]
    [deputies (root: deputy) (MOR)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : After Billy escaped, Sheriff Pat Garrett tracked him down and shot him to death in July 1881. 
PreProc  : After Billy escaped >COMMA Sheriff Pat Garrett tracked him down and shot him to death in July &&1881 >PERIOD <EOS 
CLAUSE:
  [After (LEX)(C_M) (PREP)]
  [Billy (root: bill) (MOR)(ADJ(OTHER))]
  [escaped (root: escape) (MOR)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Sheriff (?)(UNK(ENTITY UNKNOWN))]
    [Pat (?)(UNK(ENTITY UNKNOWN))]
    [Garrett (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [tracked (root: track) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [him (LEX)(PN SINGULAR(HUMAN))]

  [down (LEX)(PREP)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Sheriff (?)(UNK(ENTITY UNKNOWN))]
    [Pat (?)(UNK(ENTITY UNKNOWN))]
    [Garrett (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shot (root: shoot) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [him (LEX)(PN SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [death (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT-Time (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Time:
      [July (LEX)(N SINGULAR(MONTH))]
      [&&1881 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The descendants of Sheriff Brady say that pardoning the Kid would be another crime. 
PreProc  : The descendants of Sheriff Brady say that pardoning the Kid would be another crime >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [descendants (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: The descendants
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Sheriff (?)(UNK(ENTITY UNKNOWN))]
      [Brady (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [descendants (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: The descendants
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Sheriff (?)(UNK(ENTITY UNKNOWN))]
      [Brady (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [pardoning (root: pardon) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Kid (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Kid (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [another (LEX)(ADJ)]
    [crime (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Bennett Brady, the sheriff's great-grandson, said, "He doesn't deserve pardoning." 
PreProc  : Bennett Brady >COMMA the @sheriff@s great-grandson >COMMA said >COMMA >DQUOTE He DOES NOT deserve pardoning >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Bennett (?)(UNK(ENTITY UNKNOWN))]
    [Brady (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [@sheriff@s (LEX)(ADJ POSSESSIVE)]
    [great-grandson (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DOES (root: do) (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [deserve (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [pardoning (root: pardon) (MOR)(N SINGULAR) (GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Governor Johnson agrees. 
PreProc  : Governor Johnson agrees >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Governor (LEX)(N SINGULAR(HUMAN))]
    [Johnson (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [agrees (root: agree) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Diane Kinderwater, a spokesperson for the governor, told that Johnson would not pardon the Kid. 
PreProc  : Diane Kinderwater >COMMA a spokesperson for the governor >COMMA told that Johnson would not pardon the Kid >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Diane (?)(UNK(ENTITY UNKNOWN))]
    [Kinderwater (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [spokesperson (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [governor (LEX)(N SINGULAR(HUMAN))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Johnson (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [not (LEX)(ADV)]
    [pardon (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Kid (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Kinderwater said the governor had told her, "No, Billy the Kid is a murderer. 
PreProc  : Kinderwater said the governor had told her >COMMA >DQUOTE No >COMMA Billy the Kid is a murderer >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Kinderwater (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [governor (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [told (root: tell) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  [No (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [Billy (root: bill) (MOR)(ADJ(OTHER))]
  NP SEGMENT:
    [the (LEX)(ART)]
    [Kid (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Kid (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [murderer (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He killed three law enforcement officers." 
PreProc  : He killed &&3 law enforcement officers >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [killed (root: kill) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [&&3 (LEX)(NUM)]
    [law (LEX)(N SINGULAR(OTHER))]
    [enforcement (LEX)(N SINGULAR(OTHER))]
    [officers (root: officer) (MOR)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

