Original : Dodging Danger: Should Dodgeball Be Tossed Out of School? 
PreProc  : Dodging Danger >COLON Should Dodgeball Be Tossed Out of School >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Dodging (INF-MOR)(GER)]
    [Danger (LEX)(N SINGULAR(OTHER))]

  [>COLON (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Should (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [Dodgeball (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Dodgeball (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [Be (LEX)(COP)]
    [Tossed (root: toss) (MOR)(V PAST)]

  [Out (LEX)]
Following PP attaches to: Be Tossed
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [School (LEX)(N SINGULAR(BUILDING))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : For many kids, dodgeball is a harmless game. 
PreProc  : For many kids >COMMA dodgeball is a harmless game >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [kids (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [dodgeball (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [harmless (LEX)(ADJ)]
    [game (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But gym teacher Neil Williams does not see anything "harmless" about the game. 
PreProc  : But gym teacher Neil Williams does not see anything >DQUOTE harmless >DQUOTE about the game >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [gym (?)(UNK(ENTITY UNKNOWN))]
    [teacher (LEX)(N SINGULAR(HUMAN))]
    [Neil (?)(UNK(ENTITY UNKNOWN))]
    [Williams (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [does (root: do) (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [anything (LEX)(N SINGULAR(OTHER))]

  [harmless (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [game (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Recently, Williams recalled an accident that happened during his first year teaching. 
PreProc  : Recently >COMMA Williams recalled an accident that happened during his first year teaching >PERIOD <EOS 
CLAUSE:
  [Recently (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Williams (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [recalled (root: recall) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [accident (LEX)(N SINGULAR(EVENT))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [accident (LEX)(N SINGULAR(EVENT))]

  VP SEGMENT (ACTIVE_VERB):
    [happened (root: happen) (MOR)(V PAST)]

  [during (LEX)(PREP)]
  [his (LEX)(ADJ)]
  NP SEGMENT:
    [first (LEX)(ADJ)]
    [year (LEX)(N SINGULAR(YEAR))]
    [teaching (root: teach) (MOR)(N SINGULAR) (GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : His students were playing dodgeball. 
PreProc  : His students were playing dodgeball >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [His (LEX)(ADJ)]
    [students (root: student) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [playing (root: play) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [dodgeball (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Suddenly, the ball slammed into one girl's face, smashing her nose. 
PreProc  : Suddenly >COMMA the ball slammed into one @girl@s face >COMMA smashing her nose >PERIOD <EOS 
CLAUSE:
  [Suddenly (root: sudden) (MOR)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [ball (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [slammed (root: slam) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]
      [@girl@s (LEX)(ADJ POSSESSIVE)]
      [face (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [smashing (root: smash) (MOR)(N SINGULAR) (GER)]
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [nose (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The girl had to be taken to the hospital. 
PreProc  : The girl had to be taken to the hospital >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [girl (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [taken (root: take) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [hospital (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Soon after that, Williams started a campaign to ban dodgeball from schools. 
PreProc  : Soon after that >COMMA Williams started a campaign to ban dodgeball from schools >PERIOD <EOS 
CLAUSE:
  [Soon (LEX)(ADV)]
  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [that (LEX)(DET)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Williams (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [started (root: start) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [campaign (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [ban (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [dodgeball (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [schools (root: school) (MOR)(N PLURAL(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some schools in several states have already banned the game. 
PreProc  : Some schools in several states have already banned the game >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [schools (root: school) (MOR)(N PLURAL(BUILDING))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [several (LEX)(ADJ)]
      [states (root: state) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [already (LEX)(ADV)]
    [banned (root: ban) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [game (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The object of dodgeball is to get other players out by hitting them with a ball. 
PreProc  : The object of dodgeball is to get other players out by hitting them with a ball >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [object (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The object
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [dodgeball (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [players (root: play) (MOR)(N PLURAL)]

  [out (LEX)(PART) (ADV)]
  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [hitting (root: hit) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [them (LEX)(PN PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [ball (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Critics of the game say that it teaches violence. 
PreProc  : Critics of the game say that it teaches violence >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Critics (root: critic) (MOR)(N PLURAL(HUMAN))]

Following PP attaches to: Critics
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [game (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [teaches (root: teach) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [violence (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "The game allows the stronger kids to pick on and target the weaker kids," Williams told Judith Young is the executive director of the National Association for Sport and Physical Education. 
PreProc  : >DQUOTE The game allows the stronger kids to pick on and target the weaker kids >COMMA >DQUOTE Williams told Judith Young is the executive director of the National Association for Sport and Physical Education >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [game (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [allows (root: allow) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [stronger (root: strong) (MOR)(ADJ)]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [pick (LEX)(V BASE)]

  [on (LEX)(PREP)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [target (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [weaker (root: weak) (MOR)(ADJ)]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Williams (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Williams (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [Judith (?)(UNK(ENTITY UNKNOWN))]
    [Young (INF-LEX)(N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Judith (?)(UNK(ENTITY UNKNOWN))]
    [Young (INF-LEX)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [executive (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [director (LEX)(N SINGULAR(HUMAN))]

Following PP attaches to: the executive director
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [National (LEX)(ADJ)]
      [Association (LEX)(N SINGULAR(ORGANIZATION))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Sport (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [Physical (LEX)(ADJ)]
      [Education (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She told the game doesn't belong in school. 
PreProc  : She told the game DOES NOT belong in school >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [game (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [game (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [DOES (root: do) (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [belong (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "I don't have a problem with the game at backyard picnics and parties," she said. 
PreProc  : >DQUOTE I DO NOT have a problem with the game at backyard picnics and parties >COMMA >DQUOTE she said >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [problem (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [game (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [backyard (?)(UNK(ENTITY UNKNOWN))]
      [picnics (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [parties (root: party) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "I just don't think it should be used in phys-ed classes." 
PreProc  : >DQUOTE I just DO NOT think it should be used in phys-ed classes >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [just (LEX)(ADV)]
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [think (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [should (LEX)(AUX)]
    [be (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [phys-ed (INF-LEX)(ADJ)]
      [classes (root: class) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Rick Hanetho strongly disagrees. 
PreProc  : Rick Hanetho strongly disagrees >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Rick (?)(UNK(ENTITY UNKNOWN))]
    [Hanetho (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [strongly (root: strong) (MOR)(ADV)]
    [disagrees (root: disagree) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He likes dodgeball so much that he started the National Amateur Dodgeball Association. 
PreProc  : He likes dodgeball so much that he started the National Amateur Dodgeball Association >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [likes (root: like) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [dodgeball (?)(UNK(ENTITY UNKNOWN))]

  [so (LEX)(ADV)]
  NP SEGMENT:
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [started (root: start) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [National (LEX)(ADJ)]
    [Amateur (?)(UNK(ENTITY UNKNOWN))]
    [Dodgeball (?)(UNK(ENTITY UNKNOWN))]
    [Association (LEX)(N SINGULAR(ORGANIZATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Hanetho says dodgeball teaches kids important skills. 
PreProc  : Hanetho says dodgeball teaches kids important skills >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Hanetho (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [dodgeball (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [teaches (root: teach) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]
    [important (LEX)(ADJ)]
    [skills (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "It teaches eye-hand coordination, decision making, concentration, and agility," he said. 
PreProc  : >DQUOTE It teaches eye-hand coordination >COMMA decision making >COMMA concentration >COMMA and agility >COMMA >DQUOTE he said >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [teaches (root: teach) (MOR)(V PRESENT)]

  NP-CONJ SEGMENT (DOBJ):
    [eye-hand (?)(UNK(ENTITY UNKNOWN))]
    [coordination (LEX)(N SINGULAR(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [decision (LEX)(N SINGULAR(OTHER))]
    [making (root: make) (MOR)(N SINGULAR) (GER)]
    [>COMMA (LEX)(PUNC)]
    [concentration (root: concentrate) (MOR)(N SINGULAR)]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [agility (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Hanetho also says that dodgeball does not encourage bullying. 
PreProc  : Hanetho also says that dodgeball does not encourage bullying >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Hanetho (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [dodgeball (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [does (root: do) (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [encourage (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [bullying (INF-MOR)(GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "I don't buy the idea that dodgeball allows some kids to pick on the smaller and weaker kids," he said. 
PreProc  : >DQUOTE I DO NOT buy the idea that dodgeball allows some kids to pick on the smaller and weaker kids >COMMA >DQUOTE he said >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [buy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [idea (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [dodgeball (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [allows (root: allow) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [pick (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [smaller (root: small) (MOR)(ADJ)]
      [and (LEX)(CONJ)]
      [weaker (root: weak) (MOR)(ADJ)]
      [kids (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "In fact, it's the littler kids who are usually the best players. 
PreProc  : >DQUOTE In fact >COMMA IT IS the littler kids who are usually the best players >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [fact (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [littler (root: little) (MOR)(ADJ   )]
    [kids (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [littler (root: little) (MOR)(ADJ   )]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [usually (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [best (LEX)(ADJ)]
    [players (root: play) (MOR)(N PLURAL)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They are faster and can avoid being hit." 
PreProc  : They are faster and can avoid being hit >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  [faster (root: fast) (MOR)(ADJ)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [avoid (LEX)(V BASE)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [hit (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here's what some kids have to say about dodgeball: Isabela, age 11: A dodgeball isn't hard and it can't hurt anyone. 
PreProc  : @Here@s what some kids have to say about dodgeball >COLON Isabela >COMMA age &&11 >COLON A dodgeball IS NOT hard and it CAN NOT hurt anyone >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [@Here@s (LEX)(ADJ POSSESSIVE)]
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [some (LEX)(DET)]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [about (LEX)]
    [dodgeball (?)(UNK(ENTITY UNKNOWN))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Isabela (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [@Here@s (LEX)(ADJ POSSESSIVE)]
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [age (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&11 (LEX)(NUM)]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [A (LEX)(ART)]
    [dodgeball (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [dodgeball (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [NOT (LEX)(ADV)]

  [hard (LEX)(ADJ)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [CAN (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [hurt (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [anyone (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Paloma, age 9: I like dodgeball. 
PreProc  : Paloma >COMMA age &&9 >COLON I like dodgeball >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Paloma (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [age (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&9 (LEX)(NUM)]

  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [dodgeball (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You get to run around a lot and that's a lot of fun. 
PreProc  : You get to run around a lot and THAT IS a lot of fun >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [get (LEX)(V BASE)]
    [to (LEX)(INF)]
    [run (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [lot (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [lot (LEX)(N SINGULAR(OTHER))]

  [of (LEX)(PREP)]
  [fun (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Liliam, age 9: Dodgeball is great because you get to throw the ball at other kids. 
PreProc  : Liliam >COMMA age &&9 >COLON Dodgeball is great because you get to throw the ball at other kids >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Liliam (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [age (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&9 (LEX)(NUM)]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Dodgeball (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Dodgeball (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [great (LEX)(ADJ)]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [get (LEX)(V BASE)]
    [to (LEX)(INF)]
    [throw (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [ball (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [kids (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Mara: age 10: Some kids don't like dodgeball because they get hit at the beginning of the game. 
PreProc  : Mara >COLON age &&10 >COLON Some kids DO NOT like dodgeball because they get hit at the beginning of the game >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Mara (?)(UNK(ENTITY UNKNOWN))]

  [>COLON (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [age (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&10 (LEX)(NUM)]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Some (LEX)(DET)]
    [kids (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [dodgeball (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]
    [hit (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [beginning (root: begin) (MOR)(GER) (N SINGULAR)]


Following PP attaches to: the beginning
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [game (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But I like it. 
PreProc  : But I like it >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

