Original : Police officer Ray Petersen was walking his beat on the streets of Vancouver, Canada. 
PreProc  : Police officer Ray Petersen was walking his beat on the streets of Vancouver >COMMA Canada >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Police (?)(UNK(ENTITY UNKNOWN))]
    [officer (LEX)(N SINGULAR(HUMAN))]
    [Ray (?)(UNK(ENTITY UNKNOWN))]
    [Petersen (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [walking (root: walk) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [beat (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [streets (root: street) (MOR)(N PLURAL(LOCATION))]


Following PP attaches to: the streets
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Vancouver (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)]
      [Canada (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Suddenly, a frantic mother ran to him for help. 
PreProc  : Suddenly >COMMA a frantic mother ran to him for help >PERIOD <EOS 
CLAUSE:
  [Suddenly (root: sudden) (MOR)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [frantic (LEX)(ADJ)]
    [mother (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ran (root: run) (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [him (LEX)(PN SINGULAR(HUMAN))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [help (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Petersen soon discovered that he had waded into some "fowl" play. 
PreProc  : Petersen soon discovered that he had waded into some >DQUOTE fowl >DQUOTE play >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Petersen (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [soon (LEX)(ADV)]
    [discovered (root: discover) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [waded (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [fowl (?)(UNK(ENTITY UNKNOWN))]
      [play (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You see, the mother was a duck. 
PreProc  : You see >COMMA the mother was a duck >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [see (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [mother (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [mother (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [duck (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Her family of ducklings had fallen into a sewer drain, and she wanted Petersen to rescue them. 
PreProc  : Her family of ducklings had fallen into a sewer drain >COMMA and she wanted Petersen to rescue them >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [family (LEX)(N SINGULAR(HUMAN))]

Following PP attaches to: Her family
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [ducklings (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [fallen (root: fall) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [sewer (root: sew) (MOR)(N SINGULAR)]
      [drain (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [wanted (root: want) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Petersen (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [rescue (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The mother duck grabbed Petersen's leg. 
PreProc  : The mother duck grabbed @Petersen@s leg >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [mother (LEX)(N SINGULAR(HUMAN))]
    [duck (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [grabbed (root: grab) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [@Petersen@s (LEX)(ADJ POSSESSIVE)]
    [leg (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Then she waddled to the sewer drain and sat down. 
PreProc  : Then she waddled to the sewer drain and sat down >PERIOD <EOS 
CLAUSE:
  [Then (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [waddled (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sewer (root: sew) (MOR)(N SINGULAR)]
      [drain (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [sat (root: sit) (LEX)(V PAST)]
    [down (LEX)(PART) (ADV) (V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Petersen followed her. 
PreProc  : Petersen followed her >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Petersen (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [followed (root: follow) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "I went to where the duck was lying and saw eight babies in the water below," he said. 
PreProc  : >DQUOTE I went to where the duck was lying and saw &&8 babies in the water below >COMMA >DQUOTE he said >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [went (root: go) (LEX)(V PAST)]

  [to (LEX)(PREP)]

CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [duck (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [lying (root: lie) (LEX)(V PARTICIPLE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [duck (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [saw (root: see) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [&&8 (LEX)(NUM)]
    [babies (root: baby) (MOR)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  [below (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [he (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Police officers removed the sewer grate and scooped the eight ducklings out of the water. 
PreProc  : Police officers removed the sewer grate and scooped the &&8 ducklings out of the water >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Police (?)(UNK(ENTITY UNKNOWN))]
    [officers (root: officer) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [removed (root: remove) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [sewer (root: sew) (MOR)(N SINGULAR)]
    [grate (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Police (?)(UNK(ENTITY UNKNOWN))]
    [officers (root: officer) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [scooped (root: scoop) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [&&8 (LEX)(NUM)]
    [ducklings (?)(UNK(ENTITY UNKNOWN))]

  [out (LEX)]
Following PP attaches to: the &&8 ducklings
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The duck family was last seen waddling toward a nearby pond. 
PreProc  : The duck family was last seen waddling toward a nearby pond >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [duck (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [family (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [last (LEX)(V BASE)]
    [seen (root: see) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [waddling (INF-MOR)(GER)]

  PP SEGMENT (PREP):
    [toward (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [nearby (LEX)(ADV)]
      [pond (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

