Original : Mount Etna blew its top last summer. 
PreProc  : Mount Etna blew its top last summer >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Mount (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Etna (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Etna (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [blew (root: blow) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [top (LEX)(ADJ) (N SINGULAR(OTHER))]
    [last (LEX)(ADJ)]
    [summer (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The volcano blasted molten lava nearly 1 mile into the sky. 
PreProc  : The volcano blasted molten lava nearly &&1 mile into the sky >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [volcano (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [blasted (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [molten (?)(UNK(ENTITY UNKNOWN))]
    [lava (?)(UNK(ENTITY UNKNOWN))]
    [nearly (LEX)(ADJ) (ADV)]
    [&&1 (LEX)(NUM)]
    [mile (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sky (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : , scientists who study volcanoes, rushed to the mountain. 
PreProc  : >COMMA scientists who study volcanoes >COMMA rushed to the mountain >PERIOD <EOS 
CLAUSE:
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [study (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [volcanoes (root: volcano) (MOR)(N PLURAL(LOCATION))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [rushed (root: rush) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [mountain (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Mount Etna is on Sicily, an island that is a part of Italy. 
PreProc  : Mount Etna is on Sicily >COMMA an island that is a part of Italy >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Mount (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Etna (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Etna (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [on (LEX)(PREP)]
  [Sicily (INF-MOR)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [an (LEX)(ART)]
    [island (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [island (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a part
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Italy (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The scientists went to Sicily to learn from the 3,000-year old volcano. 
PreProc  : The scientists went to Sicily to learn from the 3,000-year old volcano >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [scientists (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [went (root: go) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Sicily (INF-MOR)(ADV)]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [3,000-year (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [old (LEX)(ADJ)]
      [volcano (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : One of the things they wanted to learn is how to predict when a volcano will erupt. 
PreProc  : One of the things they wanted to learn is how to predict when a volcano will erupt >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: One
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [things (root: thing) (MOR)(N PLURAL(OTHER))]


  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [wanted (root: want) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]
    [is (root: be) (LEX)(COP)]
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [predict (LEX)(V BASE)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT-Location (SUBJ):
    [a (LEX)(ART)]
    [volcano (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [erupt (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Dozens of vulcanologists bravely climbed Mount Etna each day. 
PreProc  : Dozens of vulcanologists bravely climbed Mount Etna each day >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Dozens (root: dozen) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: Dozens
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [vulcanologists (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [bravely (root: brave) (MOR)(ADV)]
    [climbed (root: climb) (MOR)(V PAST)]
    [Mount (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Etna (?)(UNK(ENTITY UNKNOWN))]
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [day (LEX)(N SINGULAR(DAY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They hoped that the mountain of fire would be a good teacher. 
PreProc  : They hoped that the mountain of fire would be a good teacher >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [hoped (root: hope) (MOR)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [mountain (LEX)(N SINGULAR(LOCATION))]

Following PP attaches to: the mountain
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [fire (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [teacher (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "We will probably learn more about this volcano during this eruption than had been learned in 3,000 years", said Borris Behnke, a German scientist. 
PreProc  : >DQUOTE We will probably learn more about this volcano during this eruption than had been learned in &&3,000 years >DQUOTE >COMMA said Borris Behnke >COMMA a German scientist >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [probably (LEX)(ADV)]
    [learn (LEX)(V BASE)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]

  PP SEGMENT-Location (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT-Location:
      [this (LEX)(DET)]
      [volcano (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT (PREP):
    [during (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [eruption (root: erupt) (MOR)(N SINGULAR)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [eruption (root: erupt) (MOR)(N SINGULAR)]

  VP SEGMENT (PASSIVE_VERB):
    [than (LEX)(ADV)]
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [been (root: be) (LEX)(COP)]
    [learned (root: learn) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&3,000 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [eruption (root: erupt) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Borris (?)(UNK(ENTITY UNKNOWN))]
    [Behnke (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [German (LEX)(ADJ)]
    [scientist (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Climbing Mount Etna is more dangerous than climbing some other volcanoes. 
PreProc  : Climbing Mount Etna is more dangerous than climbing some other volcanoes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Climbing (root: climb) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [Mount (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Etna (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Etna (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [more (LEX)(ADJ)]
    [dangerous (LEX)(ADJ)]
    [than (LEX)(ADV)]
    [climbing (root: climb) (MOR)(N SINGULAR) (GER)]

  NP SEGMENT-Location (DOBJ):
    [some (LEX)(DET)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [volcanoes (root: volcano) (MOR)(N PLURAL(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The scientists risked being burned by the rivers of lava flowing down the volcano. 
PreProc  : The scientists risked being burned by the rivers of lava flowing down the volcano >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [scientists (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [risked (root: risk) (MOR)(ADJ)]
  VP SEGMENT (PASSIVE_VERB):
    [being (root: be) (LEX)(V PARTICIPLE)]
    [burned (root: burn) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [rivers (root: river) (MOR)(N PLURAL(LOCATION))]


Following PP attaches to: the rivers
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [lava (?)(UNK(ENTITY UNKNOWN))]
      [flowing (INF-MOR)(GER)]


  PP SEGMENT-Location (PREP):
    [down (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [volcano (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Hot lava flowed from both the top of the volcano and from many , or holes, along the volcano's sides. 
PreProc  : Hot lava flowed from both the top of the volcano and from many >COMMA or holes >COMMA along the @volcano@s sides >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Hot (LEX)(ADJ)]
    [lava (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [flowed (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [both (LEX)(ADJ) (N PLURAL(OTHER))]


  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [top (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the top
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [volcano (LEX)(N SINGULAR(LOCATION))]


  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [>COMMA (LEX)(PUNC)]
      [or (LEX)(CONJ)]
      [holes (root: hole) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [along (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@volcano@s (LEX)(ADJ POSSESSIVE)]
      [sides (root: side) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Etna was also hurling huge rocks into the air. 
PreProc  : Etna was also hurling huge rocks into the air >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Etna (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [also (LEX)(ADV)]
    [hurling (root: hurl) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [huge (LEX)(ADJ)]
    [rocks (root: rock) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [air (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Some of them are bigger than cars and some might be as big as trucks," said Behnke. 
PreProc  : >DQUOTE Some of them are bigger than cars and some might be as big as trucks >COMMA >DQUOTE said Behnke >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

Following PP attaches to: Some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP-CONJ SEGMENT (DOBJ):
    [bigger (LEX)(ADJ)]
    [than (LEX)(ADV)]
    [cars (root: car) (MOR)(N PLURAL(VEHICLE))]
    [and (LEX)(CONJ)]
    [some (LEX)(DET)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [be (LEX)(COP)]

  [as (LEX)(PREP)]
  [big (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [trucks (root: truck) (MOR)(N PLURAL(VEHICLE))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Behnke (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some of the scientists didn't need to climb Mount Etna. 
PreProc  : Some of the scientists DID NOT need to climb Mount Etna >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

Following PP attaches to: Some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [scientists (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [DID (root: do) (LEX)(AUX) (V PAST)]
    [NOT (LEX)(ADV)]
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [climb (LEX)(V BASE)]
    [Mount (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Etna (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Over the past few years, scientists had placed hundreds of sensors on the volcano. 
PreProc  : Over the past few years >COMMA scientists had placed hundreds of sensors on the volcano >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [past (LEX)(ADJ) (N SINGULAR(OTHER))]
      [few (LEX)(ADJ)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [placed (root: place) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [hundreds (root: hundred) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: hundreds
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [sensors (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT-Location (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [volcano (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The sensors gather data about the lava flow and send the data by radio to scientists located a safe distance from the volcano. 
PreProc  : The sensors gather data about the lava flow and send the data by radio to scientists located a safe distance from the volcano >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [sensors (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [gather (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [data (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [lava (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [flow (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [sensors (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [send (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [data (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [radio (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [scientists (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [located (root: locate) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [safe (LEX)(ADJ)]
    [distance (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [volcano (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The sensors also record earthquakes. 
PreProc  : The sensors also record earthquakes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [sensors (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [record (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [earthquakes (root: earthquake) (MOR)(N PLURAL(EVENT))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Earthquakes in a volcanic area can mean that the volcano is about to erupt. 
PreProc  : Earthquakes in a volcanic area can mean that the volcano is about to erupt >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Earthquakes (root: earthquake) (MOR)(N PLURAL(EVENT))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [a (LEX)(ART)]
      [volcanic (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [area (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [mean (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [volcano (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [about (LEX)(PREP)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [erupt (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In the days before Mount Etna erupted, the sensors had picked up more than 2,600 small earthquakes. 
PreProc  : In the days before Mount Etna erupted >COMMA the sensors had picked up MORE_THAN &&2,600 small earthquakes >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [days (root: day) (MOR)(N PLURAL(DAY))]



CLAUSE:
  [before (LEX)(C_M) (PREP)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [days (root: day) (MOR)(N PLURAL(DAY))]

  VP SEGMENT (ACTIVE_VERB):
    [Mount (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Etna (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Etna (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [erupted (root: erupt) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [sensors (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [sensors (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [picked (root: pick) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [MORE_THAN (LEX)(ADJ)]
      [&&2,600 (LEX)(NUM)]
      [small (LEX)(ADJ)]
      [earthquakes (root: earthquake) (MOR)(N PLURAL(EVENT))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Behnke says that lava may erupt from Mount Etna for at least six more months. 
PreProc  : Behnke says that lava may erupt from Mount Etna for AT_LEAST &&6 more months >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Behnke (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [lava (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [erupt (LEX)(V BASE)]

  [from (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [lava (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Mount (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Etna (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [AT_LEAST (LEX)(ADJ)]
      [&&6 (LEX)(NUM)]
      [more (LEX)(ADJ)]
      [months (root: month) (MOR)(N PLURAL(MONTH))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : During that time, he plans to climb the volcano many times, risking his life to learn firsthand what is happening. 
PreProc  : During that time >COMMA he plans to climb the volcano many times >COMMA risking his life to learn firsthand what is happening >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [During (LEX)(PREP)]
    NP SEGMENT:
      [that (LEX)(DET)]
      [time (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [plans (root: plan) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [climb (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [volcano (LEX)(N SINGULAR(LOCATION))]
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [times (root: time) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [risking (root: risk) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [life (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [firsthand (LEX)(ADJ)]
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [firsthand (LEX)(ADJ)]
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [happening (root: happen) (MOR)(V PARTICIPLE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

