Original : Hawaii is famous for its fiery volcanoes and rivers of lava. 
PreProc  : Hawaii is famous for its fiery volcanoes and rivers of lava >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Hawaii (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [famous (LEX)(ADJ)]

  PP SEGMENT-Location (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT-Location:
      [its (LEX)(ADJ)]
      [fiery (LEX)(ADJ)]
      [volcanoes (root: volcano) (MOR)(N PLURAL(LOCATION))]
      [and (LEX)(CONJ)]
      [rivers (root: river) (MOR)(N PLURAL(LOCATION))]


Following PP attaches to: its fiery volcanoes and rivers
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [lava (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : According to legend, those volcanoes were created by the goddess Pele, who made the fiery mountains by driving her digging stick into the ground. 
PreProc  : According to legend >COMMA those volcanoes were created by the goddess Pele >COMMA who made the fiery mountains by driving her digging stick into the ground >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [According (root: accord) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [legend (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [those (LEX)(DET)]
    [volcanoes (root: volcano) (MOR)(N PLURAL(LOCATION))]


CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [those (LEX)(DET)]
    [volcanoes (root: volcano) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [created (root: create) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [goddess (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Pele (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [goddess (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Pele (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [fiery (LEX)(ADJ)]
    [mountains (root: mountain) (MOR)(N PLURAL(LOCATION))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [driving (root: drive) (MOR)(N SINGULAR) (GER)]
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [digging (root: dig) (MOR)(GER) (N SINGULAR)]
      [stick (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [ground (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Such legends are important to native Hawaiians. 
PreProc  : Such legends are important to native Hawaiians >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Such (LEX)(ADJ)]
    [legends (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [important (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [native (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [Hawaiians (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Today, however, ancient gods are a part of a fiery debate in this land of spirits. 
PreProc  : Today >COMMA however >COMMA ancient gods are a part of a fiery debate in this land of spirits >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Today (LEX)(N SINGULAR(TIME)) (ADV(TIME))]

  [>COMMA (LEX)(PUNC)]
  [however (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [ancient (LEX)(ADJ)]
    [gods (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [fiery (LEX)(ADJ)]
      [debate (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [this (LEX)(DET)]
      [land (LEX)(N SINGULAR(LOCATION))]


Following PP attaches to: this land
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [spirits (root: spirit) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Mauna Kea is an extinct, or dead, volcano on the island of Hawaii. 
PreProc  : Mauna Kea is an extinct >COMMA or dead >COMMA volcano on the island of Hawaii >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Mauna (?)(UNK(ENTITY UNKNOWN))]
    [Kea (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP-CONJ SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [extinct (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [or (LEX)(CONJ)]
    [dead (LEX)(ADJ PLURAL) (N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [volcano (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [island (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: the island
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Hawaii (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : According to an ancient Hawaiian saying, Mauna Kea "is the astonishing mountain that stands in the calm." 
PreProc  : According to an ancient Hawaiian saying >COMMA Mauna Kea >DQUOTE is the astonishing mountain that stands in the calm >PERIOD >DQUOTE <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [According (root: accord) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [ancient (LEX)(ADJ)]
      [Hawaiian (?)(UNK(ENTITY UNKNOWN))]
      [saying (root: say) (MOR)(N SINGULAR(COMMUNICATION_VERB)) (GER(COMMUNICATION_VERB))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Mauna (?)(UNK(ENTITY UNKNOWN))]
    [Kea (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Mauna (?)(UNK(ENTITY UNKNOWN))]
    [Kea (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [astonishing (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [mountain (LEX)(N SINGULAR(LOCATION))]


CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [astonishing (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [mountain (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [stands (root: stand) (MOR)(V PRESENT)]

  [in (LEX)(PREP)]
  [the (LEX)(ART)]
  [calm (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : These days the 13,700-foot-high peak is anything but calm. 
PreProc  : These days the 13,700-foot-high peak is anything but calm >PERIOD <EOS 
CLAUSE:
  NP SEGMENT:
    [These (LEX)(DET)]
    [days (root: day) (MOR)(N PLURAL(DAY))]

  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [13,700-foot-high (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [peak (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [anything (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [but (LEX)(C_M)]
  [calm (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : , scientists who study space, say the mountain peak is a perfect spot to place telescopes. 
PreProc  : >COMMA scientists who study space >COMMA say the mountain peak is a perfect spot to place telescopes >PERIOD <EOS 
CLAUSE:
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [study (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [space (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [mountain (LEX)(N SINGULAR(LOCATION))]
    [peak (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [perfect (LEX)(ADJ)]
    [spot (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [place (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [telescopes (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Currently, scientists use 13 telescopes in a special 11,000-acre area called the Science Reserve on Mauna Kea. 
PreProc  : Currently >COMMA scientists use &&13 telescopes in a special 11,000-acre area called the Science Reserve on Mauna Kea >PERIOD <EOS 
CLAUSE:
  [Currently (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]
    [use (LEX)(N SINGULAR(OTHER))]
    [&&13 (LEX)(NUM)]
    [telescopes (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [a (LEX)(ART)]
      [special (LEX)(ADJ)]
      [11,000-acre (?)(UNK(ENTITY UNKNOWN))]
      [area (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Science (LEX)(N SINGULAR(OTHER))]
    [Reserve (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [Mauna (?)(UNK(ENTITY UNKNOWN))]
      [Kea (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Using those telescopes, scientists have made several important astronomical discoveries. 
PreProc  : Using those telescopes >COMMA scientists have made several important astronomical discoveries >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Using (root: use) (MOR)(N SINGULAR) (GER)]

  NP SEGMENT:
    [those (LEX)(DET)]
    [telescopes (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [several (LEX)(ADJ)]
    [important (LEX)(ADJ)]
    [astronomical (LEX)(ADJ)]
    [discoveries (root: discovery) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The scientists who use the telescopes pay a fee to the University of Hawaii, which built the observatories. 
PreProc  : The scientists who use the telescopes pay a fee to the University of Hawaii >COMMA which built the observatories >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [scientists (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [scientists (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [telescopes (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [telescopes (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [pay (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [fee (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [University (LEX)(N SINGULAR(BUILDING))]


Following PP attaches to: the University
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Hawaii (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Hawaii (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [built (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [observatories (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The use of the mountain for scientific research, however, is the source of a debate between scientists and some native Hawaiians. 
PreProc  : The use of the mountain for scientific research >COMMA however >COMMA is the source of a debate between scientists and some native Hawaiians >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [use (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The use
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [mountain (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [scientific (LEX)(ADJ)]
      [research (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [however (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [source (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the source
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [debate (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [scientists (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [some (LEX)(DET)]
      [native (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [Hawaiians (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some Hawaiians believe that the top of Mauna Kea is sacred, or an important place to their religion. 
PreProc  : Some Hawaiians believe that the top of Mauna Kea is sacred >COMMA or an important place to their religion >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [Hawaiians (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [believe (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [top (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the top
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Mauna (?)(UNK(ENTITY UNKNOWN))]
      [Kea (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [sacred (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  NP SEGMENT:
    [an (LEX)(ART)]
    [important (LEX)(ADJ)]
    [place (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [religion (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They believe that the peak is the home of the snow goddess Poli'ahu. 
PreProc  : They believe that the peak is the home of the snow goddess Poli'ahu >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [believe (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [peak (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [home (LEX)(N SINGULAR(BUILDING))]

Following PP attaches to: the home
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [snow (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [goddess (?)(UNK(ENTITY UNKNOWN))]
      [Poli'ahu (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : According to officials at the Center for Hawaiian Studies, the university is making money from the site without sharing much of the money with native Hawaiians. 
PreProc  : According to officials at the Center for Hawaiian Studies >COMMA the university is making money from the site without sharing much of the money with native Hawaiians >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [According (root: accord) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [officials (root: official) (MOR)(N PLURAL(HUMAN))]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Center (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Hawaiian (?)(UNK(ENTITY UNKNOWN))]
      [Studies (root: study) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [university (LEX)(N SINGULAR(BUILDING))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [university (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [making (root: make) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [money (LEX)(N SINGULAR(MONEY))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [site (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [without (LEX)(PREP)]
    NP SEGMENT:
      [sharing (root: share) (MOR)(N SINGULAR) (GER)]
      [much (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: sharing much
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [money (LEX)(N SINGULAR(MONEY))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [native (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [Hawaiians (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "We don't get a penny from Mauna Kea, and it's our land," said Jon Osorio, of the Center for Hawaiian Studies. 
PreProc  : >DQUOTE We DO NOT get a penny from Mauna Kea >COMMA and IT IS our land >COMMA >DQUOTE said Jon Osorio >COMMA of the Center for Hawaiian Studies >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [Mauna (?)(UNK(ENTITY UNKNOWN))]
      [Kea (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [our (LEX)(ADJ)]
    [land (LEX)(N SINGULAR(LOCATION))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Jon (?)(UNK(ENTITY UNKNOWN))]
    [Osorio (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
Following PP attaches to: Jon Osorio
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Center (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Hawaiian (?)(UNK(ENTITY UNKNOWN))]
      [Studies (root: study) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : University officials say that a master plan, completed in June, addresses native Hawaiian concerns. 
PreProc  : University officials say that a master plan >COMMA completed in June >COMMA addresses native Hawaiian concerns >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [University (LEX)(N SINGULAR(BUILDING))]
    [officials (root: official) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [master (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [plan (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [completed (root: complete) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [June (LEX)(N SINGULAR(MONTH))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [master (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [plan (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [addresses (root: address) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [native (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [Hawaiian (?)(UNK(ENTITY UNKNOWN))]
    [concerns (root: concern) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The goals of the plan include educating people about Mauna Kea. 
PreProc  : The goals of the plan include educating people about Mauna Kea >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [goals (root: goal) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: The goals
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [plan (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [include (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [educating (root: educate) (MOR)(N SINGULAR) (GER)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [Mauna (?)(UNK(ENTITY UNKNOWN))]
      [Kea (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It also states how many telescopes the university can build in the future. 
PreProc  : It also states how many telescopes the university can build in the future >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [states (root: state) (MOR)(V PRESENT)]
    [how (LEX)(ADV)]

  NP SEGMENT (IOBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [telescopes (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [university (LEX)(N SINGULAR(BUILDING))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [university (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [build (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [future (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : According to observers, the debate will not end soon. 
PreProc  : According to observers >COMMA the debate will not end soon >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [According (root: accord) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [observers (root: observer) (MOR)(N PLURAL(HUMAN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [debate (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [debate (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [end (LEX)(V BASE)]
    [soon (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A 1968 agreement gives the university control of the area until 2033. 
PreProc  : A &&1968 agreement gives the university control of the area until &&2033 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [&&1968 (LEX)(NUM)]
    [agreement (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [gives (root: give) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [university (LEX)(N SINGULAR(BUILDING))]
    [control (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the university control
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [area (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT (PREP):
    [until (LEX)(PREP)]
    NP SEGMENT:
      [&&2033 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Until then, native Hawaiians will fight for what is theirs while scientists keep studying the skies. 
PreProc  : Until then >COMMA native Hawaiians will fight for what is theirs while scientists keep studying the skies >PERIOD <EOS 
CLAUSE:
  [Until (LEX)(PREP)]
  [then (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [native (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [Hawaiians (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [fight (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [theirs (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [while (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [keep (LEX)(V BASE)]
    [studying (root: study) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [skies (root: ski) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : , which is a type of government led by a king or queen. 
PreProc  : >COMMA which is a type of government led by a king or queen >PERIOD <EOS 
CLAUSE:
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [which (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [type (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a type
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [government (root: govern) (MOR)(N SINGULAR)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [type (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a type
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [government (root: govern) (MOR)(N SINGULAR)]


  VP SEGMENT (ACTIVE_VERB):
    [led (root: lead) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [king (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [or (LEX)(CONJ)]
      [queen (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In 1778, Hawaii had its first contact with Europeans when English Captain James Cook landed on the islands. 
PreProc  : In &&1778 >COMMA Hawaii had its first contact with Europeans when English Captain James Cook landed on the islands >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [&&1778 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location (SUBJ):
    [Hawaii (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [first (LEX)(ADJ)]
    [contact (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [Europeans (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [English (?)(UNK(ENTITY UNKNOWN))]
    [Captain (LEX)(N SINGULAR(HUMAN))]
    [James (LEX)(N SINGULAR(HUMAN))]
    [Cook (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [landed (root: land) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [islands (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He named them the Sandwich Islands. 
PreProc  : He named them the Sandwich Islands >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [named (root: name) (MOR)(V PAST)]

  NP SEGMENT (IOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Sandwich (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Islands (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Cook was later killed by Hawaiian warriors when he returned to the islands. 
PreProc  : Cook was later killed by Hawaiian warriors when he returned to the islands >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Cook (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [later (LEX)(ADV)]
    [killed (root: kill) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [Hawaiian (?)(UNK(ENTITY UNKNOWN))]
      [warriors (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [returned (root: return) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [islands (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Over the next 100 years, more foreigners, including Americans, arrived on the islands. 
PreProc  : Over the next &&100 years >COMMA more foreigners >COMMA including Americans >COMMA arrived on the islands >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [next (LEX)(ADJ)]
      [&&100 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [more (LEX)(ADJ)]
    [foreigners (root: foreigner) (MOR)(N PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [including (LEX)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [more (LEX)(ADJ)]
    [foreigners (root: foreigner) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [arrived (root: arrive) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [islands (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A struggle for power ended in 1893 when American plantation owners helped overthrow Queen Liliuokalani. 
PreProc  : A struggle for power ended in &&1893 when American plantation owners helped overthrow Queen Liliuokalani >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [struggle (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [power (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [ended (root: end) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1893 (LEX)(NUM)]



CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [plantation (root: plant) (MOR)(N SINGULAR)]
    [owners (root: owner) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [helped (root: help) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [overthrow (LEX)(N SINGULAR(OTHER))]
    [Queen (?)(UNK(ENTITY UNKNOWN))]
    [Liliuokalani (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : By 1900, Hawaii had officially become a U.S. territory. 
PreProc  : By &&1900 >COMMA Hawaii had officially become a U.S. territory >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [By (LEX)(PREP)]
    NP SEGMENT:
      [&&1900 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location (SUBJ):
    [Hawaii (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [officially (root: official) (MOR)(ADV)]
    [become (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [territory (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A is land that belongs to a nation but is not officially a state. 
PreProc  : A is land that belongs to a nation but is not officially a state >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [A (LEX)(ART)]
    [is (root: be) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [land (LEX)(N SINGULAR(LOCATION))]


CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [A (LEX)(ART)]
    [is (root: be) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [land (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [belongs (root: belong) (MOR)(V PRESENT)]

  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [a (LEX)(ART)]
      [nation (LEX)(N SINGULAR(LOCATION))]



CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT-Location (SUBJ):
    [a (LEX)(ART)]
    [nation (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [officially (root: official) (MOR)(ADV)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [state (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Hawaii became a U.S. state in 1959. 
PreProc  : Hawaii became a U.S. state in &&1959 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Hawaii (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [became (root: become) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [state (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1959 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

