Original : On March 22, Kelsey Penfield, age 9, was working at her desk at Maplehurst Elementary Schook in Norwalk, Ohio. 
PreProc  : On March &&22 >COMMA Kelsey Penfield >COMMA age &&9 >COMMA was working at her desk at Maplehurst Elementary Schook in Norwalk >COMMA Ohio >PERIOD <EOS 
CLAUSE:
  PP SEGMENT-Time (PREP):
    [On (LEX)(PREP)]
    NP SEGMENT-Time:
      [March (LEX)(N SINGULAR(MONTH))]
      [&&22 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Kelsey (?)(UNK(ENTITY UNKNOWN))]
    [Penfield (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [age (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&9 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [working (root: work) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [desk (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [Maplehurst (?)(UNK(ENTITY UNKNOWN))]
      [Elementary (LEX)(ADJ)]
      [Schook (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Norwalk (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [Ohio (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She was also chewing her pen cap. 
PreProc  : She was also chewing her pen cap >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [also (LEX)(ADV)]
    [chewing (root: chew) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [pen (LEX)(N SINGULAR(PHYSOBJ))]
    [cap (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Suddenly, she swallowed the cap. 
PreProc  : Suddenly >COMMA she swallowed the cap >PERIOD <EOS 
CLAUSE:
  [Suddenly (root: sudden) (MOR)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [swallowed (root: swallow) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [cap (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The pen cap became lodged in Kelsey's throat, and she began choking on it. 
PreProc  : The pen cap became lodged in @Kelsey@s throat >COMMA and she began choking on it >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [pen (LEX)(N SINGULAR(PHYSOBJ))]
    [cap (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [became (root: become) (LEX)(V PAST)]
    [lodged (root: lodge) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [@Kelsey@s (LEX)(ADJ POSSESSIVE)]
      [throat (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [began (root: begin) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [choking (INF-MOR)(GER)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She tried coughing up the cap, but the cap wouldn't move. 
PreProc  : She tried coughing up the cap >COMMA but the cap WOULD NOT move >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [tried (root: try) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [coughing (root: cough) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [cap (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [cap (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [WOULD (root: will) (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [move (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Unable to breathe, Kelsey began pointing at her throat. 
PreProc  : Unable to breathe >COMMA Kelsey began pointing at her throat >PERIOD <EOS 
CLAUSE:
  [Unable (LEX)(ADJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [breathe (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Kelsey (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [began (root: begin) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [pointing (root: point) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [throat (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Kelsey's classmate Elizabeth Muirhead, age 9, realized that Kelsey was choking. 
PreProc  : @Kelsey@s classmate Elizabeth Muirhead >COMMA age &&9 >COMMA realized that Kelsey was choking >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [@Kelsey@s (LEX)(ADJ POSSESSIVE)]
    [classmate (?)(UNK(ENTITY UNKNOWN))]
    [Elizabeth (?)(UNK(ENTITY UNKNOWN))]
    [Muirhead (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [age (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&9 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [@Kelsey@s (LEX)(ADJ POSSESSIVE)]
    [classmate (?)(UNK(ENTITY UNKNOWN))]
    [Elizabeth (?)(UNK(ENTITY UNKNOWN))]
    [Muirhead (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [realized (root: realize) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Kelsey (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [choking (INF-MOR)(V PARTICIPLE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Elizabeth immediately sprang into action and performed the Heimlich maneuver on her classmate, saving her life. 
PreProc  : Elizabeth immediately sprang into action and performed the Heimlich maneuver on her classmate >COMMA saving her life >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Elizabeth (?)(UNK(ENTITY UNKNOWN))]

  [immediately (LEX)(ADV)]
  NP SEGMENT:
    [sprang (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [action (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [performed (root: perform) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Heimlich (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Heimlich (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [maneuver (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [classmate (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [saving (root: save) (MOR)(N SINGULAR) (GER)]
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [life (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Elizabeth had learned the Heimlich maneuver in an issue of caught up with the two girls to ask them about that fateful day. 
PreProc  : Elizabeth had learned the Heimlich maneuver in an issue of caught up with the &&2 girls to ask them about that fateful day >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Elizabeth (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [learned (root: learn) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Heimlich (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Heimlich (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [maneuver (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [issue (LEX)(N SINGULAR(OTHER))]


  [of (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [issue (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [caught (root: catch) (LEX)(V PAST)]
    [up (LEX)(PART)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [&&2 (LEX)(NUM)]
      [girls (root: girl) (MOR)(N PLURAL(HUMAN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [ask (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [that (LEX)(DET)]
      [fateful (LEX)(ADJ)]
      [day (LEX)(N SINGULAR(DAY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : : What happened the day that Kelsey started choking? 
PreProc  : >COLON What happened the day that Kelsey started choking >QUESTION <EOS 
CLAUSE:
  [>COLON (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [happened (root: happen) (MOR)(V PAST)]

  NP SEGMENT:
    [the (LEX)(ART)]
    [day (LEX)(N SINGULAR(DAY))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Kelsey (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [started (root: start) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [choking (INF-MOR)(GER)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : We were in class doing our grammar work. 
PreProc  : We were in class doing our grammar work >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [class (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [class (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [doing (root: do) (LEX)(AUX) (V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [our (LEX)(ADJ)]
    [grammar (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [work (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That's when Kelsey started choking. 
PreProc  : THAT IS when Kelsey started choking >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [THAT (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Kelsey (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [started (root: start) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [choking (INF-MOR)(GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There was a boy between us, but he didn't know what was going on. 
PreProc  : There was a boy between us >COMMA but he DID NOT know what was going on >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [boy (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [us (LEX)(N SINGULAR(HUMAN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DID (root: do) (LEX)(AUX) (V PAST)]
    [NOT (LEX)(ADV)]
    [know (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [going (root: go) (LEX)(V PARTICIPLE)]

  [on (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Kelsey was pointing to her neck. 
PreProc  : Kelsey was pointing to her neck >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Kelsey (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [pointing (root: point) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [neck (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I asked her if she was choking, and she nodded. 
PreProc  : I asked her if she was choking >COMMA and she nodded >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [asked (root: ask) (MOR)(V PAST)]

  NP SEGMENT (IOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [if (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [choking (INF-MOR)(V PARTICIPLE)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [she (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [nodded (INF-MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That's when I ran over to her and did the Heimlich maneuver. 
PreProc  : THAT IS when I ran over to her and did the Heimlich maneuver >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [THAT (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ran (root: run) (LEX)(V BASE)]

  [over (LEX)(PREP)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [and (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [and (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Heimlich (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [maneuver (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What were your thoughts? 
PreProc  : What were your thoughts >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [thoughts (root: thought) (MOR)(N PLURAL(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Were you scared? 
PreProc  : Were you scared >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Were (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [scared (root: scare) (MOR)(V PAST)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : : I was really scared. 
PreProc  : >COLON I was really scared >PERIOD <EOS 
CLAUSE:
  [>COLON (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [really (root: real) (MOR)(ADV)]
    [scared (root: scare) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The first time I tried the Heimlich, I didn't do it that hard. 
PreProc  : The first time I tried the Heimlich >COMMA I DID NOT do it that hard >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [first (LEX)(ADJ)]
    [time (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [tried (root: try) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Heimlich (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DID (root: do) (LEX)(AUX) (V PAST)]
    [NOT (LEX)(ADV)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [hard (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I was afraid of hurting Kelsey. 
PreProc  : I was afraid of hurting Kelsey >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [afraid (LEX)(ADJ)]

Following PP attaches to: was
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [hurting (root: hurt) (MOR)(N SINGULAR) (GER)]
      [Kelsey (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The second time, I squeezed a little harder. 
PreProc  : The second time >COMMA I squeezed a little harder >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [second (LEX)(ADJ) (N SINGULAR(OTHER))]
    [time (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [squeezed (INF-MOR)(V PAST)]

  [a (LEX)(ART)]
  [little (LEX)(ADJ)]
  [harder (root: hard) (MOR)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Then the third time, the pen cap just flew out. 
PreProc  : Then the third time >COMMA the pen cap just flew out >PERIOD <EOS 
CLAUSE:
  [Then (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [third (LEX)(ADJ)]
    [time (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [pen (LEX)(N SINGULAR(PHYSOBJ))]
    [cap (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [just (LEX)(ADV)]
    [flew (root: fly) (LEX)(V PAST)]
    [out (LEX)(PART) (ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All the time I was thinking that Kelsey is my best friend and I'm not going to let her die. 
PreProc  : All the time I was thinking that Kelsey is my best friend and I AM not going to let her die >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [time (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [thinking (root: think) (MOR)(V PARTICIPLE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Kelsey (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [my (LEX)(ADJ)]
    [best (LEX)(ADJ)]
    [friend (LEX)(N SINGULAR(HUMAN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [AM (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [going (root: go) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [let (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [die (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How did you know how to perform the Heimlich maneuver? 
PreProc  : How did you know how to perform the Heimlich maneuver >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [How (LEX)(ADV)]
    [did (root: do) (LEX)(AUX) (V PAST)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [know (LEX)(V BASE)]
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [perform (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Heimlich (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [maneuver (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : : We read about it in an issue of . 
PreProc  : >COLON We read about it in an issue of >PERIOD <EOS 
CLAUSE:
  [>COLON (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [read (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [issue (LEX)(N SINGULAR(OTHER))]


  [of (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Mrs. Moore put us in groups of two, and we practiced doing it. 
PreProc  : Mrs. Moore put us in groups of two >COMMA and we practiced doing it >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Mrs. (?)(UNK(ENTITY UNKNOWN))]
    [Moore (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [put (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [us (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [groups (root: group) (MOR)(N PLURAL(OTHER))]


  [of (LEX)(PREP)]
  [two (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  [practiced (root: practice) (MOR)(ADJ)]
  VP SEGMENT (ACTIVE_VERB):
    [doing (root: do) (LEX)(AUX) (V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : : Kelsey, What was this experience like for you? 
PreProc  : >COLON Kelsey >COMMA What was this experience like for you >QUESTION <EOS 
CLAUSE:
  [>COLON (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Kelsey (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [experience (LEX)(V BASE)]
    [like (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : : I was really scared. 
PreProc  : >COLON I was really scared >PERIOD <EOS 
CLAUSE:
  [>COLON (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [really (root: real) (MOR)(ADV)]
    [scared (root: scare) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I was chewing on a pen cap, and all of a sudden it slid down my throat. 
PreProc  : I was chewing on a pen cap >COMMA and all of a sudden it slid down my throat >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [chewing (root: chew) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [pen (LEX)(N SINGULAR(PHYSOBJ))]
      [cap (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [all (LEX)(ADJ) (N PLURAL(OTHER))]


  [of (LEX)(PREP)]
  [a (LEX)(ART)]
  [sudden (LEX)(ADJ)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT:
    [slid (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [down (LEX)(PREP)]
    NP SEGMENT:
      [my (LEX)(ADJ)]
      [throat (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I couldn't breathe. 
PreProc  : I COULD NOT breathe >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [COULD (root: can) (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [breathe (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I'm not going to chew on pen caps anymore. 
PreProc  : I AM not going to chew on pen caps anymore >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [AM (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [going (root: go) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [chew (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [pen (LEX)(N SINGULAR(PHYSOBJ))]
      [caps (?)(UNK(ENTITY UNKNOWN))]
      [anymore (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You shouldn't really chew on anything. 
PreProc  : You SHOULD NOT really chew on anything >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [SHOULD (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [really (root: real) (MOR)(ADV)]
    [chew (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [anything (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You never know when you can accidentally choke. 
PreProc  : You never know when you can accidentally choke >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [never (LEX)(ADV)]
    [know (LEX)(V BASE)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [accidentally (INF-MOR)(ADV)]

  NP SEGMENT (DOBJ):
    [choke (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 1. 
PreProc  : &&1 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&1 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Stand behind the choking victim and wrap your arms around his or her waist. 
PreProc  : Stand behind the choking victim and wrap your arms around his or her waist >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Stand (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [behind (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [choking (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [victim (LEX)(N SINGULAR(HUMAN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [choking (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [victim (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [wrap (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [arms (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [or (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [waist (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 2. 
PreProc  : &&2 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&2 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Make a fist and hold it against the victim's stomach, about halfway between the belly button and the rib cage. 
PreProc  : Make a fist and hold it against the @victim@s stomach >COMMA about halfway between the belly button and the rib cage >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [fist (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [fist (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [hold (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [against (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@victim@s (LEX)(ADJ POSSESSIVE)]
      [stomach (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [halfway (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [belly (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [button (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [rib (LEX)(N SINGULAR(OTHER))]
      [cage (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 3. 
PreProc  : &&3 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&3 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Grab your fist with your other hand. 
PreProc  : Grab your fist with your other hand >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Grab (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [fist (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [hand (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Press it in with an upward thrust. 
PreProc  : Press it in with an upward thrust >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Press (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [in (LEX)(PREP)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [upward (LEX)(ADJ)]
      [thrust (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Repeat until victim stops choking. 
PreProc  : Repeat until victim stops choking >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Repeat (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [until (LEX)(PREP)]
    NP SEGMENT:
      [victim (LEX)(N SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [victim (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [stops (root: stop) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [choking (INF-MOR)(GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

