Original : Celestial Celebration: The Hubble Space Telescope Turns Ten Ten years ago, a space shuttle roared into space on a special mission. 
PreProc  : Celestial Celebration >COLON The Hubble Space Telescope Turns &&10 &&10 years ago >COMMA a space shuttle roared into space on a special mission >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Celestial (?)(UNK(ENTITY UNKNOWN))]
    [Celebration (LEX)(N SINGULAR(OTHER))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [Hubble (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Space (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Telescope (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Telescope (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Turns (root: turn) (MOR)(V PRESENT)]

  NP SEGMENT:
    [&&10 (LEX)(NUM)]
    [&&10 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [ago (LEX)(ADV(TIME))]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [space (LEX)(N SINGULAR(OTHER))]
    [shuttle (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [space (LEX)(N SINGULAR(OTHER))]
    [shuttle (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [roared (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [space (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [special (LEX)(ADJ)]
      [mission (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The astronauts' mission was to put the Hubble Space Telescope in orbit 380 miles above Earth, where it can take better photos of planets, stars, and galaxies than telescopes on Earth can. 
PreProc  : The @astronauts@ mission was to put the Hubble Space Telescope in orbit &&380 miles above Earth >COMMA where it can take better photos of planets >COMMA stars >COMMA and galaxies than telescopes on Earth can >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [@astronauts@ (LEX)(ADJ POSSESSIVE)]
    [mission (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [was (root: be) (LEX)(COP PAST)]
    [to (LEX)(INF)]
    [put (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Hubble (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Hubble (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Space (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Telescope (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [orbit (?)(UNK(ENTITY UNKNOWN))]
      [&&380 (LEX)(NUM)]
      [miles (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [above (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [better (LEX)(ADJ)]
    [photos (root: photo) (MOR)(N PLURAL(PHYSOBJ))]

Following PP attaches to: better photos
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [planets (root: planet) (MOR)(N PLURAL(OTHER))]
      [>COMMA (LEX)(PUNC)]
      [stars (root: star) (MOR)(N PLURAL(OTHER))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [galaxies (?)(UNK(ENTITY UNKNOWN))]


  [than (LEX)(ADV)]
  NP SEGMENT:
    [telescopes (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [Earth (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : During the last decade, Hubble has taken thousands of photos. 
PreProc  : During the last decade >COMMA Hubble has taken thousands of photos >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [During (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [last (LEX)(ADJ)]
      [decade (LEX)(N SINGULAR(TIME))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Hubble (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [taken (root: take) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: thousands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [photos (root: photo) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many of them have helped scientists learn more about the universe we live in. 
PreProc  : Many of them have helped scientists learn more about the universe we live in >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: Many
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [helped (root: help) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [learn (LEX)(V BASE)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [universe (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  NP SEGMENT:
    [we (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  [in (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The photo shows the Eagle Nebula, a huge cloud of gas in the constellation Serpens. 
PreProc  : The photo shows the Eagle Nebula >COMMA a huge cloud of gas in the constellation Serpens >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [photo (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Eagle (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Nebula (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [huge (LEX)(ADJ)]
    [cloud (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: a huge cloud
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [gas (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [constellation (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Serpens (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The bright reddish stars that recently formed out of the material that makes up the nebula. 
PreProc  : The bright reddish stars that recently formed out of the material that makes up the nebula >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [bright (LEX)(ADJ)]
    [reddish (?)(UNK(ENTITY UNKNOWN))]
    [stars (root: star) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [bright (LEX)(ADJ)]
    [reddish (?)(UNK(ENTITY UNKNOWN))]
    [stars (root: star) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [formed (root: form) (MOR)(V PAST)]

  [out (LEX)]
Following PP attaches to: recently formed
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [material (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [bright (LEX)(ADJ)]
    [reddish (?)(UNK(ENTITY UNKNOWN))]
    [stars (root: star) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [nebula (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Last December, astronauts worked on the Hubble Space Telescope to repair it and make it even better. 
PreProc  : Last December >COMMA astronauts worked on the Hubble Space Telescope to repair it and make it even better >PERIOD <EOS 
CLAUSE:
  NP SEGMENT:
    [Last (LEX)(ADJ)]
    [December (LEX)(N SINGULAR(MONTH))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [astronauts (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [worked (root: work) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Hubble (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Hubble (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Space (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Telescope (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [repair (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Hubble (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [even (LEX)(ADV)]
  [better (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists hope the telescope will help them make more amazing discoveries. 
PreProc  : Scientists hope the telescope will help them make more amazing discoveries >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]
    [hope (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [telescope (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [help (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [amazing (INF-MOR)(GER)]
    [discoveries (root: discovery) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Hubble Space Telescope weighs 12 tons. 
PreProc  : The Hubble Space Telescope weighs &&12 tons >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Hubble (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Space (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Telescope (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Telescope (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [weighs (root: weigh) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [&&12 (LEX)(NUM)]
    [tons (root: ton) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Hubble Space Telescope orbits Earth once every 97 minutes. 
PreProc  : The Hubble Space Telescope orbits Earth once every &&97 minutes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Hubble (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Space (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Telescope (?)(UNK(ENTITY UNKNOWN))]
    [orbits (?)(UNK(ENTITY UNKNOWN))]
    [Earth (?)(UNK(ENTITY UNKNOWN))]

  [once (LEX)(ADV)]
  NP SEGMENT:
    [every (LEX)(ADJ)]
    [&&97 (LEX)(NUM)]
    [minutes (root: minute) (MOR)(N PLURAL(TIME))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Hubble Space Telescope uses the same amount of electricity as two dozen household (100-watt) lightbulbs. 
PreProc  : The Hubble Space Telescope uses the same amount of electricity as &&2 &&12 household >LPAREN 100-watt >RPAREN lightbulbs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Hubble (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Space (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Telescope (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Telescope (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [uses (root: use) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [same (LEX)(ADJ)]
    [amount (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the same amount
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [electricity (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [&&2 (LEX)(NUM)]
      [&&12 (LEX)(NUM)]
      [household (LEX)(N SINGULAR(OTHER))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [100-watt (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [lightbulbs (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

