Original : Calling all kids! 
PreProc  : Calling all kids >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Calling (root: call) (MOR)(N SINGULAR) (GER)]
    [all (LEX)(ADJ) (N PLURAL(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Weekly Reader wants you to take part in its sixth annual Backpack Survey. 
PreProc  : Weekly Reader wants you to take part in its sixth annual Backpack Survey >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
    [Reader (root: read) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [wants (root: want) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [sixth (LEX)(ADJ)]
      [annual (LEX)(ADJ)]
      [Backpack (LEX)(N SINGULAR(PHYSOBJ))]
      [Survey (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Since 1996, Weekly Reader has been finding out from kids how much weight they carry in their backpacks. 
PreProc  : Since &&1996 >COMMA Weekly Reader has been finding out from kids how much weight they carry in their backpacks >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Since (LEX)(PREP)]
    NP SEGMENT:
      [&&1996 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
    [Reader (root: read) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [finding (root: find) (MOR)(V PARTICIPLE)]
    [out (LEX)(PART) (ADV)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]


  [how (LEX)(ADV)]
  NP SEGMENT:
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]
    [weight (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [carry (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [backpacks (root: backpack) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Last year, the average weight was 7.9 pounds. 
PreProc  : Last year >COMMA the average weight was &&7.9 pounds >PERIOD <EOS 
CLAUSE:
  NP SEGMENT:
    [Last (LEX)(ADJ)]
    [year (LEX)(N SINGULAR(YEAR))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [average (LEX)(N SINGULAR(OTHER))]
    [weight (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [&&7.9 (LEX)(NUM)]
    [pounds (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some of the kids who wrote to us said their packs weighed 20, 25, or even 30 pounds! 
PreProc  : Some of the kids who wrote to us said their packs weighed &&20 >COMMA &&25 >COMMA or even &&30 pounds >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

Following PP attaches to: Some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [kids (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

Following PP attaches to: Some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [kids (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [wrote (root: write) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [us (LEX)(N SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [us (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [their (LEX)(ADJ)]
    [packs (root: pack) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [weighed (root: weigh) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [&&20 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&25 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  [even (LEX)(ADV)]
  NP SEGMENT:
    [&&30 (LEX)(NUM)]
    [pounds (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : According to medical experts, kids can hurt their backs by carrying too much weight in their backpacks. 
PreProc  : According to medical experts >COMMA kids can hurt their backs by carrying too much weight in their backpacks >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [According (root: accord) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [medical (LEX)(ADJ)]
      [experts (root: expert) (MOR)(N PLURAL(HUMAN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [kids (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [hurt (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [backs (root: back) (MOR)(N PLURAL(OTHER))]

  [by (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [their (LEX)(ADJ)]
    [backs (root: back) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [carrying (root: carry) (LEX)(V PARTICIPLE)]
    [too (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]
    [weight (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [backpacks (root: backpack) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The problem is so serious that California may spend $200,000 to study how much weight kids have in their packs. 
PreProc  : The problem is so serious that California may spend >DOLLAR &&200,000 to study how much weight kids have in their packs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [problem (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [so (LEX)(ADV)]

  ADJ SEGMENT:
    [serious (LEX)(ADJ)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT-Location (SUBJ):
    [California (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [spend (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [>DOLLAR (LEX)(ADJ)]
    [&&200,000 (LEX)(NUM)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [study (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]
    [weight (LEX)(N SINGULAR(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]
    [weight (LEX)(N SINGULAR(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [packs (root: pack) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Doctors say that a kid's pack should not weigh more than 10 percent of his or her total weight. 
PreProc  : Doctors say that a @kid@s pack should not weigh MORE_THAN &&10 percent of his or her total weight >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Doctors (root: doctor) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [@kid@s (LEX)(ADJ POSSESSIVE)]
    [pack (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [not (LEX)(ADV)]
    [weigh (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&10 (LEX)(NUM)]
    [percent (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: MORE_THAN &&10 percent
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [or (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [total (LEX)(ADJ) (N SINGULAR(OTHER))]
      [weight (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For example, a kid who weighs 60 pounds should have a pack that weighs no more than 6 pounds. 
PreProc  : For example >COMMA a kid who weighs &&60 pounds should have a pack that weighs no MORE_THAN &&6 pounds >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [kid (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [example (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [weighs (root: weigh) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [&&60 (LEX)(NUM)]
    [pounds (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [&&60 (LEX)(NUM)]
    [pounds (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [pack (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [pack (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [weighs (root: weigh) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [no (LEX)(ADJ)]
    [MORE_THAN (LEX)(ADJ)]
    [&&6 (LEX)(NUM)]
    [pounds (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How much does your backpack weigh? 
PreProc  : How much does your backpack weigh >QUESTION <EOS 
CLAUSE:
  [How (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [does (root: do) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [backpack (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [backpack (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [weigh (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : We want your class's answer to be part of the Weekly Reader Backpack Survey. 
PreProc  : We want your @class@s answer to be part of the Weekly Reader Backpack Survey >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [want (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [@class@s (LEX)(ADJ POSSESSIVE)]
    [answer (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [@class@s (LEX)(ADJ POSSESSIVE)]
    [answer (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Backpack (LEX)(N SINGULAR(PHYSOBJ))]
      [Survey (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you want to take part in this year's survey, ask your teacher for details, or weigh your backpack and e-mail its weight to Weekly Reader at . 
PreProc  : If you want to take part in this @year@s survey >COMMA ask your teacher for details >COMMA or weigh your backpack and e-mail its weight to Weekly Reader at >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [@year@s (LEX)(ADJ POSSESSIVE)]
      [survey (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ask (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [teacher (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [details (root: detail) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [weigh (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [backpack (LEX)(N SINGULAR(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [e-mail (?)(UNK(ENTITY UNKNOWN))]
    [its (LEX)(ADJ)]
    [weight (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]


  [at (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : We will print the results later in the year. 
PreProc  : We will print the results later in the year >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [print (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [results (root: result) (MOR)(N PLURAL(OTHER))]

  [later (LEX)(ADV)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [year (LEX)(N SINGULAR(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

