Original : Residents of Pawtucket, Rhode Island, thought a 7-foot Mr. Potato Head would be a perfect gift for Belper, their sister city in Great Britain. 
PreProc  : Residents of Pawtucket >COMMA RHODE_ISLAND >COMMA thought a 7-foot Mr. Potato Head would be a perfect gift for Belper >COMMA their sister city in Great Britain >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Residents (root: resident) (MOR)(N PLURAL(HUMAN))]

Following PP attaches to: Residents
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Pawtucket (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [RHODE_ISLAND (LEX)(N SINGULAR(LOCATION))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [thought (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [7-foot (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Mr. (?)(UNK(ENTITY UNKNOWN))]
    [Potato (?)(UNK(ENTITY UNKNOWN))]
    [Head (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [7-foot (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Mr. (?)(UNK(ENTITY UNKNOWN))]
    [Potato (?)(UNK(ENTITY UNKNOWN))]
    [Head (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [perfect (LEX)(ADJ)]
    [gift (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Belper (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [their (LEX)(ADJ)]
    [sister (LEX)(N SINGULAR(HUMAN))]
    [city (LEX)(N SINGULAR(CITY))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Great (LEX)(ADJ)]
      [Britain (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Hasbro, a game company in Pawtucket, invented the famous spud in 1952. 
PreProc  : Hasbro >COMMA a game company in Pawtucket >COMMA invented the famous spud in &&1952 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Hasbro (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [game (LEX)(N SINGULAR(OTHER))]
    [company (LEX)(N SINGULAR(ORGANIZATION))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Pawtucket (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [invented (root: invent) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [famous (LEX)(ADJ)]
    [spud (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1952 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But the residents of Belper were outraged at the gift. 
PreProc  : But the residents of Belper were outraged at the gift >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [residents (root: resident) (MOR)(N PLURAL(HUMAN))]

Following PP attaches to: the residents
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Belper (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [outraged (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [gift (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When the giant potato arrived, the locals called it a "monstrosity." 
PreProc  : When the giant potato arrived >COMMA the locals called it a >DQUOTE monstrosity >PERIOD >DQUOTE <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [giant (LEX)(ADJ) (N SINGULAR(OTHER))]
    [potato (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [arrived (root: arrive) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [locals (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [locals (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (IOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [monstrosity (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some residents complained to the local newspaper about the giant spud. 
PreProc  : Some residents complained to the local newspaper about the giant spud >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [residents (root: resident) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [complained (root: complain) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [local (LEX)(ADJ)]
      [newspaper (LEX)(N SINGULAR(MEDIA))]


  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [giant (LEX)(ADJ) (N SINGULAR(OTHER))]
      [spud (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "We started getting letters saying, 'Why has this horrible thing appeared--stuck in the middle of town? 
PreProc  : >DQUOTE We started getting letters saying >COMMA >SQUOTE Why has this horrible thing appeared >DASH stuck in the middle of town >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [started (root: start) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [getting (root: get) (MOR)(N SINGULAR) (GER)]
    [letters (root: letter) (MOR)(N PLURAL(PHYSOBJ))]
    [saying (root: say) (MOR)(N SINGULAR(COMMUNICATION_VERB)) (GER(COMMUNICATION_VERB))]

  [>COMMA (LEX)(PUNC)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [Why (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [horrible (LEX)(ADJ)]
    [thing (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [horrible (LEX)(ADJ)]
    [thing (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [appeared (root: appear) (MOR)(V PAST)]

  [>DASH (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [horrible (LEX)(ADJ)]
    [thing (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [stuck (root: stick) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [middle (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the middle
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [town (LEX)(N SINGULAR(LOCATION))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : We don't want it here,'" said Wayne Bontoft of the Belper News. 
PreProc  : We DO NOT want it here >COMMA >SQUOTE >DQUOTE said Wayne Bontoft of the Belper News >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [want (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [here (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  [>SQUOTE (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Wayne (?)(UNK(ENTITY UNKNOWN))]
    [Bontoft (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: Wayne Bontoft
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Belper (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [News (LEX)(N SINGULAR(MEDIA))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Because of the complaints, Mr. Potato Head was moved to a nearby amusement park. 
PreProc  : BECAUSE_OF the complaints >COMMA Mr. Potato Head was moved to a nearby amusement park >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [BECAUSE_OF (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [complaints (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Mr. (?)(UNK(ENTITY UNKNOWN))]
    [Potato (?)(UNK(ENTITY UNKNOWN))]
    [Head (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [moved (root: move) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [a (LEX)(ART)]
      [nearby (LEX)(ADV)]
      [amusement (?)(UNK(ENTITY UNKNOWN))]
      [park (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Belper resident Jon Smith said, "Surely they could have sent us something better." 
PreProc  : Belper resident Jon Smith said >COMMA >DQUOTE Surely they could have sent us something better >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Belper (?)(UNK(ENTITY UNKNOWN))]
    [resident (LEX)(N SINGULAR(HUMAN))]
    [Jon (?)(UNK(ENTITY UNKNOWN))]
    [Smith (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>COMMA (LEX)(PUNC)]
  [Surely (LEX)(ADV)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]
    [sent (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [us (LEX)(N SINGULAR(HUMAN))]
    [something (LEX)(N SINGULAR(OTHER))]

  [better (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Bob Billington, a Pawtucket tourism official, said the snub "upset a few folks out here. 
PreProc  : Bob Billington >COMMA a Pawtucket tourism official >COMMA said the snub >DQUOTE upset a few folks out here >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Bob (?)(UNK(ENTITY UNKNOWN))]
    [Billington (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [Pawtucket (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [tourism (?)(UNK(ENTITY UNKNOWN))]
    [official (LEX)(ADJ) (N SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [snub (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [upset (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [few (LEX)(ADJ)]
    [folks (?)(UNK(ENTITY UNKNOWN))]

  [out (LEX)(PART) (ADV)]
  [here (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This is where the little guy was invented. 
PreProc  : This is where the little guy was invented >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [little (LEX)(ADJ)]
    [guy (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [invented (root: invent) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : We thought it was a nice gesture." 
PreProc  : We thought it was a nice gesture >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [thought (LEX)(V PAST)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [nice (LEX)(ADJ)]
    [gesture (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

