Original : Do you want to check out where the Komodo dragon lives? 
PreProc  : Do you want to check out where the Komodo dragon lives >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [check (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Komodo (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [dragon (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lives (root: live) (MOR)(V PRESENT)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : How about taking part in a national poll just for kids? 
PreProc  : How about taking part in a national poll just for kids >QUESTION <EOS 
CLAUSE:
  [How (LEX)(ADV)]
  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [taking (root: take) (MOR)(N SINGULAR) (GER)]
      [part (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [national (LEX)(ADJ)]
      [poll (LEX)(N SINGULAR(OTHER))]


  [just (LEX)(ADJ) (ADV)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Galaxy is a great place for kids. 
PreProc  : Galaxy is a great place for kids >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Galaxy (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [great (LEX)(ADJ)]
    [place (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : On it, you will find cool information, fun games and acvivities, important links, polls, and a lot more. 
PreProc  : On it >COMMA you will find cool information >COMMA fun games and acvivities >COMMA important links >COMMA polls >COMMA and a lot more >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [On (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [cool (LEX)(ADJ)]
    [information (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [fun (LEX)(ADJ)]
    [games (root: game) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [acvivities (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [important (LEX)(ADJ)]
    [links (root: link) (MOR)(N PLURAL(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [polls (root: poll) (MOR)(N PLURAL(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [a (LEX)(ART)]
    [lot (LEX)(N SINGULAR(OTHER))]

  [more (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Just a few of the cool, exciting areas are these: Do you think you have a head for geography? 
PreProc  : Just a few of the cool >COMMA exciting areas are these >COLON Do you think you have a head for geography >QUESTION <EOS 
CLAUSE:
  [Just (LEX)(ADJ) (ADV)]
  [a (LEX)(ART)]
  [few (LEX)(ADJ)]
  [of (LEX)(PREP)]
  [the (LEX)(ART)]
  [cool (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location (SUBJ):
    [exciting (LEX)(ADJ)]
    [areas (root: area) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [these (LEX)(DET)]

  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [these (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [Do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [head (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [geography (?)(UNK(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : This online quiz will see whether you do. 
PreProc  : This online quiz will see whether you do >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [online (?)(UNK(ENTITY UNKNOWN))]
    [quiz (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [see (LEX)(V BASE)]


CLAUSE:
  [whether (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you liked a particular story, check out this area for updates and additonal information. 
PreProc  : If you liked a particular story >COMMA check out this area for updates and additonal information >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [liked (root: like) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [particular (LEX)(ADJ)]
    [story (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [check (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT-Location (DOBJ):
    [this (LEX)(DET)]
    [area (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [updates (root: update) (MOR)(N PLURAL(OTHER))]
      [and (LEX)(CONJ)]
      [additonal (?)(UNK(ENTITY UNKNOWN))]
      [information (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Be heard by casting your vote on a variety of important subjects. 
PreProc  : Be heard by casting your vote on a variety of important subjects >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (PASSIVE_VERB):
    [Be (LEX)(COP)]
    [heard (root: hear) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [casting (root: cast) (MOR)(N SINGULAR) (GER)]
      [your (LEX)(ADJ)]
      [vote (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [variety (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: a variety
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [important (LEX)(ADJ)]
      [subjects (root: subject) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How well do you remember what you read? 
PreProc  : How well do you remember what you read >QUESTION <EOS 
CLAUSE:
  [How (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [remember (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [read (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Check yourself here. 
PreProc  : Check yourself here >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Check (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [yourself (?)(UNK(ENTITY UNKNOWN))]

  [here (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Is it an alien? 
PreProc  : Is it an alien >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [an (LEX)(ART)]
  [alien (root: lie) (MOR)(ADJ)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Is it alive? 
PreProc  : Is it alive >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [alive (LEX)(ADJ)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Try to figure it out here. 
PreProc  : Try to figure it out here >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_INFINITIVE):
    [Try (LEX)(V BASE)]
    [to (LEX)(INF)]
    [figure (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [out (LEX)(PART) (ADV)]
  [here (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Before you log on to any site, however, you need to know some "golden rules of Internet safety." 
PreProc  : Before you log on to any site >COMMA however >COMMA you need to know some >DQUOTE golden rules of Internet safety >PERIOD >DQUOTE <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Before (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]


  NP SEGMENT (SUBJ):
    [log (LEX)(N SINGULAR(OTHER))]

  [on (LEX)(PREP)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
      [site (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [however (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [know (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [golden (?)(UNK(ENTITY UNKNOWN))]
    [rules (root: rule) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: some golden rules
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Internet (?)(UNK(ENTITY UNKNOWN))]
      [safety (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Just as when you ride a bike, skateboard, or in-line skate, you need to think of safety first. 
PreProc  : Just as when you ride a bike >COMMA skateboard >COMMA or in-line skate >COMMA you need to think of safety first >PERIOD <EOS 
CLAUSE:
  [Just (LEX)(ADJ) (ADV)]
  [as (LEX)(PREP)]

CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ride (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [bike (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [skateboard (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [or (LEX)(CONJ)]
    [in-line (?)(UNK(ENTITY UNKNOWN))]
    [skate (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [think (LEX)(V BASE)]

Following PP attaches to: need to think
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [safety (LEX)(N SINGULAR(OTHER))]


  [first (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here are some do's and don'ts to remember when surfing the Net: keep all personal information to yourself, unless you have your parents' permssion. 
PreProc  : Here are some @do@s and don'ts to remember when surfing the Net >COLON keep all personal information to yourself >COMMA unless you have your @parents@ permssion >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Here (LEX)(ADV)]
    [are (root: be) (LEX)(COP)]

  NP-CONJ SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [@do@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [don'ts (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [remember (LEX)(V BASE)]


CLAUSE:
  [when (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [some (LEX)(DET)]
    [@do@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [don'ts (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [surfing (INF-MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Net (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Net (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]
    [personal (LEX)(ADJ)]
    [information (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [yourself (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  [unless (root: less) (MOR)(ADJ)]
  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [@parents@ (LEX)(ADJ POSSESSIVE)]
    [permssion (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : meet with a person you have met online without your parents' permission. 
PreProc  : meet with a person you have met online without your @parents@ permission >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [meet (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [person (LEX)(N SINGULAR(HUMAN))]


  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [met (root: meet) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [online (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [without (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [@parents@ (LEX)(ADJ POSSESSIVE)]
      [permission (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : avoid getting into arguments with other people online. 
PreProc  : avoid getting into arguments with other people online >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [avoid (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [getting (root: get) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [arguments (root: argument) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [people (root: person) (LEX)(N PLURAL(HUMAN))]
      [online (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : open e-mail or download files from people or sites you don't know. 
PreProc  : open e-mail or download files from people or sites you DO NOT know >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [open (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [e-mail (?)(UNK(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [download (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [download (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [files (root: file) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [download (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [sites (root: site) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [know (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : tell an adult if a message or a site makes you feel uneasy or nervous. 
PreProc  : tell an adult if a message or a site makes you feel uneasy or nervous >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [tell (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [adult (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  [if (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [message (LEX)(N SINGULAR(OTHER))]
    [or (LEX)(CONJ)]
    [a (LEX)(ART)]
    [site (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [feel (LEX)(V BASE)]

  [uneasy (LEX)(ADJ)]
  [or (LEX)(CONJ)]
  [nervous (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

