Original : Imagine having time for a game of chess in between your math and social studies lessons. 
PreProc  : Imagine having time for a game of chess in between your math and social studies lessons >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Imagine (LEX)(V BASE)]
    [having (root: have) (LEX)(AUX) (V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [time (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [game (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a game
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [chess (?)(UNK(ENTITY UNKNOWN))]


  [in (LEX)(PREP)]
  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [math (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [social (LEX)(ADJ)]
      [studies (root: study) (MOR)(N PLURAL(OTHER))]
      [lessons (root: lesson) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It's not as surprising as you would think. 
PreProc  : IT IS not as surprising as you would think >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [surprising (root: surprise) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [think (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Chess is catching on in elementary schools across the country. 
PreProc  : Chess is catching on in elementary schools across the country >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Chess (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [catching (root: catch) (MOR)(V PARTICIPLE)]

  [on (LEX)(PREP)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [elementary (LEX)(ADJ)]
      [schools (root: school) (MOR)(N PLURAL(BUILDING))]


  PP SEGMENT-Location (PREP):
    [across (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [country (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Students at Sky Oaks Elementary School in Burnsville, Minnesota, learn chess as part of the curriculum. 
PreProc  : Students at Sky Oaks Elementary School in Burnsville >COMMA Minnesota >COMMA learn chess as part of the curriculum >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Students (root: student) (MOR)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [Sky (?)(UNK(ENTITY UNKNOWN))]
      [Oaks (?)(UNK(ENTITY UNKNOWN))]
      [Elementary (LEX)(ADJ)]
      [School (LEX)(N SINGULAR(BUILDING))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Burnsville (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [Minnesota (LEX)(N SINGULAR(LOCATION))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [learn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [chess (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [part (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [curriculum (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "It's fun to play," said Alex Powell, a fourth-grade student at Sky Oaks. 
PreProc  : >DQUOTE IT IS fun to play >COMMA >DQUOTE said Alex Powell >COMMA a fourth-grade student at Sky Oaks >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [fun (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [play (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Alex (?)(UNK(ENTITY UNKNOWN))]
    [Powell (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [fourth-grade (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [student (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [Sky (?)(UNK(ENTITY UNKNOWN))]
      [Oaks (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Chess is a game of skill between two players. 
PreProc  : Chess is a game of skill between &&2 players >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Chess (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [game (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a game
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [skill (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [&&2 (LEX)(NUM)]
      [players (root: play) (MOR)(N PLURAL)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It likely began during the 7th century in India. 
PreProc  : It likely began during the 7th century in India >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [likely (LEX)(ADV)]
    [began (root: begin) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [during (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [7th (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  NP SEGMENT:
    [century (LEX)(N SINGULAR(TIME))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [India (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The object of the game is to , or trap, the other person's king. 
PreProc  : The object of the game is to >COMMA or trap >COMMA the other @person@s king >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [object (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The object
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [game (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [to (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [object (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The object
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [game (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [trap (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [@person@s (LEX)(ADJ POSSESSIVE)]
    [king (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Studies show that playing chess sharpens critical-thinking and problem-solving skills. 
PreProc  : Studies show that playing chess sharpens critical-thinking and problem-solving skills >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Studies (root: study) (MOR)(V BASE)]
    [show (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [playing (root: play) (MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [chess (?)(UNK(ENTITY UNKNOWN))]
    [sharpens (?)(UNK(ENTITY UNKNOWN))]
    [critical-thinking (INF-MOR)(GER)]
    [and (LEX)(CONJ)]
    [problem-solving (INF-MOR)(GER)]
    [skills (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "It helps kids with their schoolwork," said Alex's teacher, Ray Nyberg. 
PreProc  : >DQUOTE It helps kids with their schoolwork >COMMA >DQUOTE said @Alex@s teacher >COMMA Ray Nyberg >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [helps (root: help) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [schoolwork (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [@Alex@s (LEX)(ADJ POSSESSIVE)]
    [teacher (LEX)(N SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Ray (?)(UNK(ENTITY UNKNOWN))]
    [Nyberg (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "They have to think and be analytical." 
PreProc  : >DQUOTE They have to think and be analytical >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [think (LEX)(V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [analytical (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Principal Patrick Flinn says that Sky Oaks has been teaching chess sessions to students for more than 15 years. 
PreProc  : Principal Patrick Flinn says that Sky Oaks has been teaching chess sessions to students for MORE_THAN &&15 years >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Principal (LEX)(ADJ)]
    [Patrick (?)(UNK(ENTITY UNKNOWN))]
    [Flinn (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Sky (?)(UNK(ENTITY UNKNOWN))]
    [Oaks (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [teaching (root: teach) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [chess (?)(UNK(ENTITY UNKNOWN))]
    [sessions (root: session) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [students (root: student) (MOR)(N PLURAL(HUMAN))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [MORE_THAN (LEX)(ADJ)]
      [&&15 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Choose the statement that best summarizes the main idea of this story. 
PreProc  : Choose the statement that best summarizes the main idea of this story >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Choose (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [statement (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [statement (LEX)(N SINGULAR(OTHER))]

  [best (LEX)(ADJ)]
  VP SEGMENT (ACTIVE_VERB):
    [summarizes (root: summarize) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [main (LEX)(ADJ)]
    [idea (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the main idea
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [story (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many schools use chess to help students develop thinking skills. 
PreProc  : Many schools use chess to help students develop thinking skills >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [schools (root: school) (MOR)(N PLURAL(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [chess (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [students (root: student) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [students (root: student) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [develop (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [thinking (root: think) (MOR)(N SINGULAR) (GER)]
    [skills (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Chess has become increasingly popular with kids today. 
PreProc  : Chess has become increasingly popular with kids today >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Chess (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [become (LEX)(V BASE)]
    [increasingly (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [popular (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [today (LEX)(N SINGULAR(TIME)) (ADV(TIME))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : More than 41,000 students under age 14 are members of the United States Chess Federation. 
PreProc  : MORE_THAN &&41,000 students under age &&14 are members of the UNITED_STATES Chess Federation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&41,000 (LEX)(NUM)]
    [students (root: student) (MOR)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [age (LEX)(N SINGULAR(OTHER))]
      [&&14 (LEX)(NUM)]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [members (root: member) (MOR)(N PLURAL(HUMAN))]

Following PP attaches to: members
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]
      [Chess (?)(UNK(ENTITY UNKNOWN))]
      [Federation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many kids also participate in the game through clubs offered after school and through community organizations. 
PreProc  : Many kids also participate in the game through clubs offered after school and through community organizations >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [participate (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [game (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [clubs (root: club) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [clubs (root: club) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [offered (root: offer) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [community (LEX)(N SINGULAR(OTHER))]
      [organizations (root: organize) (MOR)(N PLURAL)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

