Original : Assur was once one of the greatest cities in the world. 
PreProc  : Assur was once one of the greatest cities in the world >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Assur (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [once (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [greatest (root: great) (MOR)(ADJ)]
      [cities (root: city) (MOR)(N PLURAL(CITY))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : About 30,000 people lived there. 
PreProc  : About &&30,000 people lived there >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [About (LEX)(ADV)]
    [&&30,000 (LEX)(NUM)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [lived (root: live) (MOR)(V PAST)]
    [there (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A huge temple tower, or ziggurat, stood about 200 feet above the city streets. 
PreProc  : A huge temple tower >COMMA or ziggurat >COMMA stood about &&200 feet above the city streets >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [huge (LEX)(ADJ)]
    [temple (LEX)(N SINGULAR(BUILDING))]
    [tower (LEX)(N SINGULAR(PHYSOBJ))]
    [>COMMA (LEX)(PUNC)]
    [or (LEX)(CONJ)]
    [ziggurat (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [stood (root: stand) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [about (LEX)(ADV)]
    [&&200 (LEX)(NUM)]
    [feet (root: foot) (LEX)(N PLURAL(OTHER))]

  PP SEGMENT-Location (PREP):
    [above (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [city (LEX)(N SINGULAR(CITY))]
      [streets (root: street) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Assur (or Ashur) was one of the leading cities of Assyria, the center of a great empire. 
PreProc  : Assur >LPAREN or Ashur >RPAREN was one of the leading cities of Assyria >COMMA the center of a great empire >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Assur (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  NP SEGMENT:
    [Ashur (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [leading (root: lead) (MOR)(N SINGULAR) (GER)]
      [cities (root: city) (MOR)(N PLURAL(CITY))]


Following PP attaches to: the leading cities
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Assyria (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [center (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the center
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [great (LEX)(ADJ)]
      [empire (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Today, ancient Assur is in ruins. 
PreProc  : Today >COMMA ancient Assur is in ruins >PERIOD <EOS 
CLAUSE:
  NP SEGMENT:
    [Today (LEX)(N SINGULAR(TIME)) (ADV(TIME))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [ancient (LEX)(ADJ)]
    [Assur (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [ruins (root: ruin) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Desert sand has covered over much of the 3,500-year-old city. 
PreProc  : Desert sand has covered over much of the 3,500-year-old city >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Desert (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [sand (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [sand (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [covered (root: cover) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [much (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: much
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [3,500-year-old (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [city (LEX)(N SINGULAR(CITY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Now Assur faces a new threat: water. 
PreProc  : Now Assur faces a new threat >COLON water >PERIOD <EOS 
CLAUSE:
  [Now (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [Assur (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [faces (root: face) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [new (LEX)(ADJ)]
    [threat (LEX)(N SINGULAR(OTHER))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Assur is located in what is now Iraq, a country in the Middle East. 
PreProc  : Assur is located in what is now Iraq >COMMA a country in the Middle East >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Assur (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [located (root: locate) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [now (LEX)(ADV)]

  NP SEGMENT-Location (DOBJ):
    [Iraq (LEX)(N SINGULAR(COUNTRY))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [a (LEX)(ART)]
    [country (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Middle (LEX)(N SINGULAR(OTHER))]
      [East (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many parts of Iraq are covered by desert. 
PreProc  : Many parts of Iraq are covered by desert >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [parts (root: part) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: Many parts
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Iraq (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [covered (root: cover) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT-Location:
      [desert (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Water is hard to find in the desert areas. 
PreProc  : Water is hard to find in the desert areas >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Water (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [hard (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [find (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [desert (LEX)(N SINGULAR(LOCATION))]
      [areas (root: area) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To increase the amount of water, Iraqi officials are building a dam on the river Tigris. 
PreProc  : To increase the amount of water >COMMA Iraqi officials are building a dam on the river Tigris >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [increase (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [amount (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the amount
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Iraqi (?)(UNK(ENTITY UNKNOWN))]
    [officials (root: official) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [building (LEX)(N SINGULAR(BUILDING))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [dam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [river (LEX)(N SINGULAR(LOCATION))]
      [Tigris (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The dam will trap the river's water. 
PreProc  : The dam will trap the @river@s water >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [dam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [trap (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [@river@s (LEX)(ADJ POSSESSIVE)]
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : As the water rises, it might flood Assur and many other nearby ancient ruins. 
PreProc  : As the water rises >COMMA it might flood Assur and many other nearby ancient ruins >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [rises (root: rise) (MOR)(V PRESENT)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]

  NP-CONJ SEGMENT (DOBJ):
    [flood (?)(UNK(ENTITY UNKNOWN))]
    [Assur (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [nearby (LEX)(ADV)]
    [ancient (LEX)(ADJ)]
    [ruins (root: ruin) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists worry that floodwaters will destroy artifacts hidden beneath the desert sand. 
PreProc  : Scientists worry that floodwaters will destroy artifacts hidden beneath the desert sand >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]
    [worry (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [floodwaters (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [destroy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [artifacts (?)(UNK(ENTITY UNKNOWN))]

  [hidden (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [beneath (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [desert (LEX)(N SINGULAR(LOCATION))]
      [sand (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Assur has already been the site of some amazing discoveries. 
PreProc  : Assur has already been the site of some amazing discoveries >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Assur (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [already (LEX)(ADV)]
    [been (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [site (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the site
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [amazing (INF-MOR)(GER)]
      [discoveries (root: discovery) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists recently discovered four hidden tombs at Assur. 
PreProc  : Scientists recently discovered &&4 hidden tombs at Assur >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [discovered (root: discover) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [&&4 (LEX)(NUM)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [&&4 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [hidden (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [tombs (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [Assur (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They found ancient coffins, gold, jewelry, and gems. 
PreProc  : They found ancient coffins >COMMA gold >COMMA jewelry >COMMA and gems >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [found (root: find) (LEX)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [ancient (LEX)(ADJ)]
    [coffins (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [gold (LEX)(N SINGULAR(PHYSOBJ))]
    [>COMMA (LEX)(PUNC)]
    [jewelry (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [gems (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They also dug up the remains of two ancient Assurian queens. 
PreProc  : They also dug up the remains of &&2 ancient Assurian queens >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [dug (root: dig) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [remains (root: remain) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: the remains
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&2 (LEX)(NUM)]
      [ancient (LEX)(ADJ)]
      [Assurian (?)(UNK(ENTITY UNKNOWN))]
      [queens (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists used modern medical equipment to study the queens' bodies. 
PreProc  : Scientists used modern medical equipment to study the @queens@ bodies >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [modern (LEX)(ADJ)]
    [medical (LEX)(ADJ)]
    [equipment (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [study (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [@queens@ (LEX)(ADJ POSSESSIVE)]
    [bodies (root: body) (MOR)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They learned about some of the medical problems the ancient queens suffered from. 
PreProc  : They learned about some of the medical problems the ancient queens suffered from >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [learned (root: learn) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]


Following PP attaches to: some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [medical (LEX)(ADJ)]
      [problems (root: problem) (MOR)(N PLURAL(OTHER))]


  NP SEGMENT:
    [the (LEX)(ART)]
    [ancient (LEX)(ADJ)]
    [queens (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [ancient (LEX)(ADJ)]
    [queens (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [suffered (root: suffer) (MOR)(V PAST)]

  [from (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The bodies showed evidence of dental cavities, sinus infections, and poor nutrition. 
PreProc  : The bodies showed evidence of dental cavities >COMMA sinus infections >COMMA and poor nutrition >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [bodies (root: body) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [showed (root: show) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [evidence (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: evidence
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [dental (?)(UNK(ENTITY UNKNOWN))]
      [cavities (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [sinus (?)(UNK(ENTITY UNKNOWN))]
      [infections (root: infect) (MOR)(N PLURAL)]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [poor (LEX)(ADJ)]
      [nutrition (INF-MOR)(N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Michael MŸller-Karpe, a scientist who studies ancient Assyria, said, "The Assyrian queens have just begun to speak to us, and we are looking forward to more answers." 
PreProc  : Michael MŸller-Karpe >COMMA a scientist who studies ancient Assyria >COMMA said >COMMA >DQUOTE The Assyrian queens have just begun to speak to us >COMMA and we are looking forward to more answers >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Michael (?)(UNK(ENTITY UNKNOWN))]
    [MŸller-Karpe (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [scientist (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [scientist (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [studies (root: study) (MOR)(V BASE)]

  NP SEGMENT (DOBJ):
    [ancient (LEX)(ADJ)]
    [Assyria (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [scientist (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [Assyrian (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [queens (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Assyrian (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [queens (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [just (LEX)(ADV)]
    [begun (root: begin) (LEX)(V PAST)]
    [to (LEX)(INF)]
    [speak (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [us (LEX)(N SINGULAR(HUMAN))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [we (LEX)(PN PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [looking (root: look) (MOR)(V PARTICIPLE)]
    [forward (LEX)(ADV)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [more (LEX)(ADJ)]
      [answers (root: answer) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : MŸller-Karpe and other scientists worry that the new dam may keep them from getting more answers. 
PreProc  : MŸller-Karpe and other scientists worry that the new dam may keep them from getting more answers >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [MŸller-Karpe (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [scientists (?)(UNK(ENTITY UNKNOWN))]
    [worry (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [new (LEX)(ADJ)]
    [dam (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [getting (root: get) (MOR)(N SINGULAR) (GER)]
      [more (LEX)(ADJ)]
      [answers (root: answer) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Even if the new dam doesn't flood Assur, the rising water could damage the ancient city. 
PreProc  : Even if the new dam DOES NOT flood Assur >COMMA the rising water could damage the ancient city >PERIOD <EOS 
CLAUSE:
  [Even (LEX)(ADV)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [new (LEX)(ADJ)]
    [dam (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [DOES (root: do) (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [flood (?)(UNK(ENTITY UNKNOWN))]
    [Assur (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [rising (root: rise) (MOR)(N SINGULAR) (GER)]
    [water (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [rising (root: rise) (MOR)(N SINGULAR) (GER)]
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [damage (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [ancient (LEX)(ADJ)]
    [city (LEX)(N SINGULAR(CITY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Moisture could cause the artifacts to crumble. 
PreProc  : Moisture could cause the artifacts to crumble >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Moisture (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [cause (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [artifacts (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [crumble (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "You can't save Assur if it's [near] a dam," said scientist Peter Miglus. 
PreProc  : >DQUOTE You CAN NOT save Assur if IT IS >LBRACKET near >RBRACKET a dam >COMMA >DQUOTE said scientist Peter Miglus >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [CAN (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [save (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Assur (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  [>LBRACKET (LEX)(PUNC)]
  [near (LEX)(PREP)]
  [>RBRACKET (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [dam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [scientist (?)(UNK(ENTITY UNKNOWN))]
    [Peter (?)(UNK(ENTITY UNKNOWN))]
    [Miglus (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The soil beneath the ancient city would soak up water like a sponge. 
PreProc  : The soil beneath the ancient city would soak up water like a sponge >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [soil (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT-Location (PREP):
    [beneath (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [ancient (LEX)(ADJ)]
      [city (LEX)(N SINGULAR(CITY))]


  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [soak (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [water (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [sponge (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The water in the soil would destroy what's left of ancient Assur. 
PreProc  : The water in the soil would destroy WHAT IS left of ancient Assur >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [soil (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [destroy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [WHAT (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [WHAT (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [left (LEX)(V PAST)]

Following PP attaches to: IS left
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [ancient (LEX)(ADJ)]
      [Assur (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For now, scientists are scrambling to uncover the secrets hidden for centuries in Assur and other nearby communities. 
PreProc  : For now >COMMA scientists are scrambling to uncover the secrets hidden for centuries in Assur and other nearby communities >PERIOD <EOS 
CLAUSE:
  [For (LEX)(PREP)]
  [now (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [scrambling (INF-MOR)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [uncover (root: cover) (MOR)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [secrets (root: secret) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [secrets (root: secret) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [hidden (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [centuries (root: century) (MOR)(N PLURAL(TIME))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Assur (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [nearby (LEX)(ADV)]
      [communities (root: community) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Meanwhile, some people are looking for ways to save the ancient cities. 
PreProc  : Meanwhile >COMMA some people are looking for ways to save the ancient cities >PERIOD <EOS 
CLAUSE:
  [Meanwhile (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [looking (root: look) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [ways (root: way) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [save (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [ancient (LEX)(ADJ)]
    [cities (root: city) (MOR)(N PLURAL(CITY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "We don't want the slightest damage to Assur," one Iraqi official said. 
PreProc  : >DQUOTE We DO NOT want the slightest damage to Assur >COMMA >DQUOTE one Iraqi official said >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [want (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [slightest (LEX)(ADJ)]
    [damage (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Assur (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [Iraqi (?)(UNK(ENTITY UNKNOWN))]
    [official (LEX)(ADJ) (N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [Iraqi (?)(UNK(ENTITY UNKNOWN))]
    [official (LEX)(ADJ) (N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

