Original : Benjamin Franklin once said, "A penny saved is a penny earned." 
PreProc  : Benjamin Franklin once said >COMMA >DQUOTE A penny saved is a penny earned >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Benjamin (?)(UNK(ENTITY UNKNOWN))]
    [Franklin (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [once (LEX)(ADV)]
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [A (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [saved (root: save) (MOR)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Benjamin (?)(UNK(ENTITY UNKNOWN))]
    [Franklin (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [penny (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [earned (root: earn) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For the people of Boston and Philadelphia, Franklin's pennies have come to mean a lot. 
PreProc  : For the people of Boston and Philadelphia >COMMA @Franklin@s pennies have come to mean a lot >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


Following PP attaches to: the people
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Boston (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [Philadelphia (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [@Franklin@s (LEX)(ADJ POSSESSIVE)]
    [pennies (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

Following PP attaches to: the people
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Boston (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [Philadelphia (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [come (LEX)(V BASE)]
    [to (LEX)(INF)]
    [mean (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [lot (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When Franklin died in 1790, he left money to both cities. 
PreProc  : When Franklin died in &&1790 >COMMA he left money to both cities >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Franklin (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [died (root: die) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1790 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [left (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [money (LEX)(N SINGULAR(MONEY))]

  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [both (LEX)(ADJ) (N PLURAL(OTHER))]
      [cities (root: city) (MOR)(N PLURAL(CITY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Franklin chose those two cities because he was born in Boston and lived most of his life in Philadelphia. 
PreProc  : Franklin chose those &&2 cities because he was born in Boston and lived most of his life in Philadelphia >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Franklin (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [chose (root: choose) (LEX)(V PAST)]

  NP SEGMENT-Location (DOBJ):
    [those (LEX)(DET)]
    [&&2 (LEX)(NUM)]
    [cities (root: city) (MOR)(N PLURAL(CITY))]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [born (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Boston (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [lived (root: live) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [most (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: most
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [life (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Philadelphia (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Franklin left the money to help people who need it. 
PreProc  : Franklin left the money to help people who need it >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Franklin (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [left (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [money (LEX)(N SINGULAR(MONEY))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [need (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "I wish to be useful even after my death," Franklin wrote. 
PreProc  : >DQUOTE I wish to be useful even after my death >COMMA >DQUOTE Franklin wrote >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [wish (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [useful (LEX)(ADJ)]

  [even (LEX)(ADV)]
  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [my (LEX)(ADJ)]
      [death (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Franklin (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Franklin (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [wrote (root: write) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He knew that his money would grow in value over time if it was invested right. 
PreProc  : He knew that his money would grow in value over time if it was invested right >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [knew (root: know) (LEX)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [his (LEX)(ADJ)]
    [money (LEX)(N SINGULAR(MONEY))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [grow (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [value (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [time (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [invested (root: invest) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [right (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Before he died, Franklin made sure that the money would not be wasted. 
PreProc  : Before he died >COMMA Franklin made sure that the money would not be wasted >PERIOD <EOS 
CLAUSE:
  [Before (LEX)(C_M) (PREP)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [died (root: die) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Franklin (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Franklin (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  [sure (LEX)(ADJ)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [money (LEX)(N SINGULAR(MONEY))]

  VP SEGMENT (PASSIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]
    [wasted (root: waste) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He left specific instructions on how the money should be used. 
PreProc  : He left specific instructions on how the money should be used >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [left (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [specific (LEX)(ADJ)]
    [instructions (root: instruction) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    [how (LEX)(ADV)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [money (LEX)(N SINGULAR(MONEY))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [specific (LEX)(ADJ)]
    [instructions (root: instruction) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [should (LEX)(AUX)]
    [be (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For the first 100 years, the money was used for loans to young people who wanted to learn technical skills. 
PreProc  : For the first &&100 years >COMMA the money was used for loans to young people who wanted to learn technical skills >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [first (LEX)(ADJ)]
      [&&100 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [money (LEX)(N SINGULAR(MONEY))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [loans (root: loan) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [young (LEX)(ADJ)]
      [people (root: person) (LEX)(N PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [young (LEX)(ADJ)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [wanted (root: want) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [technical (LEX)(ADJ)]
    [skills (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : After the first 100 years, the money was used for education and public works. 
PreProc  : After the first &&100 years >COMMA the money was used for education and public works >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [After (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [first (LEX)(ADJ)]
      [&&100 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [money (LEX)(N SINGULAR(MONEY))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [education (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [public (LEX)(ADJ) (N SINGULAR(OTHER))]
      [works (root: work) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : After 200 years, most of the money was given to the state governments that support each city. 
PreProc  : After &&200 years >COMMA most of the money was given to the state governments that support each city >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [After (LEX)(PREP)]
    NP SEGMENT:
      [&&200 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [most (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: most
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [money (LEX)(N SINGULAR(MONEY))]


  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [given (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [state (LEX)(N SINGULAR(OTHER))]
      [governments (root: govern) (MOR)(N PLURAL)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [state (LEX)(N SINGULAR(OTHER))]
    [governments (root: govern) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_VERB):
    [support (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [city (LEX)(N SINGULAR(CITY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Today, the money Franklin left in his will is worth millions of dollars. 
PreProc  : Today >COMMA the money Franklin left in his will is worth millions of dollars >PERIOD <EOS 
CLAUSE:
  NP SEGMENT:
    [Today (LEX)(N SINGULAR(TIME)) (ADV(TIME))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [money (LEX)(N SINGULAR(MONEY))]
    [Franklin (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [left (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [will (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [his (LEX)(ADJ)]
    [will (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [worth (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [millions (root: million) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: millions
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [dollars (root: dollar) (MOR)(N PLURAL(MONEY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It has helped pay for education, equipment for fire departments, and the building of a museum. 
PreProc  : It has helped pay for education >COMMA equipment for fire departments >COMMA and the building of a museum >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [helped (root: help) (MOR)(V PAST)]
    [pay (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [education (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [equipment (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [fire (LEX)(N SINGULAR(OTHER))]
      [departments (root: department) (MOR)(N PLURAL(OTHER))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [building (LEX)(N SINGULAR(BUILDING))]


Following PP attaches to: fire departments >COMMA and the building
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [museum (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

