Original : will present stories written by kid reporters from ) is a news service started 25 years ago. 
PreProc  : will present stories written by kid reporters from >RPAREN is a news service started &&25 years ago >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [present (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [stories (root: story) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [stories (root: story) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [written (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [kid (?)(UNK(ENTITY UNKNOWN))]
      [reporters (root: reporter) (MOR)(N PLURAL(HUMAN))]


  [from (LEX)(PREP)]
  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [kid (?)(UNK(ENTITY UNKNOWN))]
    [reporters (root: reporter) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [news (LEX)(N SINGULAR(MEDIA))]
    [service (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [news (LEX)(N SINGULAR(MEDIA))]
    [service (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [started (root: start) (MOR)(V PAST)]

  NP SEGMENT:
    [&&25 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [ago (LEX)(ADV(TIME))]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It produces stories by kid reporters. 
PreProc  : It produces stories by kid reporters >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [produces (root: produce) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [stories (root: story) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [kid (?)(UNK(ENTITY UNKNOWN))]
      [reporters (root: reporter) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : has won several awards, including Emmy, Peabody, and Casey awards. 
PreProc  : has won several awards >COMMA including Emmy >COMMA Peabody >COMMA and Casey awards >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [won (root: win) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [several (LEX)(ADJ)]
    [awards (root: award) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [including (LEX)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [Emmy (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [Peabody (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [Casey (root: case) (MOR)(ADJ(OTHER))]
    [awards (root: award) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It has even been nominated for a Pulitzer Prize. 
PreProc  : It has even been nominated for a Pulitzer Prize >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [even (LEX)(ADV)]
    [been (root: be) (LEX)(COP)]
    [nominated (root: nominate) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Pulitzer (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Prize (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The nearly 700 kid reporters who work for come up with the story ideas, research the stories, and write the stories. 
PreProc  : The nearly &&700 kid reporters who work for come up with the story ideas >COMMA research the stories >COMMA and write the stories >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [nearly (LEX)(ADJ) (ADV)]
    [&&700 (LEX)(NUM)]
    [kid (?)(UNK(ENTITY UNKNOWN))]
    [reporters (root: reporter) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [nearly (LEX)(ADJ) (ADV)]
    [&&700 (LEX)(NUM)]
    [kid (?)(UNK(ENTITY UNKNOWN))]
    [reporters (root: reporter) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [work (LEX)(V BASE)]

  [for (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [nearly (LEX)(ADJ) (ADV)]
    [&&700 (LEX)(NUM)]
    [kid (?)(UNK(ENTITY UNKNOWN))]
    [reporters (root: reporter) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [come (LEX)(V BASE)]
    [up (LEX)(PART)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [story (LEX)(N SINGULAR(OTHER))]
      [ideas (root: idea) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [research (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [stories (root: story) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [nearly (LEX)(ADJ) (ADV)]
    [&&700 (LEX)(NUM)]
    [kid (?)(UNK(ENTITY UNKNOWN))]
    [reporters (root: reporter) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [write (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [stories (root: story) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Their stories have appeared in newspapers and on radio news broadcasts. 
PreProc  : Their stories have appeared in newspapers and on radio news broadcasts >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Their (LEX)(ADJ)]
    [stories (root: story) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [appeared (root: appear) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [newspapers (root: newspaper) (MOR)(N PLURAL(MEDIA))]


  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [radio (LEX)(N SINGULAR(PHYSOBJ))]
      [news (LEX)(N SINGULAR(MEDIA))]
      [broadcasts (root: broadcast) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 's main office is in Washington, D.C. It has news , or branches of its news service, in New York City and Marquette, Michigan. 
PreProc  : >SQUOTE s main office is in Washington >COMMA D.C. It has news >COMMA or branches of its news service >COMMA in NEW_YORK City and Marquette >COMMA Michigan >PERIOD <EOS 
CLAUSE:
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [s (?)(UNK(ENTITY UNKNOWN))]
    [main (LEX)(ADJ)]
    [office (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Washington (LEX)(N SINGULAR PROPER(LOCATION HUMAN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [D.C. (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [news (LEX)(N SINGULAR(MEDIA))]
    [>COMMA (LEX)(PUNC)]
    [or (LEX)(CONJ)]
    [branches (root: branch) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: news >COMMA or branches
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [news (LEX)(N SINGULAR(MEDIA))]
      [service (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [NEW_YORK (LEX)(N SINGULAR(LOCATION))]
      [City (LEX)(N SINGULAR(CITY))]
      [and (LEX)(CONJ)]
      [Marquette (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [Michigan (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : news bureaus are also located in England. 
PreProc  : news bureaus are also located in England >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [news (LEX)(N SINGULAR(MEDIA))]
    [bureaus (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [also (LEX)(ADV)]
    [located (root: locate) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [England (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Bureaus are scheduled to open soon in Northern Ireland and Japan. 
PreProc  : Bureaus are scheduled to open soon in Northern Ireland and Japan >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Bureaus (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [scheduled (root: schedule) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [open (LEX)(V BASE)]
    [soon (LEX)(ADV)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Northern (LEX)(ADJ)]
      [Ireland (LEX)(N SINGULAR(COUNTRY))]
      [and (LEX)(CONJ)]
      [Japan (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : CE also plans to open bureaus in Germany, South Africa, and Vietnam. 
PreProc  : CE also plans to open bureaus in Germany >COMMA SOUTH_AFRICA >COMMA and Vietnam >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [CE (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [also (LEX)(ADV)]
    [plans (root: plan) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [open (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [bureaus (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Germany (LEX)(N SINGULAR(COUNTRY))]
      [>COMMA (LEX)]
      [SOUTH_AFRICA (LEX)(N SINGULAR(COUNTRY))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [Vietnam (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

