Original : Alhaji Babah Sawane was only 10 years old when a rebel group kidnapped him in his African country of Sierra Leone. 
PreProc  : Alhaji Babah Sawane was only &&10 years old when a rebel group kidnapped him in his African country of SIERRA_LEONE >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Alhaji (?)(UNK(ENTITY UNKNOWN))]
    [Babah (?)(UNK(ENTITY UNKNOWN))]
    [Sawane (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [only (LEX)(ADV)]

  NP SEGMENT:
    [&&10 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [old (LEX)(ADJ)]

CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [rebel (LEX)(N SINGULAR(HUMAN))]
    [group (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [kidnapped (root: kidnap) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [him (LEX)(PN SINGULAR(HUMAN))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [his (LEX)(ADJ)]
      [African (LEX)(ADJ)]
      [country (LEX)(N SINGULAR(LOCATION))]


Following PP attaches to: his African country
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [SIERRA_LEONE (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Taken from his family, he was forced to learn how to fire a rifle. 
PreProc  : Taken from his family >COMMA he was forced to learn how to fire a rifle >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Taken (root: take) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [family (LEX)(N SINGULAR(HUMAN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [he (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [was (root: be) (LEX)(COP PAST)]
    [forced (root: force) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [fire (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [rifle (LEX)(N SINGULAR(WEAPON))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He fought in an army for the next two and a half years. 
PreProc  : He fought in an army for the next &&2 and a half years >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [fought (root: fight) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [army (LEX)(N SINGULAR(ORGANIZATION))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [next (LEX)(ADJ)]
      [&&2 (LEX)(NUM)]
      [and (LEX)(CONJ)]
      [a (LEX)(ART)]
      [half (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT:
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Peacekeepers from the United Nations (U.N.) helped to free Alhaji. 
PreProc  : Peacekeepers from the United Nations >LPAREN U.N. >RPAREN helped to free Alhaji >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Peacekeepers (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [United (root: unite) (MOR)(ADJ)]
      [Nations (root: nation) (MOR)(N PLURAL(LOCATION))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [U.N. (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_INFINITIVE):
    [helped (root: help) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [free (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Alhaji (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In 2001, he addressed the U.N., asking that organization to help children around the world who are forced to fight in war zones. 
PreProc  : In &&2001 >COMMA he addressed the U.N. >COMMA asking that organization to help children around the world who are forced to fight in war zones >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [&&2001 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [addressed (root: address) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [U.N. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [asking (root: ask) (MOR)(N SINGULAR) (GER)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [organization (root: organize) (MOR)(N SINGULAR)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [world (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [forced (root: force) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [fight (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [war (LEX)(N SINGULAR(OTHER))]
      [zones (root: zone) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "We ask this body on behalf of Sierra Leone to do all they can to bring our sad story to an end," he said. 
PreProc  : >DQUOTE We ask this body on behalf of SIERRA_LEONE to do all they can to bring our sad story to an end >COMMA >DQUOTE he said >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ask (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [body (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [behalf (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: behalf
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [SIERRA_LEONE (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [can (LEX)(AUX)]
    [to (LEX)(INF)]
    [bring (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [our (LEX)(ADJ)]
    [sad (LEX)(ADJ)]
    [story (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [end (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "We want to be able to move about freely in all parts of the country." 
PreProc  : >DQUOTE We want to be able to move about freely in all parts of the country >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [move (LEX)(V BASE)]

  [about (LEX)(PREP)]
  [freely (root: free) (MOR)(ADV)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [all (LEX)(ADJ) (N PLURAL(OTHER))]
      [parts (root: part) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: all parts
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [country (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Sierra Leone is just one of an estimated 41 countries around the world that use child soldiers. 
PreProc  : SIERRA_LEONE is just one of an estimated &&41 countries around the world that use child soldiers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [SIERRA_LEONE (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [just (LEX)(ADJ) (ADV)]
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: just one
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [an (LEX)(ART)]
      [estimated (root: estimate) (MOR)(ADJ)]
      [&&41 (LEX)(NUM)]
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]


  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [world (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [child (LEX)(N SINGULAR(HUMAN))]
    [soldiers (root: soldier) (MOR)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While the most offenses occur in Africa and Asia, the problem also exists in Latin America, Europe, and the Middle East. 
PreProc  : While the most offenses occur in Africa and Asia >COMMA the problem also exists in Latin America >COMMA Europe >COMMA and the Middle East >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [offenses (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [occur (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Africa (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [Asia (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [problem (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [problem (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [exists (root: exist) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Latin (LEX)(ADJ)]
      [America (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [Europe (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [Middle (LEX)(N SINGULAR(OTHER))]
      [East (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Most children who become soldiers come from very poor countries. 
PreProc  : Most children who become soldiers come from very poor countries >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Most (LEX)(ADJ) (N PLURAL(OTHER))]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Most (LEX)(ADJ) (N PLURAL(OTHER))]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [become (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [soldiers (root: soldier) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [soldiers (root: soldier) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [come (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    [very (LEX)(ADV)]
    NP SEGMENT-Location:
      [poor (LEX)(ADJ)]
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Coalition to Stop the Use of Child Soldiers estimates that 300,000 children are fighting as soldiers. 
PreProc  : The Coalition to Stop the Use of Child Soldiers estimates that &&300,000 children are fighting as soldiers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Coalition (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [Stop (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Use (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the Use
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Child (LEX)(N SINGULAR(HUMAN))]
      [Soldiers (root: soldier) (MOR)(N PLURAL(HUMAN))]
      [estimates (root: estimate) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [&&300,000 (LEX)(NUM)]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [fighting (root: fight) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [soldiers (root: soldier) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In some countries, boys and girls as young as 8 years old are being recruited, or called upon, to fight. 
PreProc  : In some countries >COMMA boys and girls as young as &&8 years old are being recruited >COMMA or called upon >COMMA to fight >PERIOD <EOS 
CLAUSE:
  PP SEGMENT-Location (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT-Location:
      [some (LEX)(DET)]
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT (SUBJ):
    [boys (root: boy) (MOR)(N PLURAL(HUMAN))]
    [and (LEX)(CONJ)]
    [girls (root: girl) (MOR)(N PLURAL(HUMAN))]

  [as (LEX)(PREP)]
  [young (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [&&8 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [old (LEX)(ADJ)]
  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [recruited (root: recruit) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [boys (root: boy) (MOR)(N PLURAL(HUMAN))]
    [and (LEX)(CONJ)]
    [girls (root: girl) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  [upon (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [fight (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Protecting children in war and conflict zones has become a top job for the United Nations. 
PreProc  : Protecting children in war and conflict zones has become a top job for the United Nations >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Protecting (root: protect) (MOR)(N SINGULAR) (GER)]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [war (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [conflict (LEX)(N SINGULAR(OTHER))]
      [zones (root: zone) (MOR)(N PLURAL(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [become (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [top (LEX)(ADJ) (N SINGULAR(OTHER))]
    [job (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT-Location (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [United (root: unite) (MOR)(ADJ)]
      [Nations (root: nation) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : And the U.N. has made significant progress. 
PreProc  : And the U.N. has made significant progress >PERIOD <EOS 
CLAUSE:
  [And (LEX)(CONJ)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [U.N. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [significant (LEX)(ADJ)]
    [progress (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In a report issued in December 2002, the U.N. named 28 governments and armed groups that use children to fight their battles. 
PreProc  : In a report issued in December &&2002 >COMMA the U.N. named &&28 governments and armed groups that use children to fight their battles >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [report (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [report (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [issued (root: issue) (MOR)(V PAST)]

  PP SEGMENT-Time (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Time:
      [December (LEX)(N SINGULAR(MONTH))]
      [&&2002 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [U.N. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [U.N. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [named (root: name) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [&&28 (LEX)(NUM)]
    [governments (root: govern) (MOR)(N PLURAL)]
    [and (LEX)(CONJ)]
    [armed (LEX)(ADJ)]
    [groups (root: group) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [&&28 (LEX)(NUM)]
    [governments (root: govern) (MOR)(N PLURAL)]
    [and (LEX)(CONJ)]
    [armed (LEX)(ADJ)]
    [groups (root: group) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [fight (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [battles (root: battle) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : International law prohibits countries from using children who are younger than 15 years old in combat. 
PreProc  : International law prohibits countries from using children who are younger than &&15 years old in combat >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [International (LEX)(ADJ)]
    [law (LEX)(N SINGULAR(OTHER))]
    [prohibits (?)(UNK(ENTITY UNKNOWN))]
    [countries (root: country) (MOR)(N PLURAL(LOCATION))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [using (root: use) (MOR)(N SINGULAR) (GER)]
      [children (root: child) (LEX)(N PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [using (root: use) (MOR)(N SINGULAR) (GER)]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT:
    [younger (root: young) (MOR)(ADJ)]
    [than (LEX)(ADV)]
    [&&15 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [old (LEX)(ADJ)]
  [in (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [using (root: use) (MOR)(N SINGULAR) (GER)]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [combat (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : However, several U.N. conventions condemn, or do not approve of, having anyone under 18 serve as a soldier. 
PreProc  : However >COMMA several U.N. conventions condemn >COMMA or do not approve of >COMMA having anyone under &&18 serve as a soldier >PERIOD <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [several (LEX)(ADJ)]
    [U.N. (?)(UNK(ENTITY UNKNOWN))]
    [conventions (root: convention) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [condemn (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [several (LEX)(ADJ)]
    [U.N. (?)(UNK(ENTITY UNKNOWN))]
    [conventions (root: convention) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [approve (LEX)(V BASE)]

  [of (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [several (LEX)(ADJ)]
    [U.N. (?)(UNK(ENTITY UNKNOWN))]
    [conventions (root: convention) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [having (root: have) (LEX)(AUX) (V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [anyone (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [&&18 (LEX)(NUM)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [&&18 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [serve (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [soldier (LEX)(N SINGULAR(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If a country recruits child soldiers, it is violating, or breaking the rule of, international agreements. 
PreProc  : If a country recruits child soldiers >COMMA it is violating >COMMA or breaking the rule of >COMMA international agreements >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT-Location (SUBJ):
    [a (LEX)(ART)]
    [country (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [recruits (root: recruit) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [child (LEX)(N SINGULAR(HUMAN))]
    [soldiers (root: soldier) (MOR)(N PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [violating (root: violate) (MOR)(V PARTICIPLE)]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [breaking (root: break) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [rule (LEX)(N SINGULAR(OTHER))]

  [of (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [international (LEX)(ADJ)]
    [agreements (root: agreement) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Why us it important for governments around the world to protect children? 
PreProc  : Why us it important for governments around the world to protect children >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]
    [us (LEX)(N SINGULAR(HUMAN))]

  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]

  [important (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [governments (root: govern) (MOR)(N PLURAL)]


  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [protect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : The U.N. wants to save children like Alhaji Babah Sawane from suffering. 
PreProc  : The U.N. wants to save children like Alhaji Babah Sawane from suffering >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [U.N. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [wants (root: want) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [save (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [children (root: child) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Alhaji (?)(UNK(ENTITY UNKNOWN))]
    [Babah (?)(UNK(ENTITY UNKNOWN))]
    [Sawane (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [suffering (root: suffer) (MOR)(N SINGULAR) (GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The report sends a strong message to governments everywhere: They will be held accountable for their actions. 
PreProc  : The report sends a strong message to governments everywhere >COLON They will be held accountable for their actions >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [report (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [sends (root: send) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [strong (LEX)(ADJ)]
    [message (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [governments (root: govern) (MOR)(N PLURAL)]
      [everywhere (?)(UNK(ENTITY UNKNOWN))]


  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]
    [held (LEX)(V BASE)]

  ADJ SEGMENT:
    [accountable (root: account) (MOR)(ADJ(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [actions (root: action) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

