Original : Library of Congress Prints and Photographs Division, Civil War Collection President Lincoln (center) meets with Maj. Gen. John A. McClernand (right), during Battle of Antietam, (Maryland), October 3, 1862. 
PreProc  : Library of Congress Prints and Photographs Division >COMMA Civil War Collection President Lincoln >LPAREN center >RPAREN meets with Maj. Gen. John A. McClernand >LPAREN right >RPAREN >COMMA during Battle of Antietam >COMMA >LPAREN Maryland >RPAREN >COMMA October &&3 >COMMA &&1862 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Library (LEX)(N SINGULAR(BUILDING))]

Following PP attaches to: Library
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Congress (LEX)(N SINGULAR(ORGANIZATION))]


  VP SEGMENT (ACTIVE_VERB):
    [Prints (root: print) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Library (LEX)(N SINGULAR(BUILDING))]

Following PP attaches to: Library
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Congress (LEX)(N SINGULAR(ORGANIZATION))]


  VP SEGMENT (ACTIVE_VERB):
    [Photographs (root: photograph) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [Division (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Civil (LEX)(ADJ)]
    [War (LEX)(N SINGULAR(OTHER))]
    [Collection (root: collect) (MOR)(N SINGULAR)]
    [President (LEX)(N SINGULAR(HUMAN))]
    [Lincoln (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Division (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [center (LEX)(V BASE)]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Division (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [meets (root: meet) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [Maj. (?)(UNK(ENTITY UNKNOWN))]
      [Gen. (?)(UNK(ENTITY UNKNOWN))]
      [John (?)(UNK(ENTITY UNKNOWN))]
      [A. (?)(UNK(ENTITY UNKNOWN))]
      [McClernand (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [right (LEX)(N SINGULAR(OTHER))]

  [>RPAREN (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [during (LEX)(PREP)]
    NP SEGMENT:
      [Battle (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: Battle
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Antietam (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT-Location:
    [Maryland (LEX)(N SINGULAR(LOCATION))]

  [>RPAREN (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Time:
    [October (LEX)(N SINGULAR(MONTH))]
    [&&3 (LEX)(NUM)]
    [>COMMA (LEX)]
    [&&1862 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Allan Pinkerton of the Secret Service is on the left. 
PreProc  : Allan Pinkerton of the Secret Service is on the left >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Allan (?)(UNK(ENTITY UNKNOWN))]
    [Pinkerton (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: Allan Pinkerton
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Secret (LEX)(ADJ) (N SINGULAR(OTHER))]
      [Service (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [left (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Ten Civil War battlefields have been placed on the Civil War Preservation Group's "most endangered" list. 
PreProc  : &&10 Civil War battlefields have been placed on the Civil War Preservation @Group@s >DQUOTE most endangered >DQUOTE list >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&10 (LEX)(NUM)]
    [Civil (LEX)(ADJ)]
    [War (LEX)(N SINGULAR(OTHER))]
    [battlefields (root: battlefield) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [placed (root: place) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Civil (LEX)(ADJ)]
      [War (LEX)(N SINGULAR(OTHER))]
      [Preservation (LEX)(N SINGULAR(OTHER))]
      [@Group@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
      [most (LEX)(ADJ) (N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Civil (LEX)(ADJ)]
    [War (LEX)(N SINGULAR(OTHER))]
    [Preservation (LEX)(N SINGULAR(OTHER))]
    [@Group@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [endangered (root: endanger) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [list (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This organization works to , or protect, historic Civil War battlefields. 
PreProc  : This organization works to >COMMA or protect >COMMA historic Civil War battlefields >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [organization (root: organize) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [works (root: work) (MOR)(V PRESENT)]

  [to (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [organization (root: organize) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [protect (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [historic (LEX)(ADJ)]
    [Civil (LEX)(ADJ)]
    [War (LEX)(N SINGULAR(OTHER))]
    [battlefields (root: battlefield) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : These battlefields are threatened by the development of roads, stores, and homes. 
PreProc  : These battlefields are threatened by the development of roads >COMMA stores >COMMA and homes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [These (LEX)(DET)]
    [battlefields (root: battlefield) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [threatened (root: threaten) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [development (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the development
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [roads (root: road) (MOR)(N PLURAL(LOCATION))]
      [>COMMA (LEX)(PUNC)]
      [stores (root: store) (MOR)(N PLURAL(BUILDING))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [homes (root: home) (MOR)(N PLURAL(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The U.S. Civil War between the Northern States and Southern States lasted from 1861 to 1865. 
PreProc  : The U.S. Civil War between the Northern States and Southern States lasted from &&1861 to &&1865 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Civil (LEX)(ADJ)]
    [War (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Northern (LEX)(ADJ)]
      [States (root: state) (MOR)(N PLURAL(OTHER))]
      [and (LEX)(CONJ)]
      [Southern (LEX)(ADJ)]
      [States (root: state) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [lasted (root: last) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [&&1861 (LEX)(NUM)]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&1865 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : About 620,000 Americans died in the Civil War. 
PreProc  : About &&620,000 Americans died in the Civil War >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [About (LEX)(ADV)]
    [&&620,000 (LEX)(NUM)]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [died (root: die) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Civil (LEX)(ADJ)]
      [War (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That is more than any other war in U.S. history. 
PreProc  : That is MORE_THAN any other war in U.S. history >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [MORE_THAN (LEX)(ADJ)]
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [war (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [U.S. (?)(UNK(ENTITY UNKNOWN))]
      [history (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Civil War was triggered by the election in 1860 of President Abraham Lincoln. 
PreProc  : The Civil War was triggered by the election in &&1860 of President Abraham Lincoln >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Civil (LEX)(ADJ)]
    [War (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [triggered (root: trigger) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [election (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1860 (LEX)(NUM)]


Following PP attaches to: &&1860
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [President (LEX)(N SINGULAR(HUMAN))]
      [Abraham (?)(UNK(ENTITY UNKNOWN))]
      [Lincoln (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He wanted to , or end, slavery. 
PreProc  : He wanted to >COMMA or end >COMMA slavery >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [wanted (root: want) (MOR)(V PAST)]

  [to (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [end (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [slavery (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The South wanted the right to own slaves. 
PreProc  : The South wanted the right to own slaves >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [South (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [wanted (root: want) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [right (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [own (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [slaves (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The North wanted to end the practice of slavery. 
PreProc  : The North wanted to end the practice of slavery >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [North (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [wanted (root: want) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [end (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [practice (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the practice
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [slavery (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In 1861, the South decided to break away, or , from the United States. 
PreProc  : In &&1861 >COMMA the South decided to break away >COMMA or >COMMA from the UNITED_STATES >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [&&1861 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [South (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [decided (root: decide) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [break (LEX)(V BASE)]
    [away (LEX)(ADV)]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  [>COMMA (LEX)(PUNC)]
  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Civil War ended when the South surrendered in 1865. 
PreProc  : The Civil War ended when the South surrendered in &&1865 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Civil (LEX)(ADJ)]
    [War (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [ended (root: end) (MOR)(V PAST)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [South (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [surrendered (root: surrender) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1865 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : More than 4 million slaves were freed. 
PreProc  : MORE_THAN &&4 million slaves were freed >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&4 (LEX)(NUM)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]
    [slaves (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [freed (root: free) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Saving the Civil War battlefields is important because it is part of our national heritage and the most defining time in American history," said the president of the Civil War Preservation Group. 
PreProc  : >DQUOTE Saving the Civil War battlefields is important because it is part of our national heritage and the most defining time in American history >COMMA >DQUOTE said the president of the Civil War Preservation Group >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Saving (root: save) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Civil (LEX)(ADJ)]
    [War (LEX)(N SINGULAR(OTHER))]
    [battlefields (root: battlefield) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Civil (LEX)(ADJ)]
    [War (LEX)(N SINGULAR(OTHER))]
    [battlefields (root: battlefield) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [important (LEX)(ADJ)]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [our (LEX)(ADJ)]
      [national (LEX)(ADJ)]
      [heritage (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [most (LEX)(ADJ) (N PLURAL(OTHER))]
      [defining (root: define) (MOR)(N SINGULAR) (GER)]
      [time (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [history (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [president (LEX)(N SINGULAR(HUMAN))]

Following PP attaches to: the president
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Civil (LEX)(ADJ)]
      [War (LEX)(N SINGULAR(OTHER))]
      [Preservation (LEX)(N SINGULAR(OTHER))]
      [Group (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

