Original : Recently, Judy Leden strapped a pair of wings on her back. 
PreProc  : Recently >COMMA Judy Leden strapped a pair of wings on her back >PERIOD <EOS 
CLAUSE:
  [Recently (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Judy (?)(UNK(ENTITY UNKNOWN))]
    [Leden (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [strapped (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [pair (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a pair
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [wings (root: wing) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [back (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Then she ran as fast as she could down a hill. 
PreProc  : Then she ran as fast as she could down a hill >PERIOD <EOS 
CLAUSE:
  [Then (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ran (root: run) (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [fast (LEX)(ADJ) (N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [she (LEX)(PN SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]

  PP SEGMENT (PREP):
    [down (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [hill (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : As she ran, the wings slowly lifted Leden off the ground. 
PreProc  : As she ran >COMMA the wings slowly lifted Leden off the ground >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [she (LEX)(PN SINGULAR(HUMAN))]


  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ran (root: run) (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [wings (root: wing) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [wings (root: wing) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [slowly (LEX)(ADV)]
    [lifted (root: lift) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Leden (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [off (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [ground (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Soon she was soaring through the sky. 
PreProc  : Soon she was soaring through the sky >PERIOD <EOS 
CLAUSE:
  [Soon (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [soaring (root: soar) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sky (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The 30-foot-wide wings carried Leden about 35 feet into the air. 
PreProc  : The 30-foot-wide wings carried Leden about &&35 feet into the air >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [30-foot-wide (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [wings (root: wing) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [carried (root: carry) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Leden (?)(UNK(ENTITY UNKNOWN))]

  [about (LEX)(ADV)]
  NP SEGMENT:
    [&&35 (LEX)(NUM)]
    [feet (root: foot) (LEX)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [air (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Her flight lasted for 17 seconds. 
PreProc  : Her flight lasted for &&17 seconds >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [flight (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [lasted (root: last) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [&&17 (LEX)(NUM)]
      [seconds (root: second) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The plans for Leden's flight were 500 years in the making, but she was airborne for a fraction of a minute. 
PreProc  : The plans for @Leden@s flight were &&500 years in the making >COMMA but she was airborne for a fraction of a minute >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [plans (root: plan) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [@Leden@s (LEX)(ADJ POSSESSIVE)]
      [flight (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  NP SEGMENT:
    [&&500 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [making (root: make) (MOR)(N SINGULAR) (GER)]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [airborne (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [fraction (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: a fraction
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [minute (LEX)(N SINGULAR(TIME))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The story of Leden's flight begins in Italy in the late 1400s. 
PreProc  : The story of @Leden@s flight begins in Italy in the late 1400s >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [story (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The story
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [@Leden@s (LEX)(ADJ POSSESSIVE)]
      [flight (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [begins (root: begin) (MOR)(V PRESENT)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Italy (LEX)(N SINGULAR(COUNTRY))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [late (LEX)(ADJ(TIME))]
      [1400s (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Italy is a country in Europe. 
PreProc  : Italy is a country in Europe >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Italy (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [a (LEX)(ART)]
    [country (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Europe (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : At the time, Italy was caught up in the Renaissance. 
PreProc  : At the time >COMMA Italy was caught up in the Renaissance >PERIOD <EOS 
CLAUSE:
  PP SEGMENT-Location (PREP):
    [At (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [time (LEX)(N SINGULAR(OTHER))]
      [>COMMA (LEX)]
      [Italy (LEX)(N SINGULAR(COUNTRY))]


  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [time (LEX)(N SINGULAR(OTHER))]
    [>COMMA (LEX)]
    [Italy (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [caught (root: catch) (LEX)(V PAST)]
    [up (LEX)(PART)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Renaissance (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many great artists lived during the Renaissance. 
PreProc  : Many great artists lived during the Renaissance >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [great (LEX)(ADJ)]
    [artists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lived (root: live) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [during (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Renaissance (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : One of the greatest artists of the Renaissance was Leonardo da Vinci. 
PreProc  : One of the greatest artists of the Renaissance was Leonardo da Vinci >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: One
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [greatest (root: great) (MOR)(ADJ)]
      [artists (?)(UNK(ENTITY UNKNOWN))]


Following PP attaches to: the greatest artists
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Renaissance (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [Leonardo (?)(UNK(ENTITY UNKNOWN))]
    [da (?)(UNK(ENTITY UNKNOWN))]
    [Vinci (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Though da Vinci is best known for his art, he was also an inventor. 
PreProc  : Though da Vinci is best known for his art >COMMA he was also an inventor >PERIOD <EOS 
CLAUSE:
  [Though (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [da (?)(UNK(ENTITY UNKNOWN))]
    [Vinci (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [da (?)(UNK(ENTITY UNKNOWN))]
    [Vinci (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [known (root: know) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [art (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [he (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [also (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [inventor (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He drew many machines that wouldn't actually be built for centuries. 
PreProc  : He drew many machines that WOULD NOT actually be built for centuries >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [drew (root: draw) (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [machines (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [machines (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [WOULD (root: will) (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [actually (LEX)(ADV)]
    [be (LEX)(COP)]
    [built (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [centuries (root: century) (MOR)(N PLURAL(TIME))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For example, he drew pictures of an armored car, a helicopter, a hot-air balloon, and a submarine. 
PreProc  : For example >COMMA he drew pictures of an armored car >COMMA a helicopter >COMMA a hot-air balloon >COMMA and a submarine >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [drew (root: draw) (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [pictures (root: picture) (MOR)(N PLURAL(PHYSOBJ))]

Following PP attaches to: pictures
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [armored (LEX)(ADJ)]
      [car (LEX)(N SINGULAR(VEHICLE))]
      [>COMMA (LEX)(PUNC)]
      [a (LEX)(ART)]
      [helicopter (LEX)(N SINGULAR(VEHICLE))]
      [>COMMA (LEX)(PUNC)]
      [a (LEX)(ART)]
      [hot-air (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [balloon (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [a (LEX)(ART)]
      [submarine (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Between 1490 and 1505, da Vinci made several drawings of a glider. 
PreProc  : Between &&1490 and &&1505 >COMMA da Vinci made several drawings of a glider >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Between (LEX)(PREP)]
    NP SEGMENT:
      [&&1490 (LEX)(NUM)]
      [and (LEX)(CONJ)]
      [&&1505 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [da (?)(UNK(ENTITY UNKNOWN))]
    [Vinci (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (SUBJ):
    [&&1490 (LEX)(NUM)]
    [and (LEX)(CONJ)]
    [&&1505 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [several (LEX)(ADJ)]
    [drawings (root: draw) (MOR)(N PLURAL)]

Following PP attaches to: several drawings
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [glider (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A glider is an aircraft that doesn't have an engine. 
PreProc  : A glider is an aircraft that DOES NOT have an engine >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [glider (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [aircraft (LEX)(N SINGULAR(VEHICLE))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [aircraft (LEX)(N SINGULAR(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [DOES (root: do) (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [engine (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It glides on air currents. 
PreProc  : It glides on air currents >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT:
    [glides (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [air (LEX)(N SINGULAR(OTHER))]
      [currents (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The wings that Leden used were based on da Vinci's glider. 
PreProc  : The wings that Leden used were based on da @Vinci@s glider >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [wings (root: wing) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Leden (?)(UNK(ENTITY UNKNOWN))]
    [used (root: use) (INF-LEX)(N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [based (root: base) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [da (?)(UNK(ENTITY UNKNOWN))]
      [@Vinci@s (LEX)(ADJ POSSESSIVE)]
      [glider (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Choose the statement that best summarizes the main idea of this story. 
PreProc  : Choose the statement that best summarizes the main idea of this story >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Choose (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [statement (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [statement (LEX)(N SINGULAR(OTHER))]

  [best (LEX)(ADJ)]
  VP SEGMENT (ACTIVE_VERB):
    [summarizes (root: summarize) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [main (LEX)(ADJ)]
    [idea (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the main idea
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [story (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A glider based on drawings made by Leonardo da Vinci recently flew. 
PreProc  : A glider based on drawings made by Leonardo da Vinci recently flew >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [glider (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [based (root: base) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [drawings (root: draw) (MOR)(N PLURAL)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [drawings (root: draw) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [Leonardo (?)(UNK(ENTITY UNKNOWN))]
      [da (?)(UNK(ENTITY UNKNOWN))]
      [Vinci (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [Leonardo (?)(UNK(ENTITY UNKNOWN))]
    [da (?)(UNK(ENTITY UNKNOWN))]
    [Vinci (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [flew (root: fly) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Leonardo da Vinci was an artist during the Renaissance. 
PreProc  : Leonardo da Vinci was an artist during the Renaissance >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Leonardo (?)(UNK(ENTITY UNKNOWN))]
    [da (?)(UNK(ENTITY UNKNOWN))]
    [Vinci (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [artist (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [during (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Renaissance (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A glider does not have an engine. 
PreProc  : A glider does not have an engine >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [glider (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [does (root: do) (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [engine (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Aircraft experts worked to turn da Vinci's drawings into reality. 
PreProc  : Aircraft experts worked to turn da @Vinci@s drawings into reality >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Aircraft (LEX)(N SINGULAR(VEHICLE))]
    [experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [worked (root: work) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [turn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [da (?)(UNK(ENTITY UNKNOWN))]
    [@Vinci@s (LEX)(ADJ POSSESSIVE)]
    [drawings (root: draw) (MOR)(N PLURAL)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [reality (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They carefully followed the drawings. 
PreProc  : They carefully followed the drawings >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [carefully (root: careful) (MOR)(ADV)]
    [followed (root: follow) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [drawings (root: draw) (MOR)(N PLURAL)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "In its early stages, it looked like a bird's skeleton, and that's how Leonardo's drawings showed it," Leden said. 
PreProc  : >DQUOTE In its early stages >COMMA it looked like a @bird@s skeleton >COMMA and THAT IS how @Leonardo@s drawings showed it >COMMA >DQUOTE Leden said >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [early (LEX)(ADJ(TIME)) (ADV(TIME))]
      [stages (root: stage) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [looked (root: look) (MOR)(V PAST)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [@bird@s (LEX)(ADJ POSSESSIVE)]
    [skeleton (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [@Leonardo@s (LEX)(ADJ POSSESSIVE)]
    [drawings (root: draw) (MOR)(N PLURAL)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [@Leonardo@s (LEX)(ADJ POSSESSIVE)]
    [drawings (root: draw) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_VERB):
    [showed (root: show) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Leden (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Leden (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When completed, the birdlike glider weighed 110 pounds. 
PreProc  : When completed >COMMA the birdlike glider weighed &&110 pounds >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [completed (root: complete) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [birdlike (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [glider (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [birdlike (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [glider (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [weighed (root: weigh) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [&&110 (LEX)(NUM)]
    [pounds (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : No one knew whether the glider would actually fly. 
PreProc  : No one knew whether the glider would actually fly >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [No (LEX)(ADJ)]
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [knew (root: know) (LEX)(V PAST)]


CLAUSE:
  [whether (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [glider (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [actually (LEX)(ADV)]
    [fly (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some people worried that if it did fly, the glider might also crash. 
PreProc  : Some people worried that if it did fly >COMMA the glider might also crash >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [worried (root: worry) (MOR)(V PAST)]

  [that (LEX)(C_M)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]

  NP SEGMENT (DOBJ):
    [fly (LEX)(N SINGULAR(ANIMAL))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [glider (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [glider (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [also (LEX)(ADV)]
    [crash (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "It was the most dangerous flight of my life," Leden said after she flew the glider. 
PreProc  : >DQUOTE It was the most dangerous flight of my life >COMMA >DQUOTE Leden said after she flew the glider >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [dangerous (LEX)(ADJ)]
    [flight (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the most dangerous flight
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [my (LEX)(ADJ)]
      [life (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Leden (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Leden (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  [after (LEX)(C_M) (PREP)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [flew (root: fly) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [glider (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Leden flew da Vinci's glider a total of 20 times. 
PreProc  : Leden flew da @Vinci@s glider a total of &&20 times >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Leden (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [flew (root: fly) (LEX)(V PAST)]

  NP SEGMENT (IOBJ):
    [da (?)(UNK(ENTITY UNKNOWN))]
    [@Vinci@s (LEX)(ADJ POSSESSIVE)]
    [glider (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [total (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: a total
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&20 (LEX)(NUM)]
      [times (root: time) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Each flight was short, but she didn't crash. 
PreProc  : Each flight was short >COMMA but she DID NOT crash >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [flight (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [short (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DID (root: do) (LEX)(AUX) (V PAST)]
    [NOT (LEX)(ADV)]
    [crash (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Later, Leden said the glider flights were "very, very thrilling. 
PreProc  : Later >COMMA Leden said the glider flights were >DQUOTE very >COMMA very thrilling >PERIOD <EOS 
CLAUSE:
  [Later (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Leden (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [glider (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [flights (root: flight) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [very (LEX)(ADV)]

  [>COMMA (LEX)(PUNC)]
  [very (LEX)(ADV)]
  NP SEGMENT:
    [thrilling (root: thrill) (MOR)(N SINGULAR) (GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It shouldn't have worked, but it did!" 
PreProc  : It SHOULD NOT have worked >COMMA but it did >EXCLAMATION >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [SHOULD (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]
    [worked (root: work) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

