Original : In October, a colorful object blazed through the sky over several states. 
PreProc  : In October >COMMA a colorful object blazed through the sky over several states >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [October (LEX)(N SINGULAR(MONTH))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [colorful (LEX)(ADJ)]
    [object (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [blazed (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sky (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [several (LEX)(ADJ)]
      [states (root: state) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Hundreds of people in Colorado, Utah, and Idaho saw the bright light. 
PreProc  : Hundreds of people in Colorado >COMMA Utah >COMMA and Idaho saw the bright light >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Hundreds (root: hundred) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: Hundreds
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Colorado (LEX)(N SINGULAR(LOCATION))]
      [>COMMA (LEX)(PUNC)]
      [Utah (LEX)(N SINGULAR(LOCATION))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [Idaho (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [saw (root: see) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [bright (LEX)(ADJ)]
    [light (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many of them called local authorities to report what they saw. 
PreProc  : Many of them called local authorities to report what they saw >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: Many
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [local (LEX)(ADJ)]
    [authorities (root: authority) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [report (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [saw (root: see) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "We've gotten several reports of [a] brilliant white light the size of a basketball with blue flames turning to orange," said one police official. 
PreProc  : >DQUOTE WE HAVE gotten several reports of >LBRACKET a >RBRACKET brilliant white light the size of a basketball with blue flames turning to orange >COMMA >DQUOTE said one police official >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [WE (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [HAVE (LEX)(AUX) (V BASE)]
    [gotten (root: get) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [several (LEX)(ADJ)]
    [reports (root: report) (MOR)(N PLURAL(OTHER))]

  [of (LEX)(PREP)]
  [>LBRACKET (LEX)(PUNC)]
  [a (LEX)(ART)]
  [>RBRACKET (LEX)(PUNC)]
  NP SEGMENT:
    [brilliant (LEX)(ADJ)]
    [white (LEX)(ADJ)]
    [light (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [size (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the size
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [basketball (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [blue (LEX)(ADJ)]
      [flames (root: flame) (MOR)(N PLURAL(OTHER))]
      [turning (root: turn) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [orange (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [WE (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [police (?)(UNK(ENTITY UNKNOWN))]
    [official (LEX)(ADJ) (N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The people had seen an unidentified flying object, or UFO. 
PreProc  : The people had seen an unidentified flying object >COMMA or UFO >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [seen (root: see) (LEX)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [unidentified (LEX)(ADJ)]
    [flying (root: fly) (MOR)(N SINGULAR) (GER)]
    [object (LEX)(N SINGULAR(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [or (LEX)(CONJ)]
    [UFO (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many people think that UFOs are spacecraft from other planets. 
PreProc  : Many people think that UFOs are spacecraft from other planets >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [UFOs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [spacecraft (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [planets (root: planet) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Actually, a is anything that you see in the sky and cannot identify. 
PreProc  : Actually >COMMA a is anything that you see in the sky and cannot identify >PERIOD <EOS 
CLAUSE:
  [Actually (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [is (root: be) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [anything (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [see (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sky (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [cannot (LEX)(AUX) (V BASE)]
    [identify (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Usually, even the most mysterious UFOs are eventually explained. 
PreProc  : Usually >COMMA even the most mysterious UFOs are eventually explained >PERIOD <EOS 
CLAUSE:
  [Usually (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  [even (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [mysterious (?)(UNK(ENTITY UNKNOWN))]
    [UFOs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [eventually (LEX)(ADV)]
    [explained (root: explain) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Experts say the UFO seen in October was most likely a meteor, or space rock streaking through Earth's atmosphere. 
PreProc  : Experts say the UFO seen in October was most likely a meteor >COMMA or space rock streaking through @Earth@s atmosphere >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [UFO (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [seen (root: see) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [October (LEX)(N SINGULAR(MONTH))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [October (LEX)(N SINGULAR(MONTH))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [most (LEX)(ADJ) (N PLURAL(OTHER))]

  [likely (LEX)(ADJ) (ADV)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [meteor (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [October (LEX)(N SINGULAR(MONTH))]

  VP SEGMENT (ACTIVE_VERB):
    [space (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [rock (LEX)(N SINGULAR(PHYSOBJ))]
    [streaking (INF-MOR)(GER)]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [@Earth@s (LEX)(ADJ POSSESSIVE)]
      [atmosphere (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other UFO sightings, however, remain a mystery. 
PreProc  : Other UFO sightings >COMMA however >COMMA remain a mystery >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [UFO (?)(UNK(ENTITY UNKNOWN))]
    [sightings (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [however (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [remain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [mystery (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For years, the U.S government has been studying UFO sightings. 
PreProc  : For years >COMMA the U.S government has been studying UFO sightings >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [U.S (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [government (root: govern) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [studying (root: study) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [UFO (?)(UNK(ENTITY UNKNOWN))]
    [sightings (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Much of the information that the government has gathered on UFOs is top-secret. 
PreProc  : Much of the information that the government has gathered on UFOs is top-secret >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Much (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: Much
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [information (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [government (root: govern) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [gathered (root: gather) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [UFOs (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [UFOs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [top-secret (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Now a new group wants the government to tell everyone what it knows about UFOs. 
PreProc  : Now a new group wants the government to tell everyone what it knows about UFOs >PERIOD <EOS 
CLAUSE:
  [Now (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [new (LEX)(ADJ)]
    [group (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [wants (root: want) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [government (root: govern) (MOR)(N SINGULAR)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [tell (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [everyone (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT:
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [knows (root: know) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [about (LEX)]
    [UFOs (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The group is called the Coalition for Freedom of Information (CFI). 
PreProc  : The group is called the Coalition for Freedom of Information >LPAREN CFI >RPAREN >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [group (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Coalition (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Freedom (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: Freedom
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Information (LEX)(N SINGULAR(OTHER))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CFI (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "It is time for the government to declassify records that are more than 25 years old and to provide scientists with data that will assist in determining the real nature of this phenomenon," said John Podesta. 
PreProc  : >DQUOTE It is time for the government to declassify records that are MORE_THAN &&25 years old and to provide scientists with data that will assist in determining the real nature of this phenomenon >COMMA >DQUOTE said John Podesta >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [time (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [government (root: govern) (MOR)(N SINGULAR)]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [declassify (?)(UNK(ENTITY UNKNOWN))]
      [records (root: record) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [declassify (?)(UNK(ENTITY UNKNOWN))]
    [records (root: record) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT:
    [MORE_THAN (LEX)(ADJ)]
    [&&25 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [old (LEX)(ADJ)]
  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [provide (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [data (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [data (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [assist (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [determining (root: determine) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [real (LEX)(ADJ)]
    [nature (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the real nature
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [phenomenon (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [data (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [John (?)(UNK(ENTITY UNKNOWN))]
    [Podesta (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Podesta is a former White House official and a CFI member. 
PreProc  : Podesta is a former White House official and a CFI member >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Podesta (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP-CONJ SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [former (LEX)(ADJ)]
    [White (LEX)(ADJ)]
    [House (LEX)(N SINGULAR(BUILDING))]
    [official (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [and (LEX)(CONJ)]
    [a (LEX)(ART)]
    [CFI (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [member (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The members of CFI asked the government to release information about specific UFO sightings. 
PreProc  : The members of CFI asked the government to release information about specific UFO sightings >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [members (root: member) (MOR)(N PLURAL(HUMAN))]

Following PP attaches to: The members
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [CFI (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [asked (root: ask) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [government (root: govern) (MOR)(N SINGULAR)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [release (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [information (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [specific (LEX)(ADJ)]
      [UFO (?)(UNK(ENTITY UNKNOWN))]
      [sightings (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : One such sighting happened in December 1965. 
PreProc  : One such sighting happened in December &&1965 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]
    [such (LEX)(ADJ)]
    [sighting (INF-MOR)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [happened (root: happen) (MOR)(V PAST)]

  PP SEGMENT-Time (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Time:
      [December (LEX)(N SINGULAR(MONTH))]
      [&&1965 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : On that cold night, people in western Pennsylvania saw a bright light streak through the sky. 
PreProc  : On that cold night >COMMA people in western Pennsylvania saw a bright light streak through the sky >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [On (LEX)(PREP)]
    NP SEGMENT:
      [that (LEX)(DET)]
      [cold (LEX)(ADJ)]
      [night (LEX)(N SINGULAR(TIME))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [western (LEX)(ADJ)]
      [Pennsylvania (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [saw (root: see) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [bright (LEX)(ADJ)]
    [light (LEX)(ADJ) (N SINGULAR(OTHER))]
    [streak (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sky (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The light looked liked it crashed behind some hills. 
PreProc  : The light looked liked it crashed behind some hills >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [light (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [looked (root: look) (MOR)(V PAST)]
    [liked (root: like) (MOR)(V PAST)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [crashed (root: crash) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [behind (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [hills (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The mysterious object might have been a rock from space. 
PreProc  : The mysterious object might have been a rock from space >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [mysterious (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [object (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [rock (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [space (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A space rock that crashes into Earth is called a meteorite. 
PreProc  : A space rock that crashes into Earth is called a meteorite >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [space (LEX)(N SINGULAR(OTHER))]
    [rock (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [space (LEX)(N SINGULAR(OTHER))]
    [rock (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [crashes (root: crash) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [Earth (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [meteorite (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : However, several witnesses claimed that soldiers searched the area where the object "crashed." 
PreProc  : However >COMMA several witnesses claimed that soldiers searched the area where the object >DQUOTE crashed >PERIOD >DQUOTE <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [several (LEX)(ADJ)]
    [witnesses (root: witness) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_VERB):
    [claimed (root: claim) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [soldiers (root: soldier) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [searched (root: search) (MOR)(V PAST)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [area (LEX)(N SINGULAR(LOCATION))]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [object (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [crashed (root: crash) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They say the soldiers loaded a car-sized object onto a truck, placed a tarp over the object, and drove it away-never to be seen again. 
PreProc  : They say the soldiers loaded a car-sized object onto a truck >COMMA placed a tarp over the object >COMMA and drove it away-never to be seen again >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [soldiers (root: soldier) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [loaded (root: load) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [car-sized (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [object (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [onto (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [truck (LEX)(N SINGULAR(VEHICLE))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [soldiers (root: soldier) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [placed (root: place) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [tarp (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [object (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [soldiers (root: soldier) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [drove (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT (DOBJ):
    [away-never (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [away-never (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [seen (root: see) (LEX)(V PAST)]
    [again (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The members of CFI claim that the U.S. government has never released information about the sighting and the object. 
PreProc  : The members of CFI claim that the U.S. government has never released information about the sighting and the object >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [members (root: member) (MOR)(N PLURAL(HUMAN))]

Following PP attaches to: The members
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [CFI (?)(UNK(ENTITY UNKNOWN))]
      [claim (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [government (root: govern) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [never (LEX)(ADV)]
    [released (root: release) (MOR)(V BASE)]

  NP SEGMENT (DOBJ):
    [information (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sighting (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [object (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "We can't come up with a reason why this information is being withheld. 
PreProc  : >DQUOTE We CAN NOT come up with a reason why this information is being withheld >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [CAN (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [come (LEX)(V BASE)]
    [up (LEX)(PART)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [reason (LEX)(N SINGULAR(OTHER))]
      [why (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [information (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [information (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [withheld (root: withhold) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The government won't even acknowledge that the incident took place, but we know that it did," said one CFI member. 
PreProc  : The government WILL NOT even acknowledge that the incident took place >COMMA but we know that it did >COMMA >DQUOTE said one CFI member >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [government (root: govern) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [WILL (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [even (LEX)(ADV)]
    [acknowledge (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [incident (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [took (root: take) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [place (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [know (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [CFI (?)(UNK(ENTITY UNKNOWN))]
    [member (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For now, the exact nature of some UFOs remains a mystery. 
PreProc  : For now >COMMA the exact nature of some UFOs remains a mystery >PERIOD <EOS 
CLAUSE:
  [For (LEX)(PREP)]
  [now (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [exact (LEX)(ADJ)]
    [nature (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the exact nature
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [UFOs (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [remains (root: remain) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [mystery (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : CFI members hope that the answer lies in secret government papers. 
PreProc  : CFI members hope that the answer lies in secret government papers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [CFI (?)(UNK(ENTITY UNKNOWN))]
    [members (root: member) (MOR)(N PLURAL(HUMAN))]
    [hope (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [answer (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [lies (root: lie) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [secret (LEX)(ADJ) (N SINGULAR(OTHER))]
      [government (root: govern) (MOR)(N SINGULAR)]
      [papers (root: paper) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They say they are only searching for the truth and they want everyone to know the truth. 
PreProc  : They say they are only searching for the truth and they want everyone to know the truth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [only (LEX)(ADV)]
    [searching (root: search) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [truth (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [want (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [everyone (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [know (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [truth (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

