Original : How many moons circle Earth? 
PreProc  : How many moons circle Earth >QUESTION <EOS 
CLAUSE:
  [How (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [moons (?)(UNK(ENTITY UNKNOWN))]
    [circle (LEX)(N SINGULAR(OTHER))]
    [Earth (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Everyone know that Earth has only one moon. 
PreProc  : Everyone know that Earth has only one moon >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Everyone (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [know (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Earth (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [only (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [moon (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But in September, some scientist said they might have discovered a second moon circling, or Scientist discovered a tiny object in a strange orbit around Earth. 
PreProc  : But in September >COMMA some scientist said they might have discovered a second moon circling >COMMA or Scientist discovered a tiny object in a strange orbit around Earth >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [September (LEX)(N SINGULAR(MONTH))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]
    [scientist (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]
    [discovered (root: discover) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [second (LEX)(ADJ) (N SINGULAR(OTHER))]
    [moon (?)(UNK(ENTITY UNKNOWN))]
    [circling (root: circle) (MOR)(N SINGULAR) (GER)]
    [>COMMA (LEX)(PUNC)]
    [or (LEX)(CONJ)]
    [Scientist (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientist (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [discovered (root: discover) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [tiny (LEX)(ADJ)]
    [object (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [strange (LEX)(ADJ)]
      [orbit (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A space object that orbits another object in space, as the moon does, is called a . 
PreProc  : A space object that orbits another object in space >COMMA as the moon does >COMMA is called a >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [space (LEX)(N SINGULAR(OTHER))]
    [object (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [orbits (?)(UNK(ENTITY UNKNOWN))]
    [another (LEX)(ADJ)]
    [object (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [space (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [moon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [does (root: do) (LEX)(AUX) (V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [orbits (?)(UNK(ENTITY UNKNOWN))]
    [another (LEX)(ADJ)]
    [object (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  [a (LEX)(ART)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The newly discovered satellite completes its orbit once every 50 days. 
PreProc  : The newly discovered satellite completes its orbit once every &&50 days >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [newly (root: new) (MOR)(ADV)]
    [discovered (root: discover) (MOR)(ADJ)]
    [satellite (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [completes (root: complete) (MOR)(V PRESENT)]

  NP SEGMENT:
    [its (LEX)(ADJ)]
    [orbit (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [once (LEX)(ADV)]
    [every (LEX)(ADJ)]
    [&&50 (LEX)(NUM)]
    [days (root: day) (MOR)(N PLURAL(DAY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Because of the satellite's strange orbit the scientist first thought that it was a small space rock. 
PreProc  : BECAUSE_OF the @satellite@s strange orbit the scientist first thought that it was a small space rock >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [BECAUSE_OF (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@satellite@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
      [strange (LEX)(ADJ)]
      [orbit (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [scientist (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [first (LEX)(ADJ)]
    [thought (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [small (LEX)(ADJ)]
    [space (LEX)(N SINGULAR(OTHER))]
    [rock (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : As scientist studied the newly discovered object, they learned that it did not come from space. 
PreProc  : As scientist studied the newly discovered object >COMMA they learned that it did not come from space >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [scientist (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT (SUBJ):
    [scientist (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [studied (root: study) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [newly (root: new) (MOR)(ADV)]
    [discovered (root: discover) (MOR)(ADJ)]
    [object (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [learned (root: learn) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]
    [not (LEX)(ADV)]
    [come (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [space (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They decided that the "new moon" was actually from Earth. 
PreProc  : They decided that the >DQUOTE new moon >DQUOTE was actually from Earth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [decided (root: decide) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [new (LEX)(ADJ)]
    [moon (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [actually (LEX)(ADV)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientist now say the tiny satellite is actually a part of an old Saturn V rocket. 
PreProc  : Scientist now say the tiny satellite is actually a part of an old Saturn V rocket >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientist (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [now (LEX)(ADV)]
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [tiny (LEX)(ADJ)]
    [satellite (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [actually (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [old (LEX)(ADJ)]
      [Saturn (?)(UNK(ENTITY UNKNOWN))]
      [V (?)(UNK(ENTITY UNKNOWN))]
      [rocket (LEX)(N SINGULAR(WEAPON))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Saturn V was the largest rocket ever built in the United Sates. 
PreProc  : The Saturn V was the largest rocket ever built in the United Sates >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Saturn (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [V (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [largest (root: large) (MOR)(ADJ   )]
    [rocket (LEX)(N SINGULAR(WEAPON))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [largest (root: large) (MOR)(ADJ   )]
    [rocket (LEX)(N SINGULAR(WEAPON))]

  VP SEGMENT (ACTIVE_VERB):
    [ever (LEX)(ADV)]
    [built (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [United (root: unite) (MOR)(ADJ)]
      [Sates (root: sat) (MOR)(N PLURAL)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It was larger than a football field. 
PreProc  : It was larger than a football field >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [larger (root: large) (MOR)(ADJ   )]

  [than (LEX)(ADV)]
  NP SEGMENT-Location:
    [a (LEX)(ART)]
    [football (LEX)(N SINGULAR(PHYSOBJ))]
    [field (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Saturn V launched the Apollo astronauts who went to the moon. 
PreProc  : The Saturn V launched the Apollo astronauts who went to the moon >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Saturn (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [V (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [launched (root: launch) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Apollo (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [astronauts (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Apollo (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [astronauts (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [went (root: go) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [moon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

