Original : Jackie was really bummed because she forgot to make a gift for Mother's Day. 
PreProc  : Jackie was really bummed because she forgot to make a gift for @Mother@s Day >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Jackie (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [really (root: real) (MOR)(ADV)]
    [bummed (INF-MOR)(V PAST)]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [forgot (root: forget) (LEX)(V PAST)]
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [gift (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [@Mother@s (LEX)(ADJ POSSESSIVE)]
      [Day (LEX)(N SINGULAR(DAY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Then she discovered the lovely Madre Bonita flowers. 
PreProc  : Then she discovered the lovely Madre Bonita flowers >PERIOD <EOS 
CLAUSE:
  [Then (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [discovered (root: discover) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [lovely (LEX)(ADJ)]
    [Madre (?)(UNK(ENTITY UNKNOWN))]
    [Bonita (?)(UNK(ENTITY UNKNOWN))]
    [flowers (root: flower) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Well, guess what? 
PreProc  : Well >COMMA guess what >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Well (LEX)(ADV) (N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [guess (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : You can make a Madre Bonita card for your mom. 
PreProc  : You can make a Madre Bonita card for your mom >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [Madre (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Bonita (?)(UNK(ENTITY UNKNOWN))]
    [card (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [mom (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It's easy when you use symmetry. 
PreProc  : IT IS easy when you use symmetry >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [easy (LEX)(ADJ)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [symmetry (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 1. 
PreProc  : &&1 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&1 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Fold paper in half, then in half again. 
PreProc  : Fold paper in half >COMMA then in half again >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Fold (?)(UNK(ENTITY UNKNOWN))]
    [paper (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [half (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [then (LEX)(ADV)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [half (LEX)(ADJ) (N SINGULAR(OTHER))]


  [again (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Unfold and lay flat. 
PreProc  : Unfold and lay flat >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Unfold (LEX)(V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [lay (LEX)(V BASE)]

  ADJ SEGMENT:
    [flat (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 2. 
PreProc  : &&2 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&2 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In one of the sections, sketch part of your Madre Bonita flower in pencil as shown. 
PreProc  : In one of the sections >COMMA sketch part of your Madre Bonita flower in pencil as shown >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]


Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sections (root: section) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [sketch (LEX)(N SINGULAR(OTHER))]
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: sketch part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [Madre (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Bonita (?)(UNK(ENTITY UNKNOWN))]
      [flower (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [pencil (?)(UNK(ENTITY UNKNOWN))]


  [as (LEX)(PREP)]
  VP SEGMENT (ACTIVE_VERB):
    [shown (root: show) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Paint it with various colors. 
PreProc  : Paint it with various colors >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Paint (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [various (LEX)(ADJ)]
      [colors (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 3. 
PreProc  : &&3 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&3 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Fold the paper along one of the lines of symmetry. 
PreProc  : Fold the paper along one of the lines of symmetry >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Fold (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [paper (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [along (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]


Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [lines (root: line) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: the lines
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [symmetry (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Press with your hand. 
PreProc  : Press with your hand >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Press (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [hand (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Open and fold the paper along the other line of symmetry, and press again. 
PreProc  : Open and fold the paper along the other line of symmetry >COMMA and press again >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Open (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [fold (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [paper (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [along (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [line (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the other line
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [symmetry (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [line (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the other line
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [symmetry (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [press (LEX)(V BASE)]
    [again (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 4. 
PreProc  : &&4 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&4 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Open gently and lay flat to dry. 
PreProc  : Open gently and lay flat to dry >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Open (LEX)(V BASE)]
    [gently (root: gentle) (MOR)(ADV)]

  [and (LEX)(CONJ)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [lay (LEX)(V BASE)]

  ADJ SEGMENT:
    [flat (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [dry (LEX)(ADJ)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

