Original : Meet 12-year-old poet Mattie Stepanek. 
PreProc  : Meet 12-year-old poet Mattie Stepanek >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Meet (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [12-year-old (?)(UNK(ENTITY UNKNOWN))]
    [poet (?)(UNK(ENTITY UNKNOWN))]
    [Mattie (?)(UNK(ENTITY UNKNOWN))]
    [Stepanek (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Mattie has written five books of poems. 
PreProc  : Mattie has written &&5 books of poems >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Mattie (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [written (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [&&5 (LEX)(NUM)]
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]

Following PP attaches to: &&5 books
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [poems (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : His most recent book, Mattie suffers from a rare form of . 
PreProc  : His most recent book >COMMA Mattie suffers from a rare form of >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [His (LEX)(ADJ)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [recent (LEX)(ADJ)]
    [book (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Mattie (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [suffers (root: suffer) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [rare (LEX)(ADJ)]
      [form (LEX)(N SINGULAR(OTHER))]


  [of (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That is a disease that weakens the muscles. 
PreProc  : That is a disease that weakens the muscles >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [disease (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [disease (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [weakens (root: weaken) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [muscles (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Mattie is the 2003 National Goodwill Ambassador for the Muscular Dystrophy Association. 
PreProc  : Mattie is the &&2003 National Goodwill Ambassador for the Muscular Dystrophy Association >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Mattie (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [&&2003 (LEX)(NUM)]
    [National (LEX)(ADJ)]
    [Goodwill (LEX)(N SINGULAR(OTHER))]
    [Ambassador (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Muscular (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Dystrophy (?)(UNK(ENTITY UNKNOWN))]
      [Association (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Poetry helps Mattie cope with his disease. 
PreProc  : Poetry helps Mattie cope with his disease >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Poetry (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [helps (root: help) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [Mattie (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Mattie (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [cope (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [disease (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : (WR) talked to Mattie for National Poetry Month, which is celebrated in April. 
PreProc  : >LPAREN WR >RPAREN talked to Mattie for National Poetry Month >COMMA which is celebrated in April >PERIOD <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [WR (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [talked (root: talk) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Mattie (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [National (LEX)(ADJ)]
      [Poetry (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [Month (LEX)(N SINGULAR(MONTH))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Month (LEX)(N SINGULAR(MONTH))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [celebrated (root: celebrate) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [April (LEX)(N SINGULAR(MONTH))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here's what he had to say: : Why do you like writing poetry? 
PreProc  : @Here@s what he had to say >COLON >COLON Why do you like writing poetry >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [@Here@s (LEX)(ADJ POSSESSIVE)]
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [to (LEX)(INF)]
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  [>COLON (LEX)(PUNC)]
  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Why (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [writing (root: write) (MOR)(N SINGULAR) (GER)]
    [poetry (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : : I love writing poetry because it helps me say what's in my heart. 
PreProc  : >COLON I love writing poetry because it helps me say WHAT IS in my heart >PERIOD <EOS 
CLAUSE:
  [>COLON (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [love (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [writing (root: write) (MOR)(N SINGULAR) (GER)]
    [poetry (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [helps (root: help) (MOR)(V PRESENT)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [me (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [WHAT (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [my (LEX)(ADJ)]
      [heart (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : [It also lets me] celebrate all the beautiful things in the world. 
PreProc  : >LBRACKET It also lets me >RBRACKET celebrate all the beautiful things in the world >PERIOD <EOS 
CLAUSE:
  [>LBRACKET (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [lets (root: let) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [me (LEX)(PN SINGULAR(HUMAN))]

  [>RBRACKET (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [me (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [celebrate (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [beautiful (LEX)(ADJ)]
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : : About how many poems have you written? 
PreProc  : >COLON About how many poems have you written >QUESTION <EOS 
CLAUSE:
  [>COLON (LEX)(PUNC)]
  [About (LEX)(PREP) (ADV)]
  [how (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [poems (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [written (LEX)(V PAST)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : : When did you begin to write poetry? 
PreProc  : >COLON When did you begin to write poetry >QUESTION <EOS 
CLAUSE:
  [>COLON (LEX)(PUNC)]

CLAUSE:
  [When (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [begin (LEX)(V BASE)]
    [to (LEX)(INF)]
    [write (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [poetry (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : e: I started writing poetry when I was 3 years old. 
PreProc  : e >COLON I started writing poetry when I was &&3 years old >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [e (?)(UNK(ENTITY UNKNOWN))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [started (root: start) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [writing (root: write) (MOR)(N SINGULAR) (GER)]
    [poetry (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT:
    [&&3 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [old (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I'd say how I felt about something, and my mom would write it down. 
PreProc  : I WOULD say how I felt about something >COMMA and my mom would write it down >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WOULD (root: will) (LEX)(AUX)]
    [say (LEX)(V BASE(COMMUNICATION_VERB))]
    [how (LEX)(ADV)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [felt (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [something (LEX)(N SINGULAR(OTHER))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [my (LEX)(ADJ)]
      [mom (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [my (LEX)(ADJ)]
    [mom (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [write (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [down (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When I got a little older, I wrote it down myself. 
PreProc  : When I got a little older >COMMA I wrote it down myself >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [got (root: get) (LEX)(V PAST)]

  [a (LEX)(ART)]
  [little (LEX)(ADJ)]
  [older (root: old) (MOR)(ADJ)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [wrote (root: write) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [down (LEX)(PREP)]
    NP SEGMENT:
      [myself (LEX)(PN(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : : What are some common themes that run through your poetry? 
PreProc  : >COLON What are some common themes that run through your poetry >QUESTION <EOS 
CLAUSE:
  [>COLON (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [common (LEX)(ADJ)]
    [themes (root: theme) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]
    [common (LEX)(ADJ)]
    [themes (root: theme) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [run (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [poetry (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : : I like to write about seeing the hopeful side of things. 
PreProc  : >COLON I like to write about seeing the hopeful side of things >PERIOD <EOS 
CLAUSE:
  [>COLON (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [like (LEX)(V BASE)]
    [to (LEX)(INF)]
    [write (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [about (LEX)]
    [seeing (root: see) (MOR)(N SINGULAR) (GER)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [hopeful (LEX)(ADJ)]
    [side (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the hopeful side
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [things (root: thing) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I call my poems because they're born in my heart and if I sit very still and listen, I can hear them. 
PreProc  : I call my poems because THEY ARE born in my heart and if I sit very still and listen >COMMA I can hear them >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [call (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [my (LEX)(ADJ)]
    [poems (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [THEY (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [born (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [my (LEX)(ADJ)]
      [heart (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [sit (LEX)(V BASE)]
    [very (LEX)(ADV)]
    [still (LEX)(ADV)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [listen (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [hear (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : : Where do you get the ideas for your poetry? 
PreProc  : >COLON Where do you get the ideas for your poetry >QUESTION <EOS 
CLAUSE:
  [>COLON (LEX)(PUNC)]

CLAUSE:
  [Where (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [poetry (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : : The ideas for my poems come from everywhere-playing with a friend, or visiting the Vietnam War Memorial [in Washington, D.C.], or going to the hospital-just anything that happens. 
PreProc  : >COLON The ideas for my poems come from everywhere-playing with a friend >COMMA or visiting the Vietnam War Memorial >LBRACKET in Washington >COMMA D.C. >RBRACKET >COMMA or going to the hospital-just anything that happens >PERIOD <EOS 
CLAUSE:
  [>COLON (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [my (LEX)(ADJ)]
      [poems (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [come (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [everywhere-playing (INF-MOR)(GER)]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [friend (LEX)(N SINGULAR(HUMAN))]


  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [visiting (root: visit) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Vietnam (LEX)(N SINGULAR(COUNTRY))]
    [War (LEX)(N SINGULAR(OTHER))]
    [Memorial (?)(UNK(ENTITY UNKNOWN))]

  [>LBRACKET (LEX)(PUNC)]
  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Washington (LEX)(N SINGULAR PROPER(LOCATION HUMAN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [D.C. (?)(UNK(ENTITY UNKNOWN))]

  [>RBRACKET (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [going (root: go) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [hospital-just (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [anything (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [hospital-just (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [anything (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [happens (root: happen) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : : Can you tell us about your latest book of poetry, has more than 60 poems, and they're about love-love of friends and nature and love of peace. 
PreProc  : >COLON Can you tell us about your latest book of poetry >COMMA has MORE_THAN &&60 poems >COMMA and THEY ARE about love-love of friends and nature and love of peace >PERIOD <EOS 
CLAUSE:
  [>COLON (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Can (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [tell (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [us (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [latest (LEX)(ADJ)]
      [book (LEX)(N SINGULAR(PHYSOBJ))]


Following PP attaches to: your latest book
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [poetry (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&60 (LEX)(NUM)]
    [poems (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [THEY (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [THEY (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [love-love (?)(UNK(ENTITY UNKNOWN))]


Following PP attaches to: love-love
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [friends (root: friend) (MOR)(N PLURAL(HUMAN))]
      [and (LEX)(CONJ)]
      [nature (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [love (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: friends and nature and love
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [peace (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : : What advice do you have for kids who might find writing poetry hard? 
PreProc  : >COLON What advice do you have for kids who might find writing poetry hard >QUESTION <EOS 
CLAUSE:
  [>COLON (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]
    [advice (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [writing (root: write) (MOR)(N SINGULAR) (GER)]
    [poetry (?)(UNK(ENTITY UNKNOWN))]

  [hard (LEX)(ADJ)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : : I'd tell them... just think about something you care about and listen to your heart, and some words will come to you. 
PreProc  : >COLON I WOULD tell them >ELLIPSES just think about something you care about and listen to your heart >COMMA and some words will come to you >PERIOD <EOS 
CLAUSE:
  [>COLON (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WOULD (root: will) (LEX)(AUX)]
    [tell (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [>ELLIPSES (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [just (LEX)(ADV)]
    [think (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [something (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [care (LEX)(V BASE)]
    [about (LEX)(ADV)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [listen (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [heart (LEX)(N SINGULAR(OTHER))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [some (LEX)(DET)]
      [words (root: word) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [come (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Just say your feelings in your own words. 
PreProc  : Just say your feelings in your own words >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Just (LEX)(ADV)]
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [feelings (root: feeling) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [own (LEX)(ADJ)]
      [words (root: word) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What are some things that might inspire you to write poetry? 
PreProc  : What are some things that might inspire you to write poetry >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [things (root: thing) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [inspire (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [write (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [poetry (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

