Original : Earth Day encourages kids around the world to take action. 
PreProc  : Earth Day encourages kids around the world to take action >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Earth (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [Day (LEX)(N SINGULAR(DAY))]

  VP SEGMENT (ACTIVE_VERB):
    [encourages (root: encourage) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [action (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : From cleaning up local parks to testing local water, kids will be helping the Earth. 
PreProc  : From cleaning up local parks to testing local water >COMMA kids will be helping the Earth >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [From (LEX)(PREP)]
    NP SEGMENT:
      [cleaning (root: clean) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT-Location (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT-Location:
      [local (LEX)(ADJ)]
      [parks (root: park) (MOR)(N PLURAL(LOCATION))]


  NP SEGMENT-Location (SUBJ):
    [local (LEX)(ADJ)]
    [parks (root: park) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [to (LEX)]
    [testing (root: test) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [local (LEX)(ADJ)]
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [kids (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]
    [helping (root: help) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Earth (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Eleven-year-old Michaela Piersanti from New Haven, Connecticut, thinks the environment needs to be protected all year long. 
PreProc  : Eleven-year-old Michaela Piersanti from New Haven >COMMA Connecticut >COMMA thinks the environment needs to be protected all year long >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Eleven-year-old (?)(UNK(ENTITY UNKNOWN))]
    [Michaela (?)(UNK(ENTITY UNKNOWN))]
    [Piersanti (?)(UNK(ENTITY UNKNOWN))]

  [from (LEX)(PREP)]
  [New (LEX)(ADJ)]
  [Haven (root: have) (MOR)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [Connecticut (LEX)(N SINGULAR(LOCATION))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [thinks (root: think) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [environment (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [environment (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [needs (root: need) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [protected (root: protect) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  NP SEGMENT:
    [year (LEX)(N SINGULAR(YEAR))]

  [long (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "We need to keep the Earth clean," she said. 
PreProc  : >DQUOTE We need to keep the Earth clean >COMMA >DQUOTE she said >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Earth (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Earth (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [clean (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [she (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "If we pollute, it can make animals sick and possibly kill them." 
PreProc  : >DQUOTE If we pollute >COMMA it can make animals sick and possibly kill them >PERIOD >DQUOTE <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  NP SEGMENT:
    [pollute (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  [sick (LEX)(ADJ)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [possibly (LEX)(ADV)]
    [kill (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : occurs when harmful substances are released into the air, water, or land. 
PreProc  : occurs when harmful substances are released into the air >COMMA water >COMMA or land >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [occurs (root: occur) (MOR)(V PRESENT)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [harmful (LEX)(ADJ)]
    [substances (root: substance) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [released (root: release) (MOR)(V BASE)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [air (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [harmful (LEX)(ADJ)]
    [substances (root: substance) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [land (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Water gets polluted from sewage, factories, and chemicals. 
PreProc  : Water gets polluted from sewage >COMMA factories >COMMA and chemicals >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Water (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [gets (root: get) (MOR)(V PRESENT)]

  ADJ SEGMENT:
    [polluted (INF-MOR)(ADJ)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [sewage (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [factories (root: factory) (MOR)(N PLURAL(BUILDING))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [chemicals (root: chemical) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Pollution harms the plants and animals that live in the water. 
PreProc  : Pollution harms the plants and animals that live in the water >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Pollution (INF-MOR)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [harms (root: harm) (MOR)(V PRESENT)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]
    [and (LEX)(CONJ)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]
    [and (LEX)(CONJ)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It also makes drinking water unsafe. 
PreProc  : It also makes drinking water unsafe >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [makes (root: make) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [drinking (root: drink) (MOR)(N SINGULAR) (GER)]
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  [unsafe (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The theme of this year's Earth Day is "Water for Life." 
PreProc  : The theme of this @year@s Earth Day is >DQUOTE Water for Life >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [theme (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The theme
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [@year@s (LEX)(ADJ POSSESSIVE)]
      [Earth (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [Day (LEX)(N SINGULAR(DAY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [Water (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Life (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : More than 1 billion people around the world do not have clean drinking water. 
PreProc  : MORE_THAN &&1 billion people around the world do not have clean drinking water >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&1 (LEX)(NUM)]
    [billion (LEX)(N SINGULAR(DENOMINATION))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [clean (LEX)(ADJ)]
    [drinking (root: drink) (MOR)(N SINGULAR) (GER)]
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many children and their families will test the quality of their local water resources on Earth Day. 
PreProc  : Many children and their families will test the quality of their local water resources on Earth Day >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]
    [and (LEX)(CONJ)]
    [their (LEX)(ADJ)]
    [families (root: family) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [test (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [quality (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the quality
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [local (LEX)(ADJ)]
      [water (LEX)(N SINGULAR(PHYSOBJ))]
      [resources (root: resource) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [Day (LEX)(N SINGULAR(DAY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : found underground. 
PreProc  : found underground >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [found (root: find) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [underground (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Coal, oil, and natural gas are examples of fossil fuels. 
PreProc  : Coal >COMMA oil >COMMA and natural gas are examples of fossil fuels >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Coal (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [oil (LEX)(N SINGULAR(PHYSOBJ))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [natural (LEX)(ADJ)]
    [gas (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [examples (root: example) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: examples
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [fossil (?)(UNK(ENTITY UNKNOWN))]
      [fuels (root: fuel) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Fossil fuels come from the remains of plants and animals that lived millions of years ago. 
PreProc  : Fossil fuels come from the remains of plants and animals that lived millions of years ago >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Fossil (?)(UNK(ENTITY UNKNOWN))]
    [fuels (root: fuel) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [come (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [remains (root: remain) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: the remains
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]
      [and (LEX)(CONJ)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [remains (root: remain) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the remains
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]
      [and (LEX)(CONJ)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  VP SEGMENT (ACTIVE_VERB):
    [lived (root: live) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [millions (root: million) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: millions
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [ago (LEX)(ADV(TIME))]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The burning of fossil fuels pollutes the air and water. 
PreProc  : The burning of fossil fuels pollutes the air and water >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [burning (root: burn) (MOR)(N SINGULAR) (GER)]

Following PP attaches to: The burning
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [fossil (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [fuels (root: fuel) (MOR)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [pollutes (?)(UNK(ENTITY UNKNOWN))]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [air (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many scientists think that contributes to the overheating of the Earth. 
PreProc  : Many scientists think that contributes to the overheating of the Earth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [contributes (root: contribute) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [overheating (root: heat) (MOR)(N SINGULAR) (GER)]


Following PP attaches to: the overheating
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Earth (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Earth Day Network wants people to rely more on clean sources of energy that don't pollute the environment. 
PreProc  : The Earth Day Network wants people to rely more on clean sources of energy that DO NOT pollute the environment >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Earth (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  NP SEGMENT:
    [Day (LEX)(N SINGULAR(DAY))]
    [Network (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [wants (root: want) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [rely (LEX)(V BASE)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [clean (LEX)(ADJ)]
      [sources (root: source) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: clean sources
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [energy (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [clean (LEX)(ADJ)]
    [sources (root: source) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: clean sources
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [energy (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]

  NP SEGMENT (IOBJ):
    [pollute (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [environment (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some of those sources include sun, wind, and hydrogen power. 
PreProc  : Some of those sources include sun >COMMA wind >COMMA and hydrogen power >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

Following PP attaches to: Some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [those (LEX)(DET)]
      [sources (root: source) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [include (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [sun (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

Following PP attaches to: Some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [those (LEX)(DET)]
      [sources (root: source) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [wind (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [hydrogen (?)(UNK(ENTITY UNKNOWN))]
    [power (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For example, scientists are experimenting with hydrogen-powered cars that do not release harmful exhausts into the air the way today's gasoline-powered cars do. 
PreProc  : For example >COMMA scientists are experimenting with hydrogen-powered cars that do not release harmful exhausts into the air the way @today@s gasoline-powered cars do >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [experimenting (INF-MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [hydrogen-powered (INF-LEX)(ADJ)]
      [cars (root: car) (MOR)(N PLURAL(VEHICLE))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [hydrogen-powered (INF-LEX)(ADJ)]
    [cars (root: car) (MOR)(N PLURAL(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [release (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [harmful (LEX)(ADJ)]
    [exhausts (root: exhaust) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [air (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT:
    [the (LEX)(ART)]
    [way (LEX)(N SINGULAR(OTHER))]
    [@today@s (LEX)(ADJ POSSESSIVE)]
    [gasoline-powered (INF-MOR)(ADJ)]
    [cars (root: car) (MOR)(N PLURAL(VEHICLE))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [way (LEX)(N SINGULAR(OTHER))]
    [@today@s (LEX)(ADJ POSSESSIVE)]
    [gasoline-powered (INF-MOR)(ADJ)]
    [cars (root: car) (MOR)(N PLURAL(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Why is it important to take care of the environment? 
PreProc  : Why is it important to take care of the environment >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [important (LEX)(ADJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [care (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: care
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [environment (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Discuss this in class and let us know what you think in the Write On section of measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : Discuss this in class and let us know what you think in the Write On section of measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Discuss (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [class (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [class (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [let (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [us (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [us (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [know (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Write (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [On (LEX)(PREP)]
    NP SEGMENT:
      [section (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: section
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [measures (root: measure) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [section (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: section
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [measures (root: measure) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

