Original : The U.S. Supreme Court is the highest court in the United States. 
PreProc  : The U.S. Supreme Court is the highest court in the UNITED_STATES >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Supreme (LEX)(ADJ)]
    [Court (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [highest (root: high) (MOR)(ADJ)]
    [court (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It has nine justices. 
PreProc  : It has &&9 justices >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [&&9 (LEX)(NUM)]
    [justices (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They are appointed for life by the president and approved by the Senate. 
PreProc  : They are appointed for life by the president and approved by the Senate >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [appointed (root: appoint) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [life (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [president (LEX)(N SINGULAR(HUMAN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [approved (root: approve) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Senate (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Supreme Court rules whether federal, state, and local governments are following the written laws of the U.S. Constitution. 
PreProc  : The Supreme Court rules whether federal >COMMA state >COMMA and local governments are following the written laws of the U.S. Constitution >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Supreme (LEX)(ADJ)]
    [Court (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [rules (root: rule) (MOR)(V PRESENT)]


CLAUSE:
  [whether (LEX)(C_M)]
  [federal (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Supreme (LEX)(ADJ)]
    [Court (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [state (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [local (LEX)(ADJ)]
    [governments (root: govern) (MOR)(N PLURAL)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [local (LEX)(ADJ)]
    [governments (root: govern) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [following (root: follow) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [written (LEX)(ADJ)]
    [laws (root: law) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the written laws
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Constitution (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Supreme Court hears only certain cases. 
PreProc  : The Supreme Court hears only certain cases >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Supreme (LEX)(ADJ)]
    [Court (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [hears (root: hear) (MOR)(V PRESENT)]
    [only (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [certain (LEX)(ADJ)]
    [cases (root: case) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Once the Court rules on a case, the decision is final. 
PreProc  : Once the Court rules on a case >COMMA the decision is final >PERIOD <EOS 
CLAUSE:
  [Once (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Court (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [rules (root: rule) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [case (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [decision (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [decision (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [final (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All other courts in the United States must follow the Supreme Court's decision in similar cases. 
PreProc  : All other courts in the UNITED_STATES must follow the Supreme @Court@s decision in similar cases >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [courts (root: court) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_VERB):
    [must (LEX)(AUX)]
    [follow (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Supreme (LEX)(ADJ)]
    [@Court@s (LEX)(ADJ POSSESSIVE)]
    [decision (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [similar (LEX)(ADJ)]
      [cases (root: case) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This helps make sure that all Americans receive equal justice. 
PreProc  : This helps make sure that all Americans receive equal justice >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [helps (root: help) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  [sure (LEX)(ADJ)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [receive (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [equal (LEX)(ADJ)]
    [justice (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

