Original : Wispy lights danced through the night sky in October. 
PreProc  : Wispy lights danced through the night sky in October >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Wispy (?)(UNK(ENTITY UNKNOWN))]
    [lights (root: light) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [danced (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [night (LEX)(N SINGULAR(TIME))]
      [sky (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [October (LEX)(N SINGULAR(MONTH))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Observers worldwide saw the lights. 
PreProc  : Observers worldwide saw the lights >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Observers (root: observer) (MOR)(N PLURAL(HUMAN))]

  [worldwide (LEX)(ADJ)]
  VP SEGMENT (ACTIVE_VERB):
    [saw (root: see) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [lights (root: light) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : People saw green, blue, and red lights. 
PreProc  : People saw green >COMMA blue >COMMA and red lights >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [saw (root: see) (LEX)(V PAST)]

  [green (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [blue (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [red (LEX)(ADJ)]
    [lights (root: light) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The lights formed different patterns. 
PreProc  : The lights formed different patterns >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [lights (root: light) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [formed (root: form) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [different (LEX)(ADJ)]
    [patterns (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some looked like rings. 
PreProc  : Some looked like rings >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [looked (root: look) (MOR)(V PAST)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [rings (root: ring) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Others looked like curtains. 
PreProc  : Others looked like curtains >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Others (root: other) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [looked (root: look) (MOR)(V PAST)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [curtains (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : And still others looked like pillars. 
PreProc  : And still others looked like pillars >PERIOD <EOS 
CLAUSE:
  [And (LEX)(CONJ)]
  [still (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [others (root: other) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [looked (root: look) (MOR)(V PAST)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [pillars (root: pillar) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The lights continually changed shape and color. 
PreProc  : The lights continually changed shape and color >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [lights (root: light) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [continually (INF-MOR)(ADV)]
    [changed (root: change) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [shape (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [color (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : are also called the northern lights and southern lights. 
PreProc  : are also called the northern lights and southern lights >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [also (LEX)(ADV)]
    [called (root: call) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [northern (LEX)(ADJ)]
    [lights (root: light) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [southern (LEX)(ADJ)]
    [lights (root: light) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Usually, only people living close to the North Pole and South Pole see auroras. 
PreProc  : Usually >COMMA only people living close to the North Pole and South Pole see auroras >PERIOD <EOS 
CLAUSE:
  [Usually (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  [only (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]
    [living (root: live) (MOR)(N SINGULAR) (GER)]

  [close (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [North (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]
      [Pole (LEX)(N SINGULAR(PHYSOBJ))]
      [and (LEX)(CONJ)]
      [South (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]
      [Pole (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [auroras (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But auroras were unusually active this fall. 
PreProc  : But auroras were unusually active this fall >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [auroras (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [unusually (root: unusual) (MOR)(ADV)]

  ADJ SEGMENT:
    [active (LEX)(ADJ)]

  NP SEGMENT:
    [this (LEX)(DET)]
    [fall (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Even people in Arizona saw the lights. 
PreProc  : Even people in Arizona saw the lights >PERIOD <EOS 
CLAUSE:
  [Even (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Arizona (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [saw (root: see) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [lights (root: light) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Auroras are caused by the solar wind and Earth's magnetic field. 
PreProc  : Auroras are caused by the solar wind and @Earth@s magnetic field >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Auroras (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [caused (root: cause) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [solar (LEX)(ADJ)]
      [wind (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [@Earth@s (LEX)(ADJ POSSESSIVE)]
      [magnetic (?)(UNK(ENTITY UNKNOWN))]
      [field (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The solar wind is made of tiny particles that stream away from the sun. 
PreProc  : The solar wind is made of tiny particles that stream away from the sun >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [solar (LEX)(ADJ)]
    [wind (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [made (root: make) (LEX)(V PAST)]

Following PP attaches to: is made
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [tiny (LEX)(ADJ)]
      [particles (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [stream (?)(UNK(ENTITY UNKNOWN))]

  [away (LEX)(ADV)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Earth's magnetic field is similar to the field that surrounds a magnet. 
PreProc  : @Earth@s magnetic field is similar to the field that surrounds a magnet >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [@Earth@s (LEX)(ADJ POSSESSIVE)]
    [magnetic (?)(UNK(ENTITY UNKNOWN))]
    [field (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [similar (LEX)(ADJ)]

  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [field (LEX)(N SINGULAR(LOCATION))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [field (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [surrounds (root: surround) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [magnet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When the solar wind strikes Earth's magnetic field, gases in our atmosphere glow. 
PreProc  : When the solar wind strikes @Earth@s magnetic field >COMMA gases in our atmosphere glow >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [solar (LEX)(ADJ)]
    [wind (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [strikes (root: strike) (MOR)(V PRESENT)]

  NP SEGMENT-Location (DOBJ):
    [@Earth@s (LEX)(ADJ POSSESSIVE)]
    [magnetic (?)(UNK(ENTITY UNKNOWN))]
    [field (LEX)(N SINGULAR(LOCATION))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [gases (root: gas) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [our (LEX)(ADJ)]
      [atmosphere (LEX)(N SINGULAR(OTHER))]
      [glow (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Those glowing gases form an aurora. 
PreProc  : Those glowing gases form an aurora >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Those (LEX)(DET)]
    [glowing (INF-MOR)(GER)]
    [gases (root: gas) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [form (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [aurora (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The kind of glowing gas determines an aurora's color. 
PreProc  : The kind of glowing gas determines an @aurora@s color >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [kind (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: The kind
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [glowing (INF-MOR)(GER)]
      [gas (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [determines (root: determine) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [@aurora@s (LEX)(ADJ POSSESSIVE)]
    [color (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Glowing oxygen makes red, yellow, and green auroras. 
PreProc  : Glowing oxygen makes red >COMMA yellow >COMMA and green auroras >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Glowing (INF-MOR)(GER)]
    [oxygen (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  [red (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [yellow (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [green (LEX)(ADJ)]
    [auroras (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Glowing hydrogen and helium make blue and purple auroras. 
PreProc  : Glowing hydrogen and helium make blue and purple auroras >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Glowing (INF-MOR)(GER)]
    [hydrogen (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [helium (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [blue (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [purple (LEX)(ADJ)]
    [auroras (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Don't worry if you missed the colorful auroras in October. 
PreProc  : DO NOT worry if you missed the colorful auroras in October >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [worry (LEX)(V BASE)]


CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [missed (root: miss) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [colorful (LEX)(ADJ)]
    [auroras (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [October (LEX)(N SINGULAR(MONTH))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : An aurora can form at any time of year. 
PreProc  : An aurora can form at any time of year >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [aurora (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [form (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
      [time (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: any time
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [year (LEX)(N SINGULAR(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If the solar wind continues to be as strong as it was in the fall, you may see the northern lights on any clear night. 
PreProc  : If the solar wind continues to be as strong as it was in the fall >COMMA you may see the northern lights on any clear night >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [solar (LEX)(ADJ)]
    [wind (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [continues (root: continue) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  [as (LEX)(PREP)]
  [strong (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [fall (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [northern (LEX)(ADJ)]
    [lights (root: light) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
      [clear (LEX)(ADJ)]
      [night (LEX)(N SINGULAR(TIME))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The sun is about 93 million miles from Earth. 
PreProc  : The sun is about &&93 million miles from Earth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [about (LEX)(ADV)]
    [&&93 (LEX)(NUM)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]
    [miles (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You could line up more than 1 billion hot dogs end to end between Earth and the sun. 
PreProc  : You could line up MORE_THAN &&1 billion hot dogs end to end between Earth and the sun >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [line (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [MORE_THAN (LEX)(ADJ)]
      [&&1 (LEX)(NUM)]
      [billion (LEX)(N SINGULAR(DENOMINATION))]
      [hot (LEX)(ADJ)]
      [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&1 (LEX)(NUM)]
    [billion (LEX)(N SINGULAR(DENOMINATION))]
    [hot (LEX)(ADJ)]
    [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [end (LEX)(V BASE)]
    [to (LEX)(INF)]
    [end (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you could drive to the sun in your family's car, it would take you nearly 2 million years. 
PreProc  : If you could drive to the sun in your @family@s car >COMMA it would take you nearly &&2 million years >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [drive (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [@family@s (LEX)(ADJ POSSESSIVE)]
      [car (LEX)(N SINGULAR(VEHICLE))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [take (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [you (LEX)(PN(HUMAN))]

  NP SEGMENT (DOBJ):
    [nearly (LEX)(ADJ) (ADV)]
    [&&2 (LEX)(NUM)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]

  NP SEGMENT:
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That's if you drove 55 miles per hour and didn't take any rest stops. 
PreProc  : THAT IS if you drove &&55 miles per hour and DID NOT take any rest stops >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [THAT (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]


CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [drove (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&55 (LEX)(NUM)]
    [miles (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [per (LEX)(PREP)]
    NP SEGMENT:
      [hour (LEX)(N SINGULAR(TIME))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DID (root: do) (LEX)(AUX) (V PAST)]
    [NOT (LEX)(ADV)]
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
    [rest (LEX)(N SINGULAR(OTHER))]
    [stops (root: stop) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Light from the sun travels a lot faster than you can in your car. 
PreProc  : Light from the sun travels a lot faster than you can in your car >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Light (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [travels (root: travel) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [lot (LEX)(N SINGULAR(OTHER))]

  [faster (root: fast) (MOR)(ADJ)]
  [than (LEX)(ADV)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [car (LEX)(N SINGULAR(VEHICLE))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A beam of light travels at about 186,000 miles per second. 
PreProc  : A beam of light travels at about &&186,000 miles per second >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [beam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: A beam
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [light (LEX)(ADJ) (N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [travels (root: travel) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [about (LEX)(ADV)]
      [&&186,000 (LEX)(NUM)]
      [miles (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [per (LEX)(PREP)]
    NP SEGMENT:
      [second (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It takes sunlight a little more than 8 minutes to reach Earth. 
PreProc  : It takes sunlight a little MORE_THAN &&8 minutes to reach Earth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [takes (root: take) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [sunlight (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [a (LEX)(ART)]
    [little (LEX)(ADJ)]
    [MORE_THAN (LEX)(ADJ)]
    [&&8 (LEX)(NUM)]
    [minutes (root: minute) (MOR)(N PLURAL(TIME))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [reach (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Earth (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

