Original : One 12-year-old boy gets a ride to school each day from his mom. 
PreProc  : One 12-year-old boy gets a ride to school each day from his mom >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]
    [12-year-old (?)(UNK(ENTITY UNKNOWN))]
    [boy (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [gets (root: get) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [ride (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT:
    [day (LEX)(N SINGULAR(DAY))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [mom (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But he's not on his way to middle school. 
PreProc  : But HE IS not on his way to middle school >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [HE (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [way (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [middle (LEX)(N SINGULAR(OTHER))]
      [school (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Instead, he gets dropped off at medical school. 
PreProc  : Instead >COMMA he gets dropped off at medical school >PERIOD <EOS 
CLAUSE:
  [Instead (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [gets (root: get) (MOR)(V PRESENT)]

  [dropped (root: drop) (MOR)(ADJ)]
  [off (LEX)(PREP)]
  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [medical (LEX)(ADJ)]
      [school (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Sho Yano (SHOH YAH-noh) is the youngest person to attend medical school at the University of Chicago in Illinois. 
PreProc  : Sho Yano >LPAREN SHOH YAH-noh >RPAREN is the youngest person to attend medical school at the University of Chicago in Illinois >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Sho (?)(UNK(ENTITY UNKNOWN))]
    [Yano (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [SHOH (?)(UNK(ENTITY UNKNOWN))]
    [YAH-noh (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [youngest (root: young) (MOR)(ADJ)]
    [person (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [attend (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [medical (LEX)(ADJ)]
    [school (LEX)(N SINGULAR(BUILDING))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [University (LEX)(N SINGULAR(BUILDING))]


Following PP attaches to: the University
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Chicago (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Illinois (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He plans to graduate around age 19 or 20. 
PreProc  : He plans to graduate around age &&19 or &&20 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [plans (root: plan) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [graduate (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [age (LEX)(N SINGULAR(OTHER))]
      [&&19 (LEX)(NUM)]
      [or (LEX)(CONJ)]
      [&&20 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That puts him on the path to being one of the youngest people to graduate from medical school. 
PreProc  : That puts him on the path to being one of the youngest people to graduate from medical school >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [puts (root: put) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [him (LEX)(PN SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [path (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [being (root: be) (LEX)(GER)]
      [one (LEX)(NUM) (N SINGULAR(OTHER))]


Following PP attaches to: being one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [youngest (root: young) (MOR)(ADJ)]
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [graduate (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [medical (LEX)(ADJ)]
      [school (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "I was always interested in science and medicine," he told CNN. 
PreProc  : >DQUOTE I was always interested in science and medicine >COMMA >DQUOTE he told CNN >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [always (LEX)(ADV)]
    [interested (root: interest) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [science (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [medicine (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [CNN (LEX)(N SINGULAR(MEDIA))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "And I also always wanted to help people. 
PreProc  : >DQUOTE And I also always wanted to help people >PERIOD <EOS 
CLAUSE:
  [And (LEX)(CONJ)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [also (LEX)(ADV)]
    [always (LEX)(ADV)]
    [wanted (root: want) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : And medicine and science seemed like the perfect combination." 
PreProc  : And medicine and science seemed like the perfect combination >PERIOD >DQUOTE <EOS 
CLAUSE:
  [And (LEX)(CONJ)]
  NP-CONJ SEGMENT (SUBJ):
    [medicine (LEX)(N SINGULAR(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [science (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [seemed (root: seem) (MOR)(V PAST)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [perfect (LEX)(ADJ)]
    [combination (root: combine) (MOR)(N SINGULAR)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This doctor-in-the-making started college at age 9, when most kids his age were in fourth grade. 
PreProc  : This doctor-in-the-making started college at age &&9 >COMMA when most kids his age were in fourth grade >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [doctor-in-the-making (INF-MOR)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [started (root: start) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [college (LEX)(N SINGULAR(BUILDING))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [age (LEX)(N SINGULAR(OTHER))]
      [&&9 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]
    [his (LEX)(ADJ)]
    [age (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [fourth (LEX)(ADJ)]
      [grade (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Although he graduated from college three years later, today he still considers himself a regular 12-year-old. 
PreProc  : Although he graduated from college &&3 years later >COMMA today he still considers himself a regular 12-year-old >PERIOD <EOS 
CLAUSE:
  [Although (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [graduated (root: graduate) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [college (LEX)(N SINGULAR(BUILDING))]
      [&&3 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [later (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [today (LEX)(N SINGULAR(TIME)) (ADV(TIME))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [still (LEX)(ADV)]
    [considers (root: consider) (MOR)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [himself (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [regular (LEX)(ADJ)]
    [12-year-old (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He has a pet rabbit and often squabbles with his younger sister. 
PreProc  : He has a pet rabbit and often squabbles with his younger sister >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [pet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [rabbit (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]
  [often (LEX)(ADV)]
  NP SEGMENT:
    [squabbles (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [younger (root: young) (MOR)(ADJ)]
      [sister (LEX)(N SINGULAR(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

