Original : Think zero is a big nothing? 
PreProc  : Think zero is a big nothing >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Think (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [zero (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [zero (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [big (LEX)(ADJ)]
    [nothing (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Think again! 
PreProc  : Think again >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Think (LEX)(V BASE)]
    [again (LEX)(ADV)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Here is a game where zero can help you win or make you lose! 
PreProc  : Here is a game where zero can help you win or make you lose >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Here (LEX)(ADV)]
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [game (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [zero (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [help (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [win (LEX)(V BASE)]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [lose (LEX)(V BASE)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : 2 charts like the one below (one for you and the other for a friend) To play, players take turns rolling the die for seven rounds, filling in their charts after each turn. 
PreProc  : &&2 charts like the one below >LPAREN one for you and the other for a friend >RPAREN To play >COMMA players take turns rolling the die for &&7 rounds >COMMA filling in their charts after each turn >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&2 (LEX)(NUM)]
    [charts (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  [below (LEX)(PREP)]
  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [friend (LEX)(N SINGULAR(HUMAN))]


  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [play (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [players (root: play) (MOR)(N PLURAL)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [players (root: play) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_VERB):
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [turns (root: turn) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [turns (root: turn) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [rolling (root: roll) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [die (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [&&7 (LEX)(NUM)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [&&7 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [rounds (root: round) (MOR)(V PRESENT)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [filling (root: fill) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [charts (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [turn (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To fill in your chart, write the number rolled in either the tens or the ones column. 
PreProc  : To fill in your chart >COMMA write the number rolled in either the tens or the ones column >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [fill (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [chart (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [chart (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [write (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [number (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [number (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [rolled (root: roll) (MOR)(V PAST)]

  [in (LEX)(PREP)]
  [either (LEX)(ADJ)]
  NP-CONJ SEGMENT:
    [the (LEX)(ART)]
    [tens (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [the (LEX)(ART)]
    [ones (root: one) (MOR)(N PLURAL(OTHER))]
    [column (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Put a zero in the other column. 
PreProc  : Put a zero in the other column >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Put (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [zero (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [column (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Keep track of your running total. 
PreProc  : Keep track of your running total >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [track (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: track
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [running (root: run) (MOR)(GER) (N SINGULAR)]
      [total (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For example, if you roll a 6, you can write either: The player whose total is closest to 100, without going over, wins. 
PreProc  : For example >COMMA if you roll a &&6 >COMMA you can write either >COLON The player whose total is closest to &&100 >COMMA without going over >COMMA wins >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [roll (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [&&6 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [write (LEX)(V BASE)]

  ADJ SEGMENT:
    [either (LEX)(ADJ)]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [player (root: play) (MOR)(N SINGULAR)]
    [whose (LEX)(ADJ)]
    [total (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [player (root: play) (MOR)(N SINGULAR)]
    [whose (LEX)(ADJ)]
    [total (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [closest (root: close) (MOR)(ADJ   )]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&100 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  [without (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [&&100 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [going (root: go) (LEX)(V PARTICIPLE)]

  [over (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [&&100 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [wins (root: win) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Be careful! 
PreProc  : Be careful >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Be (LEX)(COP)]

  ADJ SEGMENT:
    [careful (LEX)(ADJ)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Use the tens column wisely, or you'll go over 100! 
PreProc  : Use the tens column wisely >COMMA or YOU WILL go over &&100 >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [tens (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [column (?)(UNK(ENTITY UNKNOWN))]

  [wisely (root: wise) (MOR)(ADV)]
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  NP SEGMENT:
    [YOU (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WILL (LEX)(AUX)]
    [go (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [&&100 (LEX)(NUM)]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

