Original : Can you believe the baby animal pictured above is a giant panda? 
PreProc  : Can you believe the baby animal pictured above is a giant panda >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Can (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [believe (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [baby (LEX)(N SINGULAR(HUMAN))]
    [animal (LEX)(N SINGULAR(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [pictured (INF-MOR)(V PAST)]

  [above (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [baby (LEX)(N SINGULAR(HUMAN))]
    [animal (LEX)(N SINGULAR(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [giant (LEX)(ADJ) (N SINGULAR(OTHER))]
    [panda (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : It is one of five baby pandas that were born at a nature center in China in late August. 
PreProc  : It is one of &&5 baby pandas that were born at a nature center in China in late August >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&5 (LEX)(NUM)]
      [baby (LEX)(N SINGULAR(HUMAN))]
      [pandas (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&5 (LEX)(NUM)]
      [baby (LEX)(N SINGULAR(HUMAN))]
      [pandas (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [born (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [nature (LEX)(N SINGULAR(OTHER))]
      [center (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [China (LEX)(N SINGULAR(COUNTRY))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [late (LEX)(ADJ(TIME))]
      [August (LEX)(N SINGULAR(MONTH))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The babies are receiving constant care at the nature center. 
PreProc  : The babies are receiving constant care at the nature center >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [babies (root: baby) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [receiving (root: receive) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [constant (LEX)(ADJ)]
    [care (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [nature (LEX)(N SINGULAR(OTHER))]
      [center (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They are covered with white hair and weigh 4 to 6 ounces. 
PreProc  : They are covered with white hair and weigh &&4 to &&6 ounces >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [covered (root: cover) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [white (LEX)(ADJ)]
      [hair (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [weigh (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&4 (LEX)(NUM)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&6 (LEX)(NUM)]
      [ounces (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That's about the size of a hot dog. 
PreProc  : THAT IS about the size of a hot dog >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [THAT (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [size (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the size
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [hot (LEX)(ADJ)]
      [dog (LEX)(N SINGULAR(ANIMAL))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : As the pandas grow, they will develop black hair on their ears and around their eyes. 
PreProc  : As the pandas grow >COMMA they will develop black hair on their ears and around their eyes >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [pandas (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [pandas (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [grow (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [develop (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [black (LEX)(ADJ)]
    [hair (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [ears (root: ear) (MOR)(N PLURAL(OTHER))]


  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [eyes (root: eye) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Black hair will also grow across their shoulders and on their legs. 
PreProc  : Black hair will also grow across their shoulders and on their legs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Black (LEX)(ADJ)]
    [hair (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [also (LEX)(ADV)]
    [grow (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [across (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [shoulders (root: shoulder) (MOR)(N PLURAL(OTHER))]


  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [legs (root: leg) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The infants offer hope to scientists concerned about pandas, which are endangered. 
PreProc  : The infants offer hope to scientists concerned about pandas >COMMA which are endangered >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [infants (root: infant) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [offer (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [hope (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [scientists (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [concerned (root: concern) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [pandas (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [pandas (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [endangered (root: endanger) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The nature center is home to more than 60 pandas. 
PreProc  : The nature center is home to MORE_THAN &&60 pandas >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [nature (LEX)(N SINGULAR(OTHER))]
    [center (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [home (LEX)(N SINGULAR(BUILDING))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [MORE_THAN (LEX)(ADJ)]
      [&&60 (LEX)(NUM)]
      [pandas (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There are fewer than 1,100 giant pandas left in the wild. 
PreProc  : There are fewer than &&1,100 giant pandas left in the wild >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [fewer (root: few) (MOR)(ADJ)]
    [than (LEX)(ADV)]
    [&&1,100 (LEX)(NUM)]
    [giant (LEX)(ADJ) (N SINGULAR(OTHER))]
    [pandas (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [fewer (root: few) (MOR)(ADJ)]
    [than (LEX)(ADV)]
    [&&1,100 (LEX)(NUM)]
    [giant (LEX)(ADJ) (N SINGULAR(OTHER))]
    [pandas (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [left (LEX)(V PAST)]

  [in (LEX)(PREP)]
  [the (LEX)(ART)]
  [wild (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Pandas in the wild live in bamboo forests in the mountains of China. 
PreProc  : Pandas in the wild live in bamboo forests in the mountains of China >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Pandas (?)(UNK(ENTITY UNKNOWN))]

  [in (LEX)(PREP)]
  [the (LEX)(ART)]
  [wild (LEX)(ADJ)]
  [live (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [bamboo (?)(UNK(ENTITY UNKNOWN))]
      [forests (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [mountains (root: mountain) (MOR)(N PLURAL(LOCATION))]


Following PP attaches to: the mountains
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [China (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The panda's diet consists mainly of bamboo shoots, stems, and leaves. 
PreProc  : The @panda@s diet consists mainly of bamboo shoots >COMMA stems >COMMA and leaves >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [@panda@s (LEX)(ADJ POSSESSIVE)]
    [diet (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [consists (root: consist) (MOR)(V PRESENT)]
    [mainly (LEX)(ADV)]

Following PP attaches to: consists mainly
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [bamboo (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [@panda@s (LEX)(ADJ POSSESSIVE)]
    [diet (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shoots (root: shoot) (MOR)(V PRESENT)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [@panda@s (LEX)(ADJ POSSESSIVE)]
    [diet (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [stems (root: stem) (MOR)(V PRESENT)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [@panda@s (LEX)(ADJ POSSESSIVE)]
    [diet (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [leaves (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Pandas lose their homes and have less food to eat when people cut down bamboo forests for wood and farmland. 
PreProc  : Pandas lose their homes and have less food to eat when people cut down bamboo forests for wood and farmland >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Pandas (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lose (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [homes (root: home) (MOR)(N PLURAL(BUILDING))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Pandas (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [less (LEX)(ADJ)]
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [eat (LEX)(V BASE)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [cut (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [down (LEX)]
    [bamboo (?)(UNK(ENTITY UNKNOWN))]
    [forests (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [wood (LEX)(N SINGULAR(PHYSOBJ))]
      [and (LEX)(CONJ)]
      [farmland (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In an effort to protect pandas, the government of China has made it illegal to cut down bamboo in certain areas. 
PreProc  : In an effort to protect pandas >COMMA the government of China has made it illegal to cut down bamboo in certain areas >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [effort (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [protect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [pandas (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [government (root: govern) (MOR)(N SINGULAR)]

Following PP attaches to: the government
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [China (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [illegal (LEX)(ADJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [cut (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [down (LEX)(PREP)]
    NP SEGMENT:
      [bamboo (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [certain (LEX)(ADJ)]
      [areas (root: area) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

