Original : The United States Treasury Bureau of Engraving and Printing The redesigned currency is safer, smarter and more secure. 
PreProc  : The UNITED_STATES Treasury Bureau of Engraving and Printing The redesigned currency is safer >COMMA smarter and more secure >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]
    [Treasury (LEX)(N SINGULAR(OTHER))]
    [Bureau (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: The UNITED_STATES Treasury Bureau
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Engraving (INF-MOR)(GER)]


  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [Printing (root: print) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [The (LEX)(ART)]
    [redesigned (root: design) (MOR)(N SINGULAR) (ADJ)]
    [currency (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [redesigned (root: design) (MOR)(N SINGULAR) (ADJ)]
    [currency (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [safer (root: safe) (MOR)(ADJ   )]
    [>COMMA (LEX)(PUNC)]
    [smarter (root: smart) (MOR)(ADJ)]
    [and (LEX)(CONJ)]
    [more (LEX)(ADJ)]
    [secure (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The $20 bill is getting a colorful new look this fall. 
PreProc  : The >DOLLAR &&20 bill is getting a colorful new look this fall >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [>DOLLAR (LEX)(ADJ)]
    [&&20 (LEX)(NUM)]
    [bill (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [getting (root: get) (MOR)(V PARTICIPLE)]

  NP SEGMENT (IOBJ):
    [a (LEX)(ART)]
    [colorful (LEX)(ADJ)]
    [new (LEX)(ADJ)]
    [look (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [fall (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The new $20 bill will have touches of light green, peach, and blue added to it. 
PreProc  : The new >DOLLAR &&20 bill will have touches of light green >COMMA peach >COMMA and blue added to it >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [new (LEX)(ADJ)]
    [>DOLLAR (LEX)(ADJ)]
    [&&20 (LEX)(NUM)]
    [bill (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [touches (root: touch) (MOR)(N PLURAL)]

Following PP attaches to: touches
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [light (LEX)(ADJ) (N SINGULAR(OTHER))]


  [green (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [peach (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  [blue (LEX)(ADJ)]
  [added (root: add) (MOR)(ADJ)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The picture of Andrew Jackson, who was the seventh president of the United States, will stay on the bill. 
PreProc  : The picture of Andrew Jackson >COMMA who was the seventh president of the UNITED_STATES >COMMA will stay on the bill >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [picture (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: The picture
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Andrew (?)(UNK(ENTITY UNKNOWN))]
      [Jackson (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Andrew (?)(UNK(ENTITY UNKNOWN))]
    [Jackson (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [seventh (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [president (LEX)(N SINGULAR(HUMAN))]

Following PP attaches to: the seventh president
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Andrew (?)(UNK(ENTITY UNKNOWN))]
    [Jackson (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [stay (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bill (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : However, the oval around him will no longer appear on the bill. 
PreProc  : However >COMMA the oval around him will NO_LONGER appear on the bill >PERIOD <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  [the (LEX)(ART)]
  [oval (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [him (LEX)(PN SINGULAR(HUMAN))]


  NP SEGMENT (SUBJ):
    [him (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [NO_LONGER (LEX)(ADV)]
    [appear (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bill (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Government officials say the new design features were added to help stop illegal , or fake, money. 
PreProc  : Government officials say the new design features were added to help stop illegal >COMMA or fake >COMMA money >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Government (root: govern) (MOR)(N SINGULAR)]
    [officials (root: official) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [new (LEX)(ADJ)]
    [design (LEX)(N SINGULAR(OTHER))]
    [features (root: feature) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [were (root: be) (LEX)(COP PAST)]
    [added (root: add) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [stop (LEX)(N SINGULAR(OTHER))]

  [illegal (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  [fake (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [money (LEX)(N SINGULAR(MONEY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Within the United States, there are more fake copies of the $20 bill than of any other bill. 
PreProc  : Within the UNITED_STATES >COMMA there are more fake copies of the >DOLLAR &&20 bill than of any other bill >PERIOD <EOS 
CLAUSE:
  PP SEGMENT-Location (PREP):
    [Within (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [fake (LEX)(ADJ)]
    [copies (root: copy) (MOR)(N SINGULAR)]

Following PP attaches to: more fake copies
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [>DOLLAR (LEX)(ADJ)]
      [&&20 (LEX)(NUM)]
      [bill (LEX)(N SINGULAR(OTHER))]


  [than (LEX)(ADV)]
Following PP attaches to: the >DOLLAR &&20 bill
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [bill (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : About $650 billion worth of U.S. currency is in circulation around the world at any one time. 
PreProc  : About >DOLLAR &&650 billion worth of U.S. currency is in circulation around the world at any one time >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [About (LEX)(PREP)]
    NP SEGMENT:
      [>DOLLAR (LEX)(ADJ)]
      [&&650 (LEX)(NUM)]
      [billion (LEX)(N SINGULAR(DENOMINATION))]
      [worth (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: >DOLLAR &&650 billion worth
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [U.S. (?)(UNK(ENTITY UNKNOWN))]
      [currency (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT (SUBJ):
    [>DOLLAR (LEX)(ADJ)]
    [&&650 (LEX)(NUM)]
    [billion (LEX)(N SINGULAR(DENOMINATION))]
    [worth (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: >DOLLAR &&650 billion worth
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [U.S. (?)(UNK(ENTITY UNKNOWN))]
      [currency (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [circulation (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
      [one (LEX)(NUM) (N SINGULAR(OTHER))]
      [time (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The $50 bill and $100 bill will be changed in the near future. 
PreProc  : The >DOLLAR &&50 bill and >DOLLAR &&100 bill will be changed in the near future >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [>DOLLAR (LEX)(ADJ)]
    [&&50 (LEX)(NUM)]
    [bill (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [>DOLLAR (LEX)(ADJ)]
    [&&100 (LEX)(NUM)]
    [bill (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]
    [changed (root: change) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [near (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [future (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Officials are discussing possible changes to the $5 bill and $10 bill. 
PreProc  : Officials are discussing possible changes to the >DOLLAR &&5 bill and >DOLLAR &&10 bill >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Officials (root: official) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [discussing (root: discuss) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [possible (LEX)(ADJ)]
    [changes (root: change) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [>DOLLAR (LEX)(ADJ)]
      [&&5 (LEX)(NUM)]
      [bill (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [>DOLLAR (LEX)(ADJ)]
      [&&10 (LEX)(NUM)]
      [bill (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : As of now, there are no plans to change the $1 bill, because it is rarely copied. 
PreProc  : As of now >COMMA there are no plans to change the >DOLLAR &&1 bill >COMMA because it is rarely copied >PERIOD <EOS 
CLAUSE:
  [As (LEX)(PREP)]
  [of (LEX)(PREP)]
  [now (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [no (LEX)(ADJ)]
    [plans (root: plan) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [change (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [>DOLLAR (LEX)(ADJ)]
    [&&1 (LEX)(NUM)]
    [bill (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [rarely (root: rare) (MOR)(ADV)]
    [copied (root: copy) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Bureau of Engraving and Printing makes all U.S. paper money. 
PreProc  : The Bureau of Engraving and Printing makes all U.S. paper money >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Bureau (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: The Bureau
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Engraving (INF-MOR)(GER)]
      [and (LEX)(CONJ)]
      [Printing (root: print) (MOR)(N SINGULAR) (GER)]


  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]
    [U.S. (?)(UNK(ENTITY UNKNOWN))]
    [paper (LEX)(N SINGULAR(PHYSOBJ))]
    [money (LEX)(N SINGULAR(MONEY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is part of the U.S. Treasury Department. 
PreProc  : It is part of the U.S. Treasury Department >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Treasury (LEX)(N SINGULAR(OTHER))]
      [Department (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The U.S. government first printed paper money in 1862. 
PreProc  : The U.S. government first printed paper money in &&1862 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [government (root: govern) (MOR)(N SINGULAR)]
    [first (LEX)(ADJ)]
    [printed (root: print) (MOR)(ADJ)]
    [paper (LEX)(N SINGULAR(PHYSOBJ))]
    [money (LEX)(N SINGULAR(MONEY))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1862 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

