Original : Construction workers in Rome, Italy, recently dug up the ruins of an ancient poet's house. 
PreProc  : Construction workers in Rome >COMMA Italy >COMMA recently dug up the ruins of an ancient @poet@s house >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Construction (LEX)(N SINGULAR(OTHER))]
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Rome (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)]
      [Italy (LEX)(N SINGULAR(COUNTRY))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [dug (root: dig) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [ruins (root: ruin) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: the ruins
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [ancient (LEX)(ADJ)]
      [@poet@s (LEX)(ADJ POSSESSIVE)]
      [house (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While digging a trash dump, the workers discovered the house that belonged to Ovid, a poet who lived about 2,000 years ago. 
PreProc  : While digging a trash dump >COMMA the workers discovered the house that belonged to Ovid >COMMA a poet who lived about &&2,000 years ago >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [digging (root: dig) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [trash (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [dump (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [discovered (root: discover) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [house (LEX)(N SINGULAR(BUILDING))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [house (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [belonged (root: belong) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Ovid (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [poet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [poet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lived (root: live) (MOR)(V PAST)]

  NP SEGMENT:
    [about (LEX)(ADV)]
    [&&2,000 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [ago (LEX)(ADV(TIME))]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : , located on the banks of the Tiber River. 
PreProc  : >COMMA located on the banks of the Tiber River >PERIOD <EOS 
CLAUSE:
  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [located (root: locate) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [banks (root: bank) (MOR)(N PLURAL(BUILDING))]


Following PP attaches to: the banks
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Tiber (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [River (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many of his poems and letters are about his villa. 
PreProc  : Many of his poems and letters are about his villa >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: Many
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [poems (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [letters (root: letter) (MOR)(N PLURAL(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [villa (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Just as Ovid was becoming a great poet, he offended the emperor of Rome and was forced to leave his beloved villa for a distant city. 
PreProc  : Just as Ovid was becoming a great poet >COMMA he offended the emperor of Rome and was forced to leave his beloved villa for a distant city >PERIOD <EOS 
CLAUSE:
  [Just (LEX)(ADJ) (ADV)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [Ovid (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT (SUBJ):
    [Ovid (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [becoming (root: become) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [great (LEX)(ADJ)]
    [poet (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [he (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [offended (root: offend) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [emperor (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the emperor
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Rome (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [was (root: be) (LEX)(COP PAST)]
    [forced (root: force) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [leave (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [beloved (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [villa (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT-Location:
      [a (LEX)(ART)]
      [distant (LEX)(ADJ)]
      [city (LEX)(N SINGULAR(CITY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While he was away, he wrote nostalgic letters about his home. 
PreProc  : While he was away >COMMA he wrote nostalgic letters about his home >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [away (LEX)(ADV)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [wrote (root: write) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [nostalgic (LEX)(ADJ)]
    [letters (root: letter) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [home (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists are amazed by the discovery. 
PreProc  : Scientists are amazed by the discovery >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [amazed (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [discovery (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "By itself, the villa is a notable finding, but it acquires even more value because it is the place where one of the greatest poets in Rome lived," explained Gaetano Messineo, one of the scientists at the dig. 
PreProc  : >DQUOTE By itself >COMMA the villa is a notable finding >COMMA but it acquires even more value because it is the place where one of the greatest poets in Rome lived >COMMA >DQUOTE explained Gaetano Messineo >COMMA one of the scientists at the dig >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [By (LEX)(PREP)]
    NP SEGMENT:
      [itself (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [villa (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [notable (LEX)(ADJ)]
    [finding (root: find) (MOR)(N SINGULAR) (GER)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [acquires (root: acquire) (MOR)(V PRESENT)]
    [even (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [value (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [place (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [greatest (root: great) (MOR)(ADJ)]
      [poets (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Rome (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [lived (root: live) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [greatest (root: great) (MOR)(ADJ)]
      [poets (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [explained (root: explain) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Gaetano (?)(UNK(ENTITY UNKNOWN))]
    [Messineo (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [scientists (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [dig (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : City officials in Rome plan to put up a building around Ovid's ancient villa to protect it. 
PreProc  : City officials in Rome plan to put up a building around @Ovid@s ancient villa to protect it >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [City (LEX)(N SINGULAR(CITY))]
    [officials (root: official) (MOR)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Rome (?)(UNK(ENTITY UNKNOWN))]
      [plan (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [put (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [building (LEX)(N SINGULAR(BUILDING))]


  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [@Ovid@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
      [ancient (LEX)(ADJ)]
      [villa (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [protect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But the area will not look as it did in Ovid's time. 
PreProc  : But the area will not look as it did in @Ovid@s time >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [area (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [look (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [@Ovid@s (LEX)(ADJ POSSESSIVE)]
      [time (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A dump and a four-lane highway now block the views of the Tiber River that Ovid wrote about in his poetry. 
PreProc  : A dump and a four-lane highway now block the views of the Tiber River that Ovid wrote about in his poetry >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT-Location (SUBJ):
    [A (LEX)(ART)]
    [dump (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [a (LEX)(ART)]
    [four-lane (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [highway (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [now (LEX)(ADV)]
    [block (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [views (root: view) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the views
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Tiber (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [River (LEX)(N SINGULAR(LOCATION))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Ovid (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [wrote (root: write) (LEX)(V PAST)]
    [about (LEX)(ADV)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [poetry (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

