Original : Wildfires will be California's most expensive natural disaster. 
PreProc  : Wildfires will be @California@s most expensive natural disaster >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Wildfires (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [@California@s (LEX)(ADJ POSSESSIVE)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [expensive (LEX)(ADJ)]
    [natural (LEX)(ADJ)]
    [disaster (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The wildfires that recently swept through southern California have been called one of the Golden State's worst natural disasters. 
PreProc  : The wildfires that recently swept through southern California have been called one of the Golden @State@s worst natural disasters >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [wildfires (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [wildfires (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [swept (root: sweep) (LEX)(V PAST)]

  PP SEGMENT-Location (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT-Location:
      [southern (LEX)(ADJ)]
      [California (LEX)(N SINGULAR(LOCATION))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [southern (LEX)(ADJ)]
    [California (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (PASSIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Golden (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [@State@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
      [worst (LEX)(ADJ)]
      [natural (LEX)(ADJ)]
      [disasters (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The raging wildfires destroyed homes, businesses, and forests. 
PreProc  : The raging wildfires destroyed homes >COMMA businesses >COMMA and forests >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [raging (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [wildfires (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [destroyed (root: destroy) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [homes (root: home) (MOR)(N PLURAL(BUILDING))]
    [>COMMA (LEX)(PUNC)]
    [businesses (root: business) (MOR)(N PLURAL(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [forests (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Nearly 750,000 acres burned-an area of land about the size of Rhode Island. 
PreProc  : Nearly &&750,000 acres burned-an area of land about the size of RHODE_ISLAND >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Nearly (LEX)(ADJ) (ADV)]
    [&&750,000 (LEX)(NUM)]
    [acres (?)(UNK(ENTITY UNKNOWN))]
    [burned-an (?)(UNK(ENTITY UNKNOWN))]
    [area (LEX)(N SINGULAR(LOCATION))]

Following PP attaches to: Nearly &&750,000 acres burned-an area
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [land (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [size (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the size
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [RHODE_ISLAND (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "The whole sky seemed as if it was on fire," said one California resident. 
PreProc  : >DQUOTE The whole sky seemed as if it was on fire >COMMA >DQUOTE said one California resident >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [whole (LEX)(ADJ)]
    [sky (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [seemed (root: seem) (MOR)(V PAST)]

  [as (LEX)(PREP)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [fire (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [California (LEX)(N SINGULAR(LOCATION))]
    [resident (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Investigators say both people and nature were to blame for the fires. 
PreProc  : Investigators say both people and nature were to blame for the fires >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Investigators (root: investigator) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  NP-CONJ SEGMENT (DOBJ):
    [both (LEX)(ADJ) (N PLURAL(OTHER))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]
    [and (LEX)(CONJ)]
    [nature (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [nature (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [were (root: be) (LEX)(COP PAST)]
    [to (LEX)(INF)]
    [blame (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [fires (root: fire) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The fires spread rapidly because of the Santa Ana winds, which blow hot, dry air from the desert. 
PreProc  : The fires spread rapidly BECAUSE_OF the Santa Ana winds >COMMA which blow hot >COMMA dry air from the desert >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [fires (root: fire) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [spread (LEX)(V BASE)]
    [rapidly (root: rapid) (MOR)(ADV)]

  PP SEGMENT (PREP):
    [BECAUSE_OF (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Santa (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Ana (?)(UNK(ENTITY UNKNOWN))]
      [winds (root: wind) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Santa (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Ana (?)(UNK(ENTITY UNKNOWN))]
    [winds (root: wind) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [blow (LEX)(V BASE)]

  ADJ SEGMENT:
    [hot (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [dry (LEX)(ADJ)]
    [air (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [desert (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Cold and rainy weather eventually rolled in to help quench the flames. 
PreProc  : Cold and rainy weather eventually rolled in to help quench the flames >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Cold (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [rainy (root: rain) (MOR)(ADJ(OTHER))]
    [weather (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [eventually (LEX)(ADV)]
    [rolled (root: roll) (MOR)(V PAST)]

  [in (LEX)(PREP)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [quench (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [flames (root: flame) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : About 15,000 firefighters battled flames that were out of control. 
PreProc  : About &&15,000 firefighters battled flames that were out of control >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [About (LEX)(ADV)]
    [&&15,000 (LEX)(NUM)]
    [firefighters (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [battled (root: battle) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [flames (root: flame) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [flames (root: flame) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [out (LEX)(PART)]

Following PP attaches to: were out
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [control (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Thousands of people had to quickly , or leave, their homes to escape the fire's destructive path. 
PreProc  : Thousands of people had to quickly >COMMA or leave >COMMA their homes to escape the @fire@s destructive path >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: Thousands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [quickly (LEX)(ADV)]


  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: Thousands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [leave (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [their (LEX)(ADJ)]
    [homes (root: home) (MOR)(N PLURAL(BUILDING))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [escape (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [@fire@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
    [destructive (LEX)(ADJ)]
    [path (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many families lost their homes and belongings in the fires. 
PreProc  : Many families lost their homes and belongings in the fires >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [families (root: family) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [lost (LEX)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [homes (root: home) (MOR)(N PLURAL(BUILDING))]
    [and (LEX)(CONJ)]
    [belongings (LEX)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [fires (root: fire) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : At least 22 people died as a result of the fires. 
PreProc  : AT_LEAST &&22 people died as a result of the fires >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [AT_LEAST (LEX)(ADJ)]
    [&&22 (LEX)(NUM)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [died (root: die) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [result (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a result
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [fires (root: fire) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : President Bush declared several southern California counties disaster areas. 
PreProc  : President Bush declared several southern California counties disaster areas >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [President (LEX)(N SINGULAR(HUMAN))]
    [Bush (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [declared (root: declare) (MOR)(V PAST)]

  NP SEGMENT-Location (DOBJ):
    [several (LEX)(ADJ)]
    [southern (LEX)(ADJ)]
    [California (LEX)(N SINGULAR(LOCATION))]
    [counties (root: county) (MOR)(N PLURAL(LOCATION))]
    [disaster (?)(UNK(ENTITY UNKNOWN))]
    [areas (root: area) (MOR)(N PLURAL(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Governor-elect Arnold Schwarzenegger will work with officials to help homeowners and businesses rebuild. 
PreProc  : Governor-elect Arnold Schwarzenegger will work with officials to help homeowners and businesses rebuild >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Governor-elect (?)(UNK(ENTITY UNKNOWN))]
    [Arnold (?)(UNK(ENTITY UNKNOWN))]
    [Schwarzenegger (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [work (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [officials (root: official) (MOR)(N PLURAL(HUMAN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [homeowners (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [businesses (root: business) (MOR)(N PLURAL(OTHER))]
    [rebuild (root: build) (MOR)(N SINGULAR)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Government officials say the wildfires will be California's most expensive natural disaster. 
PreProc  : Government officials say the wildfires will be @California@s most expensive natural disaster >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Government (root: govern) (MOR)(N SINGULAR)]
    [officials (root: official) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [wildfires (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [@California@s (LEX)(ADJ POSSESSIVE)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [expensive (LEX)(ADJ)]
    [natural (LEX)(ADJ)]
    [disaster (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They estimate rebuilding efforts will cost more than $2 billion. 
PreProc  : They estimate rebuilding efforts will cost MORE_THAN >DOLLAR &&2 billion >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [estimate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [rebuilding (root: build) (MOR)(N SINGULAR) (GER)]
    [efforts (root: effort) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [rebuilding (root: build) (MOR)(N SINGULAR) (GER)]
    [efforts (root: effort) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [cost (LEX)(V BASE PAST)]

  NP SEGMENT (DOBJ):
    [MORE_THAN (LEX)(ADJ)]
    [>DOLLAR (LEX)(ADJ)]
    [&&2 (LEX)(NUM)]
    [billion (LEX)(N SINGULAR(DENOMINATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

