Original : Many schools across the country are closed on November 11 to observe Veterans Day. 
PreProc  : Many schools across the country are closed on November &&11 to observe Veterans Day >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [schools (root: school) (MOR)(N PLURAL(BUILDING))]

  PP SEGMENT-Location (PREP):
    [across (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [country (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [closed (root: close) (MOR)(V PAST)]

  PP SEGMENT-Time (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Time:
      [November (LEX)(N SINGULAR(MONTH))]
      [&&11 (LEX)(NUM)]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [observe (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Veterans (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [Day (LEX)(N SINGULAR(DAY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This holiday is set aside to honor people who have served the United States in war. 
PreProc  : This holiday is set aside to honor people who have served the UNITED_STATES in war >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [holiday (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [set (LEX)(V BASE PAST)]

  NP SEGMENT (DOBJ):
    [aside (LEX)(ADV) (N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [honor (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [served (root: serve) (MOR)(V PAST)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [war (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : According to the Pentagon, 150,000 American troops served in the war against Iraq, and 130,000 troops remain overseas. 
PreProc  : According to the Pentagon >COMMA &&150,000 American troops served in the war against Iraq >COMMA and &&130,000 troops remain overseas >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [According (root: accord) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Pentagon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&150,000 (LEX)(NUM)]
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [troops (root: troop) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [&&150,000 (LEX)(NUM)]
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [troops (root: troop) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [served (root: serve) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [war (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT-Location (PREP):
    [against (LEX)(PREP)]
    NP SEGMENT-Location:
      [Iraq (LEX)(N SINGULAR(COUNTRY))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [&&130,000 (LEX)(NUM)]
      [troops (root: troop) (MOR)(N PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [&&130,000 (LEX)(NUM)]
    [troops (root: troop) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [remain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [overseas (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Pentagon houses the four branches of the U.S. military, which include the Army, Marines, Navy, and Air Force. 
PreProc  : The Pentagon houses the &&4 branches of the U.S. military >COMMA which include the Army >COMMA Marines >COMMA Navy >COMMA and Air Force >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Pentagon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [houses (root: house) (MOR)(N PLURAL(BUILDING))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [&&4 (LEX)(NUM)]
    [branches (root: branch) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the &&4 branches
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [military (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [military (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [include (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Army (LEX)(N SINGULAR(ORGANIZATION))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Marines (root: marine) (MOR)(N PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Navy (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [military (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Air (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Force (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : On November 11, many ceremonies will take place to thank the members of the U.S. military who helped remove Saddam Hussein from power. 
PreProc  : On November &&11 >COMMA many ceremonies will take place to thank the members of the U.S. military who helped remove Saddam Hussein from power >PERIOD <EOS 
CLAUSE:
  PP SEGMENT-Time (PREP):
    [On (LEX)(PREP)]
    NP SEGMENT-Time:
      [November (LEX)(N SINGULAR(MONTH))]
      [&&11 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [ceremonies (root: ceremony) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [will (LEX)(AUX)]
    [take (LEX)(V BASE)]
    [place (LEX)(V BASE)]
    [to (LEX)(INF)]
    [thank (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [members (root: member) (MOR)(N PLURAL(HUMAN))]

Following PP attaches to: the members
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [military (LEX)(ADJ) (N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [members (root: member) (MOR)(N PLURAL(HUMAN))]

Following PP attaches to: the members
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [military (LEX)(ADJ) (N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [helped (root: help) (MOR)(V PAST)]
    [remove (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Saddam (?)(UNK(ENTITY UNKNOWN))]
    [Hussein (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [power (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They will also remember veterans who served in other U.S. wars. 
PreProc  : They will also remember veterans who served in other U.S. wars >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [also (LEX)(ADV)]
    [remember (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [veterans (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [veterans (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [served (root: serve) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [U.S. (?)(UNK(ENTITY UNKNOWN))]
      [wars (root: war) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Master Sergeant Emma Krouser served in the 3rd Infantry Division that led the assault on Baghdad. 
PreProc  : Master Sergeant Emma Krouser served in the 3rd Infantry Division that led the assault on Baghdad >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Master (?)(UNK(ENTITY UNKNOWN))]
    [Sergeant (LEX)(N SINGULAR(HUMAN))]
    [Emma (?)(UNK(ENTITY UNKNOWN))]
    [Krouser (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [served (root: serve) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [3rd (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Infantry (LEX)(N SINGULAR(HUMAN))]
      [Division (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [3rd (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Infantry (LEX)(N SINGULAR(HUMAN))]
    [Division (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [led (root: lead) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [assault (LEX)(N SINGULAR(EVENT))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [Baghdad (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She described her experience in Iraq this summer. 
PreProc  : She described her experience in Iraq this summer >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [described (root: describe) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Iraq (LEX)(N SINGULAR(COUNTRY))]


  NP SEGMENT:
    [this (LEX)(DET)]
    [summer (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "The people were waving flags... and giving soldiers the thumbs-up sign," Krouser told . 
PreProc  : >DQUOTE The people were waving flags >ELLIPSES and giving soldiers the thumbs-up sign >COMMA >DQUOTE Krouser told >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [waving (?)(UNK(ENTITY UNKNOWN))]
    [flags (root: flag) (MOR)(N PLURAL(PHYSOBJ))]

  [>ELLIPSES (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [giving (root: give) (MOR)(N SINGULAR) (GER)]
    [soldiers (root: soldier) (MOR)(N PLURAL(HUMAN))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [thumbs-up (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [sign (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Krouser (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Krouser (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "It really made me appreciate the freedoms we take for granted in this country." 
PreProc  : >DQUOTE It really made me appreciate the freedoms we take for granted in this country >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [really (root: real) (MOR)(ADV)]
    [made (root: make) (LEX)(V PAST)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [me (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [appreciate (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [freedoms (root: freedom) (MOR)(N PLURAL(OTHER))]

  NP SEGMENT (DOBJ):
    [we (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [take (LEX)(V BASE)]

  [for (LEX)(PREP)]
  [granted (root: grant) (INF-LEX)(ADJ)]
  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [this (LEX)(DET)]
      [country (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

