Original : The gray areas show the states and the parts of Canada that lost power. 
PreProc  : The gray areas show the states and the parts of Canada that lost power >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [gray (LEX)(ADJ)]
    [areas (root: area) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [show (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [states (root: state) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [parts (root: part) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the states and the parts
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Canada (LEX)(N SINGULAR(COUNTRY))]



CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [states (root: state) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [parts (root: part) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the states and the parts
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Canada (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_VERB):
    [lost (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [power (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : One 11-year-old girl from New York City won't forget where she was when the lights went out one late afternoon in mid-August. 
PreProc  : One 11-year-old girl from NEW_YORK City WILL NOT forget where she was when the lights went out one late afternoon in mid-August >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]
    [11-year-old (?)(UNK(ENTITY UNKNOWN))]
    [girl (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [NEW_YORK (LEX)(N SINGULAR(LOCATION))]
      [City (LEX)(N SINGULAR(CITY))]


  VP SEGMENT (ACTIVE_VERB):
    [WILL (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [forget (LEX)(V BASE)]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [lights (root: light) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [went (root: go) (LEX)(V PAST)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [late (LEX)(ADJ(TIME))]
    [afternoon (LEX)(ADV(TIME)) (N SINGULAR(TIME))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [mid-August (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She was trapped for three hours in an elevator until firefighters rescued her. 
PreProc  : She was trapped for &&3 hours in an elevator until firefighters rescued her >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [trapped (root: trap) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [&&3 (LEX)(NUM)]
      [hours (root: hour) (MOR)(N PLURAL(TIME))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [elevator (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [until (LEX)(PREP)]
    NP SEGMENT:
      [firefighters (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [firefighters (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [rescued (root: rescue) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Neither will one Pennsylvania family. 
PreProc  : Neither will one Pennsylvania family >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Neither (LEX)(ADV)]
    [will (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [Pennsylvania (LEX)(N SINGULAR(LOCATION))]
    [family (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They were stranded on a roller coaster in Ohio when the ride came to a grinding halt. 
PreProc  : They were stranded on a roller coaster in Ohio when the ride came to a grinding halt >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [stranded (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [roller (root: roll) (MOR)(N SINGULAR)]
      [coaster (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Ohio (LEX)(N SINGULAR(LOCATION))]



CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [ride (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [came (root: come) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [grinding (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [grinding (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [halt (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Amusement-park employees helped them safely walk down the track. 
PreProc  : Amusement-park employees helped them safely walk down the track >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Amusement-park (?)(UNK(ENTITY UNKNOWN))]
    [employees (root: employee) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [helped (root: help) (MOR)(V PAST)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [safely (root: safe) (MOR)(ADV)]
    [walk (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [down (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [track (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : August 14 marked the date of the worst blackout in U.S. history. 
PreProc  : August &&14 marked the date of the worst blackout in U.S. history >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Time (SUBJ):
    [August (LEX)(N SINGULAR(MONTH))]
    [&&14 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [marked (INF-MOR)(V PAST)]

  NP SEGMENT:
    [the (LEX)(ART)]
    [date (LEX)(N SINGULAR(TIME))]

Following PP attaches to: the date
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [worst (LEX)(ADJ)]
      [blackout (LEX)(N SINGULAR(EVENT))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [U.S. (?)(UNK(ENTITY UNKNOWN))]
      [history (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : From Michigan to New York to parts of Canada, 50 million people found themselves without electricity. 
PreProc  : From Michigan to NEW_YORK to parts of Canada >COMMA &&50 million people found themselves without electricity >PERIOD <EOS 
CLAUSE:
  PP SEGMENT-Location (PREP):
    [From (LEX)(PREP)]
    NP SEGMENT-Location:
      [Michigan (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [NEW_YORK (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [parts (root: part) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: parts
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Canada (LEX)(N SINGULAR(COUNTRY))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [&&50 (LEX)(NUM)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [found (root: find) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [themselves (LEX)(PN PLURAL(HUMAN)) (N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [without (LEX)(PREP)]
    NP SEGMENT:
      [electricity (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : was to blame. 
PreProc  : was to blame >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_INFINITIVE):
    [was (root: be) (LEX)(COP PAST)]
    [to (LEX)(INF)]
    [blame (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The power grid is the system that controls the country's flow of electricity. 
PreProc  : The power grid is the system that controls the @country@s flow of electricity >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [power (LEX)(N SINGULAR(OTHER))]
    [grid (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [system (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [system (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [controls (root: control) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [@country@s (LEX)(ADJ POSSESSIVE)]
    [flow (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the @country@s flow
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [electricity (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The electricity was out for 48 hours in many places. 
PreProc  : The electricity was out for &&48 hours in many places >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [electricity (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [out (LEX)(PART)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [&&48 (LEX)(NUM)]
      [hours (root: hour) (MOR)(N PLURAL(TIME))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [places (root: place) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Officials are investigating what caused the power failure. 
PreProc  : Officials are investigating what caused the power failure >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Officials (root: official) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [investigating (root: investigate) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [caused (root: cause) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [power (LEX)(N SINGULAR(OTHER))]
    [failure (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : As went to press, officials said a power failure near Cleveland, Ohio, was the start of the problem. 
PreProc  : As went to press >COMMA officials said a power failure near Cleveland >COMMA Ohio >COMMA was the start of the problem >PERIOD <EOS 
CLAUSE:
  [As (LEX)(PREP)]
  VP SEGMENT (ACTIVE_INFINITIVE):
    [went (root: go) (LEX)(V PAST)]
    [to (LEX)(INF)]
    [press (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [officials (root: official) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [officials (root: official) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [power (LEX)(N SINGULAR(OTHER))]
    [failure (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [near (LEX)(PREP)]
    NP SEGMENT:
      [Cleveland (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [Ohio (LEX)(N SINGULAR(LOCATION))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [officials (root: official) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [start (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the start
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [problem (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : From there, the blackout raced through the northeast parts of the country, much like falling dominoes. 
PreProc  : From there >COMMA the blackout raced through the northeast parts of the country >COMMA much like falling dominoes >PERIOD <EOS 
CLAUSE:
  [From (LEX)(PREP)]
  [there (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [blackout (LEX)(N SINGULAR(EVENT))]

  VP SEGMENT (ACTIVE_VERB):
    [raced (root: race) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [northeast (LEX)(ADV) (N SINGULAR(LOCATION))]
      [parts (root: part) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: the northeast parts
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [country (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [falling (root: fall) (MOR)(N SINGULAR) (GER)]
    [dominoes (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A backup alarm system failed. 
PreProc  : A backup alarm system failed >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [backup (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [alarm (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [system (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [system (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [failed (root: fail) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The United States and Canada formed a task force to make sure another widespread blackout doesn't happen. 
PreProc  : The UNITED_STATES and Canada formed a task force to make sure another widespread blackout DOES NOT happen >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]
    [and (LEX)(CONJ)]
    [Canada (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_VERB):
    [formed (root: form) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [task (LEX)(N SINGULAR(OTHER))]
    [force (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [sure (LEX)(ADJ)]
    [another (LEX)(ADJ)]
    [widespread (LEX)(ADJ)]
    [blackout (LEX)(N SINGULAR(EVENT))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [sure (LEX)(ADJ)]
    [another (LEX)(ADJ)]
    [widespread (LEX)(ADJ)]
    [blackout (LEX)(N SINGULAR(EVENT))]

  VP SEGMENT (ACTIVE_VERB):
    [DOES (root: do) (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [happen (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Preventing a repeat blackout involves fixing the way electricity flows through the power grid. 
PreProc  : Preventing a repeat blackout involves fixing the way electricity flows through the power grid >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Preventing (root: prevent) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [repeat (LEX)(ADJ)]
    [blackout (LEX)(N SINGULAR(EVENT))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [repeat (LEX)(ADJ)]
    [blackout (LEX)(N SINGULAR(EVENT))]

  VP SEGMENT (ACTIVE_VERB):
    [involves (root: involve) (MOR)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [fixing (root: fix) (MOR)(N SINGULAR) (GER)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [way (LEX)(N SINGULAR(OTHER))]
    [electricity (LEX)(N SINGULAR(OTHER))]
    [flows (root: flow) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [power (LEX)(N SINGULAR(OTHER))]
      [grid (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some people want the government to spend more money on additional, stronger power lines and newer equipment. 
PreProc  : Some people want the government to spend more money on additional >COMMA stronger power lines and newer equipment >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [want (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [government (root: govern) (MOR)(N SINGULAR)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [spend (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [money (LEX)(N SINGULAR(MONEY))]

  [on (LEX)(PREP)]
  [additional (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [stronger (root: strong) (MOR)(ADJ)]
    [power (LEX)(N SINGULAR(OTHER))]
    [lines (root: line) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [newer (root: new) (MOR)(ADJ)]
    [equipment (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "We've got to quickly get to the bottom of the question of what happened, how it spread, and what we need to do to make sure it doesn't happen again," said one government energy official. 
PreProc  : >DQUOTE WE HAVE got to quickly get to the bottom of the question of what happened >COMMA how it spread >COMMA and what we need to do to make sure it DOES NOT happen again >COMMA >DQUOTE said one government energy official >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [WE (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [HAVE (LEX)(AUX) (V BASE)]
    [got (root: get) (LEX)(V PAST)]
    [to (LEX)(INF)]
    [quickly (LEX)(ADV)]
    [get (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bottom (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the bottom
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [question (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the question
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [bottom (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the bottom
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [question (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [happened (root: happen) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  [how (LEX)(ADV)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [spread (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [we (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  [sure (LEX)(ADJ)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [DOES (root: do) (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [happen (LEX)(V BASE)]
    [again (LEX)(ADV)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [government (root: govern) (MOR)(N SINGULAR)]
    [energy (LEX)(N SINGULAR(OTHER))]
    [official (LEX)(ADJ) (N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

