Original : New York City schools are removing the junk food from their vending machines. 
PreProc  : NEW_YORK City schools are removing the junk food from their vending machines >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [NEW_YORK (LEX)(N SINGULAR(LOCATION))]
    [City (LEX)(N SINGULAR(CITY))]
    [schools (root: school) (MOR)(N PLURAL(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [removing (root: remove) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [junk (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [vending (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [machines (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Change is on the way for vending machines in New York City schools. 
PreProc  : Change is on the way for vending machines in NEW_YORK City schools >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Change (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [way (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [vending (INF-MOR)(GER)]
      [machines (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [NEW_YORK (LEX)(N SINGULAR(LOCATION))]
      [City (LEX)(N SINGULAR(CITY))]
      [schools (root: school) (MOR)(N PLURAL(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Beginning in September, candy, soda pop, and other sweet snacks will no longer be offered in school vending machines. 
PreProc  : Beginning in September >COMMA candy >COMMA soda pop >COMMA and other sweet snacks will NO_LONGER be offered in school vending machines >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Beginning (root: begin) (MOR)(GER) (N SINGULAR)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [September (LEX)(N SINGULAR(MONTH))]
      [>COMMA (LEX)(PUNC)]
      [candy (LEX)(N SINGULAR(PHYSOBJ))]
      [>COMMA (LEX)(PUNC)]
      [soda (LEX)(N SINGULAR(PHYSOBJ))]
      [pop (LEX)(N SINGULAR(OTHER))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [sweet (LEX)(ADJ)]
      [snacks (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (PASSIVE_VERB):
    [will (LEX)(AUX)]
    [NO_LONGER (LEX)(ADV)]
    [be (LEX)(COP)]
    [offered (root: offer) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]
      [vending (INF-MOR)(GER)]
      [machines (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It's not just vending machines that are getting a makeover. 
PreProc  : IT IS not just vending machines that are getting a makeover >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [just (LEX)(ADJ) (ADV)]
    [vending (INF-MOR)(GER)]
    [machines (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [just (LEX)(ADJ) (ADV)]
    [vending (INF-MOR)(GER)]
    [machines (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [getting (root: get) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [makeover (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In a move to make cafeteria food more healthful, New York City schools will also cut the amount of sugar, fat, and salt in school lunches. 
PreProc  : In a move to make cafeteria food more healthful >COMMA NEW_YORK City schools will also cut the amount of sugar >COMMA fat >COMMA and salt in school lunches >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [move (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [cafeteria (?)(UNK(ENTITY UNKNOWN))]
    [food (LEX)(N SINGULAR(PHYSOBJ))]
    [more (LEX)(ADJ)]
    [healthful (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [NEW_YORK (LEX)(N SINGULAR(LOCATION))]
    [City (LEX)(N SINGULAR(CITY))]
    [schools (root: school) (MOR)(N PLURAL(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [also (LEX)(ADV)]
    [cut (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [amount (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the amount
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [sugar (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  [fat (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [salt (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]
      [lunches (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That means beef ravioli, potato salad, ice cream, and macaroni and cheese might disappear from lunch trays. 
PreProc  : That means beef ravioli >COMMA potato salad >COMMA ice cream >COMMA and macaroni and cheese might disappear from lunch trays >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]
    [means (root: mean) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [beef (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [ravioli (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [potato (?)(UNK(ENTITY UNKNOWN))]
    [salad (LEX)(N SINGULAR(PHYSOBJ))]
    [>COMMA (LEX)(PUNC)]
    [ice (LEX)(N SINGULAR(PHYSOBJ))]
    [cream (LEX)(N SINGULAR(PHYSOBJ))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [macaroni (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [cheese (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [cheese (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [disappear (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [lunch (?)(UNK(ENTITY UNKNOWN))]
      [trays (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : New York City is the largest school system in the country, serving 800,000 lunches daily. 
PreProc  : NEW_YORK City is the largest school system in the country >COMMA serving &&800,000 lunches daily >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [NEW_YORK (LEX)(N SINGULAR(LOCATION))]
    [City (LEX)(N SINGULAR(CITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [largest (root: large) (MOR)(ADJ   )]
    [school (LEX)(N SINGULAR(BUILDING))]
    [system (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [country (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [serving (root: serve) (MOR)(N SINGULAR) (GER)]
    [&&800,000 (LEX)(NUM)]
    [lunches (?)(UNK(ENTITY UNKNOWN))]

  [daily (LEX)(ADJ) (ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Its lunch menus will eventually contain more healthful, low-fat versions of foods such as chicken nuggets and cheese pizza. 
PreProc  : Its lunch menus will eventually contain more healthful >COMMA low-fat versions of foods SUCH_AS chicken nuggets and cheese pizza >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Its (LEX)(ADJ)]
    [lunch (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [menus (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [eventually (LEX)(ADV)]
    [contain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [healthful (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [low-fat (?)(UNK(ENTITY UNKNOWN))]
    [versions (root: version) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: low-fat versions
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]


  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [chicken (?)(UNK(ENTITY UNKNOWN))]
      [nuggets (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [cheese (?)(UNK(ENTITY UNKNOWN))]
      [pizza (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Starting this fall, vegetables will be offered five days a week. 
PreProc  : Starting this fall >COMMA vegetables will be offered &&5 days a week >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Starting (root: start) (MOR)(N SINGULAR) (GER)]

  NP SEGMENT:
    [this (LEX)(DET)]
    [fall (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [vegetables (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]
    [offered (root: offer) (MOR)(V PAST)]

  NP SEGMENT:
    [&&5 (LEX)(NUM)]
    [days (root: day) (MOR)(N PLURAL(DAY))]

  NP SEGMENT:
    [a (LEX)(ART)]
    [week (LEX)(N SINGULAR(TIME))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : New York City is removing the junk food from its 2,400 school vending machines. 
PreProc  : NEW_YORK City is removing the junk food from its &&2,400 school vending machines >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [NEW_YORK (LEX)(N SINGULAR(LOCATION))]
    [City (LEX)(N SINGULAR(CITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [removing (root: remove) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [junk (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [&&2,400 (LEX)(NUM)]
      [school (LEX)(N SINGULAR(BUILDING))]
      [vending (INF-MOR)(GER)]
      [machines (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Take a peek at what can now be found inside. 
PreProc  : Take a peek at what can now be found inside >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [peek (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [now (LEX)(ADV)]
    [be (LEX)(COP)]
    [found (root: find) (LEX)(V PAST)]
    [inside (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : fruit drinks with less than 100% fruit juice School officials in New York City hope the changes will help students make more healthful choices. 
PreProc  : fruit drinks with LESS_THAN &&100 >PERCENT fruit juice School officials in NEW_YORK City hope the changes will help students make more healthful choices >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [fruit (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [drinks (root: drink) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [LESS_THAN (LEX)(ADJ)]
      [&&100 (LEX)(NUM)]
      [>PERCENT (LEX)(N SINGULAR(OTHER))]
      [fruit (LEX)(N SINGULAR(PHYSOBJ))]
      [juice (?)(UNK(ENTITY UNKNOWN))]
      [School (LEX)(N SINGULAR(BUILDING))]
      [officials (root: official) (MOR)(N PLURAL(HUMAN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [NEW_YORK (LEX)(N SINGULAR(LOCATION))]
      [City (LEX)(N SINGULAR(CITY))]
      [hope (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT:
    [the (LEX)(ART)]
    [changes (root: change) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [changes (root: change) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [students (root: student) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [students (root: student) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [healthful (?)(UNK(ENTITY UNKNOWN))]
    [choices (root: choice) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other school districts around the country are also making similar changes. 
PreProc  : Other school districts around the country are also making similar changes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [school (LEX)(N SINGULAR(BUILDING))]
    [districts (root: district) (MOR)(N PLURAL(LOCATION))]

  PP SEGMENT-Location (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [country (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [also (LEX)(ADV)]
    [making (root: make) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [similar (LEX)(ADJ)]
    [changes (root: change) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some schools are even removing their vending machines. 
PreProc  : Some schools are even removing their vending machines >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [schools (root: school) (MOR)(N PLURAL(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [even (LEX)(ADV)]
    [removing (root: remove) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [vending (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [machines (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many schools use the money from vending machines to pay for sports and other programs. 
PreProc  : Many schools use the money from vending machines to pay for sports and other programs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [schools (root: school) (MOR)(N PLURAL(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [money (LEX)(N SINGULAR(MONEY))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [vending (INF-MOR)(GER)]
      [machines (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [pay (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [sports (root: sport) (MOR)(N PLURAL(OTHER))]
      [and (LEX)(CONJ)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [programs (root: program) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : However, health officials say that schools don't need to remove vending machines if they offer more nutritious items in them. 
PreProc  : However >COMMA health officials say that schools DO NOT need to remove vending machines if they offer more nutritious items in them >PERIOD <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [health (LEX)(N SINGULAR(OTHER))]
    [officials (root: official) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [schools (root: school) (MOR)(N PLURAL(BUILDING))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [remove (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [vending (INF-MOR)(GER)]
    [machines (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [offer (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [nutritious (?)(UNK(ENTITY UNKNOWN))]
    [items (root: item) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Poor diets and lack of exercise have led to an increase in extremely overweight, or , kids across the country. 
PreProc  : Poor diets and lack of exercise have led to an increase in extremely overweight >COMMA or >COMMA kids across the country >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Poor (LEX)(ADJ)]
    [diets (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [lack (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: Poor diets and lack
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [exercise (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [led (root: lead) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [increase (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    [extremely (root: extreme) (MOR)(ADV)]
    NP SEGMENT:
      [overweight (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [kids (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [across (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [country (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Experts say that 15 out of every 100 kids aged 6 to 11 are overweight in the United States. 
PreProc  : Experts say that &&15 out of every &&100 kids aged &&6 to &&11 are overweight in the UNITED_STATES >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [&&15 (LEX)(NUM)]

  [out (LEX)]
Following PP attaches to: &&15
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [every (LEX)(ADJ)]
      [&&100 (LEX)(NUM)]
      [kids (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [aged (root: age) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [&&6 (LEX)(NUM)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&11 (LEX)(NUM)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [&&11 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [overweight (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Another study shows that about 20 out of every 100 third graders and 21 out of every 100 sixth graders in New York City are obese. 
PreProc  : Another study shows that about &&20 out of every &&100 third graders and &&21 out of every &&100 sixth graders in NEW_YORK City are obese >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Another (LEX)(ADJ)]
    [study (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [about (LEX)(ADV)]
    [&&20 (LEX)(NUM)]

  [out (LEX)]
Following PP attaches to: about &&20
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [every (LEX)(ADJ)]
      [&&100 (LEX)(NUM)]
      [third (LEX)(ADJ)]
      [graders (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [&&21 (LEX)(NUM)]


  [out (LEX)]
Following PP attaches to: every &&100 third graders and &&21
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [every (LEX)(ADJ)]
      [&&100 (LEX)(NUM)]
      [sixth (LEX)(ADJ)]
      [graders (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [NEW_YORK (LEX)(N SINGULAR(LOCATION))]
      [City (LEX)(N SINGULAR(CITY))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [obese (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Being overweight can lead to health problems such as diabetes and heart disease. 
PreProc  : Being overweight can lead to health problems SUCH_AS diabetes and heart disease >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Being (root: be) (LEX)(GER)]
    [overweight (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [lead (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [health (LEX)(N SINGULAR(OTHER))]
      [problems (root: problem) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [diabetes (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [heart (LEX)(N SINGULAR(OTHER))]
      [disease (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "We firmly believe that good nutrition plays an essential role in health and development and helps young people to do well in school," said the head of New York City's school food service. 
PreProc  : >DQUOTE We firmly believe that good nutrition plays an essential role in health and development and helps young people to do well in school >COMMA >DQUOTE said the head of NEW_YORK @City@s school food service >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [firmly (root: firm) (MOR)(ADV)]
    [believe (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [nutrition (INF-MOR)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [plays (root: play) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [essential (LEX)(ADJ)]
    [role (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [health (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [development (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [nutrition (INF-MOR)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [helps (root: help) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [young (LEX)(ADJ)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [nutrition (INF-MOR)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [head (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the head
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [NEW_YORK (LEX)(N SINGULAR(LOCATION))]
      [@City@s (LEX)(ADJ POSSESSIVE)]
      [school (LEX)(N SINGULAR(BUILDING))]
      [food (LEX)(N SINGULAR(PHYSOBJ))]
      [service (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

