Original : , you can now catch your favorite periodical on TV. 
PreProc  : >COMMA you can now catch your favorite periodical on TV >PERIOD <EOS 
CLAUSE:
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [now (LEX)(ADV)]
    [catch (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [favorite (LEX)(ADJ)]
    [periodical (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [TV (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Weekly Reader is part of a new television program called Every weekend, kid anchors and reporters deliver news of interest to kids. 
PreProc  : Weekly Reader is part of a new television program called Every weekend >COMMA kid anchors and reporters deliver news of interest to kids >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
    [Reader (root: read) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [new (LEX)(ADJ)]
      [television (LEX)(N SINGULAR(PHYSOBJ))]
      [program (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [new (LEX)(ADJ)]
      [television (LEX)(N SINGULAR(PHYSOBJ))]
      [program (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT:
    [Every (LEX)(ADJ)]
    [weekend (LEX)(N SINGULAR(TIME))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [kid (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [kid (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [anchors (root: anchor) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [reporters (root: reporter) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [reporters (root: reporter) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [deliver (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [news (LEX)(N SINGULAR(MEDIA))]

Following PP attaches to: news
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [interest (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : works closely with the show's producers, offering ideas and reviewing scripts. 
PreProc  : works closely with the @show@s producers >COMMA offering ideas and reviewing scripts >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [works (root: work) (MOR)(N PLURAL(OTHER))]

  [closely (root: close) (MOR)(ADV)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@show@s (LEX)(ADJ POSSESSIVE)]
      [producers (root: producer) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [offering (root: offer) (MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [reviewing (root: review) (MOR)(N SINGULAR) (GER)]
    [scripts (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The show also includes the results of online polls from Thirteen-year-old Natalie Distler is a reporter on the program. 
PreProc  : The show also includes the results of online polls from Thirteen-year-old Natalie Distler is a reporter on the program >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [show (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [includes (root: include) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [results (root: result) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the results
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [online (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [results (root: result) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the results
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [online (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [polls (root: poll) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [Thirteen-year-old (?)(UNK(ENTITY UNKNOWN))]
      [Natalie (?)(UNK(ENTITY UNKNOWN))]
      [Distler (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [Thirteen-year-old (?)(UNK(ENTITY UNKNOWN))]
    [Natalie (?)(UNK(ENTITY UNKNOWN))]
    [Distler (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [reporter (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [program (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Being on TV is very cool, and I'm so excited to have this chance," said Natalie. 
PreProc  : >DQUOTE Being on TV is very cool >COMMA and I AM so excited to have this chance >COMMA >DQUOTE said Natalie >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Being (root: be) (LEX)(GER)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [TV (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [very (LEX)(ADV)]

  [cool (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [AM (root: be) (LEX)(COP)]
    [so (LEX)(ADV)]

  ADJ SEGMENT:
    [excited (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [chance (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Natalie (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : " is great because it focuses on issues kids want to see." 
PreProc  : >DQUOTE is great because it focuses on issues kids want to see >PERIOD >DQUOTE <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [great (LEX)(ADJ)]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [focuses (root: focus) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [issues (root: issue) (MOR)(N PLURAL(OTHER))]
      [kids (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [issues (root: issue) (MOR)(N PLURAL(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The half-hour show, which airs on stations across the country, features current news. 
PreProc  : The half-hour show >COMMA which airs on stations across the country >COMMA features current news >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [half-hour (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [show (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [half-hour (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [airs (root: air) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [stations (root: station) (MOR)(N PLURAL(BUILDING))]


  PP SEGMENT-Location (PREP):
    [across (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [country (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [half-hour (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [features (root: feature) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [current (LEX)(ADJ)]
    [news (LEX)(N SINGULAR(MEDIA))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It also deals with problems facing kids today, such as childhood obesity. 
PreProc  : It also deals with problems facing kids today >COMMA SUCH_AS childhood obesity >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [deals (root: deal) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [problems (root: problem) (MOR)(N PLURAL(OTHER))]
      [facing (root: face) (MOR)(N SINGULAR) (GER)]
      [kids (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [today (LEX)(N SINGULAR(TIME)) (ADV(TIME))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [childhood (?)(UNK(ENTITY UNKNOWN))]
      [obesity (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other segments include interviews with kids on the street, as well as music and movie reviews. 
PreProc  : Other segments include interviews with kids on the street >COMMA AS_WELL_AS music and movie reviews >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [segments (root: segment) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [include (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [interviews (root: interview) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT-Location (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [street (LEX)(N SINGULAR(LOCATION))]
      [>COMMA (LEX)(PUNC)]
      [AS_WELL_AS (LEX)(CONJ)]
      [music (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [movie (LEX)(N SINGULAR(OTHER))]
      [reviews (root: review) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Was Natalie nervous the first time she was on the air? 
PreProc  : Was Natalie nervous the first time she was on the air >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [Natalie (?)(UNK(ENTITY UNKNOWN))]

  [nervous (LEX)(ADJ)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [first (LEX)(ADJ)]
    [time (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [she (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [air (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : "I've been in plays before and have done several commercials, so I think it prepared me not to be nervous." 
PreProc  : >DQUOTE I HAVE been in plays before and have done several commercials >COMMA so I think it prepared me not to be nervous >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [HAVE (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [plays (root: play) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  [before (LEX)(C_M) (PREP)]
  [and (LEX)(CONJ)]
  NP SEGMENT (SUBJ):
    [plays (root: play) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [done (root: do) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [several (LEX)(ADJ)]
    [commercials (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [prepared (root: prepare) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [me (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [me (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [not (LEX)(ADV)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [nervous (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

