Original : "I think the message ought to be to all children, 'Don't use drugs. 
PreProc  : >DQUOTE I think the message ought to be to all children >COMMA >SQUOTE DO NOT use drugs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [message (LEX)(N SINGULAR(OTHER))]
    [ought (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [message (LEX)(N SINGULAR(OTHER))]
    [ought (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [all (LEX)(ADJ) (N PLURAL(OTHER))]
      [children (root: child) (LEX)(N PLURAL(HUMAN))]


  [>COMMA (LEX)(PUNC)]
  [>SQUOTE (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [drugs (root: drug) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Don't abuse alcohol.' That's what leadership is all about." 
PreProc  : DO NOT abuse alcohol >PERIOD >SQUOTE THAT IS what leadership is all about >PERIOD >DQUOTE <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [abuse (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [alcohol (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [>SQUOTE (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [alcohol (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [leadership (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [leadership (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  [about (LEX)(PREP) (ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Governor Bush wants the nation's military forces to fight people who sneak drugs into the United States from other countries. 
PreProc  : Governor Bush wants the @nation@s military forces to fight people who sneak drugs into the UNITED_STATES from other countries >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Governor (LEX)(N SINGULAR(HUMAN))]
    [Bush (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [wants (root: want) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [@nation@s (LEX)(ADJ POSSESSIVE)]
    [military (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [@nation@s (LEX)(ADJ POSSESSIVE)]
    [military (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [forces (root: force) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [fight (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  [who (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [sneak (?)(UNK(ENTITY UNKNOWN))]
    [drugs (root: drug) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT-Location (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He also wants people who are caught selling or using drugs to spend more time in jail. 
PreProc  : He also wants people who are caught selling or using drugs to spend more time in jail >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [wants (root: want) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [caught (root: catch) (LEX)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [selling (root: sell) (MOR)(N SINGULAR) (GER)]
    [or (LEX)(CONJ)]
    [using (root: use) (MOR)(N SINGULAR) (GER)]
    [drugs (root: drug) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [spend (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [time (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [jail (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "We do have the power to fight drugs. 
PreProc  : >DQUOTE We do have the power to fight drugs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [power (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [fight (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [drugs (root: drug) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : We can win this struggle. 
PreProc  : We can win this struggle >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [win (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [struggle (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If we reach out to our young people... before drug dealers reach them, we can win [the war on drugs]." 
PreProc  : If we reach out to our young people >ELLIPSES before drug dealers reach them >COMMA we can win >LBRACKET the war on drugs >RBRACKET >PERIOD >DQUOTE <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [reach (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [our (LEX)(ADJ)]
      [young (LEX)(ADJ)]
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  [>ELLIPSES (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [before (LEX)(PREP)]
    NP SEGMENT:
      [drug (LEX)(N SINGULAR(PHYSOBJ))]
      [dealers (root: dealer) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [drug (LEX)(N SINGULAR(PHYSOBJ))]
    [dealers (root: dealer) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [reach (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [we (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [win (LEX)(V BASE)]

  [>LBRACKET (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [war (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [drugs (root: drug) (MOR)(N PLURAL(PHYSOBJ))]


  [>RBRACKET (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Vice President Gore wants to create new government programs to help people stop using drugs. 
PreProc  : Vice President Gore wants to create new government programs to help people stop using drugs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Vice (LEX)(N SINGULAR(OTHER))]
    [President (LEX)(N SINGULAR(HUMAN))]
    [Gore (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [wants (root: want) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [create (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [new (LEX)(ADJ)]
    [government (root: govern) (MOR)(N SINGULAR)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [new (LEX)(ADJ)]
    [government (root: govern) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [programs (root: program) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [stop (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [using (root: use) (MOR)(N SINGULAR) (GER)]
    [drugs (root: drug) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He also wants to create more courts and tougher punishments to fight the people who sell drugs. 
PreProc  : He also wants to create more courts and tougher punishments to fight the people who sell drugs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [also (LEX)(ADV)]
    [wants (root: want) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [create (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [courts (root: court) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [tougher (root: tough) (MOR)(ADJ)]
    [punishments (root: punishment) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [fight (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [sell (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [drugs (root: drug) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Election 2000: Al Gore in His Own Words All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : Election &&2000 >COLON Al Gore in His Own Words All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Election (LEX)(N SINGULAR(OTHER))]
    [&&2000 (LEX)(NUM)]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Al (?)(UNK(ENTITY UNKNOWN))]
    [Gore (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [His (LEX)(ADJ)]
      [Own (LEX)(ADJ)]
      [Words (root: word) (MOR)(N PLURAL(OTHER))]
      [All (LEX)(ADJ) (N PLURAL(OTHER))]
      [trademarks (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [logos (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

