Original : Rescue workers participate in a 9-11 commemoration ceremony. 
PreProc  : Rescue workers participate in a 9-11 commemoration ceremony >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Rescue (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [participate (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [9-11 (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [commemoration (root: commemorate) (MOR)(N SINGULAR)]
      [ceremony (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many people around the world will mark the second anniversary of September 11. 
PreProc  : Many people around the world will mark the second anniversary of September &&11 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]

  NP SEGMENT (IOBJ):
    [mark (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [second (LEX)(ADJ) (N SINGULAR(OTHER))]
    [anniversary (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the second anniversary
  PP SEGMENT-Time (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Time:
      [September (LEX)(N SINGULAR(MONTH))]
      [&&11 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In the two years since the terrorist attacks on the United States, many Americans have found ways to honor the more than 3,000 people who lost their lives on that tragic day. 
PreProc  : In the &&2 years since the terrorist attacks on the UNITED_STATES >COMMA many Americans have found ways to honor the MORE_THAN &&3,000 people who lost their lives on that tragic day >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [&&2 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  PP SEGMENT (PREP):
    [since (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [terrorist (LEX)(N SINGULAR(HUMAN))]


  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [terrorist (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [attacks (root: attack) (MOR)(V PRESENT)]

  PP SEGMENT-Location (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [found (root: find) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [ways (root: way) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [honor (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [MORE_THAN (LEX)(ADJ)]
    [&&3,000 (LEX)(NUM)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [MORE_THAN (LEX)(ADJ)]
    [&&3,000 (LEX)(NUM)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [lost (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [lives (root: live) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [that (LEX)(DET)]
      [tragic (LEX)(ADJ)]
      [day (LEX)(N SINGULAR(DAY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To remember the victims, some people are building memorials. 
PreProc  : To remember the victims >COMMA some people are building memorials >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [remember (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [victims (root: victim) (MOR)(N PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [building (LEX)(N SINGULAR(BUILDING))]
    [memorials (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Others are volunteering in their communities. 
PreProc  : Others are volunteering in their communities >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Others (root: other) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [volunteering (INF-MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [communities (root: community) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Hundreds of people in the Philadelphia area have become volunteer firefighters. 
PreProc  : Hundreds of people in the Philadelphia area have become volunteer firefighters >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Hundreds (root: hundred) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: Hundreds
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Philadelphia (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [area (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [become (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [volunteer (?)(UNK(ENTITY UNKNOWN))]
    [firefighters (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many of the new firefighters say the courage shown by New York City firefighters during and after the World Trade Center attacks inspired them to volunteer. 
PreProc  : Many of the new firefighters say the courage shown by NEW_YORK City firefighters during and after the World Trade Center attacks inspired them to volunteer >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: Many
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [new (LEX)(ADJ)]
      [firefighters (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [courage (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [shown (root: show) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [NEW_YORK (LEX)(N SINGULAR(LOCATION))]
      [City (LEX)(N SINGULAR(CITY))]
      [firefighters (?)(UNK(ENTITY UNKNOWN))]


  [during (LEX)(PREP)]
  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [World (LEX)(N SINGULAR(OTHER))]
      [Trade (LEX)(N SINGULAR(OTHER))]
      [Center (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [World (LEX)(N SINGULAR(OTHER))]
    [Trade (LEX)(N SINGULAR(OTHER))]
    [Center (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [attacks (root: attack) (MOR)(V PRESENT)]

  [inspired (root: inspire) (MOR)(ADJ)]
  NP SEGMENT:
    [them (LEX)(PN PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [volunteer (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many New York City firefighters lost their lives trying to help others. 
PreProc  : Many NEW_YORK City firefighters lost their lives trying to help others >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [NEW_YORK (LEX)(N SINGULAR(LOCATION))]
    [City (LEX)(N SINGULAR(CITY))]
    [firefighters (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lost (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [lives (root: live) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [their (LEX)(ADJ)]
    [lives (root: live) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [trying (root: try) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [others (root: other) (LEX)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Four Pennsylvania counties reported that 300 more volunteers graduated from firefighting school in 2002 than in the previous year. 
PreProc  : &&4 Pennsylvania counties reported that &&300 more volunteers graduated from firefighting school in &&2002 than in the previous year >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [&&4 (LEX)(NUM)]
    [Pennsylvania (LEX)(N SINGULAR(LOCATION))]
    [counties (root: county) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [reported (root: report) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [&&300 (LEX)(NUM)]
    [more (LEX)(ADJ)]
    [volunteers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [graduated (root: graduate) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [firefighting (INF-MOR)(GER)]
      [school (LEX)(N SINGULAR(BUILDING))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&2002 (LEX)(NUM)]


  [than (LEX)(ADV)]
  [in (LEX)(PREP)]
  [the (LEX)(ART)]
  NP SEGMENT:
    [previous (LEX)(ADJ)]
    [year (LEX)(N SINGULAR(YEAR))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Before the 9/11 attacks, most fire departments had one to four new volunteers each year. 
PreProc  : Before the 9/11 attacks >COMMA most fire departments had one to &&4 new volunteers each year >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Before (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [9/11 (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [attacks (root: attack) (MOR)(N PLURAL(EVENT))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [most (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [fire (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [departments (root: department) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [departments (root: department) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&4 (LEX)(NUM)]
      [new (LEX)(ADJ)]
      [volunteers (?)(UNK(ENTITY UNKNOWN))]
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT:
    [year (LEX)(N SINGULAR(YEAR))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "I think 9/11 deeply affected me and a lot of others," one volunteer firefighter told the . 
PreProc  : >DQUOTE I think 9/11 deeply affected me and a lot of others >COMMA >DQUOTE one volunteer firefighter told the >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [9/11 (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [9/11 (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [deeply (LEX)(ADV)]
    [affected (root: affect) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [me (LEX)(PN SINGULAR(HUMAN))]
    [and (LEX)(CONJ)]
    [a (LEX)(ART)]
    [lot (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: me and a lot
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [others (root: other) (LEX)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [volunteer (?)(UNK(ENTITY UNKNOWN))]
    [firefighter (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [volunteer (?)(UNK(ENTITY UNKNOWN))]
    [firefighter (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  [the (LEX)(ART)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "I felt like I wanted to do something. 
PreProc  : >DQUOTE I felt like I wanted to do something >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [felt (LEX)(V BASE)]
    [like (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [wanted (root: want) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [something (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I wanted to do my part." 
PreProc  : I wanted to do my part >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [wanted (root: want) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [my (LEX)(ADJ)]
    [part (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Another volunteer firefighter expressed similar feelings. 
PreProc  : Another volunteer firefighter expressed similar feelings >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Another (LEX)(ADJ)]
    [volunteer (?)(UNK(ENTITY UNKNOWN))]
    [firefighter (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [expressed (root: express) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [similar (LEX)(ADJ)]
    [feelings (root: feeling) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "It definitely had some impact on me and my decision to join," he told the . 
PreProc  : >DQUOTE It definitely had some impact on me and my decision to join >COMMA >DQUOTE he told the >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [definitely (LEX)(ADV)]
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [impact (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [me (LEX)(PN SINGULAR(HUMAN))]
      [and (LEX)(CONJ)]
      [my (LEX)(ADJ)]
      [decision (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [join (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [he (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  [the (LEX)(ART)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Looking back on what many of the firefighters had to do, I feel like I'm a part of them." 
PreProc  : >DQUOTE Looking back on what many of the firefighters had to do >COMMA I feel like I AM a part of them >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Looking (root: look) (MOR)(N SINGULAR) (GER)]
    [back (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]
      [many (LEX)(ADJ) (N PLURAL(OTHER))]


Following PP attaches to: what many
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [firefighters (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [feel (LEX)(V BASE)]
    [like (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [AM (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

