Original : Australia is often called "the land down under." 
PreProc  : Australia is often called >DQUOTE the land down under >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Australia (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [often (LEX)(ADV)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [land (LEX)(N SINGULAR(LOCATION))]

  [down (LEX)(PREP)]
  [under (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That's because it lies in the Southern Hemisphere. 
PreProc  : THAT IS because it lies in the Southern Hemisphere >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [THAT (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [lies (root: lie) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Southern (LEX)(ADJ)]
      [Hemisphere (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : follows a clownfish that is scooped up from the Great Barrier Reef. 
PreProc  : follows a clownfish that is scooped up from the Great Barrier Reef >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [follows (root: follow) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [clownfish (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [clownfish (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [scooped (root: scoop) (MOR)(V PAST)]
    [up (LEX)(PART)]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Great (LEX)(ADJ)]
      [Barrier (LEX)(N SINGULAR(OTHER))]
      [Reef (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In real life, clownfish are among the thousands of colorful sea creatures that call the Great Barrier Reef home. 
PreProc  : In real life >COMMA clownfish are among the thousands of colorful sea creatures that call the Great Barrier Reef home >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [real (LEX)(ADJ)]
      [life (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [clownfish (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [among (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]


Following PP attaches to: the thousands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [colorful (LEX)(ADJ)]
      [sea (LEX)(N SINGULAR(LOCATION))]
      [creatures (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: the thousands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [colorful (LEX)(ADJ)]
      [sea (LEX)(N SINGULAR(LOCATION))]
      [creatures (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [call (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Great (LEX)(ADJ)]
    [Barrier (LEX)(N SINGULAR(OTHER))]
    [Reef (LEX)(N SINGULAR(LOCATION))]
    [home (LEX)(N SINGULAR(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Stretching 1,250 miles along Australia's northeastern coast, the Great Barrier Reef is the longest coral reef in the world. 
PreProc  : Stretching &&1,250 miles along @Australia@s northeastern coast >COMMA the Great Barrier Reef is the longest coral reef in the world >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Stretching (root: stretch) (MOR)(N SINGULAR) (GER)]
    [&&1,250 (LEX)(NUM)]
    [miles (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [along (LEX)(PREP)]
    NP SEGMENT-Location:
      [@Australia@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
      [northeastern (LEX)(ADJ)]
      [coast (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [the (LEX)(ART)]
    [Great (LEX)(ADJ)]
    [Barrier (LEX)(N SINGULAR(OTHER))]
    [Reef (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [longest (root: long) (MOR)(ADJ)]
    [coral (LEX)(N SINGULAR(OTHER))]
    [reef (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A But these days, the Great Barrier Reef has found itself in trouble. 
PreProc  : A But these days >COMMA the Great Barrier Reef has found itself in trouble >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [But (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  NP SEGMENT:
    [these (LEX)(DET)]
    [days (root: day) (MOR)(N PLURAL(DAY))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [the (LEX)(ART)]
    [Great (LEX)(ADJ)]
    [Barrier (LEX)(N SINGULAR(OTHER))]
    [Reef (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [found (root: find) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [itself (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [trouble (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Over fishing, pollution, and high temperatures are harming its health. 
PreProc  : Over fishing >COMMA pollution >COMMA and high temperatures are harming its health >PERIOD <EOS 
CLAUSE:
  [Over (LEX)(PREP)]
  [fishing (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT (SUBJ):
    [pollution (INF-MOR)(N(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [high (LEX)(ADJ)]
    [temperatures (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [harming (root: harm) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [health (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That's why the government in Australia is trying to help rescue the reef. 
PreProc  : THAT IS why the government in Australia is trying to help rescue the reef >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [THAT (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [why (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [government (root: govern) (MOR)(N SINGULAR)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Australia (LEX)(N SINGULAR(COUNTRY))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Australia (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [trying (root: try) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [rescue (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [reef (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While coral may look like a plant, it is actually made up of tiny sea animals. 
PreProc  : While coral may look like a plant >COMMA it is actually made up of tiny sea animals >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [coral (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [look (LEX)(V BASE)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [plant (LEX)(N SINGULAR(BUILDING PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [actually (LEX)(ADV)]
    [made (root: make) (LEX)(V PAST)]
    [up (LEX)(PART)]

Following PP attaches to: is actually made up
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [tiny (LEX)(ADJ)]
      [sea (LEX)(N SINGULAR(LOCATION))]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Those sea animals are called As polyps die, they leave hard shells behind. 
PreProc  : Those sea animals are called As polyps die >COMMA they leave hard shells behind >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Those (LEX)(DET)]
    [sea (LEX)(N SINGULAR(LOCATION))]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [polyps (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [polyps (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [die (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [leave (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [hard (LEX)(ADJ)]
    [shells (root: shell) (MOR)(N PLURAL(PHYSOBJ))]

  [behind (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other polyps grow on top of the shells. 
PreProc  : Other polyps grow on top of the shells >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [polyps (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [grow (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [top (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: top
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [shells (root: shell) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Over thousands of years, they form a coral reef in warm water that is not very deep. 
PreProc  : Over thousands of years >COMMA they form a coral reef in warm water that is not very deep >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Over (LEX)(PREP)]
    NP SEGMENT:
      [thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]


Following PP attaches to: thousands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [form (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [a (LEX)(ART)]
    [coral (LEX)(N SINGULAR(OTHER))]
    [reef (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [warm (LEX)(ADJ)]
      [water (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [warm (LEX)(ADJ)]
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [very (LEX)(ADV)]

  ADJ SEGMENT:
    [deep (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In many ways, the Great Barrier Reef resembles an underwater garden. 
PreProc  : In many ways >COMMA the Great Barrier Reef resembles an underwater garden >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [ways (root: way) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Great (LEX)(ADJ)]
    [Barrier (LEX)(N SINGULAR(OTHER))]
    [Reef (LEX)(N SINGULAR(LOCATION))]
    [resembles (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [an (LEX)(ART)]
    [underwater (LEX)(ADJ)]
    [garden (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Coral can be hard or soft. 
PreProc  : Coral can be hard or soft >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Coral (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [hard (LEX)(ADJ)]
    [or (LEX)(CONJ)]
    [soft (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It forms in different colors and in strange shapes. 
PreProc  : It forms in different colors and in strange shapes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [forms (root: form) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [different (LEX)(ADJ)]
      [colors (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [strange (LEX)(ADJ)]
      [shapes (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some coral looks like hardened brains. 
PreProc  : Some coral looks like hardened brains >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [coral (LEX)(N SINGULAR(OTHER))]
    [looks (root: look) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]
    [hardened (root: harden) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [brains (root: brain) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other coral looks like fans and lettuces. 
PreProc  : Other coral looks like fans and lettuces >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [coral (LEX)(N SINGULAR(OTHER))]
    [looks (root: look) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [fans (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [lettuces (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The reef bursts with schools of tropical fish, darting among gaps in the coral. 
PreProc  : The reef bursts with schools of tropical fish >COMMA darting among gaps in the coral >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [reef (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [bursts (root: burst) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [schools (root: school) (MOR)(N PLURAL(BUILDING))]


Following PP attaches to: schools
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [tropical (LEX)(ADJ)]
      [fish (LEX)(N SINGULAR(ANIMAL))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [darting (root: dart) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [among (LEX)(PREP)]
    NP SEGMENT:
      [gaps (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [coral (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The reef supplies food and shelter to creatures living in and around the coral. 
PreProc  : The reef supplies food and shelter to creatures living in and around the coral >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [reef (LEX)(N SINGULAR(LOCATION))]
    [supplies (root: supply) (MOR)(N PLURAL(OTHER))]
    [food (LEX)(N SINGULAR(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [shelter (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [creatures (?)(UNK(ENTITY UNKNOWN))]
      [living (root: live) (MOR)(N SINGULAR) (GER)]


  [in (LEX)(PREP)]
  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [coral (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Turtles, sharks, sea horses, and crabs are among its many inhabitants. 
PreProc  : Turtles >COMMA sharks >COMMA sea horses >COMMA and crabs are among its many inhabitants >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Turtles (root: turtle) (MOR)(N PLURAL(ANIMAL))]
    [>COMMA (LEX)(PUNC)]
    [sharks (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [sea (LEX)(N SINGULAR(LOCATION))]
    [horses (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [crabs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [among (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [inhabitants (root: inhabitant) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The reef also acts as a barrier to keep waves from slamming against the shore. 
PreProc  : The reef also acts as a barrier to keep waves from slamming against the shore >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [reef (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [acts (root: act) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [barrier (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [waves (root: wave) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [slamming (INF-MOR)(GER)]


  PP SEGMENT-Location (PREP):
    [against (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [shore (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While the reef is important to ocean life, it helps humans, too. 
PreProc  : While the reef is important to ocean life >COMMA it helps humans >COMMA too >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [reef (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [important (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [ocean (LEX)(N SINGULAR(LOCATION))]
      [life (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [helps (root: help) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [humans (root: human) (MOR)(N PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  [too (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : People rely on the reef for both food and jobs. 
PreProc  : People rely on the reef for both food and jobs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [rely (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [reef (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [both (LEX)(ADJ) (N PLURAL(OTHER))]
      [food (LEX)(N SINGULAR(PHYSOBJ))]
      [and (LEX)(CONJ)]
      [jobs (root: job) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It also provides medicine used to treat disease. 
PreProc  : It also provides medicine used to treat disease >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [provides (root: provide) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [medicine (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [medicine (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [used (root: use) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [treat (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [disease (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Each year, the Great Barrier Reef contributes about $975 million to the economy through tourism and fishing. 
PreProc  : Each year >COMMA the Great Barrier Reef contributes about >DOLLAR &&975 million to the economy through tourism and fishing >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Each (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [year (LEX)(N SINGULAR(YEAR))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [the (LEX)(ART)]
    [Great (LEX)(ADJ)]
    [Barrier (LEX)(N SINGULAR(OTHER))]
    [Reef (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [contributes (root: contribute) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [about (LEX)]
    [>DOLLAR (LEX)(ADJ)]
    [&&975 (LEX)(NUM)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [economy (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [tourism (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]
  [fishing (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Is it surprising, then, that the Great Barrier Reef is under too much stress? 
PreProc  : Is it surprising >COMMA then >COMMA that the Great Barrier Reef is under too much stress >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Is (root: be) (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT (DOBJ):
    [surprising (root: surprise) (MOR)(N SINGULAR) (GER)]

  [>COMMA (LEX)(PUNC)]
  [then (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [Great (LEX)(ADJ)]
    [Barrier (LEX)(N SINGULAR(OTHER))]
    [Reef (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    [too (LEX)(ADV)]
    NP SEGMENT:
      [much (LEX)(ADJ) (N SINGULAR(OTHER))]
      [stress (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Fishing nets and ships break off sections and damage the reef. 
PreProc  : Fishing nets and ships break off sections and damage the reef >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Fishing (LEX)(ADJ)]
    [nets (root: net) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [ships (root: ship) (MOR)(N PLURAL(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [break (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [off (LEX)(PREP)]
    NP SEGMENT:
      [sections (root: section) (MOR)(N PLURAL(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Fishing (LEX)(ADJ)]
    [nets (root: net) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [ships (root: ship) (MOR)(N PLURAL(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [damage (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [reef (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Air and water pollution are also doing harm. 
PreProc  : Air and water pollution are also doing harm >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Air (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [water (LEX)(N SINGULAR(PHYSOBJ))]
    [pollution (INF-MOR)(N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [water (LEX)(N SINGULAR(PHYSOBJ))]
    [pollution (INF-MOR)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [also (LEX)(ADV)]
    [doing (root: do) (LEX)(AUX) (V PARTICIPLE)]
    [harm (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : At the same time, warmer sea temperatures have caused on half of the reef. 
PreProc  : At the same time >COMMA warmer sea temperatures have caused on half of the reef >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [At (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [same (LEX)(ADJ)]
      [time (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [warmer (root: warm) (MOR)(ADJ)]
    [sea (LEX)(N SINGULAR(LOCATION))]
    [temperatures (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [caused (root: cause) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [half (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: half
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [reef (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The high temperatures cause the coral to turn white, often killing it. 
PreProc  : The high temperatures cause the coral to turn white >COMMA often killing it >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [high (LEX)(ADJ)]
    [temperatures (?)(UNK(ENTITY UNKNOWN))]
    [cause (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [coral (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [turn (LEX)(V BASE)]

  ADJ SEGMENT:
    [white (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [often (LEX)(ADV)]
    [killing (root: kill) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In an effort to help save the reef, the government has limited fishing to two-thirds of it. 
PreProc  : In an effort to help save the reef >COMMA the government has limited fishing to two-thirds of it >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [effort (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [effort (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]
    [save (LEX)(V BASE)]

  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [reef (LEX)(N SINGULAR(LOCATION))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [government (root: govern) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  [limited (LEX)(ADJ)]
  [fishing (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [two-thirds (?)(UNK(ENTITY UNKNOWN))]


Following PP attaches to: two-thirds
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That plan increases the number of "green zones." 
PreProc  : That plan increases the number of >DQUOTE green zones >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [plan (LEX)(V BASE)]
    [increases (root: increase) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the number
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [green (LEX)(ADJ)]
      [zones (root: zone) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Those are areas that are off-limits to fishermen and boats. 
PreProc  : Those are areas that are off-limits to fishermen and boats >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Those (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [areas (root: area) (MOR)(N PLURAL(LOCATION))]


CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [areas (root: area) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [off-limits (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [fishermen (root: fisherman) (LEX)(N PLURAL(HUMAN))]
      [and (LEX)(CONJ)]
      [boats (root: boat) (MOR)(N PLURAL(VEHICLE))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : However, tourists and researchers can still visit them. 
PreProc  : However >COMMA tourists and researchers can still visit them >PERIOD <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT (SUBJ):
    [tourists (root: tourist) (MOR)(N PLURAL(HUMAN))]
    [and (LEX)(CONJ)]
    [researchers (root: search) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [still (LEX)(ADV)]
    [visit (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many fishermen are upset about the plan because they rely on the reef for jobs. 
PreProc  : Many fishermen are upset about the plan because they rely on the reef for jobs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [fishermen (root: fisherman) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [upset (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [plan (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [rely (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [reef (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [jobs (root: job) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Australian government says that its plan will help keep the reef safe from some threats. 
PreProc  : The Australian government says that its plan will help keep the reef safe from some threats >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Australian (LEX)(ADJ)]
    [government (root: govern) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [its (LEX)(ADJ)]
    [plan (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [help (LEX)(V BASE)]
    [keep (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [reef (LEX)(N SINGULAR(LOCATION))]

  [safe (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [threats (root: threat) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "It is very important that we give the reef proper protection for the future," said one government official. 
PreProc  : >DQUOTE It is very important that we give the reef proper protection for the future >COMMA >DQUOTE said one government official >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [very (LEX)(ADV)]

  ADJ SEGMENT:
    [important (LEX)(ADJ)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [give (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [reef (LEX)(N SINGULAR(LOCATION))]
    [proper (LEX)(ADJ)]
    [protection (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [future (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [government (root: govern) (MOR)(N SINGULAR)]
    [official (LEX)(ADJ) (N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "The reef is Australia's greatest natural [treasure]." 
PreProc  : >DQUOTE The reef is @Australia@s greatest natural >LBRACKET treasure >RBRACKET >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [reef (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [@Australia@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]

  [greatest (root: great) (MOR)(ADJ)]
  [natural (LEX)(ADJ)]
  [>LBRACKET (LEX)(PUNC)]
  NP SEGMENT:
    [treasure (?)(UNK(ENTITY UNKNOWN))]

  [>RBRACKET (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Ships and fishing nets are destroying the Great Barrier Reef. 
PreProc  : Ships and fishing nets are destroying the Great Barrier Reef >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Ships (root: ship) (MOR)(N PLURAL(VEHICLE))]
    [and (LEX)(CONJ)]
    [fishing (LEX)(ADJ)]
    [nets (root: net) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [destroying (root: destroy) (MOR)(V PARTICIPLE)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [Great (LEX)(ADJ)]
    [Barrier (LEX)(N SINGULAR(OTHER))]
    [Reef (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They sometimes break off large sections of the reef. 
PreProc  : They sometimes break off large sections of the reef >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [sometimes (LEX)(ADV)]
    [break (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [off (LEX)(PREP)]
    NP SEGMENT:
      [large (LEX)(ADJ)]
      [sections (root: section) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: large sections
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [reef (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The crown of thorns eats living coral. 
PreProc  : The crown of thorns eats living coral >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [crown (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: The crown
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [thorns (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [eats (root: eat) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [living (root: live) (MOR)(N SINGULAR) (GER)]
    [coral (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It has destroyed large areas of the Great Barrier Reef. 
PreProc  : It has destroyed large areas of the Great Barrier Reef >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [destroyed (root: destroy) (MOR)(V PAST)]

  NP SEGMENT-Location (DOBJ):
    [large (LEX)(ADJ)]
    [areas (root: area) (MOR)(N PLURAL(LOCATION))]

Following PP attaches to: large areas
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Great (LEX)(ADJ)]
      [Barrier (LEX)(N SINGULAR(OTHER))]
      [Reef (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : These soft, yellow coral polyps are shaped like tubes. 
PreProc  : These soft >COMMA yellow coral polyps are shaped like tubes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [These (LEX)(DET)]

  [soft (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [yellow (LEX)(ADJ)]
    [coral (LEX)(N SINGULAR(OTHER))]
    [polyps (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [shaped (INF-MOR)(V PAST)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [tubes (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They use their tentacles to catch food. 
PreProc  : They use their tentacles to catch food >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [tentacles (root: tentacle) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [catch (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Coral polyps are related to jellyfish. 
PreProc  : Coral polyps are related to jellyfish >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Coral (LEX)(N SINGULAR(OTHER))]
    [polyps (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [related (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [jellyfish (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This coral has been damaged. 
PreProc  : This coral has been damaged >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [coral (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [damaged (root: damage) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Do you see the white areas where the coral has been bleached? 
PreProc  : Do you see the white areas where the coral has been bleached >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [see (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [white (LEX)(ADJ)]
    [areas (root: area) (MOR)(N PLURAL(LOCATION))]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [coral (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [bleached (INF-MOR)(V PAST)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Why do you think scientists sometimes refer to coral reefs as "rain forests of the sea"? 
PreProc  : Why do you think scientists sometimes refer to coral reefs as >DQUOTE rain forests of the sea >DQUOTE >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [sometimes (LEX)(ADV)]
    [refer (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [coral (LEX)(N SINGULAR(OTHER))]
      [reefs (root: reef) (MOR)(N PLURAL(LOCATION))]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [rain (LEX)(N SINGULAR(OTHER))]
      [forests (?)(UNK(ENTITY UNKNOWN))]


Following PP attaches to: rain forests
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [sea (LEX)(N SINGULAR(LOCATION))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

