Original : is an old lady who lives in a shoe. 
PreProc  : is an old lady who lives in a shoe >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [old (LEX)(ADJ)]
    [lady (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [old (LEX)(ADJ)]
    [lady (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [lives (root: live) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [shoe (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Ruth Miller, a 77-year-old great-grandmother, has put her shoe-shaped house in Pennsylvania up for sale. 
PreProc  : Ruth Miller >COMMA a 77-year-old great-grandmother >COMMA has put her shoe-shaped house in Pennsylvania up for sale >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Ruth (?)(UNK(ENTITY UNKNOWN))]
    [Miller (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [77-year-old (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [great-grandmother (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [put (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [shoe-shaped (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [house (LEX)(N SINGULAR(BUILDING))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Pennsylvania (LEX)(N SINGULAR(LOCATION))]


  [up (LEX)(PART)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [sale (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Miller is selling the house because she and her husband want to travel. 
PreProc  : Miller is selling the house because she and her husband want to travel >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Miller (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [selling (root: sell) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [house (LEX)(N SINGULAR(BUILDING))]


CLAUSE:
  [because (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]
    [and (LEX)(CONJ)]
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [husband (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [travel (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Standing 25 feet tall, the pink shoe house includes three bedrooms, two bathrooms, a living room, and a kitchen. 
PreProc  : Standing &&25 feet tall >COMMA the pink shoe house includes &&3 bedrooms >COMMA &&2 bathrooms >COMMA a living room >COMMA and a kitchen >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Standing (root: stand) (MOR)(N SINGULAR) (GER)]
    [&&25 (LEX)(NUM)]
    [feet (root: foot) (LEX)(N PLURAL(OTHER))]

  [tall (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [pink (LEX)(ADJ)]
    [shoe (LEX)(N SINGULAR(PHYSOBJ))]
    [house (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [includes (root: include) (MOR)(V PRESENT)]

  NP-CONJ SEGMENT (DOBJ):
    [&&3 (LEX)(NUM)]
    [bedrooms (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [&&2 (LEX)(NUM)]
    [bathrooms (root: bathroom) (MOR)(N PLURAL(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [a (LEX)(ART)]
    [living (root: live) (MOR)(N SINGULAR) (GER)]
    [room (LEX)(N SINGULAR(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [a (LEX)(ART)]
    [kitchen (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A copy of the famous nursery rhyme hangs on a wall in the house. 
PreProc  : A copy of the famous nursery rhyme hangs on a wall in the house >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [copy (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: A copy
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [famous (LEX)(ADJ)]
      [nursery (?)(UNK(ENTITY UNKNOWN))]
      [rhyme (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [hangs (root: hang) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [wall (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [house (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The home, a popular tourist attraction, is located on Shoe House Road. 
PreProc  : The home >COMMA a popular tourist attraction >COMMA is located on Shoe House Road >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [home (LEX)(N SINGULAR(BUILDING))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [popular (LEX)(ADJ) (N SINGULAR(OTHER))]
    [tourist (LEX)(N SINGULAR(HUMAN))]
    [attraction (root: attract) (MOR)(N SINGULAR)]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [located (root: locate) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Location:
      [Shoe (LEX)(N SINGULAR(PHYSOBJ))]
      [House (LEX)(N SINGULAR(BUILDING))]
      [Road (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The street was named in honor of the house. 
PreProc  : The street was named in honor of the house >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [street (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [named (root: name) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [honor (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: honor
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [house (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "People look [surprised] when I tell them I live in a shoe," she said. 
PreProc  : >DQUOTE People look >LBRACKET surprised >RBRACKET when I tell them I live in a shoe >COMMA >DQUOTE she said >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]
    [look (LEX)(N SINGULAR(OTHER))]

  [>LBRACKET (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [surprised (root: surprise) (MOR)(V PAST)]

  [>RBRACKET (LEX)(PUNC)]

CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [tell (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  NP SEGMENT (DOBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [shoe (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [she (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "It's [small] but comfortable because it is very well designed." 
PreProc  : >DQUOTE IT IS >LBRACKET small >RBRACKET but comfortable because it is very well designed >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  [>LBRACKET (LEX)(PUNC)]
  [small (LEX)(ADJ)]
  [>RBRACKET (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  [comfortable (LEX)(ADJ)]

CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [very (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [well (LEX)(ADV) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [designed (root: design) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In 1948, a footwear salesman had the house made. 
PreProc  : In &&1948 >COMMA a footwear salesman had the house made >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [&&1948 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [footwear (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [salesman (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [house (LEX)(N SINGULAR(BUILDING))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [house (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When he died in 1962, a dentist bought the house and turned it into an ice-cream parlor. 
PreProc  : When he died in &&1962 >COMMA a dentist bought the house and turned it into an ice-cream parlor >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [died (root: die) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1962 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [dentist (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [dentist (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [bought (root: buy) (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [house (LEX)(N SINGULAR(BUILDING))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [dentist (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [turned (root: turn) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [ice-cream (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [parlor (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Miller bought the house in 1995, and she and her husband opened it up to tourists. 
PreProc  : Miller bought the house in &&1995 >COMMA and she and her husband opened it up to tourists >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Miller (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [bought (root: buy) (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [house (LEX)(N SINGULAR(BUILDING))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1995 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]
    [and (LEX)(CONJ)]
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [husband (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [opened (root: open) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [up (LEX)(PART) (PREP)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [tourists (root: tourist) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "I wanted to preserve it for history, and there's something to be said for being the only person in the world whose shoe is their home," said Miller. 
PreProc  : >DQUOTE I wanted to preserve it for history >COMMA and THERE IS something to be said for being the only person in the world whose shoe is their home >COMMA >DQUOTE said Miller >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [wanted (root: want) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [preserve (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [history (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [THERE (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [something (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [something (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [being (root: be) (LEX)(GER)]


  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [only (LEX)(ADV)]
    [person (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]
      [whose (LEX)(ADJ)]
      [shoe (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [world (LEX)(N SINGULAR(OTHER))]
    [whose (LEX)(ADJ)]
    [shoe (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [home (LEX)(N SINGULAR(BUILDING))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [world (LEX)(N SINGULAR(OTHER))]
    [whose (LEX)(ADJ)]
    [shoe (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Miller (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

