Original : Every December, certain beaches and islands along the West Coast of the United States and Mexico fill with the sights and sounds of elephant seals. 
PreProc  : Every December >COMMA certain beaches and islands along the West Coast of the UNITED_STATES and Mexico fill with the sights and sounds of elephant seals >PERIOD <EOS 
CLAUSE:
  NP SEGMENT:
    [Every (LEX)(ADJ)]
    [December (LEX)(N SINGULAR(MONTH))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT-Location (SUBJ):
    [certain (LEX)(ADJ)]
    [beaches (root: beach) (MOR)(N PLURAL(LOCATION))]
    [and (LEX)(CONJ)]
    [islands (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [along (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [West (LEX)(ADJ) (N SINGULAR(LOCATION))]
      [Coast (LEX)(N SINGULAR(LOCATION))]


Following PP attaches to: the West Coast
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]
      [and (LEX)(CONJ)]
      [Mexico (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_VERB):
    [fill (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sights (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [sounds (root: sound) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: the sights and sounds
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [elephant (?)(UNK(ENTITY UNKNOWN))]
      [seals (root: seal) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Visitors can't miss the huge animals, which make as much noise as a pack of motorcycles. 
PreProc  : Visitors CAN NOT miss the huge animals >COMMA which make as much noise as a pack of motorcycles >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Visitors (root: visitor) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [CAN (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [miss (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [huge (LEX)(ADJ)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [huge (LEX)(ADJ)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [much (LEX)(ADJ) (N SINGULAR(OTHER))]
      [noise (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [pack (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a pack
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [motorcycles (root: motorcycle) (MOR)(N PLURAL(VEHICLE))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To learn about elephant seals, go to Until recently, however, those beaches were quieter because elephant seals were almost extinct. 
PreProc  : To learn about elephant seals >COMMA go to Until recently >COMMA however >COMMA those beaches were quieter because elephant seals were almost extinct >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [learn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [about (LEX)]
    [elephant (?)(UNK(ENTITY UNKNOWN))]
    [seals (root: seal) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [about (LEX)]
    [elephant (?)(UNK(ENTITY UNKNOWN))]
    [seals (root: seal) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [go (LEX)(V BASE)]

  [to (LEX)(PREP)]
  [Until (LEX)(PREP)]
  [recently (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  [however (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [those (LEX)(DET)]
    [beaches (root: beach) (MOR)(N PLURAL(LOCATION))]


CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [those (LEX)(DET)]
    [beaches (root: beach) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [quieter (root: quiet) (MOR)(ADJ)]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [elephant (?)(UNK(ENTITY UNKNOWN))]
    [seals (root: seal) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [almost (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [extinct (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But in the last few years, the seals have made one of the most amazing comebacks of any animal. 
PreProc  : But in the last few years >COMMA the seals have made one of the most amazing comebacks of any animal >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [last (LEX)(ADJ)]
      [few (LEX)(ADJ)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [seals (root: seal) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [most (LEX)(ADJ) (N PLURAL(OTHER))]
      [amazing (INF-MOR)(GER)]
      [comebacks (?)(UNK(ENTITY UNKNOWN))]


Following PP attaches to: the most amazing comebacks
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
      [animal (LEX)(N SINGULAR(ANIMAL))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Nearly a century ago, only 100 elephant seals were left in the wild. 
PreProc  : Nearly a century ago >COMMA only &&100 elephant seals were left in the wild >PERIOD <EOS 
CLAUSE:
  [Nearly (LEX)(ADJ) (ADV)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [century (LEX)(N SINGULAR(TIME))]

  [ago (LEX)(ADV(TIME))]
  [>COMMA (LEX)(PUNC)]
  [only (LEX)(ADV)]
  NP SEGMENT:
    [&&100 (LEX)(NUM)]
    [elephant (?)(UNK(ENTITY UNKNOWN))]
    [seals (root: seal) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [left (LEX)(V PAST)]

  [in (LEX)(PREP)]
  [the (LEX)(ART)]
  [wild (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Hunters had killed the animals for their , or fat, which was used to make lamp oil to light people's homes. 
PreProc  : Hunters had killed the animals for their >COMMA or fat >COMMA which was used to make lamp oil to light @people@s homes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Hunters (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [killed (root: kill) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  [for (LEX)(PREP)]
  [their (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  [fat (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [was (root: be) (LEX)(COP PAST)]
    [used (root: use) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [lamp (LEX)(N SINGULAR(PHYSOBJ))]
    [oil (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [light (LEX)(ADJ) (N SINGULAR(OTHER))]
      [@people@s (LEX)(ADJ POSSESSIVE)]
      [homes (root: home) (MOR)(N PLURAL(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In addition, their skins were often used for clothing. 
PreProc  : In addition >COMMA their skins were often used for clothing >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [addition (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [their (LEX)(ADJ)]
    [skins (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [often (LEX)(ADV)]
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [clothing (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In 1972, the U.S. government passed a law protecting elephant seals. 
PreProc  : In &&1972 >COMMA the U.S. government passed a law protecting elephant seals >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [&&1972 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [government (root: govern) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [passed (root: pass) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [law (LEX)(N SINGULAR(OTHER))]
    [protecting (root: protect) (MOR)(N SINGULAR) (GER)]
    [elephant (?)(UNK(ENTITY UNKNOWN))]
    [seals (root: seal) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Now, because of that law, more than 150,000 of the seals live in the wild. 
PreProc  : Now >COMMA BECAUSE_OF that law >COMMA MORE_THAN &&150,000 of the seals live in the wild >PERIOD <EOS 
CLAUSE:
  [Now (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [BECAUSE_OF (LEX)(PREP)]
    NP SEGMENT:
      [that (LEX)(DET)]
      [law (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&150,000 (LEX)(NUM)]

Following PP attaches to: MORE_THAN &&150,000
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [seals (root: seal) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  [in (LEX)(PREP)]
  [the (LEX)(ART)]
  [wild (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Elephant seals spend much of the year swimming in the Pacific Ocean, far from shore. 
PreProc  : Elephant seals spend much of the year swimming in the Pacific Ocean >COMMA far from shore >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Elephant (?)(UNK(ENTITY UNKNOWN))]
    [seals (root: seal) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [spend (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: much
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [year (LEX)(N SINGULAR(YEAR))]
      [swimming (INF-MOR)(GER)]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Pacific (LEX)(ADJ) (N SINGULAR(LOCATION))]
      [Ocean (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]
  [far (LEX)(ADJ)]
  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [shore (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The seals are looking for food, such as fish and squid. 
PreProc  : The seals are looking for food >COMMA SUCH_AS fish and squid >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [seals (root: seal) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [looking (root: look) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [food (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [fish (LEX)(N SINGULAR(ANIMAL))]
      [and (LEX)(CONJ)]
      [squid (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They can swim about 35 miles from shore and dive as deep as 5,000 feet below the ocean surface to search for food. 
PreProc  : They can swim about &&35 miles from shore and dive as deep as &&5,000 feet below the ocean surface to search for food >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [swim (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [about (LEX)(ADV)]
    [&&35 (LEX)(NUM)]
    [miles (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [shore (LEX)(N SINGULAR(LOCATION))]
      [and (LEX)(CONJ)]
      [dive (?)(UNK(ENTITY UNKNOWN))]


  [as (LEX)(PREP)]
  [deep (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [&&5,000 (LEX)(NUM)]
      [feet (root: foot) (LEX)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [below (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [ocean (LEX)(N SINGULAR(LOCATION))]
      [surface (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [search (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [food (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : (That's about as deep as a whale can dive!) By December, elephant seals head for beaches in California and Mexico. 
PreProc  : >LPAREN THAT IS about as deep as a whale can dive >EXCLAMATION >RPAREN By December >COMMA elephant seals head for beaches in California and Mexico >PERIOD <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]

CLAUSE:
  [THAT (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  [about (LEX)(PREP)]
  [as (LEX)(PREP)]
  [deep (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [whale (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [whale (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [dive (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [>RPAREN (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [By (LEX)(PREP)]
    NP SEGMENT:
      [December (LEX)(N SINGULAR(MONTH))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [elephant (?)(UNK(ENTITY UNKNOWN))]
    [seals (root: seal) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [elephant (?)(UNK(ENTITY UNKNOWN))]
    [seals (root: seal) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [head (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT-Location:
      [beaches (root: beach) (MOR)(N PLURAL(LOCATION))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [California (LEX)(N SINGULAR(LOCATION))]
      [and (LEX)(CONJ)]
      [Mexico (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They hit the beaches to mate and raise their young. 
PreProc  : They hit the beaches to mate and raise their young >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [hit (LEX)(V PAST)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [beaches (root: beach) (MOR)(N PLURAL(LOCATION))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [mate (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [raise (LEX)(V BASE)]

  [their (LEX)(ADJ)]
  [young (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When male elephant seals, called , haul themselves out of the water, they can weigh as much as 4,500 pounds, or two small cars. 
PreProc  : When male elephant seals >COMMA called >COMMA haul themselves out of the water >COMMA they can weigh as much as &&4,500 pounds >COMMA or &&2 small cars >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [male (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [elephant (?)(UNK(ENTITY UNKNOWN))]
    [seals (root: seal) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [called (root: call) (MOR)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [haul (?)(UNK(ENTITY UNKNOWN))]
    [themselves (LEX)(PN PLURAL(HUMAN)) (N PLURAL(HUMAN))]

  [out (LEX)]
Following PP attaches to: haul themselves
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [weigh (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [much (LEX)(ADJ) (N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [&&4,500 (LEX)(NUM)]
      [pounds (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [or (LEX)(CONJ)]
      [&&2 (LEX)(NUM)]
      [small (LEX)(ADJ)]
      [cars (root: car) (MOR)(N PLURAL(VEHICLE))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A–o Nuevo is Spanish for "New Year." 
PreProc  : A–o Nuevo is Spanish for >DQUOTE New Year >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A–o (?)(UNK(ENTITY UNKNOWN))]
    [Nuevo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [Spanish (LEX)(ADJ) (N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [New (LEX)(ADJ)]
      [Year (LEX)(N SINGULAR(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The world's largest colony of elephant seals spends the winter at the A–o Nuevo State Reserve in California. 
PreProc  : The @world@s largest colony of elephant seals spends the winter at the A–o Nuevo State Reserve in California >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [@world@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
    [largest (root: large) (MOR)(ADJ   )]
    [colony (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: The @world@s largest colony
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [elephant (?)(UNK(ENTITY UNKNOWN))]
      [seals (root: seal) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [spends (root: spend) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [winter (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [A–o (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Nuevo (?)(UNK(ENTITY UNKNOWN))]
      [State (LEX)(N SINGULAR(OTHER))]
      [Reserve (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [California (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : As many as 5,000 elephant seals spend the winter there. 
PreProc  : As many as &&5,000 elephant seals spend the winter there >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [&&5,000 (LEX)(NUM)]
      [elephant (?)(UNK(ENTITY UNKNOWN))]
      [seals (root: seal) (MOR)(N PLURAL(OTHER))]


  NP SEGMENT (SUBJ):
    [&&5,000 (LEX)(NUM)]
    [elephant (?)(UNK(ENTITY UNKNOWN))]
    [seals (root: seal) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [spend (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [winter (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [there (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Visitors to the reserve can see the giant seals. 
PreProc  : Visitors to the reserve can see the giant seals >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Visitors (root: visitor) (MOR)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [reserve (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [giant (LEX)(ADJ) (N SINGULAR(OTHER))]
    [seals (root: seal) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : One visitor said the animals are "a cross between a beanbag and a Volkswagen bug." 
PreProc  : One visitor said the animals are >DQUOTE a cross between a beanbag and a Volkswagen bug >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]
    [visitor (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [cross (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [beanbag (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [a (LEX)(ART)]
      [Volkswagen (LEX)(N SINGULAR(VEHICLE))]
      [bug (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : However, visitors have to watch out for the giant animals. 
PreProc  : However >COMMA visitors have to watch out for the giant animals >PERIOD <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [visitors (root: visitor) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [watch (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [giant (LEX)(ADJ) (N SINGULAR(OTHER))]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Seals may look fat and slow, but they anger quickly and can move 20 feet in two seconds. 
PreProc  : Seals may look fat and slow >COMMA but they anger quickly and can move &&20 feet in &&2 seconds >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Seals (root: seal) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [look (LEX)(V BASE)]

  [fat (LEX)(ADJ)]
  [and (LEX)(CONJ)]
  [slow (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [anger (LEX)(V BASE)]
    [quickly (LEX)(ADV)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [move (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&20 (LEX)(NUM)]
    [feet (root: foot) (LEX)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&2 (LEX)(NUM)]
      [seconds (root: second) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some visitors are scientists who want to figure out ways to help seals survive. 
PreProc  : Some visitors are scientists who want to figure out ways to help seals survive >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [visitors (root: visitor) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [figure (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [ways (root: way) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [seals (root: seal) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [seals (root: seal) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [survive (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : One way scientists have learned about elephant seals is by attaching radios to the backs of the animals. 
PreProc  : One way scientists have learned about elephant seals is by attaching radios to the backs of the animals >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]
    [way (LEX)(N SINGULAR(OTHER))]
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [learned (root: learn) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [elephant (?)(UNK(ENTITY UNKNOWN))]
      [seals (root: seal) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [elephant (?)(UNK(ENTITY UNKNOWN))]
    [seals (root: seal) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [attaching (root: attach) (MOR)(N SINGULAR) (GER)]
      [radios (root: radio) (MOR)(N PLURAL(PHYSOBJ))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [backs (root: back) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: the backs
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The radios send out signals. 
PreProc  : The radios send out signals >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [radios (root: radio) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [send (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]
    [signals (root: signal) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The radios have helped scientists learn how far and how deep elephant seals swim. 
PreProc  : The radios have helped scientists learn how far and how deep elephant seals swim >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [radios (root: radio) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [helped (root: help) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [learn (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [far (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [how (LEX)(ADV)]
    [deep (LEX)(ADJ)]
    [elephant (?)(UNK(ENTITY UNKNOWN))]
    [seals (root: seal) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [far (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [how (LEX)(ADV)]
    [deep (LEX)(ADJ)]
    [elephant (?)(UNK(ENTITY UNKNOWN))]
    [seals (root: seal) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [swim (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

