Original : It is turning out to be a colorful election year--even crayons are getting in on the action. 
PreProc  : It is turning out to be a colorful election year >DASH even crayons are getting in on the action >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [turning (root: turn) (MOR)(V PARTICIPLE)]
    [out (LEX)(PART) (ADV)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [colorful (LEX)(ADJ)]
    [election (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [year (LEX)(N SINGULAR(YEAR))]

  [>DASH (LEX)(PUNC)]
  [even (LEX)(ADV)]
  NP SEGMENT:
    [crayons (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [crayons (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [getting (root: get) (MOR)(V PARTICIPLE)]

  [in (LEX)(PREP)]
  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [action (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In honor of the election, Crayola crayons are being named after states! 
PreProc  : In honor of the election >COMMA Crayola crayons are being named after states >EXCLAMATION <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [honor (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: honor
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [election (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Crayola (?)(UNK(ENTITY UNKNOWN))]
    [crayons (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [named (root: name) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [states (root: state) (MOR)(N PLURAL(OTHER))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Kids from across the country were asked to "nominate" a crayon color and give it a new name related to their state. 
PreProc  : Kids from across the country were asked to >DQUOTE nominate >DQUOTE a crayon color and give it a new name related to their state >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Kids (?)(UNK(ENTITY UNKNOWN))]

  [from (LEX)(PREP)]
  PP SEGMENT-Location (PREP):
    [across (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [country (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (PASSIVE_INFINITIVE):
    [were (root: be) (LEX)(COP PAST)]
    [asked (root: ask) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [nominate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [crayon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [color (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [give (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [new (LEX)(ADJ)]
    [name (LEX)(N SINGULAR(OTHER))]

  [related (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [state (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many of the new crayon names were based on famous landmarks, people, historical events, and state symbols. 
PreProc  : Many of the new crayon names were based on famous landmarks >COMMA people >COMMA historical events >COMMA and state symbols >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: Many
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [new (LEX)(ADJ)]
      [crayon (?)(UNK(ENTITY UNKNOWN))]
      [names (root: name) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [based (root: base) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [famous (LEX)(ADJ)]
      [landmarks (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [historical (LEX)(ADJ)]
    [events (root: event) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: Many
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [new (LEX)(ADJ)]
      [crayon (?)(UNK(ENTITY UNKNOWN))]
      [names (root: name) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [state (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [symbols (root: symbol) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The winning names will be unveiled in a new crayon box before Election Day. 
PreProc  : The winning names will be unveiled in a new crayon box before Election Day >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [winning (root: win) (MOR)(GER) (N SINGULAR)]
    [names (root: name) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [unveiled (root: veiled) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [new (LEX)(ADJ)]
      [crayon (?)(UNK(ENTITY UNKNOWN))]
      [box (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [before (LEX)(PREP)]
    NP SEGMENT:
      [Election (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT:
    [Day (LEX)(N SINGULAR(DAY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The winning crayon name for Texas--the state where George W. Bush served as governor before becoming president--is Alamo a la mode. 
PreProc  : The winning crayon name for Texas >DASH the state where George W. Bush served as governor before becoming president >DASH is Alamo a la mode >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [winning (root: win) (MOR)(GER) (N SINGULAR)]
    [crayon (?)(UNK(ENTITY UNKNOWN))]
    [name (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT-Location (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT-Location:
      [Texas (LEX)(N SINGULAR(LOCATION))]


  [>DASH (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [state (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [George (?)(UNK(ENTITY UNKNOWN))]
    [W. (?)(UNK(ENTITY UNKNOWN))]
    [Bush (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [served (root: serve) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [governor (LEX)(N SINGULAR(HUMAN))]


  PP SEGMENT (PREP):
    [before (LEX)(PREP)]
    NP SEGMENT:
      [becoming (root: become) (MOR)(N SINGULAR) (GER)]
      [president (LEX)(N SINGULAR(HUMAN))]


  [>DASH (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [becoming (root: become) (MOR)(N SINGULAR) (GER)]
    [president (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [Alamo (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [la (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [mode (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Kyle Schmitt, 6, named the crayon after the Texas landmark the Alamo and the state's famous Blue Bell creameries. 
PreProc  : Kyle Schmitt >COMMA &&6 >COMMA named the crayon after the Texas landmark the Alamo and the @state@s famous Blue Bell creameries >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Kyle (?)(UNK(ENTITY UNKNOWN))]
    [Schmitt (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&6 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [named (root: name) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [crayon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Texas (LEX)(N SINGULAR(LOCATION))]
      [landmark (?)(UNK(ENTITY UNKNOWN))]


  NP-CONJ SEGMENT:
    [the (LEX)(ART)]
    [Alamo (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [@state@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
    [famous (LEX)(ADJ)]
    [Blue (LEX)(ADJ)]
    [Bell (?)(UNK(ENTITY UNKNOWN))]
    [creameries (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The new name will appear on the blue bell crayon. 
PreProc  : The new name will appear on the blue bell crayon >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [new (LEX)(ADJ)]
    [name (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [appear (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [blue (LEX)(ADJ)]
      [bell (?)(UNK(ENTITY UNKNOWN))]
      [crayon (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : President Bush will be pleased because blue bell is his favorite Crayola color. 
PreProc  : President Bush will be pleased because blue bell is his favorite Crayola color >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [President (LEX)(N SINGULAR(HUMAN))]
    [Bush (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]
    [pleased (root: please) (MOR)(V PAST)]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [blue (LEX)(ADJ)]
    [bell (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [favorite (LEX)(ADJ)]
    [Crayola (?)(UNK(ENTITY UNKNOWN))]
    [color (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It reminds him of the bluebonnet, the state flower of Texas. 
PreProc  : It reminds him of the bluebonnet >COMMA the state flower of Texas >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [reminds (root: mind) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [him (LEX)(PN SINGULAR(HUMAN))]

Following PP attaches to: him
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bluebonnet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [state (LEX)(N SINGULAR(OTHER))]
    [flower (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: the state flower
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Texas (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Jessica Zeliger, 5, was the lucky winner from Massachusetts. 
PreProc  : Jessica Zeliger >COMMA &&5 >COMMA was the lucky winner from Massachusetts >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Jessica (LEX)(N PROPER SINGULAR(HUMAN))]
    [Zeliger (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&5 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [lucky (LEX)(ADJ)]
    [winner (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [Massachusetts (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That is the state where John Kerry is a U.S. senator. 
PreProc  : That is the state where John Kerry is a U.S. senator >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [state (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [John (?)(UNK(ENTITY UNKNOWN))]
    [Kerry (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [senator (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She honored her state with the name Boston Tea Party. 
PreProc  : She honored her state with the name Boston Tea Party >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [honored (root: honor) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [state (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [name (LEX)(N SINGULAR(OTHER))]
      [Boston (?)(UNK(ENTITY UNKNOWN))]
      [Tea (?)(UNK(ENTITY UNKNOWN))]
      [Party (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The new name will appear on the burnt sienna crayon. 
PreProc  : The new name will appear on the burnt sienna crayon >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [new (LEX)(ADJ)]
    [name (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [appear (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [burnt (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [sienna (?)(UNK(ENTITY UNKNOWN))]
      [crayon (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To find out which crayon name won for your state, visit measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : To find out which crayon name won for your state >COMMA visit measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [find (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]


CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [crayon (?)(UNK(ENTITY UNKNOWN))]
    [name (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [won (root: win) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [state (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [crayon (?)(UNK(ENTITY UNKNOWN))]
    [name (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [visit (LEX)(V BASE)]
    [measures (root: measure) (MOR)(V PRESENT)]

  ADJ SEGMENT:
    [published (root: publish) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

