Original : Twelve-year-old Sydney Davis is riding the wristband wave. 
PreProc  : Twelve-year-old Sydney Davis is riding the wristband wave >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Twelve-year-old (?)(UNK(ENTITY UNKNOWN))]
    [Sydney (?)(UNK(ENTITY UNKNOWN))]
    [Davis (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [riding (root: rid) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [wristband (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [wave (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Inspired by the popular yellow wristbands introduced by champion cyclist Lance Armstrong to raise money for cancer research, Sydney had her own idea. 
PreProc  : Inspired by the popular yellow wristbands introduced by champion cyclist Lance Armstrong to raise money for cancer research >COMMA Sydney had her own idea >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Inspired (root: inspire) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [popular (LEX)(ADJ) (N SINGULAR(OTHER))]
      [yellow (LEX)(ADJ)]
      [wristbands (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [popular (LEX)(ADJ) (N SINGULAR(OTHER))]
    [yellow (LEX)(ADJ)]
    [wristbands (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [introduced (root: introduce) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [champion (?)(UNK(ENTITY UNKNOWN))]
      [cyclist (?)(UNK(ENTITY UNKNOWN))]
      [Lance (?)(UNK(ENTITY UNKNOWN))]
      [Armstrong (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [raise (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [money (LEX)(N SINGULAR(MONEY))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [cancer (LEX)(N SINGULAR(OTHER))]
      [research (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Sydney (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Sydney (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [own (LEX)(ADJ)]
    [idea (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "I thought, 'Why can't we have one for diabetes?' " she told since she was in kindergarten. 
PreProc  : >DQUOTE I thought >COMMA >SQUOTE Why CAN NOT we have one for diabetes >QUESTION >SQUOTE >DQUOTE she told since she was in kindergarten >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [thought (LEX)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [Why (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [CAN (LEX)(AUX)]
    [NOT (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [we (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [diabetes (?)(UNK(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [she (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]


CLAUSE:
  [since (LEX)(C_M) (PREP)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [kindergarten (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She is one of 18 million people in the United States with this disease. 
PreProc  : She is one of &&18 million people in the UNITED_STATES with this disease >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&18 (LEX)(NUM)]
      [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [disease (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In a person with diabetes, the body makes little or no . 
PreProc  : In a person with diabetes >COMMA the body makes little or no >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [person (LEX)(N SINGULAR(HUMAN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [diabetes (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [body (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  [little (LEX)(ADJ)]
  [or (LEX)(CONJ)]
  [no (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That is a substance that the body needs to help convert , a sugar in food, into energy. 
PreProc  : That is a substance that the body needs to help convert >COMMA a sugar in food >COMMA into energy >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [substance (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [body (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [needs (root: need) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]
    [convert (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [sugar (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [food (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [energy (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : With the help of her friend Daniel Rosen, 13, who also has diabetes, Sydney ordered blue wristbands with the slogan "Cure Diabetes Today." 
PreProc  : With the help of her friend Daniel Rosen >COMMA &&13 >COMMA who also has diabetes >COMMA Sydney ordered blue wristbands with the slogan >DQUOTE Cure Diabetes Today >PERIOD >DQUOTE <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [With (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [help (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the help
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [friend (LEX)(N SINGULAR(HUMAN))]
      [Daniel (?)(UNK(ENTITY UNKNOWN))]


  [Rosen (root: rose) (MOR)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [&&13 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [&&13 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [diabetes (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Sydney (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Sydney (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [ordered (root: order) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [blue (LEX)(ADJ)]
    [wristbands (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [slogan (LEX)(N SINGULAR(OTHER))]
      [Cure (?)(UNK(ENTITY UNKNOWN))]
      [Diabetes (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [Today (LEX)(N SINGULAR(TIME)) (ADV(TIME))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The two friends started selling the wristbands in their New Jersey community to raise money for research aimed at curing diabetes. 
PreProc  : The &&2 friends started selling the wristbands in their NEW_JERSEY community to raise money for research aimed at curing diabetes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [&&2 (LEX)(NUM)]
    [friends (root: friend) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [started (root: start) (MOR)(V PAST)]
    [selling (root: sell) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [wristbands (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [NEW_JERSEY (LEX)(N SINGULAR(LOCATION))]
      [community (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [raise (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [money (LEX)(N SINGULAR(MONEY))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [research (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [research (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [aimed (root: aim) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [curing (?)(UNK(ENTITY UNKNOWN))]
      [diabetes (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : After only a month, they had sold 10,000 bracelets and donated the contributions to the Naomi Berrie Diabetes Center in New York City. 
PreProc  : After only a month >COMMA they had sold &&10,000 bracelets and donated the contributions to the Naomi Berrie Diabetes Center in NEW_YORK City >PERIOD <EOS 
CLAUSE:
  [After (LEX)(C_M) (PREP)]
  [only (LEX)(ADV)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [month (LEX)(N SINGULAR(MONTH))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [sold (root: sell) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [&&10,000 (LEX)(NUM)]
    [bracelets (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [donated (root: donate) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [contributions (root: contribution) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Naomi (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Berrie (?)(UNK(ENTITY UNKNOWN))]
      [Diabetes (?)(UNK(ENTITY UNKNOWN))]
      [Center (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [NEW_YORK (LEX)(N SINGULAR(LOCATION))]
      [City (LEX)(N SINGULAR(CITY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The bracelets were in such high demand that the diabetes center began selling them on its Web site. 
PreProc  : The bracelets were in such high demand that the diabetes center began selling them on its Web site >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [bracelets (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [such (LEX)(ADJ)]
      [high (LEX)(ADJ)]
      [demand (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [diabetes (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [center (LEX)(V BASE)]
    [began (root: begin) (LEX)(V PAST)]
    [selling (root: sell) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [Web (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [site (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "We made over $100,000 already!" 
PreProc  : >DQUOTE We made over >DOLLAR &&100,000 already >EXCLAMATION >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [>DOLLAR (LEX)(ADJ)]
      [&&100,000 (LEX)(NUM)]


  [already (LEX)(ADV)]
  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : said Sydney. 
PreProc  : said Sydney >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Sydney (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

