Original : Tarantulas are found in warm regions, including the southwestern United States. 
PreProc  : Tarantulas are found in warm regions >COMMA including the southwestern UNITED_STATES >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Tarantulas (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [found (root: find) (LEX)(V PAST)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [warm (LEX)(ADJ)]
      [regions (root: region) (MOR)(N PLURAL(LOCATION))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [including (LEX)(V PARTICIPLE)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [southwestern (LEX)(ADJ)]
    [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Does thinking about spiders and their hairy bodies, long legs, and sticky webs make your skin crawl? 
PreProc  : Does thinking about spiders and their hairy bodies >COMMA long legs >COMMA and sticky webs make your skin crawl >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Does (root: do) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [thinking (root: think) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [spiders (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [their (LEX)(ADJ)]
      [hairy (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [bodies (root: body) (MOR)(N PLURAL(HUMAN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [long (LEX)(ADJ)]
    [legs (root: leg) (MOR)(N PLURAL(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [sticky (root: stick) (MOR)(ADJ(PHYSOBJ))]
    [webs (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [sticky (root: stick) (MOR)(ADJ(PHYSOBJ))]
    [webs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [skin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [crawl (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Many people shiver at the thought of spiders. 
PreProc  : Many people shiver at the thought of spiders >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]
    [shiver (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [thought (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the thought
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [spiders (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That is not the case for Rich Bradley, a real-life Spider-Man. 
PreProc  : That is not the case for Rich Bradley >COMMA a real-life Spider-Man >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [case (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Rich (LEX)(ADJ)]
      [Bradley (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [real-life (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Spider-Man (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He can't get enough of the creepy crawlers. 
PreProc  : He CAN NOT get enough of the creepy crawlers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [CAN (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [get (LEX)(V BASE)]

  ADJ SEGMENT:
    [enough (LEX)(ADJ)]

Following PP attaches to: CAN NOT get
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [creepy (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [crawlers (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Bradley is an (ah-rak-NAH-luh-jist). 
PreProc  : Bradley is an >LPAREN ah-rak-NAH-luh-jist >RPAREN >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Bradley (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [an (LEX)(ART)]
  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [ah-rak-NAH-luh-jist (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That is a scientist who studies spiders. 
PreProc  : That is a scientist who studies spiders >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [scientist (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [scientist (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [studies (root: study) (MOR)(V BASE)]

  NP SEGMENT (DOBJ):
    [spiders (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Bradley has spent the last 10 years identifying and studying spiders in his home state of Ohio. 
PreProc  : Bradley has spent the last &&10 years identifying and studying spiders in his home state of Ohio >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Bradley (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [spent (root: spend) (LEX)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [last (LEX)(ADJ)]
    [&&10 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]
    [identifying (root: identify) (MOR)(N SINGULAR) (GER)]
    [and (LEX)(CONJ)]
    [studying (root: study) (MOR)(N SINGULAR) (GER)]
    [spiders (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [home (LEX)(N SINGULAR(BUILDING))]
      [state (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: his home state
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Ohio (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : , or types, of spiders living in the Buckeye State. 
PreProc  : >COMMA or types >COMMA of spiders living in the Buckeye State >PERIOD <EOS 
CLAUSE:
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  NP SEGMENT (SUBJ):
    [types (root: type) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
Following PP attaches to: types
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [spiders (?)(UNK(ENTITY UNKNOWN))]
      [living (root: live) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Buckeye (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [State (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He and his team of volunteers have a sharp eye when it comes to collecting the creatures indoors and outdoors. 
PreProc  : He and his team of volunteers have a sharp eye when it comes to collecting the creatures indoors and outdoors >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]
    [and (LEX)(CONJ)]
    [his (LEX)(ADJ)]
    [team (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: He and his team
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [volunteers (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [sharp (LEX)(ADJ)]
    [eye (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [comes (root: come) (MOR)(V PRESENT)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [to (LEX)]
    [collecting (root: collect) (MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [creatures (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [indoors (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [outdoors (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "They move really fast," he told Scientists say about 3,500 species of spiders live in North America, and nearly 35,000 live worldwide. 
PreProc  : >DQUOTE They move really fast >COMMA >DQUOTE he told Scientists say about &&3,500 species of spiders live in North America >COMMA and nearly &&35,000 live worldwide >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [move (LEX)(V BASE)]
    [really (root: real) (MOR)(ADV)]

  NP SEGMENT (DOBJ):
    [fast (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [about (LEX)(ADV)]
    [&&3,500 (LEX)(NUM)]
    [species (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: about &&3,500 species
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [spiders (?)(UNK(ENTITY UNKNOWN))]


  [live (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [North (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]
      [America (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [nearly (LEX)(ADJ) (ADV)]
      [&&35,000 (LEX)(NUM)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [nearly (LEX)(ADJ) (ADV)]
    [&&35,000 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  ADJ SEGMENT:
    [worldwide (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Spiders live in different places, including gardens, water, deserts, and caves. 
PreProc  : Spiders live in different places >COMMA including gardens >COMMA water >COMMA deserts >COMMA and caves >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Spiders (?)(UNK(ENTITY UNKNOWN))]

  [live (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [different (LEX)(ADJ)]
      [places (root: place) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [including (LEX)(V PARTICIPLE)]
    [gardens (root: garden) (MOR)(V PRESENT)]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT-Location:
    [water (LEX)(N SINGULAR(PHYSOBJ))]
    [>COMMA (LEX)(PUNC)]
    [deserts (root: desert) (MOR)(N PLURAL(LOCATION))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [caves (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many people think spiders are insects, but they are actually (ah-RAK-nidz). 
PreProc  : Many people think spiders are insects >COMMA but they are actually >LPAREN ah-RAK-nidz >RPAREN >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [spiders (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [spiders (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [insects (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [actually (LEX)(ADV)]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [ah-RAK-nidz (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Ticks and scorpions are also arachnids. 
PreProc  : Ticks and scorpions are also arachnids >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Ticks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [scorpions (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [also (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [arachnids (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Along with fangs and eight hairy legs, a spider has two body parts--a head and an abdomen. 
PreProc  : Along with fangs and &&8 hairy legs >COMMA a spider has &&2 body parts >DASH a head and an abdomen >PERIOD <EOS 
CLAUSE:
  [Along (LEX)(ADV)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [fangs (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [&&8 (LEX)(NUM)]
      [hairy (?)(UNK(ENTITY UNKNOWN))]
      [legs (root: leg) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [spider (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  NP SEGMENT (SUBJ):
    [fangs (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [&&8 (LEX)(NUM)]
    [hairy (?)(UNK(ENTITY UNKNOWN))]
    [legs (root: leg) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [&&2 (LEX)(NUM)]
    [body (LEX)(N SINGULAR(HUMAN))]
    [parts (root: part) (MOR)(N PLURAL(OTHER))]

  [>DASH (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [a (LEX)(ART)]
    [head (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [an (LEX)(ART)]
    [abdomen (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The abdomen contains , organs that produce silk. 
PreProc  : The abdomen contains >COMMA organs that produce silk >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [abdomen (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [contains (root: contain) (MOR)(V PRESENT)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [organs (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [organs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [produce (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [silk (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A spider uses its silk for many purposes, including weaving webs, protecting its eggs, and catching food. 
PreProc  : A spider uses its silk for many purposes >COMMA including weaving webs >COMMA protecting its eggs >COMMA and catching food >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [spider (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [uses (root: use) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [silk (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [purposes (root: purpose) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [including (LEX)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [weaving (INF-MOR)(GER)]
    [webs (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [protecting (root: protect) (MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [eggs (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [catching (root: catch) (MOR)(N SINGULAR) (GER)]
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A spider uses its silk to weave a web. 
PreProc  : A spider uses its silk to weave a web >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [spider (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [uses (root: use) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [silk (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [weave (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [a (LEX)(ART)]
    [web (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : , or hunters that eat other animals. 
PreProc  : >COMMA or hunters that eat other animals >PERIOD <EOS 
CLAUSE:
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  NP SEGMENT (SUBJ):
    [hunters (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [hunters (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [eat (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They dine mostly on insects. 
PreProc  : They dine mostly on insects >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [dine (LEX)(V BASE)]
    [mostly (root: most) (MOR)(ADV)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [insects (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some larger spiders also eat lizards, frogs, and even snakes. 
PreProc  : Some larger spiders also eat lizards >COMMA frogs >COMMA and even snakes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [larger (root: large) (MOR)(ADJ   )]
    [spiders (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [eat (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [lizards (root: lizard) (MOR)(N PLURAL(ANIMAL))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [frogs (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  [even (LEX)(ADV)]
  NP SEGMENT:
    [snakes (root: snake) (MOR)(N PLURAL(ANIMAL))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To capture their food, some spiders spin webs. 
PreProc  : To capture their food >COMMA some spiders spin webs >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [capture (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]
    [spiders (?)(UNK(ENTITY UNKNOWN))]
    [spin (LEX)(N SINGULAR(OTHER))]
    [webs (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other types of spiders chase down their , or poison, from their fangs helps paralyze their food. 
PreProc  : Other types of spiders chase down their >COMMA or poison >COMMA from their fangs helps paralyze their food >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [types (root: type) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: Other types
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [spiders (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [chase (LEX)(V BASE)]
    [down (LEX)(PART) (ADV) (V BASE)]

  ADJ SEGMENT:
    [their (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [types (root: type) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: Other types
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [spiders (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [poison (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [fangs (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [helps (root: help) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [their (LEX)(ADJ)]
    [fangs (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [helps (root: help) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [paralyze (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Although the hairy creatures spook many people, there isn't much reason to be afraid of spiders. 
PreProc  : Although the hairy creatures spook many people >COMMA there IS NOT much reason to be afraid of spiders >PERIOD <EOS 
CLAUSE:
  [Although (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [hairy (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [creatures (?)(UNK(ENTITY UNKNOWN))]
    [spook (?)(UNK(ENTITY UNKNOWN))]
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [NOT (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]
    [reason (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]
    [reason (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [afraid (LEX)(ADJ)]

Following PP attaches to: to be
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [spiders (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Most spiders are not very dangerous," said Bradley. 
PreProc  : >DQUOTE Most spiders are not very dangerous >COMMA >DQUOTE said Bradley >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Most (LEX)(ADJ) (N PLURAL(OTHER))]
    [spiders (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [very (LEX)(ADV)]

  ADJ SEGMENT:
    [dangerous (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Most (LEX)(ADJ) (N PLURAL(OTHER))]
    [spiders (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Bradley (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In fact, most are timid creatures that are unable to give humans more than a harmless bite. 
PreProc  : In fact >COMMA most are timid creatures that are unable to give humans MORE_THAN a harmless bite >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [fact (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [most (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [timid (LEX)(ADJ)]
    [creatures (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [timid (LEX)(ADJ)]
    [creatures (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [unable (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [give (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [humans (root: human) (MOR)(N PLURAL(HUMAN))]

  [MORE_THAN (LEX)(ADJ)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [harmless (INF-LEX)(N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [harmless (INF-LEX)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [bite (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Although spider venom is deadly to insects, it often has little effect on humans because of our larger size. 
PreProc  : Although spider venom is deadly to insects >COMMA it often has little effect on humans BECAUSE_OF our larger size >PERIOD <EOS 
CLAUSE:
  [Although (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [spider (?)(UNK(ENTITY UNKNOWN))]
    [venom (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [deadly (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [insects (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [often (LEX)(ADV)]
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [little (LEX)(ADJ)]
    [effect (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [humans (root: human) (MOR)(N PLURAL(HUMAN))]


  PP SEGMENT (PREP):
    [BECAUSE_OF (LEX)(PREP)]
    NP SEGMENT:
      [our (LEX)(ADJ)]
      [larger (root: large) (MOR)(ADJ   )]
      [size (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Spiders may have a bad reputation for being scary, but they are important to us. 
PreProc  : Spiders may have a bad reputation for being scary >COMMA but they are important to us >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Spiders (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [bad (LEX)(ADJ)]
    [reputation (root: put) (MOR)(N SINGULAR)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [being (root: be) (LEX)(GER)]


  [scary (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [important (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [us (LEX)(N SINGULAR(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Bradley hopes his work shatters some about spiders. 
PreProc  : Bradley hopes his work shatters some about spiders >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Bradley (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [hopes (root: hope) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [his (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [shatters (root: shatter) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [spiders (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : (A myth is a false idea that many people believe is true.) Spiders eat mosquitoes and other insects that harm farmers' crops and carry diseases. 
PreProc  : >LPAREN A myth is a false idea that many people believe is true >PERIOD >RPAREN Spiders eat mosquitoes and other insects that harm @farmers@ crops and carry diseases >PERIOD <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [myth (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [false (LEX)(ADJ)]
    [idea (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [believe (LEX)(V BASE(COMMUNICATION_VERB))]
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [true (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [Spiders (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Spiders (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [eat (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [mosquitoes (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [insects (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [mosquitoes (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [insects (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [harm (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [@farmers@ (LEX)(ADJ POSSESSIVE)]
    [crops (root: crop) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [mosquitoes (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [insects (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [carry (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [diseases (root: disease) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Bradley's research is teaching scientists more about how spiders help control , or communities of plants and animals. 
PreProc  : @Bradley@s research is teaching scientists more about how spiders help control >COMMA or communities of plants and animals >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [@Bradley@s (LEX)(ADJ POSSESSIVE)]
    [research (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [teaching (root: teach) (MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]
    [more (LEX)(ADJ)]
    [about (LEX)]
    [how (LEX)(ADV)]
    [spiders (?)(UNK(ENTITY UNKNOWN))]
    [help (LEX)(N SINGULAR(OTHER))]
    [control (LEX)(N SINGULAR(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [or (LEX)(CONJ)]
    [communities (root: community) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: scientists more about how spiders help control >COMMA or communities
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]
      [and (LEX)(CONJ)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If spiders didn't exist, there would be a lot more insects! 
PreProc  : If spiders DID NOT exist >COMMA there would be a lot more insects >EXCLAMATION <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [spiders (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [DID (root: do) (LEX)(AUX) (V PAST)]
    [NOT (LEX)(ADV)]
    [exist (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [lot (LEX)(N SINGULAR(OTHER))]
    [more (LEX)(ADJ)]
    [insects (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : "Spiders are your friends," Bradley said. 
PreProc  : >DQUOTE Spiders are your friends >COMMA >DQUOTE Bradley said >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Spiders (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [friends (root: friend) (MOR)(N PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Bradley (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Bradley (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "They make our life more pleasant." 
PreProc  : >DQUOTE They make our life more pleasant >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [our (LEX)(ADJ)]
    [life (LEX)(N SINGULAR(OTHER))]

  [more (LEX)(ADJ)]
  [pleasant (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Get caught up on some different types of spiders. 
PreProc  : Get caught up on some different types of spiders >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]
    [caught (root: catch) (LEX)(V PAST)]
    [up (LEX)(PART)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [different (LEX)(ADJ)]
      [types (root: type) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: some different types
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [spiders (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Spiders come in all shapes and sizes. 
PreProc  : Spiders come in all shapes and sizes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Spiders (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [come (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [all (LEX)(ADJ) (N PLURAL(OTHER))]
      [shapes (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [sizes (root: size) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Crab spiders, jumping spiders, and orb weavers have made Rich Bradley's Ohio count. 
PreProc  : Crab spiders >COMMA jumping spiders >COMMA and orb weavers have made Rich @Bradley@s Ohio count >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Crab (?)(UNK(ENTITY UNKNOWN))]
    [spiders (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [jumping (root: jump) (MOR)(N SINGULAR) (GER)]
    [spiders (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [orb (?)(UNK(ENTITY UNKNOWN))]
    [weavers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT-Location (DOBJ):
    [Rich (LEX)(ADJ)]
    [@Bradley@s (LEX)(ADJ POSSESSIVE)]
    [Ohio (LEX)(N SINGULAR(LOCATION))]


CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Rich (LEX)(ADJ)]
    [@Bradley@s (LEX)(ADJ POSSESSIVE)]
    [Ohio (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [count (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Find out more about them and other spiders. 
PreProc  : Find out more about them and other spiders >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Find (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]
      [and (LEX)(CONJ)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [spiders (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Can you guess how this spider got its name? 
PreProc  : Can you guess how this spider got its name >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Can (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [guess (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [spider (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [spider (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [got (root: get) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [name (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : It may not live in the ocean, but it looks like a crab. 
PreProc  : It may not live in the ocean >COMMA but it looks like a crab >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [not (LEX)(ADV)]
    [live (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [ocean (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT:
    [looks (root: look) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [crab (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The crab spider lives on flowers. 
PreProc  : The crab spider lives on flowers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [crab (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [spider (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lives (root: live) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [flowers (root: flower) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It can match its body color to the flower's color. 
PreProc  : It can match its body color to the @flower@s color >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [match (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [body (LEX)(N SINGULAR(HUMAN))]
    [color (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@flower@s (LEX)(ADJ POSSESSIVE)]
      [color (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That allows it to sneak up on insects. 
PreProc  : That allows it to sneak up on insects >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [allows (root: allow) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [sneak (?)(UNK(ENTITY UNKNOWN))]


  [up (LEX)(PART)]
  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [insects (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What a leap! 
PreProc  : What a leap >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [a (LEX)(ART)]
    [leap (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : The jumping spider can jump between 10 and 40 inches. 
PreProc  : The jumping spider can jump between &&10 and &&40 inches >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [jumping (root: jump) (MOR)(N SINGULAR) (GER)]
    [spider (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [jump (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [&&10 (LEX)(NUM)]
      [and (LEX)(CONJ)]
      [&&40 (LEX)(NUM)]
      [inches (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To catch an insect, this hunting spider sneaks up on its prey and pounces. 
PreProc  : To catch an insect >COMMA this hunting spider sneaks up on its prey and pounces >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [catch (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [insect (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]
    [hunting (INF-MOR)(GER)]
    [spider (?)(UNK(ENTITY UNKNOWN))]
    [sneaks (?)(UNK(ENTITY UNKNOWN))]

  [up (LEX)(PART)]
  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [prey (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [pounces (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The trap-door spider lives in a tunnel. 
PreProc  : The trap-door spider lives in a tunnel >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [trap-door (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [spider (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lives (root: live) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [tunnel (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The spider, common in the southwestern United States, lines the tunnel with silk and fashions a door made of silk and dirt. 
PreProc  : The spider >COMMA common in the southwestern UNITED_STATES >COMMA lines the tunnel with silk and fashions a door made of silk and dirt >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [spider (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [common (LEX)(ADJ)]
  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [southwestern (LEX)(ADJ)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [lines (root: line) (MOR)(N PLURAL(OTHER))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [tunnel (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [silk (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [fashions (root: fashion) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [door (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [door (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

Following PP attaches to: made
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [silk (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [dirt (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It peeks out of the slightly open door and grabs passing insects. 
PreProc  : It peeks out of the slightly open door and grabs passing insects >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [peeks (root: peek) (MOR)(V PRESENT)]

  [out (LEX)]
Following PP attaches to: peeks
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [slightly (LEX)(ADV)]
      [open (LEX)(ADJ)]
      [door (LEX)(N SINGULAR(PHYSOBJ))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [grabs (root: grab) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [passing (root: pass) (MOR)(N SINGULAR) (GER)]
    [insects (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The tarantula is a large, hairy spider found mainly in warm regions, including the southwestern United States. 
PreProc  : The tarantula is a large >COMMA hairy spider found mainly in warm regions >COMMA including the southwestern UNITED_STATES >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [tarantula (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [a (LEX)(ART)]
  [large (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [hairy (?)(UNK(ENTITY UNKNOWN))]
    [spider (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [hairy (?)(UNK(ENTITY UNKNOWN))]
    [spider (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [found (root: find) (LEX)(V PAST)]
    [mainly (LEX)(ADV)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [warm (LEX)(ADJ)]
      [regions (root: region) (MOR)(N PLURAL(LOCATION))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [including (LEX)(V PARTICIPLE)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [southwestern (LEX)(ADJ)]
    [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Although the tarantula's bite is painful, it is not very poisonous to humans. 
PreProc  : Although the @tarantula@s bite is painful >COMMA it is not very poisonous to humans >PERIOD <EOS 
CLAUSE:
  [Although (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [@tarantula@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [bite (LEX)(V BASE)]
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [painful (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [very (LEX)(ADV)]

  ADJ SEGMENT:
    [poisonous (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [humans (root: human) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Tarantulas hunt insects, lizards, mice, toads, and frogs. 
PreProc  : Tarantulas hunt insects >COMMA lizards >COMMA mice >COMMA toads >COMMA and frogs >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Tarantulas (?)(UNK(ENTITY UNKNOWN))]
    [hunt (LEX)(N SINGULAR(OTHER))]
    [insects (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [lizards (root: lizard) (MOR)(N PLURAL(ANIMAL))]
    [>COMMA (LEX)(PUNC)]
    [mice (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [toads (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [frogs (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : E. B. White's famous spider Charlotte was an orb weaver. 
PreProc  : E. B. @White@s famous spider Charlotte was an orb weaver >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [E. (?)(UNK(ENTITY UNKNOWN))]
    [B. (?)(UNK(ENTITY UNKNOWN))]
    [@White@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
    [famous (LEX)(ADJ)]
    [spider (?)(UNK(ENTITY UNKNOWN))]
    [Charlotte (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [orb (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [weaver (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The orb-weaving spider spins a wheel-shaped web. 
PreProc  : The orb-weaving spider spins a wheel-shaped web >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [orb-weaving (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [spider (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [spins (root: spin) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [wheel-shaped (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [web (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When an insect flies into the web, the spider races toward its meal. 
PreProc  : When an insect flies into the web >COMMA the spider races toward its meal >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [insect (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [flies (root: fly) (MOR)(V BASE)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [web (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [spider (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [spider (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [races (root: race) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [toward (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [meal (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What other animals frighten people but are good for the environment? 
PreProc  : What other animals frighten people but are good for the environment >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [frighten (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [environment (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : In what ways are they good for the environment? 
PreProc  : In what ways are they good for the environment >QUESTION <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]
      [ways (root: way) (MOR)(N PLURAL(OTHER))]


  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [ways (root: way) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  NP SEGMENT (DOBJ):
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [environment (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

