Original : Library of Congress, Prints & Photographs Division (reproduction number LC-USZ62-20901) This spring, David Jourdan and a team of explorers will search the floor of the Pacific Ocean for an old airplane. 
PreProc  : Library of Congress >COMMA Prints >AMPERSAND Photographs Division >LPAREN reproduction number LC-USZ62-20901 >RPAREN This spring >COMMA David Jourdan and a team of explorers will search the floor of the Pacific Ocean for an old airplane >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Library (LEX)(N SINGULAR(BUILDING))]

Following PP attaches to: Library
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Congress (LEX)(N SINGULAR(ORGANIZATION))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Prints (root: print) (MOR)(V PRESENT)]

  [>AMPERSAND (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Library (LEX)(N SINGULAR(BUILDING))]

Following PP attaches to: Library
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Congress (LEX)(N SINGULAR(ORGANIZATION))]


  VP SEGMENT (ACTIVE_VERB):
    [Photographs (root: photograph) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [Division (LEX)(N SINGULAR(OTHER))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [reproduction (INF-MOR)(N(ENTITY UNKNOWN))]
    [number (LEX)(N SINGULAR(OTHER))]
    [LC-USZ62-20901 (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [This (LEX)(DET)]
    [spring (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [David (LEX)(N PROPER SINGULAR(HUMAN))]
    [Jourdan (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [a (LEX)(ART)]
    [team (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: David Jourdan and a team
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [explorers (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [David (LEX)(N PROPER SINGULAR(HUMAN))]
    [Jourdan (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [a (LEX)(ART)]
    [team (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: David Jourdan and a team
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [explorers (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [search (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [floor (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the floor
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Pacific (LEX)(ADJ) (N SINGULAR(LOCATION))]
      [Ocean (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [old (LEX)(ADJ)]
      [airplane (LEX)(N SINGULAR(VEHICLE))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Their , or voyage, will concentrate on an area west of Howland Island. 
PreProc  : Their >COMMA or voyage >COMMA will concentrate on an area west of HOWLAND_ISLAND >PERIOD <EOS 
CLAUSE:
  [Their (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  NP SEGMENT (SUBJ):
    [voyage (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [concentrate (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Location:
      [an (LEX)(ART)]
      [area (LEX)(N SINGULAR(LOCATION))]
      [west (LEX)(ADJ) (N SINGULAR(LOCATION))]


Following PP attaches to: an area west
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [HOWLAND_ISLAND (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The tiny island is located roughly halfway between Australia and Hawaii. 
PreProc  : The tiny island is located roughly halfway between Australia and Hawaii >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [tiny (LEX)(ADJ)]
    [island (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [located (root: locate) (MOR)(V PAST)]
    [roughly (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [halfway (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT-Location:
      [Australia (LEX)(N SINGULAR(COUNTRY))]
      [and (LEX)(CONJ)]
      [Hawaii (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The explorers are trying to solve one of history's greatest mysteries형hat ever happened to Amelia Earhart? 
PreProc  : The explorers are trying to solve one of @history@s greatest mysteries형hat ever happened to Amelia Earhart >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [explorers (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [trying (root: try) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [solve (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [@history@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
      [greatest (root: great) (MOR)(ADJ)]
      [mysteries형hat (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [@history@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
      [greatest (root: great) (MOR)(ADJ)]
      [mysteries형hat (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [ever (LEX)(ADV)]
    [happened (root: happen) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Amelia (?)(UNK(ENTITY UNKNOWN))]
      [Earhart (?)(UNK(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : , or airplane pilot, who broke many flying records during the 1930s. 
PreProc  : >COMMA or airplane pilot >COMMA who broke many flying records during the 1930s >PERIOD <EOS 
CLAUSE:
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  NP SEGMENT (SUBJ):
    [airplane (LEX)(N SINGULAR(VEHICLE))]
    [pilot (LEX)(N SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [airplane (LEX)(N SINGULAR(VEHICLE))]
    [pilot (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [broke (root: break) (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [flying (root: fly) (MOR)(N SINGULAR) (GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [flying (root: fly) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [records (root: record) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [during (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [1930s (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In 1932, she became the first woman to fly alone across the Atlantic Ocean. 
PreProc  : In &&1932 >COMMA she became the first woman to fly alone across the Atlantic Ocean >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [&&1932 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [became (root: become) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [first (LEX)(ADJ)]
    [woman (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [fly (LEX)(V BASE)]

  ADJ SEGMENT:
    [alone (LEX)(ADJ)]

  PP SEGMENT-Location (PREP):
    [across (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Atlantic (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Ocean (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In 1937, Earhart attempted to become the first woman to fly an airplane around the world. 
PreProc  : In &&1937 >COMMA Earhart attempted to become the first woman to fly an airplane around the world >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [&&1937 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Earhart (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [attempted (root: attempt) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [become (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [first (LEX)(ADJ)]
    [woman (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [fly (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [airplane (LEX)(N SINGULAR(VEHICLE))]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : During that historic trip, she and her , or guide, Fred Noonan, vanished forever. 
PreProc  : During that historic trip >COMMA she and her >COMMA or guide >COMMA Fred Noonan >COMMA vanished forever >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [During (LEX)(PREP)]
    NP SEGMENT:
      [that (LEX)(DET)]
      [historic (LEX)(ADJ)]
      [trip (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]
    [and (LEX)(CONJ)]
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [guide (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Fred (?)(UNK(ENTITY UNKNOWN))]
    [Noonan (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]
    [and (LEX)(CONJ)]
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [vanished (root: vanish) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [forever (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They were scheduled to land on Howland Island in the Pacific. 
PreProc  : They were scheduled to land on HOWLAND_ISLAND in the Pacific >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [were (root: be) (LEX)(COP PAST)]
    [scheduled (root: schedule) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [land (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Location:
      [HOWLAND_ISLAND (LEX)(N SINGULAR(COUNTRY))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Pacific (LEX)(ADJ) (N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : After their disappearance, the U.S. government launched a search, but no trace of the plane was found. 
PreProc  : After their disappearance >COMMA the U.S. government launched a search >COMMA but no trace of the plane was found >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [After (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [disappearance (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [government (root: govern) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [launched (root: launch) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [search (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [no (LEX)(ADJ)]
    [trace (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: no trace
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [plane (LEX)(N SINGULAR(VEHICLE))]


  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [found (root: find) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some people think Earhart's plane ran out of gas and crashed into the Pacific Ocean. 
PreProc  : Some people think @Earhart@s plane ran out of gas and crashed into the Pacific Ocean >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [@Earhart@s (LEX)(ADJ POSSESSIVE)]
    [plane (LEX)(N SINGULAR(VEHICLE))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [@Earhart@s (LEX)(ADJ POSSESSIVE)]
    [plane (LEX)(N SINGULAR(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [ran (root: run) (LEX)(V BASE)]

  [out (LEX)]
Following PP attaches to: ran
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [gas (LEX)(N SINGULAR(PHYSOBJ))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [@Earhart@s (LEX)(ADJ POSSESSIVE)]
    [plane (LEX)(N SINGULAR(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [crashed (root: crash) (LEX)(V PAST)]

  PP SEGMENT-Location (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Pacific (LEX)(ADJ) (N SINGULAR(LOCATION))]
      [Ocean (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Others believe she may have crash-landed on a deserted island and was never rescued. 
PreProc  : Others believe she may have crash-landed on a deserted island and was never rescued >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Others (root: other) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [believe (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]
    [crash-landed (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [deserted (root: desert) (MOR)(ADJ)]
      [island (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [never (LEX)(ADV)]
    [rescued (root: rescue) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Jourdan is confident that his team will find Earhart's plane. 
PreProc  : Jourdan is confident that his team will find @Earhart@s plane >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Jourdan (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [confident (LEX)(ADJ)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [his (LEX)(ADJ)]
    [team (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [@Earhart@s (LEX)(ADJ POSSESSIVE)]
    [plane (LEX)(N SINGULAR(VEHICLE))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Our expectation is the plane will be largely, if not completely, intact," he said. 
PreProc  : >DQUOTE Our expectation is the plane will be largely >COMMA if not completely >COMMA intact >COMMA >DQUOTE he said >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Our (LEX)(ADJ)]
    [expectation (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [plane (LEX)(N SINGULAR(VEHICLE))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [plane (LEX)(N SINGULAR(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]
    [largely (root: large) (MOR)(ADV)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  [not (LEX)(ADV)]
  [completely (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  [intact (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This map shows the route of Amelia Earhart's final flight and the area where a team of explorers will search for her plane. 
PreProc  : This map shows the route of Amelia @Earhart@s final flight and the area where a team of explorers will search for her plane >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [map (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [route (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the route
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Amelia (?)(UNK(ENTITY UNKNOWN))]
      [@Earhart@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
      [final (LEX)(ADJ)]
      [flight (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [area (LEX)(N SINGULAR(LOCATION))]



CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [team (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a team
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [explorers (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [search (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [plane (LEX)(N SINGULAR(VEHICLE))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : to search the ocean floor. 
PreProc  : to search the ocean floor >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [search (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [ocean (LEX)(N SINGULAR(LOCATION))]
    [floor (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Sonar sends out sound waves, which bounce off underwater objects. 
PreProc  : Sonar sends out sound waves >COMMA which bounce off underwater objects >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Sonar (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [sends (root: send) (MOR)(V PRESENT)]

  [out (LEX)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Sonar (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [sound (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [waves (root: wave) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [bounce (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [off (LEX)(PREP)]
    NP SEGMENT:
      [underwater (LEX)(ADJ)]
      [objects (root: object) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Over the years, many unsuccessful attempts have been made to solve Earhart's mystery. 
PreProc  : Over the years >COMMA many unsuccessful attempts have been made to solve @Earhart@s mystery >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [unsuccessful (LEX)(ADJ)]
    [attempts (root: attempt) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [made (root: make) (LEX)(V PAST)]
    [to (LEX)(INF)]
    [solve (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [@Earhart@s (LEX)(ADJ POSSESSIVE)]
    [mystery (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Despite the uncertainty, Earhart will be remembered as a pioneer of aviation and a fearless flier. 
PreProc  : Despite the uncertainty >COMMA Earhart will be remembered as a pioneer of aviation and a fearless flier >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Despite (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [uncertainty (root: uncertain) (MOR)(N SINGULAR)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Earhart (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]
    [remembered (root: remember) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [pioneer (LEX)(N SINGULAR(HUMAN))]


Following PP attaches to: a pioneer
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [aviation (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [a (LEX)(ART)]
      [fearless (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [flier (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

