Original : Hamid Karzai was the official winner of Afghanistan's first presidential election. 
PreProc  : Hamid Karzai was the official winner of @Afghanistan@s first presidential election >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Hamid (?)(UNK(ENTITY UNKNOWN))]
    [Karzai (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [official (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [winner (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the official winner
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [@Afghanistan@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
      [first (LEX)(ADJ)]
      [presidential (LEX)(ADJ)]
      [election (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Election fever hit more than the United States this year. 
PreProc  : Election fever hit MORE_THAN the UNITED_STATES this year >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Election (LEX)(N SINGULAR(OTHER))]
    [fever (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [hit (LEX)(V PAST)]

  [MORE_THAN (LEX)(ADJ)]
  NP SEGMENT-Location:
    [the (LEX)(ART)]
    [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]

  NP SEGMENT:
    [this (LEX)(DET)]
    [year (LEX)(N SINGULAR(YEAR))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : People in Afghanistan elected a president for the first time in their country's history in early October. 
PreProc  : People in Afghanistan elected a president for the first time in their @country@s history in early October >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Afghanistan (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_VERB):
    [elected (root: elect) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [president (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [first (LEX)(ADJ)]
      [time (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [@country@s (LEX)(ADJ POSSESSIVE)]
      [history (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [early (LEX)(ADJ(TIME)) (ADV(TIME))]
      [October (LEX)(N SINGULAR(MONTH))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Afghanistan is a landlocked country located in southwestern Asia. 
PreProc  : Afghanistan is a landlocked country located in southwestern Asia >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Afghanistan (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [a (LEX)(ART)]
    [landlocked (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [country (LEX)(N SINGULAR(LOCATION))]


CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [a (LEX)(ART)]
    [landlocked (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [country (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [located (root: locate) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [southwestern (LEX)(ADJ)]
      [Asia (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many people braved long lines and snow and rain to cast their votes. 
PreProc  : Many people braved long lines and snow and rain to cast their votes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [braved (INF-MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [long (LEX)(ADJ)]
    [lines (root: line) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [snow (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [rain (LEX)(V BASE)]
    [to (LEX)(INF)]
    [cast (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [votes (root: vote) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Not even the threat of violence , or prevented, them from voting. 
PreProc  : Not even the threat of violence >COMMA or prevented >COMMA them from voting >PERIOD <EOS 
CLAUSE:
  [Not (LEX)(ADV)]
  [even (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [threat (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the threat
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [violence (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [prevented (root: prevent) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [them (LEX)(PN PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [voting (root: vote) (MOR)(N SINGULAR) (GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : More than 8 million of 10.5 million registered voters cast ballots. 
PreProc  : MORE_THAN &&8 million of &&10.5 million registered voters cast ballots >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&8 (LEX)(NUM)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]

Following PP attaches to: MORE_THAN &&8 million
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&10.5 (LEX)(NUM)]
      [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]


  VP SEGMENT (ACTIVE_VERB):
    [registered (root: register) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [voters (root: voter) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [voters (root: voter) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [cast (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [ballots (root: ballot) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : living in Pakistan and Iran also voted. 
PreProc  : living in Pakistan and Iran also voted >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [living (root: live) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Pakistan (LEX)(N SINGULAR(COUNTRY))]
      [and (LEX)(CONJ)]
      [Iran (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [voted (root: vote) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Refugees are people who are forced to leave their homelands because of war. 
PreProc  : Refugees are people who are forced to leave their homelands BECAUSE_OF war >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Refugees (root: refugee) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [forced (root: force) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [leave (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [their (LEX)(ADJ)]
    [homelands (root: homeland) (MOR)(N PLURAL(LOCATION))]

  PP SEGMENT (PREP):
    [BECAUSE_OF (LEX)(PREP)]
    NP SEGMENT:
      [war (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Afghans consider the election an important step in working toward . 
PreProc  : Afghans consider the election an important step in working toward >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Afghans (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [consider (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [election (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [important (LEX)(ADJ)]
    [step (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [working (root: work) (MOR)(N SINGULAR) (GER)]


  [toward (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A democracy is a type of government in which people vote for their leaders in elections. 
PreProc  : A democracy is a type of government in which people vote for their leaders in elections >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [democracy (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [type (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a type
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [government (root: govern) (MOR)(N SINGULAR)]


  [in (LEX)(PREP)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [vote (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [leaders (root: leader) (MOR)(N PLURAL(HUMAN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [elections (root: election) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The United States is an example of a democracy. 
PreProc  : The UNITED_STATES is an example of a democracy >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [example (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: an example
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [democracy (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Now that the counting is over, Hamid Karzai was declared the official winner, out of eighteen candidates. 
PreProc  : Now that the counting is over >COMMA Hamid Karzai was declared the official winner >COMMA out of eighteen candidates >PERIOD <EOS 
CLAUSE:
  [Now (LEX)(ADV)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [counting (root: count) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [over (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Hamid (?)(UNK(ENTITY UNKNOWN))]
    [Karzai (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Hamid (?)(UNK(ENTITY UNKNOWN))]
    [Karzai (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [declared (root: declare) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [official (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [winner (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [out (LEX)]
Following PP attaches to: the official winner
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [eighteen (?)(UNK(ENTITY UNKNOWN))]
      [candidates (root: candidate) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Karzai will serve a five-year term. 
PreProc  : Karzai will serve a five-year term >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Karzai (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [serve (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [five-year (LEX)(ADJ)]
    [term (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He has been the acting president of Afghanistan since the fall of the The Taliban are an extreme religious group that had strict control over Afghanistan from 1996 to 2001. 
PreProc  : He has been the acting president of Afghanistan since the fall of the The Taliban are an extreme religious group that had strict control over Afghanistan from &&1996 to &&2001 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [acting (root: act) (MOR)(N SINGULAR) (GER)]
    [president (LEX)(N SINGULAR(HUMAN))]

Following PP attaches to: the acting president
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Afghanistan (LEX)(N SINGULAR(COUNTRY))]


  PP SEGMENT (PREP):
    [since (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [fall (LEX)(N SINGULAR(OTHER))]


  [of (LEX)(PREP)]
  [the (LEX)(ART)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [Taliban (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Taliban (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [extreme (LEX)(ADJ)]
    [religious (LEX)(ADJ)]
    [group (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [extreme (LEX)(ADJ)]
    [religious (LEX)(ADJ)]
    [group (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [strict (LEX)(ADJ)]
    [control (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT-Location (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT-Location:
      [Afghanistan (LEX)(N SINGULAR(COUNTRY))]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [&&1996 (LEX)(NUM)]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&2001 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : U.S.-led forces removed the Taliban from power for protecting terrorists after September 11. 
PreProc  : U.S. >MINUS led forces removed the Taliban from power for protecting terrorists after September &&11 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [U.S. (?)(UNK(ENTITY UNKNOWN))]

  [>MINUS (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [led (root: lead) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [forces (root: force) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [forces (root: force) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [removed (root: remove) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Taliban (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [power (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [protecting (root: protect) (MOR)(N SINGULAR) (GER)]
      [terrorists (root: terrorist) (MOR)(N PLURAL(HUMAN))]


  PP SEGMENT-Time (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT-Time:
      [September (LEX)(N SINGULAR(MONTH))]
      [&&11 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Area: 250,000 square miles (slightly smaller than Texas) Most of the people in Afghanistan are Muslims. 
PreProc  : Area >COLON &&250,000 square miles >LPAREN slightly smaller than Texas >RPAREN Most of the people in Afghanistan are Muslims >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Area (LEX)(N SINGULAR(LOCATION))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [&&250,000 (LEX)(NUM)]
    [square (LEX)(ADJ) (N SINGULAR(OTHER))]
    [miles (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  [slightly (LEX)(ADV)]
  NP SEGMENT-Location:
    [smaller (root: small) (MOR)(ADJ)]
    [than (LEX)(ADV)]
    [Texas (LEX)(N SINGULAR(LOCATION))]

  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [Most (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: Most
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Afghanistan (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [Muslims (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They follow the religion of Islam. 
PreProc  : They follow the religion of Islam >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [follow (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [religion (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the religion
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Islam (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There are many different groups of people in Afghanistan with their own languages and traditions. 
PreProc  : There are many different groups of people in Afghanistan with their own languages and traditions >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [different (LEX)(ADJ)]
    [groups (root: group) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: many different groups
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Afghanistan (LEX)(N SINGULAR(COUNTRY))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [own (LEX)(ADJ)]
      [languages (root: language) (MOR)(N PLURAL(OTHER))]
      [and (LEX)(CONJ)]
      [traditions (root: tradition) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The two largest groups are the Pashtuns and the Tajiks. 
PreProc  : The &&2 largest groups are the Pashtuns and the Tajiks >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [&&2 (LEX)(NUM)]
    [largest (root: large) (MOR)(ADJ   )]
    [groups (root: group) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Pashtuns (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [Tajiks (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Pashtuns live in southeast Afghanistan. 
PreProc  : The Pashtuns live in southeast Afghanistan >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Pashtuns (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [southeast (LEX)(ADV) (N SINGULAR(LOCATION))]
      [Afghanistan (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Tajiks live in northeast and central Afghanistan. 
PreProc  : The Tajiks live in northeast and central Afghanistan >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Tajiks (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [northeast (LEX)(ADV) (N SINGULAR(LOCATION))]
      [and (LEX)(CONJ)]
      [central (LEX)(ADJ)]
      [Afghanistan (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Language: Pashto and Dari are the country's two official languages. 
PreProc  : Language >COLON Pashto and Dari are the @country@s &&2 official languages >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Language (LEX)(N SINGULAR(OTHER))]

  [>COLON (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Pashto (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Dari (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [@country@s (LEX)(ADJ POSSESSIVE)]
    [&&2 (LEX)(NUM)]
    [official (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [languages (root: language) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Pashtuns speak Pashto. 
PreProc  : The Pashtuns speak Pashto >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Pashtuns (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [speak (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Pashto (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Tajiks speak Dari. 
PreProc  : The Tajiks speak Dari >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Tajiks (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [speak (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Dari (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Despite threats of violence, the Taliban were unable to disrupt the historic election. 
PreProc  : Despite threats of violence >COMMA the Taliban were unable to disrupt the historic election >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Despite (LEX)(PREP)]
    NP SEGMENT:
      [threats (root: threat) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: threats
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [violence (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Taliban (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [unable (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [disrupt (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [historic (LEX)(ADJ)]
    [election (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Afghans hope the election will help bring peace to their war-torn country. 
PreProc  : Afghans hope the election will help bring peace to their war-torn country >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Afghans (?)(UNK(ENTITY UNKNOWN))]
    [hope (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [election (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [help (LEX)(V BASE)]
    [bring (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [peace (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [their (LEX)(ADJ)]
      [war-torn (LEX)(ADJ)]
      [country (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "I came here to elect my president on my own," said a voter. 
PreProc  : >DQUOTE I came here to elect my president on my own >COMMA >DQUOTE said a voter >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [came (root: come) (LEX)(V PAST)]
    [here (LEX)(ADV)]
    [to (LEX)(INF)]
    [elect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [my (LEX)(ADJ)]
    [president (LEX)(N SINGULAR(HUMAN))]

  [on (LEX)(PREP)]
  [my (LEX)(ADJ)]
  [own (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [voter (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : , the votes did not get under way until several days after the election. 
PreProc  : >COMMA the votes did not get under way until several days after the election >PERIOD <EOS 
CLAUSE:
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [votes (root: vote) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]
    [not (LEX)(ADV)]
    [get (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [way (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [until (LEX)(PREP)]
    NP SEGMENT:
      [several (LEX)(ADJ)]
      [days (root: day) (MOR)(N PLURAL(DAY))]


  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [election (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It took weeks to tally the votes because the ballots had to be sorted and counted by hand. 
PreProc  : It took weeks to tally the votes because the ballots had to be sorted and counted by hand >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [took (root: take) (LEX)(V PAST)]

  NP SEGMENT:
    [weeks (root: week) (MOR)(N PLURAL(TIME))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [tally (INF-MOR)(ADV)]
      [the (LEX)(ART)]
      [votes (root: vote) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [ballots (root: ballot) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [sorted (INF-MOR)(V PAST)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [ballots (root: ballot) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [counted (root: count) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [hand (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Boxes of ballots were even carried by donkeys from remote areas to counting centers. 
PreProc  : Boxes of ballots were even carried by donkeys from remote areas to counting centers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Boxes (root: box) (MOR)(N PLURAL(PHYSOBJ))]

Following PP attaches to: Boxes
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [ballots (root: ballot) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [even (LEX)(ADV)]
    [carried (root: carry) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [donkeys (root: donkey) (MOR)(N PLURAL(ANIMAL))]


  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [remote (LEX)(ADJ)]
      [areas (root: area) (MOR)(N PLURAL(LOCATION))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [counting (root: count) (MOR)(N SINGULAR) (GER)]
      [centers (root: center) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There are few roads in Afghanistan's mountainous landscape. 
PreProc  : There are few roads in @Afghanistan@s mountainous landscape >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [few (LEX)(ADJ)]
    [roads (root: road) (MOR)(N PLURAL(LOCATION))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [@Afghanistan@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
      [mountainous (LEX)(ADJ)]
      [landscape (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : , or confusion, though. 
PreProc  : >COMMA or confusion >COMMA though >PERIOD <EOS 
CLAUSE:
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  NP SEGMENT (SUBJ):
    [confusion (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [though (LEX)(C_M)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Voters' thumbs were marked with a permanent ink to show that they had voted. 
PreProc  : @Voters@ thumbs were marked with a permanent ink to show that they had voted >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [@Voters@ (LEX)(ADJ POSSESSIVE)]
    [thumbs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [marked (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [permanent (LEX)(ADJ)]
      [ink (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [show (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [voted (root: vote) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : However, election workers in some polling places used an ink that could be rubbed off. 
PreProc  : However >COMMA election workers in some polling places used an ink that could be rubbed off >PERIOD <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [election (LEX)(N SINGULAR(OTHER))]
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [polling (root: poll) (MOR)(N SINGULAR) (GER)]


  VP SEGMENT (ACTIVE_VERB):
    [places (root: place) (MOR)(V PRESENT)]

  [used (root: use) (MOR)(ADJ)]
  NP SEGMENT:
    [an (LEX)(ART)]
    [ink (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [ink (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [be (LEX)(COP)]
    [rubbed (INF-MOR)(V PAST)]
    [off (LEX)(PART) (ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That allowed some people to vote more than once. 
PreProc  : That allowed some people to vote MORE_THAN once >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [allowed (root: allow) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [vote (LEX)(V BASE)]

  [MORE_THAN (LEX)(ADJ)]
  [once (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : An independent committee investigated the problem. 
PreProc  : An independent committee investigated the problem >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [independent (LEX)(ADJ)]
    [committee (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [investigated (root: investigate) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [problem (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They determined that the ink problems were too minor to affect the election results. 
PreProc  : They determined that the ink problems were too minor to affect the election results >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [determined (root: determine) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [ink (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [problems (root: problem) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [too (LEX)(ADV)]

  ADJ SEGMENT:
    [minor (LEX)(ADJ) (N SINGULAR(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [affect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [election (LEX)(N SINGULAR(OTHER))]
    [results (root: result) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Officials pointed out that a larger victory had been achieved. 
PreProc  : Officials pointed out that a larger victory had been achieved >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Officials (root: official) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [pointed (root: point) (MOR)(V PAST)]
    [out (LEX)(PART) (ADV)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [larger (root: large) (MOR)(ADJ   )]
    [victory (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [been (root: be) (LEX)(COP)]
    [achieved (root: achieve) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : People had overcome their fear of violence to vote. 
PreProc  : People had overcome their fear of violence to vote >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [overcome (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [fear (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: their fear
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [violence (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [vote (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : World leaders praised the election but also voiced caution. 
PreProc  : World leaders praised the election but also voiced caution >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [World (LEX)(N SINGULAR(OTHER))]
    [leaders (root: leader) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [praised (root: praise) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [election (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [election (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [voiced (root: voice) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [caution (INF-MOR)(N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A leader from Germany said that it is the beginning of "a surely long path into democracy." 
PreProc  : A leader from Germany said that it is the beginning of >DQUOTE a surely long path into democracy >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [leader (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [Germany (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [beginning (root: begin) (MOR)(GER) (N SINGULAR)]

Following PP attaches to: the beginning
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [surely (LEX)(ADV)]
      [long (LEX)(ADJ)]
      [path (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [democracy (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Do you think democratic elections are important? 
PreProc  : Do you think democratic elections are important >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [democratic (LEX)(ADJ)]
    [elections (root: election) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [democratic (LEX)(ADJ)]
    [elections (root: election) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [important (LEX)(ADJ)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Why or why not? 
PreProc  : Why or why not >QUESTION <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [why (?)(UNK(ENTITY UNKNOWN))]

  [not (LEX)(ADV)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

