Original : Start your engines! 
PreProc  : Start your engines >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Start (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [engines (root: engine) (MOR)(N PLURAL(PHYSOBJ))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Now that election season has revved up, a group of musicians from California has found a creative way to encourage people to get out and vote for president on November 2! 
PreProc  : Now that election season has revved up >COMMA a group of musicians from California has found a creative way to encourage people to get out and vote for president on November &&2 >EXCLAMATION <EOS 
CLAUSE:
  [Now (LEX)(ADV)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [election (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [season (LEX)(N SINGULAR(TIME))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [revved (INF-MOR)(V PAST)]
    [up (LEX)(PART)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [group (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a group
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [musicians (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [California (LEX)(N SINGULAR(LOCATION))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [California (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [found (root: find) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [creative (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [encourage (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [vote (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [president (LEX)(N SINGULAR(HUMAN))]


  PP SEGMENT-Time (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Time:
      [November (LEX)(N SINGULAR(MONTH))]
      [&&2 (LEX)(NUM)]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : The musicians are traveling from coast to coast in a shuttle bus to spread their message. 
PreProc  : The musicians are traveling from coast to coast in a shuttle bus to spread their message >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [musicians (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [traveling (root: travel) (MOR)(V PARTICIPLE)]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [coast (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [coast (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [shuttle (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [bus (LEX)(N SINGULAR(VEHICLE))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [spread (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [message (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Their vehicle is attracting a lot of attention because they aren't cruising in an ordinary bus. 
PreProc  : Their vehicle is attracting a lot of attention because they ARE NOT cruising in an ordinary bus >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Their (LEX)(ADJ)]
    [vehicle (LEX)(N SINGULAR(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [attracting (root: attract) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [lot (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a lot
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [attention (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [NOT (LEX)(ADV)]
    [cruising (INF-MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [ordinary (LEX)(ADJ)]
      [bus (LEX)(N SINGULAR(VEHICLE))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The group is traveling aboard a "veggie mobile," which is leaving the scent of fried food in the air. 
PreProc  : The group is traveling aboard a >DQUOTE veggie mobile >COMMA >DQUOTE which is leaving the scent of fried food in the air >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [group (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [traveling (root: travel) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [aboard (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [veggie (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [mobile (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [veggie (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [leaving (root: leave) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [scent (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the scent
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [fried (root: fry) (INF-LEX)(ADJ)]
      [food (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [air (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The pollution-free bus uses vegetable oil as fuel. 
PreProc  : The pollution-free bus uses vegetable oil as fuel >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [pollution-free (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [bus (LEX)(N SINGULAR(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [uses (root: use) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [vegetable (?)(UNK(ENTITY UNKNOWN))]
    [oil (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [fuel (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : (When something is recycled, an old item is turned into something new.) The veggie mobile is meant to inspire people to make their voices heard on Election Day. 
PreProc  : >LPAREN When something is recycled >COMMA an old item is turned into something new >PERIOD >RPAREN The veggie mobile is meant to inspire people to make their voices heard on Election Day >PERIOD <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]

CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [something (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [recycled (INF-MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [an (LEX)(ART)]
    [old (LEX)(ADJ)]
    [item (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [old (LEX)(ADJ)]
    [item (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [turned (root: turn) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [something (LEX)(N SINGULAR(OTHER))]


  [new (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [veggie (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [mobile (LEX)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [something (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [meant (root: mean) (LEX)(V PAST)]
    [to (LEX)(INF)]
    [inspire (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [voices (root: voice) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [their (LEX)(ADJ)]
    [voices (root: voice) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [heard (root: hear) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [Election (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT:
    [Day (LEX)(N SINGULAR(DAY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Ezra Gale, one of the cofounders of the bus's mission, told , "Our message is really simple. 
PreProc  : Ezra Gale >COMMA one of the cofounders of the @bus@s mission >COMMA told >COMMA >DQUOTE Our message is really simple >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Ezra (?)(UNK(ENTITY UNKNOWN))]
    [Gale (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [cofounders (root: founder) (MOR)(N PLURAL(HUMAN))]


Following PP attaches to: the cofounders
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@bus@s (LEX)(ADJ POSSESSIVE)]
      [mission (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Our (LEX)(ADJ)]
    [message (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Our (LEX)(ADJ)]
    [message (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [really (root: real) (MOR)(ADV)]

  ADJ SEGMENT:
    [simple (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If everyone just voted, [it would] be a better country." 
PreProc  : If everyone just voted >COMMA >LBRACKET it would >RBRACKET be a better country >PERIOD >DQUOTE <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [everyone (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [just (LEX)(ADV)]
    [voted (root: vote) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  [>LBRACKET (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]

  [>RBRACKET (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [be (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [a (LEX)(ART)]
    [better (LEX)(ADJ)]
    [country (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Who can vote on Election Day? 
PreProc  : Who can vote on Election Day >QUESTION <EOS 
CLAUSE:
  [Who (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [vote (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [Election (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT:
    [Day (LEX)(N SINGULAR(DAY))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : To cast a ballot, a person must be at least 18 years old, a U.S. citizen, and measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : To cast a ballot >COMMA a person must be AT_LEAST &&18 years old >COMMA a U.S. citizen >COMMA and measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [cast (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [ballot (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [person (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [must (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT:
    [AT_LEAST (LEX)(ADJ)]
    [&&18 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [old (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [citizen (LEX)(N SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [person (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [measures (root: measure) (MOR)(V PRESENT)]

  ADJ SEGMENT:
    [published (root: publish) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

