Original : The White House is located in Washington, D.C. What is the most famous address in the country? 
PreProc  : The White House is located in Washington >COMMA D.C. What is the most famous address in the country >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [White (LEX)(ADJ)]
    [House (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [located (root: locate) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Washington (LEX)(N SINGULAR PROPER(LOCATION HUMAN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [D.C. (?)(UNK(ENTITY UNKNOWN))]
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [D.C. (?)(UNK(ENTITY UNKNOWN))]
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [famous (LEX)(ADJ)]
    [address (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [country (LEX)(N SINGULAR(LOCATION))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : 1600 Pennsylvania Avenue! 
PreProc  : &&1600 Pennsylvania Avenue >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [&&1600 (LEX)(NUM)]
    [Pennsylvania (LEX)(N SINGULAR(LOCATION))]
    [Avenue (LEX)(N SINGULAR(LOCATION))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : That is where the White House is located in Washington, D.C., the capital of the United States. 
PreProc  : That is where the White House is located in Washington >COMMA D.C. >COMMA the capital of the UNITED_STATES >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [White (LEX)(ADJ)]
    [House (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [located (root: locate) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Washington (LEX)(N SINGULAR PROPER(LOCATION HUMAN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [D.C. (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [capital (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the capital
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The president of the United States lives and works in the White House. 
PreProc  : The president of the UNITED_STATES lives and works in the White House >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [president (LEX)(N SINGULAR(HUMAN))]

Following PP attaches to: The president
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_VERB):
    [lives (root: live) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [president (LEX)(N SINGULAR(HUMAN))]

Following PP attaches to: The president
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_VERB):
    [works (root: work) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [White (LEX)(ADJ)]
      [House (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : President George W. Bush hopes that it remains his home for the next four years. 
PreProc  : President George W. Bush hopes that it remains his home for the next &&4 years >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [President (LEX)(N SINGULAR(HUMAN))]
    [George (?)(UNK(ENTITY UNKNOWN))]
    [W. (?)(UNK(ENTITY UNKNOWN))]
    [Bush (LEX)(N SINGULAR(OTHER))]
    [hopes (root: hope) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [remains (root: remain) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [home (LEX)(N SINGULAR(BUILDING))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [next (LEX)(ADJ)]
      [&&4 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He is the Republican candidate who wants to be reelected president in November. 
PreProc  : He is the Republican candidate who wants to be reelected president in November >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Republican (LEX)(N SINGULAR(HUMAN))]
    [candidate (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Republican (LEX)(N SINGULAR(HUMAN))]
    [candidate (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [wants (root: want) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [reelected (root: elect) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [president (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [November (LEX)(N SINGULAR(MONTH))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Senator John Kerry, the Democratic candidate, wants to send Bush packing. 
PreProc  : Senator John Kerry >COMMA the Democratic candidate >COMMA wants to send Bush packing >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Senator (LEX)(N SINGULAR(HUMAN))]
    [John (?)(UNK(ENTITY UNKNOWN))]
    [Kerry (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [Democratic (LEX)(ADJ)]
    [candidate (LEX)(N SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_INFINITIVE):
    [wants (root: want) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [send (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Bush (LEX)(N SINGULAR(OTHER))]
    [packing (root: pack) (MOR)(N SINGULAR) (GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : George Washington never lived in the White House, but he selected the architect, James Hoban, to design it. 
PreProc  : George Washington never lived in the White House >COMMA but he selected the architect >COMMA James Hoban >COMMA to design it >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [George (?)(UNK(ENTITY UNKNOWN))]
    [Washington (LEX)(N SINGULAR PROPER(LOCATION HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [never (LEX)(ADV)]
    [lived (root: live) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [White (LEX)(ADJ)]
      [House (LEX)(N SINGULAR(BUILDING))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [selected (root: select) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [architect (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [James (LEX)(N SINGULAR(HUMAN))]
    [Hoban (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [design (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The house took eight years to build, from 1792 to 1800. 
PreProc  : The house took &&8 years to build >COMMA from &&1792 to &&1800 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [house (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [took (root: take) (LEX)(V PAST)]

  NP SEGMENT:
    [&&8 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [build (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [&&1792 (LEX)(NUM)]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&1800 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : John Adams, the second president, was the first to live in the White House. 
PreProc  : John Adams >COMMA the second president >COMMA was the first to live in the White House >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [John (?)(UNK(ENTITY UNKNOWN))]
    [Adams (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [second (LEX)(ADJ) (N SINGULAR(OTHER))]
    [president (LEX)(N SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  [the (LEX)(ART)]
  [first (LEX)(ADJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [White (LEX)(ADJ)]
      [House (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When he and his wife moved into the house on November 1, 1800, many of the rooms were not finished. 
PreProc  : When he and his wife moved into the house on November &&1 >COMMA &&1800 >COMMA many of the rooms were not finished >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]
    [and (LEX)(CONJ)]
    [his (LEX)(ADJ)]
    [wife (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [moved (root: move) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [house (LEX)(N SINGULAR(BUILDING))]


  PP SEGMENT-Time (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Time:
      [November (LEX)(N SINGULAR(MONTH))]
      [&&1 (LEX)(NUM)]
      [>COMMA (LEX)]
      [&&1800 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [many (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: many
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [rooms (root: room) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: many
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [rooms (root: room) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [not (LEX)(ADV)]
    [finished (root: finish) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In 1814, when James Madison was president, British soldiers set fire to the White House. 
PreProc  : In &&1814 >COMMA when James Madison was president >COMMA British soldiers set fire to the White House >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [&&1814 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [James (LEX)(N SINGULAR(HUMAN))]
    [Madison (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [president (LEX)(N SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [British (LEX)(ADJ)]
    [soldiers (root: soldier) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [British (LEX)(ADJ)]
    [soldiers (root: soldier) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [set (LEX)(V BASE PAST)]

  NP SEGMENT (DOBJ):
    [fire (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [White (LEX)(ADJ)]
      [House (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Workers took nearly three years to rebuild the famous house. 
PreProc  : Workers took nearly &&3 years to rebuild the famous house >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Workers (root: worker) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [took (root: take) (LEX)(V PAST)]

  NP SEGMENT:
    [nearly (LEX)(ADJ) (ADV)]
    [&&3 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [rebuild (root: build) (MOR)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [famous (LEX)(ADJ)]
    [house (LEX)(N SINGULAR(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Painters need 570 gallons of white paint to cover the outside surface of the White House. 
PreProc  : Painters need &&570 gallons of white paint to cover the outside surface of the White House >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Painters (root: paint) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_VERB):
    [need (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&570 (LEX)(NUM)]
    [gallons (root: gallon) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: &&570 gallons
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [white (LEX)(ADJ)]
      [paint (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [cover (LEX)(V BASE)]

  [the (LEX)(ART)]
  PP SEGMENT (PREP):
    [outside (LEX)(PREP)]
    NP SEGMENT:
      [surface (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: surface
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [White (LEX)(ADJ)]
      [House (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The White House has 132 rooms, including a movie theater, bowling alley, and swimming pool. 
PreProc  : The White House has &&132 rooms >COMMA including a movie theater >COMMA bowling alley >COMMA and swimming pool >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [White (LEX)(ADJ)]
    [House (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [&&132 (LEX)(NUM)]
    [rooms (root: room) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [including (LEX)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [movie (LEX)(N SINGULAR(OTHER))]
    [theater (LEX)(N SINGULAR(BUILDING))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [bowling (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT-Location (DOBJ):
    [alley (LEX)(N SINGULAR(LOCATION))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [swimming (INF-MOR)(GER)]
    [pool (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Since then, many new features and rooms have been added, including the . 
PreProc  : Since then >COMMA many new features and rooms have been added >COMMA including the >PERIOD <EOS 
CLAUSE:
  [Since (LEX)(C_M) (PREP)]
  [then (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [new (LEX)(ADJ)]
    [features (root: feature) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [rooms (root: room) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [added (root: add) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [including (LEX)(V PARTICIPLE)]

  [the (LEX)(ART)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That is where the president works. 
PreProc  : That is where the president works >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [president (LEX)(N SINGULAR(HUMAN))]
    [works (root: work) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : President Theodore Roosevelt officially named the White House in 1901. 
PreProc  : President Theodore Roosevelt officially named the White House in &&1901 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [President (LEX)(N SINGULAR(HUMAN))]
    [Theodore (?)(UNK(ENTITY UNKNOWN))]
    [Roosevelt (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [officially (root: official) (MOR)(ADV)]
    [named (root: name) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [White (LEX)(ADJ)]
    [House (LEX)(N SINGULAR(BUILDING))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1901 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : His six children were among the many kids who have lived in the White House over the years. 
PreProc  : His &&6 children were among the many kids who have lived in the White House over the years >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [His (LEX)(ADJ)]
    [&&6 (LEX)(NUM)]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  PP SEGMENT (PREP):
    [among (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [kids (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [lived (root: live) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [White (LEX)(ADJ)]
      [House (LEX)(N SINGULAR(BUILDING))]


  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What do you think it would be like to live there? 
PreProc  : What do you think it would be like to live there >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [would (root: will) (LEX)(AUX)]
    [be (LEX)(COP)]
    [like (LEX)(V BASE)]
    [to (LEX)(INF)]
    [live (LEX)(V BASE)]
    [there (LEX)(ADV)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

