Original : 1. 
PreProc  : &&1 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&1 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Stand behind the choking person and wrap your arm around his or her waist. 
PreProc  : Stand behind the choking person and wrap your arm around his or her waist >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Stand (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [behind (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [choking (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [person (LEX)(N SINGULAR(HUMAN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [choking (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [person (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [wrap (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [arm (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [or (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [waist (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 2. 
PreProc  : &&2 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&2 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Make a fist and hold it against the person's stomach, about halfway between the belly button and the rib cage. 
PreProc  : Make a fist and hold it against the @person@s stomach >COMMA about halfway between the belly button and the rib cage >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [fist (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [fist (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [hold (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [against (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@person@s (LEX)(ADJ POSSESSIVE)]
      [stomach (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [halfway (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [belly (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [button (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [rib (LEX)(N SINGULAR(OTHER))]
      [cage (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 3. 
PreProc  : &&3 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&3 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Grab your fist with your other hand. 
PreProc  : Grab your fist with your other hand >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Grab (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [fist (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [hand (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Press it in with an upward thrust. 
PreProc  : Press it in with an upward thrust >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Press (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [in (LEX)(PREP)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [upward (LEX)(ADJ)]
      [thrust (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Repeat until the person stops choking. 
PreProc  : Repeat until the person stops choking >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Repeat (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [until (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [person (LEX)(N SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [person (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [stops (root: stop) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [choking (INF-MOR)(GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : At first, the morning was just like any other. 
PreProc  : At first >COMMA the morning was just like any other >PERIOD <EOS 
CLAUSE:
  [At (LEX)(PREP)]
  [first (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [morning (LEX)(N SINGULAR(TIME)) (ADV(TIME))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [just (LEX)(ADV)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Ten-year-old Emily Hartman from Michigan and her family had gathered to eat breakfast. 
PreProc  : Ten-year-old Emily Hartman from Michigan and her family had gathered to eat breakfast >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Ten-year-old (?)(UNK(ENTITY UNKNOWN))]

  [Emily (INF-MOR)(ADV)]
  NP SEGMENT:
    [Hartman (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [Michigan (LEX)(N SINGULAR(LOCATION))]
      [and (LEX)(CONJ)]
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [family (LEX)(N SINGULAR(HUMAN))]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [gathered (root: gather) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [eat (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [breakfast (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Her mother was eating cereal in between morning chores. 
PreProc  : Her mother was eating cereal in between morning chores >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [mother (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [eating (root: eat) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [cereal (?)(UNK(ENTITY UNKNOWN))]

  [in (LEX)(PREP)]
  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [morning (LEX)(N SINGULAR(TIME)) (ADV(TIME))]
      [chores (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Suddenly, Emily's mom began choking and could not breathe. 
PreProc  : Suddenly >COMMA @Emily@s mom began choking and could not breathe >PERIOD <EOS 
CLAUSE:
  [Suddenly (root: sudden) (MOR)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [@Emily@s (LEX)(ADJ POSSESSIVE)]
    [mom (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [began (root: begin) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [choking (INF-MOR)(GER)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [@Emily@s (LEX)(ADJ POSSESSIVE)]
    [mom (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [not (LEX)(ADV)]
    [breathe (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some of the cereal had lodged in her throat. 
PreProc  : Some of the cereal had lodged in her throat >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

Following PP attaches to: Some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [cereal (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [lodged (root: lodge) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [throat (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That is when Emily quickly jumped into action and performed a lifesaving move called the Heimlich (HIGHM-lik) maneuver. 
PreProc  : That is when Emily quickly jumped into action and performed a lifesaving move called the Heimlich >LPAREN HIGHM-lik >RPAREN maneuver >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [Emily (INF-MOR)(ADV)]
    [quickly (LEX)(ADV)]
    [jumped (root: jump) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [action (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [performed (root: perform) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [lifesaving (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [lifesaving (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [move (LEX)(V BASE)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Heimlich (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [HIGHM-lik (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Heimlich (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [maneuver (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Heimlich maneuver is a simple emergency technique that can save the life of a person who is choking. 
PreProc  : The Heimlich maneuver is a simple emergency technique that can save the life of a person who is choking >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Heimlich (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [maneuver (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [simple (LEX)(ADJ)]
    [emergency (LEX)(N SINGULAR(OTHER))]
    [technique (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [simple (LEX)(ADJ)]
    [emergency (LEX)(N SINGULAR(OTHER))]
    [technique (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [save (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [life (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the life
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [person (LEX)(N SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [life (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the life
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [person (LEX)(N SINGULAR(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [choking (INF-MOR)(V PARTICIPLE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Each year, hears from kids across the country who have successfully performed the Heimlich maneuver. 
PreProc  : Each year >COMMA hears from kids across the country who have successfully performed the Heimlich maneuver >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Each (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [year (LEX)(N SINGULAR(YEAR))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [hears (root: hear) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [kids (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT-Location (PREP):
    [across (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [country (LEX)(N SINGULAR(LOCATION))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [country (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [successfully (root: successful) (MOR)(ADV)]
    [performed (root: perform) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Heimlich (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [maneuver (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Emily Hartman's mom sent us a letter describing how her then fourth-grade daughter saved her life. 
PreProc  : Emily @Hartman@s mom sent us a letter describing how her then fourth-grade daughter saved her life >PERIOD <EOS 
CLAUSE:
  [Emily (INF-MOR)(ADV)]
  NP SEGMENT (SUBJ):
    [@Hartman@s (LEX)(ADJ POSSESSIVE)]
    [mom (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [sent (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [us (LEX)(N SINGULAR(HUMAN))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [letter (LEX)(N SINGULAR(PHYSOBJ))]
    [describing (root: describe) (MOR)(N SINGULAR) (GER)]
    [how (LEX)(ADV)]
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [then (LEX)(ADV)]
    [fourth-grade (?)(UNK(ENTITY UNKNOWN))]
    [daughter (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [letter (LEX)(N SINGULAR(PHYSOBJ))]
    [describing (root: describe) (MOR)(N SINGULAR) (GER)]
    [how (LEX)(ADV)]
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [then (LEX)(ADV)]
    [fourth-grade (?)(UNK(ENTITY UNKNOWN))]
    [daughter (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [saved (root: save) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [life (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When she asked Emily how she had learned the lifesaving move, Emily replied, "I read it in my Choking had been among the leading causes of death in the United States until the Heimlich maneuver was invented. 
PreProc  : When she asked Emily how she had learned the lifesaving move >COMMA Emily replied >COMMA >DQUOTE I read it in my Choking had been among the leading causes of death in the UNITED_STATES until the Heimlich maneuver was invented >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [asked (root: ask) (MOR)(V PAST)]
    [Emily (INF-MOR)(ADV)]
    [how (LEX)(ADV)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [learned (root: learn) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [lifesaving (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [move (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [Emily (INF-MOR)(ADV)]
    [replied (root: reply) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [read (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [my (LEX)(ADJ)]
      [Choking (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [my (LEX)(ADJ)]
    [Choking (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [been (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [among (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [leading (root: lead) (MOR)(N SINGULAR) (GER)]
      [causes (root: cause) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: the leading causes
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [death (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  PP SEGMENT (PREP):
    [until (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Heimlich (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [maneuver (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Heimlich (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [maneuver (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [invented (root: invent) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Henry Heimlich, a doctor from New York, devised the emergency maneuver, which was named after him. 
PreProc  : Henry Heimlich >COMMA a doctor from NEW_YORK >COMMA devised the emergency maneuver >COMMA which was named after him >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Henry (?)(UNK(ENTITY UNKNOWN))]
    [Heimlich (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [doctor (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [NEW_YORK (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [devised (root: devise) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [emergency (LEX)(N SINGULAR(OTHER))]
    [maneuver (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [emergency (LEX)(N SINGULAR(OTHER))]
    [maneuver (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [named (root: name) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [him (LEX)(PN SINGULAR(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In 1974, Heimlich published his findings. 
PreProc  : In &&1974 >COMMA Heimlich published his findings >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [&&1974 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Heimlich (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [findings (root: find) (MOR)(N PLURAL)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : One week later, the new technique first saved a choking victim. 
PreProc  : One week later >COMMA the new technique first saved a choking victim >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [week (LEX)(N SINGULAR(TIME))]

  [later (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [new (LEX)(ADJ)]
    [technique (LEX)(N SINGULAR(OTHER))]

  [first (LEX)(ADJ)]
  [saved (root: save) (MOR)(ADJ)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [choking (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [victim (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Before Dr. Heimlich's discovery, slapping a choking person on the back was the recommended technique. 
PreProc  : Before Dr. @Heimlich@s discovery >COMMA slapping a choking person on the back was the recommended technique >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Before (LEX)(PREP)]
    NP SEGMENT:
      [Dr. (?)(UNK(ENTITY UNKNOWN))]
      [@Heimlich@s (LEX)(ADJ POSSESSIVE)]
      [discovery (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [slapping (INF-MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [choking (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [person (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [back (LEX)(ADJ) (N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [back (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [recommended (root: recommend) (MOR)(ADJ)]
    [technique (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Studies later showed that backslaps could actually cause an object to get stuck even tighter in a person's throat, causing death. 
PreProc  : Studies later showed that backslaps could actually cause an object to get stuck even tighter in a @person@s throat >COMMA causing death >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Studies (root: study) (MOR)(V BASE)]
    [later (LEX)(ADV)]
    [showed (root: show) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [backslaps (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [actually (LEX)(ADV)]
    [cause (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [object (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [object (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]
    [stuck (root: stick) (LEX)(V PAST)]
    [even (LEX)(ADV)]

  ADJ SEGMENT:
    [tighter (root: tight) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [@person@s (LEX)(ADJ POSSESSIVE)]
      [throat (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [object (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [causing (root: cause) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [death (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Today, the Heimlich maneuver is the recommended emergency method for a choking victim. 
PreProc  : Today >COMMA the Heimlich maneuver is the recommended emergency method for a choking victim >PERIOD <EOS 
CLAUSE:
  NP SEGMENT:
    [Today (LEX)(N SINGULAR(TIME)) (ADV(TIME))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Heimlich (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [maneuver (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [recommended (root: recommend) (MOR)(ADJ)]
    [emergency (LEX)(N SINGULAR(OTHER))]
    [method (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [choking (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [victim (LEX)(N SINGULAR(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Since the move was first introduced, it has saved more than 60,000 lives. 
PreProc  : Since the move was first introduced >COMMA it has saved MORE_THAN &&60,000 lives >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Since (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [move (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [move (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [first (LEX)(ADJ)]
    [introduced (root: introduce) (MOR)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [saved (root: save) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&60,000 (LEX)(NUM)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&60,000 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [lives (root: live) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

