Original : Our sun is a seething ball of hot gases. 
PreProc  : Our sun is a seething ball of hot gases >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Our (LEX)(ADJ)]
    [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [seething (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [ball (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a seething ball
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [hot (LEX)(ADJ)]
      [gases (root: gas) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The sun is always active, but for the rest of this year, the sun will be more active than usual, scientists say. 
PreProc  : The sun is always active >COMMA but for the rest of this year >COMMA the sun will be more active than usual >COMMA scientists say >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [always (LEX)(ADV)]

  ADJ SEGMENT:
    [active (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [rest (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the rest
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [year (LEX)(N SINGULAR(YEAR))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]
    [active (LEX)(ADJ)]

  [than (LEX)(ADV)]
  [usual (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [scientists (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Activity on the sun can affect Earth. 
PreProc  : Activity on the sun can affect Earth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Activity (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [affect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Earth (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It can disrupt communications. 
PreProc  : It can disrupt communications >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [disrupt (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [communications (root: communication) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It can also cause the , which are shifting curtains of colored light. 
PreProc  : It can also cause the >COMMA which are shifting curtains of colored light >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [also (LEX)(ADV)]
    [cause (LEX)(V BASE)]

  [the (LEX)(ART)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [shifting (root: shift) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [curtains (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: curtains
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [colored (INF-LEX)(ADJ)]
      [light (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When the sun is very active, dark spots, called , dot the sun's surface. 
PreProc  : When the sun is very active >COMMA dark spots >COMMA called >COMMA dot the @sun@s surface >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [very (LEX)(ADV)]

  ADJ SEGMENT:
    [active (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [dark (LEX)(ADJ)]
    [spots (root: spot) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [called (root: call) (MOR)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [dot (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [@sun@s (LEX)(ADJ POSSESSIVE)]
    [surface (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Each day, scientists can see more than 100 sunspots on the sun. 
PreProc  : Each day >COMMA scientists can see MORE_THAN &&100 sunspots on the sun >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Each (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [day (LEX)(N SINGULAR(DAY))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&100 (LEX)(NUM)]
    [sunspots (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Sunspots slowly change shape and move across the sun's surface. 
PreProc  : Sunspots slowly change shape and move across the @sun@s surface >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Sunspots (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [slowly (LEX)(ADV)]
    [change (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [shape (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Sunspots (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [move (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [across (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@sun@s (LEX)(ADJ POSSESSIVE)]
      [surface (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Sunspots have a temperature of 7,000 degrees Fahrenheit (F). 
PreProc  : Sunspots have a temperature of &&7,000 degrees Fahrenheit >LPAREN F >RPAREN >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Sunspots (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [temperature (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a temperature
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&7,000 (LEX)(NUM)]
      [degrees (?)(UNK(ENTITY UNKNOWN))]
      [Fahrenheit (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [F (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That might seem hot, but it is cooler than the rest of the sun's surface, which is a sweltering 10,000 degrees F. Because sunspots are cooler than the rest of the surface, they look dark--almost like shadows. 
PreProc  : That might seem hot >COMMA but it is cooler than the rest of the @sun@s surface >COMMA which is a sweltering &&10,000 degrees F. Because sunspots are cooler than the rest of the surface >COMMA they look dark >DASH almost like shadows >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [seem (LEX)(V BASE)]

  ADJ SEGMENT:
    [hot (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [cooler (root: cool) (MOR)(ADJ)]

  [than (LEX)(ADV)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [rest (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the rest
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@sun@s (LEX)(ADJ POSSESSIVE)]
      [surface (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [@sun@s (LEX)(ADJ POSSESSIVE)]
    [surface (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [sweltering (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [&&10,000 (LEX)(NUM)]
    [degrees (?)(UNK(ENTITY UNKNOWN))]
    [F. (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [Because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [sunspots (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [cooler (root: cool) (MOR)(ADJ)]

  [than (LEX)(ADV)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [rest (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the rest
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [surface (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [look (LEX)(V BASE)]

  ADJ SEGMENT:
    [dark (LEX)(ADJ)]

  [>DASH (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [almost (LEX)(ADV)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [shadows (root: shadow) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When the sun is very active, huge explosions can rip across its surface. 
PreProc  : When the sun is very active >COMMA huge explosions can rip across its surface >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [very (LEX)(ADV)]

  ADJ SEGMENT:
    [active (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [huge (LEX)(ADJ)]
    [explosions (root: explosion) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [huge (LEX)(ADJ)]
    [explosions (root: explosion) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [rip (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [across (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [surface (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Those explosions, called , propel solar material into space. 
PreProc  : Those explosions >COMMA called >COMMA propel solar material into space >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Those (LEX)(DET)]
    [explosions (root: explosion) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [called (root: call) (MOR)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [propel (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [solar (LEX)(ADJ)]
    [material (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [space (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : About three or four days after a flare erupts on the sun, the flare may collide with Earth's atmosphere. 
PreProc  : About &&3 or &&4 days after a flare erupts on the sun >COMMA the flare may collide with @Earth@s atmosphere >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [About (LEX)(ADV)]
    [&&3 (LEX)(NUM)]
    [or (LEX)(CONJ)]
    [&&4 (LEX)(NUM)]
    [days (root: day) (MOR)(N PLURAL(DAY))]

  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [flare (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [erupts (root: erupt) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [flare (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [flare (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [collide (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [@Earth@s (LEX)(ADJ POSSESSIVE)]
      [atmosphere (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When a flare reaches Earth, it can damage satellites orbiting Earth, power stations, and electrical equipment. 
PreProc  : When a flare reaches Earth >COMMA it can damage satellites orbiting Earth >COMMA power stations >COMMA and electrical equipment >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [flare (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [reaches (root: reach) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [Earth (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [damage (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [satellites (?)(UNK(ENTITY UNKNOWN))]
    [orbiting (INF-MOR)(GER)]
    [Earth (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [power (LEX)(N SINGULAR(OTHER))]
    [stations (root: station) (MOR)(N PLURAL(BUILDING))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [electrical (LEX)(ADJ)]
    [equipment (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In July, a huge flare interfered with communication satellites. 
PreProc  : In July >COMMA a huge flare interfered with communication satellites >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [July (LEX)(N SINGULAR(MONTH))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [huge (LEX)(ADJ)]
    [flare (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [interfered (root: interfere) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [communication (LEX)(N SINGULAR(OTHER))]
      [satellites (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The sun is about 93 million miles from Earth. 
PreProc  : The sun is about &&93 million miles from Earth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [about (LEX)(ADV)]
    [&&93 (LEX)(NUM)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]
    [miles (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A car traveling at 55 miles per hour would take 193 years to get from Earth to the sun. 
PreProc  : A car traveling at &&55 miles per hour would take &&193 years to get from Earth to the sun >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [car (LEX)(N SINGULAR(VEHICLE))]
    [traveling (root: travel) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [&&55 (LEX)(NUM)]
      [miles (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [per (LEX)(PREP)]
    NP SEGMENT:
      [hour (LEX)(N SINGULAR(TIME))]


  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [take (LEX)(V BASE)]

  NP SEGMENT:
    [&&193 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It takes a beam of light eight minutes to travel from the surface of the sun to Earth. 
PreProc  : It takes a beam of light &&8 minutes to travel from the surface of the sun to Earth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [takes (root: take) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [beam (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a beam
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [light (LEX)(ADJ) (N SINGULAR(OTHER))]
      [&&8 (LEX)(NUM)]
      [minutes (root: minute) (MOR)(N PLURAL(TIME))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [travel (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [surface (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the surface
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When solar flares reach our planet, they can make gases in Earth's atmosphere glow. 
PreProc  : When solar flares reach our planet >COMMA they can make gases in @Earth@s atmosphere glow >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [solar (LEX)(ADJ)]
    [flares (root: flare) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [reach (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [our (LEX)(ADJ)]
    [planet (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [gases (root: gas) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [@Earth@s (LEX)(ADJ POSSESSIVE)]
      [atmosphere (LEX)(N SINGULAR(OTHER))]
      [glow (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The glowing gases form the northern lights. 
PreProc  : The glowing gases form the northern lights >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [glowing (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [gases (root: gas) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [form (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [northern (LEX)(ADJ)]
    [lights (root: light) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The northern lights can be many different colors: red, blue, green, or a combination of colors. 
PreProc  : The northern lights can be many different colors >COLON red >COMMA blue >COMMA green >COMMA or a combination of colors >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [northern (LEX)(ADJ)]
    [lights (root: light) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [different (LEX)(ADJ)]
    [colors (?)(UNK(ENTITY UNKNOWN))]

  [>COLON (LEX)(PUNC)]
  [red (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [blue (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [green (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [combination (root: combine) (MOR)(N SINGULAR)]

Following PP attaches to: a combination
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [colors (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists say the best time to see the northern lights is when the sun is active. 
PreProc  : Scientists say the best time to see the northern lights is when the sun is active >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [best (LEX)(ADJ)]
    [time (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [northern (LEX)(ADJ)]
    [lights (root: light) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [northern (LEX)(ADJ)]
    [lights (root: light) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [active (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : People in many parts of the United States should be able to see the northern lights in the night sky this fall. 
PreProc  : People in many parts of the UNITED_STATES should be able to see the northern lights in the night sky this fall >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [parts (root: part) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: many parts
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [northern (LEX)(ADJ)]
    [lights (root: light) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [night (LEX)(N SINGULAR(TIME))]
      [sky (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [this (LEX)(DET)]
    [fall (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : People who live in the northern part of the United States have the best chance of seeing the dancing lights. 
PreProc  : People who live in the northern part of the UNITED_STATES have the best chance of seeing the dancing lights >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [northern (LEX)(ADJ)]
      [part (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the northern part
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [northern (LEX)(ADJ)]
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the northern part
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [best (LEX)(ADJ)]
    [chance (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the best chance
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [seeing (root: see) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [the (LEX)(ART)]
    [dancing (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [lights (root: light) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To see them, the sky must be very dark. 
PreProc  : To see them >COMMA the sky must be very dark >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [sky (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [must (LEX)(AUX)]
    [be (LEX)(COP)]
    [very (LEX)(ADV)]

  ADJ SEGMENT:
    [dark (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : senior editor Fran Downey once saw an aurora (the northern lights) while visiting Washington state. 
PreProc  : senior editor Fran Downey once saw an aurora >LPAREN the northern lights >RPAREN while visiting Washington state >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [senior (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [editor (LEX)(N SINGULAR(HUMAN))]
    [Fran (?)(UNK(ENTITY UNKNOWN))]
    [Downey (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [once (LEX)(ADV)]
    [saw (root: see) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [aurora (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [northern (LEX)(ADJ)]
    [lights (root: light) (MOR)(N PLURAL(OTHER))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [while (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [aurora (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [visiting (root: visit) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [Washington (LEX)(N SINGULAR PROPER(LOCATION HUMAN))]
    [state (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "It began as a dull green light and got brighter and brighter, until it lit up the sky," Downey said. 
PreProc  : >DQUOTE It began as a dull green light and got brighter and brighter >COMMA until it lit up the sky >COMMA >DQUOTE Downey said >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [began (root: begin) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [dull (LEX)(ADJ)]
      [green (LEX)(ADJ)]
      [light (LEX)(ADJ) (N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [got (root: get) (LEX)(V PAST)]

  [brighter (root: bright) (MOR)(ADJ)]
  [and (LEX)(CONJ)]
  [brighter (root: bright) (MOR)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [until (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [lit (root: light) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sky (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Downey (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Downey (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "In the distance, I could hear coyotes howling at the aurora. 
PreProc  : >DQUOTE In the distance >COMMA I could hear coyotes howling at the aurora >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [distance (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [hear (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [coyotes (?)(UNK(ENTITY UNKNOWN))]
    [howling (INF-MOR)(GER)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [aurora (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It was beautiful." 
PreProc  : It was beautiful >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [beautiful (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

