Original : Making the Great Barrier Reef Even Greater The Great Barrier Reef off the coast of Australia is the largest marine park in the world. 
PreProc  : Making the Great Barrier Reef Even Greater The Great Barrier Reef off the coast of Australia is the largest marine park in the world >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Making (root: make) (MOR)(V PARTICIPLE)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [Great (LEX)(ADJ)]
    [Barrier (LEX)(N SINGULAR(OTHER))]
    [Reef (LEX)(N SINGULAR(LOCATION))]

  [Even (LEX)(ADV)]
  [Greater (root: great) (MOR)(ADJ)]
  NP SEGMENT-Location:
    [The (LEX)(ART)]
    [Great (LEX)(ADJ)]
    [Barrier (LEX)(N SINGULAR(OTHER))]
    [Reef (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT-Location (PREP):
    [off (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [coast (LEX)(N SINGULAR(LOCATION))]


Following PP attaches to: the coast
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Australia (LEX)(N SINGULAR(COUNTRY))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [coast (LEX)(N SINGULAR(LOCATION))]

Following PP attaches to: the coast
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Australia (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [largest (root: large) (MOR)(ADJ   )]
    [marine (LEX)(N SINGULAR(HUMAN))]
    [park (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It covers about 135,100 square miles. 
PreProc  : It covers about &&135,100 square miles >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [covers (root: cover) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [about (LEX)(ADV)]
    [&&135,100 (LEX)(NUM)]
    [square (LEX)(ADJ) (N SINGULAR(OTHER))]
    [miles (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Recently, the Australian government added another 386 miles to the park. 
PreProc  : Recently >COMMA the Australian government added another &&386 miles to the park >PERIOD <EOS 
CLAUSE:
  [Recently (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Australian (LEX)(ADJ)]
    [government (root: govern) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [added (root: add) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [another (LEX)(ADJ)]
    [&&386 (LEX)(NUM)]
    [miles (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [park (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Great Barrier Reef is a series of coral reefs that were formed by billions of tiny creatures called . 
PreProc  : The Great Barrier Reef is a series of coral reefs that were formed by billions of tiny creatures called >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [Great (LEX)(ADJ)]
    [Barrier (LEX)(N SINGULAR(OTHER))]
    [Reef (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [series (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a series
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [coral (LEX)(N SINGULAR(OTHER))]
      [reefs (root: reef) (MOR)(N PLURAL(LOCATION))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [series (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a series
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [coral (LEX)(N SINGULAR(OTHER))]
      [reefs (root: reef) (MOR)(N PLURAL(LOCATION))]


  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [formed (root: form) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [billions (root: billion) (MOR)(N PLURAL(DENOMINATION))]


Following PP attaches to: billions
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [tiny (LEX)(ADJ)]
      [creatures (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [billions (root: billion) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: billions
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [tiny (LEX)(ADJ)]
      [creatures (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : As polyps die, they leave hard shells behind. 
PreProc  : As polyps die >COMMA they leave hard shells behind >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [polyps (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT (SUBJ):
    [polyps (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [die (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [leave (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [hard (LEX)(ADJ)]
    [shells (root: shell) (MOR)(N PLURAL(PHYSOBJ))]

  [behind (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other polyps then live on top of the polyp shells. 
PreProc  : Other polyps then live on top of the polyp shells >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [polyps (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [then (LEX)(ADV)]
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [top (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: top
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [polyp (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [shells (root: shell) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Over thousands of years, the polyp shells form a reef. 
PreProc  : Over thousands of years >COMMA the polyp shells form a reef >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Over (LEX)(PREP)]
    NP SEGMENT:
      [thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]


Following PP attaches to: thousands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [polyp (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [shells (root: shell) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [form (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [a (LEX)(ART)]
    [reef (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Great Barrier Reef acts as a barrier for the northeastern coast of Australia. 
PreProc  : The Great Barrier Reef acts as a barrier for the northeastern coast of Australia >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [Great (LEX)(ADJ)]
    [Barrier (LEX)(N SINGULAR(OTHER))]
    [Reef (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [acts (root: act) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [barrier (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT-Location (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [northeastern (LEX)(ADJ)]
      [coast (LEX)(N SINGULAR(LOCATION))]


Following PP attaches to: the northeastern coast
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Australia (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The reef prevents waves from slamming into the coastline and , or washing away, too much land. 
PreProc  : The reef prevents waves from slamming into the coastline and >COMMA or washing away >COMMA too much land >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [reef (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [prevents (root: prevent) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [waves (root: wave) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [slamming (INF-MOR)(GER)]


  PP SEGMENT-Location (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [coastline (LEX)(N SINGULAR(LOCATION))]
      [and (LEX)(CONJ)]
      [>COMMA (LEX)(PUNC)]
      [or (LEX)(CONJ)]
      [washing (root: wash) (MOR)(N SINGULAR) (GER)]


  [away (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  [too (LEX)(ADV)]
  NP SEGMENT-Location:
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]
    [land (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It also provides a home for fish and other animals, including the dugong, a large mammal. 
PreProc  : It also provides a home for fish and other animals >COMMA including the dugong >COMMA a large mammal >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [provides (root: provide) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [home (LEX)(N SINGULAR(BUILDING))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [fish (LEX)(N SINGULAR(ANIMAL))]
      [and (LEX)(CONJ)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [including (LEX)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [dugong (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [large (LEX)(ADJ)]
    [mammal (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A colony of coral polyps can grow as much as 4 inches in a year. 
PreProc  : A colony of coral polyps can grow as much as &&4 inches in a year >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [colony (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: A colony
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [coral (LEX)(N SINGULAR(OTHER))]
      [polyps (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [grow (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [much (LEX)(ADJ) (N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [&&4 (LEX)(NUM)]
      [inches (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [year (LEX)(N SINGULAR(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Reefs such as the Great Barrier Reef are under stress. 
PreProc  : Reefs SUCH_AS the Great Barrier Reef are under stress >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Reefs (root: reef) (MOR)(N PLURAL(LOCATION))]

  PP SEGMENT-Location (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Great (LEX)(ADJ)]
      [Barrier (LEX)(N SINGULAR(OTHER))]
      [Reef (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [stress (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Pollution and disease are killing the polyps, and tourists take pieces of coral. 
PreProc  : Pollution and disease are killing the polyps >COMMA and tourists take pieces of coral >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Pollution (INF-MOR)(N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [disease (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [killing (root: kill) (MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [polyps (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [tourists (root: tourist) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [tourists (root: tourist) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]

Following PP attaches to: pieces
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [coral (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Reefs are also damaged by ships and fishing nets, which break off sections of coral. 
PreProc  : Reefs are also damaged by ships and fishing nets >COMMA which break off sections of coral >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Reefs (root: reef) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [also (LEX)(ADV)]
    [damaged (root: damage) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [ships (root: ship) (MOR)(N PLURAL(VEHICLE))]
      [and (LEX)(CONJ)]
      [fishing (LEX)(ADJ)]
      [nets (root: net) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [ships (root: ship) (MOR)(N PLURAL(VEHICLE))]
    [and (LEX)(CONJ)]
    [fishing (LEX)(ADJ)]
    [nets (root: net) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [break (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [off (LEX)(PREP)]
    NP SEGMENT:
      [sections (root: section) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: sections
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [coral (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The damage is widespread, experts say. 
PreProc  : The damage is widespread >COMMA experts say >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [damage (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [widespread (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [experts (root: expert) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : According to one report, by the World Resources Institute, more than half the world's reefs are at risk. 
PreProc  : According to one report >COMMA by the World Resources Institute >COMMA MORE_THAN half the @world@s reefs are at risk >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [According (root: accord) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]
      [report (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [World (LEX)(N SINGULAR(OTHER))]
      [Resources (root: resource) (MOR)(N PLURAL(OTHER))]
      [Institute (LEX)(N SINGULAR(ORGANIZATION))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [MORE_THAN (LEX)(ADJ)]
    [half (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT-Location:
    [the (LEX)(ART)]
    [@world@s (LEX)(ADJ POSSESSIVE)]
    [reefs (root: reef) (MOR)(N PLURAL(LOCATION))]


CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [@world@s (LEX)(ADJ POSSESSIVE)]
    [reefs (root: reef) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [risk (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Australian government officials hope by expanding the Great Barrier Reef Marine Park, they will help protect the reef and its inhabitants. 
PreProc  : Australian government officials hope by expanding the Great Barrier Reef Marine Park >COMMA they will help protect the reef and its inhabitants >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Australian (LEX)(ADJ)]
    [government (root: govern) (MOR)(N SINGULAR)]
    [officials (root: official) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [hope (LEX)(V BASE(COMMUNICATION_VERB))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [expanding (root: expand) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [Great (LEX)(ADJ)]
    [Barrier (LEX)(N SINGULAR(OTHER))]
    [Reef (LEX)(N SINGULAR(LOCATION))]
    [Marine (LEX)(N SINGULAR(HUMAN))]
    [Park (LEX)(N SINGULAR(LOCATION))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [help (LEX)(V BASE)]
    [protect (LEX)(V BASE)]

  NP-CONJ SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [reef (LEX)(N SINGULAR(LOCATION))]
    [and (LEX)(CONJ)]
    [its (LEX)(ADJ)]
    [inhabitants (root: inhabitant) (MOR)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The expansion of the Great Barrier Reef Marine Park will protect both the reef and an endangered marine animal called the The plant-eating dugong is a cousin of the manatee, or sea cow, which is found in the warm waters of Florida. 
PreProc  : The expansion of the Great Barrier Reef Marine Park will protect both the reef and an endangered marine animal called the The plant-eating dugong is a cousin of the manatee >COMMA or sea cow >COMMA which is found in the warm waters of Florida >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [expansion (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The expansion
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Great (LEX)(ADJ)]
      [Barrier (LEX)(N SINGULAR(OTHER))]
      [Reef (LEX)(N SINGULAR(LOCATION))]
      [Marine (LEX)(N SINGULAR(HUMAN))]
      [Park (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [protect (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [both (LEX)(ADJ) (N PLURAL(OTHER))]

  NP-CONJ SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [reef (LEX)(N SINGULAR(LOCATION))]
    [and (LEX)(CONJ)]
    [an (LEX)(ART)]
    [endangered (root: endanger) (MOR)(ADJ)]
    [marine (LEX)(N SINGULAR(HUMAN))]
    [animal (LEX)(N SINGULAR(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [endangered (root: endanger) (MOR)(ADJ)]
    [marine (LEX)(N SINGULAR(HUMAN))]
    [animal (LEX)(N SINGULAR(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  [the (LEX)(ART)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [plant-eating (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [dugong (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [plant-eating (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [dugong (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [cousin (LEX)(N SINGULAR(HUMAN))]

Following PP attaches to: a cousin
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [manatee (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [or (LEX)(CONJ)]
      [sea (LEX)(N SINGULAR(LOCATION))]
      [cow (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [manatee (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [or (LEX)(CONJ)]
    [sea (LEX)(N SINGULAR(LOCATION))]
    [cow (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [found (root: find) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [warm (LEX)(ADJ)]
      [waters (root: water) (MOR)(N PLURAL(PHYSOBJ))]


Following PP attaches to: the warm waters
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Florida (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The dugong lives in the Pacific and Indian oceans. 
PreProc  : The dugong lives in the Pacific and Indian oceans >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [dugong (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lives (root: live) (MOR)(V PRESENT)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Pacific (LEX)(ADJ) (N SINGULAR(LOCATION))]
      [and (LEX)(CONJ)]
      [Indian (LEX)(N SINGULAR(HUMAN))]
      [oceans (root: ocean) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The average dugong is about 9 feet long and weighs up to 600 pounds. 
PreProc  : The average dugong is about &&9 feet long and weighs up to &&600 pounds >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [average (LEX)(N SINGULAR(OTHER))]
    [dugong (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [about (LEX)(ADV)]
    [&&9 (LEX)(NUM)]
    [feet (root: foot) (LEX)(N PLURAL(OTHER))]

  [long (LEX)(ADJ)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [average (LEX)(N SINGULAR(OTHER))]
    [dugong (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [weighs (root: weigh) (MOR)(V PRESENT)]
    [up (LEX)(PART)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&600 (LEX)(NUM)]
      [pounds (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Hunted for its meat and skin, the dugong is also losing habitat to construction and pollution. 
PreProc  : Hunted for its meat and skin >COMMA the dugong is also losing habitat to construction and pollution >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Hunted (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [meat (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [skin (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [dugong (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [dugong (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [also (LEX)(ADV)]
    [losing (root: lose) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [habitat (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [construction (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [pollution (INF-MOR)(N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

