Original : Where does famous TV puppet Howdy Doody belong? 
PreProc  : Where does famous TV puppet Howdy Doody belong >QUESTION <EOS 
CLAUSE:
  [Where (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [does (root: do) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [famous (LEX)(ADJ)]
    [TV (LEX)(N SINGULAR(PHYSOBJ))]
    [puppet (?)(UNK(ENTITY UNKNOWN))]
    [Howdy (?)(UNK(ENTITY UNKNOWN))]
    [Doody (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [famous (LEX)(ADJ)]
    [TV (LEX)(N SINGULAR(PHYSOBJ))]
    [puppet (?)(UNK(ENTITY UNKNOWN))]
    [Howdy (?)(UNK(ENTITY UNKNOWN))]
    [Doody (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [belong (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : That was the question that a court in Hartford, Connecticut, had to answer. 
PreProc  : That was the question that a court in Hartford >COMMA Connecticut >COMMA had to answer >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [question (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [court (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Hartford (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [Connecticut (LEX)(N SINGULAR(LOCATION))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_INFINITIVE):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [to (LEX)(INF)]
    [answer (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The court recently decided that Howdy belongs to a museum in Detroit, Michigan. 
PreProc  : The court recently decided that Howdy belongs to a museum in Detroit >COMMA Michigan >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [court (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [decided (root: decide) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Howdy (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [belongs (root: belong) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [museum (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Detroit (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [Michigan (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : , the first children's TV show seen across the country. 
PreProc  : >COMMA the first @children@s TV show seen across the country >PERIOD <EOS 
CLAUSE:
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [first (LEX)(ADJ)]
    [@children@s (LEX)(ADJ POSSESSIVE)]
    [TV (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [show (LEX)(V BASE)]
    [seen (root: see) (LEX)(V PAST)]

  PP SEGMENT-Location (PREP):
    [across (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [country (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The show was aired between 1947 and 1960. 
PreProc  : The show was aired between &&1947 and &&1960 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [show (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [aired (root: air) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [&&1947 (LEX)(NUM)]
      [and (LEX)(CONJ)]
      [&&1960 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It featured host Buffalo Bob and his sidekick puppet, Howdy Doody. 
PreProc  : It featured host Buffalo Bob and his sidekick puppet >COMMA Howdy Doody >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [featured (root: feature) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [host (LEX)(N SINGULAR(OTHER))]
    [Buffalo (?)(UNK(ENTITY UNKNOWN))]
    [Bob (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [his (LEX)(ADJ)]
    [sidekick (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [puppet (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Howdy (?)(UNK(ENTITY UNKNOWN))]
    [Doody (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When watching the show, kids saw Howdy on their TV screens, but they never saw the man who controlled the puppet--Rufus Rose. 
PreProc  : When watching the show >COMMA kids saw Howdy on their TV screens >COMMA but they never saw the man who controlled the puppet >DASH Rufus Rose >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [watching (root: watch) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [show (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [kids (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [saw (root: see) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [Howdy (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [TV (LEX)(N SINGULAR(PHYSOBJ))]
      [screens (root: screen) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [never (LEX)(ADV)]
    [saw (root: see) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [man (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [man (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [controlled (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [puppet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>DASH (LEX)(PUNC)]
  NP SEGMENT:
    [Rufus (?)(UNK(ENTITY UNKNOWN))]
    [Rose (root: rise) (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When the show ended, Rose kept Howdy. 
PreProc  : When the show ended >COMMA Rose kept Howdy >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [show (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [ended (root: end) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [show (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Rose (root: rise) (LEX)(V PAST)]
    [kept (root: keep) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [Howdy (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : After Rose died, his children held on to Howdy. 
PreProc  : After Rose died >COMMA his children held on to Howdy >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [After (LEX)(PREP)]
    NP SEGMENT:
      [Rose (root: rise) (LEX)(N SINGULAR(PHYSOBJ))]


  NP SEGMENT (SUBJ):
    [Rose (root: rise) (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [died (root: die) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [his (LEX)(ADJ)]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [his (LEX)(ADJ)]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [held (LEX)(V BASE)]

  [on (LEX)(PREP)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Howdy (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : However, officials at the Detroit Institute of Arts said that Rose had promised to donate the puppet to the museum. 
PreProc  : However >COMMA officials at the Detroit Institute of Arts said that Rose had promised to donate the puppet to the museum >PERIOD <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [officials (root: official) (MOR)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Detroit (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Institute (LEX)(N SINGULAR(ORGANIZATION))]


Following PP attaches to: the Detroit Institute
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Arts (root: art) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Rose (root: rise) (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [promised (root: promise) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [donate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [puppet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [museum (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Rose's family didn't want to give up the puppet, and the two sides asked a court to decide Howdy's fate. 
PreProc  : @Rose@s family DID NOT want to give up the puppet >COMMA and the &&2 sides asked a court to decide @Howdy@s fate >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [@Rose@s (LEX)(ADJ POSSESSIVE)]
    [family (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [DID (root: do) (LEX)(AUX) (V PAST)]
    [NOT (LEX)(ADV)]
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [give (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [puppet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [&&2 (LEX)(NUM)]
      [sides (root: side) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [&&2 (LEX)(NUM)]
    [sides (root: side) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [asked (root: ask) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [court (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [decide (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [@Howdy@s (LEX)(ADJ POSSESSIVE)]
    [fate (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The court decided that Rose promised to donate Howdy to the museum. 
PreProc  : The court decided that Rose promised to donate Howdy to the museum >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [court (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [decided (root: decide) (MOR)(V PAST)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [court (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [Rose (root: rise) (LEX)(V PAST)]
    [promised (root: promise) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [donate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Howdy (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [museum (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Soon, adults can be kids again when they visit with their old friend Howdy Doody. 
PreProc  : Soon >COMMA adults can be kids again when they visit with their old friend Howdy Doody >PERIOD <EOS 
CLAUSE:
  [Soon (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [adults (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  [again (LEX)(ADV)]

CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [visit (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [old (LEX)(ADJ)]
      [friend (LEX)(N SINGULAR(HUMAN))]
      [Howdy (?)(UNK(ENTITY UNKNOWN))]
      [Doody (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

