Original : spark fear in the people who live along the East and West Coasts of the United States and the Gulf of Mexico. 
PreProc  : spark fear in the people who live along the East and West Coasts of the UNITED_STATES and the Gulf of Mexico >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [spark (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [fear (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [people (root: person) (LEX)(N PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [along (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [East (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]
      [and (LEX)(CONJ)]
      [West (LEX)(ADJ) (N SINGULAR(LOCATION))]
      [Coasts (root: coast) (MOR)(N PLURAL(LOCATION))]


Following PP attaches to: the East and West Coasts
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [Gulf (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: the UNITED_STATES and the Gulf
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Mexico (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Each year, the deadly storms threaten communities, lives, and property. 
PreProc  : Each year >COMMA the deadly storms threaten communities >COMMA lives >COMMA and property >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Each (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [year (LEX)(N SINGULAR(YEAR))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [deadly (INF-LEX)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [storms (root: storm) (MOR)(V PRESENT)]
    [threaten (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [communities (root: community) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Each (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [lives (root: live) (MOR)(V PRESENT)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [property (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Hurricanes that form in the western Pacific ocean are called Hurricanes are pinwheel-shaped storms that start over a warm ocean and have winds of at least 73 miles per hour. 
PreProc  : Hurricanes that form in the western Pacific ocean are called Hurricanes are pinwheel-shaped storms that start over a warm ocean and have winds of AT_LEAST &&73 miles per hour >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Hurricanes (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Hurricanes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [form (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [western (LEX)(ADJ)]
      [Pacific (LEX)(ADJ) (N SINGULAR(LOCATION))]
      [ocean (LEX)(N SINGULAR(LOCATION))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [western (LEX)(ADJ)]
    [Pacific (LEX)(ADJ) (N SINGULAR(LOCATION))]
    [ocean (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Hurricanes (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Hurricanes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [pinwheel-shaped (INF-MOR)(V PAST)]
    [storms (root: storm) (MOR)(V PRESENT)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Hurricanes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [start (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT-Location:
      [a (LEX)(ART)]
      [warm (LEX)(ADJ)]
      [ocean (LEX)(N SINGULAR(LOCATION))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Hurricanes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [winds (root: wind) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: winds
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [AT_LEAST (LEX)(ADJ)]
      [&&73 (LEX)(NUM)]
      [miles (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [per (LEX)(PREP)]
    NP SEGMENT:
      [hour (LEX)(N SINGULAR(TIME))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The winds can be as fast as 150 miles per hour! 
PreProc  : The winds can be as fast as &&150 miles per hour >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [winds (root: wind) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [fast (LEX)(ADJ) (N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [&&150 (LEX)(NUM)]
      [miles (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [per (LEX)(PREP)]
    NP SEGMENT:
      [hour (LEX)(N SINGULAR(TIME))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientist Bill Gray tries to help people who live in areas where hurricanes hit. 
PreProc  : Scientist Bill Gray tries to help people who live in areas where hurricanes hit >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientist (?)(UNK(ENTITY UNKNOWN))]
    [Bill (LEX)(N SINGULAR(OTHER))]

  [Gray (LEX)(ADJ)]
  VP SEGMENT (ACTIVE_INFINITIVE):
    [tries (root: try) (MOR)(V BASE)]
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [areas (root: area) (MOR)(N PLURAL(LOCATION))]



CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [hurricanes (?)(UNK(ENTITY UNKNOWN))]
    [hit (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Each year, he predicts the number of hurricanes that will form in the Atlantic Ocean during hurricane season, which lasts from June 1 to November 30. 
PreProc  : Each year >COMMA he predicts the number of hurricanes that will form in the Atlantic Ocean during hurricane season >COMMA which lasts from June &&1 to November &&30 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Each (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [year (LEX)(N SINGULAR(YEAR))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [predicts (root: predict) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [hurricanes (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [hurricanes (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [form (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Atlantic (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Ocean (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT (PREP):
    [during (LEX)(PREP)]
    NP SEGMENT:
      [hurricane (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [season (LEX)(N SINGULAR(TIME))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [season (LEX)(N SINGULAR(TIME))]

  VP SEGMENT (ACTIVE_VERB):
    [lasts (root: last) (MOR)(V PRESENT)]

  PP SEGMENT-Time (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Time:
      [June (LEX)(N SINGULAR(MONTH))]
      [&&1 (LEX)(NUM)]


  PP SEGMENT-Time (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Time:
      [November (LEX)(N SINGULAR(MONTH))]
      [&&30 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This year, Gray predicts seven hurricanes will form in the Atlantic Ocean. 
PreProc  : This year >COMMA Gray predicts &&7 hurricanes will form in the Atlantic Ocean >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [year (LEX)(N SINGULAR(YEAR))]

  [>COMMA (LEX)(PUNC)]
  [Gray (LEX)(ADJ)]
  VP SEGMENT (ACTIVE_VERB):
    [predicts (root: predict) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [&&7 (LEX)(NUM)]
    [hurricanes (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [&&7 (LEX)(NUM)]
    [hurricanes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [form (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Atlantic (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Ocean (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Three of them, Gray predicts, may have wind speeds greater than 110 miles per hour. 
PreProc  : &&3 of them >COMMA Gray predicts >COMMA may have wind speeds greater than &&110 miles per hour >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&3 (LEX)(NUM)]

Following PP attaches to: &&3
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  [>COMMA (LEX)(PUNC)]
  [Gray (LEX)(ADJ)]
  VP SEGMENT (ACTIVE_VERB):
    [predicts (root: predict) (MOR)(V PRESENT)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [&&3 (LEX)(NUM)]

Following PP attaches to: &&3
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [wind (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [wind (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [speeds (root: speed) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [greater (root: great) (MOR)(ADJ)]
    [than (LEX)(ADV)]
    [&&110 (LEX)(NUM)]
    [miles (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [per (LEX)(PREP)]
    NP SEGMENT:
      [hour (LEX)(N SINGULAR(TIME))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In 1999, eight hurricanes formed in the Atlantic Ocean. 
PreProc  : In &&1999 >COMMA &&8 hurricanes formed in the Atlantic Ocean >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [&&1999 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [&&8 (LEX)(NUM)]
    [hurricanes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [formed (root: form) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Atlantic (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Ocean (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Although Gray predicts fewer hurricanes will form this year, it is still more hurricanes than usual. 
PreProc  : Although Gray predicts fewer hurricanes will form this year >COMMA it is still more hurricanes than usual >PERIOD <EOS 
CLAUSE:
  [Although (LEX)(C_M)]
  [Gray (LEX)(ADJ)]
  VP SEGMENT (ACTIVE_VERB):
    [predicts (root: predict) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [fewer (root: few) (MOR)(ADJ)]
    [hurricanes (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [fewer (root: few) (MOR)(ADJ)]
    [hurricanes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [form (LEX)(V BASE)]

  NP SEGMENT:
    [this (LEX)(DET)]
    [year (LEX)(N SINGULAR(YEAR))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [still (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [hurricanes (?)(UNK(ENTITY UNKNOWN))]

  [than (LEX)(ADV)]
  [usual (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : On average, six hurricanes form each year. 
PreProc  : On average >COMMA &&6 hurricanes form each year >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [On (LEX)(PREP)]
    NP SEGMENT:
      [average (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [&&6 (LEX)(NUM)]
    [hurricanes (?)(UNK(ENTITY UNKNOWN))]
    [form (LEX)(N SINGULAR(OTHER))]
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [year (LEX)(N SINGULAR(YEAR))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Gray expects hurricanes to hit more often in years to come. 
PreProc  : Gray expects hurricanes to hit more often in years to come >PERIOD <EOS 
CLAUSE:
  [Gray (LEX)(ADJ)]
  VP SEGMENT (ACTIVE_VERB):
    [expects (root: expect) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [hurricanes (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [hit (LEX)(N SINGULAR(OTHER))]


  [more (LEX)(ADJ)]
  [often (LEX)(ADV)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [come (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "There is a strong likelihood that in coming years, we'll see more major storms [than we have in the past]," he said. 
PreProc  : >DQUOTE There is a strong likelihood that in coming years >COMMA WE WILL see more major storms >LBRACKET than we have in the past >RBRACKET >COMMA >DQUOTE he said >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [strong (LEX)(ADJ)]
    [likelihood (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [that (LEX)(C_M)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [coming (root: come) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [WE (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WILL (LEX)(AUX)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [major (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [more (LEX)(ADJ)]
    [major (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [storms (root: storm) (MOR)(V PRESENT)]

  [>LBRACKET (LEX)(PUNC)]
  [than (LEX)(ADV)]
  NP SEGMENT:
    [we (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [past (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>RBRACKET (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [he (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He predicts more hurricanes because the Atlantic Ocean is warmer than usual. 
PreProc  : He predicts more hurricanes because the Atlantic Ocean is warmer than usual >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [predicts (root: predict) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [hurricanes (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [Atlantic (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Ocean (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [warmer (root: warm) (MOR)(ADJ)]

  [than (LEX)(ADV)]
  [usual (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Hurricanes are killers. 
PreProc  : Hurricanes are killers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Hurricanes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [killers (root: killer) (MOR)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Last year, Hurricane Floyd killed 68 people and forced 3 million people to leave their homes. 
PreProc  : Last year >COMMA Hurricane Floyd killed &&68 people and forced &&3 million people to leave their homes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT:
    [Last (LEX)(ADJ)]
    [year (LEX)(N SINGULAR(YEAR))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Hurricane (?)(UNK(ENTITY UNKNOWN))]
    [Floyd (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [killed (root: kill) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [&&68 (LEX)(NUM)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Hurricane (?)(UNK(ENTITY UNKNOWN))]
    [Floyd (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [forced (root: force) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [&&3 (LEX)(NUM)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [leave (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [homes (root: home) (MOR)(N PLURAL(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To help save lives, pilot Jim Carswell hunts hurricanes. 
PreProc  : To help save lives >COMMA pilot Jim Carswell hunts hurricanes >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [help (LEX)(V BASE)]
    [save (LEX)(V BASE)]
    [lives (root: live) (MOR)(V PRESENT)]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [pilot (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Jim (?)(UNK(ENTITY UNKNOWN))]
    [Carswell (?)(UNK(ENTITY UNKNOWN))]
    [hunts (root: hunt) (MOR)(N PLURAL(OTHER))]
    [hurricanes (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Carswell flies an airplane into hurricanes to learn how strong the winds are. 
PreProc  : Carswell flies an airplane into hurricanes to learn how strong the winds are >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Carswell (?)(UNK(ENTITY UNKNOWN))]
    [flies (root: fly) (MOR)(N PLURAL(ANIMAL))]

  NP SEGMENT:
    [an (LEX)(ART)]
    [airplane (LEX)(N SINGULAR(VEHICLE))]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [hurricanes (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]
    [how (LEX)(ADV)]

  [strong (LEX)(ADJ)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [winds (root: wind) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Carswell also helps predict the path each storm may take so that people who live in the storm's path can prepare for it. 
PreProc  : Carswell also helps predict the path each storm may take so that people who live in the @storm@s path can prepare for it >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Carswell (?)(UNK(ENTITY UNKNOWN))]

  [also (LEX)(ADV)]
  NP SEGMENT:
    [helps (root: help) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [predict (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [path (LEX)(N SINGULAR(OTHER))]
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [path (LEX)(N SINGULAR(OTHER))]
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [storm (LEX)(V BASE)]
    [may (LEX)(AUX)]
    [take (LEX)(V BASE)]
    [so (LEX)(ADV)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@storm@s (LEX)(ADJ POSSESSIVE)]
      [path (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [@storm@s (LEX)(ADJ POSSESSIVE)]
    [path (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [prepare (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Besides being important, the work is thrilling, Carswell said: "It beats any amusement park ride I've ever been on." 
PreProc  : Besides being important >COMMA the work is thrilling >COMMA Carswell said >COLON >DQUOTE It beats any amusement park ride I HAVE ever been on >PERIOD >DQUOTE <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Besides (LEX)(PREP)]
    NP SEGMENT:
      [being (root: be) (LEX)(GER)]


  [important (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [work (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [thrilling (root: thrill) (MOR)(V PARTICIPLE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Carswell (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Carswell (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [It (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [beats (root: beat) (MOR)(V PRESENT)]

  NP SEGMENT-Location (DOBJ):
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
    [amusement (?)(UNK(ENTITY UNKNOWN))]
    [park (LEX)(N SINGULAR(LOCATION))]


CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
    [amusement (?)(UNK(ENTITY UNKNOWN))]
    [park (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [ride (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [HAVE (LEX)(AUX) (V BASE)]
    [ever (LEX)(ADV)]
    [been (root: be) (LEX)(COP)]

  [on (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Each year, scientists name hurricanes to make communication about the storms clearer. 
PreProc  : Each year >COMMA scientists name hurricanes to make communication about the storms clearer >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Each (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [year (LEX)(N SINGULAR(YEAR))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [scientists (?)(UNK(ENTITY UNKNOWN))]
    [name (LEX)(N SINGULAR(OTHER))]
    [hurricanes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [communication (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [storms (root: storm) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [clearer (root: clear) (MOR)(ADJ) (N SINGULAR)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Below are the names of the seven hurricanes Bill Gray predicts may form this year. 
PreProc  : Below are the names of the &&7 hurricanes Bill Gray predicts may form this year >PERIOD <EOS 
CLAUSE:
  [Below (LEX)(PREP)]
  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [names (root: name) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the names
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [&&7 (LEX)(NUM)]
      [hurricanes (?)(UNK(ENTITY UNKNOWN))]
      [Bill (LEX)(N SINGULAR(OTHER))]


  [Gray (LEX)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [names (root: name) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the names
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [&&7 (LEX)(NUM)]
      [hurricanes (?)(UNK(ENTITY UNKNOWN))]
      [Bill (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [predicts (root: predict) (MOR)(V PRESENT)]
    [may (LEX)(AUX)]
    [form (LEX)(V BASE)]

  NP SEGMENT:
    [this (LEX)(DET)]
    [year (LEX)(N SINGULAR(YEAR))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : As each hurricane forms, you can track it on a map in your classroom. 
PreProc  : As each hurricane forms >COMMA you can track it on a map in your classroom >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [hurricane (?)(UNK(ENTITY UNKNOWN))]
      [forms (root: form) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [track (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [map (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [classroom (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

