Original : Have you ever dreamed of throwing the winning touchdown pass at the Super Bowl or of driving the winning car at the Indianapolis 500? 
PreProc  : Have you ever dreamed of throwing the winning touchdown pass at the Super Bowl or of driving the winning car at the Indianapolis &&500 >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  [ever (LEX)(ADV)]
  [dreamed (INF-MOR)(ADJ)]
Following PP attaches to: you
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [throwing (root: throw) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [the (LEX)(ART)]
    [winning (root: win) (MOR)(GER) (N SINGULAR)]
    [touchdown (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [winning (root: win) (MOR)(GER) (N SINGULAR)]
    [touchdown (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [pass (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Super (LEX)(ADJ)]
      [Bowl (?)(UNK(ENTITY UNKNOWN))]


  [or (LEX)(CONJ)]
Following PP attaches to: the Super Bowl
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [driving (root: drive) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [the (LEX)(ART)]
    [winning (root: win) (MOR)(GER) (N SINGULAR)]
    [car (LEX)(N SINGULAR(VEHICLE))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Indianapolis (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [&&500 (LEX)(NUM)]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Brandon Conover, age 10, recently got to act out one of those dreams. 
PreProc  : Brandon Conover >COMMA age &&10 >COMMA recently got to act out one of those dreams >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Brandon (?)(UNK(ENTITY UNKNOWN))]
    [Conover (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [age (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&10 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Brandon (?)(UNK(ENTITY UNKNOWN))]
    [Conover (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [recently (LEX)(ADV)]
    [got (root: get) (LEX)(V PAST)]
    [to (LEX)(INF)]
    [act (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [those (LEX)(DET)]
      [dreams (root: dream) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : child reporter from California, recently spent the day with the cast of Disney Channel's is about two teens, Nick Lighter and Morgan Hudson. 
PreProc  : child reporter from California >COMMA recently spent the day with the cast of Disney @Channel@s is about &&2 teens >COMMA Nick Lighter and Morgan Hudson >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [child (LEX)(N SINGULAR(HUMAN))]
    [reporter (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [California (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [spent (root: spend) (LEX)(V PAST)]

  NP SEGMENT:
    [the (LEX)(ART)]
    [day (LEX)(N SINGULAR(DAY))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [cast (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: the cast
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Disney (?)(UNK(ENTITY UNKNOWN))]
      [@Channel@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [cast (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the cast
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Disney (?)(UNK(ENTITY UNKNOWN))]
      [@Channel@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [about (LEX)(ADV)]
    [&&2 (LEX)(NUM)]
    [teens (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Nick (?)(UNK(ENTITY UNKNOWN))]

  [Lighter (root: light) (MOR)(ADJ)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [Morgan (?)(UNK(ENTITY UNKNOWN))]
    [Hudson (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The two inherit an old football jersey, which magically allows them to visit famous sports stars and sports events. 
PreProc  : The &&2 inherit an old football jersey >COMMA which magically allows them to visit famous sports stars and sports events >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [&&2 (LEX)(NUM)]
    [inherit (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT-Location:
    [an (LEX)(ART)]
    [old (LEX)(ADJ)]
    [football (LEX)(N SINGULAR(PHYSOBJ))]
    [jersey (LEX)(N SINGULAR(COUNTRY))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [an (LEX)(ART)]
    [old (LEX)(ADJ)]
    [football (LEX)(N SINGULAR(PHYSOBJ))]
    [jersey (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_VERB):
    [magically (root: magical) (MOR)(ADV)]
    [allows (root: allow) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [visit (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [famous (LEX)(ADJ)]
    [sports (root: sport) (MOR)(N PLURAL(OTHER))]
    [stars (root: star) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [sports (root: sport) (MOR)(N PLURAL(OTHER))]
    [events (root: event) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Sports superstars such as surfer Kelly Slater and skate-boarder Bob Burnquist have appeared on the show. 
PreProc  : Sports superstars SUCH_AS surfer Kelly Slater and skate-boarder Bob Burnquist have appeared on the show >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Sports (root: sport) (MOR)(N PLURAL(OTHER))]
    [superstars (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [surfer (?)(UNK(ENTITY UNKNOWN))]


  [Kelly (INF-MOR)(ADV)]
  NP-CONJ SEGMENT:
    [Slater (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [skate-boarder (?)(UNK(ENTITY UNKNOWN))]
    [Bob (?)(UNK(ENTITY UNKNOWN))]
    [Burnquist (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [appeared (root: appear) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [show (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : because it's funny and cool when the kids get to turn into famous athletes," said Brandon. 
PreProc  : because IT IS funny and cool when the kids get to turn into famous athletes >COMMA >DQUOTE said Brandon >PERIOD <EOS 
CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [funny (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [cool (LEX)(ADJ)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [kids (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [get (LEX)(V BASE)]
    [to (LEX)(INF)]
    [turn (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [famous (LEX)(ADJ)]
      [athletes (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [kids (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Brandon (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

