Original : In wartime, U.S. Navy ships face many dangers. 
PreProc  : In wartime >COMMA U.S. Navy ships face many dangers >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [wartime (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [U.S. (?)(UNK(ENTITY UNKNOWN))]
    [Navy (?)(UNK(ENTITY UNKNOWN))]
    [ships (root: ship) (MOR)(N PLURAL(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [face (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [dangers (root: danger) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : As the ships cruise at top speeds through the ocean, one of the deadliest threats is from underwater bombs called . 
PreProc  : As the ships cruise at top speeds through the ocean >COMMA one of the deadliest threats is from underwater bombs called >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [ships (root: ship) (MOR)(N PLURAL(VEHICLE))]
      [cruise (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [top (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT (SUBJ):
    [top (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [speeds (root: speed) (MOR)(V PRESENT)]

  PP SEGMENT-Location (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [ocean (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [deadliest (LEX)(ADJ)]
      [threats (root: threat) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [deadliest (LEX)(ADJ)]
      [threats (root: threat) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [underwater (LEX)(ADJ)]
      [bombs (root: bomb) (MOR)(N PLURAL(WEAPON))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [underwater (LEX)(ADJ)]
    [bombs (root: bomb) (MOR)(N PLURAL(WEAPON))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Ships use special sensors to locate mines. 
PreProc  : Ships use special sensors to locate mines >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Ships (root: ship) (MOR)(N PLURAL(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [special (LEX)(ADJ)]
    [sensors (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [locate (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [mines (root: mine) (MOR)(N PLURAL(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Within the next few months, that same technology will be used to protect something a lot smaller and slower--manatees. 
PreProc  : Within the next few months >COMMA that same technology will be used to protect something a lot smaller and slower >DASH manatees >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Within (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [next (LEX)(ADJ)]
      [few (LEX)(ADJ)]
      [months (root: month) (MOR)(N PLURAL(MONTH))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [same (LEX)(ADJ)]
    [technology (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [protect (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [something (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [lot (LEX)(N SINGULAR(OTHER))]

  [smaller (root: small) (MOR)(ADJ)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [slower (root: slow) (MOR)(ADJ) (N SINGULAR)]

  [>DASH (LEX)(PUNC)]
  NP SEGMENT:
    [manatees (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In the winter, West Indian manatees are found in many of the warm, shallow waters around Florida. 
PreProc  : In the winter >COMMA West Indian manatees are found in many of the warm >COMMA shallow waters around Florida >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [winter (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [West (LEX)(ADJ) (N SINGULAR(LOCATION))]
    [Indian (LEX)(N SINGULAR(HUMAN))]
    [manatees (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [found (root: find) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]


  [of (LEX)(PREP)]
  [the (LEX)(ART)]
  [warm (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [shallow (LEX)(ADJ)]
    [waters (root: water) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT-Location (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT-Location:
      [Florida (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : . 
PreProc  : >PERIOD <EOS 
CLAUSE:
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A lock is an area of water in a canal enclosed by a set of gates at each end. 
PreProc  : A lock is an area of water in a canal enclosed by a set of gates at each end >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [lock (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [an (LEX)(ART)]
    [area (LEX)(N SINGULAR(LOCATION))]

Following PP attaches to: an area
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [canal (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [canal (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enclosed (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [set (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a set
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [gates (root: gate) (MOR)(N PLURAL(PHYSOBJ))]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [end (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The gates open to allow a ship to enter. 
PreProc  : The gates open to allow a ship to enter >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [gates (root: gate) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [open (LEX)(V BASE)]
    [to (LEX)(INF)]
    [allow (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [ship (LEX)(N SINGULAR(VEHICLE))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [enter (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The lock then fills with water to raise the ship or drains water to lower it. 
PreProc  : The lock then fills with water to raise the ship or drains water to lower it >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [lock (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [then (LEX)(ADV)]
    [fills (root: fill) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [raise (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [ship (LEX)(N SINGULAR(VEHICLE))]
    [or (LEX)(CONJ)]
    [drains (?)(UNK(ENTITY UNKNOWN))]
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [lower (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A lock allows a ship to move from one elevation to another. 
PreProc  : A lock allows a ship to move from one elevation to another >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [lock (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [allows (root: allow) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [ship (LEX)(N SINGULAR(VEHICLE))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [move (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]
      [elevation (INF-MOR)(N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [another (LEX)(ADJ)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Canal locks, however, can be deadly traps for manatees. 
PreProc  : Canal locks >COMMA however >COMMA can be deadly traps for manatees >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Canal (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [locks (root: lock) (MOR)(V PRESENT)]

  [>COMMA (LEX)(PUNC)]
  [however (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Canal (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [deadly (LEX)(ADJ)]
    [traps (root: trap) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [manatees (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : An average of ten manatees a year have been killed in the gates in the past decade. 
PreProc  : An average of &&10 manatees a year have been killed in the gates in the past decade >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [average (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: An average
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&10 (LEX)(NUM)]
      [manatees (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [a (LEX)(ART)]
    [year (LEX)(N SINGULAR(YEAR))]

  VP SEGMENT (PASSIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [killed (root: kill) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [gates (root: gate) (MOR)(N PLURAL(PHYSOBJ))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [past (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT:
    [decade (LEX)(N SINGULAR(TIME))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A little more than a year ago, the canal lock at Port Canaveral, Florida, was fitted with sensors like those used by the U.S. Navy to detect underwater mines. 
PreProc  : A little MORE_THAN a year ago >COMMA the canal lock at Port Canaveral >COMMA Florida >COMMA was fitted with sensors like those used by the U.S. Navy to detect underwater mines >PERIOD <EOS 
CLAUSE:
  [A (LEX)(ART)]
  [little (LEX)(ADJ)]
  [MORE_THAN (LEX)(ADJ)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [year (LEX)(N SINGULAR(YEAR))]

  [ago (LEX)(ADV(TIME))]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [canal (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lock (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [Port (LEX)(N SINGULAR(LOCATION))]
      [Canaveral (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [Florida (LEX)(N SINGULAR(LOCATION))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [year (LEX)(N SINGULAR(YEAR))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [fitted (root: fit) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [sensors (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [sensors (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [those (LEX)(DET)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [those (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Navy (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [detect (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [underwater (LEX)(ADJ)]
    [mines (root: mine) (MOR)(N PLURAL(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The sensors work using sound waves, said Larry Taylor, the engineer overseeing the project. 
PreProc  : The sensors work using sound waves >COMMA said Larry Taylor >COMMA the engineer overseeing the project >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [sensors (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [work (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [using (root: use) (MOR)(N SINGULAR) (GER)]
    [sound (LEX)(ADJ) (N SINGULAR(OTHER))]
    [waves (root: wave) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [sensors (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Larry (?)(UNK(ENTITY UNKNOWN))]
    [Taylor (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [engineer (LEX)(N SINGULAR(HUMAN))]
    [overseeing (root: see) (MOR)(N SINGULAR) (GER)]

  NP SEGMENT:
    [the (LEX)(ART)]
    [project (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "When the canal lock sensors [detect] a manatee, they stop the doors from closing," said Taylor. 
PreProc  : >DQUOTE When the canal lock sensors >LBRACKET detect >RBRACKET a manatee >COMMA they stop the doors from closing >COMMA >DQUOTE said Taylor >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [canal (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lock (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [sensors (?)(UNK(ENTITY UNKNOWN))]

  [>LBRACKET (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [sensors (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [detect (LEX)(V BASE)]

  [>RBRACKET (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [manatee (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [stop (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [doors (root: door) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [closing (root: close) (MOR)(N SINGULAR) (GER)]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Taylor (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Within a few weeks after the Port Canaveral installation, the sensors had saved seven manatees, Taylor said. 
PreProc  : Within a few weeks after the Port Canaveral installation >COMMA the sensors had saved &&7 manatees >COMMA Taylor said >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Within (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [few (LEX)(ADJ)]
      [weeks (root: week) (MOR)(N PLURAL(TIME))]


  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Port (LEX)(N SINGULAR(LOCATION))]
      [Canaveral (?)(UNK(ENTITY UNKNOWN))]
      [installation (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [sensors (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [saved (root: save) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [&&7 (LEX)(NUM)]
    [manatees (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Taylor (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Taylor (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He said there are plans to install the sensors at seven more Florida canal locks. 
PreProc  : He said there are plans to install the sensors at &&7 more Florida canal locks >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [plans (root: plan) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [install (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [sensors (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [&&7 (LEX)(NUM)]
      [more (LEX)(ADJ)]
      [Florida (LEX)(N SINGULAR(LOCATION))]
      [canal (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [&&7 (LEX)(NUM)]
    [more (LEX)(ADJ)]
    [Florida (LEX)(N SINGULAR(LOCATION))]
    [canal (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [locks (root: lock) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "This is a great system that will really help the manatees," Taylor recently told measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : >DQUOTE This is a great system that will really help the manatees >COMMA >DQUOTE Taylor recently told measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [great (LEX)(ADJ)]
    [system (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [great (LEX)(ADJ)]
    [system (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [really (root: real) (MOR)(ADV)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [manatees (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Taylor (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Taylor (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [told (root: tell) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

