Original : Many pet owners say their dogs communicate through body language. 
PreProc  : Many pet owners say their dogs communicate through body language >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [pet (?)(UNK(ENTITY UNKNOWN))]
    [owners (root: owner) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [their (LEX)(ADJ)]
    [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [communicate (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [body (LEX)(N SINGULAR(HUMAN))]
      [language (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Knowing animal body language could help you know how to act around an unfamiliar animal. 
PreProc  : Knowing animal body language could help you know how to act around an unfamiliar animal >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Knowing (root: know) (MOR)(N SINGULAR) (GER)]
    [animal (LEX)(N SINGULAR(ANIMAL))]
    [body (LEX)(N SINGULAR(HUMAN))]
    [language (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [help (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [know (LEX)(V BASE)]
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [act (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [unfamiliar (LEX)(ADJ)]
      [animal (LEX)(N SINGULAR(ANIMAL))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The German shepherd shows playfulness by maintaining eye contact, holding up its ears, and relaxing its face. 
PreProc  : The German shepherd shows playfulness by maintaining eye contact >COMMA holding up its ears >COMMA and relaxing its face >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [German (LEX)(ADJ)]
    [shepherd (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [playfulness (root: playful) (MOR)(N SINGULAR)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [maintaining (root: maintain) (MOR)(N SINGULAR) (GER)]
      [eye (LEX)(N SINGULAR(OTHER))]
      [contact (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [holding (root: hold) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [ears (root: ear) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [German (LEX)(ADJ)]
    [shepherd (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [relaxing (root: relax) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [face (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : An angry dog bares its teeth and barks. 
PreProc  : An angry dog bares its teeth and barks >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [angry (LEX)(ADJ)]
    [dog (LEX)(N SINGULAR(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [bares (root: bare) (MOR)(V PRESENT)]

  NP-CONJ SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [barks (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Its ears are up, and its tail is held out. 
PreProc  : Its ears are up >COMMA and its tail is held out >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Its (LEX)(ADJ)]
    [ears (root: ear) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [up (LEX)(PART)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [its (LEX)(ADJ)]
    [tail (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [its (LEX)(ADJ)]
    [tail (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [held (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The dog looks directly at the person or the animal it is angry with. 
PreProc  : The dog looks directly at the person or the animal it is angry with >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [dog (LEX)(N SINGULAR(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [looks (root: look) (MOR)(V PRESENT)]
    [directly (LEX)(ADV)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [person (LEX)(N SINGULAR(HUMAN))]
      [or (LEX)(CONJ)]
      [the (LEX)(ART)]
      [animal (LEX)(N SINGULAR(ANIMAL))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [angry (LEX)(ADJ)]

  [with (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The dog shows affection by rolling and relaxing its head and tail. 
PreProc  : The dog shows affection by rolling and relaxing its head and tail >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [dog (LEX)(N SINGULAR(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [affection (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [rolling (root: roll) (MOR)(N SINGULAR) (GER)]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [dog (LEX)(N SINGULAR(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [relaxing (root: relax) (MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [head (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [tail (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A submissive dog avoids direct eye contact, holds its tail between its legs, and lowers its head. 
PreProc  : A submissive dog avoids direct eye contact >COMMA holds its tail between its legs >COMMA and lowers its head >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [submissive (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [dog (LEX)(N SINGULAR(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [avoids (root: avoid) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [direct (LEX)(ADJ)]
    [eye (LEX)(N SINGULAR(OTHER))]
    [contact (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [submissive (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [dog (LEX)(N SINGULAR(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [holds (root: hold) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [tail (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [legs (root: leg) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [submissive (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [dog (LEX)(N SINGULAR(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [lowers (root: lower) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [head (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

