Original : Tourists Put Pressure on World's Monuments and Parks Some of the World's most important monuments and parks are being loved to death. 
PreProc  : Tourists Put Pressure on @World@s Monuments and Parks Some of the @World@s most important monuments and parks are being loved to death >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Tourists (root: tourist) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [Put (LEX)(V BASE)]
    [Pressure (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [@World@s (LEX)(ADJ POSSESSIVE)]
      [Monuments (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Tourists (root: tourist) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [Parks (root: park) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [Some (LEX)(DET)]

Following PP attaches to: Some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [@World@s (LEX)(ADJ POSSESSIVE)]
      [most (LEX)(ADJ) (N PLURAL(OTHER))]
      [important (LEX)(ADJ)]
      [monuments (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [parks (root: park) (MOR)(N PLURAL(LOCATION))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [parks (root: park) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [loved (root: love) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [death (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many sites around the world are in bad shape because of a recent sharp increase in the number of tourists worldwide. 
PreProc  : Many sites around the world are in bad shape BECAUSE_OF a recent sharp increase in the number of tourists worldwide >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [sites (root: site) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [world (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [bad (LEX)(ADJ)]
      [shape (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [BECAUSE_OF (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [recent (LEX)(ADJ)]
      [sharp (LEX)(ADJ)]
      [increase (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [number (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [tourists (root: tourist) (MOR)(N PLURAL(HUMAN))]


  [worldwide (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The causes of damage range from everyday wear and tear to pollution to , or the destruction of property on purpose. 
PreProc  : The causes of damage range from everyday wear and tear to pollution to >COMMA or the destruction of property on purpose >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [causes (root: cause) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: The causes
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [damage (LEX)(N SINGULAR(OTHER))]
      [range (LEX)(N SINGULAR(OTHER))]


  [from (LEX)(PREP)]
  [everyday (LEX)(ADJ)]
  VP SEGMENT (ACTIVE_VERB):
    [wear (LEX)(V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [causes (root: cause) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: The causes
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [damage (LEX)(N SINGULAR(OTHER))]
      [range (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [tear (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [pollution (INF-MOR)(N(ENTITY UNKNOWN))]


  [to (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [destruction (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the destruction
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [property (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [purpose (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Each year, hundreds of millions of tourists visit special places around the world. 
PreProc  : Each year >COMMA hundreds of millions of tourists visit special places around the world >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Each (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [year (LEX)(N SINGULAR(YEAR))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [hundreds (root: hundred) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: hundreds
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [millions (root: million) (MOR)(N PLURAL(DENOMINATION))]


Following PP attaches to: millions
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [tourists (root: tourist) (MOR)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [visit (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [special (LEX)(ADJ)]
    [places (root: place) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In fact, according to the World Tourism Organization, by the end of this year about 668 million people will have made tourist trips. 
PreProc  : In fact >COMMA according to the World Tourism Organization >COMMA by the end of this year about &&668 million people will have made tourist trips >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [fact (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [according (root: accord) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [World (LEX)(N SINGULAR(OTHER))]
      [Tourism (?)(UNK(ENTITY UNKNOWN))]
      [Organization (root: organize) (MOR)(N SINGULAR)]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [end (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the end
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [year (LEX)(N SINGULAR(YEAR))]


  [about (LEX)(ADV)]
  NP SEGMENT:
    [&&668 (LEX)(NUM)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [&&668 (LEX)(NUM)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [tourist (LEX)(N SINGULAR(HUMAN))]
    [trips (root: trip) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : By 2020, the organization said, that number may more than double, to 1.5 billion tourists! 
PreProc  : By &&2020 >COMMA the organization said >COMMA that number may MORE_THAN double >COMMA to &&1.5 billion tourists >EXCLAMATION <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [By (LEX)(PREP)]
    NP SEGMENT:
      [&&2020 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [organization (root: organize) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [number (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]

  [MORE_THAN (LEX)(ADJ)]
  [double (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&1.5 (LEX)(NUM)]
      [billion (LEX)(N SINGULAR(DENOMINATION))]
      [tourists (root: tourist) (MOR)(N PLURAL(HUMAN))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : The problem is that a large number of visitors can damage a monument or park. 
PreProc  : The problem is that a large number of visitors can damage a monument or park >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [problem (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [large (LEX)(ADJ)]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a large number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [visitors (root: visitor) (MOR)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [damage (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [monument (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [large (LEX)(ADJ)]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a large number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [visitors (root: visitor) (MOR)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [park (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The thousands of cars and buses that carry tourists to a site create air pollution. 
PreProc  : The thousands of cars and buses that carry tourists to a site create air pollution >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: The thousands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [cars (root: car) (MOR)(N PLURAL(VEHICLE))]
      [and (LEX)(CONJ)]
      [buses (root: bus) (MOR)(N PLURAL(VEHICLE))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: The thousands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [cars (root: car) (MOR)(N PLURAL(VEHICLE))]
      [and (LEX)(CONJ)]
      [buses (root: bus) (MOR)(N PLURAL(VEHICLE))]


  VP SEGMENT (ACTIVE_VERB):
    [carry (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [tourists (root: tourist) (MOR)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [site (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [site (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [create (LEX)(V BASE)]
    [air (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [pollution (INF-MOR)(N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Air pollution can discolor and damage monuments made of stone and other materials. 
PreProc  : Air pollution can discolor and damage monuments made of stone and other materials >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Air (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [pollution (INF-MOR)(N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [pollution (INF-MOR)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [discolor (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [pollution (INF-MOR)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [damage (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [monuments (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [monuments (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

Following PP attaches to: made
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [stone (LEX)(N SINGULAR(PHYSOBJ))]
      [and (LEX)(CONJ)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Huge numbers of tourists also cause garbage to pile up. 
PreProc  : Huge numbers of tourists also cause garbage to pile up >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Huge (LEX)(ADJ)]
    [numbers (root: number) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: Huge numbers
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [tourists (root: tourist) (MOR)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [cause (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [garbage (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [pile (?)(UNK(ENTITY UNKNOWN))]


  [up (LEX)(PART) (PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : And sometimes tourists take pieces of monuments away with them as souvenirs. 
PreProc  : And sometimes tourists take pieces of monuments away with them as souvenirs >PERIOD <EOS 
CLAUSE:
  [And (LEX)(CONJ)]
  [sometimes (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [tourists (root: tourist) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]

Following PP attaches to: pieces
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [monuments (?)(UNK(ENTITY UNKNOWN))]


  [away (LEX)(ADV)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [souvenirs (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : These are some of the special places that are suffering from too much attention: . 
PreProc  : These are some of the special places that are suffering from too much attention >COLON >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [These (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]

Following PP attaches to: some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [special (LEX)(ADJ)]
      [places (root: place) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]

Following PP attaches to: some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [special (LEX)(ADJ)]
      [places (root: place) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [suffering (root: suffer) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    [too (LEX)(ADV)]
    NP SEGMENT:
      [much (LEX)(ADJ) (N SINGULAR(OTHER))]
      [attention (LEX)(N SINGULAR(OTHER))]


  [>COLON (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : These are two of the biggest national parks in the United States. 
PreProc  : These are &&2 of the biggest national parks in the UNITED_STATES >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [These (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [&&2 (LEX)(NUM)]

Following PP attaches to: &&2
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [biggest (LEX)(ADJ)]
      [national (LEX)(ADJ)]
      [parks (root: park) (MOR)(N PLURAL(LOCATION))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Millions of tourists each year crowd into these areas. 
PreProc  : Millions of tourists each year crowd into these areas >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Millions (root: million) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: Millions
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [tourists (root: tourist) (MOR)(N PLURAL(HUMAN))]
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT:
    [year (LEX)(N SINGULAR(YEAR))]
    [crowd (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT-Location (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT-Location:
      [these (LEX)(DET)]
      [areas (root: area) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : As a result, air pollution, garbage, and other damage have marred these awesome sites. 
PreProc  : As a result >COMMA air pollution >COMMA garbage >COMMA and other damage have marred these awesome sites >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [result (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [result (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [air (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [pollution (INF-MOR)(N(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [garbage (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [damage (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [damage (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [marred (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [these (LEX)(DET)]
    [awesome (LEX)(ADJ)]
    [sites (root: site) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : . 
PreProc  : >PERIOD <EOS 
CLAUSE:
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Located in Peru, a country in South America, Machu Picchu is the site of an ancient city in the Andes Mountains. 
PreProc  : Located in Peru >COMMA a country in South America >COMMA Machu Picchu is the site of an ancient city in the Andes Mountains >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Located (root: locate) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Peru (LEX)(N SINGULAR(COUNTRY))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [a (LEX)(ART)]
    [country (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [South (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]
      [America (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Machu (?)(UNK(ENTITY UNKNOWN))]
    [Picchu (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Machu (?)(UNK(ENTITY UNKNOWN))]
    [Picchu (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [site (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the site
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [an (LEX)(ART)]
      [ancient (LEX)(ADJ)]
      [city (LEX)(N SINGULAR(CITY))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Andes (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Mountains (root: mountain) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A people called the Incas built the city almost 600 years ago for Incan royalty. 
PreProc  : A people called the Incas built the city almost &&600 years ago for Incan royalty >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Incas (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Incas (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [built (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [city (LEX)(N SINGULAR(CITY))]

  [almost (LEX)(ADV)]
  NP SEGMENT:
    [&&600 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [ago (LEX)(ADV(TIME))]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Incan (?)(UNK(ENTITY UNKNOWN))]
      [royalty (root: royal) (MOR)(N SINGULAR)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Garbage tossed aside by tourists, as well as air and water pollution, are now problems at Machu Picchu. 
PreProc  : Garbage tossed aside by tourists >COMMA AS_WELL_AS air and water pollution >COMMA are now problems at Machu Picchu >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Garbage (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [tossed (root: toss) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [aside (LEX)(ADV) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [tourists (root: tourist) (MOR)(N PLURAL(HUMAN))]


  [>COMMA (LEX)(PUNC)]
  [AS_WELL_AS (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Garbage (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [air (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [water (LEX)(N SINGULAR(PHYSOBJ))]
    [pollution (INF-MOR)(N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Garbage (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [now (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [problems (root: problem) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [Machu (?)(UNK(ENTITY UNKNOWN))]
      [Picchu (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : . 
PreProc  : >PERIOD <EOS 
CLAUSE:
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Parthenon is a temple that was built almost 2,500 years ago in Athens, a city in the European country of Greece. 
PreProc  : The Parthenon is a temple that was built almost &&2,500 years ago in Athens >COMMA a city in the European country of Greece >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Parthenon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [temple (LEX)(N SINGULAR(BUILDING))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [temple (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [built (LEX)(V BASE)]
    [almost (LEX)(ADV)]

  NP SEGMENT:
    [&&2,500 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [ago (LEX)(ADV(TIME))]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Athens (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [a (LEX)(ART)]
    [city (LEX)(N SINGULAR(CITY))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [European (LEX)(ADJ)]
      [country (LEX)(N SINGULAR(LOCATION))]


Following PP attaches to: the European country
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Greece (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Air pollution has pitted and discolored the marble that the beautiful building is made of. 
PreProc  : Air pollution has pitted and discolored the marble that the beautiful building is made of >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Air (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [pollution (INF-MOR)(N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [pollution (INF-MOR)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [pitted (INF-MOR)(V PAST)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [pollution (INF-MOR)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [discolored (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [marble (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [beautiful (LEX)(ADJ)]
    [building (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [made (root: make) (LEX)(V PAST)]

  [of (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : . 
PreProc  : >PERIOD <EOS 
CLAUSE:
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Located near the town of Dunhuang, in north-central China, these caves are covered with delicate paintings and carvings. 
PreProc  : Located near the town of Dunhuang >COMMA in north-central China >COMMA these caves are covered with delicate paintings and carvings >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Located (root: locate) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [near (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [town (LEX)(N SINGULAR(LOCATION))]


Following PP attaches to: the town
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Dunhuang (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [north-central (?)(UNK(ENTITY UNKNOWN))]
      [China (LEX)(N SINGULAR(COUNTRY))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [these (LEX)(DET)]
    [caves (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [these (LEX)(DET)]
    [caves (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [covered (root: cover) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [delicate (LEX)(ADJ)]
      [paintings (root: paint) (MOR)(N PLURAL)]
      [and (LEX)(CONJ)]
      [carvings (root: carve) (MOR)(N PLURAL)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : However, the breath of the 300,000 visitors who pass through the 492 caves each year is damaging the artwork, which is between 700 and 1,700 years old. 
PreProc  : However >COMMA the breath of the &&300,000 visitors who pass through the &&492 caves each year is damaging the artwork >COMMA which is between &&700 and &&1,700 years old >PERIOD <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [breath (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the breath
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [&&300,000 (LEX)(NUM)]
      [visitors (root: visitor) (MOR)(N PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [breath (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the breath
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [&&300,000 (LEX)(NUM)]
      [visitors (root: visitor) (MOR)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [pass (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [&&492 (LEX)(NUM)]
      [caves (?)(UNK(ENTITY UNKNOWN))]
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT:
    [year (LEX)(N SINGULAR(YEAR))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [year (LEX)(N SINGULAR(YEAR))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [damaging (root: damage) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [artwork (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [artwork (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [&&700 (LEX)(NUM)]
      [and (LEX)(CONJ)]
      [&&1,700 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [old (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To help preserve such important places, new rules are being written by organizations such as UNESCO, which is a part of the United Nations. 
PreProc  : To help preserve such important places >COMMA new rules are being written by organizations SUCH_AS UNESCO >COMMA which is a part of the United Nations >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [help (LEX)(V BASE)]
    [preserve (LEX)(V BASE)]

  NP SEGMENT (SUBJ):
    [such (LEX)(ADJ)]
    [important (LEX)(ADJ)]
    [places (root: place) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [new (LEX)(ADJ)]
    [rules (root: rule) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [written (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [organizations (root: organize) (MOR)(N PLURAL)]


  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [UNESCO (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [UNESCO (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a part
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [United (root: unite) (MOR)(ADJ)]
      [Nations (root: nation) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : UNESCO is working with governments worldwide to limit the number of tourists who visit some special sites. 
PreProc  : UNESCO is working with governments worldwide to limit the number of tourists who visit some special sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [UNESCO (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [working (root: work) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [governments (root: govern) (MOR)(N PLURAL)]


  [worldwide (LEX)(ADJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [limit (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [tourists (root: tourist) (MOR)(N PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [tourists (root: tourist) (MOR)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [visit (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [special (LEX)(ADJ)]
    [sites (root: site) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : UNESCO is also working to educate sightseers about how to avoid damaging the places they visit. 
PreProc  : UNESCO is also working to educate sightseers about how to avoid damaging the places they visit >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [UNESCO (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [also (LEX)(ADV)]
    [working (root: work) (MOR)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [educate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [sightseers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [about (LEX)(ADV)]
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [avoid (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [damaging (root: damage) (MOR)(N SINGULAR) (GER)]

  NP SEGMENT:
    [the (LEX)(ART)]
    [places (root: place) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [visit (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : As one student who works with UNESCO said, "You have to protect the past to reach tomorrow." 
PreProc  : As one student who works with UNESCO said >COMMA >DQUOTE You have to protect the past to reach tomorrow >PERIOD >DQUOTE <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]
      [student (LEX)(N SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [student (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [works (root: work) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [UNESCO (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [UNESCO (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [You (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [protect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [past (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [reach (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [tomorrow (LEX)(N SINGULAR(TIME)) (ADV(TIME))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you are visiting a monument or national park, here are a few rules the U.S. Park Service says you should always follow: If you are camping, take your trash and leftover food out with you when you leave. 
PreProc  : If you are visiting a monument or national park >COMMA here are a few rules the U.S. Park Service says you should always follow >COLON If you are camping >COMMA take your trash and leftover food out with you when you leave >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [visiting (root: visit) (MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT-Location (DOBJ):
    [a (LEX)(ART)]
    [monument (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [national (LEX)(ADJ)]
    [park (LEX)(N SINGULAR(LOCATION))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [here (LEX)(ADV)]
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [a (LEX)(ART)]
    [few (LEX)(ADJ)]
    [rules (root: rule) (MOR)(N PLURAL(OTHER))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Park (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Service (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Service (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [always (LEX)(ADV)]
    [follow (LEX)(V BASE)]

  [>COLON (LEX)(PUNC)]

CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [camping (INF-MOR)(V PARTICIPLE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [take (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [trash (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [leftover (?)(UNK(ENTITY UNKNOWN))]
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  [out (LEX)(PART) (ADV)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]



CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [leave (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When visiting a monument, don't touch sculptures, paintings, or other artwork. 
PreProc  : When visiting a monument >COMMA DO NOT touch sculptures >COMMA paintings >COMMA or other artwork >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [visiting (root: visit) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [monument (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [monument (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [touch (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [sculptures (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [paintings (root: paint) (MOR)(N PLURAL)]
    [>COMMA (LEX)(PUNC)]
    [or (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [artwork (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Leave any artifacts, plants, stones, or other things where they are. 
PreProc  : Leave any artifacts >COMMA plants >COMMA stones >COMMA or other things where they are >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Leave (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
    [artifacts (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
    [artifacts (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [plants (root: plant) (MOR)(V PRESENT)]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [stones (root: stone) (MOR)(N PLURAL(PHYSOBJ))]
    [>COMMA (LEX)(PUNC)]
    [or (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [things (root: thing) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you see someone damaging a monument or throwing garbage on the ground in a park, tell a park ranger or another park official. 
PreProc  : If you see someone damaging a monument or throwing garbage on the ground in a park >COMMA tell a park ranger or another park official >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [someone (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [someone (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [damaging (root: damage) (MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [monument (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [throwing (root: throw) (MOR)(N SINGULAR) (GER)]
    [garbage (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [ground (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [a (LEX)(ART)]
      [park (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [someone (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [tell (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [park (LEX)(N SINGULAR(LOCATION))]
    [ranger (root: rang) (MOR)(N SINGULAR)]
    [or (LEX)(CONJ)]
    [another (LEX)(ADJ)]
    [park (LEX)(N SINGULAR(LOCATION))]
    [official (LEX)(ADJ) (N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

