Original : Did NASCAR Have to Lose a Legend? 
PreProc  : Did NASCAR Have to Lose a Legend >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Did (root: do) (LEX)(AUX) (V PAST)]

  NP SEGMENT (DOBJ):
    [NASCAR (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [NASCAR (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [Have (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [Lose (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [Legend (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Daytona Beach, Florida--As millions of racing fans watched the closing lap of the Daytona 500 car race last month, they saw a familiar sight. 
PreProc  : Daytona Beach >COMMA Florida >DASH As millions of racing fans watched the closing lap of the Daytona &&500 car race last month >COMMA they saw a familiar sight >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Daytona (?)(UNK(ENTITY UNKNOWN))]
    [Beach (LEX)(N SINGULAR(LOCATION))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [Florida (LEX)(N SINGULAR(LOCATION))]

  [>DASH (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [millions (root: million) (MOR)(N PLURAL(DENOMINATION))]


Following PP attaches to: millions
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [racing (root: race) (MOR)(N SINGULAR) (GER)]
      [fans (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [watched (root: watch) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [closing (root: close) (MOR)(N SINGULAR) (GER)]
    [lap (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: the closing lap
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Daytona (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [&&500 (LEX)(NUM)]
      [car (LEX)(N SINGULAR(VEHICLE))]
      [race (LEX)(N SINGULAR(OTHER))]
      [last (LEX)(ADJ)]
      [month (LEX)(N SINGULAR(MONTH))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [saw (root: see) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [familiar (LEX)(ADJ)]
    [sight (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Dale Earnhardt, nicknamed "the Intimidator," was near the front of the pack. 
PreProc  : Dale Earnhardt >COMMA nicknamed >DQUOTE the Intimidator >COMMA >DQUOTE was near the front of the pack >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Dale (?)(UNK(ENTITY UNKNOWN))]
    [Earnhardt (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [nicknamed (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Intimidator (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Dale (?)(UNK(ENTITY UNKNOWN))]
    [Earnhardt (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  PP SEGMENT (PREP):
    [near (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [front (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the front
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [pack (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In an instant, however, Earnhardt's car swerved and slammed into the track's concrete wall. 
PreProc  : In an instant >COMMA however >COMMA @Earnhardt@s car swerved and slammed into the @track@s concrete wall >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [instant (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  [however (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [@Earnhardt@s (LEX)(ADJ POSSESSIVE)]
    [car (LEX)(N SINGULAR(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [swerved (root: swerve) (MOR)(V PAST)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [@Earnhardt@s (LEX)(ADJ POSSESSIVE)]
    [car (LEX)(N SINGULAR(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [slammed (root: slam) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@track@s (LEX)(ADJ POSSESSIVE)]
      [concrete (LEX)(ADJ) (N SINGULAR(OTHER))]
      [wall (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That crash instantly killed the legendary driver, who was considered the Michael Jordan of NASCAR racing. 
PreProc  : That crash instantly killed the legendary driver >COMMA who was considered the Michael Jordan of NASCAR racing >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [crash (LEX)(V BASE)]
    [instantly (LEX)(ADV)]
    [killed (root: kill) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [legendary (LEX)(ADJ)]
    [driver (LEX)(N SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [legendary (LEX)(ADJ)]
    [driver (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [considered (root: consider) (MOR)(V PAST)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [Michael (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Jordan (LEX)(N SINGULAR(COUNTRY))]

Following PP attaches to: the Michael Jordan
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [NASCAR (?)(UNK(ENTITY UNKNOWN))]
      [racing (root: race) (MOR)(N SINGULAR) (GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : ( stands for National Association for Stock Car Auto Racing.) When Earnhardt's car, painted with the driver's well-known number 3, slammed into the wall, he was traveling at 180 miles per hour. 
PreProc  : >LPAREN stands for National Association for Stock Car Auto Racing >PERIOD >RPAREN When @Earnhardt@s car >COMMA painted with the @driver@s well-known number &&3 >COMMA slammed into the wall >COMMA he was traveling at &&180 miles per hour >PERIOD <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [stands (root: stand) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [National (LEX)(ADJ)]
      [Association (LEX)(N SINGULAR(ORGANIZATION))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Stock (?)(UNK(ENTITY UNKNOWN))]
      [Car (LEX)(N SINGULAR(VEHICLE))]
      [Auto (?)(UNK(ENTITY UNKNOWN))]
      [Racing (root: race) (MOR)(N SINGULAR) (GER)]


  [>PERIOD (LEX)(PUNC)]
  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [@Earnhardt@s (LEX)(ADJ POSSESSIVE)]
    [car (LEX)(N SINGULAR(VEHICLE))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [painted (root: paint) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@driver@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
      [well-known (LEX)(ADJ)]
      [number (LEX)(N SINGULAR(OTHER))]
      [&&3 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [@Earnhardt@s (LEX)(ADJ POSSESSIVE)]
    [car (LEX)(N SINGULAR(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [slammed (root: slam) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [wall (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [he (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [traveling (root: travel) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [&&180 (LEX)(NUM)]
      [miles (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [per (LEX)(PREP)]
    NP SEGMENT:
      [hour (LEX)(N SINGULAR(TIME))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : According to doctors who examined Earnhardt, the racing legend died of a head injury caused by the crash. 
PreProc  : According to doctors who examined Earnhardt >COMMA the racing legend died of a head injury caused by the crash >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [According (root: accord) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [doctors (root: doctor) (MOR)(N PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [doctors (root: doctor) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [examined (root: examine) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Earnhardt (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [racing (root: race) (MOR)(N SINGULAR) (GER)]
    [legend (?)(UNK(ENTITY UNKNOWN))]

  [died (root: die) (MOR)(ADJ)]
Following PP attaches to: the racing legend
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [head (LEX)(N SINGULAR(OTHER))]
      [injury (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [Earnhardt (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [caused (root: cause) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [crash (LEX)(N SINGULAR(EVENT))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many safety experts say that if Earnhardt had been wearing a HANS device, he might have survived the crash. 
PreProc  : Many safety experts say that if Earnhardt had been wearing a HANS device >COMMA he might have survived the crash >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [safety (LEX)(N SINGULAR(OTHER))]
    [experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  [that (LEX)(C_M)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Earnhardt (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [been (root: be) (LEX)(COP)]
    [wearing (root: wear) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [HANS (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [device (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]
    [survived (root: survive) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [crash (LEX)(N SINGULAR(EVENT))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The device is a rigid collar that slips over a driver's uniform and rests on his or her shoulders. 
PreProc  : The device is a rigid collar that slips over a @driver@s uniform and rests on his or her shoulders >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [device (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [rigid (LEX)(ADJ)]
    [collar (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [slips (root: slip) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [@driver@s (LEX)(ADJ POSSESSIVE)]
      [uniform (LEX)(ADJ) (N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [rests (root: rest) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [or (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [shoulders (root: shoulder) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Two straps connect the helmet to the collar, locking the helmet in place. 
PreProc  : &&2 straps connect the helmet to the collar >COMMA locking the helmet in place >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&2 (LEX)(NUM)]
    [straps (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [connect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [helmet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [collar (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [locking (root: lock) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [helmet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [place (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The device is designed to prevent a driver's head from whipping forward or side to side in an accident. 
PreProc  : The device is designed to prevent a @driver@s head from whipping forward or side to side in an accident >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [device (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [designed (root: design) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [prevent (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [@driver@s (LEX)(ADJ POSSESSIVE)]
    [head (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [whipping (INF-MOR)(GER)]


  [forward (LEX)(ADV)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [device (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [side (LEX)(V BASE)]
    [to (LEX)(INF)]
    [side (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [accident (LEX)(N SINGULAR(EVENT))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : NASCAR driver Robby Gordon ordered a HANS device immediately after the race in which Earnhardt was killed. 
PreProc  : NASCAR driver Robby Gordon ordered a HANS device immediately after the race in which Earnhardt was killed >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [NASCAR (?)(UNK(ENTITY UNKNOWN))]
    [driver (LEX)(N SINGULAR(HUMAN))]
    [Robby (?)(UNK(ENTITY UNKNOWN))]
    [Gordon (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [ordered (root: order) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [HANS (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [device (LEX)(N SINGULAR(PHYSOBJ))]

  [immediately (LEX)(ADV)]
  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [race (LEX)(N SINGULAR(OTHER))]


  [in (LEX)(PREP)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Earnhardt (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [killed (root: kill) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "As a direct result of what happened at the [Daytona] 500, I have ordered the support system," said Gordon. 
PreProc  : >DQUOTE As a direct result of what happened at the >LBRACKET Daytona >RBRACKET &&500 >COMMA I have ordered the support system >COMMA >DQUOTE said Gordon >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [direct (LEX)(ADJ)]
      [result (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a direct result
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [direct (LEX)(ADJ)]
    [result (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a direct result
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [happened (root: happen) (MOR)(V PAST)]

  [at (LEX)(PREP)]
  [the (LEX)(ART)]
  [>LBRACKET (LEX)(PUNC)]
  NP SEGMENT:
    [Daytona (?)(UNK(ENTITY UNKNOWN))]

  [>RBRACKET (LEX)(PUNC)]
  NP SEGMENT:
    [&&500 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [ordered (root: order) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [support (LEX)(N SINGULAR(OTHER))]
    [system (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Gordon (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : NASCAR officials say they will look more closely at the device and may require drivers to wear it in the future. 
PreProc  : NASCAR officials say they will look more closely at the device and may require drivers to wear it in the future >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [NASCAR (?)(UNK(ENTITY UNKNOWN))]
    [officials (root: official) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [look (LEX)(V BASE)]

  [more (LEX)(ADJ)]
  [closely (root: close) (MOR)(ADV)]
  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [device (LEX)(N SINGULAR(PHYSOBJ))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [require (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [drivers (root: driver) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [wear (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [future (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Until then, drivers, who are well aware of the risks in their sport, will continue to get behind the wheel. 
PreProc  : Until then >COMMA drivers >COMMA who are well aware of the risks in their sport >COMMA will continue to get behind the wheel >PERIOD <EOS 
CLAUSE:
  [Until (LEX)(PREP)]
  [then (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [drivers (root: driver) (MOR)(N PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [drivers (root: driver) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  [aware (LEX)(ADJ)]
Following PP attaches to: well
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [risks (root: risk) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [sport (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [drivers (root: driver) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [will (LEX)(AUX)]
    [continue (LEX)(V BASE)]
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [behind (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [wheel (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

