Original : > Romeo and Juliet Summary - The wedding night Romeo and Juliet Summary - The wedding night Juliet can't wait for her wedding night. 
PreProc  : >GREATER Romeo and Juliet Summary >MINUS The wedding night Romeo and Juliet Summary >MINUS The wedding night Juliet CAN NOT wait for her wedding night >PERIOD <EOS 
CLAUSE:
  [>GREATER (LEX)(PUNC)]
  NP-CONJ SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Juliet (?)(UNK(ENTITY UNKNOWN))]
    [Summary (?)(UNK(ENTITY UNKNOWN))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [wedding (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  NP-CONJ SEGMENT:
    [night (LEX)(N SINGULAR(TIME))]
    [Romeo (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Juliet (?)(UNK(ENTITY UNKNOWN))]
    [Summary (?)(UNK(ENTITY UNKNOWN))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [wedding (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  NP SEGMENT:
    [night (LEX)(N SINGULAR(TIME))]
    [Juliet (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [CAN (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [wait (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [wedding (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  NP SEGMENT:
    [night (LEX)(N SINGULAR(TIME))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But when the Nurse tells her what happened to Tybalt, Juliet doesn't know whether to love or hate Romeo. 
PreProc  : But when the Nurse tells her what happened to Tybalt >COMMA Juliet DOES NOT know whether to love or hate Romeo >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]

CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Nurse (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [tells (root: tell) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [happened (root: happen) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Tybalt (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Juliet (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Juliet (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [DOES (root: do) (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [know (LEX)(V BASE)]


CLAUSE:
  [whether (LEX)(C_M)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [love (LEX)(V BASE)]

  [or (LEX)(CONJ)]
  NP SEGMENT (SUBJ):
    [Juliet (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [hate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She can't believe that he is being sent away and threatens to kill herself, so the Nurse promises to find Romeo and bring him to Juliet's bedroom. 
PreProc  : She CAN NOT believe that he is being sent away and threatens to kill herself >COMMA so the Nurse promises to find Romeo and bring him to @Juliet@s bedroom >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [CAN (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [believe (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [sent (LEX)(V BASE)]
    [away (LEX)(ADV)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [threatens (root: threaten) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [kill (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [herself (LEX)(PN SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [Nurse (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Nurse (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [promises (root: promise) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Nurse (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [bring (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [him (LEX)(PN SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [@Juliet@s (LEX)(ADJ POSSESSIVE)]
      [bedroom (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Friar Lawrence is hiding Romeo. 
PreProc  : Friar Lawrence is hiding Romeo >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Friar (?)(UNK(ENTITY UNKNOWN))]
    [Lawrence (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [hiding (root: hid) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When he tells Romeo what Prince Escalus has decided, Romeo says that he would rather die than be sent away. 
PreProc  : When he tells Romeo what Prince Escalus has decided >COMMA Romeo says that he would rather die than be sent away >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [tells (root: tell) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [Prince (?)(UNK(ENTITY UNKNOWN))]
    [Escalus (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [Prince (?)(UNK(ENTITY UNKNOWN))]
    [Escalus (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [decided (root: decide) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Romeo (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [rather (LEX)(ADV)]
    [die (LEX)(V BASE)]
    [than (LEX)(ADV)]
    [be (LEX)(COP)]
    [sent (LEX)(V BASE)]
    [away (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Nurse arrives. 
PreProc  : The Nurse arrives >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Nurse (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [arrives (root: arrive) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Romeo tries to stab himself, but the Nurse and the Friar stop him. 
PreProc  : Romeo tries to stab himself >COMMA but the Nurse and the Friar stop him >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [tries (root: try) (MOR)(V BASE)]
    [to (LEX)(INF)]
    [stab (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [himself (LEX)(PN SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Nurse (LEX)(N SINGULAR(HUMAN))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [Friar (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [stop (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [him (LEX)(PN SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Friar gives Romeo a good telling off for being so ungrateful and for behaving like a girl! 
PreProc  : The Friar gives Romeo a good telling off for being so ungrateful and for behaving like a girl >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Friar (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [gives (root: give) (MOR)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [telling (root: tell) (MOR)(N SINGULAR) (GER)]

  [off (LEX)(PART) (ADV)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [being (root: be) (LEX)(GER)]


  [so (LEX)(ADV)]
  [ungrateful (root: grateful) (MOR)(ADJ)]
  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [behaving (root: behave) (MOR)(N SINGULAR) (GER)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [behaving (root: behave) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [girl (LEX)(N SINGULAR(HUMAN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : He and the Nurse arrange for Romeo to spend his last night in Verona with Juliet as long as he promises to leave for Mantua first thing in the morning. 
PreProc  : He and the Nurse arrange for Romeo to spend his last night in Verona with Juliet as long as he promises to leave for Mantua first thing in the morning >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [Nurse (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [arrange (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Romeo (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [spend (LEX)(V BASE)]

  NP SEGMENT-Time (DOBJ):
    [his (LEX)(ADJ)]
    NP SEGMENT-Time:
      [last (LEX)(ADJ)]
      [night (LEX)(N SINGULAR(TIME))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Verona (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [Juliet (?)(UNK(ENTITY UNKNOWN))]


  [as (LEX)(PREP)]
  [long (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [he (LEX)(PN SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [promises (root: promise) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [leave (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Mantua (?)(UNK(ENTITY UNKNOWN))]
      [first (LEX)(ADJ)]
      [thing (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [morning (LEX)(N SINGULAR(TIME)) (ADV(TIME))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Capulets are grieving for Tybalt. 
PreProc  : The Capulets are grieving for Tybalt >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Capulets (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [grieving (INF-MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Tybalt (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Paris comes to see Juliet but she won't come down from her bedroom. 
PreProc  : Paris comes to see Juliet but she WILL NOT come down from her bedroom >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Paris (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [comes (root: come) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Juliet (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WILL (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [come (LEX)(V BASE)]
    [down (LEX)(PART) (ADV) (V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [bedroom (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Capulet tells Paris that he will sort things out between them because he is sure his daughter will do what he tells her to do. 
PreProc  : Capulet tells Paris that he will sort things out between them because he is sure his daughter will do what he tells her to do >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Capulet (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [tells (root: tell) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [Paris (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [sort (LEX)(N SINGULAR(OTHER))]
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  [out (LEX)(PART) (ADV)]
  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]



CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [sure (LEX)(ADJ)]
    [his (LEX)(ADJ)]
    [daughter (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [sure (LEX)(ADJ)]
    [his (LEX)(ADJ)]
    [daughter (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (IOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [tells (root: tell) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [to (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [to (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He suggests that Paris marries her on Thursday…It is now Monday. 
PreProc  : He suggests that Paris marries her on Thursday…It is now Monday >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [suggests (root: suggest) (MOR)(V PRESENT)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Paris (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [marries (root: marry) (MOR)(V BASE)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [on (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Thursday…It (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [on (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Thursday…It (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [now (LEX)(ADV)]

  NP SEGMENT:
    [Monday (LEX)(N SINGULAR(DAY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Romeo and Juliet have spent the night together. 
PreProc  : Romeo and Juliet have spent the night together >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Juliet (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [spent (root: spend) (LEX)(V PAST)]

  NP SEGMENT:
    [the (LEX)(ART)]
    [night (LEX)(N SINGULAR(TIME))]

  [together (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Juliet hears a lark (larks sing at dawn), but tries to persuade Romeo that it was a nightingale (nightingales sing at night) because she doesn't want the night to end. 
PreProc  : Juliet hears a lark >LPAREN larks sing at dawn >RPAREN >COMMA but tries to persuade Romeo that it was a nightingale >LPAREN nightingales sing at night >RPAREN because she DOES NOT want the night to end >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Juliet (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [hears (root: hear) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [lark (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [larks (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [larks (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [sing (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [dawn (LEX)(N SINGULAR(TIME))]


  [>RPAREN (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [larks (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [tries (root: try) (MOR)(V BASE)]
    [to (LEX)(INF)]
    [persuade (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [nightingale (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [nightingales (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [nightingales (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [sing (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [night (LEX)(N SINGULAR(TIME))]


  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DOES (root: do) (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [want (LEX)(V BASE)]

  NP SEGMENT:
    [the (LEX)(ART)]
    [night (LEX)(N SINGULAR(TIME))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [end (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When Romeo says that he will stay and face death for her, Juliet changes her mind and makes him hurry to get up and leave. 
PreProc  : When Romeo says that he will stay and face death for her >COMMA Juliet changes her mind and makes him hurry to get up and leave >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [stay (LEX)(V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [face (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [death (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Juliet (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Juliet (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [changes (root: change) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [mind (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Juliet (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [him (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT (DOBJ):
    [hurry (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [hurry (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]
    [up (LEX)(PART)]

  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [leave (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Juliet has a premonition of him dead in a grave. 
PreProc  : Juliet has a premonition of him dead in a grave >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Juliet (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [premonition (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a premonition
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [him (LEX)(PN SINGULAR(HUMAN))]


  NP SEGMENT:
    [dead (LEX)(ADJ PLURAL) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [grave (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Read the full text online and make your own notes. 
PreProc  : Read the full text online and make your own notes >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Read (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [text (LEX)(N SINGULAR(OTHER))]
    [online (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [text (LEX)(N SINGULAR(OTHER))]
    [online (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [own (LEX)(ADJ)]
    [notes (root: note) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Up for a challenge? 
PreProc  : Up for a challenge >QUESTION <EOS 
CLAUSE:
  [Up (LEX)(PART)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [challenge (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Head to GCSE Bitesize. 
PreProc  : Head to GCSE Bitesize >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Head (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [GCSE (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [GCSE (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Bitesize (root: bit) (MOR)(V BASE(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

