Original : A debate is an organised argument. 
PreProc  : A debate is an organised argument >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [debate (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [organised (root: organise) (MOR)(ADJ)]
    [argument (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You might think you've never taken part in a debate before but you probably have without realising it! 
PreProc  : You might think YOU HAVE never taken part in a debate before but you probably have without realising it >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [think (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [HAVE (LEX)(AUX) (V BASE)]
    [never (LEX)(ADV)]
    [taken (root: take) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [debate (LEX)(N SINGULAR(OTHER))]


  [before (LEX)(C_M) (PREP)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [probably (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  PP SEGMENT (PREP):
    [without (LEX)(PREP)]
    NP SEGMENT:
      [realising (root: realise) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : When you discuss topics in class or at home, and put forward different points of view - this is debating. 
PreProc  : When you discuss topics in class or at home >COMMA and put forward different points of view >MINUS this is debating >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [topics (root: topic) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [class (LEX)(N SINGULAR(OTHER))]


  [or (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [home (LEX)(N SINGULAR(BUILDING))]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [put (LEX)(V BASE)]
    [forward (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [different (LEX)(ADJ)]
    [points (root: point) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: different points
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [view (LEX)(N SINGULAR(OTHER))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [this (LEX)(DET)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [debating (root: bat) (MOR)(V PARTICIPLE(ANIMAL PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Debating allows you to discuss your ideas and find out what other people think about a particular topic. 
PreProc  : Debating allows you to discuss your ideas and find out what other people think about a particular topic >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Debating (root: bat) (MOR)(N SINGULAR(ANIMAL PHYSOBJ)) (GER(ANIMAL PHYSOBJ)) (ADJ)]

  VP SEGMENT (ACTIVE_VERB):
    [allows (root: allow) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [discuss (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Debating (root: bat) (MOR)(N SINGULAR(ANIMAL PHYSOBJ)) (GER(ANIMAL PHYSOBJ)) (ADJ)]

  VP SEGMENT (ACTIVE_VERB):
    [find (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [particular (LEX)(ADJ)]
      [topic (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you're asked to take part in an organised debate at school, this is likely to be a more formal discussion and follow a set of rules. 
PreProc  : If YOU ARE asked to take part in an organised debate at school >COMMA this is likely to be a more formal discussion and follow a set of rules >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [ARE (root: be) (LEX)(COP)]
    [asked (root: ask) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [organised (root: organise) (MOR)(ADJ)]
      [debate (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [this (LEX)(DET)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [likely (LEX)(ADV)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [more (LEX)(ADJ)]
    [formal (LEX)(ADJ)]
    [discussion (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [follow (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [set (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a set
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [rules (root: rule) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here are some simple rules for formal debates: First of all, you need two teams: the proposition team and the opposition team. 
PreProc  : Here are some simple rules for formal debates >COLON First of all >COMMA you need &&2 teams >COLON the proposition team and the opposition team >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Here (LEX)(ADV)]
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [simple (LEX)(ADJ)]
    [rules (root: rule) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [formal (LEX)(ADJ)]
      [debates (root: debate) (MOR)(N PLURAL(OTHER)) (ADJ)]


  [>COLON (LEX)(PUNC)]
  [First (LEX)(ADJ)]
Following PP attaches to: formal debates
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [all (LEX)(ADJ) (N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [need (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&2 (LEX)(NUM)]
    [teams (root: team) (MOR)(N PLURAL(OTHER))]

  [>COLON (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [the (LEX)(ART)]
    [proposition (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [team (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [opposition (LEX)(N SINGULAR(OTHER))]
    [team (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Then you need something to argue about. 
PreProc  : Then you need something to argue about >PERIOD <EOS 
CLAUSE:
  [Then (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [need (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [something (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [argue (LEX)(V BASE)]

  [about (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This is called a motion. 
PreProc  : This is called a motion >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [motion (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The proposition team starts. 
PreProc  : The proposition team starts >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [proposition (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [team (LEX)(N SINGULAR(OTHER))]
    [starts (root: start) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Their first speaker has to tell everyone what the motion is all about. 
PreProc  : Their first speaker has to tell everyone what the motion is all about >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Their (LEX)(ADJ)]
    [first (LEX)(ADJ)]
    [speaker (root: speak) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [tell (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [everyone (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT (DOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [motion (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [motion (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  [about (LEX)(PREP) (ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The opposition team goes next. 
PreProc  : The opposition team goes next >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [opposition (LEX)(N SINGULAR(OTHER))]
    [team (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [goes (root: go) (LEX)(V PRESENT)]

  ADJ SEGMENT:
    [next (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Then the teams take it in turns until everyone has had their say. 
PreProc  : Then the teams take it in turns until everyone has had their say >PERIOD <EOS 
CLAUSE:
  [Then (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [teams (root: team) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [turns (root: turn) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [until (LEX)(PREP)]
    NP SEGMENT:
      [everyone (LEX)(PN SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [everyone (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [say (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The last speaker on each team has to sum up their team's main argument. 
PreProc  : The last speaker on each team has to sum up their @team@s main argument >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [last (LEX)(ADJ)]
    [speaker (root: speak) (MOR)(N SINGULAR)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [team (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [sum (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [@team@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
      [main (LEX)(ADJ)]
      [argument (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Your team will need to do plenty of preparation - writing out the main points of your argument. 
PreProc  : Your team will need to do plenty of preparation >MINUS writing out the main points of your argument >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Your (LEX)(ADJ)]
    [team (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [will (LEX)(AUX)]
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [plenty (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: plenty
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [preparation (LEX)(N SINGULAR(OTHER))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [writing (root: write) (MOR)(N SINGULAR) (GER)]

  [out (LEX)(PART) (ADV)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [main (LEX)(ADJ)]
    [points (root: point) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the main points
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [argument (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : During the debate, your team is allowed to pass notes to each other so that you can add or change things as you go along. 
PreProc  : During the debate >COMMA your team is allowed to pass notes to each other so that you can add or change things as you go along >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [During (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [debate (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [team (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [allowed (root: allow) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [pass (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [notes (root: note) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]


  [so (LEX)(ADV)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [add (LEX)(V BASE)]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [change (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [go (LEX)(V BASE)]
    [along (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The most convincing team wins the debate. 
PreProc  : The most convincing team wins the debate >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [convincing (root: convince) (MOR)(N SINGULAR) (GER)]
    [team (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [wins (root: win) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [debate (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Try to guess in advance what your opposing team might argue to avoid being caught out. 
PreProc  : Try to guess in advance what your opposing team might argue to avoid being caught out >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_INFINITIVE):
    [Try (LEX)(V BASE)]
    [to (LEX)(INF)]
    [guess (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [advance (LEX)(N SINGULAR(OTHER))]
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]
      [your (LEX)(ADJ)]
      [opposing (root: oppose) (MOR)(N SINGULAR) (GER)]
      [team (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [advance (LEX)(N SINGULAR(OTHER))]
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [your (LEX)(ADJ)]
    [opposing (root: oppose) (MOR)(N SINGULAR) (GER)]
    [team (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [might (LEX)(AUX)]
    [argue (LEX)(V BASE)]
    [to (LEX)(INF)]
    [avoid (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [being (root: be) (LEX)(GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [being (root: be) (LEX)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [caught (root: catch) (LEX)(V PAST)]
    [out (LEX)(PART) (ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Use these tips to make your arguments as convincing as you can: Use facts - it's hard to argue against a fact so use as much evidence and as many statistics as possible. 
PreProc  : Use these tips to make your arguments as convincing as you can >COLON Use facts >MINUS IT IS hard to argue against a fact so use as much evidence and as many statistics as possible >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [these (LEX)(DET)]
    [tips (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [arguments (root: argument) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [convincing (root: convince) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]

  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [facts (root: fact) (MOR)(N PLURAL(OTHER))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [IT (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [hard (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [argue (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [against (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [fact (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [fact (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [so (LEX)(ADV)]
    [use (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [much (LEX)(ADJ) (N SINGULAR(OTHER))]
      [evidence (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [statistics (root: statistic) (MOR)(N PLURAL(OTHER))]


  [as (LEX)(PREP)]
  [possible (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Use opinion too - debating is all about getting your opinion across and persuading others to agree with you, so use a good balance of fact and opinion. 
PreProc  : Use opinion too >MINUS debating is all about getting your opinion across and persuading others to agree with you >COMMA so use a good balance of fact and opinion >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [opinion (LEX)(N SINGULAR(OTHER))]

  [too (LEX)(ADV)]
  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [debating (root: bat) (MOR)(N SINGULAR(ANIMAL PHYSOBJ)) (GER(ANIMAL PHYSOBJ)) (ADJ)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [debating (root: bat) (MOR)(N SINGULAR(ANIMAL PHYSOBJ)) (GER(ANIMAL PHYSOBJ)) (ADJ)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [getting (root: get) (MOR)(N SINGULAR) (GER)]
      [your (LEX)(ADJ)]
      [opinion (LEX)(N SINGULAR(OTHER))]


  [across (LEX)(PREP) (ADV)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [persuading (root: persuade) (MOR)(N SINGULAR) (GER)]
    [others (root: other) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [agree (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [debating (root: bat) (MOR)(N SINGULAR(ANIMAL PHYSOBJ)) (GER(ANIMAL PHYSOBJ)) (ADJ)]

  VP SEGMENT (ACTIVE_VERB):
    [so (LEX)(ADV)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [balance (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a good balance
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [fact (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [opinion (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Listen to the other team and comment on what they have said. 
PreProc  : Listen to the other team and comment on what they have said >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Listen (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [team (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [team (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [comment (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT (DOBJ):
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You then have a chance to convince the audience of the other side of the argument. 
PreProc  : You then have a chance to convince the audience of the other side of the argument >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [then (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [chance (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [convince (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [audience (LEX)(N SINGULAR(HUMAN))]

Following PP attaches to: the audience
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [side (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the other side
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [argument (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Structure your argument - as if you were writing an essay, you need a clear introduction, a middle and a conclusion. 
PreProc  : Structure your argument >MINUS as if you were writing an essay >COMMA you need a clear introduction >COMMA a middle and a conclusion >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Structure (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [argument (LEX)(N SINGULAR(OTHER))]

  [>MINUS (LEX)(PUNC)]
  [as (LEX)(PREP)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [writing (root: write) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [essay (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [need (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [clear (LEX)(ADJ)]
    [introduction (INF-MOR)(N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [a (LEX)(ART)]
    [middle (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [a (LEX)(ART)]
    [conclusion (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Arguing isn't about shouting the loudest - present your arguments in a clear controlled voice. 
PreProc  : Arguing IS NOT about shouting the loudest >MINUS present your arguments in a clear controlled voice >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Arguing (root: argue) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [NOT (LEX)(ADV)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [shouting (root: shout) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [loudest (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>MINUS (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [loudest (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [present (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [arguments (root: argument) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [clear (LEX)(ADJ)]
      [controlled (INF-MOR)(ADJ)]
      [voice (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Don't lose your temper or get too emotional about the arguments. 
PreProc  : DO NOT lose your temper or get too emotional about the arguments >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [lose (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [temper (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [temper (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]
    [too (LEX)(ADV)]

  ADJ SEGMENT:
    [emotional (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [arguments (root: argument) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Improve your public speaking and maybe you'll be TV Presenter one day. 
PreProc  : Improve your public speaking and maybe YOU WILL be TV Presenter one day >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Improve (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [public (LEX)(ADJ) (N SINGULAR(OTHER))]
    [speaking (root: speak) (MOR)(N SINGULAR) (GER)]

  [and (LEX)(CONJ)]
  [maybe (LEX)(ADV)]
  NP SEGMENT:
    [YOU (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WILL (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [TV (LEX)(N SINGULAR(PHYSOBJ))]
    [Presenter (root: present) (MOR)(ADJ) (N SINGULAR)]
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [day (LEX)(N SINGULAR(DAY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But it's not all bad! 
PreProc  : But IT IS not all bad >EXCLAMATION <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  [bad (LEX)(ADJ)]
  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Talk your way out of trouble using your English skills. 
PreProc  : Talk your way out of trouble using your English skills >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Talk (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

  [out (LEX)]
Following PP attaches to: your way
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [trouble (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: your way
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [trouble (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [using (root: use) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [English (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [skills (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

