Original : Are you a chatterbox or a master speaker? 
PreProc  : Are you a chatterbox or a master speaker >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Are (root: be) (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [you (LEX)(PN(HUMAN))]

  NP-CONJ SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [chatterbox (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [a (LEX)(ART)]
    [master (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [speaker (root: speak) (MOR)(N SINGULAR)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Note down your answer to these questions and then 'click ideas' below to see what kind of speaker you are. 
PreProc  : Note down your answer to these questions and then >SQUOTE click @ideas@ below to see what kind of speaker you are >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Note (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [down (LEX)]
    [your (LEX)(ADJ)]
    [answer (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [these (LEX)(DET)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [these (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [questions (root: question) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]
  [then (LEX)(ADV)]
  [>SQUOTE (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [these (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [click (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [@ideas@ (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]

  [below (LEX)(PREP)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [kind (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: what kind
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [speaker (root: speak) (MOR)(N SINGULAR)]


  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 1. 
PreProc  : &&1 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&1 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Your group is giving a presentation on a character in the book you've been reading as a class. 
PreProc  : Your group is giving a presentation on a character in the book YOU HAVE been reading as a class >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Your (LEX)(ADJ)]
    [group (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [giving (root: give) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [presentation (root: present) (MOR)(N SINGULAR)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [character (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [book (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [HAVE (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [reading (root: read) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [class (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Do you: a) Make it up as you go along, forget what you've already said and start to laugh. 
PreProc  : Do you >COLON a >RPAREN Make it up as you go along >COMMA forget what YOU HAVE already said and start to laugh >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  [>COLON (LEX)(PUNC)]
  [a (LEX)(ART)]
  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [Make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [up (LEX)(PART)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [go (LEX)(V BASE)]
    [along (LEX)(ADV)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [forget (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [YOU (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [HAVE (LEX)(AUX) (V BASE)]
    [already (LEX)(ADV)]
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [start (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [laugh (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : b) Spend all your time making a massive poster of the character. 
PreProc  : b >RPAREN Spend all your time making a massive poster of the character >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [b (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Spend (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]
    [your (LEX)(ADJ)]
    [time (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]
    [your (LEX)(ADJ)]
    [time (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [making (root: make) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [massive (LEX)(ADJ)]
    [poster (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: a massive poster
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [character (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : c) Plan what you're going to say, and speak loudly and clearly, even though you feel nervous. 
PreProc  : c >RPAREN Plan what YOU ARE going to say >COMMA and speak loudly and clearly >COMMA even though you feel nervous >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [c (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Plan (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [YOU (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [ARE (root: be) (LEX)(COP)]
    [going (root: go) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [speak (LEX)(V BASE)]
    [loudly (INF-MOR)(ADV)]

  [and (LEX)(CONJ)]
  [clearly (root: clear) (MOR)(ADV)]
  [>COMMA (LEX)(PUNC)]
  [even (LEX)(ADV)]

CLAUSE:
  [though (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [feel (LEX)(V BASE)]

  ADJ SEGMENT:
    [nervous (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 2. 
PreProc  : &&2 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&2 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Your teacher asks you to read aloud in class. 
PreProc  : Your teacher asks you to read aloud in class >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Your (LEX)(ADJ)]
    [teacher (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [asks (root: ask) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [read (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [aloud (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [class (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Do you: a) Read the extract really quickly to get it done as soon as possible. 
PreProc  : Do you >COLON a >RPAREN Read the extract really quickly to get it done as soon as possible >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  [>COLON (LEX)(PUNC)]
  [a (LEX)(ART)]
  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [Read (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [extract (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [really (root: real) (MOR)(ADV)]
    [quickly (LEX)(ADV)]
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [done (root: do) (LEX)(AUX) (V BASE)]

  [as (LEX)(PREP)]
  [soon (LEX)(ADV)]
  [as (LEX)(PREP)]
  [possible (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : b) Read the extract and look up at the end when you've finished. 
PreProc  : b >RPAREN Read the extract and look up at the end when YOU HAVE finished >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [b (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Read (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [extract (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [b (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [look (LEX)(V BASE)]
    [up (LEX)(PART)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [end (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [HAVE (LEX)(AUX) (V BASE)]
    [finished (root: finish) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : c) Read the extract in a slow and clear manner using emotion and pauses where appropriate. 
PreProc  : c >RPAREN Read the extract in a slow and clear manner using emotion and pauses where appropriate >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [c (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Read (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [extract (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [slow (LEX)(ADJ)]
      [and (LEX)(CONJ)]
      [clear (LEX)(ADJ)]
      [manner (LEX)(N SINGULAR(OTHER))]
      [using (root: use) (MOR)(N SINGULAR) (GER)]
      [emotion (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [c (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [pauses (root: pause) (MOR)(V PRESENT)]


CLAUSE:
  [where (LEX)(C_M)]
  [appropriate (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 3. 
PreProc  : &&3 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&3 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You've written a really good speech and the time has come for you to present it to the class. 
PreProc  : YOU HAVE written a really good speech and the time has come for you to present it to the class >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [HAVE (LEX)(AUX) (V BASE)]
    [written (LEX)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [really (root: real) (MOR)(ADV)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [speech (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [time (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [time (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [come (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [present (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [class (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Do you: a) Wonder, at the last minute, if you look a bit of a geek, and read out the speech as if it was your granny's shopping list. 
PreProc  : Do you >COLON a >RPAREN Wonder >COMMA at the last minute >COMMA if you look a bit of a geek >COMMA and read out the speech as if it was your @granny@s shopping list >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  [>COLON (LEX)(PUNC)]
  [a (LEX)(ART)]
  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [Wonder (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [last (LEX)(ADJ)]
      [minute (LEX)(N SINGULAR(TIME))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [look (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [bit (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a bit
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [geek (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [read (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [speech (LEX)(N SINGULAR(OTHER))]

  [as (LEX)(PREP)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [@granny@s (LEX)(ADJ POSSESSIVE)]
    [shopping (root: shop) (MOR)(N SINGULAR) (GER)]
    [list (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : b) Hide in the toilet and hope that you'll get good marks for writing the speech even if you don't present it. 
PreProc  : b >RPAREN Hide in the toilet and hope that YOU WILL get good marks for writing the speech even if you DO NOT present it >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [b (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Hide (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [toilet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [hope (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WILL (LEX)(AUX)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [marks (root: mark) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [writing (root: write) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [the (LEX)(ART)]
    [speech (LEX)(N SINGULAR(OTHER))]

  [even (LEX)(ADV)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [present (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : c) Try to act out the speech as if it were a piece of drama. 
PreProc  : c >RPAREN Try to act out the speech as if it were a piece of drama >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [c (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_INFINITIVE):
    [Try (LEX)(V BASE)]
    [to (LEX)(INF)]
    [act (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [speech (LEX)(N SINGULAR(OTHER))]

  [as (LEX)(PREP)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [piece (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: a piece
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [drama (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You feel a bit nervous, but you want people to know how passionate you are about the subject. 
PreProc  : You feel a bit nervous >COMMA but you want people to know how passionate you are about the subject >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [feel (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [bit (LEX)(N SINGULAR(OTHER))]

  [nervous (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [want (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [know (LEX)(V BASE)]
    [how (LEX)(ADV)]

  [passionate (LEX)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [subject (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 4. 
PreProc  : &&4 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&4 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : During informal class discussions, you usually: a) Talk as much as possible. 
PreProc  : During informal class discussions >COMMA you usually >COLON a >RPAREN Talk as much as possible >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [During (LEX)(PREP)]
    NP SEGMENT:
      [informal (LEX)(ADJ)]
      [class (LEX)(N SINGULAR(OTHER))]
      [discussions (root: discussion) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  [usually (LEX)(ADV)]
  [>COLON (LEX)(PUNC)]
  [a (LEX)(ART)]
  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Talk (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [much (LEX)(ADJ) (N SINGULAR(OTHER))]


  [as (LEX)(PREP)]
  [possible (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Sometimes, even when other people are talking. 
PreProc  : Sometimes >COMMA even when other people are talking >PERIOD <EOS 
CLAUSE:
  [Sometimes (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  [even (LEX)(ADV)]

CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [talking (root: talk) (MOR)(V PARTICIPLE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : b) Keep quiet and let others do the talking. 
PreProc  : b >RPAREN Keep quiet and let others do the talking >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [b (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Keep (LEX)(V BASE)]

  [quiet (LEX)(ADJ)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [b (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [let (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [others (root: other) (LEX)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [others (root: other) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [talking (root: talk) (MOR)(N SINGULAR) (GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : c) Think about what you want to say before you speak, having listened to other people's ideas. 
PreProc  : c >RPAREN Think about what you want to say before you speak >COMMA having listened to other @people@s ideas >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [c (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Think (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  PP SEGMENT (PREP):
    [before (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [speak (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [having (root: have) (LEX)(AUX) (V PARTICIPLE)]
    [listened (root: listen) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [@people@s (LEX)(ADJ POSSESSIVE)]
      [ideas (root: idea) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 5. 
PreProc  : &&5 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&5 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In a class debate, you are put on the team that opposes the motion, 'Meat is Murder', but you are a vegetarian! 
PreProc  : In a class debate >COMMA you are put on the team that opposes the motion >COMMA >SQUOTE Meat is Murder >SQUOTE >COMMA but you are a vegetarian >EXCLAMATION <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [class (LEX)(N SINGULAR(OTHER))]
      [debate (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [put (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [team (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [team (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [opposes (root: oppose) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [motion (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [Meat (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Meat (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [Murder (LEX)(V BASE)]

  [>SQUOTE (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [vegetarian (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Do you: a) Read out the speech that your team has helped you prepare, but lose interest for the rest of the debate. 
PreProc  : Do you >COLON a >RPAREN Read out the speech that your team has helped you prepare >COMMA but lose interest for the rest of the debate >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  [>COLON (LEX)(PUNC)]
  [a (LEX)(ART)]
  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [Read (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [speech (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [team (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [helped (root: help) (MOR)(V PAST)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [prepare (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [lose (LEX)(V BASE)]
    [interest (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [rest (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the rest
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [debate (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : b) Refuse to take part and say nothing. 
PreProc  : b >RPAREN Refuse to take part and say nothing >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [b (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_INFINITIVE):
    [Refuse (LEX)(V BASE)]
    [to (LEX)(INF)]
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [b (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [nothing (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : c) Use your knowledge as a vegetarian to guess what the proposing team's points might be, so that you can help your team to knock those arguments down and win the debate. 
PreProc  : c >RPAREN Use your knowledge as a vegetarian to guess what the proposing @team@s points might be >COMMA so that you can help your team to knock those arguments down and win the debate >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [c (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [knowledge (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [vegetarian (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [guess (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [proposing (root: propose) (MOR)(N SINGULAR) (GER)]
    [@team@s (LEX)(ADJ POSSESSIVE)]
    [points (root: point) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [proposing (root: propose) (MOR)(N SINGULAR) (GER)]
    [@team@s (LEX)(ADJ POSSESSIVE)]
    [points (root: point) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [be (LEX)(COP)]

  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [team (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [knock (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [those (LEX)(DET)]
    [arguments (root: argument) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [those (LEX)(DET)]
    [arguments (root: argument) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [down (LEX)(PART) (ADV) (V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [those (LEX)(DET)]
    [arguments (root: argument) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [win (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [debate (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You probably are a good speaker, but you haven't polished your skills yet. 
PreProc  : You probably are a good speaker >COMMA but you HAVE NOT polished your skills yet >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [probably (LEX)(ADV)]
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [speaker (root: speak) (MOR)(N SINGULAR)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [HAVE (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [polished (root: polish) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [skills (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [yet (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Deep down, you'd like people to take you seriously. 
PreProc  : Deep down >COMMA YOU WOULD like people to take you seriously >PERIOD <EOS 
CLAUSE:
  [Deep (LEX)(ADJ)]
  [down (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WOULD (root: will) (LEX)(AUX)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  [seriously (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Well, here's your chance! 
PreProc  : Well >COMMA @here@s your chance >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Well (LEX)(ADV) (N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [@here@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
    [your (LEX)(ADJ)]
    [chance (LEX)(N SINGULAR(OTHER))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : You hate speaking and listening assessments and think you're going to die every time the teacher says you've got to do one. 
PreProc  : You hate speaking and listening assessments and think YOU ARE going to die every time the teacher says YOU HAVE got to do one >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [hate (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [speaking (root: speak) (MOR)(N SINGULAR) (GER)]
    [and (LEX)(CONJ)]
    [listening (root: listen) (MOR)(N SINGULAR) (GER)]
    [assessments (root: assess) (MOR)(N PLURAL)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [YOU (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [ARE (root: be) (LEX)(COP)]
    [going (root: go) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [die (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [every (LEX)(ADJ)]
    [time (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [teacher (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [teacher (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [HAVE (LEX)(AUX) (V BASE)]
    [got (root: get) (LEX)(V PAST)]
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What you need to remember is that everyone feels just as nervous as you do. 
PreProc  : What you need to remember is that everyone feels just as nervous as you do >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [remember (LEX)(V BASE)]
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [everyone (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [feels (root: feel) (MOR)(V PRESENT)]
    [just (LEX)(ADV)]

  [as (LEX)(PREP)]
  [nervous (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They're all just better at pretending. 
PreProc  : THEY ARE all just better at pretending >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [THEY (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  [just (LEX)(ADJ) (ADV)]
  [better (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [pretending (root: pretend) (MOR)(N SINGULAR) (GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You are a great speaker. 
PreProc  : You are a great speaker >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [great (LEX)(ADJ)]
    [speaker (root: speak) (MOR)(N SINGULAR)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It's not easy, but you take part and overcome your nerves Improve your public speaking and maybe you'll be TV Presenter one day. 
PreProc  : IT IS not easy >COMMA but you take part and overcome your nerves Improve your public speaking and maybe YOU WILL be TV Presenter one day >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [easy (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [overcome (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [nerves (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [nerves (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Improve (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [public (LEX)(ADJ) (N SINGULAR(OTHER))]
    [speaking (root: speak) (MOR)(N SINGULAR) (GER)]

  [and (LEX)(CONJ)]
  [maybe (LEX)(ADV)]
  NP SEGMENT:
    [YOU (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WILL (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [TV (LEX)(N SINGULAR(PHYSOBJ))]
    [Presenter (root: present) (MOR)(ADJ) (N SINGULAR)]
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [day (LEX)(N SINGULAR(DAY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But it's not all bad! 
PreProc  : But IT IS not all bad >EXCLAMATION <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  [bad (LEX)(ADJ)]
  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Talk your way out of trouble using your English skills. 
PreProc  : Talk your way out of trouble using your English skills >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Talk (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

  [out (LEX)]
Following PP attaches to: your way
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [trouble (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: your way
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [trouble (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [using (root: use) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [English (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [skills (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

