Original : > Argue, persuade and advise - Writing to advise Argue, persuade and advise - Writing to advise Once you can argue and persuade, it should be easy to advise. 
PreProc  : >GREATER Argue >COMMA persuade and advise >MINUS Writing to advise Argue >COMMA persuade and advise >MINUS Writing to advise Once you can argue and persuade >COMMA it should be easy to advise >PERIOD <EOS 
CLAUSE:
  [>GREATER (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Argue (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [persuade (LEX)(V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [advise (LEX)(V BASE)]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [Writing (root: write) (MOR)(N SINGULAR) (GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Writing (root: write) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [advise (LEX)(V BASE)]
    [Argue (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Writing (root: write) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [persuade (LEX)(V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Writing (root: write) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [advise (LEX)(V BASE)]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [Writing (root: write) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [advise (LEX)(V BASE)]
    [Once (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [argue (LEX)(V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [persuade (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [easy (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [advise (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The trick is to be gentle - it's no good pushing your ideas at your readers, or trying to impress them. 
PreProc  : The trick is to be gentle >MINUS IT IS no good pushing your ideas at your readers >COMMA or trying to impress them >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [trick (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [gentle (LEX)(ADJ)]

  [>MINUS (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [no (LEX)(ADJ)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [pushing (root: push) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [readers (root: read) (MOR)(N PLURAL)]


  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [trying (root: try) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [impress (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Instead, you should come across as friendly, as someone who just wants to help. 
PreProc  : Instead >COMMA you should come across as friendly >COMMA as someone who just wants to help >PERIOD <EOS 
CLAUSE:
  [Instead (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [come (LEX)(V BASE)]
    [across (LEX)(ADV)]

  [as (LEX)(PREP)]
  [friendly (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [someone (LEX)(N SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [someone (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [just (LEX)(ADV)]
    [wants (root: want) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For instance, imagine you're writing to advise someone in Year 9 who is moving house and has to change schools. 
PreProc  : For instance >COMMA imagine YOU ARE writing to advise someone in Year &&9 who is moving house and has to change schools >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [instance (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [instance (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [imagine (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [YOU (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [ARE (root: be) (LEX)(COP)]
    [writing (root: write) (MOR)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [advise (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [someone (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Year (LEX)(N SINGULAR(YEAR))]
      [&&9 (LEX)(NUM)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [Year (LEX)(N SINGULAR(YEAR))]
    [&&9 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [moving (root: move) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [house (LEX)(N SINGULAR(BUILDING))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Year (LEX)(N SINGULAR(YEAR))]
    [&&9 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [change (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [schools (root: school) (MOR)(N PLURAL(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : We know that it won't be easy - they'll have to make new friends and cope with all sorts of changes. 
PreProc  : We know that it WILL NOT be easy >MINUS THEY WILL have to make new friends and cope with all sorts of changes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [know (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [WILL (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [easy (LEX)(ADJ)]

  [>MINUS (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [THEY (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [WILL (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [new (LEX)(ADJ)]
    [friends (root: friend) (MOR)(N PLURAL(HUMAN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [THEY (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [cope (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [all (LEX)(ADJ) (N PLURAL(OTHER))]
      [sorts (root: sort) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: all sorts
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [changes (root: change) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : So you need to be sympathetic and give some ideas you think could help. 
PreProc  : So you need to be sympathetic and give some ideas you think could help >PERIOD <EOS 
CLAUSE:
  [So (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  [sympathetic (LEX)(ADJ)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [give (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [some (LEX)(DET)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]
    [could (root: can) (LEX)(AUX)]
    [help (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The first thing might be to plan each main idea in a separate paragraph because it's easier to follow like this. 
PreProc  : The first thing might be to plan each main idea in a separate paragraph because IT IS easier to follow like this >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [first (LEX)(ADJ)]
    [thing (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [might (LEX)(AUX)]
    [be (LEX)(COP)]
    [to (LEX)(INF)]
    [plan (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [main (LEX)(ADJ)]
    [idea (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [separate (LEX)(ADJ)]
      [paragraph (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [easier (root: easy) (MOR)(ADJ)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [follow (LEX)(V BASE)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Then think about how you want to present your ideas. 
PreProc  : Then think about how you want to present your ideas >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Then (LEX)(ADV)]
    [think (LEX)(V BASE)]
    [about (LEX)(ADV)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [present (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It might be fine to give some information as an order, such as: If you're not sure what to do on the first day, ask someone. 
PreProc  : It might be fine to give some information as an order >COMMA SUCH_AS >COLON If YOU ARE not sure what to do on the first day >COMMA ask someone >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [fine (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [give (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [information (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [order (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [SUCH_AS (LEX)(PREP)]
  [>COLON (LEX)(PUNC)]

CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [sure (LEX)(ADJ)]
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [first (LEX)(ADJ)]
      [day (LEX)(N SINGULAR(DAY))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ask (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [someone (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You can add information to this - perhaps explaining why and giving an example of what to do, so now your paragraph looks like this: If you're not sure what to do on the first day, ask someone. 
PreProc  : You can add information to this >MINUS perhaps explaining why and giving an example of what to do >COMMA so now your paragraph looks like this >COLON If YOU ARE not sure what to do on the first day >COMMA ask someone >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [add (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [information (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [perhaps (LEX)(ADJ)]
    [explaining (root: explain) (MOR)(N SINGULAR) (GER)]
    [why (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [giving (root: give) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [example (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: an example
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  [now (LEX)(ADV)]
  NP SEGMENT:
    [your (LEX)(ADJ)]
    [paragraph (LEX)(N SINGULAR(OTHER))]
    [looks (root: look) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [paragraph (LEX)(N SINGULAR(OTHER))]
    [looks (root: look) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]

  [>COLON (LEX)(PUNC)]

CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [sure (LEX)(ADJ)]
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [first (LEX)(ADJ)]
      [day (LEX)(N SINGULAR(DAY))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ask (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [someone (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Most people will be glad to help and it's the quickest way to make friends. 
PreProc  : Most people will be glad to help and IT IS the quickest way to make friends >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Most (LEX)(ADJ) (N PLURAL(OTHER))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [glad (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [quickest (root: quick) (MOR)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [friends (root: friend) (MOR)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You can ask a teacher, but it might be better to ask one of the other pupils. 
PreProc  : You can ask a teacher >COMMA but it might be better to ask one of the other pupils >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [ask (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [teacher (LEX)(N SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [better (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [ask (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [pupils (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Choose a friendly face if you can, and don't be shy - it might be their first day too. 
PreProc  : Choose a friendly face if you can >COMMA and DO NOT be shy >MINUS it might be their first day too >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Choose (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [friendly (LEX)(ADJ)]
    [face (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [shy (LEX)(ADJ)]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT:
    [their (LEX)(ADJ)]
    [first (LEX)(ADJ)]
    [day (LEX)(N SINGULAR(DAY))]

  [too (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is not just the information that makes this a good piece of advice, it's also the style. 
PreProc  : It is not just the information that makes this a good piece of advice >COMMA IT IS also the style >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [just (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [information (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [information (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [this (LEX)(DET)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [piece (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: a good piece
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [advice (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [IT (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [also (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [style (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It includes words like "might" and "can". 
PreProc  : It includes words like >DQUOTE might >DQUOTE and >DQUOTE can >DQUOTE >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [includes (root: include) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [words (root: word) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]
    [might (LEX)(AUX)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : These make the ideas softer - they are not in your face and pushing you to agree, they just guide you. 
PreProc  : These make the ideas softer >MINUS they are not in your face and pushing you to agree >COMMA they just guide you >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [These (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [softer (root: soft) (MOR)(ADJ)]
  [>MINUS (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [face (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [pushing (root: push) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [agree (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [just (LEX)(ADV)]
    [guide (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : And they are very simple to use, so make sure you include words like "should, can, could, might, ought to and may" - each one turns an idea into a piece of advice. 
PreProc  : And they are very simple to use >COMMA so make sure you include words like >DQUOTE should >COMMA can >COMMA could >COMMA might >COMMA ought to and may >DQUOTE >MINUS each one turns an idea into a piece of advice >PERIOD <EOS 
CLAUSE:
  [And (LEX)(CONJ)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [very (LEX)(ADV)]

  ADJ SEGMENT:
    [simple (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [use (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [so (LEX)(ADV)]
    [make (LEX)(V BASE)]

  [sure (LEX)(ADJ)]
  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [include (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [words (root: word) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]
    [should (LEX)(AUX)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [ought (?)(UNK(ENTITY UNKNOWN))]

  [to (LEX)(PREP)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [one (LEX)(NUM) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [turns (root: turn) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [idea (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [piece (LEX)(N SINGULAR(PHYSOBJ))]


Following PP attaches to: a piece
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [advice (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Want to get your own way? 
PreProc  : Want to get your own way >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_INFINITIVE):
    [Want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [own (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Try this activity to learn some techniques Use your knowledge to help Spherox find his way home. 
PreProc  : Try this activity to learn some techniques Use your knowledge to help Spherox find his way home >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Try (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [activity (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [techniques (root: technique) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]
    [techniques (root: technique) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [knowledge (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Spherox (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Spherox (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]
    [home (LEX)(N SINGULAR(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

