Original : > Preparing, planning and checking - TAP When you're writing a piece for English, remember to TAP: Remembering to TAP will help you develop a plan. 
PreProc  : >GREATER Preparing >COMMA planning and checking >MINUS TAP When YOU ARE writing a piece for English >COMMA remember to TAP >COLON Remembering to TAP will help you develop a plan >PERIOD <EOS 
CLAUSE:
  [>GREATER (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Preparing (root: prepare) (MOR)(N SINGULAR) (GER)]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [planning (root: plan) (MOR)(GER) (N SINGULAR)]
    [and (LEX)(CONJ)]
    [checking (root: check) (MOR)(N SINGULAR) (GER)]

  [>MINUS (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [TAP (LEX)(V BASE)]


CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [writing (root: write) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [piece (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [English (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [remember (LEX)(V BASE)]
    [to (LEX)(INF)]
    [TAP (LEX)(V BASE)]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Remembering (root: remember) (MOR)(N SINGULAR) (GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Remembering (root: remember) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [TAP (LEX)(V BASE)]
    [will (LEX)(AUX)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [develop (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [plan (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : refers to the type of text you are being asked to write: letter, magazine article, story, etc. They all have particular features and you need to remember these to do well. 
PreProc  : refers to the type of text you are being asked to write >COLON letter >COMMA magazine article >COMMA story >COMMA etc. They all have particular features and you need to remember these to do well >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [refers (root: refer) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [type (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the type
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [text (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [asked (root: ask) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [write (LEX)(V BASE)]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [letter (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [magazine (LEX)(N SINGULAR(MEDIA))]
    [article (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [story (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [etc. (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [They (LEX)(PN PLURAL(HUMAN))]

  NP SEGMENT:
    [all (LEX)(ADJ) (N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [particular (LEX)(ADJ)]
    [features (root: feature) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [remember (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [these (LEX)(DET)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For instance, if you write a letter, it shouldn't read like a Harry Potter story. 
PreProc  : For instance >COMMA if you write a letter >COMMA it SHOULD NOT read like a Harry Potter story >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [instance (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [write (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [letter (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [SHOULD (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [read (LEX)(V BASE)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [Harry (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Potter (?)(UNK(ENTITY UNKNOWN))]
    [story (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Also, your English homework shouldn't be written like a text message. 
PreProc  : Also >COMMA your English homework SHOULD NOT be written like a text message >PERIOD <EOS 
CLAUSE:
  [Also (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [English (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [homework (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [SHOULD (LEX)(AUX)]
    [NOT (LEX)(ADV)]
    [be (LEX)(COP)]
    [written (LEX)(V PAST)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [text (LEX)(N SINGULAR(OTHER))]
    [message (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : is who you are writing for. 
PreProc  : is who you are writing for >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [who (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [writing (root: write) (MOR)(V PARTICIPLE)]

  [for (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This may be teenagers, adults or even children. 
PreProc  : This may be teenagers >COMMA adults or even children >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [teenagers (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [adults (?)(UNK(ENTITY UNKNOWN))]

  [or (LEX)(CONJ)]
  [even (LEX)(ADV)]
  NP SEGMENT:
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It helps to put yourself in your audience's place - so for example, if you are writing a letter informing parents about a school trip, it is likely that parents will want to know about cost, safety and key facts such as times and places. 
PreProc  : It helps to put yourself in your @audience@s place >MINUS so for example >COMMA if you are writing a letter informing parents about a school trip >COMMA it is likely that parents will want to know about cost >COMMA safety and key facts SUCH_AS times and places >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [helps (root: help) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [put (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [yourself (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [@audience@s (LEX)(ADJ POSSESSIVE)]
      [place (LEX)(N SINGULAR(OTHER))]


  [>MINUS (LEX)(PUNC)]
  [so (LEX)(ADV)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [writing (root: write) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [letter (LEX)(N SINGULAR(PHYSOBJ))]
    [informing (root: inform) (MOR)(N SINGULAR) (GER)]
    [parents (root: parent) (MOR)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [school (LEX)(N SINGULAR(BUILDING))]
      [trip (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [likely (LEX)(ADV)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [parents (root: parent) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [will (LEX)(AUX)]
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [know (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [about (LEX)]
    [cost (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [safety (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]
    [facts (root: fact) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [times (root: time) (MOR)(N PLURAL(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [parents (root: parent) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [places (root: place) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Writing for adults doesn't necessarily mean you have to use long or complicated words - just ensure your writing is clear, sensible and interesting. 
PreProc  : Writing for adults DOES NOT necessarily mean you have to use long or complicated words >MINUS just ensure your writing is clear >COMMA sensible and interesting >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Writing (root: write) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [adults (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [DOES (root: do) (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [necessarily (root: necessary) (MOR)(ADV)]
    [mean (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [use (LEX)(V BASE)]

  [long (LEX)(ADJ)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [complicated (root: complicate) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  [>MINUS (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [just (LEX)(ADV)]
    [ensure (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [writing (root: write) (MOR)(N SINGULAR) (GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [writing (root: write) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [clear (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [sensible (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [interesting (root: interest) (MOR)(N SINGULAR) (GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : refers to the point of the text and what it is aiming to do. 
PreProc  : refers to the point of the text and what it is aiming to do >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [refers (root: refer) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [point (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the point
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [text (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [aiming (root: aim) (MOR)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Persuasive texts often encourage readers to buy something, or back a particular cause (eg charity) so they need to use informative and emotive language. 
PreProc  : Persuasive texts often encourage readers to buy something >COMMA or back a particular cause >LPAREN eg charity >RPAREN so they need to use informative and emotive language >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Persuasive (LEX)(ADJ)]
    [texts (root: text) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [often (LEX)(ADV)]
    [encourage (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [readers (root: read) (MOR)(N PLURAL)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [buy (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [something (LEX)(N SINGULAR(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [or (LEX)(CONJ)]
    [back (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [a (LEX)(ART)]
    [particular (LEX)(ADJ)]
    [cause (LEX)(N SINGULAR(OTHER))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [eg (?)(UNK(ENTITY UNKNOWN))]
    [charity (LEX)(N SINGULAR(OTHER))]

  [>RPAREN (LEX)(PUNC)]
  [so (LEX)(ADV)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [informative (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [emotive (?)(UNK(ENTITY UNKNOWN))]
    [language (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Whereas an entertainment text is likely to be more light-hearted. 
PreProc  : Whereas an entertainment text is likely to be more light-hearted >PERIOD <EOS 
CLAUSE:
  [Whereas (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [entertainment (root: entertain) (MOR)(N SINGULAR)]
    [text (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [likely (LEX)(ADV)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]
    [light-hearted (INF-MOR)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : for all sorts of questions. 
PreProc  : for all sorts of questions >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [all (LEX)(ADJ) (N PLURAL(OTHER))]
      [sorts (root: sort) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: all sorts
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [questions (root: question) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The more you practise it, the better you'll get. 
PreProc  : The more you practise it >COMMA the better YOU WILL get >PERIOD <EOS 
CLAUSE:
  [The (LEX)(ART)]
  [more (LEX)(ADJ)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [practise (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [>COMMA (LEX)(PUNC)]
  [the (LEX)(ART)]
  [better (LEX)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WILL (LEX)(AUX)]
    [get (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Why must you prepare and plan? 
PreProc  : Why must you prepare and plan >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [must (LEX)(AUX)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [prepare (LEX)(V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [plan (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Find out here. 
PreProc  : Find out here >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Find (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]
    [here (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Use your knowledge to help Spherox find his way home. 
PreProc  : Use your knowledge to help Spherox find his way home >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [knowledge (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Spherox (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Spherox (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]
    [home (LEX)(N SINGULAR(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

