Original : > Preparing, planning and checking - Spelling It's important that you check the accuracy of your spelling in your written work. 
PreProc  : >GREATER Preparing >COMMA planning and checking >MINUS Spelling IT IS important that you check the accuracy of your spelling in your written work >PERIOD <EOS 
CLAUSE:
  [>GREATER (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Preparing (root: prepare) (MOR)(N SINGULAR) (GER)]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [planning (root: plan) (MOR)(GER) (N SINGULAR)]
    [and (LEX)(CONJ)]
    [checking (root: check) (MOR)(N SINGULAR) (GER)]

  [>MINUS (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Spelling (root: spell) (MOR)(V PARTICIPLE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [important (LEX)(ADJ)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [check (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [accuracy (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the accuracy
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [spelling (root: spell) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [written (LEX)(ADJ)]
      [work (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here are some common errors to watch out for: Not dropping the final "e" before adding "-ing". 
PreProc  : Here are some common errors to watch out for >COLON Not dropping the final >DQUOTE e >DQUOTE before adding >DQUOTE >MINUS ing >DQUOTE >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Here (LEX)(ADV)]
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [common (LEX)(ADJ)]
    [errors (root: error) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [watch (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  [for (LEX)(PREP)]
  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]
    [common (LEX)(ADJ)]
    [errors (root: error) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Not (LEX)(ADV)]
    [dropping (root: drop) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [final (LEX)(ADJ)]
    [e (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [before (LEX)(PREP)]
    NP SEGMENT:
      [adding (root: add) (MOR)(N SINGULAR) (GER)]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [ing (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Errors in forming plurals in words that end in "-y". 
PreProc  : Errors in forming plurals in words that end in >DQUOTE >MINUS y >DQUOTE >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Errors (root: error) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [forming (root: form) (MOR)(N SINGULAR) (GER)]
      [plurals (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [words (root: word) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [end (LEX)(V BASE)]

  [in (LEX)(PREP)]
  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [y (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Homophones (words that sound the same but are spelt differently and have different meanings), like "to", "two" and "too". 
PreProc  : Homophones >LPAREN words that sound the same but are spelt differently and have different meanings >RPAREN >COMMA like >DQUOTE to >DQUOTE >COMMA >DQUOTE two >DQUOTE and >DQUOTE too >DQUOTE >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Homophones (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [words (root: word) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [sound (LEX)(V BASE)]

  [the (LEX)(ART)]
  [same (LEX)(ADJ)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [spelt (?)(UNK(ENTITY UNKNOWN))]

  [differently (root: different) (MOR)(ADV)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [different (LEX)(ADJ)]
    [meanings (root: mean) (MOR)(N PLURAL)]

  [>RPAREN (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  [to (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  [two (LEX)(ADJ)]
  [and (LEX)(CONJ)]
  [too (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Problems with two vowels in the middle of words, such as ea, ou and ie Problems with words that we sometimes shorten when we say them, like "probly" for "probably". 
PreProc  : Problems with &&2 vowels in the middle of words >COMMA SUCH_AS ea >COMMA ou and ie Problems with words that we sometimes shorten when we say them >COMMA like >DQUOTE probly >DQUOTE for >DQUOTE probably >DQUOTE >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Problems (root: problem) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [&&2 (LEX)(NUM)]
      [vowels (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [middle (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the middle
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [words (root: word) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [ea (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [ou (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [ie (?)(UNK(ENTITY UNKNOWN))]
    [Problems (root: problem) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [words (root: word) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  [sometimes (LEX)(ADV)]
  NP SEGMENT:
    [shorten (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]
    [probly (INF-MOR)(ADV)]

  [for (LEX)(PREP)]
  [probably (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Certain words could also cause trouble, so look for any ways of remembering them. 
PreProc  : Certain words could also cause trouble >COMMA so look for any ways of remembering them >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Certain (LEX)(ADJ)]
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [also (LEX)(ADV)]
    [cause (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [trouble (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Certain (LEX)(ADJ)]
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [so (LEX)(ADV)]
    [look (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
      [ways (root: way) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: any ways
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [remembering (root: remember) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [them (LEX)(PN PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Sometimes the oddest ideas are the easiest to remember, like Big Elephants Can Always Understand Small Elephants, which gives us 'because'. 
PreProc  : Sometimes the oddest ideas are the easiest to remember >COMMA like Big Elephants Can Always Understand Small Elephants >COMMA which gives us >SQUOTE because >SQUOTE >PERIOD <EOS 
CLAUSE:
  [Sometimes (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [oddest (root: odd) (MOR)(ADJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  [the (LEX)(ART)]
  [easiest (root: easy) (MOR)(ADJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [remember (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [oddest (root: odd) (MOR)(ADJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Big (LEX)(ADJ)]
    [Elephants (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Big (LEX)(ADJ)]
    [Elephants (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Can (LEX)(AUX)]
    [Always (LEX)(ADV)]
    [Understand (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Small (LEX)(ADJ)]
    [Elephants (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Small (LEX)(ADJ)]
    [Elephants (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [gives (root: give) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [us (LEX)(N SINGULAR(HUMAN))]

  [>SQUOTE (LEX)(PUNC)]

CLAUSE:
  [because (LEX)(C_M)]
  [>SQUOTE (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here are a few more to help you: Separate - there is a rat in separate. 
PreProc  : Here are a few more to help you >COLON Separate >MINUS there is a rat in separate >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Here (LEX)(ADV)]
    [are (root: be) (LEX)(COP)]

  [a (LEX)(ART)]
  [few (LEX)(ADJ)]
  [more (LEX)(ADJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [Separate (LEX)(V BASE)]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [there (LEX)(PN)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [rat (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [in (LEX)(PREP)]
  [separate (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Receive - i before e except after c. Here and there are all about place. 
PreProc  : Receive >MINUS i before e except after c. Here and there are all about place >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Receive (LEX)(V BASE)]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [i (LEX)(PN SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [before (LEX)(PREP)]
    NP SEGMENT:
      [e (?)(UNK(ENTITY UNKNOWN))]


  [except (LEX)(ADV)]
  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [c. (?)(UNK(ENTITY UNKNOWN))]


  [Here (LEX)(ADV)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [there (LEX)(PN)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [place (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You'll need 2 walking sticks if you fall off a wall. 
PreProc  : YOU WILL need &&2 walking sticks if you fall off a wall >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WILL (LEX)(AUX)]
    [need (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&2 (LEX)(NUM)]
    [walking (root: walk) (MOR)(N SINGULAR) (GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [&&2 (LEX)(NUM)]
    [walking (root: walk) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [sticks (root: stick) (MOR)(V PRESENT)]


CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [fall (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [off (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [wall (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Why must you prepare and plan? 
PreProc  : Why must you prepare and plan >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [must (LEX)(AUX)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [prepare (LEX)(V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [plan (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Find out here. 
PreProc  : Find out here >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Find (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]
    [here (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Use your knowledge to help Spherox find his way home. 
PreProc  : Use your knowledge to help Spherox find his way home >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [knowledge (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Spherox (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Spherox (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]
    [home (LEX)(N SINGULAR(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

