Original : Now you've had a chance to practise beginnings, middles, endings and paragraphs, you should have a clearer idea of how to organise your work. 
PreProc  : Now YOU HAVE had a chance to practise beginnings >COMMA middles >COMMA endings and paragraphs >COMMA you should have a clearer idea of how to organise your work >PERIOD <EOS 
CLAUSE:
  [Now (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [HAVE (LEX)(AUX) (V BASE)]
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [chance (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [practise (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [beginnings (root: begin) (MOR)(N PLURAL)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [middles (root: middle) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [endings (root: end) (MOR)(N PLURAL)]
    [and (LEX)(CONJ)]
    [paragraphs (root: paragraph) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [clearer (root: clear) (MOR)(ADJ) (N SINGULAR)]
    [idea (LEX)(N SINGULAR(OTHER))]

  [of (LEX)(PREP)]
  VP SEGMENT (INFINITIVE):
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [organise (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You need to organise and structure your work. 
PreProc  : You need to organise and structure your work >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [organise (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [structure (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It should be in clear, appropriate steps. 
PreProc  : It should be in clear >COMMA appropriate steps >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [be (LEX)(COP)]

  [in (LEX)(PREP)]
  [clear (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [appropriate (LEX)(ADJ)]
    [steps (root: step) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If it's muddled, it will confuse the reader. 
PreProc  : If IT IS muddled >COMMA it will confuse the reader >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [muddled (INF-MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [confuse (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [reader (root: read) (MOR)(N SINGULAR)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Think about the beginning - will it interest other people? 
PreProc  : Think about the beginning >MINUS will it interest other people >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Think (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [beginning (root: begin) (MOR)(GER) (N SINGULAR)]


  [>MINUS (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [beginning (root: begin) (MOR)(GER) (N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]

  NP SEGMENT (IOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT (DOBJ):
    [interest (LEX)(N SINGULAR(OTHER))]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Will it make them sit up and take notice? 
PreProc  : Will it make them sit up and take notice >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Will (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [sit (LEX)(V BASE)]
    [up (LEX)(PART)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [take (LEX)(V BASE)]
    [notice (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : TiPToP your paragraphs. 
PreProc  : TiPToP your paragraphs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [TiPToP (?)(UNK(ENTITY UNKNOWN))]
    [your (LEX)(ADJ)]
    [paragraphs (root: paragraph) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That means a new paragraph for a new time, place, topic or person. 
PreProc  : That means a new paragraph for a new time >COMMA place >COMMA topic or person >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [means (root: mean) (LEX)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [new (LEX)(ADJ)]
    [paragraph (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [new (LEX)(ADJ)]
      [time (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [place (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [topic (LEX)(N SINGULAR(OTHER))]
    [or (LEX)(CONJ)]
    [person (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The ending is not just when you stop writing - you need to make it memorable and as interesting as the start. 
PreProc  : The ending is not just when you stop writing >MINUS you need to make it memorable and as interesting as the start >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [ending (root: end) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]
    [just (LEX)(ADV)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [stop (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [writing (root: write) (MOR)(N SINGULAR) (GER)]

  [>MINUS (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [memorable (LEX)(ADJ)]
  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [interesting (root: interest) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [start (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The importance of beginnings, middles and ends. 
PreProc  : The importance of beginnings >COMMA middles and ends >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [importance (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The importance
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [beginnings (root: begin) (MOR)(N PLURAL)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [middles (root: middle) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [ends (root: end) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : More than 3000 video clips from BBC programmes. 
PreProc  : MORE_THAN &&3000 video clips from BBC programmes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&3000 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [video (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [clips (root: clip) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [BBC (?)(UNK(ENTITY UNKNOWN))]
      [programmes (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

