Original : > More on formulas - Collecting like terms More on formulas - Collecting like terms , remember that any term that contained the same letter can be combined by adding and subtracting. 
PreProc  : >GREATER More on formulas >MINUS Collecting like terms More on formulas >MINUS Collecting like terms >COMMA remember that any term that contained the same letter can be combined by adding and subtracting >PERIOD <EOS 
CLAUSE:
  [>GREATER (LEX)(PUNC)]
  [More (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [formulas (?)(UNK(ENTITY UNKNOWN))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Collecting (root: collect) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [terms (root: term) (MOR)(N PLURAL(OTHER))]

  [More (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [formulas (?)(UNK(ENTITY UNKNOWN))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [Collecting (root: collect) (MOR)(N SINGULAR) (GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Collecting (root: collect) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [terms (root: term) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Collecting (root: collect) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [remember (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
    [term (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
    [term (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [contained (root: contain) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [same (LEX)(ADJ)]
    [letter (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [same (LEX)(ADJ)]
    [letter (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [combined (root: combine) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [adding (root: add) (MOR)(N SINGULAR) (GER)]
      [and (LEX)(CONJ)]
      [subtracting (INF-MOR)(GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 3g + 2k + 5g + 4k - g = 3g + 5g - g + 2k + 4k Like terms with powers can be added or subtracted but only if the powers are the same. 
PreProc  : 3g >PLUS 2k >PLUS 5g >PLUS 4k >MINUS g >EQUALS 3g >PLUS 5g >MINUS g >PLUS 2k >PLUS 4k Like terms with powers can be added or subtracted but only if the powers are the same >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [3g (?)(UNK(ENTITY UNKNOWN))]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [2k (?)(UNK(ENTITY UNKNOWN))]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [5g (?)(UNK(ENTITY UNKNOWN))]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [4k (?)(UNK(ENTITY UNKNOWN))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [g (?)(UNK(ENTITY UNKNOWN))]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [3g (?)(UNK(ENTITY UNKNOWN))]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [5g (?)(UNK(ENTITY UNKNOWN))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [g (?)(UNK(ENTITY UNKNOWN))]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [2k (?)(UNK(ENTITY UNKNOWN))]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [4k (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [terms (root: term) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [powers (root: power) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [powers (root: power) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [added (root: add) (MOR)(V PAST)]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [powers (root: power) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [subtracted (INF-MOR)(V PAST)]


CLAUSE:
  [but (LEX)(C_M)]
  [only (LEX)(ADV)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [powers (root: power) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  [the (LEX)(ART)]
  [same (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : x is not the same as x , so they cannot be added together. 
PreProc  : x is not the same as x >COMMA so they cannot be added together >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [x (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  [the (LEX)(ART)]
  [same (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [x (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [cannot (LEX)(AUX) (V BASE)]
    [be (LEX)(COP)]
    [added (root: add) (MOR)(V PAST)]
    [together (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Rearrange the expression so that like terms are next to each other: + 3x - 2x + 5 - 1 People usually write the expression with the 'x ' term first, then the 'x' term and finally the number term. 
PreProc  : Rearrange the expression so that like terms are next to each other >COLON >PLUS 3x >MINUS 2x >PLUS &&5 >MINUS &&1 People usually write the expression with the >SQUOTE x >SQUOTE term first >COMMA then the >SQUOTE x >SQUOTE term and finally the number term >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Rearrange (root: arrange) (MOR)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [expression (LEX)(N SINGULAR(OTHER))]

  [so (LEX)(ADV)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [expression (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [terms (root: term) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [terms (root: term) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [next (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]


  [>COLON (LEX)(PUNC)]
  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [3x (?)(UNK(ENTITY UNKNOWN))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [2x (?)(UNK(ENTITY UNKNOWN))]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [&&5 (LEX)(NUM)]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [&&1 (LEX)(NUM)]
    [People (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [&&1 (LEX)(NUM)]
    [People (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [usually (LEX)(ADV)]
    [write (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [expression (LEX)(N SINGULAR(OTHER))]

  [with (LEX)(PREP)]
  [the (LEX)(ART)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [x (?)(UNK(ENTITY UNKNOWN))]

  [>SQUOTE (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [expression (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [term (LEX)(V BASE)]

  ADJ SEGMENT:
    [first (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  [then (LEX)(ADV)]
  [the (LEX)(ART)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [x (?)(UNK(ENTITY UNKNOWN))]

  [>SQUOTE (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [expression (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [term (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  [finally (root: final) (MOR)(ADV)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [number (LEX)(N SINGULAR(OTHER))]
    [term (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To get the answer, rearrange the expression: + 2x - 4x + 5 - 3 Time to formulate a new revision plan! 
PreProc  : To get the answer >COMMA rearrange the expression >COLON >PLUS 2x >MINUS 4x >PLUS &&5 >MINUS &&3 Time to formulate a new revision plan >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [answer (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [answer (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [rearrange (root: arrange) (MOR)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [expression (LEX)(N SINGULAR(OTHER))]

  [>COLON (LEX)(PUNC)]
  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [2x (?)(UNK(ENTITY UNKNOWN))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [4x (?)(UNK(ENTITY UNKNOWN))]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [&&5 (LEX)(NUM)]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [&&3 (LEX)(NUM)]
    [Time (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [formulate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [new (LEX)(ADJ)]
    [revision (LEX)(N SINGULAR(OTHER))]
    [plan (LEX)(N SINGULAR(OTHER))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Use your knowledge to help Spherox find his way home. 
PreProc  : Use your knowledge to help Spherox find his way home >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [knowledge (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Spherox (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Spherox (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]
    [home (LEX)(N SINGULAR(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Up for a challenge? 
PreProc  : Up for a challenge >QUESTION <EOS 
CLAUSE:
  [Up (LEX)(PART)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [challenge (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Head to GCSE Bitesize. 
PreProc  : Head to GCSE Bitesize >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Head (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [GCSE (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [GCSE (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Bitesize (root: bit) (MOR)(V BASE(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

