Original : > More on formulas - Multiplying brackets When multiplying expressions in brackets, make sure that everything inside the bracket is multiplied by the term (or number) outside the bracket. 
PreProc  : >GREATER More on formulas >MINUS Multiplying brackets When multiplying expressions in brackets >COMMA make sure that everything inside the bracket is multiplied by the term >LPAREN or number >RPAREN outside the bracket >PERIOD <EOS 
CLAUSE:
  [>GREATER (LEX)(PUNC)]
  [More (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [formulas (?)(UNK(ENTITY UNKNOWN))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Multiplying (root: multiply) (MOR)(N SINGULAR) (GER)]
    [brackets (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [formulas (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [multiplying (root: multiply) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [expressions (root: expression) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [brackets (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [formulas (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  [sure (LEX)(ADJ)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [everything (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [inside (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bracket (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [multiplied (root: multiply) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [term (LEX)(N SINGULAR(OTHER))]


  [>LPAREN (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  NP SEGMENT:
    [number (LEX)(N SINGULAR(OTHER))]

  [>RPAREN (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [outside (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bracket (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Use either method, but remember that everything inside the bracket must be multiplied by the term (or number) outside the bracket. 
PreProc  : Use either method >COMMA but remember that everything inside the bracket must be multiplied by the term >LPAREN or number >RPAREN outside the bracket >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [either (LEX)(ADJ)]
    [method (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [either (LEX)(ADJ)]
    [method (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [remember (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [everything (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [inside (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bracket (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (PASSIVE_VERB):
    [must (LEX)(AUX)]
    [be (LEX)(COP)]
    [multiplied (root: multiply) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [term (LEX)(N SINGULAR(OTHER))]


  [>LPAREN (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  NP SEGMENT:
    [number (LEX)(N SINGULAR(OTHER))]

  [>RPAREN (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [outside (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bracket (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What happens when we have more than a single term or number outside the bracket? 
PreProc  : What happens when we have MORE_THAN a single term or number outside the bracket >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [happens (root: happen) (MOR)(V PRESENT)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  [MORE_THAN (LEX)(ADJ)]
  NP-CONJ SEGMENT:
    [a (LEX)(ART)]
    [single (LEX)(ADJ)]
    [term (LEX)(N SINGULAR(OTHER))]
    [or (LEX)(CONJ)]
    [number (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [outside (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bracket (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : What happens when we have another bracket. 
PreProc  : What happens when we have another bracket >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [happens (root: happen) (MOR)(V PRESENT)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [another (LEX)(ADJ)]
    [bracket (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For example, if we want to expand , we need to make sure that everything in the second bracket is multiplied by everything in the first. 
PreProc  : For example >COMMA if we want to expand >COMMA we need to make sure that everything in the second bracket is multiplied by everything in the first >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [expand (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  [sure (LEX)(ADJ)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [everything (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [second (LEX)(ADJ) (N SINGULAR(OTHER))]
      [bracket (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [multiplied (root: multiply) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [everything (LEX)(N SINGULAR(OTHER))]


  [in (LEX)(PREP)]
  [the (LEX)(ART)]
  [first (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : We can do this in two ways, using boxes or lines. 
PreProc  : We can do this in &&2 ways >COMMA using boxes or lines >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&2 (LEX)(NUM)]
      [ways (root: way) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [using (root: use) (MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [boxes (root: box) (MOR)(N PLURAL(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [lines (root: line) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In order to see this content you need to have both In order to see this content you need to have both You can choose either method, boxes or lines, but make sure that you multiply everything. 
PreProc  : In order to see this content you need to have both In order to see this content you need to have both You can choose either method >COMMA boxes or lines >COMMA but make sure that you multiply everything >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [order (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [both (LEX)(ADJ) (N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [order (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (IOBJ):
    [both (LEX)(ADJ) (N PLURAL(OTHER))]

  NP SEGMENT (DOBJ):
    [You (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [choose (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [either (LEX)(ADJ)]
    [method (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [boxes (root: box) (MOR)(N PLURAL(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [lines (root: line) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  [sure (LEX)(ADJ)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [multiply (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [everything (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Remember, too, that a '+' or '-' symbol belongs to the number or term immediately after it. 
PreProc  : Remember >COMMA too >COMMA that a >SQUOTE >PLUS >SQUOTE or >SQUOTE >MINUS >SQUOTE symbol belongs to the number or term immediately after it >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Remember (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [too (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [that (LEX)(C_M)]
  [a (LEX)(ART)]
  [>SQUOTE (LEX)(PUNC)]
  [>PLUS (LEX)(PUNC)]
  [>SQUOTE (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  [>SQUOTE (LEX)(PUNC)]
  [>MINUS (LEX)(PUNC)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [symbol (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [belongs (root: belong) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [number (LEX)(N SINGULAR(OTHER))]


  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [symbol (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [term (LEX)(V BASE)]
    [immediately (LEX)(ADV)]

  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Play this animation to see both methods, boxes and lines. 
PreProc  : Play this animation to see both methods >COMMA boxes and lines >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Play (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [animation (INF-MOR)(N(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [both (LEX)(ADJ) (N PLURAL(OTHER))]
    [methods (root: method) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [boxes (root: box) (MOR)(N PLURAL(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [lines (root: line) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In order to see this content you need to have both Time to formulate a new revision plan! 
PreProc  : In order to see this content you need to have both Time to formulate a new revision plan >EXCLAMATION <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [order (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [both (LEX)(ADJ) (N PLURAL(OTHER))]
    [Time (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [formulate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [new (LEX)(ADJ)]
    [revision (LEX)(N SINGULAR(OTHER))]
    [plan (LEX)(N SINGULAR(OTHER))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Use your knowledge to help Spherox find his way home. 
PreProc  : Use your knowledge to help Spherox find his way home >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [knowledge (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Spherox (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Spherox (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]
    [home (LEX)(N SINGULAR(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Up for a challenge? 
PreProc  : Up for a challenge >QUESTION <EOS 
CLAUSE:
  [Up (LEX)(PART)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [challenge (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Head to GCSE Bitesize. 
PreProc  : Head to GCSE Bitesize >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Head (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [GCSE (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [GCSE (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Bitesize (root: bit) (MOR)(V BASE(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

