Original : > Graphs - The form y = mx + c Graphs - The form y = mx + c The equation of a straight line on a graph is made up of a y term, an x term, and a number and are written in the form of y = mx + c. 
PreProc  : >GREATER Graphs >MINUS The form y >EQUALS mx >PLUS c Graphs >MINUS The form y >EQUALS mx >PLUS c The equation of a straight line on a graph is made up of a y term >COMMA an x term >COMMA and a number and are written in the form of y >EQUALS mx >PLUS c. <EOS 
CLAUSE:
  [>GREATER (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Graphs (?)(UNK(ENTITY UNKNOWN))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [form (LEX)(N SINGULAR(OTHER))]
    [y (?)(UNK(ENTITY UNKNOWN))]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [mx (?)(UNK(ENTITY UNKNOWN))]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [c (?)(UNK(ENTITY UNKNOWN))]
    [Graphs (?)(UNK(ENTITY UNKNOWN))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [form (LEX)(N SINGULAR(OTHER))]
    [y (?)(UNK(ENTITY UNKNOWN))]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [mx (?)(UNK(ENTITY UNKNOWN))]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [c (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [The (LEX)(ART)]
    [equation (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: The equation
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [straight (LEX)(ADJ)]
      [line (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [graph (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [made (root: make) (LEX)(V PAST)]
    [up (LEX)(PART)]

Following PP attaches to: is made up
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [y (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [term (LEX)(N SINGULAR(OTHER))]
      [>COMMA (LEX)(PUNC)]
      [an (LEX)(ART)]
      [x (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [term (LEX)(N SINGULAR(OTHER))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [a (LEX)(ART)]
      [number (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Graphs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [written (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [form (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the form
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [y (?)(UNK(ENTITY UNKNOWN))]


  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [mx (?)(UNK(ENTITY UNKNOWN))]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [c. (?)(UNK(ENTITY UNKNOWN))]

  [<EOS (?)]

Original : The slope of the line is known as the All the points that lie on the blue line have a y coordinate that is the same as the x coordinate We say that the equation of the line is All the points that lie on the orange line have a y coordinate (the second number in brackets) that is one number higher than the x coordinate of the same line eg In other words, the y coordinate equals the x coordinate + 1 So the equation of the line is What is the equation of this line? 
PreProc  : The slope of the line is known as the All the points that lie on the blue line have a y coordinate that is the same as the x coordinate We say that the equation of the line is All the points that lie on the orange line have a y coordinate >LPAREN the second number in brackets >RPAREN that is one number higher than the x coordinate of the same line eg In other words >COMMA the y coordinate equals the x coordinate >PLUS &&1 So the equation of the line is What is the equation of this line >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [slope (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The slope
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [line (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [known (root: know) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [All (LEX)(ADJ) (N PLURAL(OTHER))]


  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [points (root: point) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [points (root: point) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [lie (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [blue (LEX)(ADJ)]
      [line (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [blue (LEX)(ADJ)]
    [line (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [y (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [y (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [coordinate (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [y (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [the (LEX)(ART)]
  [same (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [x (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [x (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [coordinate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [We (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [equation (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the equation
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [line (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [All (LEX)(ADJ) (N PLURAL(OTHER))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [points (root: point) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [points (root: point) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [lie (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [orange (LEX)(ADJ) (N SINGULAR(OTHER))]
      [line (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [orange (LEX)(ADJ) (N SINGULAR(OTHER))]
    [line (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [y (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [y (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [coordinate (LEX)(V BASE)]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [second (LEX)(ADJ) (N SINGULAR(OTHER))]
    [number (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [brackets (?)(UNK(ENTITY UNKNOWN))]


  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [brackets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [number (LEX)(N SINGULAR(OTHER))]

  [higher (root: high) (MOR)(ADJ)]
  [than (LEX)(ADV)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [x (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [x (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [coordinate (LEX)(V BASE)]

Following PP attaches to: coordinate
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [same (LEX)(ADJ)]
      [line (LEX)(N SINGULAR(OTHER))]
      [eg (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [words (root: word) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [y (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [y (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [coordinate (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [equals (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [x (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [x (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [coordinate (LEX)(V BASE)]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [&&1 (LEX)(NUM)]

  [So (LEX)(ADV)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [equation (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the equation
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [line (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [equation (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the equation
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [line (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [equation (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the equation
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [line (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [equation (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the equation
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [line (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : The co-ordinates of the points are (2,4), (1,2) and (-2, -4). 
PreProc  : The co-ordinates of the points are >LPAREN &&2,4 >RPAREN >COMMA >LPAREN &&1,2 >RPAREN and >LPAREN >MINUS &&2 >COMMA >MINUS &&4 >RPAREN >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [co-ordinates (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: The co-ordinates
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [points (root: point) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [&&2,4 (LEX)(NUM)]

  [>RPAREN (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [&&1,2 (LEX)(NUM)]

  [>RPAREN (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  [>LPAREN (LEX)(PUNC)]
  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [&&2 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [&&4 (LEX)(NUM)]

  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The equation of the line that fits these x and y values is y = 2x Get from X to Y with this activity. 
PreProc  : The equation of the line that fits these x and y values is y >EQUALS 2x Get from X to Y with this activity >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [equation (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: The equation
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [line (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [equation (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: The equation
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [line (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [fits (root: fit) (MOR)(V PRESENT)]

  NP-CONJ SEGMENT (DOBJ):
    [these (LEX)(DET)]
    [x (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [y (?)(UNK(ENTITY UNKNOWN))]
    [values (root: value) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [y (?)(UNK(ENTITY UNKNOWN))]
    [values (root: value) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [y (?)(UNK(ENTITY UNKNOWN))]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [2x (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [2x (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [X (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Y (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [activity (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Join Questionaut's quest to find his friend's hat. 
PreProc  : Join @Questionaut@s quest to find his @friend@s hat >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Join (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [@Questionaut@s (LEX)(ADJ POSSESSIVE)]
    [quest (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [@friend@s (LEX)(ADJ POSSESSIVE)]
    [hat (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Up for a challenge? 
PreProc  : Up for a challenge >QUESTION <EOS 
CLAUSE:
  [Up (LEX)(PART)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [challenge (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Head to GCSE Bitesize. 
PreProc  : Head to GCSE Bitesize >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Head (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [GCSE (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [GCSE (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Bitesize (root: bit) (MOR)(V BASE(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

