Original : The multiples of a number are those numbers that it will divide into exactly. 
PreProc  : The multiples of a number are those numbers that it will divide into exactly >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [multiples (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: The multiples
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [number (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [those (LEX)(DET)]
    [numbers (root: number) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [divide (LEX)(V BASE)]

  [into (LEX)(PREP)]
  [exactly (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For example, the multiples of 5 are 5, 10, 15, 20, 25, 30,.... 
PreProc  : For example >COMMA the multiples of &&5 are &&5 >COMMA &&10 >COMMA &&15 >COMMA &&20 >COMMA &&25 >COMMA &&30 >COMMA >ELLIPSES >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [multiples (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the multiples
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&5 (LEX)(NUM)]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [&&5 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&10 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&15 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&20 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&25 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&30 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  [>ELLIPSES (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The multiples of 7 are 7, 14, 21, 28, 35, 42,.... 1 × 5 = 5, 2 × 5 = 10, 3 × 5 = 15, 4 × 5 = 20. 
PreProc  : The multiples of &&7 are &&7 >COMMA &&14 >COMMA &&21 >COMMA &&28 >COMMA &&35 >COMMA &&42 >COMMA >ELLIPSES >PERIOD &&1 × &&5 >EQUALS &&5 >COMMA &&2 × &&5 >EQUALS &&10 >COMMA &&3 × &&5 >EQUALS &&15 >COMMA &&4 × &&5 >EQUALS &&20 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [multiples (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: The multiples
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&7 (LEX)(NUM)]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [&&7 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&14 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&21 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&28 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&35 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&42 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  [>ELLIPSES (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  NP SEGMENT:
    [&&1 (LEX)(NUM)]
    [× (?)(UNK(ENTITY UNKNOWN))]
    [&&5 (LEX)(NUM)]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [&&5 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&2 (LEX)(NUM)]
    [× (?)(UNK(ENTITY UNKNOWN))]
    [&&5 (LEX)(NUM)]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [&&10 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&3 (LEX)(NUM)]
    [× (?)(UNK(ENTITY UNKNOWN))]
    [&&5 (LEX)(NUM)]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [&&15 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&4 (LEX)(NUM)]
    [× (?)(UNK(ENTITY UNKNOWN))]
    [&&5 (LEX)(NUM)]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [&&20 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Therefore, the multiples of 5 are 5, 10, 15, 20,.... What are the first five multiples of 11? 
PreProc  : Therefore >COMMA the multiples of &&5 are &&5 >COMMA &&10 >COMMA &&15 >COMMA &&20 >COMMA >ELLIPSES >PERIOD What are the first &&5 multiples of &&11 >QUESTION <EOS 
CLAUSE:
  [Therefore (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [multiples (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the multiples
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&5 (LEX)(NUM)]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [&&5 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&10 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&15 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&20 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  [>ELLIPSES (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  NP SEGMENT:
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [first (LEX)(ADJ)]
    [&&5 (LEX)(NUM)]
    [multiples (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: the first &&5 multiples
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&11 (LEX)(NUM)]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Remember that the first multiple is always the number itself. 
PreProc  : Remember that the first multiple is always the number itself >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Remember (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [first (LEX)(ADJ)]
    [multiple (INF-LEX)(N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [always (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [number (LEX)(N SINGULAR(OTHER))]
    [itself (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Follow the rules and try this activity! 
PreProc  : Follow the rules and try this activity >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Follow (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [rules (root: rule) (MOR)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [rules (root: rule) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [try (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [activity (LEX)(N SINGULAR(OTHER))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Use your knowledge to help Spherox find his way home. 
PreProc  : Use your knowledge to help Spherox find his way home >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [knowledge (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Spherox (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Spherox (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]
    [home (LEX)(N SINGULAR(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Go back to basics with KS2 Bitesize. 
PreProc  : Go back to basics with KS2 Bitesize >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Go (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [back (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [basics (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [KS2 (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [KS2 (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Bitesize (root: bit) (MOR)(V BASE(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

