Original : We often make judgments as to whether an event will take place, and use words to describe how probable that event is. 
PreProc  : We often make judgments as to whether an event will take place >COMMA and use words to describe how probable that event is >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [often (LEX)(ADV)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [judgments (root: judgment) (MOR)(N PLURAL(OTHER))]

  [as (LEX)(PREP)]
  [to (LEX)(PREP)]

CLAUSE:
  [whether (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [event (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [take (LEX)(V BASE)]
    [place (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [event (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [describe (LEX)(V BASE)]
    [how (LEX)(ADV)]

  [probable (LEX)(ADJ)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [event (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For example, we might say that it is likely that the sun will come up tomorrow, or that it is impossible to find somebody who is more than 3m tall. 
PreProc  : For example >COMMA we might say that it is likely that the sun will come up tomorrow >COMMA or that it is impossible to find somebody who is MORE_THAN 3m tall >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [likely (LEX)(ADV)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [come (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [tomorrow (LEX)(N SINGULAR(TIME)) (ADV(TIME))]


  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [impossible (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [somebody (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [somebody (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [MORE_THAN (LEX)(ADJ)]
    [3m (?)(UNK(ENTITY UNKNOWN))]

  [tall (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Probabilities can be written as fractions, decimals or percentages. 
PreProc  : Probabilities can be written as fractions >COMMA decimals or percentages >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Probabilities (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [written (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [fractions (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [decimals (?)(UNK(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [percentages (root: percentage) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You can also use a probability scale, starting at 0 (impossible) and ending at 1 (certain). 
PreProc  : You can also use a probability scale >COMMA starting at &&0 >LPAREN impossible >RPAREN and ending at &&1 >LPAREN certain >RPAREN >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [also (LEX)(ADV)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [probability (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [scale (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [starting (root: start) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [&&0 (LEX)(NUM)]


  [>LPAREN (LEX)(PUNC)]
  [impossible (LEX)(ADJ)]
  [>RPAREN (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [ending (root: end) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [&&1 (LEX)(NUM)]


  [>LPAREN (LEX)(PUNC)]
  [certain (LEX)(ADJ)]
  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here are some events placed on the probability scale. 
PreProc  : Here are some events placed on the probability scale >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Here (LEX)(ADV)]
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [events (root: event) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]
    [events (root: event) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [placed (root: place) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [probability (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [scale (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Now try to order the probabilities in the activity below. 
PreProc  : Now try to order the probabilities in the activity below >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_INFINITIVE):
    [Now (LEX)(ADV)]
    [try (LEX)(V BASE)]
    [to (LEX)(INF)]
    [order (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [probabilities (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [activity (LEX)(N SINGULAR(OTHER))]


  [below (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In order to see this content you need to have both What are the chances of you trying this activity? 
PreProc  : In order to see this content you need to have both What are the chances of you trying this activity >QUESTION <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [order (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [both (LEX)(ADJ) (N PLURAL(OTHER))]
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [both (LEX)(ADJ) (N PLURAL(OTHER))]
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [chances (root: chance) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the chances
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [chances (root: chance) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the chances
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [trying (root: try) (LEX)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [activity (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Can you match Viral Vinnie's appetite for English, Maths and Science? 
PreProc  : Can you match Viral @Vinnie@s appetite for English >COMMA Maths and Science >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Can (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [match (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Viral (?)(UNK(ENTITY UNKNOWN))]
    [@Vinnie@s (LEX)(ADJ POSSESSIVE)]
    [appetite (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [English (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Maths (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Science (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : More than 3000 video clips from BBC programmes. 
PreProc  : MORE_THAN &&3000 video clips from BBC programmes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&3000 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [video (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [clips (root: clip) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [BBC (?)(UNK(ENTITY UNKNOWN))]
      [programmes (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

