Original : Probability is often based on surveys, because you get a more accurate measure of probability by basing your calculation on a large number of results. 
PreProc  : Probability is often based on surveys >COMMA because you get a more accurate measure of probability by basing your calculation on a large number of results >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Probability (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [often (LEX)(ADV)]
    [based (root: base) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [surveys (root: survey) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [more (LEX)(ADJ)]
    [accurate (LEX)(ADJ)]
    [measure (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a more accurate measure
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [probability (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [basing (root: base) (MOR)(N SINGULAR) (GER)]
      [your (LEX)(ADJ)]
      [calculation (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [large (LEX)(ADJ)]
      [number (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a large number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [results (root: result) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Alex is doing some reporting for his local paper. 
PreProc  : Alex is doing some reporting for his local paper >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Alex (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [doing (root: do) (LEX)(AUX) (V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [reporting (root: report) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [local (LEX)(ADJ)]
      [paper (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The subject of his article is 'holidays'. 
PreProc  : The subject of his article is >SQUOTE holidays >SQUOTE >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [subject (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The subject
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [article (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [holidays (?)(UNK(ENTITY UNKNOWN))]

  [>SQUOTE (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : As part of his report he decides to question 10 of his friends whether they prefer caravanning or camping holidays. 
PreProc  : As part of his report he decides to question &&10 of his friends whether they prefer caravanning or camping holidays >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [part (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [report (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [decides (root: decide) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [question (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&10 (LEX)(NUM)]

Following PP attaches to: &&10
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [friends (root: friend) (MOR)(N PLURAL(HUMAN))]



CLAUSE:
  [whether (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [prefer (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [caravanning (INF-MOR)(GER)]
    [or (LEX)(CONJ)]
    [camping (INF-MOR)(GER)]
    [holidays (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Seven out of 10 say that they prefer caravanning, so Alex writes the dramatic headline you see above. 
PreProc  : &&7 out of &&10 say that they prefer caravanning >COMMA so Alex writes the dramatic headline you see above >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&7 (LEX)(NUM)]

  [out (LEX)]
Following PP attaches to: &&7
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&10 (LEX)(NUM)]


  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [prefer (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [caravanning (INF-MOR)(GER)]

  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT:
    [Alex (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Alex (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [writes (root: write) (MOR)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [dramatic (LEX)(ADJ)]
    [headline (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [see (LEX)(V BASE)]

  [above (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Alex has based his probability on a very small survey. 
PreProc  : Alex has based his probability on a very small survey >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Alex (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [based (root: base) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [probability (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [very (LEX)(ADV)]
      [small (LEX)(ADJ)]
      [survey (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This is equivalent to throwing a die 10 times, throwing a 6 nine times by chance, and stating that the probability of obtaining a 6 is ! 
PreProc  : This is equivalent to throwing a die &&10 times >COMMA throwing a &&6 &&9 times by chance >COMMA and stating that the probability of obtaining a &&6 is >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [equivalent (LEX)(ADJ)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [to (LEX)]
    [throwing (root: throw) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [die (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [&&10 (LEX)(NUM)]
    [times (root: time) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [throwing (root: throw) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [&&6 (LEX)(NUM)]
    [&&9 (LEX)(NUM)]
    [times (root: time) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [chance (LEX)(N SINGULAR(OTHER))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [stating (root: state) (MOR)(N SINGULAR) (GER)]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [probability (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the probability
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [obtaining (root: obtain) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [a (LEX)(ART)]
    [&&6 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : To estimate probabilities from the results of surveys, you must gather a large number of results. 
PreProc  : To estimate probabilities from the results of surveys >COMMA you must gather a large number of results >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [estimate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [probabilities (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [results (root: result) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: the results
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [surveys (root: survey) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [must (LEX)(AUX)]
    [gather (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [large (LEX)(ADJ)]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a large number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [results (root: result) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What are the chances of you trying this activity? 
PreProc  : What are the chances of you trying this activity >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [chances (root: chance) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the chances
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [chances (root: chance) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the chances
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [trying (root: try) (LEX)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [activity (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Can you match Viral Vinnie's appetite for English, Maths and Science? 
PreProc  : Can you match Viral @Vinnie@s appetite for English >COMMA Maths and Science >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Can (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [match (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Viral (?)(UNK(ENTITY UNKNOWN))]
    [@Vinnie@s (LEX)(ADJ POSSESSIVE)]
    [appetite (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [English (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Maths (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Science (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : More than 3000 video clips from BBC programmes. 
PreProc  : MORE_THAN &&3000 video clips from BBC programmes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&3000 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [video (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [clips (root: clip) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [BBC (?)(UNK(ENTITY UNKNOWN))]
      [programmes (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

