Original : compare two or more values with a small set of results height of the bar shows the frequency of the result As the height of bar represents frequency, label the vertical axis 'Frequency'. 
PreProc  : compare &&2 or more values with a small set of results height of the bar shows the frequency of the result As the height of bar represents frequency >COMMA label the vertical axis >SQUOTE Frequency >SQUOTE >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [compare (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [&&2 (LEX)(NUM)]
    [or (LEX)(CONJ)]
    [more (LEX)(ADJ)]
    [values (root: value) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [small (LEX)(ADJ)]
      [set (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a small set
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [results (root: result) (MOR)(N PLURAL(OTHER))]
      [height (?)(UNK(ENTITY UNKNOWN))]


Following PP attaches to: results height
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bar (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [small (LEX)(ADJ)]
    [set (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a small set
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [results (root: result) (MOR)(N PLURAL(OTHER))]
      [height (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [frequency (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the frequency
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [result (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [height (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: the height
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [bar (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [height (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the height
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [bar (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [represents (root: present) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [frequency (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [height (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the height
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [bar (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [label (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [vertical (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [axis (?)(UNK(ENTITY UNKNOWN))]

  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [Frequency (LEX)(N SINGULAR(OTHER))]

  [>SQUOTE (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The labelling of the horizontal axis depends on what is being represented by the bar chart. 
PreProc  : The labelling of the horizontal axis depends on what is being represented by the bar chart >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [labelling (root: label) (MOR)(N SINGULAR) (GER)]

Following PP attaches to: The labelling
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [horizontal (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [axis (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [depends (root: depend) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [represented (root: represent) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bar (LEX)(N SINGULAR(OTHER))]
      [chart (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Leon conducts a survey to find the number of people in each of the cars arriving at his school gate between 8.30am and 9.00am. 
PreProc  : Leon conducts a survey to find the number of people in each of the cars arriving at his school gate between 8.30am and 9.00am >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Leon (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [conducts (root: conduct) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [survey (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: each
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [cars (root: car) (MOR)(N PLURAL(VEHICLE))]
      [arriving (root: arrive) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [school (LEX)(N SINGULAR(BUILDING))]
      [gate (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [8.30am (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [9.00am (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : His results are shown in the bar chart below: a) How many cars contained 1 person? 
PreProc  : His results are shown in the bar chart below >COLON a >RPAREN How many cars contained &&1 person >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [His (LEX)(ADJ)]
    [results (root: result) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [shown (root: show) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bar (LEX)(N SINGULAR(OTHER))]
      [chart (?)(UNK(ENTITY UNKNOWN))]


  [below (LEX)(PREP)]
  [>COLON (LEX)(PUNC)]
  [a (LEX)(ART)]
  [>RPAREN (LEX)(PUNC)]
  [How (LEX)(ADV)]
  NP SEGMENT:
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [cars (root: car) (MOR)(N PLURAL(VEHICLE))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [cars (root: car) (MOR)(N PLURAL(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [contained (root: contain) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [&&1 (LEX)(NUM)]
    [person (LEX)(N SINGULAR(HUMAN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : b) How many cars contained more than 3 people? 
PreProc  : b >RPAREN How many cars contained MORE_THAN &&3 people >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [b (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [How (LEX)(ADV)]
  NP SEGMENT:
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [cars (root: car) (MOR)(N PLURAL(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [contained (root: contain) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&3 (LEX)(NUM)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : c) Why there are only a small number of cars containing 1 person? 
PreProc  : c >RPAREN Why there are only a small number of cars containing &&1 person >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [c (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [Why (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [only (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [small (LEX)(ADJ)]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a small number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [cars (root: car) (MOR)(N PLURAL(VEHICLE))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [small (LEX)(ADJ)]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a small number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [cars (root: car) (MOR)(N PLURAL(VEHICLE))]


  VP SEGMENT (ACTIVE_VERB):
    [containing (root: contain) (LEX)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [&&1 (LEX)(NUM)]
    [person (LEX)(N SINGULAR(HUMAN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : cars contained more than 3 people (10 + 4 = 14) c) Most cars would be driven by parents bringing their children to school, only a few would contain just a teacher or a sixth former. 
PreProc  : cars contained MORE_THAN &&3 people >LPAREN &&10 >PLUS &&4 >EQUALS &&14 >RPAREN c >RPAREN Most cars would be driven by parents bringing their children to school >COMMA only a few would contain just a teacher or a sixth former >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [cars (root: car) (MOR)(N PLURAL(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [contained (root: contain) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&3 (LEX)(NUM)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [&&10 (LEX)(NUM)]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [&&4 (LEX)(NUM)]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [&&14 (LEX)(NUM)]

  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [c (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [Most (LEX)(ADJ) (N PLURAL(OTHER))]
    [cars (root: car) (MOR)(N PLURAL(VEHICLE))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Most (LEX)(ADJ) (N PLURAL(OTHER))]
    [cars (root: car) (MOR)(N PLURAL(VEHICLE))]

  VP SEGMENT (PASSIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [be (LEX)(COP)]
    [driven (root: drive) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [parents (root: parent) (MOR)(N PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [parents (root: parent) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [bringing (root: bring) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  [>COMMA (LEX)(PUNC)]
  [only (LEX)(ADV)]
  [a (LEX)(ART)]
  [few (LEX)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [school (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [contain (LEX)(V BASE)]
    [just (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [teacher (LEX)(N SINGULAR(HUMAN))]

  [or (LEX)(CONJ)]
  [a (LEX)(ART)]
  [sixth (LEX)(ADJ)]
  [former (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Use your knowledge to help Spherox find his way home. 
PreProc  : Use your knowledge to help Spherox find his way home >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [knowledge (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Spherox (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Spherox (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]
    [home (LEX)(N SINGULAR(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Up for a challenge? 
PreProc  : Up for a challenge >QUESTION <EOS 
CLAUSE:
  [Up (LEX)(PART)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [challenge (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Head to GCSE Bitesize. 
PreProc  : Head to GCSE Bitesize >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Head (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [GCSE (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [GCSE (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Bitesize (root: bit) (MOR)(V BASE(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

