Original : Sometimes the shape is more complicated. 
PreProc  : Sometimes the shape is more complicated >PERIOD <EOS 
CLAUSE:
  [Sometimes (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [shape (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]
    [complicated (root: complicate) (MOR)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In this case you need to calculate 'missing' lengths and be particularly careful to include all the sides. 
PreProc  : In this case you need to calculate >SQUOTE missing >SQUOTE lengths and be particularly careful to include all the sides >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [case (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [calculate (LEX)(V BASE)]

  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [missing (root: miss) (MOR)(N SINGULAR) (GER)]

  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [lengths (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [be (LEX)(COP)]
    [particularly (LEX)(ADV)]

  ADJ SEGMENT:
    [careful (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [include (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [sides (root: side) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Perimeter = 2 + 2 + 3 + 3 + 5 + 5 = A plan of a play area is shown below: a) Calculate the length of x and y b) Calculate the perimeter of the play area. 
PreProc  : Perimeter >EQUALS &&2 >PLUS &&2 >PLUS &&3 >PLUS &&3 >PLUS &&5 >PLUS &&5 >EQUALS A plan of a play area is shown below >COLON a >RPAREN Calculate the length of x and y b >RPAREN Calculate the perimeter of the play area >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Perimeter (LEX)(N SINGULAR(OTHER))]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [&&2 (LEX)(NUM)]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [&&2 (LEX)(NUM)]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [&&3 (LEX)(NUM)]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [&&3 (LEX)(NUM)]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [&&5 (LEX)(NUM)]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [&&5 (LEX)(NUM)]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [A (LEX)(ART)]
    [plan (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: A plan
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [a (LEX)(ART)]
      [play (LEX)(N SINGULAR(OTHER))]
      [area (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [shown (root: show) (LEX)(V PAST)]

  [below (LEX)(PREP)]
  [>COLON (LEX)(PUNC)]
  [a (LEX)(ART)]
  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [plan (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: A plan
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [a (LEX)(ART)]
      [play (LEX)(N SINGULAR(OTHER))]
      [area (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [Calculate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [length (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the length
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [x (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [y (?)(UNK(ENTITY UNKNOWN))]
      [b (?)(UNK(ENTITY UNKNOWN))]


  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [length (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the length
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [x (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [y (?)(UNK(ENTITY UNKNOWN))]
      [b (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [Calculate (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [perimeter (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the perimeter
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [play (LEX)(N SINGULAR(OTHER))]
      [area (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : a) The length of the play area is 20m, so x = 20 - 8 =12m. 
PreProc  : a >RPAREN The length of the play area is 20m >COMMA so x >EQUALS &&20 >MINUS &&8 >EQUALS 12m >PERIOD <EOS 
CLAUSE:
  [a (LEX)(ART)]
  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [length (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: The length
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [play (LEX)(N SINGULAR(OTHER))]
      [area (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [20m (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT:
    [x (?)(UNK(ENTITY UNKNOWN))]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [&&20 (LEX)(NUM)]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [&&8 (LEX)(NUM)]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [12m (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The width of the play area is 15m, so y = 15 - 5 = 10m. 
PreProc  : The width of the play area is 15m >COMMA so y >EQUALS &&15 >MINUS &&5 >EQUALS 10m >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [width (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: The width
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [play (LEX)(N SINGULAR(OTHER))]
      [area (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [15m (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT:
    [y (?)(UNK(ENTITY UNKNOWN))]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [&&15 (LEX)(NUM)]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [&&5 (LEX)(NUM)]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [10m (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : b) Perimeter = 8 + 5 + 12 + 10 + 20 + 15 = 70m. 
PreProc  : b >RPAREN Perimeter >EQUALS &&8 >PLUS &&5 >PLUS &&12 >PLUS &&10 >PLUS &&20 >PLUS &&15 >EQUALS 70m >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [b (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [Perimeter (LEX)(N SINGULAR(OTHER))]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [&&8 (LEX)(NUM)]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [&&5 (LEX)(NUM)]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [&&12 (LEX)(NUM)]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [&&10 (LEX)(NUM)]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [&&20 (LEX)(NUM)]

  [>PLUS (LEX)(PUNC)]
  NP SEGMENT:
    [&&15 (LEX)(NUM)]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [70m (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Struggling to find you way around? 
PreProc  : Struggling to find you way around >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Struggling (root: struggle) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  NP SEGMENT:
    [way (LEX)(N SINGULAR(OTHER))]

  [around (LEX)(PREP)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Try this activity. 
PreProc  : Try this activity >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Try (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]
    [activity (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Make sure your maths skills add up. 
PreProc  : Make sure your maths skills add up >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [sure (LEX)(ADJ)]
    [your (LEX)(ADJ)]
    [maths (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [skills (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [sure (LEX)(ADJ)]
    [your (LEX)(ADJ)]
    [maths (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [skills (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [add (LEX)(V BASE)]
    [up (LEX)(PART)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

