Original : > Decimals - Multiplying decimals by 10, 100 and 1000 Decimals - Multiplying decimals by 10, 100 and 1000 When a decimal is multiplied by 10, every figure moves one place to the left. 
PreProc  : >GREATER Decimals >MINUS Multiplying decimals by &&10 >COMMA &&100 and &&1000 Decimals >MINUS Multiplying decimals by &&10 >COMMA &&100 and &&1000 When a decimal is multiplied by &&10 >COMMA every figure moves one place to the left >PERIOD <EOS 
CLAUSE:
  [>GREATER (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Decimals (?)(UNK(ENTITY UNKNOWN))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [Multiplying (root: multiply) (MOR)(N SINGULAR) (GER)]
    [decimals (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [&&10 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [&&100 (LEX)(NUM)]
    [and (LEX)(CONJ)]
    [&&1000 (LEX)(NUM)]
    [Decimals (?)(UNK(ENTITY UNKNOWN))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [Multiplying (root: multiply) (MOR)(N SINGULAR) (GER)]
    [decimals (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [&&10 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [&&100 (LEX)(NUM)]
    [and (LEX)(CONJ)]
    [&&1000 (LEX)(NUM)]


CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [decimal (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [multiplied (root: multiply) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [&&10 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [every (LEX)(ADJ)]
    [figure (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [every (LEX)(ADJ)]
    [figure (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [moves (root: move) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [place (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [left (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When multiplying by 100, every figure moves two places to the left. 
PreProc  : When multiplying by &&100 >COMMA every figure moves &&2 places to the left >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [multiplying (root: multiply) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [&&100 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [every (LEX)(ADJ)]
    [figure (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [every (LEX)(ADJ)]
    [figure (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [moves (root: move) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [&&2 (LEX)(NUM)]
    [places (root: place) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [left (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When multiplying by 1000, every figure moves three places to the left. 
PreProc  : When multiplying by &&1000 >COMMA every figure moves &&3 places to the left >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [multiplying (root: multiply) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [&&1000 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [every (LEX)(ADJ)]
    [figure (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [every (LEX)(ADJ)]
    [figure (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [moves (root: move) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [&&3 (LEX)(NUM)]
    [places (root: place) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [left (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Which is bigger: 0.005 × 10 or 0.0004 × 1000? 
PreProc  : Which is bigger >COLON &&0.005 × &&10 or &&0.0004 × &&1000 >QUESTION <EOS 
CLAUSE:
  [Which (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [bigger (LEX)(ADJ)]

  [>COLON (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [&&0.005 (LEX)(NUM)]
    [× (?)(UNK(ENTITY UNKNOWN))]
    [&&10 (LEX)(NUM)]
    [or (LEX)(CONJ)]
    [&&0.0004 (LEX)(NUM)]
    [× (?)(UNK(ENTITY UNKNOWN))]
    [&&1000 (LEX)(NUM)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : If you didn't get it right, remember that multiplying by 10 moves each digit one place to the left. 
PreProc  : If you DID NOT get it right >COMMA remember that multiplying by &&10 moves each digit one place to the left >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DID (root: do) (LEX)(AUX) (V PAST)]
    [NOT (LEX)(ADV)]
    [get (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT (DOBJ):
    [right (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [remember (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [right (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [multiplying (root: multiply) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [&&10 (LEX)(NUM)]
      [moves (root: move) (MOR)(N PLURAL(OTHER))]
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [digit (?)(UNK(ENTITY UNKNOWN))]
      [one (LEX)(NUM) (N SINGULAR(OTHER))]
      [place (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [left (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Multiplying by 1000 moves each digit three places to the left. 
PreProc  : Multiplying by &&1000 moves each digit &&3 places to the left >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Multiplying (root: multiply) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [&&1000 (LEX)(NUM)]
      [moves (root: move) (MOR)(N PLURAL(OTHER))]
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [digit (?)(UNK(ENTITY UNKNOWN))]
      [&&3 (LEX)(NUM)]
      [places (root: place) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [left (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Connect the dots with this decimals activity. 
PreProc  : Connect the dots with this decimals activity >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Connect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [dots (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [decimals (?)(UNK(ENTITY UNKNOWN))]
      [activity (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Whack and zap mad professors and aliens! 
PreProc  : Whack and zap mad professors and aliens >EXCLAMATION <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Whack (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [zap (?)(UNK(ENTITY UNKNOWN))]
    [mad (LEX)(ADJ)]
    [professors (root: professor) (MOR)(N PLURAL(HUMAN))]
    [and (LEX)(CONJ)]
    [aliens (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Make sure your maths skills add up. 
PreProc  : Make sure your maths skills add up >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [sure (LEX)(ADJ)]
    [your (LEX)(ADJ)]
    [maths (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [skills (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [sure (LEX)(ADJ)]
    [your (LEX)(ADJ)]
    [maths (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [skills (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [add (LEX)(V BASE)]
    [up (LEX)(PART)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

