Original : It is hard to answer this question just by looking at the fractions. 
PreProc  : It is hard to answer this question just by looking at the fractions >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [hard (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [answer (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [question (LEX)(V BASE)]
    [just (LEX)(ADV)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [looking (root: look) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [fractions (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : However, if you write the fractions with the same bottom number, the question will be easy. 
PreProc  : However >COMMA if you write the fractions with the same bottom number >COMMA the question will be easy >PERIOD <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [write (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [fractions (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [same (LEX)(ADJ)]
      [bottom (LEX)(N SINGULAR(OTHER))]
      [number (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [question (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [question (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [easy (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 4 and 7 both divide into 28, so rewrite the fractions with a denominator of 28. 
PreProc  : &&4 and &&7 both divide into &&28 >COMMA so rewrite the fractions with a denominator of &&28 >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [&&4 (LEX)(NUM)]
    [and (LEX)(CONJ)]
    [&&7 (LEX)(NUM)]
    [both (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [divide (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [&&28 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [&&4 (LEX)(NUM)]
    [and (LEX)(CONJ)]
    [&&7 (LEX)(NUM)]
    [both (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [so (LEX)(ADV)]
    [rewrite (root: write) (MOR)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [fractions (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [denominator (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


Following PP attaches to: a denominator
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&28 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To compare fractions, first write them with the same number at the bottom. 
PreProc  : To compare fractions >COMMA first write them with the same number at the bottom >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [compare (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [fractions (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [first (LEX)(ADJ)]
  NP SEGMENT (SUBJ):
    [fractions (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [write (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [same (LEX)(ADJ)]
      [number (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bottom (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Denominator? 
PreProc  : Denominator >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Denominator (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Numerator? 
PreProc  : Numerator >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Numerator (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Find out what it's all about in this activity! 
PreProc  : Find out what IT IS all about in this activity >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Find (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (IOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  [about (LEX)(ADV)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [activity (LEX)(N SINGULAR(OTHER))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Can you match Viral Vinnie's appetite for English, Maths and Science? 
PreProc  : Can you match Viral @Vinnie@s appetite for English >COMMA Maths and Science >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Can (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [match (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Viral (?)(UNK(ENTITY UNKNOWN))]
    [@Vinnie@s (LEX)(ADJ POSSESSIVE)]
    [appetite (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [English (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Maths (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Science (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Make sure your maths skills add up. 
PreProc  : Make sure your maths skills add up >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [sure (LEX)(ADJ)]
    [your (LEX)(ADJ)]
    [maths (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [skills (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [sure (LEX)(ADJ)]
    [your (LEX)(ADJ)]
    [maths (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [skills (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [add (LEX)(V BASE)]
    [up (LEX)(PART)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

