Original : > Powers and roots - Square root and cube root Powers and roots - Square root and cube root The opposite of squaring a number is called finding the The square root of 16 is 4 (because 4 The square root of 25 is 5 (because 5 The square root of 100 is 10 (because 10 What is the square root of 4? 
PreProc  : >GREATER Powers and roots >MINUS Square root and cube root Powers and roots >MINUS Square root and cube root The opposite of squaring a number is called finding the The square root of &&16 is &&4 >LPAREN because &&4 The square root of &&25 is &&5 >LPAREN because &&5 The square root of &&100 is &&10 >LPAREN because &&10 What is the square root of &&4 >QUESTION <EOS 
CLAUSE:
  [>GREATER (LEX)(PUNC)]
  NP-CONJ SEGMENT (SUBJ):
    [Powers (root: power) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [roots (root: root) (MOR)(N PLURAL(OTHER))]

  [>MINUS (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Square (LEX)(ADJ) (N SINGULAR(OTHER))]
    [root (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [cube (?)(UNK(ENTITY UNKNOWN))]
    [root (LEX)(N SINGULAR(OTHER))]
    [Powers (root: power) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [roots (root: root) (MOR)(N PLURAL(OTHER))]

  [>MINUS (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Square (LEX)(ADJ) (N SINGULAR(OTHER))]
    [root (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [cube (?)(UNK(ENTITY UNKNOWN))]
    [root (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [The (LEX)(ART)]
    [opposite (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The opposite
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [squaring (INF-MOR)(GER)]


  NP SEGMENT:
    [a (LEX)(ART)]
    [number (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]
    [finding (root: find) (MOR)(V PARTICIPLE)]

  [the (LEX)(ART)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [square (LEX)(ADJ) (N SINGULAR(OTHER))]
    [root (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The square root
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&16 (LEX)(NUM)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [square (LEX)(ADJ) (N SINGULAR(OTHER))]
    [root (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The square root
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&16 (LEX)(NUM)]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [&&4 (LEX)(NUM)]

  [>LPAREN (LEX)(PUNC)]

CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [&&4 (LEX)(NUM)]

  NP SEGMENT:
    [The (LEX)(ART)]
    [square (LEX)(ADJ) (N SINGULAR(OTHER))]
    [root (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The square root
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&25 (LEX)(NUM)]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [&&5 (LEX)(NUM)]

  [>LPAREN (LEX)(PUNC)]

CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [&&5 (LEX)(NUM)]

  NP SEGMENT:
    [The (LEX)(ART)]
    [square (LEX)(ADJ) (N SINGULAR(OTHER))]
    [root (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The square root
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&100 (LEX)(NUM)]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [&&10 (LEX)(NUM)]

  [>LPAREN (LEX)(PUNC)]

CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [&&10 (LEX)(NUM)]
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [square (LEX)(ADJ) (N SINGULAR(OTHER))]
    [root (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the square root
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&4 (LEX)(NUM)]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : 2 × 2 = 4, so 2 is the square root of 4. 
PreProc  : &&2 × &&2 >EQUALS &&4 >COMMA so &&2 is the square root of &&4 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&2 (LEX)(NUM)]
    [× (?)(UNK(ENTITY UNKNOWN))]
    [&&2 (LEX)(NUM)]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [&&4 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT:
    [&&2 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [square (LEX)(ADJ) (N SINGULAR(OTHER))]
    [root (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the square root
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&4 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The symbol '√ ' means square root, so √ 36 means 'the square root of 36', and √ 81 means 'the square root of 81' You will also find a square root key on your calculator. 
PreProc  : The symbol >SQUOTE √ >SQUOTE means square root >COMMA so √ &&36 means >SQUOTE the square root of &&36 >SQUOTE >COMMA and √ &&81 means >SQUOTE the square root of &&81 >SQUOTE You will also find a square root key on your calculator >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [symbol (LEX)(N SINGULAR(OTHER))]

  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [√ (?)(UNK(ENTITY UNKNOWN))]

  [>SQUOTE (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [means (root: mean) (LEX)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [square (LEX)(ADJ) (N SINGULAR(OTHER))]
    [root (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT:
    [√ (?)(UNK(ENTITY UNKNOWN))]
    [&&36 (LEX)(NUM)]
    [means (root: mean) (LEX)(N PLURAL(OTHER))]

  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [square (LEX)(ADJ) (N SINGULAR(OTHER))]
    [root (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the square root
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&36 (LEX)(NUM)]


  [>SQUOTE (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [√ (?)(UNK(ENTITY UNKNOWN))]
    [&&81 (LEX)(NUM)]
    [means (root: mean) (LEX)(N PLURAL(OTHER))]

  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [square (LEX)(ADJ) (N SINGULAR(OTHER))]
    [root (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the square root
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&81 (LEX)(NUM)]


  [>SQUOTE (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [also (LEX)(ADV)]
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [square (LEX)(ADJ) (N SINGULAR(OTHER))]
    [root (LEX)(N SINGULAR(OTHER))]
    [key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [calculator (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The opposite of cubing a number is called finding the cube root. 
PreProc  : The opposite of cubing a number is called finding the cube root >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [opposite (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The opposite
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [cubing (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [a (LEX)(ART)]
    [number (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]
    [finding (root: find) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [cube (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [root (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The cube root of 27 is 3 (because 3 × 3 × 3 = 27) The cube root of 1000 is 10 (because 10 × 10 × 10 = 1000) What is the cube root of 8? 
PreProc  : The cube root of &&27 is &&3 >LPAREN because &&3 × &&3 × &&3 >EQUALS &&27 >RPAREN The cube root of &&1000 is &&10 >LPAREN because &&10 × &&10 × &&10 >EQUALS &&1000 >RPAREN What is the cube root of &&8 >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [cube (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [root (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The cube root
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&27 (LEX)(NUM)]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [&&3 (LEX)(NUM)]

  [>LPAREN (LEX)(PUNC)]

CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [&&3 (LEX)(NUM)]
    [× (?)(UNK(ENTITY UNKNOWN))]
    [&&3 (LEX)(NUM)]
    [× (?)(UNK(ENTITY UNKNOWN))]
    [&&3 (LEX)(NUM)]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [&&27 (LEX)(NUM)]

  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [cube (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [root (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The cube root
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&1000 (LEX)(NUM)]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [&&10 (LEX)(NUM)]

  [>LPAREN (LEX)(PUNC)]

CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [&&10 (LEX)(NUM)]
    [× (?)(UNK(ENTITY UNKNOWN))]
    [&&10 (LEX)(NUM)]
    [× (?)(UNK(ENTITY UNKNOWN))]
    [&&10 (LEX)(NUM)]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [&&1000 (LEX)(NUM)]

  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [cube (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [root (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the cube root
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&8 (LEX)(NUM)]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : 2 × 2 × 2 = 8, so 2 is the cube root of 8. 
PreProc  : &&2 × &&2 × &&2 >EQUALS &&8 >COMMA so &&2 is the cube root of &&8 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&2 (LEX)(NUM)]
    [× (?)(UNK(ENTITY UNKNOWN))]
    [&&2 (LEX)(NUM)]
    [× (?)(UNK(ENTITY UNKNOWN))]
    [&&2 (LEX)(NUM)]

  [>EQUALS (LEX)(PUNC)]
  NP SEGMENT:
    [&&8 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT:
    [&&2 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [cube (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [root (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the cube root
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&8 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Have you got the power? 
PreProc  : Have you got the power >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [got (root: get) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [power (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Find out with this activity? 
PreProc  : Find out with this activity >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Find (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [activity (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Use your knowledge to help Spherox find his way home. 
PreProc  : Use your knowledge to help Spherox find his way home >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [knowledge (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Spherox (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Spherox (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]
    [home (LEX)(N SINGULAR(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Up for a challenge? 
PreProc  : Up for a challenge >QUESTION <EOS 
CLAUSE:
  [Up (LEX)(PART)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [challenge (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Head to GCSE Bitesize. 
PreProc  : Head to GCSE Bitesize >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Head (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [GCSE (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [GCSE (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Bitesize (root: bit) (MOR)(V BASE(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

