Original : Ratios are usually written in the form a:b. 
PreProc  : Ratios are usually written in the form a:b >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Ratios (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [usually (LEX)(ADV)]
    [written (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [form (LEX)(N SINGULAR(OTHER))]
      [a:b (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They are used on maps to show you the scale of the map in relation to real life. 
PreProc  : They are used on maps to show you the scale of the map in relation to real life >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [maps (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [show (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [scale (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the scale
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [map (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [relation (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [real (LEX)(ADJ)]
      [life (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Join Questionaut's quest to find his friend's hat. 
PreProc  : Join @Questionaut@s quest to find his @friend@s hat >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Join (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [@Questionaut@s (LEX)(ADJ POSSESSIVE)]
    [quest (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [@friend@s (LEX)(ADJ POSSESSIVE)]
    [hat (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Make sure your maths skills add up. 
PreProc  : Make sure your maths skills add up >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [sure (LEX)(ADJ)]
    [your (LEX)(ADJ)]
    [maths (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [skills (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [sure (LEX)(ADJ)]
    [your (LEX)(ADJ)]
    [maths (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [skills (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [add (LEX)(V BASE)]
    [up (LEX)(PART)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

