Original : As well as having lots of ideas, you need to explain them clearly. 
PreProc  : AS_WELL_AS having lots of ideas >COMMA you need to explain them clearly >PERIOD <EOS 
CLAUSE:
  [AS_WELL_AS (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [having (root: have) (LEX)(AUX) (V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [lots (root: lot) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: lots
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [ideas (root: idea) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [explain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [clearly (root: clear) (MOR)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : One really effective way of doing this is to use So if you're answering a question, state your point, back it up with a piece of evidence and then explain it. 
PreProc  : One really effective way of doing this is to use So if YOU ARE answering a question >COMMA state your point >COMMA back it up with a piece of evidence and then explain it >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]
    [really (root: real) (MOR)(ADV)]
    [effective (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: One really effective way
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [doing (root: do) (LEX)(GER)]


  NP SEGMENT:
    [this (LEX)(DET)]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [to (LEX)(INF)]
    [use (LEX)(V BASE)]
    [So (LEX)(ADV)]


CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [answering (root: answer) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [question (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [state (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [point (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [back (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]

  [up (LEX)(PART)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [piece (LEX)(N SINGULAR(PHYSOBJ))]


Following PP attaches to: a piece
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [evidence (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [YOU (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [then (LEX)(ADV)]
    [explain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Try out the PEE method. 
PreProc  : Try out the PEE method >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Try (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [PEE (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [method (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here's an extract from 'Holes' about Stanley and the prison work camp. 
PreProc  : @Here@s an extract from >SQUOTE Holes >SQUOTE about Stanley and the prison work camp >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [@Here@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]

  NP SEGMENT:
    [an (LEX)(ART)]
    [extract (LEX)(N SINGULAR(OTHER))]

  [from (LEX)(PREP)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [Holes (root: hole) (MOR)(N PLURAL(OTHER))]

  [>SQUOTE (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT-Location:
      [Stanley (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [prison (LEX)(N SINGULAR(BUILDING))]
      [work (LEX)(N SINGULAR(OTHER))]
      [camp (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Find two features of Stanley's character and explain how they are suggested. 
PreProc  : Find &&2 features of @Stanley@s character and explain how they are suggested >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&2 (LEX)(NUM)]
    [features (root: feature) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: &&2 features
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [@Stanley@s (LEX)(ADJ POSSESSIVE)]
      [character (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [&&2 (LEX)(NUM)]
    [features (root: feature) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: &&2 features
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [@Stanley@s (LEX)(ADJ POSSESSIVE)]
      [character (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [explain (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [suggested (root: suggest) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Write your answer down and then compare it to ours. 
PreProc  : Write your answer down and then compare it to ours >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Write (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [answer (LEX)(N SINGULAR(OTHER))]

  [down (LEX)(PREP)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [answer (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [then (LEX)(ADV)]
    [compare (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [ours (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Stanley and his parents had tried to pretend that he was just going away to camp for a while, just like rich kids do. 
PreProc  : Stanley and his parents had tried to pretend that he was just going away to camp for a while >COMMA just like rich kids do >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Stanley (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [his (LEX)(ADJ)]
    [parents (root: parent) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [tried (root: try) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [pretend (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [just (LEX)(ADV)]
    [going (root: go) (LEX)(V PARTICIPLE)]
    [away (LEX)(ADV)]

  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [camp (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [while (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [just (LEX)(ADV)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [rich (LEX)(ADJ)]
    [kids (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [rich (LEX)(ADJ)]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When Stanley was younger he used to play with stuffed animals, and pretend the animals were at camp. 
PreProc  : When Stanley was younger he used to play with stuffed animals >COMMA and pretend the animals were at camp >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Stanley (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [younger (root: young) (MOR)(ADJ)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [used (root: use) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [play (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [stuffed (root: stuff) (INF-LEX)(ADJ)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [pretend (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  PP SEGMENT-Location (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT-Location:
      [camp (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Camp Fun and Games he called it. 
PreProc  : Camp Fun and Games he called it >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Camp (LEX)(N SINGULAR(LOCATION))]

  [Fun (LEX)(ADJ)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [Games (root: game) (MOR)(N PLURAL(OTHER))]

  NP SEGMENT:
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Sometimes he'd have them play soccer with a marble. 
PreProc  : Sometimes HE WOULD have them play soccer with a marble >PERIOD <EOS 
CLAUSE:
  [Sometimes (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [HE (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WOULD (root: will) (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [play (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [soccer (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [marble (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other times they'd run an obstacle course, or go bungee jumping off a table, tied to broken rubber bands. 
PreProc  : Other times THEY WOULD run an obstacle course >COMMA or go bungee jumping off a table >COMMA tied to broken rubber bands >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [times (root: time) (MOR)(N PLURAL(OTHER))]

  NP SEGMENT:
    [THEY (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WOULD (root: will) (LEX)(AUX)]
    [run (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [obstacle (LEX)(N SINGULAR(OTHER))]
    [course (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [times (root: time) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [go (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [bungee (?)(UNK(ENTITY UNKNOWN))]
    [jumping (root: jump) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [off (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [table (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [times (root: time) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [tied (root: tie) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [broken (root: break) (LEX)(ADJ)]
      [rubber (?)(UNK(ENTITY UNKNOWN))]
      [bands (root: band) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Now Stanley tried to pretend he was going to Camp Fun and Games. 
PreProc  : Now Stanley tried to pretend he was going to Camp Fun and Games >PERIOD <EOS 
CLAUSE:
  [Now (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [Stanley (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [tried (root: try) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [pretend (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [going (root: go) (LEX)(V PARTICIPLE)]

  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [Camp (LEX)(N SINGULAR(LOCATION))]


  [Fun (LEX)(ADJ)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [Games (root: game) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Maybe he'd make some friends, he thought. 
PreProc  : Maybe HE WOULD make some friends >COMMA he thought >PERIOD <EOS 
CLAUSE:
  [Maybe (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [HE (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WOULD (root: will) (LEX)(AUX)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [friends (root: friend) (MOR)(N PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [thought (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : At least he'd get to swim in the lake. 
PreProc  : AT_LEAST HE WOULD get to swim in the lake >PERIOD <EOS 
CLAUSE:
  [AT_LEAST (LEX)(ADJ)]
  NP SEGMENT (SUBJ):
    [HE (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [WOULD (root: will) (LEX)(AUX)]
    [get (LEX)(V BASE)]
    [to (LEX)(INF)]
    [swim (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [lake (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Check our ideas on the extract by clicking the button below. 
PreProc  : Check our ideas on the extract by clicking the button below >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Check (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [our (LEX)(ADJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [extract (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [clicking (root: click) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [the (LEX)(ART)]
    [button (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [below (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He is willing to make the best of a bad situation. 
PreProc  : He is willing to make the best of a bad situation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [willing (INF-MOR)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  [the (LEX)(ART)]
  [best (LEX)(ADJ)]
Following PP attaches to: is willing to make
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [bad (LEX)(ADJ)]
      [situation (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The writer suggests that Stanley spent long periods, when younger, playing alone with stuffed toys. 
PreProc  : The writer suggests that Stanley spent long periods >COMMA when younger >COMMA playing alone with stuffed toys >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [writer (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [suggests (root: suggest) (MOR)(V PRESENT)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Stanley (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [spent (root: spend) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [long (LEX)(ADJ)]
    [periods (root: period) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [when (LEX)(C_M)]
  [younger (root: young) (MOR)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [playing (root: play) (MOR)(V PARTICIPLE)]

  ADJ SEGMENT:
    [alone (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [stuffed (root: stuff) (INF-LEX)(ADJ)]
      [toys (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Stanley thinks that he will have the chance to make friends and 'at least he'd get to swim in the lake'. 
PreProc  : Stanley thinks that he will have the chance to make friends and >SQUOTE AT_LEAST HE WOULD get to swim in the lake >SQUOTE >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Stanley (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [thinks (root: think) (MOR)(V PRESENT)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [chance (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [friends (root: friend) (MOR)(N PLURAL(HUMAN))]

  [and (LEX)(CONJ)]
  [>SQUOTE (LEX)(PUNC)]
  [AT_LEAST (LEX)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [HE (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [WOULD (root: will) (LEX)(AUX)]
    [get (LEX)(V BASE)]
    [to (LEX)(INF)]
    [swim (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [lake (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>SQUOTE (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The writer lists the sort of games Stanley played with his stuffed toys at 'Camp Fun and Games' in a way that suggests he was playing on his own - the toys became his friends. 
PreProc  : The writer lists the sort of games Stanley played with his stuffed toys at >SQUOTE Camp Fun and @Games@ in a way that suggests he was playing on his own >MINUS the toys became his friends >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [writer (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [lists (root: list) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [sort (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the sort
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [games (root: game) (MOR)(N PLURAL(OTHER))]
      [Stanley (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [sort (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the sort
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [games (root: game) (MOR)(N PLURAL(OTHER))]
      [Stanley (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [played (root: play) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [stuffed (root: stuff) (MOR)(ADJ)]
      [toys (?)(UNK(ENTITY UNKNOWN))]


  [at (LEX)(PREP)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT-Location:
    [Camp (LEX)(N SINGULAR(LOCATION))]

  [Fun (LEX)(ADJ)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [@Games@ (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [way (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [way (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [suggests (root: suggest) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [playing (root: play) (MOR)(V PARTICIPLE)]

  [on (LEX)(PREP)]
  [his (LEX)(ADJ)]
  [own (LEX)(ADJ)]
  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [toys (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [toys (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [became (root: become) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [friends (root: friend) (MOR)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He is going to a boy's prison work camp, but, instead of thinking about the horrors he might face, he shows that he is hopeful and ready to make the best of things. 
PreProc  : He is going to a @boy@s prison work camp >COMMA but >COMMA instead of thinking about the horrors he might face >COMMA he shows that he is hopeful and ready to make the best of things >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [going (root: go) (LEX)(V PARTICIPLE)]

  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [a (LEX)(ART)]
      [@boy@s (LEX)(ADJ POSSESSIVE)]
      [prison (LEX)(N SINGULAR(BUILDING))]
      [work (LEX)(N SINGULAR(OTHER))]
      [camp (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  [>COMMA (LEX)(PUNC)]
  [instead (LEX)(ADV)]
Following PP attaches to: a @boy@s prison work camp
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [thinking (root: think) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [horrors (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [face (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [hopeful (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [ready (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  [the (LEX)(ART)]
  [best (LEX)(ADJ)]
Following PP attaches to: to make
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [things (root: thing) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Whack and zap mad professors and aliens! 
PreProc  : Whack and zap mad professors and aliens >EXCLAMATION <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Whack (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [zap (?)(UNK(ENTITY UNKNOWN))]
    [mad (LEX)(ADJ)]
    [professors (root: professor) (MOR)(N PLURAL(HUMAN))]
    [and (LEX)(CONJ)]
    [aliens (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Love books? 
PreProc  : Love books >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Love (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Get your reviews published on Student Life. 
PreProc  : Get your reviews published on Student Life >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [reviews (root: review) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [reviews (root: review) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [Student (LEX)(N SINGULAR(HUMAN))]
      [Life (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

