Original : Instruction texts are all around us and are extremely useful. 
PreProc  : Instruction texts are all around us and are extremely useful >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Instruction (LEX)(N SINGULAR(OTHER))]
    [texts (root: text) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [us (LEX)(N SINGULAR(HUMAN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Instruction (LEX)(N SINGULAR(OTHER))]
    [texts (root: text) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [extremely (root: extreme) (MOR)(ADV)]

  ADJ SEGMENT:
    [useful (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They include recipes, directions, manuals and plans. 
PreProc  : They include recipes >COMMA directions >COMMA manuals and plans >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [include (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [recipes (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [directions (root: direction) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [manuals (LEX)(N SINGULAR(PHYSOBJ))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [plans (root: plan) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This is an extract from an instruction text: First, place the sugar and butter in a mixing bowl. 
PreProc  : This is an extract from an instruction text >COLON First >COMMA place the sugar and butter in a mixing bowl >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [extract (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [instruction (LEX)(N SINGULAR(OTHER))]
      [text (LEX)(N SINGULAR(OTHER))]


  [>COLON (LEX)(PUNC)]
  [First (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [place (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [sugar (LEX)(N SINGULAR(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [butter (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [mixing (root: mix) (MOR)(N SINGULAR) (GER)]
      [bowl (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Use a wooden spoon or electric mixer to beat them together until the mixture is smooth and light. 
PreProc  : Use a wooden spoon or electric mixer to beat them together until the mixture is smooth and light >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [wooden (LEX)(ADJ)]
    [spoon (?)(UNK(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [electric (LEX)(ADJ) (N SINGULAR(OTHER))]
    [mixer (root: mix) (MOR)(N SINGULAR)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [beat (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [together (LEX)(ADV)]
  PP SEGMENT (PREP):
    [until (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [mixture (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [mixture (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [smooth (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [light (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Add the eggs and carefully beat them into the sugar and butter mixture... Here are some clues to help you recognise an instruction text: It instructs the reader, giving clear guidance about how to do something. 
PreProc  : Add the eggs and carefully beat them into the sugar and butter mixture >ELLIPSES Here are some clues to help you recognise an instruction text >COLON It instructs the reader >COMMA giving clear guidance about how to do something >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Add (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [eggs (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [eggs (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [carefully (root: careful) (MOR)(ADV)]
    [beat (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sugar (LEX)(N SINGULAR(PHYSOBJ))]
      [and (LEX)(CONJ)]
      [butter (?)(UNK(ENTITY UNKNOWN))]
      [mixture (LEX)(N SINGULAR(OTHER))]


  [>ELLIPSES (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [sugar (LEX)(N SINGULAR(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [butter (?)(UNK(ENTITY UNKNOWN))]
    [mixture (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Here (LEX)(ADV)]
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [clues (root: clue) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [you (LEX)(PN(HUMAN))]

  NP SEGMENT (DOBJ):
    [recognise (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [an (LEX)(ART)]
    [instruction (LEX)(N SINGULAR(OTHER))]
    [text (LEX)(N SINGULAR(OTHER))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [It (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [instructs (root: instruct) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [reader (root: read) (MOR)(N SINGULAR)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [giving (root: give) (MOR)(N SINGULAR) (GER)]
    [clear (LEX)(ADJ)]
    [guidance (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [about (LEX)(ADV)]
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [something (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It can use bullet points, pictures and diagrams, to make the information clear. 
PreProc  : It can use bullet points >COMMA pictures and diagrams >COMMA to make the information clear >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [bullet (LEX)(N SINGULAR(WEAPON))]
    [points (root: point) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [pictures (root: picture) (MOR)(N PLURAL(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [diagrams (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [information (LEX)(N SINGULAR(OTHER))]

  [clear (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It will use imperative verbs (bossy verbs), which tell you what to do - for example "make","add" and "stick!". 
PreProc  : It will use imperative verbs >LPAREN bossy verbs >RPAREN >COMMA which tell you what to do >MINUS for example >DQUOTE make","add >DQUOTE and >DQUOTE stick >EXCLAMATION >DQUOTE >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [imperative (?)(UNK(ENTITY UNKNOWN))]
    [verbs (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [bossy (LEX)(ADJ)]
    [verbs (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [bossy (LEX)(ADJ)]
    [verbs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [tell (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [you (LEX)(PN(HUMAN))]

  NP SEGMENT (DOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  [>MINUS (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]
      [make","add (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [bossy (LEX)(ADJ)]
    [verbs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [stick (LEX)(V BASE)]

  [>EXCLAMATION (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Explanation texts have a lot in common with information texts. 
PreProc  : Explanation texts have a lot in common with information texts >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Explanation (LEX)(N SINGULAR(OTHER))]
    [texts (root: text) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [lot (LEX)(N SINGULAR(OTHER))]

  [in (LEX)(PREP)]
  [common (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [information (LEX)(N SINGULAR(OTHER))]
      [texts (root: text) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They explain things in more detail. 
PreProc  : They explain things in more detail >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [explain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [more (LEX)(ADJ)]
      [detail (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many textbooks and reference books are explanation texts. 
PreProc  : Many textbooks and reference books are explanation texts >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [textbooks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [reference (LEX)(N SINGULAR(OTHER))]
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [explanation (LEX)(N SINGULAR(OTHER))]
    [texts (root: text) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here is an example of explanation text: Choose which option you want and press the corresponding button. 
PreProc  : Here is an example of explanation text >COLON Choose which option you want and press the corresponding button >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Here (LEX)(ADV)]
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [example (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: an example
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [explanation (LEX)(N SINGULAR(OTHER))]
      [text (LEX)(N SINGULAR(OTHER))]


  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [example (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: an example
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [explanation (LEX)(N SINGULAR(OTHER))]
      [text (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [Choose (LEX)(V BASE)]


CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [option (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [want (LEX)(V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [option (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [press (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [corresponding (root: correspond) (MOR)(N SINGULAR) (GER)]
    [button (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You will then be presented with a further list of options. 
PreProc  : You will then be presented with a further list of options >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [will (LEX)(AUX)]
    [then (LEX)(ADV)]
    [be (LEX)(COP)]
    [presented (root: present) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [further (LEX)(ADJ)]
      [list (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a further list
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [options (root: option) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : These will enable you to configure your computer's memory in the most efficient way. 
PreProc  : These will enable you to configure your @computer@s memory in the most efficient way >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [These (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [enable (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [configure (?)(UNK(ENTITY UNKNOWN))]
      [your (LEX)(ADJ)]
      [@computer@s (LEX)(ADJ POSSESSIVE)]
      [memory (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [most (LEX)(ADJ) (N PLURAL(OTHER))]
      [efficient (LEX)(ADJ)]
      [way (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You can usually recognise an explanation text because: a subject and helps you to understand it more. 
PreProc  : You can usually recognise an explanation text because >COLON a subject and helps you to understand it more >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [usually (LEX)(ADV)]

  NP SEGMENT (IOBJ):
    [recognise (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [explanation (LEX)(N SINGULAR(OTHER))]
    [text (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [because (LEX)(C_M)]
  [>COLON (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [subject (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [helps (root: help) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [understand (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [more (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Find out the difference between fact and fiction. 
PreProc  : Find out the difference between fact and fiction >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Find (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [difference (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [fact (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [fiction (INF-MOR)(N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Join Questionaut's quest to find his friend's hat. 
PreProc  : Join @Questionaut@s quest to find his @friend@s hat >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Join (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [@Questionaut@s (LEX)(ADJ POSSESSIVE)]
    [quest (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [@friend@s (LEX)(ADJ POSSESSIVE)]
    [hat (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

