Original : > Writer's tricks - Persuading the reader Some persuasive texts aim simply at persuading us to do something, particularly charity leaflets, holiday brochures and adverts. 
PreProc  : >GREATER @Writer@s tricks >MINUS Persuading the reader Some persuasive texts aim simply at persuading us to do something >COMMA particularly charity leaflets >COMMA holiday brochures and adverts >PERIOD <EOS 
CLAUSE:
  [>GREATER (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [@Writer@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [tricks (root: trick) (MOR)(V PRESENT)]

  [>MINUS (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [@Writer@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Persuading (root: persuade) (MOR)(V PARTICIPLE)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [reader (root: read) (MOR)(N SINGULAR)]

  NP SEGMENT (DOBJ):
    [Some (LEX)(DET)]
    [persuasive (LEX)(ADJ)]
    [texts (root: text) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [persuasive (LEX)(ADJ)]
    [texts (root: text) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [aim (LEX)(V BASE)]
    [simply (LEX)(ADV)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [persuading (root: persuade) (MOR)(N SINGULAR) (GER)]
      [us (LEX)(N SINGULAR(HUMAN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [something (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [particularly (LEX)(ADV)]
  NP SEGMENT:
    [charity (LEX)(N SINGULAR(OTHER))]
    [leaflets (root: leaflet) (MOR)(N PLURAL(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [holiday (?)(UNK(ENTITY UNKNOWN))]
    [brochures (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [adverts (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Others may try in more subtle ways; 
PreProc  : Others may try in more subtle ways >SEMI <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Others (root: other) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [try (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [more (LEX)(ADJ)]
      [subtle (?)(UNK(ENTITY UNKNOWN))]
      [ways (root: way) (MOR)(N PLURAL(OTHER))]


  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : newspaper and magazine articles may try to persuade us to agree with a certain view. 
PreProc  : newspaper and magazine articles may try to persuade us to agree with a certain view >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [newspaper (LEX)(N SINGULAR(MEDIA))]
    [and (LEX)(CONJ)]
    [magazine (LEX)(N SINGULAR(MEDIA))]
    [articles (root: article) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [may (LEX)(AUX)]
    [try (LEX)(V BASE)]
    [to (LEX)(INF)]
    [persuade (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [us (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [agree (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [certain (LEX)(ADJ)]
      [view (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Try to convince us to do or agree with something, such as spending money or agreeing with a certain belief. 
PreProc  : Try to convince us to do or agree with something >COMMA SUCH_AS spending money or agreeing with a certain belief >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_INFINITIVE):
    [Try (LEX)(V BASE)]
    [to (LEX)(INF)]
    [convince (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [us (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  [or (LEX)(CONJ)]
  NP SEGMENT (SUBJ):
    [us (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [agree (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [something (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [spending (root: spend) (MOR)(N SINGULAR) (GER)]
      [money (LEX)(N SINGULAR(MONEY))]
      [or (LEX)(CONJ)]
      [agreeing (root: agree) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [certain (LEX)(ADJ)]
      [belief (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Contain a mixture of fact and opinion. 
PreProc  : Contain a mixture of fact and opinion >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Contain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [mixture (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a mixture
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [fact (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [opinion (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Emphasise key points by using subheadings, repetition, memorable phrases and emotive language. 
PreProc  : Emphasise key points by using subheadings >COMMA repetition >COMMA memorable phrases and emotive language >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Emphasise (?)(UNK(ENTITY UNKNOWN))]
    [key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [points (root: point) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [using (root: use) (MOR)(N SINGULAR) (GER)]
      [subheadings (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Emphasise (?)(UNK(ENTITY UNKNOWN))]
    [key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [repetition (root: petition) (MOR)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [memorable (LEX)(ADJ)]
    [phrases (root: phrase) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [emotive (?)(UNK(ENTITY UNKNOWN))]
    [language (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Often use a personal style so that the text seems to speak directly to the reader. 
PreProc  : Often use a personal style so that the text seems to speak directly to the reader >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Often (LEX)(ADV)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [personal (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]

  [so (LEX)(ADV)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [text (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [seems (root: seem) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [speak (LEX)(V BASE)]
    [directly (LEX)(ADV)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [reader (root: read) (MOR)(N SINGULAR)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Show clear links between points, such as "if you donate £20 you will be helping a sick animal" or "using our deodorant will attract women". 
PreProc  : Show clear links between points >COMMA SUCH_AS >DQUOTE if you donate £20 you will be helping a sick animal >DQUOTE or >DQUOTE using our deodorant will attract women >DQUOTE >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Show (LEX)(V BASE)]
    [clear (LEX)(V BASE)]
    [links (root: link) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [points (root: point) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [SUCH_AS (LEX)(PREP)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [donate (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [£20 (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]
    [helping (root: help) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [sick (LEX)(ADJ)]
    [animal (LEX)(N SINGULAR(ANIMAL))]

  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [using (root: use) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [our (LEX)(ADJ)]
    [deodorant (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [our (LEX)(ADJ)]
    [deodorant (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [attract (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [women (root: woman) (LEX)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Stories can also be persuasive as well. 
PreProc  : Stories can also be persuasive as well >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Stories (root: story) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [also (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [persuasive (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [well (LEX)(ADV) (N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A writer may want you to like or dislike a character. 
PreProc  : A writer may want you to like or dislike a character >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [writer (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [want (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [like (LEX)(V BASE)]

  [or (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [dislike (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [character (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The way that they describe a character can persuade you to do either of these. 
PreProc  : The way that they describe a character can persuade you to do either of these >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [way (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [describe (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [character (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [character (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [persuade (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  ADJ SEGMENT:
    [either (LEX)(ADJ)]

Following PP attaches to: to do
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [these (LEX)(DET)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Look at this extract from 'Jane Eyre': John Reed was a schoolboy of fourteen years old; 
PreProc  : Look at this extract from >SQUOTE Jane Eyre >SQUOTE >COLON John Reed was a schoolboy of fourteen years old >SEMI <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Look (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [extract (LEX)(V BASE)]

  [from (LEX)(PREP)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [Jane (?)(UNK(ENTITY UNKNOWN))]
    [Eyre (?)(UNK(ENTITY UNKNOWN))]

  [>SQUOTE (LEX)(PUNC)]
  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [John (?)(UNK(ENTITY UNKNOWN))]
    [Reed (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [John (?)(UNK(ENTITY UNKNOWN))]
    [Reed (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [schoolboy (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a schoolboy
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [fourteen (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [old (LEX)(ADJ)]
  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : four years older than I, for I was but ten; 
PreProc  : &&4 years older than I >COMMA for I was but ten >SEMI <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&4 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [older (root: old) (MOR)(ADJ)]
  [than (LEX)(ADV)]
  NP SEGMENT:
    [I (LEX)(PN SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [I (LEX)(PN SINGULAR(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]


CLAUSE:
  [but (LEX)(C_M)]
  [ten (LEX)(ADJ)]
  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : large and stout for his age, with a dingy and unwholesome skin; 
PreProc  : large and stout for his age >COMMA with a dingy and unwholesome skin >SEMI <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [large (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [stout (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [age (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [dingy (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [unwholesome (root: wholesome) (MOR)(ADJ)]
      [skin (?)(UNK(ENTITY UNKNOWN))]


  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : thick lineaments in a spacious visage, heavy limbs and large extremities. 
PreProc  : thick lineaments in a spacious visage >COMMA heavy limbs and large extremities >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [thick (LEX)(ADJ)]
    [lineaments (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [spacious (LEX)(ADJ)]
      [visage (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [heavy (LEX)(ADJ)]
    [limbs (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [large (LEX)(ADJ)]
    [extremities (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He gorged himself habitually at the table, which made him bilious, and gave him a dim and bleared eye with flabby cheeks. 
PreProc  : He gorged himself habitually at the table >COMMA which made him bilious >COMMA and gave him a dim and bleared eye with flabby cheeks >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [gorged (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [himself (LEX)(PN SINGULAR(HUMAN))]

  [habitually (root: habitual) (MOR)(ADV)]
  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [table (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [table (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT (IOBJ):
    [him (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT (DOBJ):
    [bilious (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [table (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [gave (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [him (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [dim (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [bleared (INF-MOR)(ADJ)]
    [eye (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [flabby (?)(UNK(ENTITY UNKNOWN))]
      [cheeks (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He ought now to have been at school; 
PreProc  : He ought now to have been at school >SEMI <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT:
    [ought (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [now (LEX)(ADV)]
    [to (LEX)(INF)]
    [have (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : but his mamma had taken him home for a month or two, 'on account of his delicate health'. 
PreProc  : but his mamma had taken him home for a month or two >COMMA >SQUOTE on account of his delicate health >SQUOTE >PERIOD <EOS 
CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [his (LEX)(ADJ)]
    [mamma (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [taken (root: take) (LEX)(V PAST)]

  NP SEGMENT (IOBJ):
    [him (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT (DOBJ):
    [home (LEX)(N SINGULAR(BUILDING))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [month (LEX)(N SINGULAR(MONTH))]


  [or (LEX)(CONJ)]
  [two (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [>SQUOTE (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [account (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: account
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [delicate (LEX)(ADJ)]
      [health (LEX)(N SINGULAR(OTHER))]


  [>SQUOTE (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How does Charlotte Brontë try to persuade, or convince, us that John Reed is an unpleasant character in this paragraph? 
PreProc  : How does Charlotte Brontë try to persuade >COMMA or convince >COMMA us that John Reed is an unpleasant character in this paragraph >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [How (LEX)(ADV)]
    [does (root: do) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [Charlotte (?)(UNK(ENTITY UNKNOWN))]
    [Brontë (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Charlotte (?)(UNK(ENTITY UNKNOWN))]
    [Brontë (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [try (LEX)(V BASE)]
    [to (LEX)(INF)]
    [persuade (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Charlotte (?)(UNK(ENTITY UNKNOWN))]
    [Brontë (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [convince (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [us (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [John (?)(UNK(ENTITY UNKNOWN))]
    [Reed (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [unpleasant (LEX)(ADJ)]
    [character (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [paragraph (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : She makes him sound unattractive, with his "dingy and unwholesome skin" and "heavy limbs". 
PreProc  : She makes him sound unattractive >COMMA with his >DQUOTE dingy and unwholesome skin >DQUOTE and >DQUOTE heavy limbs >DQUOTE >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [him (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT (DOBJ):
    [sound (LEX)(ADJ) (N SINGULAR(OTHER))]

  [unattractive (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [dingy (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [unwholesome (root: wholesome) (MOR)(ADJ)]
      [skin (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [heavy (LEX)(ADJ)]
      [limbs (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She suggests that he is greedy as he "gorged himself habitually at the table". 
PreProc  : She suggests that he is greedy as he >DQUOTE gorged himself habitually at the table >DQUOTE >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [suggests (root: suggest) (MOR)(V PRESENT)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [greedy (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [he (LEX)(PN SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [gorged (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [himself (LEX)(PN SINGULAR(HUMAN))]

  [habitually (root: habitual) (MOR)(ADV)]
  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [table (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She suggests that this is why he is so unhealthy, so that we don't feel sorry for him. 
PreProc  : She suggests that this is why he is so unhealthy >COMMA so that we DO NOT feel sorry for him >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [suggests (root: suggest) (MOR)(V PRESENT)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [why (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [so (LEX)(ADV)]

  ADJ SEGMENT:
    [unhealthy (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [feel (LEX)(V BASE)]

  ADJ SEGMENT:
    [sorry (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [him (LEX)(PN SINGULAR(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She makes him sound spoilt because his mother is keeping him home from school, even though his so-called "delicate health" is his own fault. 
PreProc  : She makes him sound spoilt because his mother is keeping him home from school >COMMA even though his so-called >DQUOTE delicate health >DQUOTE is his own fault >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [him (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT (DOBJ):
    [sound (LEX)(ADJ) (N SINGULAR(OTHER))]
    [spoilt (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [his (LEX)(ADJ)]
    [mother (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [keeping (root: keep) (MOR)(V PARTICIPLE)]

  NP SEGMENT (IOBJ):
    [him (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT (DOBJ):
    [home (LEX)(N SINGULAR(BUILDING))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  [>COMMA (LEX)(PUNC)]
  [even (LEX)(ADV)]

CLAUSE:
  [though (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [his (LEX)(ADJ)]
    [so-called (LEX)(ADJ)]
    [delicate (LEX)(ADJ)]
    [health (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [own (LEX)(ADJ)]
    [fault (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Use your knowledge to help Spherox find his way home. 
PreProc  : Use your knowledge to help Spherox find his way home >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [knowledge (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Spherox (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Spherox (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]
    [home (LEX)(N SINGULAR(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : More than 3000 video clips from BBC programmes. 
PreProc  : MORE_THAN &&3000 video clips from BBC programmes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&3000 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [video (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [clips (root: clip) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [BBC (?)(UNK(ENTITY UNKNOWN))]
      [programmes (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

