Original : > Writer's tricks - Persuading the reader The extract below is from a leaflet about passive smoking. 
PreProc  : >GREATER @Writer@s tricks >MINUS Persuading the reader The extract below is from a leaflet about passive smoking >PERIOD <EOS 
CLAUSE:
  [>GREATER (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [@Writer@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [tricks (root: trick) (MOR)(V PRESENT)]

  [>MINUS (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [@Writer@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Persuading (root: persuade) (MOR)(V PARTICIPLE)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [reader (root: read) (MOR)(N SINGULAR)]

  NP SEGMENT (DOBJ):
    [The (LEX)(ART)]
    [extract (LEX)(N SINGULAR(OTHER))]

  [below (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [extract (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [leaflet (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [passive (LEX)(ADJ)]
      [smoking (root: smoke) (MOR)(N SINGULAR) (GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : . 
PreProc  : >PERIOD <EOS 
CLAUSE:
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Passive smoking is breathing in other people's tobacco smoke. 
PreProc  : Passive smoking is breathing in other @people@s tobacco smoke >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Passive (LEX)(ADJ)]
    [smoking (root: smoke) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [breathing (root: breathe) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [@people@s (LEX)(ADJ POSSESSIVE)]
      [tobacco (LEX)(N SINGULAR(PHYSOBJ))]
      [smoke (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other people's tobacco smoke is sometimes called environmental tobacco smoke. 
PreProc  : Other @people@s tobacco smoke is sometimes called environmental tobacco smoke >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [@people@s (LEX)(ADJ POSSESSIVE)]
    [tobacco (LEX)(N SINGULAR(PHYSOBJ))]
    [smoke (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [sometimes (LEX)(ADV)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [environmental (LEX)(ADJ)]
    [tobacco (LEX)(N SINGULAR(PHYSOBJ))]
    [smoke (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : . 
PreProc  : >PERIOD <EOS 
CLAUSE:
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Only 15% of the smoke from a cigarette is inhaled by the smoker - the rest goes into the surrounding air and other people can breathe it in. 
PreProc  : Only &&15 >PERCENT of the smoke from a cigarette is inhaled by the smoker >MINUS the rest goes into the surrounding air and other people can breathe it in >PERIOD <EOS 
CLAUSE:
  [Only (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [&&15 (LEX)(NUM)]
    [>PERCENT (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: &&15 >PERCENT
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [smoke (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [cigarette (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [inhaled (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [smoker (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [rest (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [rest (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [goes (root: go) (LEX)(V PRESENT)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [surrounding (root: surround) (MOR)(N SINGULAR) (GER)]
      [air (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [people (root: person) (LEX)(N PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [breathe (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [in (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Breathing air which contains tobacco smoke can be bad for your health. 
PreProc  : Breathing air which contains tobacco smoke can be bad for your health >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Breathing (root: breathe) (MOR)(N SINGULAR) (GER)]
    [air (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Breathing (root: breathe) (MOR)(N SINGULAR) (GER)]
    [air (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [contains (root: contain) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [tobacco (LEX)(N SINGULAR(PHYSOBJ))]
    [smoke (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [tobacco (LEX)(N SINGULAR(PHYSOBJ))]
    [smoke (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [bad (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [health (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This is because the tiny particles and gases in tobacco smoke contain over 4000 chemicals, many of which are harmful - at least 60 are known to cause cancer. 
PreProc  : This is because the tiny particles and gases in tobacco smoke contain over &&4000 chemicals >COMMA many of which are harmful >MINUS AT_LEAST &&60 are known to cause cancer >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [because (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [tiny (LEX)(ADJ)]
    [particles (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [gases (root: gas) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [tobacco (LEX)(N SINGULAR(PHYSOBJ))]
      [smoke (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [contain (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [&&4000 (LEX)(NUM)]
      [chemicals (root: chemical) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [many (LEX)(ADJ) (N PLURAL(OTHER))]

  [of (LEX)(PREP)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [&&4000 (LEX)(NUM)]
    [chemicals (root: chemical) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [harmful (LEX)(ADJ)]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [AT_LEAST (LEX)(ADJ)]
    [&&60 (LEX)(NUM)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [AT_LEAST (LEX)(ADJ)]
    [&&60 (LEX)(NUM)]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [known (root: know) (LEX)(V PAST)]
    [to (LEX)(INF)]
    [cause (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [cancer (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The gases also contain carbon monoxide, the poisonous gas that comes out of car exhausts. 
PreProc  : The gases also contain carbon monoxide >COMMA the poisonous gas that comes out of car exhausts >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [gases (root: gas) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [contain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [carbon (?)(UNK(ENTITY UNKNOWN))]
    [monoxide (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [poisonous (LEX)(ADJ)]
    [gas (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [poisonous (LEX)(ADJ)]
    [gas (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [comes (root: come) (MOR)(V PRESENT)]

  [out (LEX)]
Following PP attaches to: comes
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [car (LEX)(N SINGULAR(VEHICLE))]
      [exhausts (root: exhaust) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Q. What is the effect on my health? 
PreProc  : Q. What is the effect on my health >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Q. (?)(UNK(ENTITY UNKNOWN))]
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [effect (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [my (LEX)(ADJ)]
      [health (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : . 
PreProc  : >PERIOD <EOS 
CLAUSE:
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Breathing other people's smoke is uncomfortable and can cause: nose, throat and chest irritation and breathing difficulties From a Health Development Agency Passive Smoking Information Leaflet The following questions will draw on all the skills you have revised so far. 
PreProc  : Breathing other @people@s smoke is uncomfortable and can cause >COLON nose >COMMA throat and chest irritation and breathing difficulties From a Health Development Agency Passive Smoking Information Leaflet The following questions will draw on all the skills you have revised SO_FAR >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Breathing (root: breathe) (MOR)(N SINGULAR) (GER)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [@people@s (LEX)(ADJ POSSESSIVE)]
    [smoke (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [uncomfortable (LEX)(ADJ)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Breathing (root: breathe) (MOR)(N SINGULAR) (GER)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [@people@s (LEX)(ADJ POSSESSIVE)]
    [smoke (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [cause (LEX)(V BASE)]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [nose (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [throat (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]
  NP-CONJ SEGMENT:
    [chest (LEX)(N SINGULAR(OTHER))]
    [irritation (root: irritate) (MOR)(N SINGULAR)]
    [and (LEX)(CONJ)]
    [breathing (root: breathe) (MOR)(N SINGULAR) (GER)]
    [difficulties (root: difficulty) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [From (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [Health (LEX)(N SINGULAR(OTHER))]
      [Development (LEX)(N SINGULAR(OTHER))]
      [Agency (?)(UNK(ENTITY UNKNOWN))]
      [Passive (LEX)(ADJ)]
      [Smoking (root: smoke) (MOR)(N SINGULAR) (GER)]
      [Information (LEX)(N SINGULAR(OTHER))]
      [Leaflet (LEX)(N SINGULAR(PHYSOBJ))]


  NP SEGMENT:
    [The (LEX)(ART)]
    [following (root: follow) (MOR)(N SINGULAR) (GER)]
    [questions (root: question) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [following (root: follow) (MOR)(N SINGULAR) (GER)]
    [questions (root: question) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [draw (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [all (LEX)(ADJ) (N PLURAL(OTHER))]


  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [skills (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [revised (root: revise) (MOR)(V PAST)]
    [SO_FAR (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Note down your answers then compare them with ours. 
PreProc  : Note down your answers then compare them with ours >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Note (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [down (LEX)]
    [your (LEX)(ADJ)]
    [answers (root: answer) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [down (LEX)]
    [your (LEX)(ADJ)]
    [answers (root: answer) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [then (LEX)(ADV)]
    [compare (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [ours (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Q1. 
PreProc  : Q1 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Q1 (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What, according to the leaflet, is "passive smoking"? 
PreProc  : What >COMMA according to the leaflet >COMMA is >DQUOTE passive smoking >DQUOTE >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [according (root: accord) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [leaflet (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [passive (LEX)(ADJ)]
    [smoking (root: smoke) (MOR)(N SINGULAR) (GER)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Q2. 
PreProc  : Q2 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Q2 (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How much of the smoke from one cigarette is inhaled by the smoker? 
PreProc  : How much of the smoke from one cigarette is inhaled by the smoker >QUESTION <EOS 
CLAUSE:
  [How (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: much
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [smoke (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]
      [cigarette (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [inhaled (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [smoker (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Q3. 
PreProc  : Q3 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Q3 (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Name one effect that passive smoking can have on our health, according to the extract. 
PreProc  : Name one effect that passive smoking can have on our health >COMMA according to the extract >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Name (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [effect (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [passive (LEX)(ADJ)]
    [smoking (root: smoke) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [our (LEX)(ADJ)]
      [health (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [according (root: accord) (LEX)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [extract (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Q4. 
PreProc  : Q4 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Q4 (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Who do you think is the target audience for the leaflet? 
PreProc  : Who do you think is the target audience for the leaflet >QUESTION <EOS 
CLAUSE:
  [Who (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [target (LEX)(N SINGULAR(OTHER))]
    [audience (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [leaflet (LEX)(N SINGULAR(PHYSOBJ))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Q5. 
PreProc  : Q5 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Q5 (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Give one reason why you think this. 
PreProc  : Give one reason why you think this >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Give (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [reason (LEX)(N SINGULAR(OTHER))]
    [why (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Q6. 
PreProc  : Q6 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Q6 (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Look at the second answer that the writer has given in the leaflet: the one beginning "Only 15% of the smoke...". 
PreProc  : Look at the second answer that the writer has given in the leaflet >COLON the one beginning >DQUOTE Only &&15 >PERCENT of the smoke >ELLIPSES >DQUOTE >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Look (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [second (LEX)(ADJ) (N SINGULAR(OTHER))]
      [answer (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [writer (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [given (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [leaflet (LEX)(N SINGULAR(PHYSOBJ))]


  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [beginning (root: begin) (MOR)(GER) (N SINGULAR)]
    [Only (LEX)(ADV)]
    [&&15 (LEX)(NUM)]
    [>PERCENT (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the one beginning Only &&15 >PERCENT
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [smoke (LEX)(N SINGULAR(OTHER))]


  [>ELLIPSES (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Explain two ways in which the writer has used language to persuade the reader that passive smoking is dangerous. 
PreProc  : Explain &&2 ways in which the writer has used language to persuade the reader that passive smoking is dangerous >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Explain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&2 (LEX)(NUM)]
    [ways (root: way) (MOR)(N PLURAL(OTHER))]

  [in (LEX)(PREP)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [writer (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [language (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [persuade (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [reader (root: read) (MOR)(N SINGULAR)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [passive (LEX)(ADJ)]
    [smoking (root: smoke) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [dangerous (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Q7. 
PreProc  : Q7 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Q7 (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Why has the writer phrased each heading as a question? 
PreProc  : Why has the writer phrased each heading as a question >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [writer (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [writer (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [phrased (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [heading (root: head) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [question (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Q8. 
PreProc  : Q8 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Q8 (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Explain two ways in which the writer has used layout to make the text more effective. 
PreProc  : Explain &&2 ways in which the writer has used layout to make the text more effective >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Explain (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&2 (LEX)(NUM)]
    [ways (root: way) (MOR)(N PLURAL(OTHER))]

  [in (LEX)(PREP)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [writer (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [layout (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [text (LEX)(N SINGULAR(OTHER))]

  [more (LEX)(ADJ)]
  [effective (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A1. 
PreProc  : A1 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A1 (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Passive smoking is 'breathing in other people's tobacco smoke'. 
PreProc  : Passive smoking is >SQUOTE breathing in other @people@s tobacco smoke >SQUOTE >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Passive (LEX)(ADJ)]
    [smoking (root: smoke) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [breathing (root: breathe) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [@people@s (LEX)(ADJ POSSESSIVE)]
      [tobacco (LEX)(N SINGULAR(PHYSOBJ))]
      [smoke (LEX)(N SINGULAR(OTHER))]


  [>SQUOTE (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A2. 
PreProc  : A2 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A2 (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 15% is inhaled by the smoker. 
PreProc  : &&15 >PERCENT is inhaled by the smoker >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&15 (LEX)(NUM)]
    [>PERCENT (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [inhaled (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [smoker (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A3. 
PreProc  : A3 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A3 (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Coughing. 
PreProc  : Coughing >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Coughing (root: cough) (MOR)(N SINGULAR) (GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : (You could name any of the effects listed in the bullet points.) A4. 
PreProc  : >LPAREN You could name any of the effects listed in the bullet points >PERIOD >RPAREN A4 >PERIOD <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [name (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]

Following PP attaches to: any
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [effects (root: effect) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]

Following PP attaches to: any
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [effects (root: effect) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [listed (root: list) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bullet (LEX)(N SINGULAR(WEAPON))]
      [points (root: point) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [A4 (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The target audience could be teenagers, or a broad audience. 
PreProc  : The target audience could be teenagers >COMMA or a broad audience >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [target (LEX)(N SINGULAR(OTHER))]
    [audience (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [be (LEX)(COP)]

  NP-CONJ SEGMENT (DOBJ):
    [teenagers (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [or (LEX)(CONJ)]
    [a (LEX)(ART)]
    [broad (LEX)(ADJ)]
    [audience (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is the reason that you give in the next answer that is more important. 
PreProc  : It is the reason that you give in the next answer that is more important >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [reason (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [give (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [next (LEX)(ADJ)]
      [answer (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [next (LEX)(ADJ)]
    [answer (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]
    [important (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A5. 
PreProc  : A5 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A5 (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Reasons are: the language used is quite simple; 
PreProc  : Reasons are >COLON the language used is quite simple >SEMI <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Reasons (root: reason) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [language (LEX)(N SINGULAR(OTHER))]

  [used (root: use) (MOR)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Reasons (root: reason) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [quite (LEX)(ADV)]

  ADJ SEGMENT:
    [simple (LEX)(ADJ)]

  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : sentences are mainly quite short and simple, many only contain one or two ideas; 
PreProc  : sentences are mainly quite short and simple >COMMA many only contain one or &&2 ideas >SEMI <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [sentences (root: sentence) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [mainly (LEX)(ADV)]
    [quite (LEX)(ADV)]

  ADJ SEGMENT:
    [short (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [simple (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [many (LEX)(ADJ) (N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [only (LEX)(ADV)]
    [contain (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [or (LEX)(CONJ)]
    [&&2 (LEX)(NUM)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : the information is broken up into short sections; 
PreProc  : the information is broken up into short sections >SEMI <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [information (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [broken (root: break) (LEX)(V PAST)]
    [up (LEX)(PART)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [short (LEX)(ADJ)]
      [sections (root: section) (MOR)(N PLURAL(OTHER))]


  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : the headings make the information easy to follow. 
PreProc  : the headings make the information easy to follow >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [headings (root: head) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [information (LEX)(N SINGULAR(OTHER))]

  [easy (LEX)(ADJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [follow (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All these would make the text accessible for many readers, including young people. 
PreProc  : All these would make the text accessible for many readers >COMMA including young people >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]

  NP SEGMENT:
    [these (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [text (LEX)(N SINGULAR(OTHER))]

  [accessible (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [readers (root: read) (MOR)(N PLURAL)]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [including (LEX)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [young (LEX)(ADJ)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A6. 
PreProc  : A6 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A6 (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There are three main ways: the simple statement that it is 'bad for your health'; 
PreProc  : There are &&3 main ways >COLON the simple statement that it is >SQUOTE bad for your health >SQUOTE >SEMI <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [&&3 (LEX)(NUM)]
    [main (LEX)(ADJ)]
    [ways (root: way) (MOR)(N PLURAL(OTHER))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [simple (LEX)(ADJ)]
    [statement (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [>SQUOTE (LEX)(PUNC)]
  [bad (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [health (LEX)(N SINGULAR(OTHER))]


  [>SQUOTE (LEX)(PUNC)]
  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : the fact that tobacco smoke contains 'over 4000 chemicals', many of which are harmful; 
PreProc  : the fact that tobacco smoke contains >SQUOTE over &&4000 chemicals >SQUOTE >COMMA many of which are harmful >SEMI <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [fact (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [tobacco (LEX)(N SINGULAR(PHYSOBJ))]
    [smoke (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [contains (root: contain) (MOR)(V PRESENT)]

  [>SQUOTE (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [&&4000 (LEX)(NUM)]
      [chemicals (root: chemical) (MOR)(N PLURAL(OTHER))]


  [>SQUOTE (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [many (LEX)(ADJ) (N PLURAL(OTHER))]

  [of (LEX)(PREP)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [&&4000 (LEX)(NUM)]
    [chemicals (root: chemical) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [harmful (LEX)(ADJ)]

  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : the mention of carbon monoxide which is 'poisonous'. 
PreProc  : the mention of carbon monoxide which is >SQUOTE poisonous >SQUOTE >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [mention (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the mention
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [carbon (?)(UNK(ENTITY UNKNOWN))]
      [monoxide (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [mention (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the mention
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [carbon (?)(UNK(ENTITY UNKNOWN))]
      [monoxide (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [>SQUOTE (LEX)(PUNC)]
  [poisonous (LEX)(ADJ)]
  [>SQUOTE (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A7. 
PreProc  : A7 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A7 (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The headings are phrased as questions to draw the reader into the text. 
PreProc  : The headings are phrased as questions to draw the reader into the text >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [headings (root: head) (MOR)(N PLURAL)]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [phrased (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [questions (root: question) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [draw (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [reader (root: read) (MOR)(N SINGULAR)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [text (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A8. 
PreProc  : A8 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A8 (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Layout has been used in several different ways: the 'Q' and 'A' format is eyecatching; 
PreProc  : Layout has been used in several different ways >COLON the >SQUOTE Q >SQUOTE and >SQUOTE A >SQUOTE format is eyecatching >SEMI <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Layout (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [several (LEX)(ADJ)]
      [different (LEX)(ADJ)]
      [ways (root: way) (MOR)(N PLURAL(OTHER))]


  [>COLON (LEX)(PUNC)]
  [the (LEX)(ART)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [Q (?)(UNK(ENTITY UNKNOWN))]

  [>SQUOTE (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  [>SQUOTE (LEX)(PUNC)]
  [A (LEX)(ART)]
  [>SQUOTE (LEX)(PUNC)]
  NP SEGMENT:
    [format (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [format (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [eyecatching (INF-MOR)(V PARTICIPLE)]

  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : the short paragraphs are easy to follow; 
PreProc  : the short paragraphs are easy to follow >SEMI <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [short (LEX)(ADJ)]
    [paragraphs (root: paragraph) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [easy (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [follow (LEX)(V BASE)]

  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : the bullet points at the end of the extract make the facts easy to read. 
PreProc  : the bullet points at the end of the extract make the facts easy to read >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [bullet (LEX)(N SINGULAR(WEAPON))]

  VP SEGMENT (ACTIVE_VERB):
    [points (root: point) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [end (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the end
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [extract (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [end (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the end
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [extract (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [facts (root: fact) (MOR)(N PLURAL(OTHER))]

  [easy (LEX)(ADJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [read (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Use your knowledge to help Spherox find his way home. 
PreProc  : Use your knowledge to help Spherox find his way home >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [knowledge (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Spherox (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Spherox (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [find (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [way (LEX)(N SINGULAR(OTHER))]
    [home (LEX)(N SINGULAR(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : More than 3000 video clips from BBC programmes. 
PreProc  : MORE_THAN &&3000 video clips from BBC programmes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&3000 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [video (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [clips (root: clip) (MOR)(N PLURAL(PHYSOBJ))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [BBC (?)(UNK(ENTITY UNKNOWN))]
      [programmes (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

