Original : > Romeo and Juliet second key extract - Characters Romeo and Juliet second key extract - Characters In the First Key Extract, Romeo claimed to be in love with a girl called Rosaline. 
PreProc  : >GREATER Romeo and Juliet second key extract >MINUS Characters Romeo and Juliet second key extract >MINUS Characters In the First Key Extract >COMMA Romeo claimed to be in love with a girl called Rosaline >PERIOD <EOS 
CLAUSE:
  [>GREATER (LEX)(PUNC)]
  NP-CONJ SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Juliet (?)(UNK(ENTITY UNKNOWN))]
    [second (LEX)(ADJ) (N SINGULAR(OTHER))]
    [key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]
    [extract (LEX)(N SINGULAR(OTHER))]

  [>MINUS (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Characters (?)(UNK(ENTITY UNKNOWN))]
    [Romeo (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Juliet (?)(UNK(ENTITY UNKNOWN))]
    [second (LEX)(ADJ) (N SINGULAR(OTHER))]
    [key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]
    [extract (LEX)(N SINGULAR(OTHER))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [Characters (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [First (LEX)(ADJ)]
      [Key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]
      [Extract (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Romeo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [claimed (root: claim) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [love (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [girl (LEX)(N SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [girl (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Rosaline (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : By the early hours of the very next morning, in the Second Key Extract, Romeo is exchanging "love's faithful vows" with Juliet. 
PreProc  : By the early hours of the very next morning >COMMA in the Second Key Extract >COMMA Romeo is exchanging >DQUOTE @love@s faithful vows >DQUOTE with Juliet >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [By (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [early (LEX)(ADJ(TIME)) (ADV(TIME))]
      [hours (root: hour) (MOR)(N PLURAL(TIME))]


Following PP attaches to: the early hours
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [very (LEX)(ADV)]
      [next (LEX)(ADJ)]
      [morning (LEX)(N SINGULAR(TIME)) (ADV(TIME))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Second (LEX)(ADJ) (N SINGULAR(OTHER))]
      [Key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]
      [Extract (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [exchanging (root: exchange) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [@love@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
    [faithful (LEX)(ADJ)]
    [vows (root: vow) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [Juliet (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It could be said that when it comes to relationships, Romeo isn't very faithful. 
PreProc  : It could be said that when it comes to relationships >COMMA Romeo IS NOT very faithful >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [be (LEX)(COP)]
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]

  [that (LEX)(C_M)]

CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [comes (root: come) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [relationships (root: relationship) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Romeo (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]
    [NOT (LEX)(ADV)]
    [very (LEX)(ADV)]

  ADJ SEGMENT:
    [faithful (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : On the other hand, perhaps he has found his soul mate in Juliet. 
PreProc  : On the other hand >COMMA perhaps he has found his soul mate in Juliet >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [On (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [hand (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [perhaps (LEX)(ADJ)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [found (root: find) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [soul (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [mate (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Juliet (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Romeo seemed to be in love with the idea of love, perhaps even more than he was in love with Rosaline. 
PreProc  : Romeo seemed to be in love with the idea of love >COMMA perhaps even MORE_THAN he was in love with Rosaline >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [seemed (root: seem) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [love (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [idea (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the idea
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [love (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [perhaps (LEX)(ADJ)]
  [even (LEX)(ADV)]
  [MORE_THAN (LEX)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [love (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [Rosaline (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Apart from saying that she was beautiful, he wasn't very complimentary about her personality. 
PreProc  : Apart from saying that she was beautiful >COMMA he WAS NOT very complimentary about her personality >PERIOD <EOS 
CLAUSE:
  [Apart (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [saying (root: say) (MOR)(N SINGULAR(COMMUNICATION_VERB)) (GER(COMMUNICATION_VERB))]



CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [beautiful (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [WAS (root: be) (LEX)(COP PAST)]
    [NOT (LEX)(ADV)]
    [very (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [complimentary (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [personality (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Romeo is besotted by Juliet; 
PreProc  : Romeo is besotted by Juliet >SEMI <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [besotted (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [Juliet (?)(UNK(ENTITY UNKNOWN))]


  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : the fact that she is beautiful plays a big part. 
PreProc  : the fact that she is beautiful plays a big part >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [fact (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [beautiful (LEX)(ADJ)]
    [plays (root: play) (MOR)(N PLURAL(OTHER))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [big (LEX)(ADJ)]
    [part (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Romeo loves the language of love. 
PreProc  : Romeo loves the language of love >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [loves (root: love) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [language (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the language
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [love (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : His speeches are full of confusing imagery as he tries to work out just exactly what love is. 
PreProc  : His speeches are full of confusing imagery as he tries to work out just exactly what love is >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [His (LEX)(ADJ)]
    [speeches (root: speech) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [full (LEX)(ADV)]

Following PP attaches to: are full
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [confusing (root: confuse) (MOR)(N SINGULAR) (GER)]
      [imagery (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [he (LEX)(PN SINGULAR(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [tries (root: try) (MOR)(V BASE)]
    [to (LEX)(INF)]
    [work (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [just (LEX)(ADJ) (ADV)]
    [exactly (LEX)(ADV)]
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [love (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [just (LEX)(ADJ) (ADV)]
    [exactly (LEX)(ADV)]
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]
    [love (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Romeo tries to impress Juliet with his poetic descriptions about love. 
PreProc  : Romeo tries to impress Juliet with his poetic descriptions about love >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [tries (root: try) (MOR)(V BASE)]
    [to (LEX)(INF)]
    [impress (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Juliet (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [poetic (LEX)(ADJ)]
      [descriptions (root: description) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [love (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Juliet's words somehow seem more heartfelt than Romeo's clever poetry. 
PreProc  : @Juliet@s words somehow seem more heartfelt than @Romeo@s clever poetry >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [@Juliet@s (LEX)(ADJ POSSESSIVE)]
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [somehow (LEX)(ADV)]
    [seem (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [heartfelt (?)(UNK(ENTITY UNKNOWN))]

  [than (LEX)(ADV)]
  NP SEGMENT:
    [@Romeo@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
    [clever (LEX)(ADJ)]
    [poetry (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Montague and Benvolio discuss how moody Romeo has been lately. 
PreProc  : Montague and Benvolio discuss how moody Romeo has been lately >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Montague (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Benvolio (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [discuss (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [moody (LEX)(ADJ)]
    [Romeo (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [moody (LEX)(ADJ)]
    [Romeo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [lately (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When he enters the scene, the audience can see for themselves how his mood can swing from despair to humour and back again. 
PreProc  : When he enters the scene >COMMA the audience can see for themselves how his mood can swing from despair to humour and back again >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [enters (root: enter) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [scene (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [audience (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [audience (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [see (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [themselves (LEX)(PN PLURAL(HUMAN)) (N PLURAL(HUMAN))]


  [how (LEX)(ADV)]
  NP SEGMENT:
    [his (LEX)(ADJ)]
    [mood (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [his (LEX)(ADJ)]
    [mood (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [swing (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [despair (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [humour (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [back (LEX)(ADJ) (N SINGULAR(OTHER))]


  [again (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Juliet is a deeply emotional person and is open about her feelings from the start. 
PreProc  : Juliet is a deeply emotional person and is open about her feelings from the start >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Juliet (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [deeply (LEX)(ADV)]
    [emotional (LEX)(ADJ)]
    [person (LEX)(N SINGULAR(HUMAN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Juliet (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [open (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [feelings (root: feeling) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [start (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Romeo seems to get caught up in that wave of her emotion. 
PreProc  : Romeo seems to get caught up in that wave of her emotion >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [seems (root: seem) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]
    [caught (root: catch) (LEX)(V PAST)]
    [up (LEX)(PART)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [that (LEX)(DET)]
      [wave (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: that wave
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [emotion (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They go from being complete strangers to committed lovers in a matter of hours. 
PreProc  : They go from being complete strangers to committed lovers in a matter of hours >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [go (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [being (root: be) (LEX)(GER)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [being (root: be) (LEX)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [complete (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [strangers (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [committed (root: commit) (MOR)(ADJ)]
      [lovers (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [matter (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a matter
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [hours (root: hour) (MOR)(N PLURAL(TIME))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Romeo stubbornly swears that he could never love anyone other than Rosaline…but as we see in the Second Key Extract, by the very next morning he is planning his wedding to Juliet. 
PreProc  : Romeo stubbornly swears that he could never love anyone other than Rosaline…but as we see in the Second Key Extract >COMMA by the very next morning he is planning his wedding to Juliet >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [stubbornly (root: stubborn) (MOR)(ADV)]
    [swears (root: swear) (MOR)(V PRESENT)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [never (LEX)(ADV)]
    [love (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [anyone (LEX)(N SINGULAR(HUMAN))]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [than (LEX)(ADV)]
    [Rosaline…but (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [we (LEX)(PN PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [see (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Second (LEX)(ADJ) (N SINGULAR(OTHER))]
      [Key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]
      [Extract (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [very (LEX)(ADV)]
      [next (LEX)(ADJ)]
      [morning (LEX)(N SINGULAR(TIME)) (ADV(TIME))]


  NP SEGMENT:
    [he (LEX)(PN SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [planning (root: plan) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [wedding (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Juliet (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Both characters make decisions quickly and take risks lightly. 
PreProc  : Both characters make decisions quickly and take risks lightly >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Both (LEX)(ADJ) (N PLURAL(OTHER))]
    [characters (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [decisions (root: decision) (MOR)(N PLURAL(OTHER))]

  [quickly (LEX)(ADV)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Both (LEX)(ADJ) (N PLURAL(OTHER))]
    [characters (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [risks (root: risk) (MOR)(N PLURAL(OTHER))]

  [lightly (root: light) (MOR)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Romeo and Juliet could both be described as impulsive in their actions. 
PreProc  : Romeo and Juliet could both be described as impulsive in their actions >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Juliet (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [both (LEX)(ADJ) (N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [both (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [be (LEX)(COP)]
    [described (root: describe) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [impulsive (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [actions (root: action) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : More from Romeo and Juliet second key extract: Read the full text online and make your own notes. 
PreProc  : More from Romeo and Juliet second key extract >COLON Read the full text online and make your own notes >PERIOD <EOS 
CLAUSE:
  [More (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [Romeo (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [Juliet (?)(UNK(ENTITY UNKNOWN))]
      [second (LEX)(ADJ) (N SINGULAR(OTHER))]
      [key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]
      [extract (LEX)(N SINGULAR(OTHER))]


  [>COLON (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Juliet (?)(UNK(ENTITY UNKNOWN))]
    [second (LEX)(ADJ) (N SINGULAR(OTHER))]
    [key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]
    [extract (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Read (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [text (LEX)(N SINGULAR(OTHER))]
    [online (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Juliet (?)(UNK(ENTITY UNKNOWN))]
    [second (LEX)(ADJ) (N SINGULAR(OTHER))]
    [key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]
    [extract (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [own (LEX)(ADJ)]
    [notes (root: note) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

