Original : > Romeo and Juliet second key extract - Performance Romeo and Juliet second key extract - Performance There are a lot of different ways to perform a particular scene. 
PreProc  : >GREATER Romeo and Juliet second key extract >MINUS Performance Romeo and Juliet second key extract >MINUS Performance There are a lot of different ways to perform a particular scene >PERIOD <EOS 
CLAUSE:
  [>GREATER (LEX)(PUNC)]
  NP-CONJ SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Juliet (?)(UNK(ENTITY UNKNOWN))]
    [second (LEX)(ADJ) (N SINGULAR(OTHER))]
    [key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]
    [extract (LEX)(N SINGULAR(OTHER))]

  [>MINUS (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Performance (?)(UNK(ENTITY UNKNOWN))]
    [Romeo (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Juliet (?)(UNK(ENTITY UNKNOWN))]
    [second (LEX)(ADJ) (N SINGULAR(OTHER))]
    [key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]
    [extract (LEX)(N SINGULAR(OTHER))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [Performance (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [lot (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a lot
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [different (LEX)(ADJ)]
      [ways (root: way) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [perform (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [particular (LEX)(ADJ)]
    [scene (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How is the drama created in the two Key Extracts? 
PreProc  : How is the drama created in the &&2 Key Extracts >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [How (LEX)(ADV)]
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [drama (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [drama (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [created (root: create) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [&&2 (LEX)(NUM)]
      [Key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]
      [Extracts (root: extract) (MOR)(N PLURAL(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : From the table below, you will see there are elements of the two Key Extracts that are quite similar. 
PreProc  : From the table below >COMMA you will see there are elements of the &&2 Key Extracts that are quite similar >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [From (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [table (LEX)(N SINGULAR(PHYSOBJ))]


  [below (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [see (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [elements (root: element) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: elements
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [&&2 (LEX)(NUM)]
      [Key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]
      [Extracts (root: extract) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [elements (root: element) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: elements
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [&&2 (LEX)(NUM)]
      [Key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]
      [Extracts (root: extract) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [quite (LEX)(ADV)]

  ADJ SEGMENT:
    [similar (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But whereas there is some humour in the first extract, the second extract is more moving and romantic. 
PreProc  : But whereas there is some humour in the first extract >COMMA the second extract is more moving and romantic >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]

CLAUSE:
  [whereas (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [humour (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [first (LEX)(ADJ)]
      [extract (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [second (LEX)(ADJ) (N SINGULAR(OTHER))]
    [extract (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [second (LEX)(ADJ) (N SINGULAR(OTHER))]
    [extract (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP-CONJ SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [moving (root: move) (MOR)(N SINGULAR) (GER)]
    [and (LEX)(CONJ)]
    [romantic (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This needs to be brought out in the performance. 
PreProc  : This needs to be brought out in the performance >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [needs (root: need) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [brought (root: bring) (LEX)(V PAST)]
    [out (LEX)(PART) (ADV)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [performance (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Set in a public place in Verona. 
PreProc  : Set in a public place in Verona >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Set (LEX)(V BASE PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [public (LEX)(ADJ) (N SINGULAR(OTHER))]
      [place (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Verona (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Set in Capulet's Orchard - the two characters are alone. 
PreProc  : Set in @Capulet@s Orchard >MINUS the &&2 characters are alone >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Set (LEX)(V BASE PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [@Capulet@s (LEX)(ADJ POSSESSIVE)]
      [Orchard (?)(UNK(ENTITY UNKNOWN))]


  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [&&2 (LEX)(NUM)]
    [characters (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [&&2 (LEX)(NUM)]
    [characters (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [alone (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Is a more gentle and humorous end to what has been a very tense and action-packed scene. 
PreProc  : Is a more gentle and humorous end to what has been a very tense and action-packed scene >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [more (LEX)(ADJ)]
    [gentle (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [humorous (LEX)(ADJ)]
    [end (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [very (LEX)(ADV)]
    [tense (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [action-packed (INF-MOR)(ADJ)]
    [scene (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A moving and romantic extract that contrasts with the scene before it which is full of Mercutio's rude jokes. 
PreProc  : A moving and romantic extract that contrasts with the scene before it which is full of @Mercutio@s rude jokes >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [moving (root: move) (MOR)(N SINGULAR) (GER)]
    [and (LEX)(CONJ)]
    [romantic (?)(UNK(ENTITY UNKNOWN))]
    [extract (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [contrasts (root: contrast) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [scene (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [before (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [full (LEX)(ADV)]

Following PP attaches to: is full
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [@Mercutio@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
      [rude (LEX)(ADJ)]
      [jokes (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Montague and Benvolio describe how Romeo has been behaving, before he actually appears on stage. 
PreProc  : Montague and Benvolio describe how Romeo has been behaving >COMMA before he actually appears on stage >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Montague (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Benvolio (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [describe (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [behaving (root: behave) (MOR)(V PARTICIPLE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [before (LEX)(C_M) (PREP)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [actually (LEX)(ADV)]
    [appears (root: appear) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [stage (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Whereas in the first extract, Romeo talks about love, in the second extract we see how he behaves when he is in love. 
PreProc  : Whereas in the first extract >COMMA Romeo talks about love >COMMA in the second extract we see how he behaves when he is in love >PERIOD <EOS 
CLAUSE:
  [Whereas (LEX)(C_M)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [first (LEX)(ADJ)]
      [extract (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [talks (root: talk) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [about (LEX)]
    [love (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [second (LEX)(ADJ) (N SINGULAR(OTHER))]
      [extract (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [see (LEX)(V BASE)]
    [how (LEX)(ADV)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [behaves (root: behave) (MOR)(V PRESENT)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [love (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The movement of characters is less obvious - it's just two characters having a chat. 
PreProc  : The movement of characters is less obvious >MINUS IT IS just &&2 characters having a chat >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [movement (root: move) (MOR)(N SINGULAR)]

Following PP attaches to: The movement
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [characters (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [less (LEX)(ADJ)]
    [obvious (LEX)(ADJ)]

  [>MINUS (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [just (LEX)(ADJ) (ADV)]
    [&&2 (LEX)(NUM)]
    [characters (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [just (LEX)(ADJ) (ADV)]
    [&&2 (LEX)(NUM)]
    [characters (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [having (root: have) (LEX)(AUX) (V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [chat (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The director has to make sure that this is interesting to look at on stage. 
PreProc  : The director has to make sure that this is interesting to look at on stage >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [director (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  [sure (LEX)(ADJ)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [this (LEX)(DET)]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [interesting (root: interest) (MOR)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [look (LEX)(V BASE)]

  [at (LEX)(PREP)]
  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [stage (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Again, in the second extract, two characters are talking. 
PreProc  : Again >COMMA in the second extract >COMMA &&2 characters are talking >PERIOD <EOS 
CLAUSE:
  [Again (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [second (LEX)(ADJ) (N SINGULAR(OTHER))]
      [extract (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [&&2 (LEX)(NUM)]
    [characters (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [talking (root: talk) (MOR)(V PARTICIPLE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The director has to think creatively so that the action is interesting to watch. 
PreProc  : The director has to think creatively so that the action is interesting to watch >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [director (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [think (LEX)(V BASE)]
    [creatively (root: creative) (MOR)(ADV)]
    [so (LEX)(ADV)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [action (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [interesting (root: interest) (MOR)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [watch (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The potential for humour comes from the banter and word-play between Romeo and Benvolio. 
PreProc  : The potential for humour comes from the banter and word-play between Romeo and Benvolio >PERIOD <EOS 
CLAUSE:
  [The (LEX)(ART)]
  [potential (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [humour (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT (SUBJ):
    [humour (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [comes (root: come) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [banter (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [word-play (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [Romeo (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [Benvolio (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The language of this extract creates a romantic and moving tone. 
PreProc  : The language of this extract creates a romantic and moving tone >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [language (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The language
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [extract (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [creates (root: create) (MOR)(V PRESENT)]

  NP-CONJ SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [romantic (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [moving (root: move) (MOR)(N SINGULAR) (GER)]
    [tone (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Once you understand how the audience should feel, you can decide how you might direct particular parts of the play. 
PreProc  : Once you understand how the audience should feel >COMMA you can decide how you might direct particular parts of the play >PERIOD <EOS 
CLAUSE:
  [Once (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [understand (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [audience (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [audience (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [should (LEX)(AUX)]
    [feel (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [decide (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [direct (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [particular (LEX)(ADJ)]
    [parts (root: part) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: particular parts
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [play (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Answer the question you have, not the question you would like. 
PreProc  : Answer the question you have >COMMA not the question you would like >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Answer (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [question (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  [>COMMA (LEX)(PUNC)]
  [not (LEX)(ADV)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [question (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [like (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : More from Romeo and Juliet second key extract: Read the full text online and make your own notes. 
PreProc  : More from Romeo and Juliet second key extract >COLON Read the full text online and make your own notes >PERIOD <EOS 
CLAUSE:
  [More (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [Romeo (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [Juliet (?)(UNK(ENTITY UNKNOWN))]
      [second (LEX)(ADJ) (N SINGULAR(OTHER))]
      [key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]
      [extract (LEX)(N SINGULAR(OTHER))]


  [>COLON (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Juliet (?)(UNK(ENTITY UNKNOWN))]
    [second (LEX)(ADJ) (N SINGULAR(OTHER))]
    [key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]
    [extract (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Read (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [text (LEX)(N SINGULAR(OTHER))]
    [online (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Romeo (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Juliet (?)(UNK(ENTITY UNKNOWN))]
    [second (LEX)(ADJ) (N SINGULAR(OTHER))]
    [key (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]
    [extract (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [own (LEX)(ADJ)]
    [notes (root: note) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The BBC is not responsible for the content of external internet sites. 
PreProc  : The BBC is not responsible for the content of external internet sites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [BBC (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [responsible (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [content (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [external (LEX)(ADJ)]
      [internet (?)(UNK(ENTITY UNKNOWN))]
      [sites (root: site) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. 
PreProc  : This page is best viewed in an up-to-date web browser with style sheets >LPAREN CSS >RPAREN enabled >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [best (LEX)(ADJ)]
    [viewed (root: view) (MOR)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [up-to-date (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [web (?)(UNK(ENTITY UNKNOWN))]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [style (?)(UNK(ENTITY UNKNOWN))]
      [sheets (?)(UNK(ENTITY UNKNOWN))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [enabled (root: enable) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. 
PreProc  : While you will be able to view the content of this page in your current browser >COMMA you will not be able to get the full visual experience >PERIOD <EOS 
CLAUSE:
  [While (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [view (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [content (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: the content
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [page (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [current (LEX)(ADJ)]
      [browser (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [full (LEX)(ADJ) (ADV)]
    [visual (?)(UNK(ENTITY UNKNOWN))]
    [experience (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. 
PreProc  : Please consider upgrading your browser software or enabling style sheets >LPAREN CSS >RPAREN if you are able to do so >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Please (LEX)(V BASE)]
    [consider (LEX)(V BASE)]
    [upgrading (INF-MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [browser (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [software (LEX)(N SINGULAR(PHYSOBJ))]
    [or (LEX)(CONJ)]
    [enabling (LEX)(ADJ)]
    [style (?)(UNK(ENTITY UNKNOWN))]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [CSS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]
    [so (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

