Original : You might think penguins walk in a funny way. 
PreProc  : You might think penguins walk in a funny way >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [think (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [penguins (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [penguins (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [walk (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [funny (LEX)(ADJ)]
      [way (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But there's a good reason that they waddle. 
PreProc  : But THERE IS a good reason that they waddle >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [THERE (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [reason (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  NP SEGMENT:
    [waddle (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Waddling helps penguins save energy. 
PreProc  : Waddling helps penguins save energy >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Waddling (INF-MOR)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [helps (root: help) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [penguins (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [penguins (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [save (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [energy (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It could also be helpful to humans. 
PreProc  : It could also be helpful to humans >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [also (LEX)(ADV)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [helpful (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [humans (root: human) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists studied how penguins move. 
PreProc  : Scientists studied how penguins move >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [studied (root: study) (MOR)(V PAST)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [penguins (?)(UNK(ENTITY UNKNOWN))]
    [move (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Because they have short legs and big feet, penguins would get worn out quickly if they walked. 
PreProc  : Because they have short legs and big feet >COMMA penguins would get worn out quickly if they walked >PERIOD <EOS 
CLAUSE:
  [Because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [short (LEX)(ADJ)]
    [legs (root: leg) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [big (LEX)(ADJ)]
    [feet (root: foot) (LEX)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [penguins (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [penguins (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [worn (?)(UNK(ENTITY UNKNOWN))]

  [out (LEX)(PART) (ADV)]
  [quickly (LEX)(ADV)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [walked (root: walk) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When they waddle, penguins rock back and forth. 
PreProc  : When they waddle >COMMA penguins rock back and forth >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  NP SEGMENT:
    [waddle (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [penguins (?)(UNK(ENTITY UNKNOWN))]
    [rock (LEX)(N SINGULAR(PHYSOBJ))]
    [back (LEX)(ADJ) (N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [forth (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The motion moves them forward easily. 
PreProc  : The motion moves them forward easily >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [motion (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [moves (root: move) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [forward (LEX)(ADV)]
  [easily (root: easy) (MOR)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The scientists say that waddling could help some people who have trouble walking. 
PreProc  : The scientists say that waddling could help some people who have trouble walking >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [scientists (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [scientists (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [waddling (INF-MOR)(V PARTICIPLE)]
    [could (root: can) (LEX)(AUX)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [trouble (?)(UNK(ENTITY UNKNOWN))]
    [walking (root: walk) (MOR)(N SINGULAR) (GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists may design new walking devices that move as penguins do. 
PreProc  : Scientists may design new walking devices that move as penguins do >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [design (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [new (LEX)(ADJ)]
    [walking (root: walk) (MOR)(N SINGULAR) (GER)]
    [devices (root: device) (MOR)(N PLURAL(PHYSOBJ)) (ADJ(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [new (LEX)(ADJ)]
    [walking (root: walk) (MOR)(N SINGULAR) (GER)]
    [devices (root: device) (MOR)(N PLURAL(PHYSOBJ)) (ADJ(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [move (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [penguins (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [penguins (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

