Original : Copy the words below on to a piece of paper. 
PreProc  : Copy the words below on to a piece of paper >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Copy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  [below (LEX)(PREP)]
  [on (LEX)(PREP)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [piece (LEX)(N SINGULAR(PHYSOBJ))]


Following PP attaches to: a piece
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [paper (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Next to each word, write the form of the word that means more than one. 
PreProc  : Next to each word >COMMA write the form of the word that means MORE_THAN one >PERIOD <EOS 
CLAUSE:
  [Next (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [word (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [word (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [write (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [form (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the form
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [word (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [form (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the form
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [word (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [means (root: mean) (LEX)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [MORE_THAN (LEX)(ADJ)]
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

