Original : The Crazy Horse statue is in South Dakota. 
PreProc  : The Crazy Horse statue is in SOUTH_DAKOTA >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Crazy (LEX)(ADJ)]
    [Horse (?)(UNK(ENTITY UNKNOWN))]
    [statue (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [SOUTH_DAKOTA (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The map shows where the statue and other important places are located. 
PreProc  : The map shows where the statue and other important places are located >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [map (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]


CLAUSE:
  [where (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [statue (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [important (LEX)(ADJ)]
    [places (root: place) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [located (root: locate) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Crazy Horse Statue is in South Dakota. 
PreProc  : The Crazy Horse Statue is in SOUTH_DAKOTA >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Crazy (LEX)(ADJ)]
    [Horse (?)(UNK(ENTITY UNKNOWN))]
    [Statue (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [SOUTH_DAKOTA (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The map shows where the statue and other important places are located. 
PreProc  : The map shows where the statue and other important places are located >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [map (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]


CLAUSE:
  [where (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [statue (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [important (LEX)(ADJ)]
    [places (root: place) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [located (root: locate) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Use the map to answer the questions. 
PreProc  : Use the map to answer the questions >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [map (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [answer (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [questions (root: question) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Circle your answers. 
PreProc  : Circle your answers >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Circle (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [answers (root: answer) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What is the capital of South Dakota? 
PreProc  : What is the capital of SOUTH_DAKOTA >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [capital (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the capital
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [SOUTH_DAKOTA (LEX)(N SINGULAR(LOCATION))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Which city on the map is the farthest north? 
PreProc  : Which city on the map is the farthest north >QUESTION <EOS 
CLAUSE:
  [Which (LEX)(C_M)]
  NP SEGMENT-Location (SUBJ):
    [city (LEX)(N SINGULAR(CITY))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [map (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [farthest (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [north (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Which state is south of South Dakota? 
PreProc  : Which state is south of SOUTH_DAKOTA >QUESTION <EOS 
CLAUSE:
  [Which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [state (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [south (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]

Following PP attaches to: is
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [SOUTH_DAKOTA (LEX)(N SINGULAR(LOCATION))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Which of these states is east of South Dakota? 
PreProc  : Which of these states is east of SOUTH_DAKOTA >QUESTION <EOS 
CLAUSE:
  [Which (LEX)(C_M)]
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [these (LEX)(DET)]
      [states (root: state) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [east (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]

Following PP attaches to: is
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [SOUTH_DAKOTA (LEX)(N SINGULAR(LOCATION))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

