Original : The table below shows other animals that live in cold places. 
PreProc  : The table below shows other animals that live in cold places >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [table (LEX)(N SINGULAR(PHYSOBJ))]

  [below (LEX)(PREP)]
  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [cold (LEX)(ADJ)]
      [places (root: place) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It shows how they stay warm. 
PreProc  : It shows how they stay warm >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]
    [how (LEX)(ADV)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [stay (LEX)(V BASE)]

  ADJ SEGMENT:
    [warm (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Study the table. 
PreProc  : Study the table >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Study (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [table (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Then write the correct answer on the line. 
PreProc  : Then write the correct answer on the line >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Then (LEX)(ADV)]
    [write (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [correct (LEX)(ADJ)]
    [answer (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [line (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It makes a den between the snow and ground. 
PreProc  : It makes a den between the snow and ground >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [den (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [snow (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [ground (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It has hairs that are like tubes.It has hairs that are like tubes. 
PreProc  : It has hairs that are like tubes.It has hairs that are like tubes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [hairs (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [hairs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [tubes.It (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [tubes.It (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [hairs (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [hairs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [tubes (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The hair holds warm air close to the skin.The hair holds warm air close to the skin. 
PreProc  : The hair holds warm air close to the skin.The hair holds warm air close to the skin >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [hair (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [holds (root: hold) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [warm (LEX)(ADJ)]
    [air (LEX)(N SINGULAR(OTHER))]

  [close (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [skin.The (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [hair (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [skin.The (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [hair (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [holds (root: hold) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [warm (LEX)(ADJ)]
    [air (LEX)(N SINGULAR(OTHER))]

  [close (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [skin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Which animal huddles with its friends to stay warm? 
PreProc  : Which animal huddles with its friends to stay warm >QUESTION <EOS 
CLAUSE:
  [Which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [animal (LEX)(N SINGULAR(ANIMAL))]
    [huddles (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [friends (root: friend) (MOR)(N PLURAL(HUMAN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [stay (LEX)(V BASE)]

  ADJ SEGMENT:
    [warm (LEX)(ADJ)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : _______________ Which animal's hair holds warm air close to its skin? 
PreProc  : >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE Which @animal@s hair holds warm air close to its skin >QUESTION <EOS 
CLAUSE:
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]

CLAUSE:
  [Which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [@animal@s (LEX)(ADJ POSSESSIVE)]
    [hair (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [holds (root: hold) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [warm (LEX)(ADJ)]
    [air (LEX)(N SINGULAR(OTHER))]

  [close (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [skin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : _____________ Which animal makes a den to stay warm? 
PreProc  : >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE Which animal makes a den to stay warm >QUESTION <EOS 
CLAUSE:
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]

CLAUSE:
  [Which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [animal (LEX)(N SINGULAR(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [den (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [stay (LEX)(V BASE)]

  ADJ SEGMENT:
    [warm (LEX)(ADJ)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : ________________ Which animal grows fluffy, long fur to stay warm? 
PreProc  : >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE Which animal grows fluffy >COMMA long fur to stay warm >QUESTION <EOS 
CLAUSE:
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]

CLAUSE:
  [Which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [animal (LEX)(N SINGULAR(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [grows (root: grow) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [fluffy (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [long (LEX)(ADJ)]
    [fur (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [stay (LEX)(V BASE)]

  ADJ SEGMENT:
    [warm (LEX)(ADJ)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : ______________ How else might these animals stay warm? 
PreProc  : >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE How else might these animals stay warm >QUESTION <EOS 
CLAUSE:
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [How (LEX)(ADV)]
    [else (LEX)(ADV)]
    [might (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [these (LEX)(DET)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [these (LEX)(DET)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [stay (LEX)(V BASE)]

  ADJ SEGMENT:
    [warm (LEX)(ADJ)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : ______________________________ All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

