Original : . 
PreProc  : >PERIOD <EOS 
CLAUSE:
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : An insect is an animal with six legs. 
PreProc  : An insect is an animal with &&6 legs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [insect (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [animal (LEX)(N SINGULAR(ANIMAL))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [&&6 (LEX)(NUM)]
      [legs (root: leg) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It has three main body parts: the head, the thorax, and the abdomen. 
PreProc  : It has &&3 main body parts >COLON the head >COMMA the thorax >COMMA and the abdomen >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [&&3 (LEX)(NUM)]
    [main (LEX)(ADJ)]
    [body (LEX)(N SINGULAR(HUMAN))]
    [parts (root: part) (MOR)(N PLURAL(OTHER))]

  [>COLON (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [the (LEX)(ART)]
    [head (LEX)(N SINGULAR(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [the (LEX)(ART)]
    [thorax (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [abdomen (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There are many different species, or kinds, of bees. 
PreProc  : There are many different species >COMMA or kinds >COMMA of bees >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP-CONJ SEGMENT (DOBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [different (LEX)(ADJ)]
    [species (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [or (LEX)(CONJ)]
    [kinds (root: kind) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
Following PP attaches to: many different species >COMMA or kinds
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [bees (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some species are known as honeybees. 
PreProc  : Some species are known as honeybees >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [species (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [known (root: know) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [honeybees (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Honeybees are hard workers. 
PreProc  : Honeybees are hard workers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Honeybees (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [hard (LEX)(ADJ)]
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Honeybees are also very helpful. 
PreProc  : Honeybees are also very helpful >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Honeybees (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [also (LEX)(ADV)]
    [very (LEX)(ADV)]

  ADJ SEGMENT:
    [helpful (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Honeybees live in a large group called a . 
PreProc  : Honeybees live in a large group called a >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Honeybees (?)(UNK(ENTITY UNKNOWN))]

  [live (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [large (LEX)(ADJ)]
      [group (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  [a (LEX)(ART)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A colony lives in a hive. 
PreProc  : A colony lives in a hive >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [colony (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lives (root: live) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [hive (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There are three different kinds of honeybees in a colony. 
PreProc  : There are &&3 different kinds of honeybees in a colony >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [&&3 (LEX)(NUM)]
    [different (LEX)(ADJ)]
    [kinds (root: kind) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: &&3 different kinds
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [honeybees (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [colony (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Each kind of honeybee has a different job to do. 
PreProc  : Each kind of honeybee has a different job to do >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [kind (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: Each kind
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [honeybee (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [different (LEX)(ADJ)]
    [job (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : , a sweet liquid made by flowers. 
PreProc  : >COMMA a sweet liquid made by flowers >PERIOD <EOS 
CLAUSE:
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [sweet (LEX)(ADJ)]
    [liquid (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [flowers (root: flower) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Worker bees store nectar in tiny holes inside the hive. 
PreProc  : Worker bees store nectar in tiny holes inside the hive >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Worker (LEX)(N SINGULAR(HUMAN))]
    [bees (?)(UNK(ENTITY UNKNOWN))]
    [store (LEX)(N SINGULAR(BUILDING))]
    [nectar (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [tiny (LEX)(ADJ)]
      [holes (root: hole) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [inside (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [hive (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The bees move their wings back and forth over the nectar. 
PreProc  : The bees move their wings back and forth over the nectar >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [bees (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [move (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [wings (root: wing) (MOR)(N PLURAL(OTHER))]
    [back (LEX)(ADJ) (N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [forth (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [nectar (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The nectar gets thick. 
PreProc  : The nectar gets thick >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [nectar (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [gets (root: get) (MOR)(V PRESENT)]

  ADJ SEGMENT:
    [thick (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It becomes honey. 
PreProc  : It becomes honey >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [becomes (root: become) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [honey (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Worker bees put little caps on each hole filled with honey. 
PreProc  : Worker bees put little caps on each hole filled with honey >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Worker (LEX)(N SINGULAR(HUMAN))]
    [bees (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [put (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [little (LEX)(ADJ)]
    [caps (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [hole (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [hole (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [filled (root: fill) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [honey (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The rows of holes are called a bee lives in a colony. 
PreProc  : The rows of holes are called a bee lives in a colony >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [rows (root: row) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: The rows
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [holes (root: hole) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [bee (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [bee (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lives (root: live) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [colony (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The queen bee lays the eggs. 
PreProc  : The queen bee lays the eggs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [queen (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [bee (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lays (root: lay) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [eggs (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She is the largest honeybee. 
PreProc  : She is the largest honeybee >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [largest (root: large) (MOR)(ADJ   )]
    [honeybee (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The worker bees take care of the queen bee and bring her food. 
PreProc  : The worker bees take care of the queen bee and bring her food >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [worker (LEX)(N SINGULAR(HUMAN))]
    [bees (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [care (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: care
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [queen (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [bee (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [worker (LEX)(N SINGULAR(HUMAN))]
    [bees (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [bring (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She never needs to leave the hive. 
PreProc  : She never needs to leave the hive >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [never (LEX)(ADV)]
    [needs (root: need) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [leave (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [hive (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : bees live in a colony. 
PreProc  : bees live in a colony >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [bees (?)(UNK(ENTITY UNKNOWN))]

  [live (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [colony (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Worker bees are the smallest bees in the colony. 
PreProc  : Worker bees are the smallest bees in the colony >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Worker (LEX)(N SINGULAR(HUMAN))]
    [bees (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [smallest (root: small) (MOR)(ADJ)]
    [bees (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [colony (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Worker bees have many jobs. 
PreProc  : Worker bees have many jobs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Worker (LEX)(N SINGULAR(HUMAN))]
    [bees (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [jobs (root: job) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They clean the hive, feed other bees, make wax for the hive, and even hunt for food. 
PreProc  : They clean the hive >COMMA feed other bees >COMMA make wax for the hive >COMMA and even hunt for food >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [clean (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [hive (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [feed (?)(UNK(ENTITY UNKNOWN))]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [bees (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [wax (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [hive (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  [even (LEX)(ADV)]
  NP SEGMENT:
    [hunt (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [food (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They have a special body part called a honey stomach to hold the nectar they gather from flowers. 
PreProc  : They have a special body part called a honey stomach to hold the nectar they gather from flowers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [special (LEX)(ADJ)]
    [body (LEX)(N SINGULAR(HUMAN))]
    [part (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [special (LEX)(ADJ)]
    [body (LEX)(N SINGULAR(HUMAN))]
    [part (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [honey (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [stomach (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [hold (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [nectar (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [gather (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [flowers (root: flower) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What differences can you find among the three kinds of honeybees? 
PreProc  : What differences can you find among the &&3 kinds of honeybees >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]
    [differences (root: difference) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [find (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [among (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [&&3 (LEX)(NUM)]
      [kinds (root: kind) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: the &&3 kinds
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [honeybees (?)(UNK(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : live in a colony. 
PreProc  : live in a colony >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [colony (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Drones are bigger than worker bees. 
PreProc  : Drones are bigger than worker bees >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Drones (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [bigger (LEX)(ADJ)]
    [than (LEX)(ADV)]
    [worker (LEX)(N SINGULAR(HUMAN))]
    [bees (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Drones do not have a honey stomach as the worker bees do. 
PreProc  : Drones do not have a honey stomach as the worker bees do >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Drones (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [honey (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [stomach (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [worker (LEX)(N SINGULAR(HUMAN))]
      [bees (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [worker (LEX)(N SINGULAR(HUMAN))]
    [bees (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : So drones are not able to collect their own nectar. 
PreProc  : So drones are not able to collect their own nectar >PERIOD <EOS 
CLAUSE:
  [So (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [drones (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [collect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [own (LEX)(ADJ)]
    [nectar (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They need the worker bees to go out and get food for them. 
PreProc  : They need the worker bees to go out and get food for them >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [need (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [worker (LEX)(N SINGULAR(HUMAN))]
    [bees (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [go (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

