Original : Animals build safe places to sleep, eat, and raise their young. 
PreProc  : Animals build safe places to sleep >COMMA eat >COMMA and raise their young >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [build (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [safe (LEX)(ADJ)]
    [places (root: place) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [sleep (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [eat (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [raise (LEX)(V BASE)]

  [their (LEX)(ADJ)]
  [young (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some animals build homes that have different rooms, tunnels, and much more! 
PreProc  : Some animals build homes that have different rooms >COMMA tunnels >COMMA and much more >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [build (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [homes (root: home) (MOR)(N PLURAL(BUILDING))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [homes (root: home) (MOR)(N PLURAL(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [different (LEX)(ADJ)]
    [rooms (root: room) (MOR)(N PLURAL(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [tunnels (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]

  [more (LEX)(ADJ)]
  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Look inside to learn about some awesome animal builders and their homes. 
PreProc  : Look inside to learn about some awesome animal builders and their homes >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_INFINITIVE):
    [Look (LEX)(V BASE)]
    [inside (LEX)(ADV)]
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [awesome (LEX)(ADJ)]
      [animal (LEX)(N SINGULAR(ANIMAL))]
      [builders (root: build) (MOR)(N PLURAL)]
      [and (LEX)(CONJ)]
      [their (LEX)(ADJ)]
      [homes (root: home) (MOR)(N PLURAL(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Termites are insects that live in large groups called . 
PreProc  : Termites are insects that live in large groups called >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Termites (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [insects (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [insects (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [large (LEX)(ADJ)]
      [groups (root: group) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [large (LEX)(ADJ)]
    [groups (root: group) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some termites build mounds as their homes. 
PreProc  : Some termites build mounds as their homes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [termites (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [build (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [mounds (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [homes (root: home) (MOR)(N PLURAL(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Termite mounds are made with dirt and saliva. 
PreProc  : Termite mounds are made with dirt and saliva >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Termite (?)(UNK(ENTITY UNKNOWN))]
    [mounds (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [made (root: make) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [dirt (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [saliva (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Termites build tunnels inside the mound. 
PreProc  : Termites build tunnels inside the mound >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Termites (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [build (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [tunnels (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [inside (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [mound (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Termites travel through the tunnels. 
PreProc  : Termites travel through the tunnels >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Termites (?)(UNK(ENTITY UNKNOWN))]
    [travel (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [tunnels (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The tunnels help keep the termite mound cool. 
PreProc  : The tunnels help keep the termite mound cool >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [tunnels (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [help (LEX)(V BASE)]
    [keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [termite (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [mound (?)(UNK(ENTITY UNKNOWN))]

  [cool (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some mounds can be more than 20 feet tall! 
PreProc  : Some mounds can be MORE_THAN &&20 feet tall >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [mounds (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&20 (LEX)(NUM)]
    [feet (root: foot) (LEX)(N PLURAL(OTHER))]

  [tall (LEX)(ADJ)]
  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Some beavers build lodges in rivers or ponds as their homes. 
PreProc  : Some beavers build lodges in rivers or ponds as their homes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [beavers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [build (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [lodges (root: lodge) (MOR)(N PLURAL(BUILDING))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [rivers (root: river) (MOR)(N PLURAL(LOCATION))]
      [or (LEX)(CONJ)]
      [ponds (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [homes (root: home) (MOR)(N PLURAL(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Cliff swallows are birds that live in large groups called . 
PreProc  : Cliff swallows are birds that live in large groups called >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Cliff (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [swallows (root: swallow) (MOR)(V PRESENT)]
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [birds (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [birds (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [large (LEX)(ADJ)]
      [groups (root: group) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [large (LEX)(ADJ)]
    [groups (root: group) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Cliff swallows build nests with thousands of tiny balls of mud. 
PreProc  : Cliff swallows build nests with thousands of tiny balls of mud >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Cliff (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [swallows (root: swallow) (MOR)(V PRESENT)]
    [build (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [nests (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]


Following PP attaches to: thousands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [tiny (LEX)(ADJ)]
      [balls (root: ball) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: tiny balls
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [mud (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They build their nests on the steep sides of cliffs or under bridges. 
PreProc  : They build their nests on the steep sides of cliffs or under bridges >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [build (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [nests (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [steep (LEX)(ADJ)]
      [sides (root: side) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: the steep sides
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [cliffs (?)(UNK(ENTITY UNKNOWN))]


  [or (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [bridges (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is hard for other animals to reach the nests in those places. 
PreProc  : It is hard for other animals to reach the nests in those places >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [hard (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [reach (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [nests (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [those (LEX)(DET)]
      [places (root: place) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : So the nests are safe places to lay eggs and to raise young. 
PreProc  : So the nests are safe places to lay eggs and to raise young >PERIOD <EOS 
CLAUSE:
  [So (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [nests (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [safe (LEX)(ADJ)]
    [places (root: place) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [lay (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [eggs (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [raise (LEX)(V BASE)]

  ADJ SEGMENT:
    [young (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Prairie dogs are rodents that live in big groups called as their homes. 
PreProc  : Prairie dogs are rodents that live in big groups called as their homes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Prairie (?)(UNK(ENTITY UNKNOWN))]
    [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [rodents (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [rodents (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [big (LEX)(ADJ)]
      [groups (root: group) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [big (LEX)(ADJ)]
    [groups (root: group) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [homes (root: home) (MOR)(N PLURAL(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Burrows are underground tunnels. 
PreProc  : Burrows are underground tunnels >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Burrows (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [underground (LEX)(ADJ) (N SINGULAR(OTHER))]
    [tunnels (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Prairie dogs sleep and raise their young in small rooms inside the burrows. 
PreProc  : Prairie dogs sleep and raise their young in small rooms inside the burrows >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Prairie (?)(UNK(ENTITY UNKNOWN))]
    [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [sleep (LEX)(V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Prairie (?)(UNK(ENTITY UNKNOWN))]
    [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [raise (LEX)(V BASE)]

  [their (LEX)(ADJ)]
  [young (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [small (LEX)(ADJ)]
      [rooms (root: room) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [inside (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [burrows (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some prairie dog towns are many miles wide and are home to millions of prairie dogs! 
PreProc  : Some prairie dog towns are many miles wide and are home to millions of prairie dogs >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Some (LEX)(DET)]
    [prairie (?)(UNK(ENTITY UNKNOWN))]
    [dog (LEX)(N SINGULAR(ANIMAL))]
    [towns (root: town) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [miles (?)(UNK(ENTITY UNKNOWN))]

  [wide (LEX)(ADJ)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Some (LEX)(DET)]
    [prairie (?)(UNK(ENTITY UNKNOWN))]
    [dog (LEX)(N SINGULAR(ANIMAL))]
    [towns (root: town) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [home (LEX)(N SINGULAR(BUILDING))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [millions (root: million) (MOR)(N PLURAL(DENOMINATION))]


Following PP attaches to: millions
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [prairie (?)(UNK(ENTITY UNKNOWN))]
      [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Beavers are rodents that live in small groups called . 
PreProc  : Beavers are rodents that live in small groups called >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Beavers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [rodents (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [rodents (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [small (LEX)(ADJ)]
      [groups (root: group) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [small (LEX)(ADJ)]
    [groups (root: group) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some beavers build lodges in rivers or ponds as their homes. 
PreProc  : Some beavers build lodges in rivers or ponds as their homes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [beavers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [build (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [lodges (root: lodge) (MOR)(N PLURAL(BUILDING))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [rivers (root: river) (MOR)(N PLURAL(LOCATION))]
      [or (LEX)(CONJ)]
      [ponds (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [homes (root: home) (MOR)(N PLURAL(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They use logs, tree branches, and mud to build a lodge. 
PreProc  : They use logs >COMMA tree branches >COMMA and mud to build a lodge >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [logs (root: log) (MOR)(N PLURAL(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [tree (LEX)(N SINGULAR(PHYSOBJ))]
    [branches (root: branch) (MOR)(N PLURAL(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [mud (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [build (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [lodge (LEX)(N SINGULAR(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A beaver lodge has one room that is above water. 
PreProc  : A beaver lodge has one room that is above water >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [beaver (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [lodge (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [room (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [room (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [above (LEX)(PREP)]
    NP SEGMENT:
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Beavers have to swim underwater to get inside their lodge. 
PreProc  : Beavers have to swim underwater to get inside their lodge >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Beavers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [swim (LEX)(V BASE)]

  ADJ SEGMENT:
    [underwater (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [inside (LEX)]
    [their (LEX)(ADJ)]
    [lodge (LEX)(N SINGULAR(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

