Original : were animals that lived long, long ago. 
PreProc  : were animals that lived long >COMMA long ago >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [lived (root: live) (MOR)(V PAST)]

  ADJ SEGMENT:
    [long (LEX)(ADJ)]
    [>COMMA (LEX)(PUNC)]
    [long (LEX)(ADJ)]

  [ago (LEX)(ADV(TIME))]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many dinosaurs lived on the land that is now the United States. 
PreProc  : Many dinosaurs lived on the land that is now the UNITED_STATES >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [dinosaurs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lived (root: live) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [land (LEX)(N SINGULAR(LOCATION))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [land (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [now (LEX)(ADV)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some of those dinosaurs ate meat. 
PreProc  : Some of those dinosaurs ate meat >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

Following PP attaches to: Some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [those (LEX)(DET)]
      [dinosaurs (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [ate (root: eat) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [meat (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other ones ate plants. 
PreProc  : Other ones ate plants >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [ones (root: one) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [ate (root: eat) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : . 
PreProc  : >PERIOD <EOS 
CLAUSE:
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Carnivores eat meat. 
PreProc  : Carnivores eat meat >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Carnivores (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [eat (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [meat (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Allosaurus stood on two legs. 
PreProc  : Allosaurus stood on &&2 legs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Allosaurus (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [stood (root: stand) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [&&2 (LEX)(NUM)]
      [legs (root: leg) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It had two arms. 
PreProc  : It had &&2 arms >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [&&2 (LEX)(NUM)]
    [arms (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Each arm had three claws. 
PreProc  : Each arm had &&3 claws >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [arm (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [&&3 (LEX)(NUM)]
    [claws (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This dinosaur used its sharp teeth to catch and eat food. 
PreProc  : This dinosaur used its sharp teeth to catch and eat food >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [dinosaur (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [sharp (LEX)(ADJ)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [catch (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [eat (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Allosaurus hunted dinosaurs such as Stegosaurus. 
PreProc  : Allosaurus hunted dinosaurs SUCH_AS Stegosaurus >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Allosaurus (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [hunted (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [dinosaurs (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [Stegosaurus (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : . 
PreProc  : >PERIOD <EOS 
CLAUSE:
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Herbivores eat plants. 
PreProc  : Herbivores eat plants >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Herbivores (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [eat (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Stegosaurus had a tiny head. 
PreProc  : Stegosaurus had a tiny head >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Stegosaurus (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [tiny (LEX)(ADJ)]
    [head (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It had rows of plates on its back. 
PreProc  : It had rows of plates on its back >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [rows (root: row) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: rows
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [plates (root: plate) (MOR)(N PLURAL(PHYSOBJ))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [back (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This dinosaur had spikes on its tail. 
PreProc  : This dinosaur had spikes on its tail >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [dinosaur (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [spikes (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [tail (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The spiked tail helped it fight off enemies. 
PreProc  : The spiked tail helped it fight off enemies >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [spiked (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [tail (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [helped (root: help) (MOR)(V PAST)]

  NP SEGMENT (IOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT (DOBJ):
    [fight (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [off (LEX)(PREP)]
    NP SEGMENT:
      [enemies (root: enemy) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : (seh-rat-oh-SOR-uhs) was a carnivore. 
PreProc  : >LPAREN seh-rat-oh-SOR-uhs >RPAREN was a carnivore >PERIOD <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [seh-rat-oh-SOR-uhs (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [carnivore (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Ceratosaurus had ridges over its eyes and a horn on its nose. 
PreProc  : Ceratosaurus had ridges over its eyes and a horn on its nose >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Ceratosaurus (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [ridges (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [eyes (root: eye) (MOR)(N PLURAL(OTHER))]
      [and (LEX)(CONJ)]
      [a (LEX)(ART)]
      [horn (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [nose (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It had claws on the ends of its fingers and toes. 
PreProc  : It had claws on the ends of its fingers and toes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [claws (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [ends (root: end) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: the ends
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [fingers (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [toes (root: toss) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Its teeth were big and sharp. 
PreProc  : Its teeth were big and sharp >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Its (LEX)(ADJ)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [big (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [sharp (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Ceratosaurus might have hunted in groups. 
PreProc  : Ceratosaurus might have hunted in groups >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Ceratosaurus (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]
    [hunted (INF-MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [groups (root: group) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : (bray-kee-oh-SOR-uhs) was one of the biggest herbivores to ever live. 
PreProc  : >LPAREN bray-kee-oh-SOR-uhs >RPAREN was one of the biggest herbivores to ever live >PERIOD <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [bray-kee-oh-SOR-uhs (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [biggest (LEX)(ADJ)]
      [herbivores (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [ever (LEX)(ADV)]
    [live (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This dinosaur walked on all four legs. 
PreProc  : This dinosaur walked on all &&4 legs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [dinosaur (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [walked (root: walk) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [all (LEX)(ADJ) (N PLURAL(OTHER))]
      [&&4 (LEX)(NUM)]
      [legs (root: leg) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Its long neck helped it reach leaves on tall trees. 
PreProc  : Its long neck helped it reach leaves on tall trees >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Its (LEX)(ADJ)]
    [long (LEX)(ADJ)]
    [neck (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [helped (root: help) (MOR)(V PAST)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [reach (LEX)(V BASE)]
    [leaves (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [tall (LEX)(ADJ)]
      [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Its flat teeth were great for chomping the leaves. 
PreProc  : Its flat teeth were great for chomping the leaves >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Its (LEX)(ADJ)]
    [flat (LEX)(ADJ)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [great (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [chomping (INF-MOR)(GER)]


  NP SEGMENT:
    [the (LEX)(ART)]
    [leaves (LEX)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Brachiosaurus used its strong tail to keep its balance and to fight off its enemies. 
PreProc  : Brachiosaurus used its strong tail to keep its balance and to fight off its enemies >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Brachiosaurus (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [strong (LEX)(ADJ)]
    [tail (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [balance (LEX)(N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [fight (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [off (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [enemies (root: enemy) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

