Original : The table below shows about how long and how heavy four different dinosaurs were. 
PreProc  : The table below shows about how long and how heavy &&4 different dinosaurs were >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [table (LEX)(N SINGULAR(PHYSOBJ))]

  [below (LEX)(PREP)]
  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [about (LEX)]
    [how (LEX)(ADV)]
    [long (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [how (LEX)(ADV)]
    [heavy (LEX)(ADJ)]
    [&&4 (LEX)(NUM)]
    [different (LEX)(ADJ)]
    [dinosaurs (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [about (LEX)]
    [how (LEX)(ADV)]
    [long (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [how (LEX)(ADV)]
    [heavy (LEX)(ADJ)]
    [&&4 (LEX)(NUM)]
    [different (LEX)(ADJ)]
    [dinosaurs (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Look at the table and answer the questions. 
PreProc  : Look at the table and answer the questions >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Look (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [table (LEX)(N SINGULAR(PHYSOBJ))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [table (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [answer (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [questions (root: question) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Which of the four dinosaurs weighed the most? 
PreProc  : Which of the &&4 dinosaurs weighed the most >QUESTION <EOS 
CLAUSE:
  [Which (LEX)(C_M)]
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [&&4 (LEX)(NUM)]
      [dinosaurs (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [weighed (root: weigh) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Which of the four dinosaurs had the shortest length? 
PreProc  : Which of the &&4 dinosaurs had the shortest length >QUESTION <EOS 
CLAUSE:
  [Which (LEX)(C_M)]
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [&&4 (LEX)(NUM)]
      [dinosaurs (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [shortest (root: short) (MOR)(ADJ)]
    [length (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : If -saurus means "lizard" and brachio- means "arm," then what might Brachiosaurus mean? 
PreProc  : If >MINUS saurus means >DQUOTE lizard >DQUOTE and brachio >MINUS means >DQUOTE arm >COMMA >DQUOTE then what might Brachiosaurus mean >QUESTION <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  [>MINUS (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [saurus (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [means (root: mean) (LEX)(V PRESENT)]

  NP-CONJ SEGMENT (DOBJ):
    [lizard (LEX)(N SINGULAR(ANIMAL))]
    [and (LEX)(CONJ)]
    [brachio (?)(UNK(ENTITY UNKNOWN))]

  [>MINUS (LEX)(PUNC)]
  NP SEGMENT:
    [means (root: mean) (LEX)(N PLURAL(OTHER))]
    [arm (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [then (LEX)(ADV)]
  NP SEGMENT:
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [Brachiosaurus (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Brachiosaurus (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [mean (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

