Original : Raccoons are part-time sleepers. 
PreProc  : Raccoons are part-time sleepers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Raccoons (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [part-time (?)(UNK(ENTITY UNKNOWN))]
    [sleepers (root: sleep) (MOR)(N PLURAL)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The table below shows how many times a raccoon woke up each month from November to February. 
PreProc  : The table below shows how many times a raccoon woke up each month from November to February >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [table (LEX)(N SINGULAR(PHYSOBJ))]

  [below (LEX)(PREP)]
  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]
    [how (LEX)(ADV)]

  NP SEGMENT (IOBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [times (root: time) (MOR)(N PLURAL(OTHER))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [raccoon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [woke (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT:
    [month (LEX)(N SINGULAR(MONTH))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [November (LEX)(N SINGULAR(MONTH))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [February (LEX)(N SINGULAR(MONTH))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Use the table to answer the questions below. 
PreProc  : Use the table to answer the questions below >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [table (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [answer (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [questions (root: question) (MOR)(N PLURAL(OTHER))]

  [below (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In which month did the raccoon wake up most often? 
PreProc  : In which month did the raccoon wake up most often >QUESTION <EOS 
CLAUSE:
  [In (LEX)(PREP)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [month (LEX)(N SINGULAR(MONTH))]

  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [raccoon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [wake (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [most (LEX)(ADJ) (N PLURAL(OTHER))]


  [often (LEX)(ADV)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : In which month did the raccoon wake up least often? 
PreProc  : In which month did the raccoon wake up least often >QUESTION <EOS 
CLAUSE:
  [In (LEX)(PREP)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [month (LEX)(N SINGULAR(MONTH))]

  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [raccoon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [wake (LEX)(N SINGULAR(OTHER))]

  [up (LEX)(PART) (PREP)]
  [least (LEX)(ADV)]
  [often (LEX)(ADV)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : How many times did the raccoon wake up in November? 
PreProc  : How many times did the raccoon wake up in November >QUESTION <EOS 
CLAUSE:
  [How (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [times (root: time) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [raccoon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [wake (LEX)(N SINGULAR(OTHER))]

  [up (LEX)(PART)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [November (LEX)(N SINGULAR(MONTH))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : The raccoon woke up most often when the weather was warmer. 
PreProc  : The raccoon woke up most often when the weather was warmer >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [raccoon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [woke (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [most (LEX)(ADJ) (N PLURAL(OTHER))]


  [often (LEX)(ADV)]

CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [weather (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [warmer (root: warm) (MOR)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Which month was warmer? 
PreProc  : Which month was warmer >QUESTION <EOS 
CLAUSE:
  [Which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [month (LEX)(N SINGULAR(MONTH))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [warmer (root: warm) (MOR)(ADJ)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

