Original : The H.L. Hunley in the lifting sling. 
PreProc  : The H.L. Hunley in the lifting sling >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [H.L. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Hunley (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [lifting (root: lift) (MOR)(N SINGULAR) (GER)]
      [sling (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A sunken Civil War submarine was brought out of the water in August. 
PreProc  : A sunken Civil War submarine was brought out of the water in August >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [sunken (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Civil (LEX)(ADJ)]
    [War (LEX)(N SINGULAR(OTHER))]
    [submarine (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [brought (root: bring) (LEX)(V PAST)]

  [out (LEX)]
Following PP attaches to: was brought
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [August (LEX)(N SINGULAR(MONTH))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : became the first submarine to sink an enemy ship. 
PreProc  : became the first submarine to sink an enemy ship >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [became (root: become) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [first (LEX)(ADJ)]
    [submarine (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [sink (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [enemy (LEX)(N SINGULAR(OTHER))]
    [ship (LEX)(N SINGULAR(VEHICLE))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : On its way back to shore, the sub disappeared. 
PreProc  : On its way back to shore >COMMA the sub disappeared >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [On (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [way (LEX)(N SINGULAR(OTHER))]
      [back (LEX)(ADJ) (N SINGULAR(OTHER))]


  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [shore (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [sub (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [disappeared (root: disappear) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In 1995, a team of divers found the in the water off the coast of South Carolina. 
PreProc  : In &&1995 >COMMA a team of divers found the in the water off the coast of SOUTH_CAROLINA >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [&&1995 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [team (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a team
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [divers (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [found (root: find) (LEX)(V PAST)]

  NP SEGMENT (IOBJ):
    [the (LEX)(ART)]
    [in (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT-Location (PREP):
    [off (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [coast (LEX)(N SINGULAR(LOCATION))]


Following PP attaches to: the coast
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [SOUTH_CAROLINA (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The sub was filled with 65,000 pounds of sand and water. 
PreProc  : The sub was filled with &&65,000 pounds of sand and water >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [sub (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [filled (root: fill) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [&&65,000 (LEX)(NUM)]
      [pounds (?)(UNK(ENTITY UNKNOWN))]


Following PP attaches to: &&65,000 pounds
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [sand (LEX)(N SINGULAR(PHYSOBJ))]
      [and (LEX)(CONJ)]
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In August, divers put 32 thick straps around the sub. 
PreProc  : In August >COMMA divers put &&32 thick straps around the sub >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [August (LEX)(N SINGULAR(MONTH))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [divers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [put (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&32 (LEX)(NUM)]
    [thick (LEX)(ADJ)]
    [straps (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sub (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The straps were attached to a steel frame that surrounded the sub. 
PreProc  : The straps were attached to a steel frame that surrounded the sub >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [straps (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [attached (root: attach) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [steel (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [frame (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [steel (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [frame (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [surrounded (root: surround) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [sub (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A huge crane lifted the frame and the sub from the water in only three minutes. 
PreProc  : A huge crane lifted the frame and the sub from the water in only &&3 minutes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [huge (LEX)(ADJ)]
    [crane (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lifted (root: lift) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [frame (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [sub (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    [only (LEX)(ADV)]
    NP SEGMENT:
      [&&3 (LEX)(NUM)]
      [minutes (root: minute) (MOR)(N PLURAL(TIME))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Now scientists will clean and study the sub. 
PreProc  : Now scientists will clean and study the sub >PERIOD <EOS 
CLAUSE:
  [Now (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [clean (LEX)(V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [study (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [sub (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists hope to solve the mystery of the sub's disappearance. 
PreProc  : Scientists hope to solve the mystery of the @sub@s disappearance >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]
    [hope (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [solve (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [mystery (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the mystery
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@sub@s (LEX)(ADJ POSSESSIVE)]
      [disappearance (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

