Original : The United States government recently said it will clean up the Everglades. 
PreProc  : The UNITED_STATES government recently said it will clean up the Everglades >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]
    [government (root: govern) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [clean (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Everglades (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Everglades are in southern Florida. 
PreProc  : The Everglades are in southern Florida >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Everglades (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [southern (LEX)(ADJ)]
      [Florida (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A wetland is an area of wet and spongy soil. 
PreProc  : A wetland is an area of wet and spongy soil >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [wetland (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [an (LEX)(ART)]
    [area (LEX)(N SINGULAR(LOCATION))]

Following PP attaches to: an area
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [wet (LEX)(ADJ)]
      [and (LEX)(CONJ)]
      [spongy (?)(UNK(ENTITY UNKNOWN))]
      [soil (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Both pollution and construction have hurt the Everglades. 
PreProc  : Both pollution and construction have hurt the Everglades >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Both (LEX)(ADJ) (N PLURAL(OTHER))]
    [pollution (INF-MOR)(N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [construction (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  [hurt (LEX)(ADJ)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [Everglades (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A new law will now clean up and protect the Everglades. 
PreProc  : A new law will now clean up and protect the Everglades >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [new (LEX)(ADJ)]
    [law (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [now (LEX)(ADV)]
    [clean (LEX)(V BASE)]
    [up (LEX)(PART)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [new (LEX)(ADJ)]
    [law (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [protect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Everglades (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Over the next 36 years, the government will spend $8 billion to clean up pollution in the Everglades. 
PreProc  : Over the next &&36 years >COMMA the government will spend >DOLLAR &&8 billion to clean up pollution in the Everglades >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [next (LEX)(ADJ)]
      [&&36 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [government (root: govern) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [spend (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [>DOLLAR (LEX)(ADJ)]
    [&&8 (LEX)(NUM)]
    [billion (LEX)(N SINGULAR(DENOMINATION))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [clean (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [pollution (INF-MOR)(N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Everglades (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : ¥ The Everglades take up about 2,344 square miles. 
PreProc  : ¥ The Everglades take up about &&2,344 square miles >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [¥ (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [The (LEX)(ART)]
    [Everglades (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [take (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [about (LEX)(ADV)]
      [&&2,344 (LEX)(NUM)]
      [square (LEX)(ADJ) (N SINGULAR(OTHER))]
      [miles (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That's about the size of Delaware. 
PreProc  : THAT IS about the size of Delaware >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [THAT (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [size (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the size
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Delaware (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : ¥ The Everglades are the only place in the world where both crocodiles and alligators live. 
PreProc  : ¥ The Everglades are the only place in the world where both crocodiles and alligators live >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [¥ (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [The (LEX)(ART)]
    [Everglades (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [only (LEX)(ADV)]
    [place (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [where (LEX)(C_M)]
  NP-CONJ SEGMENT (SUBJ):
    [both (LEX)(ADJ) (N PLURAL(OTHER))]
    [crocodiles (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [alligators (?)(UNK(ENTITY UNKNOWN))]

  [live (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : ¥ Other animals that live in the Everglades are snakes, turtles, birds, fish, deer, and the rare Florida panther. 
PreProc  : ¥ Other animals that live in the Everglades are snakes >COMMA turtles >COMMA birds >COMMA fish >COMMA deer >COMMA and the rare Florida panther >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [¥ (?)(UNK(ENTITY UNKNOWN))]
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [¥ (?)(UNK(ENTITY UNKNOWN))]
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Everglades (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Everglades (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [snakes (root: snake) (MOR)(N PLURAL(ANIMAL))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [turtles (root: turtle) (MOR)(N PLURAL(ANIMAL))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [birds (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Everglades (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [fish (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [deer (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [rare (LEX)(ADJ)]
    [Florida (LEX)(N SINGULAR(LOCATION))]
    [panther (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

