Original : The Pilgrims landing on Plymouth Rock, December 1620. 
PreProc  : The Pilgrims landing on Plymouth Rock >COMMA December &&1620 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Pilgrims (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [landing (root: land) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [Plymouth (?)(UNK(ENTITY UNKNOWN))]
      [Rock (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Time:
    [December (LEX)(N SINGULAR(MONTH))]
    [&&1620 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : landed at the place that is now Massachusetts. 
PreProc  : landed at the place that is now Massachusetts >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [landed (root: land) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [place (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [place (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [now (LEX)(ADV)]

  NP SEGMENT-Location (DOBJ):
    [Massachusetts (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There were 101 Pilgrims aboard the ship. 
PreProc  : There were &&101 Pilgrims aboard the ship >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [&&101 (LEX)(NUM)]
    [Pilgrims (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [aboard (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [ship (LEX)(N SINGULAR(VEHICLE))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : After some time, the Pilgrims built a town called Plymouth. 
PreProc  : After some time >COMMA the Pilgrims built a town called Plymouth >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [After (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [time (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Pilgrims (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [built (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [a (LEX)(ART)]
    [town (LEX)(N SINGULAR(LOCATION))]


CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [a (LEX)(ART)]
    [town (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Plymouth (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Read below to learn more. 
PreProc  : Read below to learn more >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Read (LEX)(V BASE)]

  [below (LEX)(PREP)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Pilgrims landed near the area where the Wampanoag (wahm-pah-NOH-ahg) people already lived. 
PreProc  : The Pilgrims landed near the area where the Wampanoag >LPAREN wahm-pah-NOH-ahg >RPAREN people already lived >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Pilgrims (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [landed (root: land) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [near (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [area (LEX)(N SINGULAR(LOCATION))]



CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Wampanoag (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [wahm-pah-NOH-ahg (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [already (LEX)(ADV)]
    [lived (root: live) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Wampanoag people knew how to stay safe during cold winters. 
PreProc  : The Wampanoag people knew how to stay safe during cold winters >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Wampanoag (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [knew (root: know) (LEX)(V PAST)]
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [stay (LEX)(V BASE)]

  ADJ SEGMENT:
    [safe (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [during (LEX)(PREP)]
    NP SEGMENT:
      [cold (LEX)(ADJ)]
      [winters (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They made homes called (weh-TOOZ) to protect themselves from the cold. 
PreProc  : They made homes called >LPAREN weh-TOOZ >RPAREN to protect themselves from the cold >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [homes (root: home) (MOR)(N PLURAL(BUILDING))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [homes (root: home) (MOR)(N PLURAL(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [weh-TOOZ (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [protect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [themselves (LEX)(PN PLURAL(HUMAN)) (N PLURAL(HUMAN))]

  [from (LEX)(PREP)]
  [the (LEX)(ART)]
  [cold (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They also made warm clothing from deerskin. 
PreProc  : They also made warm clothing from deerskin >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [warm (LEX)(ADJ)]
    [clothing (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [deerskin (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Pilgrims arrived close to wintertime. 
PreProc  : The Pilgrims arrived close to wintertime >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Pilgrims (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [arrived (root: arrive) (MOR)(V PAST)]
    [close (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [wintertime (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That winter was very cold, and many Pilgrims died. 
PreProc  : That winter was very cold >COMMA and many Pilgrims died >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]
    [winter (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [very (LEX)(ADV)]

  [cold (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [Pilgrims (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [Pilgrims (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [died (root: die) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When spring came, a Wampanoag man named Squanto helped the Pilgrims. 
PreProc  : When spring came >COMMA a Wampanoag man named Squanto helped the Pilgrims >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [spring (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [came (root: come) (LEX)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [Wampanoag (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [man (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [Wampanoag (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [man (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [named (root: name) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Squanto (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Squanto (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [helped (root: help) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Pilgrims (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He showed them where to hunt, and he taught them how to grow corn. 
PreProc  : He showed them where to hunt >COMMA and he taught them how to grow corn >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [showed (root: show) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  [where (LEX)(C_M)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [hunt (LEX)(N SINGULAR(OTHER))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [he (LEX)(PN SINGULAR(HUMAN))]


  NP SEGMENT (SUBJ):
    [hunt (LEX)(N SINGULAR(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [taught (root: teach) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [grow (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [corn (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This helped the Pilgrims get food to eat. 
PreProc  : This helped the Pilgrims get food to eat >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [helped (root: help) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Pilgrims (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Pilgrims (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [eat (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When the fall harvest came, the Pilgrims had plenty of food to eat! 
PreProc  : When the fall harvest came >COMMA the Pilgrims had plenty of food to eat >EXCLAMATION <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [fall (LEX)(N SINGULAR(OTHER))]
    [harvest (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [came (root: come) (LEX)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [Pilgrims (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Pilgrims (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [plenty (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: plenty
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [food (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [eat (LEX)(V BASE)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : They were very thankful for Squanto's help. 
PreProc  : They were very thankful for @Squanto@s help >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [very (LEX)(ADV)]

  ADJ SEGMENT:
    [thankful (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [@Squanto@s (LEX)(ADJ POSSESSIVE)]
      [help (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Together, the Pilgrims and the Wampanoag people had a harvest celebration. 
PreProc  : Together >COMMA the Pilgrims and the Wampanoag people had a harvest celebration >PERIOD <EOS 
CLAUSE:
  [Together (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Pilgrims (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [Wampanoag (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [harvest (LEX)(N SINGULAR(OTHER))]
    [celebration (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For three days, people ate, played games, and told stories to celebrate and give thanks. 
PreProc  : For &&3 days >COMMA people ate >COMMA played games >COMMA and told stories to celebrate and give thanks >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [&&3 (LEX)(NUM)]
      [days (root: day) (MOR)(N PLURAL(DAY))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ate (root: eat) (LEX)(V PAST)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [played (root: play) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [games (root: game) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [told (root: tell) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [stories (root: story) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [celebrate (LEX)(V BASE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [give (LEX)(V BASE)]
    [thanks (root: thank) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Library of Congress, Prints & Photographs Division [reproduction number LC-USZC4-4961] That harvest celebration helped start the American tradition of Thanksgiving. 
PreProc  : Library of Congress >COMMA Prints >AMPERSAND Photographs Division >LBRACKET reproduction number LC-USZC4-4961 >RBRACKET That harvest celebration helped start the American tradition of Thanksgiving >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Library (LEX)(N SINGULAR(BUILDING))]

Following PP attaches to: Library
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Congress (LEX)(N SINGULAR(ORGANIZATION))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Prints (root: print) (MOR)(V PRESENT)]

  [>AMPERSAND (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Library (LEX)(N SINGULAR(BUILDING))]

Following PP attaches to: Library
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Congress (LEX)(N SINGULAR(ORGANIZATION))]


  VP SEGMENT (ACTIVE_VERB):
    [Photographs (root: photograph) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [Division (LEX)(N SINGULAR(OTHER))]

  [>LBRACKET (LEX)(PUNC)]
  NP SEGMENT:
    [reproduction (INF-MOR)(N(ENTITY UNKNOWN))]
    [number (LEX)(N SINGULAR(OTHER))]
    [LC-USZC4-4961 (?)(UNK(ENTITY UNKNOWN))]

  [>RBRACKET (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Division (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [harvest (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [celebration (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [celebration (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [helped (root: help) (MOR)(V PAST)]

  NP SEGMENT (IOBJ):
    [start (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [tradition (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the American tradition
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Thanksgiving (INF-MOR)(GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Today, people still share food with their families and friends on this holiday. 
PreProc  : Today >COMMA people still share food with their families and friends on this holiday >PERIOD <EOS 
CLAUSE:
  NP SEGMENT:
    [Today (LEX)(N SINGULAR(TIME)) (ADV(TIME))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [still (LEX)(ADV)]
    [share (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [families (root: family) (MOR)(N PLURAL(HUMAN))]
      [and (LEX)(CONJ)]
      [friends (root: friend) (MOR)(N PLURAL(HUMAN))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [holiday (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : People also play games, tell stories, and spend time together to show they are thankful. 
PreProc  : People also play games >COMMA tell stories >COMMA and spend time together to show they are thankful >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [play (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [games (root: game) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [tell (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [stories (root: story) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [spend (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [time (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [together (LEX)(ADV)]
    [to (LEX)(INF)]
    [show (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [thankful (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many people travel to be together on Thanksgiving too. 
PreProc  : Many people travel to be together on Thanksgiving too >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [travel (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [together (LEX)(ADV)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [Thanksgiving (INF-MOR)(GER)]


  [too (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How do you show you are thankful? 
PreProc  : How do you show you are thankful >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [How (LEX)(ADV)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [show (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [thankful (LEX)(ADJ)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

