Original : . 
PreProc  : >PERIOD <EOS 
CLAUSE:
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Outer space is cold and has no air. 
PreProc  : Outer space is cold and has no air >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Outer (LEX)(ADJ)]
    [space (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [cold (LEX)(ADJ)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Outer (LEX)(ADJ)]
    [space (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [no (LEX)(ADJ)]
    [air (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Space suits protect astronauts in outer space. 
PreProc  : Space suits protect astronauts in outer space >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Space (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [suits (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [suits (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [protect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [astronauts (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [outer (LEX)(ADJ)]
      [space (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Blast inside to learn more about life in space. 
PreProc  : Blast inside to learn more about life in space >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Blast (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [inside (LEX)(ADV)]
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [about (LEX)]
    [life (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [space (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Astronauts travel into space on a space shuttle. 
PreProc  : Astronauts travel into space on a space shuttle >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Astronauts (?)(UNK(ENTITY UNKNOWN))]
    [travel (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [space (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [space (LEX)(N SINGULAR(OTHER))]
      [shuttle (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some of those astronauts stay in space to live in the International Space Station (ISS). 
PreProc  : Some of those astronauts stay in space to live in the International Space Station >LPAREN ISS >RPAREN >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

Following PP attaches to: Some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [those (LEX)(DET)]
      [astronauts (?)(UNK(ENTITY UNKNOWN))]
      [stay (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [space (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [International (LEX)(ADJ)]
      [Space (LEX)(N SINGULAR(OTHER))]
      [Station (LEX)(N SINGULAR(BUILDING))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [ISS (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The ISS is 250 miles above Earth. 
PreProc  : The ISS is &&250 miles above Earth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [ISS (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [&&250 (LEX)(NUM)]
    [miles (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [above (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When the ISS is finished being built, it will be like a city in outer space. 
PreProc  : When the ISS is finished being built >COMMA it will be like a city in outer space >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [ISS (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [finished (root: finish) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [being (root: be) (LEX)(GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [being (root: be) (LEX)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [built (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]
    [like (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [a (LEX)(ART)]
    [city (LEX)(N SINGULAR(CITY))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [outer (LEX)(ADJ)]
      [space (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It will be 356 feet across and 290 feet long. 
PreProc  : It will be &&356 feet across and &&290 feet long >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [&&356 (LEX)(NUM)]
    [feet (root: foot) (LEX)(N PLURAL(OTHER))]

  [across (LEX)(PREP) (ADV)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [&&290 (LEX)(NUM)]
    [feet (root: foot) (LEX)(N PLURAL(OTHER))]

  [long (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That is about the size of a football field! 
PreProc  : That is about the size of a football field >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [size (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the size
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [a (LEX)(ART)]
      [football (LEX)(N SINGULAR(PHYSOBJ))]
      [field (LEX)(N SINGULAR(LOCATION))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Why might the International Space Station need to be so large? 
PreProc  : Why might the International Space Station need to be so large >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [International (LEX)(ADJ)]
    [Space (LEX)(N SINGULAR(OTHER))]
    [Station (LEX)(N SINGULAR(BUILDING))]
    [need (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [International (LEX)(ADJ)]
    [Space (LEX)(N SINGULAR(OTHER))]
    [Station (LEX)(N SINGULAR(BUILDING))]
    [need (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [be (LEX)(COP)]
    [so (LEX)(ADV)]

  ADJ SEGMENT:
    [large (LEX)(ADJ)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Part of an astronaut's job in outer space includes doing science experiments. 
PreProc  : Part of an @astronaut@s job in outer space includes doing science experiments >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: Part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [@astronaut@s (LEX)(ADJ POSSESSIVE)]
      [job (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [outer (LEX)(ADJ)]
      [space (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [includes (root: include) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [doing (root: do) (LEX)(GER)]
    [science (LEX)(N SINGULAR(OTHER))]
    [experiments (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some of the experiments are for the U.S. space agency, NASA. 
PreProc  : Some of the experiments are for the U.S. space agency >COMMA NASA >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

Following PP attaches to: Some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [experiments (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [space (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [agency (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [NASA (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here, an astronaut tests how plants grow in outer space. 
PreProc  : Here >COMMA an astronaut tests how plants grow in outer space >PERIOD <EOS 
CLAUSE:
  [Here (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [astronaut (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [tests (root: test) (MOR)(V PRESENT)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [grow (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [outer (LEX)(ADJ)]
      [space (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : in outer space, so everything floats. 
PreProc  : in outer space >COMMA so everything floats >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [outer (LEX)(ADJ)]
      [space (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  [so (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [everything (LEX)(N SINGULAR(OTHER))]
    [floats (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Gravity is the force that makes things stick to the ground. 
PreProc  : Gravity is the force that makes things stick to the ground >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Gravity (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [force (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [force (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [things (root: thing) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [stick (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [ground (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Because astronauts float, they don't need to use their muscles to move. 
PreProc  : Because astronauts float >COMMA they DO NOT need to use their muscles to move >PERIOD <EOS 
CLAUSE:
  [Because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [astronauts (?)(UNK(ENTITY UNKNOWN))]
    [float (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [DO (LEX)(AUX) (V BASE)]
    [NOT (LEX)(ADV)]
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [muscles (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [move (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They exercise to keep their muscles strong. 
PreProc  : They exercise to keep their muscles strong >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [exercise (LEX)(V BASE)]
    [to (LEX)(INF)]
    [keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [muscles (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [strong (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Eating nutritious food helps keep astronauts healthy. 
PreProc  : Eating nutritious food helps keep astronauts healthy >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Eating (root: eat) (MOR)(N SINGULAR) (GER)]
    [nutritious (?)(UNK(ENTITY UNKNOWN))]
    [food (LEX)(N SINGULAR(PHYSOBJ))]
    [helps (root: help) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [astronauts (?)(UNK(ENTITY UNKNOWN))]

  [healthy (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Eating in space is difficult because food floats. 
PreProc  : Eating in space is difficult because food floats >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Eating (root: eat) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [space (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [difficult (LEX)(ADJ)]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [food (LEX)(N SINGULAR(PHYSOBJ))]
    [floats (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Astronauts cannot spill on computers in the space station! 
PreProc  : Astronauts cannot spill on computers in the space station >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Astronauts (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [cannot (LEX)(AUX) (V BASE)]
    [spill (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [computers (root: computer) (MOR)(N PLURAL(PHYSOBJ))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [space (LEX)(N SINGULAR(OTHER))]
      [station (LEX)(N SINGULAR(BUILDING))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : So in outer space, food comes in special packages. 
PreProc  : So in outer space >COMMA food comes in special packages >PERIOD <EOS 
CLAUSE:
  [So (LEX)(ADV)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [outer (LEX)(ADJ)]
      [space (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [comes (root: come) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [special (LEX)(ADJ)]
      [packages (root: package) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In outer space, food comes in special packages. 
PreProc  : In outer space >COMMA food comes in special packages >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [outer (LEX)(ADJ)]
      [space (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [comes (root: come) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [special (LEX)(ADJ)]
      [packages (root: package) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : At the end of the day, astronauts are tired. 
PreProc  : At the end of the day >COMMA astronauts are tired >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [At (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [end (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the end
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [day (LEX)(N SINGULAR(DAY))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [astronauts (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [tired (root: tire) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They need to sleep, just as you do. 
PreProc  : They need to sleep >COMMA just as you do >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [sleep (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [just (LEX)(ADJ) (ADV)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Astronauts sleep in . 
PreProc  : Astronauts sleep in >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Astronauts (?)(UNK(ENTITY UNKNOWN))]
    [sleep (LEX)(N SINGULAR(OTHER))]

  [in (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Bunks are small spaces that keep the astronauts from floating around and bumping into things while they sleep. 
PreProc  : Bunks are small spaces that keep the astronauts from floating around and bumping into things while they sleep >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Bunks (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [small (LEX)(ADJ)]
    [spaces (root: space) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [small (LEX)(ADJ)]
    [spaces (root: space) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [astronauts (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [floating (INF-MOR)(GER)]


  [around (LEX)(PREP)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [bumping (root: bump) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [things (root: thing) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  [while (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [sleep (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Would you like to try living in outer space? 
PreProc  : Would you like to try living in outer space >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Would (root: will) (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [like (LEX)(V BASE)]
    [to (LEX)(INF)]
    [try (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [living (root: live) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [outer (LEX)(ADJ)]
      [space (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Why or why not? 
PreProc  : Why or why not >QUESTION <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [why (?)(UNK(ENTITY UNKNOWN))]

  [not (LEX)(ADV)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

