Original : Most grown-ups have 32 teeth. 
PreProc  : Most grown-ups have &&32 teeth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Most (LEX)(ADJ) (N PLURAL(OTHER))]
    [grown-ups (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [&&32 (LEX)(NUM)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Did you know that those teeth have different jobs? 
PreProc  : Did you know that those teeth have different jobs >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Did (root: do) (LEX)(AUX) (V PAST)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [know (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [those (LEX)(DET)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [different (LEX)(ADJ)]
    [jobs (root: job) (MOR)(N PLURAL(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : The table below names the kinds of teeth and explains their jobs. 
PreProc  : The table below names the kinds of teeth and explains their jobs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [table (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [below (LEX)(PREP)]
    NP SEGMENT:
      [names (root: name) (MOR)(N PLURAL(OTHER))]


  NP SEGMENT:
    [the (LEX)(ART)]
    [kinds (root: kind) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the kinds
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]


  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [explains (root: explain) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [jobs (root: job) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How might eating healthful foods keep your teeth strong? 
PreProc  : How might eating healthful foods keep your teeth strong >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [How (LEX)(ADV)]
    [might (LEX)(AUX)]
    [eating (root: eat) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [healthful (?)(UNK(ENTITY UNKNOWN))]
    [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [healthful (?)(UNK(ENTITY UNKNOWN))]
    [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  [strong (LEX)(ADJ)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

