Original : Did you know that most spiders are actually helpful? 
PreProc  : Did you know that most spiders are actually helpful >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Did (root: do) (LEX)(AUX) (V PAST)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [know (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [spiders (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [actually (LEX)(ADV)]

  ADJ SEGMENT:
    [helpful (LEX)(ADJ)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Read more to learn all about spiders. 
PreProc  : Read more to learn all about spiders >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Read (LEX)(V BASE)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [spiders (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : you? 
PreProc  : you >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : They shouldn't. 
PreProc  : They shouldn't >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  NP SEGMENT:
    [shouldn't (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Spiders are not insects! 
PreProc  : Spiders are not insects >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Spiders (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [insects (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Spiders are (ah-RAK-nihdz). 
PreProc  : Spiders are >LPAREN ah-RAK-nihdz >RPAREN >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Spiders (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [ah-RAK-nihdz (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Arachnids are related to ticks and scorpions. 
PreProc  : Arachnids are related to ticks and scorpions >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Arachnids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [related (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [ticks (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [scorpions (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All spiders have eight legs, and some have eight eyes. 
PreProc  : All spiders have &&8 legs >COMMA and some have &&8 eyes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [spiders (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [&&8 (LEX)(NUM)]
    [legs (root: leg) (MOR)(N PLURAL(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [some (LEX)(DET)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [&&8 (LEX)(NUM)]
    [eyes (root: eye) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Spiders have two main body parts: the abdomen and the head. 
PreProc  : Spiders have &&2 main body parts >COLON the abdomen and the head >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Spiders (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [&&2 (LEX)(NUM)]
    [main (LEX)(ADJ)]
    [body (LEX)(N SINGULAR(HUMAN))]
    [parts (root: part) (MOR)(N PLURAL(OTHER))]

  [>COLON (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [the (LEX)(ART)]
    [abdomen (LEX)(N SINGULAR(OTHER))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [head (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Spiders also have fangs, feelers, and silk spinners called Web-building spiders trap insects in their webs. 
PreProc  : Spiders also have fangs >COMMA feelers >COMMA and silk spinners called Web-building spiders trap insects in their webs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Spiders (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [fangs (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [feelers (root: feel) (MOR)(N PLURAL)]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [silk (?)(UNK(ENTITY UNKNOWN))]
    [spinners (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [silk (?)(UNK(ENTITY UNKNOWN))]
    [spinners (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Web-building (INF-MOR)(GER)]
    [spiders (?)(UNK(ENTITY UNKNOWN))]
    [trap (LEX)(N SINGULAR(OTHER))]
    [insects (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [webs (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Spiders are helpful animals. 
PreProc  : Spiders are helpful animals >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Spiders (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [helpful (LEX)(ADJ)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They protect plants by eating insects--their favorite food! 
PreProc  : They protect plants by eating insects >DASH their favorite food >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [protect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [eating (root: eat) (MOR)(N SINGULAR) (GER)]
      [insects (?)(UNK(ENTITY UNKNOWN))]


  [>DASH (LEX)(PUNC)]
  NP SEGMENT:
    [their (LEX)(ADJ)]
    [favorite (LEX)(ADJ)]
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : That helps farmers keep their crops alive. 
PreProc  : That helps farmers keep their crops alive >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [helps (root: help) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [farmers (root: farmer) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [farmers (root: farmer) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [crops (root: crop) (MOR)(N PLURAL(OTHER))]

  [alive (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Spiders catch insects in different ways. 
PreProc  : Spiders catch insects in different ways >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Spiders (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [catch (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [insects (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [different (LEX)(ADJ)]
      [ways (root: way) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Mother spiders lay hundreds of spider eggs at a time. 
PreProc  : Mother spiders lay hundreds of spider eggs at a time >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Mother (LEX)(N SINGULAR(HUMAN))]
    [spiders (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lay (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [hundreds (root: hundred) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: hundreds
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [spider (?)(UNK(ENTITY UNKNOWN))]
      [eggs (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [time (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Baby spiders, called , hatch from the eggs. 
PreProc  : Baby spiders >COMMA called >COMMA hatch from the eggs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Baby (LEX)(N SINGULAR(HUMAN))]
    [spiders (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [hatch (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [eggs (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Spiderlings are usually clear. 
PreProc  : Spiderlings are usually clear >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Spiderlings (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [usually (LEX)(ADV)]
    [clear (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Having no color helps the spiderlings hide from their enemies. 
PreProc  : Having no color helps the spiderlings hide from their enemies >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Having (root: have) (LEX)(AUX) (V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [no (LEX)(ADJ)]
    [color (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [no (LEX)(ADJ)]
    [color (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [helps (root: help) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [spiderlings (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [spiderlings (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [hide (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [enemies (root: enemy) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Spider silk comes out of the spinnerets as a liquid. 
PreProc  : Spider silk comes out of the spinnerets as a liquid >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Spider (?)(UNK(ENTITY UNKNOWN))]
    [silk (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [comes (root: come) (MOR)(V PRESENT)]

  [out (LEX)]
Following PP attaches to: comes
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [spinnerets (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [liquid (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Air turns the liquid into strong thread. 
PreProc  : Air turns the liquid into strong thread >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Air (LEX)(V BASE)]
    [turns (root: turn) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [liquid (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [strong (LEX)(ADJ)]
      [thread (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A spider's silk is stronger than steel! 
PreProc  : A @spider@s silk is stronger than steel >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [@spider@s (LEX)(ADJ POSSESSIVE)]
    [silk (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [stronger (root: strong) (MOR)(ADJ)]
    [than (LEX)(ADV)]
    [steel (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Spiders use their silk to tie up insects, protect their eggs, and weave their webs. 
PreProc  : Spiders use their silk to tie up insects >COMMA protect their eggs >COMMA and weave their webs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Spiders (?)(UNK(ENTITY UNKNOWN))]
    [use (LEX)(N SINGULAR(OTHER))]
    [their (LEX)(ADJ)]
    [silk (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [tie (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [insects (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [protect (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [eggs (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [weave (?)(UNK(ENTITY UNKNOWN))]
    [their (LEX)(ADJ)]
    [webs (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A spider uses its silk to weave a web. 
PreProc  : A spider uses its silk to weave a web >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [spider (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [uses (root: use) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [silk (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [weave (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [a (LEX)(ART)]
    [web (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Why might baby spiders need to hide from their enemies? 
PreProc  : Why might baby spiders need to hide from their enemies >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [baby (LEX)(N SINGULAR(HUMAN))]
    [spiders (?)(UNK(ENTITY UNKNOWN))]
    [need (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [hide (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [enemies (root: enemy) (MOR)(N PLURAL(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

