Original : are warm, rainy places. 
PreProc  : are warm >COMMA rainy places >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [warm (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [rainy (root: rain) (MOR)(ADJ(OTHER))]
    [places (root: place) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The toucan lives in the leafy trees of some tropical rain forests. 
PreProc  : The toucan lives in the leafy trees of some tropical rain forests >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [toucan (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lives (root: live) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [leafy (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]


Following PP attaches to: the leafy trees
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [tropical (LEX)(ADJ)]
      [rain (LEX)(N SINGULAR(OTHER))]
      [forests (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Its beak can be different colors. 
PreProc  : Its beak can be different colors >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Its (LEX)(ADJ)]
    [beak (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [different (LEX)(ADJ)]
    [colors (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Peek inside to learn about other animals that live in rain forests. 
PreProc  : Peek inside to learn about other animals that live in rain forests >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_INFINITIVE):
    [Peek (LEX)(V BASE)]
    [inside (LEX)(ADV)]
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [about (LEX)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [about (LEX)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [rain (LEX)(N SINGULAR(OTHER))]
      [forests (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Macaws live in the tallest trees, which make up the emergent layer. 
PreProc  : Macaws live in the tallest trees >COMMA which make up the emergent layer >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Macaws (?)(UNK(ENTITY UNKNOWN))]

  [live (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [tallest (root: tall) (MOR)(ADJ)]
      [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [tallest (root: tall) (MOR)(ADJ)]
    [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [emergent (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [layer (root: lay) (MOR)(N SINGULAR)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Tropical rain forests are home to more kinds of plants and animals than any other place in the world. 
PreProc  : Tropical rain forests are home to more kinds of plants and animals than any other place in the world >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Tropical (LEX)(ADJ)]
    [rain (LEX)(N SINGULAR(OTHER))]
    [forests (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [home (LEX)(N SINGULAR(BUILDING))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [more (LEX)(ADJ)]
      [kinds (root: kind) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: more kinds
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]
      [and (LEX)(CONJ)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  [than (LEX)(ADV)]
  NP SEGMENT:
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [place (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A rain forest has four layers. 
PreProc  : A rain forest has &&4 layers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [rain (LEX)(N SINGULAR(OTHER))]
    [forest (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [&&4 (LEX)(NUM)]
    [layers (root: lay) (MOR)(N PLURAL)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Read about the layers of the rain forest and some animals that live there. 
PreProc  : Read about the layers of the rain forest and some animals that live there >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Read (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [layers (root: lay) (MOR)(N PLURAL)]


Following PP attaches to: the layers
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [rain (LEX)(N SINGULAR(OTHER))]
      [forest (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [some (LEX)(DET)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [layers (root: lay) (MOR)(N PLURAL)]

Following PP attaches to: the layers
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [rain (LEX)(N SINGULAR(OTHER))]
      [forest (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [some (LEX)(DET)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]
    [there (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The tops of the tallest trees in the rain forest make up the emergent layer. 
PreProc  : The tops of the tallest trees in the rain forest make up the emergent layer >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [tops (root: top) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: The tops
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [tallest (root: tall) (MOR)(ADJ)]
      [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [rain (LEX)(N SINGULAR(OTHER))]
      [forest (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [emergent (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [layer (root: lay) (MOR)(N SINGULAR)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : live in this part of the rain forest. 
PreProc  : live in this part of the rain forest >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [part (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: this part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [rain (LEX)(N SINGULAR(OTHER))]
      [forest (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Macaws are birds with long tails and strong beaks. 
PreProc  : Macaws are birds with long tails and strong beaks >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Macaws (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [birds (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [long (LEX)(ADJ)]
      [tails (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [strong (LEX)(ADJ)]
      [beaks (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They belong to the parrot family. 
PreProc  : They belong to the parrot family >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [belong (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [parrot (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [family (LEX)(N SINGULAR(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The tops of most of the trees in the rain forest make up the canopy. 
PreProc  : The tops of most of the trees in the rain forest make up the canopy >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [tops (root: top) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: The tops
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [most (LEX)(ADJ) (N PLURAL(OTHER))]


Following PP attaches to: most
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [rain (LEX)(N SINGULAR(OTHER))]
      [forest (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [up (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [canopy (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The canopy blocks sunlight from reaching the areas of the rain forest below. 
PreProc  : The canopy blocks sunlight from reaching the areas of the rain forest below >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [canopy (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [blocks (root: block) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [sunlight (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [reaching (root: reach) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT-Location:
    [the (LEX)(ART)]
    [areas (root: area) (MOR)(N PLURAL(LOCATION))]

Following PP attaches to: the areas
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [rain (LEX)(N SINGULAR(OTHER))]
      [forest (?)(UNK(ENTITY UNKNOWN))]


  [below (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : live here. 
PreProc  : live here >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]
    [here (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Spider monkeys eat fruits, seeds, and other plants. 
PreProc  : Spider monkeys eat fruits >COMMA seeds >COMMA and other plants >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Spider (?)(UNK(ENTITY UNKNOWN))]
    [monkeys (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [eat (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [fruits (root: fruit) (MOR)(N PLURAL(PHYSOBJ))]
    [>COMMA (LEX)(PUNC)]
    [seeds (root: seed) (MOR)(N PLURAL(PHYSOBJ))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : These monkeys hang from trees by their tails and swing from branch to branch. 
PreProc  : These monkeys hang from trees by their tails and swing from branch to branch >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [These (LEX)(DET)]
    [monkeys (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [hang (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]


  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [tails (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [These (LEX)(DET)]
    [monkeys (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [swing (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [branch (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [branch (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The understory of the rain forest is a cool, shady place. 
PreProc  : The understory of the rain forest is a cool >COMMA shady place >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [understory (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: The understory
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [rain (LEX)(N SINGULAR(OTHER))]
      [forest (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [a (LEX)(ART)]
  [cool (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [shady (?)(UNK(ENTITY UNKNOWN))]
    [place (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Plants that grow here have large leaves. 
PreProc  : Plants that grow here have large leaves >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [grow (LEX)(V BASE)]
    [here (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [large (LEX)(ADJ)]
    [leaves (LEX)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some live in the understory. 
PreProc  : Some live in the understory >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [understory (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Anacondas are one of the largest snakes in the world, reaching more than 15 feet long. 
PreProc  : Anacondas are one of the largest snakes in the world >COMMA reaching MORE_THAN &&15 feet long >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Anacondas (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [largest (root: large) (MOR)(ADJ   )]
      [snakes (root: snake) (MOR)(N PLURAL(ANIMAL))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [reaching (root: reach) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [MORE_THAN (LEX)(ADJ)]
    [&&15 (LEX)(NUM)]
    [feet (root: foot) (LEX)(N PLURAL(OTHER))]

  [long (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They are That means they are most active at night. 
PreProc  : They are That means they are most active at night >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [means (root: mean) (LEX)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [most (LEX)(ADJ) (N PLURAL(OTHER))]

  [active (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [night (LEX)(N SINGULAR(TIME))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The forest floor is very dark and wet. 
PreProc  : The forest floor is very dark and wet >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [forest (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [floor (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [very (LEX)(ADV)]

  ADJ SEGMENT:
    [dark (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [wet (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Few plants grow on the floor. 
PreProc  : Few plants grow on the floor >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Few (LEX)(ADJ)]
    [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [grow (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [floor (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many large animals live in this part of the rain forest, such as Jaguars are wild cats that live in the rain forests in Mexico, Central America, and South America. 
PreProc  : Many large animals live in this part of the rain forest >COMMA SUCH_AS Jaguars are wild cats that live in the rain forests in Mexico >COMMA Central America >COMMA and South America >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [large (LEX)(ADJ)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [part (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: this part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [rain (LEX)(N SINGULAR(OTHER))]
      [forest (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [Jaguars (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [Jaguars (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [wild (LEX)(ADJ)]
    [cats (root: cat) (MOR)(N PLURAL(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [wild (LEX)(ADJ)]
    [cats (root: cat) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [rain (LEX)(N SINGULAR(OTHER))]
      [forests (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Mexico (LEX)(N SINGULAR(COUNTRY))]
      [>COMMA (LEX)(PUNC)]
      [Central (LEX)(ADJ)]
      [America (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [South (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]
      [America (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What other animals might you find in a tropical rain forest? 
PreProc  : What other animals might you find in a tropical rain forest >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [find (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [tropical (LEX)(ADJ)]
      [rain (LEX)(N SINGULAR(OTHER))]
      [forest (?)(UNK(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

