Original : Emperor penguins are one of 17 different kinds of . 
PreProc  : Emperor penguins are one of &&17 different kinds of >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Emperor (?)(UNK(ENTITY UNKNOWN))]
    [penguins (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&17 (LEX)(NUM)]
      [different (LEX)(ADJ)]
      [kinds (root: kind) (MOR)(N PLURAL(OTHER))]


  [of (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Penguins are seabirds with feathers and flippers. 
PreProc  : Penguins are seabirds with feathers and flippers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Penguins (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [seabirds (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [feathers (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [flippers (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : These birds cannot fly. 
PreProc  : These birds cannot fly >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [These (LEX)(DET)]
    [birds (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [cannot (LEX)(AUX) (V BASE)]
    [fly (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : On land, they stand upright and walk with a waddle. 
PreProc  : On land >COMMA they stand upright and walk with a waddle >PERIOD <EOS 
CLAUSE:
  PP SEGMENT-Location (PREP):
    [On (LEX)(PREP)]
    NP SEGMENT-Location:
      [land (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [stand (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [upright (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [walk (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [waddle (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Emperor penguins are the largest penguins. 
PreProc  : Emperor penguins are the largest penguins >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Emperor (?)(UNK(ENTITY UNKNOWN))]
    [penguins (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [largest (root: large) (MOR)(ADJ   )]
    [penguins (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They are mostly black and white. 
PreProc  : They are mostly black and white >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [mostly (root: most) (MOR)(ADV)]

  ADJ SEGMENT:
    [black (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [white (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Most emperor penguins live in the icy waters of Antarctica. 
PreProc  : Most emperor penguins live in the icy waters of Antarctica >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Most (LEX)(ADJ) (N PLURAL(OTHER))]
    [emperor (?)(UNK(ENTITY UNKNOWN))]
    [penguins (?)(UNK(ENTITY UNKNOWN))]

  [live (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [icy (LEX)(ADJ)]
      [waters (root: water) (MOR)(N PLURAL(PHYSOBJ))]


Following PP attaches to: the icy waters
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Antarctica (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Baby emperor penguins have soft, fuzzy feathers called As they grow up, they lose the down and grow smooth feathers. 
PreProc  : Baby emperor penguins have soft >COMMA fuzzy feathers called As they grow up >COMMA they lose the down and grow smooth feathers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Baby (LEX)(N SINGULAR(HUMAN))]
    [emperor (?)(UNK(ENTITY UNKNOWN))]
    [penguins (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  ADJ SEGMENT:
    [soft (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [fuzzy (LEX)(ADJ)]
    [feathers (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [fuzzy (LEX)(ADJ)]
    [feathers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [they (LEX)(PN PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [grow (LEX)(V BASE)]
    [up (LEX)(PART)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [lose (LEX)(V BASE)]

  [the (LEX)(ART)]
  [down (LEX)(PREP)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [grow (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [smooth (LEX)(ADJ)]
    [feathers (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Emperor penguins dive in the water for food. 
PreProc  : Emperor penguins dive in the water for food >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Emperor (?)(UNK(ENTITY UNKNOWN))]
    [penguins (?)(UNK(ENTITY UNKNOWN))]
    [dive (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [food (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Penguins eat small fish, squid, and animals with shells, such as shrimp and crab. 
PreProc  : Penguins eat small fish >COMMA squid >COMMA and animals with shells >COMMA SUCH_AS shrimp and crab >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Penguins (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [eat (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [small (LEX)(ADJ)]
    [fish (LEX)(N SINGULAR(ANIMAL))]
    [>COMMA (LEX)(PUNC)]
    [squid (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [shells (root: shell) (MOR)(N PLURAL(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [shrimp (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [crab (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A baby chick stays warm under its parent. 
PreProc  : A baby chick stays warm under its parent >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [baby (LEX)(N SINGULAR(HUMAN))]
    [chick (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [stays (root: stay) (MOR)(V PRESENT)]

  ADJ SEGMENT:
    [warm (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [parent (LEX)(N SINGULAR(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When emperor penguins are grown, their feathers and a thick layer of fat keep them warm. 
PreProc  : When emperor penguins are grown >COMMA their feathers and a thick layer of fat keep them warm >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [emperor (?)(UNK(ENTITY UNKNOWN))]
    [penguins (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [grown (root: grow) (LEX)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [their (LEX)(ADJ)]
    [feathers (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [a (LEX)(ART)]
    [thick (LEX)(ADJ)]
    [layer (root: lay) (MOR)(N SINGULAR)]

  [of (LEX)(PREP)]
  [fat (LEX)(ADJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [emperor (?)(UNK(ENTITY UNKNOWN))]
    [penguins (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [warm (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Emperor penguins are strong, fast swimmers. 
PreProc  : Emperor penguins are strong >COMMA fast swimmers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Emperor (?)(UNK(ENTITY UNKNOWN))]
    [penguins (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [strong (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [fast (LEX)(ADJ) (N SINGULAR(OTHER))]
    [swimmers (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They have short wings, which they use as flippers to paddle underwater. 
PreProc  : They have short wings >COMMA which they use as flippers to paddle underwater >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [short (LEX)(ADJ)]
    [wings (root: wing) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [flippers (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [paddle (?)(UNK(ENTITY UNKNOWN))]


  [underwater (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Emperor penguins also keep warm by huddling in groups called . 
PreProc  : Emperor penguins also keep warm by huddling in groups called >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Emperor (?)(UNK(ENTITY UNKNOWN))]
    [penguins (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [keep (LEX)(V BASE)]

  ADJ SEGMENT:
    [warm (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [huddling (INF-MOR)(GER)]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [groups (root: group) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [groups (root: group) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The penguins take turns moving to the center of the group. 
PreProc  : The penguins take turns moving to the center of the group >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [penguins (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [turns (root: turn) (MOR)(N PLURAL(OTHER))]
    [moving (root: move) (MOR)(N SINGULAR) (GER)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [center (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the center
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [group (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Emperor penguins are playful. 
PreProc  : Emperor penguins are playful >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Emperor (?)(UNK(ENTITY UNKNOWN))]
    [penguins (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [playful (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They like to run, hop, jump, and slide down snowy hills on their bellies. 
PreProc  : They like to run >COMMA hop >COMMA jump >COMMA and slide down snowy hills on their bellies >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [like (LEX)(V BASE)]
    [to (LEX)(INF)]
    [run (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [hop (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [jump (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [slide (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [down (LEX)(PREP)]
    NP SEGMENT:
      [snowy (?)(UNK(ENTITY UNKNOWN))]
      [hills (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [bellies (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That is called The male penguin keeps the egg warm between his stomach and feet. 
PreProc  : That is called The male penguin keeps the egg warm between his stomach and feet >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [The (LEX)(ART)]
    [male (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [penguin (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [male (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [penguin (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [keeps (root: keep) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [egg (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [warm (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [his (LEX)(ADJ)]
      [stomach (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [feet (root: foot) (LEX)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A baby chick is born. 
PreProc  : A baby chick is born >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [baby (LEX)(N SINGULAR(HUMAN))]
    [chick (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [born (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Both the mother and father care for the chick. 
PreProc  : Both the mother and father care for the chick >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Both (LEX)(ADJ) (N PLURAL(OTHER))]

  NP-CONJ SEGMENT:
    [the (LEX)(ART)]
    [mother (LEX)(N SINGULAR(HUMAN))]
    [and (LEX)(CONJ)]
    [father (LEX)(N SINGULAR(HUMAN))]
    [care (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [chick (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Why might the father penguin make sure that the egg doesn’t touch the ice? 
PreProc  : Why might the father penguin make sure that the egg doesn’t touch the ice >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [father (LEX)(N SINGULAR(HUMAN))]
    [penguin (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [father (LEX)(N SINGULAR(HUMAN))]
    [penguin (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  [sure (LEX)(ADJ)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [egg (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [doesn’t (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [touch (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [ice (LEX)(N SINGULAR(PHYSOBJ))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

