Original : Native Americans keep their past alive in different ways. 
PreProc  : Native Americans keep their past alive in different ways >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [past (LEX)(ADJ) (N SINGULAR(OTHER))]

  [alive (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [different (LEX)(ADJ)]
      [ways (root: way) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Look inside to learn more about Native American life long ago. 
PreProc  : Look inside to learn more about Native American life long ago >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_INFINITIVE):
    [Look (LEX)(V BASE)]
    [inside (LEX)(ADV)]
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [about (LEX)]
    [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [life (LEX)(N SINGULAR(OTHER))]

  [long (LEX)(ADJ)]
  [ago (LEX)(ADV(TIME))]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Native Americans used resources that were easy to find in their regions. 
PreProc  : Native Americans used resources that were easy to find in their regions >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [resources (root: resource) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [resources (root: resource) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [easy (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [find (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [their (LEX)(ADJ)]
      [regions (root: region) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Resources are useful things that come from nature, such as berries for food or trees for building homes. 
PreProc  : Resources are useful things that come from nature >COMMA SUCH_AS berries for food or trees for building homes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Resources (root: resource) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [useful (LEX)(ADJ)]
    [things (root: thing) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [useful (LEX)(ADJ)]
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [come (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [nature (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [berries (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [food (LEX)(N SINGULAR(PHYSOBJ))]
      [or (LEX)(CONJ)]
      [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [building (LEX)(N SINGULAR(BUILDING))]
      [homes (root: home) (MOR)(N PLURAL(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many Native Americans made their clothing from the skin or fur of animals. 
PreProc  : Many Native Americans made their clothing from the skin or fur of animals >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [clothing (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [skin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [or (LEX)(CONJ)]
      [fur (?)(UNK(ENTITY UNKNOWN))]


Following PP attaches to: the skin or fur
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Deerskin was one of the most popular clothing materials in North America. 
PreProc  : Deerskin was one of the most popular clothing materials in North America >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Deerskin (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [most (LEX)(ADJ) (N PLURAL(OTHER))]
      [popular (LEX)(ADJ) (N SINGULAR(OTHER))]
      [clothing (LEX)(N SINGULAR(PHYSOBJ))]
      [materials (root: material) (MOR)(N PLURAL(PHYSOBJ))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [North (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]
      [America (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Inuit people, from the Arctic, wore warm coats made of sealskin or caribou fur. 
PreProc  : Inuit people >COMMA from the Arctic >COMMA wore warm coats made of sealskin or caribou fur >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Inuit (?)(UNK(ENTITY UNKNOWN))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Arctic (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [wore (root: wear) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [warm (LEX)(ADJ)]
    [coats (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [warm (LEX)(ADJ)]
    [coats (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

Following PP attaches to: made
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [sealskin (?)(UNK(ENTITY UNKNOWN))]
      [or (LEX)(CONJ)]
      [caribou (?)(UNK(ENTITY UNKNOWN))]
      [fur (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Each group of Native Americans had its own special beliefs. 
PreProc  : Each group of Native Americans had its own special beliefs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [group (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: Each group
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [Americans (root: american) (MOR)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [own (LEX)(ADJ)]
    [special (LEX)(ADJ)]
    [beliefs (root: belief) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many groups made carvings to show their beliefs. 
PreProc  : Many groups made carvings to show their beliefs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [groups (root: group) (MOR)(V PRESENT)]
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [carvings (root: carve) (MOR)(N PLURAL)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [show (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [beliefs (root: belief) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Native Americans from the Northwest made wooden carvings, called from the large trees that grew there. 
PreProc  : Native Americans from the Northwest made wooden carvings >COMMA called from the large trees that grew there >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Northwest (LEX)(ADV) (N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [wooden (LEX)(ADJ)]
    [carvings (root: carve) (MOR)(N PLURAL)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [large (LEX)(ADJ)]
      [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [large (LEX)(ADJ)]
    [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [grew (root: grow) (LEX)(V PAST)]
    [there (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Native Americans ate different foods depending on where they lived. 
PreProc  : Native Americans ate different foods depending on where they lived >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ate (root: eat) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [different (LEX)(ADJ)]
    [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]
    [depending (root: depend) (MOR)(N SINGULAR) (GER) (ADJ)]

  [on (LEX)(PREP)]

CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [lived (root: live) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some hunted and fished for food. 
PreProc  : Some hunted and fished for food >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [hunted (INF-MOR)(V PAST)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [fished (root: fish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [food (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Others, like those in the Southwest, made their food. 
PreProc  : Others >COMMA like those in the Southwest >COMMA made their food >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Others (root: other) (LEX)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [those (LEX)(DET)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Southwest (LEX)(ADV) (N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Others (root: other) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here, bread made from cornmeal was baked in clay ovens. 
PreProc  : Here >COMMA bread made from cornmeal was baked in clay ovens >PERIOD <EOS 
CLAUSE:
  [Here (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [bread (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [cornmeal (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [cornmeal (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [baked (root: bake) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [clay (?)(UNK(ENTITY UNKNOWN))]
      [ovens (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Native Americans in North America lived in different types of homes. 
PreProc  : Native Americans in North America lived in different types of homes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [North (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]
      [America (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [lived (root: live) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [different (LEX)(ADJ)]
      [types (root: type) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: different types
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [homes (root: home) (MOR)(N PLURAL(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In the Great Plains, they made cone-shaped homes called People covered the tepees with tree bark or animal skin. 
PreProc  : In the Great Plains >COMMA they made cone-shaped homes called People covered the tepees with tree bark or animal skin >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Great (LEX)(ADJ)]
      [Plains (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]
    [cone-shaped (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [homes (root: home) (MOR)(N PLURAL(BUILDING))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [homes (root: home) (MOR)(N PLURAL(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [covered (root: cover) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [tepees (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [tree (LEX)(N SINGULAR(PHYSOBJ))]
      [bark (?)(UNK(ENTITY UNKNOWN))]
      [or (LEX)(CONJ)]
      [animal (LEX)(N SINGULAR(ANIMAL))]
      [skin (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many Native Americans made baskets and pottery for storage. 
PreProc  : Many Native Americans made baskets and pottery for storage >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [baskets (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [pottery (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [storage (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In the Northeast, people made baskets from resources such as grass and branches. 
PreProc  : In the Northeast >COMMA people made baskets from resources SUCH_AS grass and branches >PERIOD <EOS 
CLAUSE:
  PP SEGMENT-Location (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Northeast (LEX)(ADV) (N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [baskets (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [resources (root: resource) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [grass (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [branches (root: branch) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They used the baskets to store food and tools. 
PreProc  : They used the baskets to store food and tools >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [baskets (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [store (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [food (LEX)(N SINGULAR(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [tools (root: tool) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

