Original : The graph below shows the daily number of summer visitors to some popular vacation spots. 
PreProc  : The graph below shows the daily number of summer visitors to some popular vacation spots >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [graph (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [below (LEX)(PREP)]
  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [daily (LEX)(ADJ) (ADV)]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the daily number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [summer (?)(UNK(ENTITY UNKNOWN))]
      [visitors (root: visitor) (MOR)(N PLURAL(HUMAN))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [popular (LEX)(ADJ) (N SINGULAR(OTHER))]
      [vacation (LEX)(N SINGULAR(OTHER))]
      [spots (root: spot) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Read the graph, and then answer the questions. 
PreProc  : Read the graph >COMMA and then answer the questions >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Read (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [graph (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [graph (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [then (LEX)(ADV)]
    [answer (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [questions (root: question) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Which vacation spot has the most visitors each day during the summer? 
PreProc  : Which vacation spot has the most visitors each day during the summer >QUESTION <EOS 
CLAUSE:
  [Which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [vacation (LEX)(N SINGULAR(OTHER))]
    [spot (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [visitors (root: visitor) (MOR)(N PLURAL(HUMAN))]
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [day (LEX)(N SINGULAR(DAY))]

  PP SEGMENT (PREP):
    [during (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [summer (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Which vacation spot has the fewest visitors each day during the summer? 
PreProc  : Which vacation spot has the fewest visitors each day during the summer >QUESTION <EOS 
CLAUSE:
  [Which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [vacation (LEX)(N SINGULAR(OTHER))]
    [spot (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [fewest (root: few) (MOR)(ADJ)]
    [visitors (root: visitor) (MOR)(N PLURAL(HUMAN))]
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [day (LEX)(N SINGULAR(DAY))]

  PP SEGMENT (PREP):
    [during (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [summer (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : About how many people visit the U.S. Capitol each day during the summer? 
PreProc  : About how many people visit the U.S. Capitol each day during the summer >QUESTION <EOS 
CLAUSE:
  [About (LEX)(PREP) (ADV)]
  [how (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [visit (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Capitol (?)(UNK(ENTITY UNKNOWN))]
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [day (LEX)(N SINGULAR(DAY))]

  PP SEGMENT (PREP):
    [during (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [summer (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : How many more people visit the Empire State Building than visit the Grand Canyon each day during the summer? 
PreProc  : How many more people visit the Empire State Building than visit the Grand Canyon each day during the summer >QUESTION <EOS 
CLAUSE:
  [How (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [more (LEX)(ADJ)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [visit (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Empire (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Empire (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [State (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Building (LEX)(N SINGULAR(BUILDING))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Building (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [than (LEX)(ADV)]
    [visit (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Grand (LEX)(ADJ)]
    [Canyon (?)(UNK(ENTITY UNKNOWN))]
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [day (LEX)(N SINGULAR(DAY))]

  PP SEGMENT (PREP):
    [during (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [summer (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

