Original : hit India, a country in Asia. 
PreProc  : hit India >COMMA a country in Asia >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [hit (LEX)(V PAST)]

  NP SEGMENT-Location (DOBJ):
    [India (LEX)(N SINGULAR(COUNTRY))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [a (LEX)(ART)]
    [country (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Asia (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : An earthquake is a strong, shaking movement of the ground. 
PreProc  : An earthquake is a strong >COMMA shaking movement of the ground >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [earthquake (LEX)(N SINGULAR(EVENT))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [a (LEX)(ART)]
  [strong (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [shaking (root: shake) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [movement (root: move) (MOR)(N SINGULAR)]

Following PP attaches to: movement
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [ground (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists say the earthquake was the strongest to strike India in 50 years. 
PreProc  : Scientists say the earthquake was the strongest to strike India in &&50 years >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [earthquake (LEX)(N SINGULAR(EVENT))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  [the (LEX)(ART)]
  [strongest (root: strong) (MOR)(ADJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [strike (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [India (LEX)(N SINGULAR(COUNTRY))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&50 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The quake caused houses and buildings to fall down. 
PreProc  : The quake caused houses and buildings to fall down >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [quake (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [caused (root: cause) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [houses (root: house) (MOR)(N PLURAL(BUILDING))]
    [and (LEX)(CONJ)]
    [buildings (root: building) (MOR)(N PLURAL(BUILDING))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [buildings (root: building) (MOR)(N PLURAL(BUILDING))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [fall (LEX)(V BASE)]
    [down (LEX)(PART) (ADV) (V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Thousands of people were killed, and many were injured. 
PreProc  : Thousands of people were killed >COMMA and many were injured >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Thousands (root: thousand) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: Thousands
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [killed (root: kill) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [many (LEX)(ADJ) (N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [injured (root: injure) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Rescue workers from countries all over the world are caring for the survivors. 
PreProc  : Rescue workers from countries all over the world are caring for the survivors >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Rescue (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]
      [all (LEX)(ADJ) (N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [world (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [caring (root: care) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [survivors (root: survivor) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They are helping rebuild businesses and homes. 
PreProc  : They are helping rebuild businesses and homes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [helping (root: help) (MOR)(V PARTICIPLE)]
    [rebuild (root: build) (MOR)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [businesses (root: business) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [homes (root: home) (MOR)(N PLURAL(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

