Original : March is filled with many different types of Weather is the condition of the outside air. 
PreProc  : March is filled with many different types of Weather is the condition of the outside air >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [March (LEX)(N SINGULAR(MONTH))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [filled (root: fill) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [different (LEX)(ADJ)]
      [types (root: type) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: many different types
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weather (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [different (LEX)(ADJ)]
    [types (root: type) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: many different types
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weather (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [condition (LEX)(N SINGULAR(OTHER))]

  [of (LEX)(PREP)]
  [the (LEX)(ART)]
  PP SEGMENT (PREP):
    [outside (LEX)(PREP)]
    NP SEGMENT:
      [air (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Tornadoes are one type of weather. 
PreProc  : Tornadoes are one type of weather >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Tornadoes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [type (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: one type
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [weather (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Tornado winds can reach 300 miles per hour. 
PreProc  : Tornado winds can reach &&300 miles per hour >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Tornado (?)(UNK(ENTITY UNKNOWN))]
    [winds (root: wind) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [reach (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&300 (LEX)(NUM)]
    [miles (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [per (LEX)(PREP)]
    NP SEGMENT:
      [hour (LEX)(N SINGULAR(TIME))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That’s as fast as some airplanes can fly. 
PreProc  : That’s as fast as some airplanes can fly >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That’s (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [fast (LEX)(ADJ) (N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [airplanes (root: airplane) (MOR)(N PLURAL(VEHICLE))]


  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [fly (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Look inside for answers to some common questions about weather. 
PreProc  : Look inside for answers to some common questions about weather >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Look (LEX)(V BASE)]
    [inside (LEX)(ADV)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [answers (root: answer) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [common (LEX)(ADJ)]
      [questions (root: question) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [weather (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There is a science behind every kind of weather. 
PreProc  : There is a science behind every kind of weather >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [science (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [behind (LEX)(PREP)]
    NP SEGMENT:
      [every (LEX)(ADJ)]
      [kind (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: every kind
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [weather (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Uncover some interesting weather facts. 
PreProc  : Uncover some interesting weather facts >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Uncover (root: cover) (MOR)(V BASE)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [interesting (root: interest) (MOR)(N SINGULAR) (GER)]
    [weather (LEX)(N SINGULAR(OTHER))]
    [facts (root: fact) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Why do clouds sometimes look as if they are on the ground instead of in the sky? 
PreProc  : Why do clouds sometimes look as if they are on the ground instead of in the sky >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [clouds (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [clouds (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [sometimes (LEX)(ADV)]
    [look (LEX)(V BASE)]

  [as (LEX)(PREP)]

CLAUSE:
  [if (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [ground (LEX)(N SINGULAR(OTHER))]


  [instead (LEX)(ADV)]
  [of (LEX)(PREP)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sky (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Sometimes clouds form near the ground. 
PreProc  : Sometimes clouds form near the ground >PERIOD <EOS 
CLAUSE:
  [Sometimes (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [clouds (?)(UNK(ENTITY UNKNOWN))]
    [form (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [near (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [ground (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That is called Both fog and clouds are made up of tiny drops of water that hang in the air. 
PreProc  : That is called Both fog and clouds are made up of tiny drops of water that hang in the air >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [Both (LEX)(ADJ) (N PLURAL(OTHER))]
    [fog (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [clouds (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [clouds (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [made (root: make) (LEX)(V PAST)]
    [up (LEX)(PART)]

Following PP attaches to: are made up
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [tiny (LEX)(ADJ)]
      [drops (root: drop) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: tiny drops
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [water (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [clouds (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [hang (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [air (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here, fog forms over the Golden Gate Bridge in San Francisco, California. 
PreProc  : Here >COMMA fog forms over the Golden Gate Bridge in San Francisco >COMMA California >PERIOD <EOS 
CLAUSE:
  [Here (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [fog (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [forms (root: form) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Golden (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Gate (LEX)(N SINGULAR(PHYSOBJ))]
      [Bridge (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [San (?)(UNK(ENTITY UNKNOWN))]
      [Francisco (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [California (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A blizzard is a winter storm with strong winds. 
PreProc  : A blizzard is a winter storm with strong winds >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [blizzard (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [winter (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [winter (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [storm (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [strong (LEX)(ADJ)]
      [winds (root: wind) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The wind blows the snow so that it is hard to see. 
PreProc  : The wind blows the snow so that it is hard to see >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [wind (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [blows (root: blow) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [snow (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [so (LEX)(ADV)]

CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [hard (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Most blizzards last at least three hours. 
PreProc  : Most blizzards last AT_LEAST &&3 hours >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Most (LEX)(ADJ) (N PLURAL(OTHER))]
    [blizzards (?)(UNK(ENTITY UNKNOWN))]
    [last (LEX)(ADJ)]
    [AT_LEAST (LEX)(ADJ)]
    [&&3 (LEX)(NUM)]
    [hours (root: hour) (MOR)(N PLURAL(TIME))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Thunder and lightning happen at the same time. 
PreProc  : Thunder and lightning happen at the same time >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Thunder (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [lightning (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [happen (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [same (LEX)(ADJ)]
      [time (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : As lightning strikes, it heats the air around it. 
PreProc  : As lightning strikes >COMMA it heats the air around it >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [lightning (LEX)(N SINGULAR(OTHER))]
      [strikes (root: strike) (MOR)(N PLURAL(EVENT))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [heats (root: heat) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [air (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That causes the air to expand. 
PreProc  : That causes the air to expand >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [causes (root: cause) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [air (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [expand (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When the air expands, we hear a loud crash called thunder. 
PreProc  : When the air expands >COMMA we hear a loud crash called thunder >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [air (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [expands (root: expand) (MOR)(V PRESENT)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [hear (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [loud (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [loud (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [crash (LEX)(V BASE)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [thunder (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The sound reaches us after we have seen the lightning. 
PreProc  : The sound reaches us after we have seen the lightning >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [sound (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [reaches (root: reach) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [us (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  [after (LEX)(C_M) (PREP)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [seen (root: see) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [lightning (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Rainbows appear when sunlight passes through raindrops in the sky. 
PreProc  : Rainbows appear when sunlight passes through raindrops in the sky >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Rainbows (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [appear (LEX)(V BASE)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [sunlight (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [passes (root: pass) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [raindrops (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sky (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : As the light passes through, it is broken up into seven colors: red, orange, yellow, green, blue, indigo, and violet. 
PreProc  : As the light passes through >COMMA it is broken up into &&7 colors >COLON red >COMMA orange >COMMA yellow >COMMA green >COMMA blue >COMMA indigo >COMMA and violet >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [As (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [light (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [light (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [passes (root: pass) (MOR)(V PRESENT)]

  [through (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [broken (root: break) (LEX)(V PAST)]
    [up (LEX)(PART)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [&&7 (LEX)(NUM)]
      [colors (?)(UNK(ENTITY UNKNOWN))]


  [>COLON (LEX)(PUNC)]
  [red (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [orange (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [yellow (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [green (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  [blue (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [indigo (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [violet (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Roy G. Biv is a name made with the first letters of the colors in a rainbow. 
PreProc  : Roy G. Biv is a name made with the first letters of the colors in a rainbow >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Roy (?)(UNK(ENTITY UNKNOWN))]
    [G. (?)(UNK(ENTITY UNKNOWN))]
    [Biv (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [name (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [name (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [first (LEX)(ADJ)]
      [letters (root: letter) (MOR)(N PLURAL(PHYSOBJ))]


Following PP attaches to: the first letters
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [colors (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [rainbow (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Clouds form when warm air rises and then cools. 
PreProc  : Clouds form when warm air rises and then cools >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Clouds (?)(UNK(ENTITY UNKNOWN))]
    [form (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [warm (LEX)(ADJ)]
    [air (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [rises (root: rise) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]
  [then (LEX)(ADV)]
  NP SEGMENT:
    [cools (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Cirrus clouds are white, wispy streaks high in the sky. 
PreProc  : Cirrus clouds are white >COMMA wispy streaks high in the sky >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Cirrus (?)(UNK(ENTITY UNKNOWN))]
    [clouds (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [white (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [wispy (?)(UNK(ENTITY UNKNOWN))]
    [streaks (?)(UNK(ENTITY UNKNOWN))]

  [high (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sky (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Inside these clouds is ice. 
PreProc  : Inside these clouds is ice >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Inside (LEX)(PREP)]
    NP SEGMENT:
      [these (LEX)(DET)]
      [clouds (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT (SUBJ):
    [these (LEX)(DET)]
    [clouds (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [ice (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Cumulonimbus clouds are large thunderclouds. 
PreProc  : Cumulonimbus clouds are large thunderclouds >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Cumulonimbus (?)(UNK(ENTITY UNKNOWN))]
    [clouds (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [large (LEX)(ADJ)]
    [thunderclouds (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Thunderstorms and tornadoes can form in these clouds. 
PreProc  : Thunderstorms and tornadoes can form in these clouds >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Thunderstorms (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [tornadoes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [form (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [these (LEX)(DET)]
      [clouds (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Cumulus clouds are large and puffy. 
PreProc  : Cumulus clouds are large and puffy >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Cumulus (?)(UNK(ENTITY UNKNOWN))]
    [clouds (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [large (LEX)(ADJ)]
    [and (LEX)(CONJ)]
    [puffy (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They usually form near the ground and rise to the sky. 
PreProc  : They usually form near the ground and rise to the sky >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [usually (LEX)(ADV)]
    [form (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [near (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [ground (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [rise (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sky (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Stratus clouds are thick layers of clouds low in the sky. 
PreProc  : Stratus clouds are thick layers of clouds low in the sky >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Stratus (?)(UNK(ENTITY UNKNOWN))]
    [clouds (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [thick (LEX)(ADJ)]
    [layers (root: lay) (MOR)(N PLURAL)]

Following PP attaches to: thick layers
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [clouds (?)(UNK(ENTITY UNKNOWN))]


  [low (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [sky (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Light rain or snow can fall from these clouds. 
PreProc  : Light rain or snow can fall from these clouds >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Light (LEX)(ADJ) (N SINGULAR(OTHER))]
    [rain (LEX)(N SINGULAR(OTHER))]
    [or (LEX)(CONJ)]
    [snow (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [fall (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [these (LEX)(DET)]
      [clouds (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Which type of cloud, listed above, warns us that dangerous weather is on the way? 
PreProc  : Which type of cloud >COMMA listed above >COMMA warns us that dangerous weather is on the way >QUESTION <EOS 
CLAUSE:
  [Which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [type (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: type
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [cloud (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [listed (root: list) (MOR)(V PAST)]

  [above (LEX)(PREP)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [type (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: type
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [cloud (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [warns (root: warn) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [us (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [dangerous (LEX)(ADJ)]
    [weather (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [way (LEX)(N SINGULAR(OTHER))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

