Original : How do bees and other insects fly so well? 
PreProc  : How do bees and other insects fly so well >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [How (LEX)(ADV)]
    [do (LEX)(AUX) (V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [bees (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [insects (?)(UNK(ENTITY UNKNOWN))]
    [fly (LEX)(N SINGULAR(ANIMAL))]

  [so (LEX)(ADV)]
  NP SEGMENT:
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists in England may have found the answer. 
PreProc  : Scientists in England may have found the answer >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [England (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]
    [found (root: find) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [answer (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Their research is part of a plan to build tiny aircraft. 
PreProc  : Their research is part of a plan to build tiny aircraft >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Their (LEX)(ADJ)]
    [research (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [plan (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [build (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [tiny (LEX)(ADJ)]
    [aircraft (LEX)(N SINGULAR(VEHICLE))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The scientists learned that bees' wings are stiff at the front and (able to bend easily) at the back. 
PreProc  : The scientists learned that @bees@ wings are stiff at the front and >LPAREN able to bend easily >RPAREN at the back >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [scientists (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [learned (root: learn) (MOR)(V PAST)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [@bees@ (LEX)(ADJ POSSESSIVE)]
    [wings (root: wing) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [stiff (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [front (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]
  [>LPAREN (LEX)(PUNC)]
  [able (LEX)(ADJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [bend (LEX)(V BASE)]
    [easily (root: easy) (MOR)(ADV)]

  [>RPAREN (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [back (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That allows the insects to lift off the ground and move in the air. 
PreProc  : That allows the insects to lift off the ground and move in the air >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [allows (root: allow) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [insects (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [lift (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [off (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [ground (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [move (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [air (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "Our work will make the goal of tiny aircraft, perhaps eventually the size of bees, a step closer," says one of the scientists. 
PreProc  : >DQUOTE Our work will make the goal of tiny aircraft >COMMA perhaps eventually the size of bees >COMMA a step closer >COMMA >DQUOTE says one of the scientists >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Our (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [goal (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the goal
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [tiny (LEX)(ADJ)]
      [aircraft (LEX)(N SINGULAR(VEHICLE))]


  [>COMMA (LEX)(PUNC)]
  [perhaps (LEX)(ADJ)]
  [eventually (LEX)(ADV)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [size (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the size
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [bees (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [step (LEX)(N SINGULAR(OTHER))]

  [closer (root: close) (MOR)(ADJ   )]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Our (LEX)(ADJ)]
    [work (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [scientists (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The aircraft would have tiny cameras attached to them. 
PreProc  : The aircraft would have tiny cameras attached to them >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [aircraft (LEX)(N SINGULAR(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [tiny (LEX)(ADJ)]
    [cameras (root: camera) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [tiny (LEX)(ADJ)]
    [cameras (root: camera) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [attached (root: attach) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In the future, these machines may be used for keeping an eye on traffic or even for spying. 
PreProc  : In the future >COMMA these machines may be used for keeping an eye on traffic or even for spying >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [future (LEX)(ADJ) (N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [these (LEX)(DET)]
    [machines (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [may (LEX)(AUX)]
    [be (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [keeping (root: keep) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [eye (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [traffic (LEX)(N SINGULAR(OTHER))]


  [or (LEX)(CONJ)]
  [even (LEX)(ADV)]
  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [spying (root: spy) (MOR)(N SINGULAR) (GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

