Original : The MacPherson family left their home in Washington, D.C., last July. 
PreProc  : The MacPherson family left their home in Washington >COMMA D.C. >COMMA last July >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [MacPherson (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [family (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [left (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [home (LEX)(N SINGULAR(BUILDING))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Washington (LEX)(N SINGULAR PROPER(LOCATION HUMAN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [D.C. (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [last (LEX)(ADJ)]
    [July (LEX)(N SINGULAR(MONTH))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They will travel around the world for one year. 
PreProc  : They will travel around the world for one year >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [travel (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]


  NP SEGMENT:
    [year (LEX)(N SINGULAR(YEAR))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The MacPhersons will visit South America, Africa, Asia, and Australia. 
PreProc  : The MacPhersons will visit South America >COMMA Africa >COMMA Asia >COMMA and Australia >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [MacPhersons (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [visit (LEX)(V BASE)]

  NP-CONJ SEGMENT-Location (DOBJ):
    [South (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]
    [America (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [Africa (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [Asia (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [Australia (LEX)(N SINGULAR(COUNTRY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The MacPhersons went on the trip because they want to see the world together. 
PreProc  : The MacPhersons went on the trip because they want to see the world together >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [MacPhersons (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [went (root: go) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [trip (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [world (LEX)(N SINGULAR(OTHER))]

  [together (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The MacPherson kids will not go to school for a year. 
PreProc  : The MacPherson kids will not go to school for a year >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [MacPherson (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [not (LEX)(ADV)]
    [go (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [year (LEX)(N SINGULAR(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But they did bring school books. 
PreProc  : But they did bring school books >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]
    [bring (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [school (LEX)(N SINGULAR(BUILDING))]
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Their parents think they will learn a lot from traveling the world. 
PreProc  : Their parents think they will learn a lot from traveling the world >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Their (LEX)(ADJ)]
    [parents (root: parent) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [learn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [lot (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [traveling (root: travel) (MOR)(N SINGULAR) (GER)]


  NP SEGMENT:
    [the (LEX)(ART)]
    [world (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

