Original : In the Chinese calendar, each year is named for a different animal. 
PreProc  : In the Chinese calendar >COMMA each year is named for a different animal >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Chinese (LEX)(N SINGULAR(HUMAN))]
      [calendar (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [year (LEX)(N SINGULAR(YEAR))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [named (root: name) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [different (LEX)(ADJ)]
      [animal (LEX)(N SINGULAR(ANIMAL))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Look at the 12 animals on the chart. 
PreProc  : Look at the &&12 animals on the chart >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Look (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [&&12 (LEX)(NUM)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [chart (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You can see that 2007 is the Year of the Pig. 
PreProc  : You can see that &&2007 is the Year of the Pig >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [see (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [&&2007 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT:
    [the (LEX)(ART)]
    [Year (LEX)(N SINGULAR(YEAR))]

Following PP attaches to: the Year
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Pig (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Use the chart to answer the questions below. 
PreProc  : Use the chart to answer the questions below >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [chart (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [answer (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [questions (root: question) (MOR)(N PLURAL(OTHER))]

  [below (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The chart shows __________ as symbols for years. 
PreProc  : The chart shows >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE as symbols for years >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [chart (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [symbols (root: symbol) (MOR)(N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : books children animals The year 2011 will be the Year of the ___________. 
PreProc  : books children animals The year &&2011 will be the Year of the >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  NP SEGMENT:
    [The (LEX)(ART)]
    [year (LEX)(N SINGULAR(YEAR))]
    [&&2011 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT:
    [the (LEX)(ART)]
    [Year (LEX)(N SINGULAR(YEAR))]

  [of (LEX)(PREP)]
  [the (LEX)(ART)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Ram Rabbit Snake The next Year of the Dragon will be __________. 
PreProc  : Ram Rabbit Snake The next Year of the Dragon will be >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Ram (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Rabbit (?)(UNK(ENTITY UNKNOWN))]
    [Snake (LEX)(N SINGULAR(ANIMAL))]

  [The (LEX)(ART)]
  NP SEGMENT:
    [next (LEX)(ADJ)]
    [Year (LEX)(N SINGULAR(YEAR))]

Following PP attaches to: next Year
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Dragon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [next (LEX)(ADJ)]
    [Year (LEX)(N SINGULAR(YEAR))]

Following PP attaches to: next Year
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Dragon (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 2008 2010 2012 The year 2010 will be the Year of the __________. 
PreProc  : &&2008 &&2010 &&2012 The year &&2010 will be the Year of the >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&2008 (LEX)(NUM)]
    [&&2010 (LEX)(NUM)]
    [&&2012 (LEX)(NUM)]

  NP SEGMENT:
    [The (LEX)(ART)]
    [year (LEX)(N SINGULAR(YEAR))]
    [&&2010 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  NP SEGMENT:
    [the (LEX)(ART)]
    [Year (LEX)(N SINGULAR(YEAR))]

  [of (LEX)(PREP)]
  [the (LEX)(ART)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Tiger Rooster Ram The next Year of the Ram will be __________. 
PreProc  : Tiger Rooster Ram The next Year of the Ram will be >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Tiger (?)(UNK(ENTITY UNKNOWN))]
    [Rooster (?)(UNK(ENTITY UNKNOWN))]
    [Ram (LEX)(N SINGULAR(PHYSOBJ))]

  [The (LEX)(ART)]
  NP SEGMENT:
    [next (LEX)(ADJ)]
    [Year (LEX)(N SINGULAR(YEAR))]

Following PP attaches to: next Year
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Ram (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 2012 2015 2009 The last Year of the Monkey was __________. 
PreProc  : &&2012 &&2015 &&2009 The last Year of the Monkey was >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&2012 (LEX)(NUM)]
    [&&2015 (LEX)(NUM)]
    [&&2009 (LEX)(NUM)]

  [The (LEX)(ART)]
  NP SEGMENT:
    [last (LEX)(ADJ)]
    [Year (LEX)(N SINGULAR(YEAR))]

Following PP attaches to: last Year
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Monkey (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 1999 2003 2004 All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : &&1999 &&2003 &&2004 All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [&&1999 (LEX)(NUM)]
    [&&2003 (LEX)(NUM)]
    [&&2004 (LEX)(NUM)]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

