Original : This is show the new $1 coin and other coins that we use every day. 
PreProc  : This is show the new >DOLLAR &&1 coin and other coins that we use every day >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [show (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [new (LEX)(ADJ)]
    [>DOLLAR (LEX)(ADJ)]
    [&&1 (LEX)(NUM)]
    [coin (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [coins (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT:
    [every (LEX)(ADJ)]
    [day (LEX)(N SINGULAR(DAY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Choose the correct word or words to complete the sentences below. 
PreProc  : Choose the correct word or words to complete the sentences below >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Choose (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [correct (LEX)(ADJ)]
    [word (LEX)(N SINGULAR(OTHER))]
    [or (LEX)(CONJ)]
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [complete (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [sentences (root: sentence) (MOR)(N PLURAL(OTHER))]

  [below (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The new coin is worth as much as a ____________. 
PreProc  : The new coin is worth as much as a >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [new (LEX)(ADJ)]
    [coin (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [worth (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [much (LEX)(ADJ) (N SINGULAR(OTHER))]


  [as (LEX)(PREP)]
  [a (LEX)(ART)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The nickel is worth more than the ____________. 
PreProc  : The nickel is worth MORE_THAN the >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [nickel (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [worth (LEX)(V BASE)]

  [MORE_THAN (LEX)(ADJ)]
  [the (LEX)(ART)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you were buying a marker for 25 cents, you would need ____________. 
PreProc  : If you were buying a marker for &&25 cents >COMMA you would need >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [buying (root: buy) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [marker (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [&&25 (LEX)(NUM)]
      [cents (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [need (LEX)(V BASE)]

  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To buy four markers for a dollar, you would need the new dollar coin or four ____________. 
PreProc  : To buy &&4 markers for a dollar >COMMA you would need the new dollar coin or &&4 >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >USCORE >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [buy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [&&4 (LEX)(NUM)]
    [markers (root: marker) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [dollar (LEX)(N SINGULAR(MONEY))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]
    [need (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [new (LEX)(ADJ)]
    [dollar (LEX)(N SINGULAR(MONEY))]
    [coin (?)(UNK(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [&&4 (LEX)(NUM)]

  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Why might people have made the new dollar coin gold colored and larger than a quarter? 
PreProc  : Why might people have made the new dollar coin gold colored and larger than a quarter >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [new (LEX)(ADJ)]
    [dollar (LEX)(N SINGULAR(MONEY))]
    [coin (?)(UNK(ENTITY UNKNOWN))]
    [gold (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [new (LEX)(ADJ)]
    [dollar (LEX)(N SINGULAR(MONEY))]
    [coin (?)(UNK(ENTITY UNKNOWN))]
    [gold (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [colored (INF-MOR)(V PAST)]

  [and (LEX)(CONJ)]
  [larger (root: large) (MOR)(ADJ   )]
  [than (LEX)(ADV)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [quarter (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

