Original : Firefighters are ready to fight fires every day. 
PreProc  : Firefighters are ready to fight fires every day >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Firefighters (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [ready (LEX)(V BASE)]
    [to (LEX)(INF)]
    [fight (LEX)(V BASE)]

  NP SEGMENT:
    [fires (root: fire) (MOR)(N PLURAL(OTHER))]
    [every (LEX)(ADJ)]
    [day (LEX)(N SINGULAR(DAY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They work hard to keep people and pets safe. 
PreProc  : They work hard to keep people and pets safe >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [work (LEX)(V BASE)]

  ADJ SEGMENT:
    [hard (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [keep (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]
    [and (LEX)(CONJ)]
    [pets (?)(UNK(ENTITY UNKNOWN))]

  [safe (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What do firefighters need to do their job well? 
PreProc  : What do firefighters need to do their job well >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [firefighters (?)(UNK(ENTITY UNKNOWN))]
    [need (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [job (LEX)(N SINGULAR(OTHER))]
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Firefighters need fire trucks to get to a fire quickly. 
PreProc  : Firefighters need fire trucks to get to a fire quickly >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Firefighters (?)(UNK(ENTITY UNKNOWN))]
    [need (LEX)(N SINGULAR(OTHER))]
    [fire (LEX)(N SINGULAR(OTHER))]
    [trucks (root: truck) (MOR)(N PLURAL(VEHICLE))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [fire (LEX)(N SINGULAR(OTHER))]


  [quickly (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They use ladders, hoses, and other tools to put out fires and save lives. 
PreProc  : They use ladders >COMMA hoses >COMMA and other tools to put out fires and save lives >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [ladders (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [hoses (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [tools (root: tool) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [tools (root: tool) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [put (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]
    [fires (root: fire) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [tools (root: tool) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [save (LEX)(V BASE)]
    [lives (root: live) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In this picture, two firefighters are in a bucket at the top of the ladder. 
PreProc  : In this picture >COMMA &&2 firefighters are in a bucket at the top of the ladder >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [picture (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [&&2 (LEX)(NUM)]
    [firefighters (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [bucket (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [top (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the top
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [ladder (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They are spraying water on fire that is at the top of the building. 
PreProc  : They are spraying water on fire that is at the top of the building >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [spraying (root: spray) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [fire (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [fire (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [top (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the top
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [building (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It keeps them safe from flames, heat, and smoke. 
PreProc  : It keeps them safe from flames >COMMA heat >COMMA and smoke >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [keeps (root: keep) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [safe (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [flames (root: flame) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [heat (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [smoke (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Turnout gear includes a helmet, a mask, a jacket, pants, and boots. 
PreProc  : Turnout gear includes a helmet >COMMA a mask >COMMA a jacket >COMMA pants >COMMA and boots >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Turnout (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [gear (LEX)(V BASE)]
    [includes (root: include) (MOR)(V PRESENT)]

  NP-CONJ SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [helmet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [a (LEX)(ART)]
    [mask (LEX)(N SINGULAR(PHYSOBJ))]
    [>COMMA (LEX)(PUNC)]
    [a (LEX)(ART)]
    [jacket (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [pants (LEX)(N SINGULAR(PHYSOBJ))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [boots (root: boot) (MOR)(N PLURAL(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Fire experts say that most fires start in the kitchen. 
PreProc  : Fire experts say that most fires start in the kitchen >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Fire (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [experts (root: expert) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [experts (root: expert) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [fires (root: fire) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [start (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [kitchen (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Using a stove carelessly is the number-one cause of house fires. 
PreProc  : Using a stove carelessly is the number-one cause of house fires >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Using (root: use) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [stove (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [stove (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [carelessly (root: careless) (MOR)(ADV)]
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [number-one (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [cause (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the number-one cause
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [house (LEX)(N SINGULAR(BUILDING))]
      [fires (root: fire) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Read about some ways to stay SAFE in a fire: Practice a fire escape plan with your family. 
PreProc  : Read about some ways to stay SAFE in a fire >COLON Practice a fire escape plan with your family >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Read (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [ways (root: way) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [stay (LEX)(V BASE)]

  ADJ SEGMENT:
    [SAFE (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [fire (LEX)(N SINGULAR(OTHER))]


  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [fire (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Practice (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [fire (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [fire (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [escape (LEX)(V BASE)]
    [plan (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [family (LEX)(N SINGULAR(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When a fire starts, get out and stay out. 
PreProc  : When a fire starts >COMMA get out and stay out >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [fire (LEX)(N SINGULAR(OTHER))]
    [starts (root: start) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [fire (LEX)(N SINGULAR(OTHER))]
    [starts (root: start) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [stay (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Stay away from matches, lighters, and stoves. 
PreProc  : Stay away from matches >COMMA lighters >COMMA and stoves >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Stay (LEX)(V BASE)]
    [away (LEX)(ADV)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [matches (root: match) (MOR)(N PLURAL)]
      [>COMMA (LEX)(PUNC)]
      [lighters (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [stoves (root: stove) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Test smoke alarms in your home once a month. 
PreProc  : Test smoke alarms in your home once a month >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Test (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [smoke (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [smoke (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [alarms (root: alarm) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [home (LEX)(N SINGULAR(BUILDING))]


  [once (LEX)(ADV)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [month (LEX)(N SINGULAR(MONTH))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Why might it be important to get out and stay out when a fire starts? 
PreProc  : Why might it be important to get out and stay out when a fire starts >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [important (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [stay (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [fire (LEX)(N SINGULAR(OTHER))]
    [starts (root: start) (MOR)(N PLURAL(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

