Original : The ocean is filled with many different kinds of animals. 
PreProc  : The ocean is filled with many different kinds of animals >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [ocean (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [filled (root: fill) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [different (LEX)(ADJ)]
      [kinds (root: kind) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: many different kinds
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This sea turtle lives in the upper zone of the water. 
PreProc  : This sea turtle lives in the upper zone of the water >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [sea (LEX)(N SINGULAR(LOCATION))]
    [turtle (LEX)(N SINGULAR(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [lives (root: live) (MOR)(V PRESENT)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [upper (LEX)(ADJ)]
      [zone (LEX)(N SINGULAR(LOCATION))]


Following PP attaches to: the upper zone
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Killer whales breach, or jump out of the water. 
PreProc  : Killer whales breach >COMMA or jump out of the water >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Killer (LEX)(N SINGULAR(HUMAN))]
    [whales (?)(UNK(ENTITY UNKNOWN))]
    [breach (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [jump (LEX)(V BASE)]

  [out (LEX)]
Following PP attaches to: jump
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : is a large body of salt water. 
PreProc  : is a large body of salt water >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [large (LEX)(ADJ)]
    [body (LEX)(N SINGULAR(HUMAN))]

Following PP attaches to: a large body
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [salt (?)(UNK(ENTITY UNKNOWN))]
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It can be divided into three or layers. 
PreProc  : It can be divided into &&3 or layers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [divided (root: divide) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [&&3 (LEX)(NUM)]
      [or (LEX)(CONJ)]
      [layers (root: lay) (MOR)(N PLURAL)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The deeper the water, the colder it gets. 
PreProc  : The deeper the water >COMMA the colder it gets >PERIOD <EOS 
CLAUSE:
  [The (LEX)(ART)]
  [deeper (root: deep) (MOR)(ADJ)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  [the (LEX)(ART)]
  [colder (root: cold) (MOR)(ADJ)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [gets (root: get) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Why? 
PreProc  : Why >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Sunlight reaches only the water near the ocean's surface. 
PreProc  : Sunlight reaches only the water near the @ocean@s surface >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Sunlight (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [reaches (root: reach) (MOR)(V PRESENT)]
    [only (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [water (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [near (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [@ocean@s (LEX)(ADJ POSSESSIVE)]
      [surface (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Take a look in each zone to see some of the animals that live there. 
PreProc  : Take a look in each zone to see some of the animals that live there >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [look (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [zone (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]

Following PP attaches to: some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]

Following PP attaches to: some
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]
    [there (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The top layer of the ocean is called the sunlit zone. 
PreProc  : The top layer of the ocean is called the sunlit zone >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [top (LEX)(ADJ) (N SINGULAR(OTHER))]
    [layer (root: lay) (MOR)(N SINGULAR)]

Following PP attaches to: The top layer
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [ocean (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [sunlit (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [zone (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is lit by enough sunlight for plants to grow. 
PreProc  : It is lit by enough sunlight for plants to grow >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [lit (root: light) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [enough (LEX)(ADJ)]
      [sunlight (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [grow (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All plants and most marine animals live in this zone. 
PreProc  : All plants and most marine animals live in this zone >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [plants (root: plant) (MOR)(V PRESENT)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [marine (LEX)(N SINGULAR(HUMAN))]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [marine (LEX)(N SINGULAR(HUMAN))]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [this (LEX)(DET)]
      [zone (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Whales live here because they need to swim to the surface to breathe air. 
PreProc  : Whales live here because they need to swim to the surface to breathe air >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Whales (?)(UNK(ENTITY UNKNOWN))]

  [live (LEX)(ADJ)]
  [here (LEX)(ADV)]

CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [need (LEX)(V BASE)]
    [to (LEX)(INF)]
    [swim (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [surface (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [breathe (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [air (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some fish here have special shapes to protect them from A predator is an animal that eats another animal for food. 
PreProc  : Some fish here have special shapes to protect them from A predator is an animal that eats another animal for food >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [fish (LEX)(V BASE)]
    [here (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [special (LEX)(ADJ)]
    [shapes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [protect (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [A (LEX)(ART)]
      [predator (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [predator (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [animal (LEX)(N SINGULAR(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [animal (LEX)(N SINGULAR(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [eats (root: eat) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [another (LEX)(ADJ)]
    [animal (LEX)(N SINGULAR(ANIMAL))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [food (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The porcupine fish puffs up and raises its spines when danger is near. 
PreProc  : The porcupine fish puffs up and raises its spines when danger is near >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [porcupine (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [fish (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [puffs (?)(UNK(ENTITY UNKNOWN))]

  [up (LEX)(PART) (PREP)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [porcupine (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [raises (root: raise) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [its (LEX)(ADJ)]
    [spines (root: spin) (MOR)(N PLURAL)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [danger (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [near (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Twilight Zone (650 feet to 3,300 feet) The ocean is colder in the twilight zone. 
PreProc  : Twilight Zone >LPAREN &&650 feet to &&3,300 feet >RPAREN The ocean is colder in the twilight zone >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Twilight (?)(UNK(ENTITY UNKNOWN))]
    [Zone (LEX)(N SINGULAR(LOCATION))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [&&650 (LEX)(NUM)]
    [feet (root: foot) (LEX)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&3,300 (LEX)(NUM)]
      [feet (root: foot) (LEX)(N PLURAL(OTHER))]


  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT-Location:
    [The (LEX)(ART)]
    [ocean (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [colder (root: cold) (MOR)(ADJ)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [twilight (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [zone (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Only dim light reaches this area. 
PreProc  : Only dim light reaches this area >PERIOD <EOS 
CLAUSE:
  [Only (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [dim (LEX)(ADJ)]
    [light (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [reaches (root: reach) (MOR)(V PRESENT)]

  NP SEGMENT-Location (DOBJ):
    [this (LEX)(DET)]
    [area (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : There is not enough light for plants to grow. 
PreProc  : There is not enough light for plants to grow >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [enough (LEX)(ADJ)]
    [light (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [grow (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Fewer sea creatures are found here than in the sunlit zone. 
PreProc  : Fewer sea creatures are found here than in the sunlit zone >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Fewer (root: few) (MOR)(ADJ)]
    [sea (LEX)(N SINGULAR(LOCATION))]
    [creatures (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [found (root: find) (LEX)(V PAST)]
    [here (LEX)(ADV)]
    [than (LEX)(ADV)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [sunlit (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [zone (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Jellyfish and octopuses are often found here. 
PreProc  : Jellyfish and octopuses are often found here >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Jellyfish (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [octopuses (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [often (LEX)(ADV)]
    [found (root: find) (LEX)(V PAST)]
    [here (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many jellyfish have stinging tentacles that they use to defend themselves and to capture Prey is an animal that is caught and eaten by a predator. 
PreProc  : Many jellyfish have stinging tentacles that they use to defend themselves and to capture Prey is an animal that is caught and eaten by a predator >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [jellyfish (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [stinging (INF-MOR)(GER)]
    [tentacles (root: tentacle) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [use (LEX)(V BASE)]
    [to (LEX)(INF)]
    [defend (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [themselves (LEX)(PN PLURAL(HUMAN)) (N PLURAL(HUMAN))]

  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [capture (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Prey (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Prey (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [animal (LEX)(N SINGULAR(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [animal (LEX)(N SINGULAR(ANIMAL))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [caught (root: catch) (LEX)(V PAST)]

  [and (LEX)(CONJ)]
  NP SEGMENT:
    [eaten (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [predator (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Octopuses use the suction cups on their tentacles to hold on to prey. 
PreProc  : Octopuses use the suction cups on their tentacles to hold on to prey >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Octopuses (?)(UNK(ENTITY UNKNOWN))]
    [use (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [suction (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [cups (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [tentacles (root: tentacle) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [hold (LEX)(V BASE)]

  [on (LEX)(PREP)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [prey (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Midnight Zone (3,300 feet to 19,800 feet) It is pitch-dark and very cold in the midnight zone. 
PreProc  : Midnight Zone >LPAREN &&3,300 feet to &&19,800 feet >RPAREN It is pitch-dark and very cold in the midnight zone >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Midnight (LEX)(N SINGULAR(TIME))]
    [Zone (LEX)(N SINGULAR(LOCATION))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [&&3,300 (LEX)(NUM)]
    [feet (root: foot) (LEX)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&19,800 (LEX)(NUM)]
      [feet (root: foot) (LEX)(N PLURAL(OTHER))]


  [>RPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [pitch-dark (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]
  [very (LEX)(ADV)]
  [cold (LEX)(ADJ)]
  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [midnight (LEX)(N SINGULAR(TIME))]
      [zone (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : No plants grow here. 
PreProc  : No plants grow here >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [No (LEX)(ADJ)]
    [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [grow (LEX)(V BASE)]
    [here (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many of the animals have sharp teeth and big jaws. 
PreProc  : Many of the animals have sharp teeth and big jaws >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: Many
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [sharp (LEX)(ADJ)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [big (LEX)(ADJ)]
    [jaws (root: jaw) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other creatures, such as the ratfish, have large eyes to see in the dark. 
PreProc  : Other creatures >COMMA SUCH_AS the ratfish >COMMA have large eyes to see in the dark >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [creatures (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [ratfish (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [large (LEX)(ADJ)]
    [eyes (root: eye) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  [in (LEX)(PREP)]
  [the (LEX)(ART)]
  [dark (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Ratfish swim along the bottom of the ocean and eat smaller sea animals, such as shrimp and sea stars. 
PreProc  : Ratfish swim along the bottom of the ocean and eat smaller sea animals >COMMA SUCH_AS shrimp and sea stars >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Ratfish (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [swim (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [along (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bottom (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the bottom
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [ocean (LEX)(N SINGULAR(LOCATION))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Ratfish (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [eat (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [smaller (root: small) (MOR)(ADJ)]
    [sea (LEX)(N SINGULAR(LOCATION))]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [shrimp (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [sea (LEX)(N SINGULAR(LOCATION))]
      [stars (root: star) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some animals, like the hatchetfish, have body parts that glow in the dark. 
PreProc  : Some animals >COMMA like the hatchetfish >COMMA have body parts that glow in the dark >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [hatchetfish (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [body (LEX)(N SINGULAR(HUMAN))]
    [parts (root: part) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [glow (?)(UNK(ENTITY UNKNOWN))]

  [in (LEX)(PREP)]
  [the (LEX)(ART)]
  [dark (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That helps them to attract prey. 
PreProc  : That helps them to attract prey >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [helps (root: help) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [attract (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [prey (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

