Original : Mrs. Rich’s students voted for their favorite pumpkin foods. 
PreProc  : Mrs. Rich’s students voted for their favorite pumpkin foods >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Mrs. (?)(UNK(ENTITY UNKNOWN))]
    [Rich’s (?)(UNK(ENTITY UNKNOWN))]
    [students (root: student) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [voted (root: vote) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [favorite (LEX)(ADJ)]
      [pumpkin (?)(UNK(ENTITY UNKNOWN))]
      [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Read the pumpkin graph. 
PreProc  : Read the pumpkin graph >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Read (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [pumpkin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [graph (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Then answer the questions. 
PreProc  : Then answer the questions >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Then (LEX)(ADV)]
    [answer (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [questions (root: question) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 1. 
PreProc  : &&1 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&1 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How many pumpkin foods shown on the circle graph? 
PreProc  : How many pumpkin foods shown on the circle graph >QUESTION <EOS 
CLAUSE:
  [How (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [pumpkin (?)(UNK(ENTITY UNKNOWN))]
    [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [shown (root: show) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [circle (LEX)(N SINGULAR(OTHER))]
      [graph (?)(UNK(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : 2. 
PreProc  : &&2 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&2 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How many students like to eat pumpkin pie? 
PreProc  : How many students like to eat pumpkin pie >QUESTION <EOS 
CLAUSE:
  [How (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [students (root: student) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [like (LEX)(V BASE)]
    [to (LEX)(INF)]
    [eat (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [pumpkin (?)(UNK(ENTITY UNKNOWN))]
    [pie (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : 3. 
PreProc  : &&3 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&3 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How many more students like pumpkin cookies than bread? 
PreProc  : How many more students like pumpkin cookies than bread >QUESTION <EOS 
CLAUSE:
  [How (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [more (LEX)(ADJ)]
    [students (root: student) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [pumpkin (?)(UNK(ENTITY UNKNOWN))]
    [cookies (?)(UNK(ENTITY UNKNOWN))]

  [than (LEX)(ADV)]
  NP SEGMENT:
    [bread (LEX)(N SINGULAR(PHYSOBJ))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : 4. 
PreProc  : &&4 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&4 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Which pumpkin food do the fewest children like? 
PreProc  : Which pumpkin food do the fewest children like >QUESTION <EOS 
CLAUSE:
  [Which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [pumpkin (?)(UNK(ENTITY UNKNOWN))]
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [fewest (root: few) (MOR)(ADJ)]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [fewest (root: few) (MOR)(ADJ)]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

