Original : This year's Summer Olympics will be in Australia. 
PreProc  : This @year@s Summer Olympics will be in Australia >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [@year@s (LEX)(ADJ POSSESSIVE)]
    [Summer (?)(UNK(ENTITY UNKNOWN))]
    [Olympics (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Australia (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The last Summer Olympic Games were held in the United States in 1996. 
PreProc  : The last Summer Olympic Games were held in the UNITED_STATES in &&1996 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [last (LEX)(ADJ)]
    [Summer (?)(UNK(ENTITY UNKNOWN))]
    [Olympic (LEX)(ADJ)]
    [Games (root: game) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [held (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1996 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The table shows the number of gold medals top four countries won. 
PreProc  : The table shows the number of gold medals top &&4 countries won >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [table (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the number
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [gold (LEX)(N SINGULAR(PHYSOBJ))]
      [medals (?)(UNK(ENTITY UNKNOWN))]
      [top (LEX)(ADJ) (N SINGULAR(OTHER))]
      [&&4 (LEX)(NUM)]
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the number
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [gold (LEX)(N SINGULAR(PHYSOBJ))]
      [medals (?)(UNK(ENTITY UNKNOWN))]
      [top (LEX)(ADJ) (N SINGULAR(OTHER))]
      [&&4 (LEX)(NUM)]
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [won (root: win) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Study the table. 
PreProc  : Study the table >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Study (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [table (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How many gold medals did Russia win? 
PreProc  : How many gold medals did Russia win >QUESTION <EOS 
CLAUSE:
  [How (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [gold (LEX)(N SINGULAR(PHYSOBJ))]
    [medals (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]

  NP SEGMENT-Location (DOBJ):
    [Russia (LEX)(N SINGULAR(COUNTRY))]


CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Russia (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_VERB):
    [win (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Which country won the most gold medals? 
PreProc  : Which country won the most gold medals >QUESTION <EOS 
CLAUSE:
  [Which (LEX)(C_M)]
  NP SEGMENT-Location (SUBJ):
    [country (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [won (root: win) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [gold (LEX)(N SINGULAR(PHYSOBJ))]
    [medals (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : How many gold medals did China win? 
PreProc  : How many gold medals did China win >QUESTION <EOS 
CLAUSE:
  [How (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [gold (LEX)(N SINGULAR(PHYSOBJ))]
    [medals (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [did (root: do) (LEX)(AUX) (V PAST)]

  NP SEGMENT-Location (DOBJ):
    [China (LEX)(N SINGULAR(COUNTRY))]


CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [China (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_VERB):
    [win (LEX)(V BASE)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

