Original : Winter is a baby bottlenose dolphin who lost her tail in an accident. 
PreProc  : Winter is a baby bottlenose dolphin who lost her tail in an accident >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Winter (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [baby (LEX)(N SINGULAR(HUMAN))]
    [bottlenose (?)(UNK(ENTITY UNKNOWN))]
    [dolphin (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [baby (LEX)(N SINGULAR(HUMAN))]
    [bottlenose (?)(UNK(ENTITY UNKNOWN))]
    [dolphin (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lost (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [tail (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [accident (LEX)(N SINGULAR(EVENT))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists want to help her by giving her a (prahs-THEE-suss). 
PreProc  : Scientists want to help her by giving her a >LPAREN prahs-THEE-suss >RPAREN >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [want (LEX)(V BASE)]
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [by (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [giving (root: give) (MOR)(N SINGULAR) (GER)]
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]

  [a (LEX)(ART)]
  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [prahs-THEE-suss (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That is a human-made part to replace a missing body part. 
PreProc  : That is a human-made part to replace a missing body part >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [human-made (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [part (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [replace (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [missing (root: miss) (MOR)(N SINGULAR) (GER)]
    [body (LEX)(N SINGULAR(HUMAN))]
    [part (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In spite of her injury, Winter behaves like a can-do dolphin. 
PreProc  : In spite of her injury >COMMA Winter behaves like a can-do dolphin >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [spite (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: spite
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [injury (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [Winter (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [behaves (root: behave) (MOR)(V PRESENT)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [can-do (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [dolphin (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She has learned to swim without her tail, by moving from side to side. 
PreProc  : She has learned to swim without her tail >COMMA by moving from side to side >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [learned (root: learn) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [swim (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [without (LEX)(PREP)]
    NP SEGMENT:
      [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [tail (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [moving (root: move) (MOR)(N SINGULAR) (GER)]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [side (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [side (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If the new tail works, she will be able to move up and down in the water, the way other dolphins swim. 
PreProc  : If the new tail works >COMMA she will be able to move up and down in the water >COMMA the way other dolphins swim >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [new (LEX)(ADJ)]
    [tail (?)(UNK(ENTITY UNKNOWN))]
    [works (root: work) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [new (LEX)(ADJ)]
    [tail (?)(UNK(ENTITY UNKNOWN))]
    [works (root: work) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [move (LEX)(V BASE)]
    [up (LEX)(PART)]

  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [down (LEX)(PART) (ADV) (V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [way (LEX)(N SINGULAR(OTHER))]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [dolphins (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [way (LEX)(N SINGULAR(OTHER))]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [dolphins (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [swim (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "There’s never been a dolphin like her," says Dana Zucker, an officer of the Clearwater Aquarium in Florida, where Winter lives. 
PreProc  : >DQUOTE There’s never been a dolphin like her >COMMA >DQUOTE says Dana Zucker >COMMA an officer of the Clearwater Aquarium in Florida >COMMA where Winter lives >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [There’s (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [never (LEX)(ADV)]
    [been (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [dolphin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [dolphin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [dolphin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Dana (?)(UNK(ENTITY UNKNOWN))]
    [Zucker (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [an (LEX)(ART)]
    [officer (LEX)(N SINGULAR(HUMAN))]

Following PP attaches to: an officer
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Clearwater (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Aquarium (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Florida (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Winter (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lives (root: live) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

