Original : Thanksgiving is a time for people to give thanks. 
PreProc  : Thanksgiving is a time for people to give thanks >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Thanksgiving (INF-MOR)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [time (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [give (LEX)(V BASE)]
    [thanks (root: thank) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many people eat turkey on Thanksgiving. 
PreProc  : Many people eat turkey on Thanksgiving >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [eat (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [turkey (LEX)(N SINGULAR(COUNTRY))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [Thanksgiving (INF-MOR)(GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Long ago, the Pilgrims and Native Americans gave thanks. 
PreProc  : Long ago >COMMA the Pilgrims and Native Americans gave thanks >PERIOD <EOS 
CLAUSE:
  [Long (LEX)(ADJ)]
  [ago (LEX)(ADV(TIME))]
  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Pilgrims (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [gave (LEX)(V BASE)]
    [thanks (root: thank) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How might Native Americans give thanks today? 
PreProc  : How might Native Americans give thanks today >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [How (LEX)(ADV)]
    [might (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [give (LEX)(V BASE)]
    [thanks (root: thank) (MOR)(V PRESENT)]

  NP SEGMENT:
    [today (LEX)(N SINGULAR(TIME)) (ADV(TIME))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Thanksgiving is about more than the food. 
PreProc  : Thanksgiving is about MORE_THAN the food >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Thanksgiving (INF-MOR)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [about (LEX)(PREP)]
  [MORE_THAN (LEX)(ADJ)]
  NP SEGMENT:
    [the (LEX)(ART)]
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Joseph Bruchac (JB) is a Native American writer and storyteller. 
PreProc  : Joseph Bruchac >LPAREN JB >RPAREN is a Native American writer and storyteller >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Joseph (?)(UNK(ENTITY UNKNOWN))]
    [Bruchac (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [JB (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP-CONJ SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [writer (LEX)(N SINGULAR(HUMAN))]
    [and (LEX)(CONJ)]
    [storyteller (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : asked him to share his thoughts about Thanksgiving. 
PreProc  : asked him to share his thoughts about Thanksgiving >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [asked (root: ask) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [him (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [share (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [his (LEX)(ADJ)]
    [thoughts (root: thought) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [Thanksgiving (INF-MOR)(GER)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : My family gathers for a big meal. 
PreProc  : My family gathers for a big meal >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [My (LEX)(ADJ)]
    [family (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [gathers (root: gather) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [big (LEX)(ADJ)]
      [meal (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : We say a few words in our native language of Abenaki around the table to express our thanks. 
PreProc  : We say a few words in our native language of Abenaki around the table to express our thanks >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [few (LEX)(ADJ)]
    [words (root: word) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [our (LEX)(ADJ)]
      [native (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [language (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: our native language
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Abenaki (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [table (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [express (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [our (LEX)(ADJ)]
    [thanks (root: thank) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What does Thanksgiving mean to Native Americans? 
PreProc  : What does Thanksgiving mean to Native Americans >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [does (root: do) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [Thanksgiving (INF-MOR)(GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Thanksgiving (INF-MOR)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [mean (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [Americans (root: american) (MOR)(N PLURAL(HUMAN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Native people give thanks for all things. 
PreProc  : Native people give thanks for all things >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [give (LEX)(V BASE)]
    [thanks (root: thank) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [all (LEX)(ADJ) (N PLURAL(OTHER))]
      [things (root: thing) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Different groups have many thanksgiving festivals during the year. 
PreProc  : Different groups have many thanksgiving festivals during the year >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Different (LEX)(ADJ)]
    [groups (root: group) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]
    [thanksgiving (INF-MOR)(GER)]
    [festivals (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [during (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [year (LEX)(N SINGULAR(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Native Americans were one of the first to have a fall harvest festival. 
PreProc  : Native Americans were one of the first to have a fall harvest festival >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  [of (LEX)(PREP)]
  [the (LEX)(ART)]
  [first (LEX)(ADJ)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [fall (LEX)(N SINGULAR(OTHER))]
    [harvest (LEX)(N SINGULAR(OTHER))]
    [festival (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Squanto and other Native Americans taught the Pilgrims how to survive in a new land. 
PreProc  : Squanto and other Native Americans taught the Pilgrims how to survive in a new land >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Squanto (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [taught (root: teach) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Pilgrims (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [survive (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [a (LEX)(ART)]
      [new (LEX)(ADJ)]
      [land (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Pilgrims shared their first harvest with the Native Americans. 
PreProc  : The Pilgrims shared their first harvest with the Native Americans >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Pilgrims (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shared (root: share) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [first (LEX)(ADJ)]
    [harvest (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [Americans (root: american) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In 1620, the Pilgrims landed in what is now Massachusetts. 
PreProc  : In &&1620 >COMMA the Pilgrims landed in what is now Massachusetts >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [&&1620 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Pilgrims (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [landed (root: land) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [now (LEX)(ADV)]

  NP SEGMENT-Location (DOBJ):
    [Massachusetts (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Squanto showed the Pilgrims which crops to grow, such as corn, beans, and squash. 
PreProc  : Squanto showed the Pilgrims which crops to grow >COMMA SUCH_AS corn >COMMA beans >COMMA and squash >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Squanto (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [showed (root: show) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Pilgrims (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [crops (root: crop) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [grow (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT:
      [corn (LEX)(N SINGULAR(PHYSOBJ))]
      [>COMMA (LEX)(PUNC)]
      [beans (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [squash (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He showed them which animals to hunt and where to fish. 
PreProc  : He showed them which animals to hunt and where to fish >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [showed (root: show) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [hunt (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]

CLAUSE:
  [where (LEX)(C_M)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [fish (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A harvest is a gathering of food that has been grown. 
PreProc  : A harvest is a gathering of food that has been grown >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [harvest (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [gathering (root: gather) (MOR)(N SINGULAR) (GER)]

Following PP attaches to: a gathering
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [food (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [gathering (root: gather) (MOR)(N SINGULAR) (GER)]

Following PP attaches to: a gathering
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [food (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (PASSIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [been (root: be) (LEX)(COP)]
    [grown (root: grow) (LEX)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They shared their food at a feast with Squanto and other Native Americans. 
PreProc  : They shared their food at a feast with Squanto and other Native Americans >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [shared (root: share) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [feast (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [Squanto (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [Native (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [Americans (root: american) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

