Original : Good news for the bald eagle! 
PreProc  : Good news for the bald eagle >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [news (LEX)(N SINGULAR(MEDIA))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [bald (LEX)(ADJ)]
      [eagle (?)(UNK(ENTITY UNKNOWN))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : The bird was recently taken off the U.S. endangered species list. 
PreProc  : The bird was recently taken off the U.S. endangered species list >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [bird (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [recently (LEX)(ADV)]
    [taken (root: take) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [off (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [endangered (root: endanger) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [species (?)(UNK(ENTITY UNKNOWN))]
    [list (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That is a list of animals and plants that are in danger of dying out. 
PreProc  : That is a list of animals and plants that are in danger of dying out >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [list (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a list
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]
      [and (LEX)(CONJ)]
      [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [list (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a list
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]
      [and (LEX)(CONJ)]
      [plants (root: plant) (MOR)(N PLURAL(BUILDING PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [danger (LEX)(N SINGULAR(OTHER))]


  [of (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [danger (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [dying (root: die) (LEX)(V PARTICIPLE)]
    [out (LEX)(PART) (ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "It's exciting that the bald eagle is back and so healthy. 
PreProc  : >DQUOTE IT IS exciting that the bald eagle is back and so healthy >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [IT (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [IS (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [exciting (LEX)(ADJ)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [bald (LEX)(ADJ)]
    [eagle (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [back (LEX)(ADJ) (N SINGULAR(OTHER))]

  [and (LEX)(CONJ)]
  [so (LEX)(ADV)]
  [healthy (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is a beautiful bird and the symbol of our nation," says Martha Nudel. 
PreProc  : It is a beautiful bird and the symbol of our nation >COMMA >DQUOTE says Martha Nudel >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP-CONJ SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [beautiful (LEX)(ADJ)]
    [bird (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [symbol (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a beautiful bird and the symbol
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [our (LEX)(ADJ)]
      [nation (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Martha (?)(UNK(ENTITY UNKNOWN))]
    [Nudel (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She is a spokesperson for the National Wildlife Refuge System. 
PreProc  : She is a spokesperson for the National Wildlife Refuge System >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [spokesperson (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [National (LEX)(ADJ)]
      [Wildlife (?)(UNK(ENTITY UNKNOWN))]
      [Refuge (LEX)(N SINGULAR(OTHER))]
      [System (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : "We know that we're protecting the planet in a way that is helping bald eagles and hundreds of other birds." 
PreProc  : >DQUOTE We know that WE ARE protecting the planet in a way that is helping bald eagles and hundreds of other birds >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [We (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [know (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [WE (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ARE (root: be) (LEX)(COP)]
    [protecting (root: protect) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [planet (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [way (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [way (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [helping (root: help) (MOR)(V PARTICIPLE)]

  NP-CONJ SEGMENT (DOBJ):
    [bald (LEX)(ADJ)]
    [eagles (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [hundreds (root: hundred) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: bald eagles and hundreds
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [birds (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Bald eagles were in danger because many of them had been killed by hunters. 
PreProc  : Bald eagles were in danger because many of them had been killed by hunters >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Bald (LEX)(ADJ)]
    [eagles (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [danger (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: many
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [them (LEX)(PN PLURAL(HUMAN))]


  VP SEGMENT (PASSIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [been (root: be) (LEX)(COP)]
    [killed (root: kill) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [hunters (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They were also harmed by a chemical called DDT. 
PreProc  : They were also harmed by a chemical called DDT >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [also (LEX)(ADV)]
    [harmed (root: harm) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [chemical (LEX)(ADJ) (N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [chemical (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [DDT (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It had been used to kill insects on farms until 1972. 
PreProc  : It had been used to kill insects on farms until &&1972 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [been (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [kill (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [insects (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT-Location:
      [farms (root: farm) (MOR)(N PLURAL(LOCATION))]


  PP SEGMENT (PREP):
    [until (LEX)(PREP)]
    NP SEGMENT:
      [&&1972 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In 1963, only 417 nesting pairs of bald eagles were left in the continental United States. 
PreProc  : In &&1963 >COMMA only &&417 nesting pairs of bald eagles were left in the continental UNITED_STATES >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [&&1963 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  [only (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [&&417 (LEX)(NUM)]
    [nesting (INF-MOR)(GER)]
    [pairs (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: &&417 nesting pairs
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [bald (LEX)(ADJ)]
      [eagles (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (PASSIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]
    [left (LEX)(V PAST)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [continental (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That included all of the states except Hawaii and Alaska. 
PreProc  : That included all of the states except Hawaii and Alaska >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [included (root: include) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: all
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [states (root: state) (MOR)(N PLURAL(OTHER))]


  [except (LEX)(ADV)]
  NP-CONJ SEGMENT-Location:
    [Hawaii (LEX)(N SINGULAR(LOCATION))]
    [and (LEX)(CONJ)]
    [Alaska (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Today, there are nearly 10,000 pairs. 
PreProc  : Today >COMMA there are nearly &&10,000 pairs >PERIOD <EOS 
CLAUSE:
  NP SEGMENT:
    [Today (LEX)(N SINGULAR(TIME)) (ADV(TIME))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [nearly (LEX)(ADJ) (ADV)]
    [&&10,000 (LEX)(NUM)]
    [pairs (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Though bald eagles are no longer on the endangered species list, they are still protected. 
PreProc  : Though bald eagles are NO_LONGER on the endangered species list >COMMA they are still protected >PERIOD <EOS 
CLAUSE:
  [Though (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [bald (LEX)(ADJ)]
    [eagles (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [NO_LONGER (LEX)(ADV)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [endangered (root: endanger) (MOR)(ADJ)]
      [species (?)(UNK(ENTITY UNKNOWN))]
      [list (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [still (LEX)(ADV)]
    [protected (root: protect) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Killing a bald eagle is "The bald eagle flying again shows that once we understand a problem, we are going to make changes," says Nudel. 
PreProc  : Killing a bald eagle is >DQUOTE The bald eagle flying again shows that once we understand a problem >COMMA we are going to make changes >COMMA >DQUOTE says Nudel >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Killing (root: kill) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [bald (LEX)(ADJ)]
    [eagle (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [bald (LEX)(ADJ)]
    [eagle (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [The (LEX)(ART)]
    [bald (LEX)(ADJ)]
    [eagle (?)(UNK(ENTITY UNKNOWN))]
    [flying (root: fly) (MOR)(N SINGULAR) (GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [bald (LEX)(ADJ)]
    [eagle (?)(UNK(ENTITY UNKNOWN))]
    [flying (root: fly) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [again (LEX)(ADV)]
    [shows (root: show) (MOR)(V PRESENT)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [bald (LEX)(ADJ)]
    [eagle (?)(UNK(ENTITY UNKNOWN))]
    [flying (root: fly) (MOR)(N SINGULAR) (GER)]

  [once (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [understand (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [problem (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [going (root: go) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [changes (root: change) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Nudel (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The bald eagle is a symbol of our country. 
PreProc  : The bald eagle is a symbol of our country >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [bald (LEX)(ADJ)]
    [eagle (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [symbol (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a symbol
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [our (LEX)(ADJ)]
      [country (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It was chosen as our national bird in 1782. 
PreProc  : It was chosen as our national bird in &&1782 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [chosen (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [our (LEX)(ADJ)]
      [national (LEX)(ADJ)]
      [bird (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1782 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Read about some other U.S. symbols. 
PreProc  : Read about some other U.S. symbols >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Read (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [U.S. (?)(UNK(ENTITY UNKNOWN))]
      [symbols (root: symbol) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The faces of four U.S. presidents are carved into . 
PreProc  : The faces of &&4 U.S. presidents are carved into >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [faces (root: face) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: The faces
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&4 (LEX)(NUM)]
      [U.S. (?)(UNK(ENTITY UNKNOWN))]
      [presidents (root: president) (MOR)(N PLURAL(HUMAN))]


  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [carved (root: carve) (MOR)(V PAST)]

  [into (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That is a mountain in South Dakota. 
PreProc  : That is a mountain in SOUTH_DAKOTA >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [a (LEX)(ART)]
    [mountain (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [SOUTH_DAKOTA (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : stand for the 50 states. 
PreProc  : stand for the &&50 states >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [stand (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [&&50 (LEX)(NUM)]
      [states (root: state) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The 13 stripes stand for the 13 colonies. 
PreProc  : The &&13 stripes stand for the &&13 colonies >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [&&13 (LEX)(NUM)]
    [stripes (root: strip) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [stand (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [&&13 (LEX)(NUM)]
      [colonies (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : is known for its famous crack. 
PreProc  : is known for its famous crack >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [known (root: know) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [its (LEX)(ADJ)]
      [famous (LEX)(ADJ)]
      [crack (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You can visit the bell in Pennsylvania. 
PreProc  : You can visit the bell in Pennsylvania >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [visit (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [bell (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Pennsylvania (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you were asked to create a new American symbol, what would it be? 
PreProc  : If you were asked to create a new American symbol >COMMA what would it be >QUESTION <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [were (root: be) (LEX)(COP PAST)]
    [asked (root: ask) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [create (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [new (LEX)(ADJ)]
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [symbol (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [be (LEX)(COP)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Why? 
PreProc  : Why >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

