Original : Water is always on the move! 
PreProc  : Water is always on the move >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Water (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [always (LEX)(ADV)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [move (LEX)(N SINGULAR(OTHER))]


  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : It moves from the ground to the air and back again. 
PreProc  : It moves from the ground to the air and back again >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [moves (root: move) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [ground (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [air (LEX)(N SINGULAR(OTHER))]
      [and (LEX)(CONJ)]
      [back (LEX)(ADJ) (N SINGULAR(OTHER))]


  [again (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That repeated trip is called the The sun heats oceans, lakes, and rivers. 
PreProc  : That repeated trip is called the The sun heats oceans >COMMA lakes >COMMA and rivers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [repeated (root: repeat) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [trip (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [trip (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  [the (LEX)(ART)]
  NP SEGMENT:
    [The (LEX)(ART)]
    [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [sun (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [heats (root: heat) (MOR)(V PRESENT)]

  NP-CONJ SEGMENT-Location (DOBJ):
    [oceans (root: ocean) (MOR)(N PLURAL(LOCATION))]
    [>COMMA (LEX)(PUNC)]
    [lakes (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [rivers (root: river) (MOR)(N PLURAL(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Tiny drops of water move up into the air. 
PreProc  : Tiny drops of water move up into the air >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Tiny (LEX)(ADJ)]
    [drops (root: drop) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: Tiny drops
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [water (LEX)(N SINGULAR(PHYSOBJ))]
      [move (LEX)(N SINGULAR(OTHER))]


  [up (LEX)(PART)]
  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [air (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The tiny drops of water come together to make a cloud. 
PreProc  : The tiny drops of water come together to make a cloud >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [tiny (LEX)(ADJ)]
    [drops (root: drop) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: The tiny drops
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [water (LEX)(N SINGULAR(PHYSOBJ))]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [come (LEX)(V BASE)]
    [together (LEX)(ADV)]
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [cloud (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The water drops get heavy. 
PreProc  : The water drops get heavy >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [water (LEX)(N SINGULAR(PHYSOBJ))]
    [drops (root: drop) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]

  ADJ SEGMENT:
    [heavy (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They fall back down as rain or snow. 
PreProc  : They fall back down as rain or snow >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [fall (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [back (LEX)(ADJ) (N SINGULAR(OTHER))]

  [down (LEX)(PREP)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [rain (LEX)(N SINGULAR(OTHER))]
      [or (LEX)(CONJ)]
      [snow (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The water soaks into the land and collects in oceans, lakes, and rivers. 
PreProc  : The water soaks into the land and collects in oceans >COMMA lakes >COMMA and rivers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [water (LEX)(N SINGULAR(PHYSOBJ))]
    [soaks (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [land (LEX)(N SINGULAR(LOCATION))]


  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [collects (root: collect) (MOR)(V PRESENT)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [oceans (root: ocean) (MOR)(N PLURAL(LOCATION))]
      [>COMMA (LEX)(PUNC)]
      [lakes (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [rivers (root: river) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Then the water cycle starts again. 
PreProc  : Then the water cycle starts again >PERIOD <EOS 
CLAUSE:
  [Then (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [water (LEX)(N SINGULAR(PHYSOBJ))]
    [cycle (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [starts (root: start) (MOR)(V PRESENT)]
    [again (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

