Original : Scientists recently made a surprising discovery. 
PreProc  : Scientists recently made a surprising discovery >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [recently (LEX)(ADV)]
    [made (root: make) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [surprising (root: surprise) (MOR)(N SINGULAR) (GER)]
    [discovery (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They found the remains of a giant penguin. 
PreProc  : They found the remains of a giant penguin >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [found (root: find) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [remains (root: remain) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the remains
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [giant (LEX)(ADJ) (N SINGULAR(OTHER))]
      [penguin (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It was about 5 feet tall! 
PreProc  : It was about &&5 feet tall >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [about (LEX)(ADV)]
    [&&5 (LEX)(NUM)]
    [feet (root: foot) (LEX)(N PLURAL(OTHER))]

  [tall (LEX)(ADJ)]
  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : That is much larger than any penguin alive today. 
PreProc  : That is much larger than any penguin alive today >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT:
    [much (LEX)(ADJ) (N SINGULAR(OTHER))]
    [larger (root: large) (MOR)(ADJ   )]
    [than (LEX)(ADV)]
    [any (LEX)(ADJ SINGULAR PLURAL) (N PLURAL(OTHER))]
    [penguin (?)(UNK(ENTITY UNKNOWN))]
    [alive (LEX)(ADJ)]
    [today (LEX)(N SINGULAR(TIME)) (ADV(TIME))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In fact, it is the third-largest bird known to have ever lived. 
PreProc  : In fact >COMMA it is the third-largest bird known to have ever lived >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [fact (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [third-largest (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [bird (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [third-largest (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [bird (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [known (root: know) (LEX)(V PAST)]
    [to (LEX)(INF)]
    [have (LEX)(AUX) (V BASE)]
    [ever (LEX)(ADV)]
    [lived (root: live) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The giant penguin had a long, sharp beak. 
PreProc  : The giant penguin had a long >COMMA sharp beak >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [giant (LEX)(ADJ) (N SINGULAR(OTHER))]
    [penguin (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  [a (LEX)(ART)]
  [long (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [sharp (LEX)(ADJ)]
    [beak (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It was almost a foot long. 
PreProc  : It was almost a foot long >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [almost (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [foot (LEX)(N SINGULAR(OTHER))]

  [long (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The beak looked like a spear, say scientists. 
PreProc  : The beak looked like a spear >COMMA say scientists >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [beak (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [looked (root: look) (MOR)(V PAST)]
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [spear (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [beak (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They think the penguin used it to catch fish. 
PreProc  : They think the penguin used it to catch fish >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [penguin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [penguin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [catch (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [fish (LEX)(N SINGULAR(ANIMAL))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The penguin lived in Peru about 36 million years ago. 
PreProc  : The penguin lived in Peru about &&36 million years ago >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [penguin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lived (root: live) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Peru (LEX)(N SINGULAR(COUNTRY))]


  [about (LEX)(ADV)]
  NP SEGMENT:
    [&&36 (LEX)(NUM)]
    [million (LEX)(ADJ(DENOMINATION)) (N SINGULAR(DENOMINATION))]

  NP SEGMENT:
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [ago (LEX)(ADV(TIME))]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Peru is a country in South America. 
PreProc  : Peru is a country in South America >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Peru (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [a (LEX)(ART)]
    [country (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [South (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]
      [America (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : 1. 
PreProc  : &&1 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&1 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Why were scientists surprised about the penguin? 
PreProc  : Why were scientists surprised about the penguin >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [surprised (root: surprise) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [penguin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : 2. 
PreProc  : &&2 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&2 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How long was the penguin's beak? 
PreProc  : How long was the @penguin@s beak >QUESTION <EOS 
CLAUSE:
  [How (LEX)(ADV)]
  [long (LEX)(ADJ)]
  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [@penguin@s (LEX)(ADJ POSSESSIVE)]
    [beak (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : 3. 
PreProc  : &&3 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&3 (LEX)(NUM)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : On which continent is Peru? 
PreProc  : On which continent is Peru >QUESTION <EOS 
CLAUSE:
  [On (LEX)(PREP)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT-Location (SUBJ):
    [continent (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [Peru (LEX)(N SINGULAR(COUNTRY))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : a long, pointed tool used as a weapon the remains of an animal or a plant All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : a long >COMMA pointed tool used as a weapon the remains of an animal or a plant All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  [a (LEX)(ART)]
  [long (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [pointed (root: point) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [tool (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [tool (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [weapon (LEX)(N SINGULAR(WEAPON))]


  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [remains (root: remain) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: the remains
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [animal (LEX)(N SINGULAR(ANIMAL))]
      [or (LEX)(CONJ)]
      [a (LEX)(ART)]
      [plant (LEX)(N SINGULAR(BUILDING PHYSOBJ))]
      [All (LEX)(ADJ) (N PLURAL(OTHER))]
      [trademarks (?)(UNK(ENTITY UNKNOWN))]
      [and (LEX)(CONJ)]
      [logos (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

