Original : September 17 is the start of Constitution Week. 
PreProc  : September &&17 is the start of Constitution Week >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Time (SUBJ):
    [September (LEX)(N SINGULAR(MONTH))]
    [&&17 (LEX)(NUM)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [start (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the start
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Constitution (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT:
    [Week (LEX)(N SINGULAR(TIME))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many events will take place across the country. 
PreProc  : Many events will take place across the country >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [events (root: event) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [take (LEX)(V BASE)]
    [place (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [across (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [country (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : One event is called America Reads the Constitution. 
PreProc  : One event is called America Reads the Constitution >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]
    [event (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [America (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [America (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Reads (root: read) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Constitution (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Kids and adults will hear people read the Constitution at the National Constitution Center. 
PreProc  : Kids and adults will hear people read the Constitution at the National Constitution Center >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Kids (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [adults (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [hear (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [read (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Constitution (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [National (LEX)(ADJ)]
      [Constitution (LEX)(N SINGULAR(OTHER))]
      [Center (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That is a museum in Philadelphia. 
PreProc  : That is a museum in Philadelphia >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [museum (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Philadelphia (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is across the street from where the Constitution was signed. 
PreProc  : It is across the street from where the Constitution was signed >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT-Location (PREP):
    [across (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [street (LEX)(N SINGULAR(LOCATION))]


  [from (LEX)(PREP)]

CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [Constitution (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [signed (root: sign) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : ÒSeptember 17, 1787, is an important date in American history,Ó says a spokesperson for the museum. 
PreProc  : ÒSeptember &&17 >COMMA &&1787 >COMMA is an important date in American history,Ó says a spokesperson for the museum >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [ÒSeptember (?)(UNK(ENTITY UNKNOWN))]
    [&&17 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&1787 (LEX)(NUM)]

  [>COMMA (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT:
    [an (LEX)(ART)]
    [important (LEX)(ADJ)]
    [date (LEX)(N SINGULAR(TIME))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [history,Ó (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [history,Ó (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [spokesperson (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [museum (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : ÒAmerica Reads is a chance to hear the words and ideas that formed our government.Ó All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : ÒAmerica Reads is a chance to hear the words and ideas that formed our government.Ó All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [ÒAmerica (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Reads (root: read) (MOR)(V PRESENT)]
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [chance (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [hear (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [words (root: word) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [words (root: word) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [ideas (root: idea) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [formed (root: form) (MOR)(V PAST)]

  NP-CONJ SEGMENT (DOBJ):
    [our (LEX)(ADJ)]
    [government.Ó (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

