Original : Large colorful globes are popping up around our planet. 
PreProc  : Large colorful globes are popping up around our planet >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Large (LEX)(ADJ)]
    [colorful (LEX)(ADJ)]
    [globes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [popping (root: pop) (MOR)(V PARTICIPLE)]
    [up (LEX)(PART)]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [our (LEX)(ADJ)]
      [planet (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They are part of an art project called Cool Globes. 
PreProc  : They are part of an art project called Cool Globes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [art (LEX)(N SINGULAR(OTHER))]
      [project (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [an (LEX)(ART)]
      [art (LEX)(N SINGULAR(OTHER))]
      [project (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Cool (LEX)(ADJ)]
    [Globes (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Artists are creating the globes to remind people to take care of our planet. 
PreProc  : Artists are creating the globes to remind people to take care of our planet >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Artists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [creating (root: create) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [globes (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [remind (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [care (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: care
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [our (LEX)(ADJ)]
      [planet (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The project began in 2007 in Chicago, Illinois. 
PreProc  : The project began in &&2007 in Chicago >COMMA Illinois >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [project (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [began (root: begin) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&2007 (LEX)(NUM)]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Chicago (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location:
    [Illinois (LEX)(N SINGULAR(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The exhibit then traveled to other U.S. cities. 
PreProc  : The exhibit then traveled to other U.S. cities >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [exhibit (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [then (LEX)(ADV)]
    [traveled (root: travel) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [U.S. (?)(UNK(ENTITY UNKNOWN))]
      [cities (root: city) (MOR)(N PLURAL(CITY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This month, the globes will be in London, England. 
PreProc  : This month >COMMA the globes will be in London >COMMA England >PERIOD <EOS 
CLAUSE:
  NP SEGMENT:
    [This (LEX)(DET)]
    [month (LEX)(N SINGULAR(MONTH))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [globes (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [be (LEX)(COP)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [London (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [England (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : People can take simple actions to help Earth, says Wendy Abrams. 
PreProc  : People can take simple actions to help Earth >COMMA says Wendy Abrams >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [simple (LEX)(ADJ)]
    [actions (root: action) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Earth (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [People (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Wendy (?)(UNK(ENTITY UNKNOWN))]
    [Abrams (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She is the person who came up with the idea of Cool Globes. 
PreProc  : She is the person who came up with the idea of Cool Globes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [person (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [person (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [came (root: come) (LEX)(V PAST)]
    [up (LEX)(PART)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [idea (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the idea
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Cool (LEX)(ADJ)]
      [Globes (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : ÒWe all have the power to do something, and together we can have an ,Ó she says. 
PreProc  : ÒWe all have the power to do something >COMMA and together we can have an >COMMA Ó she says >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [ÒWe (?)(UNK(ENTITY UNKNOWN))]
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [power (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [something (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  [together (LEX)(ADV)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]

  [an (LEX)(ART)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [Ó (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [she (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : An impact is the power of something to cause changes. 
PreProc  : An impact is the power of something to cause changes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [An (LEX)(ART)]
    [impact (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [power (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the power
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [something (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [cause (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [changes (root: change) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

