Original : Giant panda Hua Mei celebrated her first birthday in August. 
PreProc  : Giant panda Hua Mei celebrated her first birthday in August >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Giant (LEX)(ADJ) (N SINGULAR(OTHER))]
    [panda (?)(UNK(ENTITY UNKNOWN))]
    [Hua (?)(UNK(ENTITY UNKNOWN))]
    [Mei (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [celebrated (root: celebrate) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [her (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [first (LEX)(ADJ)]
    [birthday (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [August (LEX)(N SINGULAR(MONTH))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Hua Mei (wah may) lives in the San Diego Zoo in California. 
PreProc  : Hua Mei >LPAREN wah may >RPAREN lives in the San Diego Zoo in California >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Hua (?)(UNK(ENTITY UNKNOWN))]
    [Mei (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [wah (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [may (LEX)(AUX)]

  [>RPAREN (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Hua (?)(UNK(ENTITY UNKNOWN))]
    [Mei (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lives (root: live) (MOR)(V PRESENT)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [San (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Diego (?)(UNK(ENTITY UNKNOWN))]
      [Zoo (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [California (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The zoo gave Hua Mei a birthday party. 
PreProc  : The zoo gave Hua Mei a birthday party >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [zoo (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [gave (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [Hua (?)(UNK(ENTITY UNKNOWN))]
    [Mei (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [birthday (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [party (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Hua Mei had a cake made of Bamboo is a plant and is the giant panda's favorite food. 
PreProc  : Hua Mei had a cake made of Bamboo is a plant and is the giant @panda@s favorite food >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Hua (?)(UNK(ENTITY UNKNOWN))]
    [Mei (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [cake (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [cake (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [made (root: make) (LEX)(V PAST)]

Following PP attaches to: made
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Bamboo (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [cake (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [plant (LEX)(N SINGULAR(BUILDING PHYSOBJ))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [cake (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [giant (LEX)(ADJ) (N SINGULAR(OTHER))]
    [@panda@s (LEX)(N POSSESSIVE(ENTITY UNKNOWN))]
    [favorite (LEX)(ADJ)]
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Hua Mei's birthday is special because there are very few giant pandas in the world. 
PreProc  : Hua @Mei@s birthday is special because there are very few giant pandas in the world >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Hua (?)(UNK(ENTITY UNKNOWN))]
    [@Mei@s (LEX)(ADJ POSSESSIVE)]
    [birthday (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [special (LEX)(ADJ)]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [very (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [few (LEX)(ADJ)]
    [giant (LEX)(ADJ) (N SINGULAR(OTHER))]
    [pandas (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Hua Mei's name means "China USA." 
PreProc  : Hua @Mei@s name means >DQUOTE China USA >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Hua (?)(UNK(ENTITY UNKNOWN))]
    [@Mei@s (LEX)(ADJ POSSESSIVE)]
    [name (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [means (root: mean) (LEX)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [China (LEX)(N SINGULAR(COUNTRY))]
    [USA (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

