Original : In Harlem, a section of New York City, playing hockey and doing well in school go hand in hand. 
PreProc  : In Harlem >COMMA a section of NEW_YORK City >COMMA playing hockey and doing well in school go hand in hand >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [Harlem (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [section (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a section
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [NEW_YORK (LEX)(N SINGULAR(LOCATION))]
      [City (LEX)(N SINGULAR(CITY))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [playing (root: play) (MOR)(N SINGULAR) (GER)]
    [hockey (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [doing (root: do) (LEX)(GER)]
    [well (LEX)(ADV) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  VP SEGMENT (ACTIVE_VERB):
    [go (LEX)(V BASE)]
    [hand (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [hand (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A program called Ice Hockey in Harlem teachers kids how to play hockey. 
PreProc  : A program called Ice Hockey in Harlem teachers kids how to play hockey >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [program (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Ice (LEX)(N SINGULAR(PHYSOBJ))]
    [Hockey (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Harlem (?)(UNK(ENTITY UNKNOWN))]
      [teachers (root: teacher) (MOR)(N PLURAL(HUMAN))]
      [kids (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (INFINITIVE):
    [how (LEX)(ADV)]
    [to (LEX)(INF)]
    [play (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [hockey (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They learn the rules of the game and about hockey equipment. 
PreProc  : They learn the rules of the game and about hockey equipment >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [learn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [rules (root: rule) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the rules
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [game (LEX)(N SINGULAR(OTHER))]


  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [hockey (?)(UNK(ENTITY UNKNOWN))]
      [equipment (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Then, one night per week, kids practice hockey at a local skating rink. 
PreProc  : Then >COMMA one night per week >COMMA kids practice hockey at a local skating rink >PERIOD <EOS 
CLAUSE:
  [Then (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  NP SEGMENT:
    [night (LEX)(N SINGULAR(TIME))]

  PP SEGMENT (PREP):
    [per (LEX)(PREP)]
    NP SEGMENT:
      [week (LEX)(N SINGULAR(TIME))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [kids (?)(UNK(ENTITY UNKNOWN))]
    [practice (LEX)(N SINGULAR(OTHER))]
    [hockey (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [local (LEX)(ADJ)]
      [skating (INF-MOR)(GER)]
      [rink (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To play hockey, the kids have to go to tutoring sessions. 
PreProc  : To play hockey >COMMA the kids have to go to tutoring sessions >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [play (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [hockey (?)(UNK(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [kids (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [go (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [tutoring (INF-MOR)(GER)]
      [sessions (root: session) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The sessions use hockey information as learning tools. 
PreProc  : The sessions use hockey information as learning tools >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [sessions (root: session) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [hockey (?)(UNK(ENTITY UNKNOWN))]
    [information (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [learning (root: learn) (MOR)(N SINGULAR) (GER)]
      [tools (root: tool) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : For example, the kids practice math skills by comparing hockey teams' scores. 
PreProc  : For example >COMMA the kids practice math skills by comparing hockey @teams@ scores >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [For (LEX)(PREP)]
    NP SEGMENT:
      [example (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [kids (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [practice (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [math (?)(UNK(ENTITY UNKNOWN))]
    [skills (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [comparing (root: compare) (MOR)(N SINGULAR) (GER)]
      [hockey (?)(UNK(ENTITY UNKNOWN))]
      [@teams@ (LEX)(ADJ POSSESSIVE)]
      [scores (root: score) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If the kids keep their grades up, they can play on hockey teams. 
PreProc  : If the kids keep their grades up >COMMA they can play on hockey teams >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [kids (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [grades (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [up (LEX)(PART) (PREP)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [play (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [hockey (?)(UNK(ENTITY UNKNOWN))]
      [teams (root: team) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some travel across the country playing other teams. 
PreProc  : Some travel across the country playing other teams >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [travel (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [across (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [country (LEX)(N SINGULAR(LOCATION))]
      [playing (root: play) (MOR)(N SINGULAR) (GER)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [teams (root: team) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

