Original : Coins are made at U.S. Mint offices. 
PreProc  : Coins are made at U.S. Mint offices >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Coins (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [made (root: make) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [U.S. (?)(UNK(ENTITY UNKNOWN))]
      [Mint (?)(UNK(ENTITY UNKNOWN))]
      [offices (root: office) (MOR)(N PLURAL(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A is a place that makes coins. 
PreProc  : A is a place that makes coins >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [is (root: be) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  NP SEGMENT:
    [a (LEX)(ART)]
    [place (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [place (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [makes (root: make) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [coins (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Coin-making is called . 
PreProc  : Coin-making is called >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Coin-making (INF-MOR)(GER)]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Follow the steps below to learn how a sheet of metal becomes a pile of new coins. 
PreProc  : Follow the steps below to learn how a sheet of metal becomes a pile of new coins >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Follow (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [steps (root: step) (MOR)(N PLURAL(OTHER))]

  [below (LEX)(PREP)]
  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [sheet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a sheet
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [metal (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [sheet (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a sheet
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [metal (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [becomes (root: become) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [pile (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: a pile
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [new (LEX)(ADJ)]
      [coins (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Large sheets of metal go through a machine that punches out circle shapes called . 
PreProc  : Large sheets of metal go through a machine that punches out circle shapes called >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Large (LEX)(ADJ)]
    [sheets (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: Large sheets
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [metal (LEX)(ADJ) (N SINGULAR(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [go (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [machine (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [machine (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [punches (root: punch) (MOR)(V PRESENT)]

  [out (LEX)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [machine (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [circle (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [shapes (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [shapes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The blanks are heated to make them soft. 
PreProc  : The blanks are heated to make them soft >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [blanks (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_INFINITIVE):
    [are (root: be) (LEX)(COP)]
    [heated (root: heat) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [soft (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Then they are put in machines where they are washed, dried, and polished. 
PreProc  : Then they are put in machines where they are washed >COMMA dried >COMMA and polished >PERIOD <EOS 
CLAUSE:
  [Then (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [put (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [machines (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [washed (root: wash) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [dried (INF-MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [polished (root: polish) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The blanks go through another machine that raises a tiny rim around the edge on each side. 
PreProc  : The blanks go through another machine that raises a tiny rim around the edge on each side >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [blanks (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [go (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [another (LEX)(ADJ)]
      [machine (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [another (LEX)(ADJ)]
    [machine (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [raises (root: raise) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [tiny (LEX)(ADJ)]
    [rim (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [edge (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [side (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The rim protects the coinÕs design. 
PreProc  : The rim protects the coinÕs design >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [rim (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [protects (root: protect) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [coinÕs (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [design (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It also makes the coins easier to stack on top of one another. 
PreProc  : It also makes the coins easier to stack on top of one another >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [makes (root: make) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [coins (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [easier (root: easy) (MOR)(ADJ)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [stack (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [top (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: top
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]


  [another (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : . 
PreProc  : >PERIOD <EOS 
CLAUSE:
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It presses both sides of each blank with pictures, words, and numbers. 
PreProc  : It presses both sides of each blank with pictures >COMMA words >COMMA and numbers >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [presses (root: press) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [both (LEX)(ADJ) (N PLURAL(OTHER))]
    [sides (root: side) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: both sides
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]


  [blank (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [pictures (root: picture) (MOR)(N PLURAL(PHYSOBJ))]
      [>COMMA (LEX)(PUNC)]
      [words (root: word) (MOR)(N PLURAL(OTHER))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [numbers (root: number) (MOR)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Workers check the design on each coin. 
PreProc  : Workers check the design on each coin >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Workers (root: worker) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [check (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [design (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [coin (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A machine called a makes sure each coin is the right shape. 
PreProc  : A machine called a makes sure each coin is the right shape >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [machine (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [makes (root: make) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [sure (LEX)(ADJ)]
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [coin (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [makes (root: make) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [sure (LEX)(ADJ)]
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [coin (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [right (LEX)(N SINGULAR(OTHER))]
    [shape (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If a coin is not perfect, it does not leave the U.S. Mint. 
PreProc  : If a coin is not perfect >COMMA it does not leave the U.S. Mint >PERIOD <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [coin (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [perfect (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [does (root: do) (LEX)(AUX) (V BASE)]
    [not (LEX)(ADV)]
    [leave (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Mint (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : drops the coins into large cloth bags. 
PreProc  : drops the coins into large cloth bags >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [drops (root: drop) (MOR)(N PLURAL(OTHER))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [coins (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT:
      [large (LEX)(ADJ)]
      [cloth (?)(UNK(ENTITY UNKNOWN))]
      [bags (root: bag) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The bags are taken to banks, where people get the shiny, new coins! 
PreProc  : The bags are taken to banks >COMMA where people get the shiny >COMMA new coins >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [bags (root: bag) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [taken (root: take) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [banks (root: bank) (MOR)(N PLURAL(BUILDING))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [get (LEX)(V BASE)]

  [the (LEX)(ART)]
  [shiny (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [new (LEX)(ADJ)]
    [coins (?)(UNK(ENTITY UNKNOWN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Why must each coin be perfect before it leaves the U.S. Mint? 
PreProc  : Why must each coin be perfect before it leaves the U.S. Mint >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [must (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [coin (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [coin (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [be (LEX)(COP)]

  ADJ SEGMENT:
    [perfect (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [before (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]


  NP SEGMENT:
    [leaves (LEX)(N PLURAL(PHYSOBJ))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Mint (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

