Original : Teeth help you eat, talk, and smile. 
PreProc  : Teeth help you eat >COMMA talk >COMMA and smile >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [help (LEX)(V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [eat (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [talk (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [smile (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Your tooth starts to wiggle. 
PreProc  : Your tooth starts to wiggle >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Your (LEX)(ADJ)]
    [tooth (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [starts (root: start) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [wiggle (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A few days later, it falls out! 
PreProc  : A few days later >COMMA it falls out >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [few (LEX)(ADJ)]
    [days (root: day) (MOR)(N PLURAL(DAY))]

  [later (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [falls (root: fall) (MOR)(V PRESENT)]

  [out (LEX)]
  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : You have a space in your mouth where your tooth once was. 
PreProc  : You have a space in your mouth where your tooth once was >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [space (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [mouth (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [tooth (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [once (LEX)(ADV)]
    [was (root: be) (LEX)(COP PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : DonÕt worry, thoughÑyou are not alone! 
PreProc  : DonÕt worry >COMMA thoughÑyou are not alone >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [DonÕt (?)(UNK(ENTITY UNKNOWN))]
    [worry (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [thoughÑyou (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [alone (LEX)(ADJ)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : All kids lose their baby teeth to make room for their adult teeth. 
PreProc  : All kids lose their baby teeth to make room for their adult teeth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lose (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [baby (LEX)(N SINGULAR(HUMAN))]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [make (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [room (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [adult (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Your baby teeth probably grew in when you were about 6 to 10 months old. 
PreProc  : Your baby teeth probably grew in when you were about &&6 to &&10 months old >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Your (LEX)(ADJ)]
    [baby (LEX)(N SINGULAR(HUMAN))]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [probably (LEX)(ADV)]
    [grew (root: grow) (LEX)(V PAST)]

  [in (LEX)(PREP)]

CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [about (LEX)(ADV)]
    [&&6 (LEX)(NUM)]

  PP SEGMENT-Time (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Time:
      [&&10 (LEX)(NUM)]
      [months (root: month) (MOR)(N PLURAL(MONTH))]


  [old (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : By age 3, most kids have a total of 20 baby teeth. 
PreProc  : By age &&3 >COMMA most kids have a total of &&20 baby teeth >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [By (LEX)(PREP)]
    NP SEGMENT:
      [age (LEX)(N SINGULAR(OTHER))]
      [&&3 (LEX)(NUM)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [most (LEX)(ADJ) (N PLURAL(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [total (LEX)(ADJ) (N SINGULAR(OTHER))]

Following PP attaches to: a total
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [&&20 (LEX)(NUM)]
      [baby (LEX)(N SINGULAR(HUMAN))]
      [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Those teeth are also called Baby teeth begin to fall out one at a time when kids are about 6 years old. 
PreProc  : Those teeth are also called Baby teeth begin to fall out one at a time when kids are about &&6 years old >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Those (LEX)(DET)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [also (LEX)(ADV)]
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Baby (LEX)(N SINGULAR(HUMAN))]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Baby (LEX)(N SINGULAR(HUMAN))]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [begin (LEX)(V BASE)]
    [to (LEX)(INF)]
    [fall (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [time (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT:
    [about (LEX)(ADV)]
    [&&6 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [old (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Why? 
PreProc  : Why >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Adult teeth are growing and pushing them out of the way. 
PreProc  : Adult teeth are growing and pushing them out of the way >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Adult (?)(UNK(ENTITY UNKNOWN))]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [growing (root: grow) (MOR)(V PARTICIPLE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Adult (?)(UNK(ENTITY UNKNOWN))]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [pushing (root: push) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [out (LEX)]
Following PP attaches to: them
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [way (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Most kids have lost all their baby teeth by the time they are 12 or 13 years old. 
PreProc  : Most kids have lost all their baby teeth by the time they are &&12 or &&13 years old >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Most (LEX)(ADJ) (N PLURAL(OTHER))]
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [lost (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]
    [their (LEX)(ADJ)]
    [baby (LEX)(N SINGULAR(HUMAN))]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [time (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP-CONJ SEGMENT (DOBJ):
    [&&12 (LEX)(NUM)]
    [or (LEX)(CONJ)]
    [&&13 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [old (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They now have adult teeth. 
PreProc  : They now have adult teeth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [now (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [adult (?)(UNK(ENTITY UNKNOWN))]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Those teeth are also called When people are between 17 and 21 years old, four more teeth grow in. 
PreProc  : Those teeth are also called When people are between &&17 and &&21 years old >COMMA &&4 more teeth grow in >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Those (LEX)(DET)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [also (LEX)(ADV)]
    [called (root: call) (MOR)(V PAST)]


CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [&&17 (LEX)(NUM)]
      [and (LEX)(CONJ)]
      [&&21 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [old (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [&&4 (LEX)(NUM)]
    [more (LEX)(ADJ)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [&&4 (LEX)(NUM)]
    [more (LEX)(ADJ)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [grow (LEX)(V BASE)]

  [in (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They are called . 
PreProc  : They are called >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They are the last teeth in the back of the mouth. 
PreProc  : They are the last teeth in the back of the mouth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [last (LEX)(ADJ)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [back (LEX)(ADJ) (N SINGULAR(OTHER))]


Following PP attaches to: the back
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [mouth (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Adults have 32 teeth. 
PreProc  : Adults have &&32 teeth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Adults (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [&&32 (LEX)(NUM)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

