Original : Read each clue below. 
PreProc  : Read each clue below >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Read (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [clue (LEX)(N SINGULAR(OTHER))]

  [below (LEX)(PREP)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Then write the number of the clue next to the symbol it describes. 
PreProc  : Then write the number of the clue next to the symbol it describes >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Then (LEX)(ADV)]
    [write (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [number (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the number
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [clue (LEX)(N SINGULAR(OTHER))]


  [next (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [symbol (LEX)(N SINGULAR(OTHER))]


  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [describes (root: describe) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Eagle: Altrendo/Getty Images; 
PreProc  : Eagle >COLON Altrendo/Getty Images >SEMI <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Eagle (?)(UNK(ENTITY UNKNOWN))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Altrendo/Getty (?)(UNK(ENTITY UNKNOWN))]
    [Images (root: image) (MOR)(N PLURAL(OTHER))]

  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : flag: Comstock; 
PreProc  : flag >COLON Comstock >SEMI <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [flag (LEX)(V BASE)]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Comstock (?)(UNK(ENTITY UNKNOWN))]

  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : Statue of Liberty: Romily Lockyer/Getty Images; 
PreProc  : Statue of Liberty >COLON Romily Lockyer/Getty Images >SEMI <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Statue (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: Statue
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Liberty (LEX)(N SINGULAR(OTHER))]


  [>COLON (LEX)(PUNC)]
  [Romily (INF-MOR)(ADV)]
  NP SEGMENT:
    [Lockyer/Getty (?)(UNK(ENTITY UNKNOWN))]
    [Images (root: image) (MOR)(N PLURAL(OTHER))]

  [>SEMI (LEX)(PUNC)]
  [<EOS (?)]

Original : Liberty Bell: Steven Vidler/Eurasia Press/Corbis You can call me Lady Liberty. 
PreProc  : Liberty Bell >COLON Steven Vidler/Eurasia Press/Corbis You can call me Lady Liberty >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Liberty (LEX)(N SINGULAR(OTHER))]
    [Bell (?)(UNK(ENTITY UNKNOWN))]

  [>COLON (LEX)(PUNC)]
  NP SEGMENT:
    [Steven (?)(UNK(ENTITY UNKNOWN))]
    [Vidler/Eurasia (?)(UNK(ENTITY UNKNOWN))]
    [Press/Corbis (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT:
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [call (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [me (LEX)(PN SINGULAR(HUMAN))]

  NP SEGMENT (DOBJ):
    [Lady (LEX)(N SINGULAR(HUMAN))]
    [Liberty (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I am a living symbol of our country. 
PreProc  : I am a living symbol of our country >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [am (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [living (root: live) (MOR)(N SINGULAR) (GER)]
    [symbol (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a living symbol
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [our (LEX)(ADJ)]
      [country (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : I may be broken, but I am still beautiful. 
PreProc  : I may be broken >COMMA but I am still beautiful >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [may (LEX)(AUX)]
    [be (LEX)(COP)]
    [broken (root: break) (LEX)(V PAST)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [I (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [am (root: be) (LEX)(COP)]
    [still (LEX)(ADV)]

  ADJ SEGMENT:
    [beautiful (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : If you could choose a new American symbol, what would it be? 
PreProc  : If you could choose a new American symbol >COMMA what would it be >QUESTION <EOS 
CLAUSE:
  [If (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [could (root: can) (LEX)(AUX)]
    [choose (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [new (LEX)(ADJ)]
    [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [symbol (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [would (root: will) (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [be (LEX)(COP)]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Why? 
PreProc  : Why >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

