Original : Last November, doctors operated on a clouded leopard named Joe. 
PreProc  : Last November >COMMA doctors operated on a clouded leopard named Joe >PERIOD <EOS 
CLAUSE:
  NP SEGMENT:
    [Last (LEX)(ADJ)]
    [November (LEX)(N SINGULAR(MONTH))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [doctors (root: doctor) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [operated (root: operate) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [clouded (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [leopard (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [clouded (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [leopard (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [named (root: name) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Joe (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Joe had not been eating and had trouble walking. 
PreProc  : Joe had not been eating and had trouble walking >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Joe (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]
    [not (LEX)(ADV)]
    [been (root: be) (LEX)(COP)]
    [eating (root: eat) (MOR)(V PARTICIPLE)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Joe (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [had (root: have) (LEX)(AUX PAST) (V PAST)]

  NP SEGMENT (DOBJ):
    [trouble (?)(UNK(ENTITY UNKNOWN))]
    [walking (root: walk) (MOR)(N SINGULAR) (GER)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A disease was causing fluid to press on Joe's brain. 
PreProc  : A disease was causing fluid to press on @Joe@s brain >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [disease (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [causing (root: cause) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [fluid (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [press (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [@Joe@s (LEX)(ADJ POSSESSIVE)]
      [brain (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This disease can also happen to cats, dogs, and humans. 
PreProc  : This disease can also happen to cats >COMMA dogs >COMMA and humans >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [disease (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [also (LEX)(ADV)]
    [happen (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [cats (root: cat) (MOR)(N PLURAL(ANIMAL))]
      [>COMMA (LEX)(PUNC)]
      [dogs (root: dog) (MOR)(N PLURAL(ANIMAL))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [humans (root: human) (MOR)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A two-hour operation saved Joe's life. 
PreProc  : A two-hour operation saved @Joe@s life >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [two-hour (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [operation (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [saved (root: save) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [@Joe@s (LEX)(ADJ POSSESSIVE)]
    [life (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Joe is special because he is an endangered species. 
PreProc  : Joe is special because he is an endangered species >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Joe (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [special (LEX)(ADJ)]


CLAUSE:
  [because (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [he (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [endangered (root: endanger) (MOR)(ADJ)]
    [species (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He is one of only a few hundred clouded leopards in the world. 
PreProc  : He is one of only a few hundred clouded leopards in the world >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    [only (LEX)(ADV)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [few (LEX)(ADJ)]
      [hundred (LEX)(ADJ) (N SINGULAR(DENOMINATION))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: one
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    [only (LEX)(ADV)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [few (LEX)(ADJ)]
      [hundred (LEX)(ADJ) (N SINGULAR(DENOMINATION))]


  VP SEGMENT (ACTIVE_VERB):
    [clouded (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [leopards (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Joe lives in Texas at the Fort Worth Zoo. 
PreProc  : Joe lives in Texas at the FORT_WORTH Zoo >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Joe (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [lives (root: live) (MOR)(V PRESENT)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Texas (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT-Location (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [FORT_WORTH (LEX)(N SINGULAR(LOCATION))]
      [Zoo (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : He is often taken out of the zoo to visit people at schools and churches. 
PreProc  : He is often taken out of the zoo to visit people at schools and churches >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [He (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [often (LEX)(ADV)]
    [taken (root: take) (LEX)(V PAST)]

  [out (LEX)]
Following PP attaches to: is often taken
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [zoo (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [visit (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [schools (root: school) (MOR)(N PLURAL(BUILDING))]
      [and (LEX)(CONJ)]
      [churches (root: church) (MOR)(N PLURAL(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A , or animal doctor, at the zoo said Joe is "part of the family." 
PreProc  : A >COMMA or animal doctor >COMMA at the zoo said Joe is >DQUOTE part of the family >PERIOD >DQUOTE <EOS 
CLAUSE:
  [A (LEX)(ART)]
  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  NP SEGMENT (SUBJ):
    [animal (LEX)(N SINGULAR(ANIMAL))]
    [doctor (LEX)(N SINGULAR(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT-Location (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [zoo (LEX)(N SINGULAR(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [said (root: say) (LEX)(V PAST(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Joe (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [family (LEX)(N SINGULAR(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

