Original : You canÕt see them, but millions of pieces of junk are flying around Earth. 
PreProc  : You canÕt see them >COMMA but millions of pieces of junk are flying around Earth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  NP SEGMENT:
    [canÕt (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [millions (root: million) (MOR)(N PLURAL(DENOMINATION))]

Following PP attaches to: millions
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]


Following PP attaches to: pieces
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [junk (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [flying (root: fly) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The junk is called (deh-BREE). 
PreProc  : The junk is called >LPAREN deh-BREE >RPAREN >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [junk (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [deh-BREE (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It includes parts of old satellites. 
PreProc  : It includes parts of old satellites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [includes (root: include) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [parts (root: part) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: parts
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [old (LEX)(ADJ)]
      [satellites (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The largest piece of debris is part of a rocket about the size of a car. 
PreProc  : The largest piece of debris is part of a rocket about the size of a car >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [largest (root: large) (MOR)(ADJ   )]
    [piece (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: The largest piece
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [debris (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [rocket (LEX)(N SINGULAR(WEAPON))]


  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [size (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: the size
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [car (LEX)(N SINGULAR(VEHICLE))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The tiniest pieces are flecks of paint. 
PreProc  : The tiniest pieces are flecks of paint >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [tiniest (root: tiny) (MOR)(ADJ)]
    [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [flecks (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: flecks
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [paint (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The debris can damage working satellites. 
PreProc  : The debris can damage working satellites >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [debris (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [damage (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [working (root: work) (MOR)(N SINGULAR) (GER)]
    [satellites (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It can also hit old satellites and break them apart. 
PreProc  : It can also hit old satellites and break them apart >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [also (LEX)(ADV)]
    [hit (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [old (LEX)(ADJ)]
    [satellites (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [break (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [apart (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That creates more space trash. 
PreProc  : That creates more space trash >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [creates (root: create) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [space (LEX)(N SINGULAR(OTHER))]
    [trash (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists are tracking the pieces of debris in space. 
PreProc  : Scientists are tracking the pieces of debris in space >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [tracking (root: track) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [pieces (root: piece) (MOR)(N PLURAL(PHYSOBJ))]

Following PP attaches to: the pieces
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [debris (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [space (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : However, that is not easy. 
PreProc  : However >COMMA that is not easy >PERIOD <EOS 
CLAUSE:
  [However (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [that (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  ADJ SEGMENT:
    [easy (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : ÒAll working satellites and debris are moving very fast, and in all different directions,Ó says NASA scientist Nicholas Johnson. 
PreProc  : ÒAll working satellites and debris are moving very fast >COMMA and in all different directions,Ó says NASA scientist Nicholas Johnson >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [ÒAll (?)(UNK(ENTITY UNKNOWN))]
    [working (root: work) (MOR)(N SINGULAR) (GER)]
    [satellites (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [debris (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [moving (root: move) (MOR)(V PARTICIPLE)]
    [very (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [fast (LEX)(ADJ) (N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [all (LEX)(ADJ) (N PLURAL(OTHER))]
      [different (LEX)(ADJ)]
      [directions,Ó (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]
    [different (LEX)(ADJ)]
    [directions,Ó (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [NASA (?)(UNK(ENTITY UNKNOWN))]
    [scientist (?)(UNK(ENTITY UNKNOWN))]
    [Nicholas (?)(UNK(ENTITY UNKNOWN))]
    [Johnson (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : NASA is the U.S. space agency. 
PreProc  : NASA is the U.S. space agency >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [NASA (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [U.S. (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [space (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [agency (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Can scientists solve the space junk problem? 
PreProc  : Can scientists solve the space junk problem >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Can (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [scientists (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [solve (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [space (LEX)(N SINGULAR(OTHER))]
    [junk (?)(UNK(ENTITY UNKNOWN))]
    [problem (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : ÒCountries around the world have agreed to reduce the amount of new space junk,Ó says Johnson. 
PreProc  : ÒCountries around the world have agreed to reduce the amount of new space junk,Ó says Johnson >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [ÒCountries (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_INFINITIVE):
    [have (LEX)(AUX) (V BASE)]
    [agreed (root: agree) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [reduce (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [amount (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the amount
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [new (LEX)(ADJ)]
      [space (LEX)(N SINGULAR(OTHER))]
      [junk,Ó (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [amount (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the amount
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [new (LEX)(ADJ)]
      [space (LEX)(N SINGULAR(OTHER))]
      [junk,Ó (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Johnson (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : ÒWe are working on getting rid of the old stuff, but we havenÕt figured out how yet. 
PreProc  : ÒWe are working on getting rid of the old stuff >COMMA but we havenÕt figured out how yet >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [ÒWe (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [working (root: work) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [getting (root: get) (MOR)(N SINGULAR) (GER)]



CLAUSE:
  NP SEGMENT (SUBJ):
    [getting (root: get) (MOR)(N SINGULAR) (GER)]

  VP SEGMENT (ACTIVE_VERB):
    [rid (LEX)(V BASE)]

Following PP attaches to: rid
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [old (LEX)(ADJ)]
      [stuff (LEX)(N PLURAL(PHYSOBJ))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [but (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  NP SEGMENT:
    [havenÕt (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [figured (root: figure) (MOR)(V PAST)]
    [out (LEX)(PART) (ADV)]
    [how (LEX)(ADV)]
    [yet (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The good news is that we caught this before it started to get out of hand.Ó The dots show objects in EarthÕs orbit that are being tracked by scientists. 
PreProc  : The good news is that we caught this before it started to get out of hand.Ó The dots show objects in EarthÕs orbit that are being tracked by scientists >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]
    [news (LEX)(N SINGULAR(MEDIA))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [we (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [caught (root: catch) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [this (LEX)(DET)]

  PP SEGMENT (PREP):
    [before (LEX)(PREP)]
    NP SEGMENT:
      [it (LEX)(PN SINGULAR(ENTITY))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [started (root: start) (MOR)(V PAST)]
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  [out (LEX)]
Following PP attaches to: started to get
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [hand.Ó (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [The (LEX)(ART)]
    [dots (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [dots (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [show (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [objects (root: object) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [EarthÕs (?)(UNK(ENTITY UNKNOWN))]
      [orbit (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [EarthÕs (?)(UNK(ENTITY UNKNOWN))]
    [orbit (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [being (root: be) (LEX)(V PARTICIPLE)]
    [tracked (root: track) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [scientists (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How might people solve the space junk problem? 
PreProc  : How might people solve the space junk problem >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [How (LEX)(ADV)]
    [might (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [solve (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [space (LEX)(N SINGULAR(OTHER))]
    [junk (?)(UNK(ENTITY UNKNOWN))]
    [problem (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

