Original : Smile! 
PreProc  : Smile >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Smile (LEX)(V BASE)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : New studies show that people who have healthy teeth and gums also have healthy hearts. 
PreProc  : New studies show that people who have healthy teeth and gums also have healthy hearts >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [New (LEX)(ADJ)]
    [studies (root: study) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [show (LEX)(V BASE)]


CLAUSE:
  [that (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [healthy (LEX)(ADJ)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [gums (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [gums (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [also (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [healthy (LEX)(ADJ)]
    [hearts (root: heart) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : ÒThatÕs why brushing and flossing your teeth is so important. 
PreProc  : ÒThatÕs why brushing and flossing your teeth is so important >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [ÒThatÕs (?)(UNK(ENTITY UNKNOWN))]
    [why (?)(UNK(ENTITY UNKNOWN))]
    [brushing (root: brush) (MOR)(N SINGULAR) (GER)]

  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [flossing (INF-MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [so (LEX)(ADV)]

  ADJ SEGMENT:
    [important (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It removes the bacteria that can cause problems in other places in your body,Ó says Dr. Sally Cram. 
PreProc  : It removes the bacteria that can cause problems in other places in your body,Ó says Dr. Sally Cram >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT:
    [removes (root: move) (MOR)(N PLURAL)]

  NP SEGMENT:
    [the (LEX)(ART)]
    [bacteria (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [bacteria (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [cause (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [problems (root: problem) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [other (LEX)(ADJ) (N SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [places (root: place) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [body,Ó (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [body,Ó (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [says (root: say) (MOR)(V PRESENT(COMMUNICATION_VERB))]

  NP SEGMENT (DOBJ):
    [Dr. (?)(UNK(ENTITY UNKNOWN))]

  [Sally (INF-MOR)(ADV)]
  NP SEGMENT:
    [Cram (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : She is a spokesperson for the American Dental Association. 
PreProc  : She is a spokesperson for the American Dental Association >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [She (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [spokesperson (LEX)(N SINGULAR(HUMAN))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [American (LEX)(ADJ) (N SINGULAR(HUMAN))]
      [Dental (?)(UNK(ENTITY UNKNOWN))]
      [Association (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Here are some ways you can keep your teeth and gums healthy: Brush your teeth twice a day with toothpaste. 
PreProc  : Here are some ways you can keep your teeth and gums healthy >COLON Brush your teeth twice a day with toothpaste >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Here (LEX)(ADV)]
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (IOBJ):
    [some (LEX)(DET)]
    [ways (root: way) (MOR)(N PLURAL(OTHER))]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [keep (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [gums (?)(UNK(ENTITY UNKNOWN))]

  [healthy (LEX)(ADJ)]
  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [gums (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [Brush (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  [twice (LEX)(ADV)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [day (LEX)(N SINGULAR(DAY))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [toothpaste (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Replace your toothbrush every three to four months. 
PreProc  : Replace your toothbrush every &&3 to &&4 months >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Replace (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [toothbrush (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [every (LEX)(ADJ)]
    [&&3 (LEX)(NUM)]

  PP SEGMENT-Time (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Time:
      [&&4 (LEX)(NUM)]
      [months (root: month) (MOR)(N PLURAL(MONTH))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Floss gently once a day. 
PreProc  : Floss gently once a day >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Floss (?)(UNK(ENTITY UNKNOWN))]

  [gently (root: gentle) (MOR)(ADV)]
  [once (LEX)(ADV)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [day (LEX)(N SINGULAR(DAY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Dental floss is thread that cleans between your teeth. 
PreProc  : Dental floss is thread that cleans between your teeth >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Dental (?)(UNK(ENTITY UNKNOWN))]
    [floss (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [thread (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [thread (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [cleans (root: clean) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [between (LEX)(PREP)]
    NP SEGMENT:
      [your (LEX)(ADJ)]
      [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Visit a dentist twice a year. 
PreProc  : Visit a dentist twice a year >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Visit (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [dentist (LEX)(N SINGULAR(HUMAN))]

  [twice (LEX)(ADV)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [year (LEX)(N SINGULAR(YEAR))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Your dentist will clean your teeth and make sure they are healthy. 
PreProc  : Your dentist will clean your teeth and make sure they are healthy >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Your (LEX)(ADJ)]
    [dentist (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [clean (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [teeth (root: tooth) (LEX)(N PLURAL(OTHER))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Your (LEX)(ADJ)]
    [dentist (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [make (LEX)(V BASE)]

  [sure (LEX)(ADJ)]
  NP SEGMENT:
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [healthy (LEX)(ADJ)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Eat foods that are good for you. 
PreProc  : Eat foods that are good for you >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Eat (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [good (LEX)(ADJ) (N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [you (LEX)(PN(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Those foods include fresh fruits and vegetables. 
PreProc  : Those foods include fresh fruits and vegetables >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Those (LEX)(DET)]
    [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [include (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [fresh (LEX)(ADJ)]
    [fruits (root: fruit) (MOR)(N PLURAL(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [vegetables (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What are some ways to keep your whole body healthy? 
PreProc  : What are some ways to keep your whole body healthy >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [some (LEX)(DET)]
    [ways (root: way) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [whole (LEX)(ADJ)]
    [body (LEX)(N SINGULAR(HUMAN))]

  [healthy (LEX)(ADJ)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

