Original : Visit several amazing places in different countries. 
PreProc  : Visit several amazing places in different countries >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Visit (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [several (LEX)(ADJ)]
    [amazing (INF-MOR)(GER)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [several (LEX)(ADJ)]
    [amazing (INF-MOR)(GER)]

  VP SEGMENT (ACTIVE_VERB):
    [places (root: place) (MOR)(V PRESENT)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [different (LEX)(ADJ)]
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : . 
PreProc  : >PERIOD <EOS 
CLAUSE:
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A landmark is a building or place that is special to an area. 
PreProc  : A landmark is a building or place that is special to an area >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [landmark (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP-CONJ SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [building (LEX)(N SINGULAR(BUILDING))]
    [or (LEX)(CONJ)]
    [place (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [building (LEX)(N SINGULAR(BUILDING))]
    [or (LEX)(CONJ)]
    [place (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [special (LEX)(ADJ)]

  PP SEGMENT-Location (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Location:
      [an (LEX)(ART)]
      [area (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some landmarks are built by people. 
PreProc  : Some landmarks are built by people >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [landmarks (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [built (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other landmarks are things in nature, such as a volcano or a waterfall. 
PreProc  : Other landmarks are things in nature >COMMA SUCH_AS a volcano or a waterfall >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [landmarks (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [things (root: thing) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [nature (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  PP SEGMENT-Location (PREP):
    [SUCH_AS (LEX)(PREP)]
    NP SEGMENT-Location:
      [a (LEX)(ART)]
      [volcano (LEX)(N SINGULAR(LOCATION))]
      [or (LEX)(CONJ)]
      [a (LEX)(ART)]
      [waterfall (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : In this issue, you will learn about six famous landmarks built by people. 
PreProc  : In this issue >COMMA you will learn about &&6 famous landmarks built by people >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT:
      [this (LEX)(DET)]
      [issue (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [will (LEX)(AUX)]
    [learn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [about (LEX)(ADV)]
    [&&6 (LEX)(NUM)]
    [famous (LEX)(ADJ)]
    [landmarks (?)(UNK(ENTITY UNKNOWN))]

  [built (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Mount Rushmore is a rock sculpture. 
PreProc  : Mount Rushmore is a rock sculpture >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Mount (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Rushmore (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Rushmore (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [rock (LEX)(N SINGULAR(PHYSOBJ))]
    [sculpture (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It was carved into a mountain from 1927 to 1941. 
PreProc  : It was carved into a mountain from &&1927 to &&1941 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [carved (root: carve) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [into (LEX)(PREP)]
    NP SEGMENT-Location:
      [a (LEX)(ART)]
      [mountain (LEX)(N SINGULAR(LOCATION))]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [&&1927 (LEX)(NUM)]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&1941 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The sculpture shows the faces of four presidentsÑGeorge Washington, Thomas Jefferson, Theodore Roosevelt, and Abraham Lincoln. 
PreProc  : The sculpture shows the faces of &&4 presidentsÑGeorge Washington >COMMA Thomas Jefferson >COMMA Theodore Roosevelt >COMMA and Abraham Lincoln >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [sculpture (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [faces (root: face) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: the faces
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [&&4 (LEX)(NUM)]
      [presidentsÑGeorge (?)(UNK(ENTITY UNKNOWN))]
      [Washington (LEX)(N SINGULAR PROPER(LOCATION HUMAN))]
      [>COMMA (LEX)(PUNC)]
      [Thomas (?)(UNK(ENTITY UNKNOWN))]
      [Jefferson (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [Theodore (?)(UNK(ENTITY UNKNOWN))]
      [Roosevelt (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [Abraham (?)(UNK(ENTITY UNKNOWN))]
      [Lincoln (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Each face is as tall as a six-story building. 
PreProc  : Each face is as tall as a six-story building >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [face (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [as (LEX)(PREP)]
  [tall (LEX)(ADJ)]
  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [six-story (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [building (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Machu Picchu (MAH-choo PEE-choo) was once a city located high in the Andes Mountains in Peru. 
PreProc  : Machu Picchu >LPAREN MAH-choo PEE-choo >RPAREN was once a city located high in the Andes Mountains in Peru >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Machu (?)(UNK(ENTITY UNKNOWN))]
    [Picchu (?)(UNK(ENTITY UNKNOWN))]

  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [MAH-choo (?)(UNK(ENTITY UNKNOWN))]
    [PEE-choo (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [once (LEX)(ADV)]

  NP SEGMENT-Location (DOBJ):
    [a (LEX)(ART)]
    [city (LEX)(N SINGULAR(CITY))]


CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [a (LEX)(ART)]
    [city (LEX)(N SINGULAR(CITY))]

  VP SEGMENT (ACTIVE_VERB):
    [located (root: locate) (MOR)(V PAST)]

  ADJ SEGMENT:
    [high (LEX)(ADJ)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [Andes (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
      [Mountains (root: mountain) (MOR)(N PLURAL(LOCATION))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Peru (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Its name means Òold peak.Ó The city was built nearly 600 years ago. 
PreProc  : Its name means Òold peak.Ó The city was built nearly &&600 years ago >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Its (LEX)(ADJ)]
    [name (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [means (root: mean) (LEX)(V PRESENT)]

  NP SEGMENT (IOBJ):
    [Òold (?)(UNK(ENTITY UNKNOWN))]
    [peak.Ó (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT-Location (DOBJ):
    [The (LEX)(ART)]
    [city (LEX)(N SINGULAR(CITY))]


CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [city (LEX)(N SINGULAR(CITY))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [built (LEX)(V BASE)]

  NP SEGMENT:
    [nearly (LEX)(ADJ) (ADV)]
    [&&600 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [ago (LEX)(ADV(TIME))]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The remains of about 200 stone buildings are found there. 
PreProc  : The remains of about &&200 stone buildings are found there >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [remains (root: remain) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

Following PP attaches to: The remains
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [about (LEX)(ADV)]
      [&&200 (LEX)(NUM)]
      [stone (LEX)(N SINGULAR(PHYSOBJ))]
      [buildings (root: building) (MOR)(N PLURAL(BUILDING))]


  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [found (root: find) (LEX)(V PAST)]
    [there (LEX)(ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They include palaces, temples, and homes. 
PreProc  : They include palaces >COMMA temples >COMMA and homes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [include (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [palaces (root: palace) (MOR)(N PLURAL(BUILDING))]
    [>COMMA (LEX)(PUNC)]
    [temples (root: temple) (MOR)(N PLURAL(BUILDING))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [homes (root: home) (MOR)(N PLURAL(BUILDING))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Great Sphinx is a huge statue. 
PreProc  : The Great Sphinx is a huge statue >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Great (LEX)(ADJ)]
    [Sphinx (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [huge (LEX)(ADJ)]
    [statue (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It has the head of a person and the body of a lion. 
PreProc  : It has the head of a person and the body of a lion >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [head (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the head
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [person (LEX)(N SINGULAR(HUMAN))]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [body (LEX)(N SINGULAR(HUMAN))]


Following PP attaches to: a person and the body
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [lion (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It was built more than 4,000 years ago. 
PreProc  : It was built MORE_THAN &&4,000 years ago >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [built (LEX)(V BASE)]

  NP SEGMENT:
    [MORE_THAN (LEX)(ADJ)]
    [&&4,000 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [ago (LEX)(ADV(TIME))]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : No one knows for sure why it was built. 
PreProc  : No one knows for sure why it was built >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [No (LEX)(ADJ)]
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [knows (root: know) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [sure (LEX)(ADJ)]
      [why (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [built (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some say it honors an ancient king. 
PreProc  : Some say it honors an ancient king >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [say (LEX)(V BASE(COMMUNICATION_VERB))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [honors (root: honor) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [ancient (LEX)(ADJ)]
    [king (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Leaning Tower of Pisa is a bell tower. 
PreProc  : The Leaning Tower of Pisa is a bell tower >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Leaning (LEX)(N SINGULAR(OTHER))]
    [Tower (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: The Leaning Tower
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Pisa (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [bell (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [tower (LEX)(N SINGULAR(PHYSOBJ))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It was built on soft soil. 
PreProc  : It was built on soft soil >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [built (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [soft (LEX)(ADJ)]
      [soil (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That caused the tower to tilt to one side soon after workers began building it more than 800 years ago. 
PreProc  : That caused the tower to tilt to one side soon after workers began building it MORE_THAN &&800 years ago >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [caused (root: cause) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [tower (LEX)(N SINGULAR(PHYSOBJ))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [tilt (?)(UNK(ENTITY UNKNOWN))]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]
      [side (LEX)(N SINGULAR(OTHER))]


  [soon (LEX)(ADV)]
  PP SEGMENT (PREP):
    [after (LEX)(PREP)]
    NP SEGMENT:
      [workers (root: worker) (MOR)(N PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [workers (root: worker) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [began (root: begin) (LEX)(V PAST)]

  NP SEGMENT (IOBJ):
    [building (LEX)(N SINGULAR(BUILDING))]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT:
    [MORE_THAN (LEX)(ADJ)]
    [&&800 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [ago (LEX)(ADV(TIME))]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Visitors can climb about 300 steps inside to see a great view of the city. 
PreProc  : Visitors can climb about &&300 steps inside to see a great view of the city >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Visitors (root: visitor) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [climb (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [about (LEX)(ADV)]
    [&&300 (LEX)(NUM)]
    [steps (root: step) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [inside (LEX)(ADV)]
    [to (LEX)(INF)]
    [see (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [great (LEX)(ADJ)]
    [view (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a great view
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [city (LEX)(N SINGULAR(CITY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Great Wall of China is the longest structure ever built. 
PreProc  : The Great Wall of China is the longest structure ever built >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Great (LEX)(ADJ)]
    [Wall (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: The Great Wall
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [China (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [longest (root: long) (MOR)(ADJ)]
    [structure (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [longest (root: long) (MOR)(ADJ)]
    [structure (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [ever (LEX)(ADV)]
    [built (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It twists and turns through China for about 4,000 miles. 
PreProc  : It twists and turns through China for about &&4,000 miles >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT:
    [twists (?)(UNK(ENTITY UNKNOWN))]

  [and (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [turns (root: turn) (MOR)(V PRESENT)]

  PP SEGMENT-Location (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT-Location:
      [China (LEX)(N SINGULAR(COUNTRY))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [about (LEX)(ADV)]
      [&&4,000 (LEX)(NUM)]
      [miles (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The wall was built to keep out invaders. 
PreProc  : The wall was built to keep out invaders >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [wall (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [was (root: be) (LEX)(COP PAST)]
    [built (LEX)(V BASE)]
    [to (LEX)(INF)]
    [keep (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  NP SEGMENT (DOBJ):
    [invaders (root: invader) (MOR)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Parts of the wall are more than 2,000 years old. 
PreProc  : Parts of the wall are MORE_THAN &&2,000 years old >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Parts (root: part) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: Parts
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [wall (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT:
    [MORE_THAN (LEX)(ADJ)]
    [&&2,000 (LEX)(NUM)]
    [years (root: year) (MOR)(N PLURAL(YEAR))]

  [old (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The Sydney Opera House was built from 1957 to 1973. 
PreProc  : The Sydney Opera House was built from &&1957 to &&1973 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [Sydney (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [Opera (?)(UNK(ENTITY UNKNOWN))]
    [House (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [built (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [&&1957 (LEX)(NUM)]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&1973 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : This performing arts center looks like a ship with sails. 
PreProc  : This performing arts center looks like a ship with sails >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [This (LEX)(DET)]
    [performing (root: perform) (MOR)(N SINGULAR) (GER)]
    [arts (root: art) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [center (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [looks (root: look) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [looks (root: look) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [ship (LEX)(N SINGULAR(VEHICLE))]

  [with (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [ship (LEX)(N SINGULAR(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [sails (root: sail) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is located on a piece of land inside a . 
PreProc  : It is located on a piece of land inside a >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [located (root: locate) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [piece (LEX)(N SINGULAR(PHYSOBJ))]


Following PP attaches to: a piece
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [land (LEX)(N SINGULAR(LOCATION))]


  [inside (LEX)(PREP) (ADV)]
  [a (LEX)(ART)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A harbor is a part of a body of water where ships can stay safe from storms. 
PreProc  : A harbor is a part of a body of water where ships can stay safe from storms >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [A (LEX)(ART)]
    [harbor (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [body (LEX)(N SINGULAR(HUMAN))]


Following PP attaches to: a body
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [water (LEX)(N SINGULAR(PHYSOBJ))]



CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [ships (root: ship) (MOR)(N PLURAL(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [stay (LEX)(V BASE)]

  [safe (LEX)(ADJ)]
  [from (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [ships (root: ship) (MOR)(N PLURAL(VEHICLE))]

  VP SEGMENT (ACTIVE_VERB):
    [storms (root: storm) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Are landmarks important? 
PreProc  : Are landmarks important >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [landmarks (?)(UNK(ENTITY UNKNOWN))]

  [important (LEX)(ADJ)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Why or why not? 
PreProc  : Why or why not >QUESTION <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]
    [or (LEX)(CONJ)]
    [why (?)(UNK(ENTITY UNKNOWN))]

  [not (LEX)(ADV)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

