Original : (fee-YESS-tah) is the Spanish word for Òparty.Ó Hispanic Heritage Month is here! 
PreProc  : >LPAREN fee-YESS-tah >RPAREN is the Spanish word for Òparty.Ó Hispanic Heritage Month is here >EXCLAMATION <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [fee-YESS-tah (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Spanish (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [word (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [Òparty.Ó (?)(UNK(ENTITY UNKNOWN))]
      [Hispanic (?)(UNK(ENTITY UNKNOWN))]
      [Heritage (?)(UNK(ENTITY UNKNOWN))]


  NP SEGMENT:
    [Month (LEX)(N SINGULAR(MONTH))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Month (LEX)(N SINGULAR(MONTH))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [here (LEX)(ADV)]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : It is from September 15 to October 15. 
PreProc  : It is from September &&15 to October &&15 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT-Time (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Time:
      [September (LEX)(N SINGULAR(MONTH))]
      [&&15 (LEX)(NUM)]


  PP SEGMENT-Time (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT-Time:
      [October (LEX)(N SINGULAR(MONTH))]
      [&&15 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That is a time to learn about Hispanic . 
PreProc  : That is a time to learn about Hispanic >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [time (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [about (LEX)]
    [Hispanic (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Culture is the way of life of a group of people. 
PreProc  : Culture is the way of life of a group of people >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Culture (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [way (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the way
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [life (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: life
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [group (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: a group
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Hispanic Americans live in the United States. 
PreProc  : Hispanic Americans live in the UNITED_STATES >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Hispanic (?)(UNK(ENTITY UNKNOWN))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They or their families came from countries where people speak Spanish. 
PreProc  : They or their families came from countries where people speak Spanish >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]
    [or (LEX)(CONJ)]
    [their (LEX)(ADJ)]
    [families (root: family) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [came (root: come) (LEX)(V PAST)]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]



CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [speak (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Spanish (LEX)(ADJ) (N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Everyone can celebrate this special month. 
PreProc  : Everyone can celebrate this special month >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Everyone (LEX)(PN SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [celebrate (LEX)(V BASE)]

  NP SEGMENT:
    [this (LEX)(DET)]
    [special (LEX)(ADJ)]
    [month (LEX)(N SINGULAR(MONTH))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Read more to learn how you can join in the fun! 
PreProc  : Read more to learn how you can join in the fun >EXCLAMATION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Read (LEX)(V BASE)]

  ADJ SEGMENT:
    [more (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]
    [how (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [join (LEX)(V BASE)]

  [in (LEX)(PREP)]
  [the (LEX)(ART)]
  [fun (LEX)(ADJ)]
  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Music is a big part of Hispanic culture. 
PreProc  : Music is a big part of Hispanic culture >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Music (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [big (LEX)(ADJ)]
    [part (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a big part
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Hispanic (?)(UNK(ENTITY UNKNOWN))]
      [culture (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some people wear colorful clothes when they dance. 
PreProc  : Some people wear colorful clothes when they dance >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [wear (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [colorful (LEX)(ADJ)]
    [clothes (LEX)(N SINGULAR(PHYSOBJ))]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  NP SEGMENT:
    [dance (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : (tor-TEE-yah) is a type of flat bread. 
PreProc  : >LPAREN tor-TEE-yah >RPAREN is a type of flat bread >PERIOD <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [tor-TEE-yah (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [type (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: a type
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [flat (LEX)(ADJ)]
      [bread (LEX)(N SINGULAR(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is used in many foods. 
PreProc  : It is used in many foods >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [used (root: use) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]
      [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : One of those foods is the taco. 
PreProc  : One of those foods is the taco >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]

Following PP attaches to: One
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [those (LEX)(DET)]
      [foods (root: food) (MOR)(N PLURAL(PHYSOBJ))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [taco (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : (pin-YAH-tuhss). 
PreProc  : >LPAREN pin-YAH-tuhss >RPAREN >PERIOD <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [pin-YAH-tuhss (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Those toys are filled with treats. 
PreProc  : Those toys are filled with treats >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Those (LEX)(DET)]
    [toys (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [filled (root: fill) (MOR)(V PAST)]

  [with (LEX)(PREP)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Those (LEX)(DET)]
    [toys (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [treats (root: treat) (MOR)(V PRESENT)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Kids try to break the pi–atas with sticks and rush to get the treats that fall out. 
PreProc  : Kids try to break the pi–atas with sticks and rush to get the treats that fall out >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [try (LEX)(V BASE)]
    [to (LEX)(INF)]
    [break (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [pi–atas (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [sticks (root: stick) (MOR)(N PLURAL(PHYSOBJ))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [rush (LEX)(V BASE)]
    [to (LEX)(INF)]
    [get (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [treats (root: treat) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [treats (root: treat) (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [fall (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : (OH-lah). 
PreProc  : >LPAREN OH-lah >RPAREN >PERIOD <EOS 
CLAUSE:
  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [OH-lah (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : That means ÒhelloÓ in Spanish. 
PreProc  : That means ÒhelloÓ in Spanish >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [That (LEX)(DET)]

  VP SEGMENT (ACTIVE_VERB):
    [means (root: mean) (LEX)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [ÒhelloÓ (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Spanish (LEX)(ADJ) (N SINGULAR(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many Hispanic Americans speak both Spanish and English. 
PreProc  : Many Hispanic Americans speak both Spanish and English >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]
    [Hispanic (?)(UNK(ENTITY UNKNOWN))]
    [Americans (root: american) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [speak (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [both (LEX)(ADJ) (N PLURAL(OTHER))]
    [Spanish (LEX)(ADJ) (N SINGULAR(HUMAN))]
    [and (LEX)(CONJ)]
    [English (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Why might it help to learn about Hispanic culture? 
PreProc  : Why might it help to learn about Hispanic culture >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Why (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [might (LEX)(AUX)]

  NP SEGMENT (IOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT (DOBJ):
    [help (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [learn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [about (LEX)]
    [Hispanic (?)(UNK(ENTITY UNKNOWN))]
    [culture (?)(UNK(ENTITY UNKNOWN))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

