Original : Whiskers'ª Thinking Page: Learn About the West Coast California sea lions live along the west coast of North America. 
PreProc  : Whiskers'ª Thinking Page >COLON Learn About the West Coast California sea lions live along the west coast of North America >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Whiskers'ª (?)(UNK(ENTITY UNKNOWN))]
    [Thinking (root: think) (MOR)(N SINGULAR) (GER)]
    [Page (LEX)(N SINGULAR(OTHER))]

  [>COLON (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [Learn (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [About (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [West (LEX)(ADJ) (N SINGULAR(LOCATION))]
      [Coast (LEX)(N SINGULAR(LOCATION))]
      [California (LEX)(N SINGULAR(LOCATION))]
      [sea (LEX)(N SINGULAR(LOCATION))]
      [lions (?)(UNK(ENTITY UNKNOWN))]


  [live (LEX)(ADJ)]
  PP SEGMENT-Location (PREP):
    [along (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [west (LEX)(ADJ) (N SINGULAR(LOCATION))]
      [coast (LEX)(N SINGULAR(LOCATION))]


Following PP attaches to: the west coast
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [North (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]
      [America (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The map shows the west coast of the United States. 
PreProc  : The map shows the west coast of the UNITED_STATES >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [map (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [west (LEX)(ADJ) (N SINGULAR(LOCATION))]
    [coast (LEX)(N SINGULAR(LOCATION))]

Following PP attaches to: the west coast
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Study the map. 
PreProc  : Study the map >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Study (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [map (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Then choose the correct answer to each question. 
PreProc  : Then choose the correct answer to each question >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Then (LEX)(ADV)]
    [choose (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [correct (LEX)(ADJ)]
    [answer (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [each (LEX)(ADJ) (N SINGULAR(OTHER))]
      [question (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : How many states on the map touch the Pacific Ocean? 
PreProc  : How many states on the map touch the Pacific Ocean >QUESTION <EOS 
CLAUSE:
  [How (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [many (LEX)(ADJ) (N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [states (root: state) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [map (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [map (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [touch (LEX)(V BASE)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [Pacific (LEX)(ADJ) (N SINGULAR(LOCATION))]
    [Ocean (LEX)(N SINGULAR(LOCATION))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Which state on the map is the most southern? 
PreProc  : Which state on the map is the most southern >QUESTION <EOS 
CLAUSE:
  [Which (LEX)(C_M)]
  VP SEGMENT (ACTIVE_VERB):
    [state (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [map (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [map (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [most (LEX)(ADJ) (N PLURAL(OTHER))]

  [southern (LEX)(ADJ)]
  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : The United States is _____ of Mexico. 
PreProc  : The UNITED_STATES is >USCORE >USCORE >USCORE >USCORE >USCORE of Mexico >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [The (LEX)(ART)]
    [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
  [>USCORE (LEX)(PUNC)]
Following PP attaches to: is
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Mexico (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

