Original : Animals that are too old to perform in zoos or circuses now have special places to live. 
PreProc  : Animals that are too old to perform in zoos or circuses now have special places to live >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [too (LEX)(ADV)]

  ADJ SEGMENT:
    [old (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [perform (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [zoos (root: zoo) (MOR)(N PLURAL(LOCATION))]
      [or (LEX)(CONJ)]
      [circuses (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [circuses (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [now (LEX)(ADV)]
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [special (LEX)(ADJ)]
    [places (root: place) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [live (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They can live in retirement homes. 
PreProc  : They can live in retirement homes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [retirement (root: retire) (MOR)(N SINGULAR)]
      [homes (root: home) (MOR)(N PLURAL(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Both Nevada and California have special places for retired animals. 
PreProc  : Both Nevada and California have special places for retired animals >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT-Location (SUBJ):
    [Both (LEX)(ADJ) (N PLURAL(OTHER))]
    [Nevada (LEX)(N SINGULAR(LOCATION))]
    [and (LEX)(CONJ)]
    [California (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [special (LEX)(ADJ)]
    [places (root: place) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [retired (root: retire) (INF-LEX)(ADJ)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The animals have plenty of room to run and play. 
PreProc  : The animals have plenty of room to run and play >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [plenty (?)(UNK(ENTITY UNKNOWN))]

Following PP attaches to: plenty
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [room (LEX)(N SINGULAR(OTHER))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [run (LEX)(V BASE)]

  [and (LEX)(CONJ)]
  VP SEGMENT (INFINITIVE):
    [play (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The animals have pools to swim in and trees to climb. 
PreProc  : The animals have pools to swim in and trees to climb >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [pools (root: pool) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [swim (LEX)(V BASE)]

  [in (LEX)(PREP)]
  [and (LEX)(CONJ)]
  NP SEGMENT:
    [trees (root: tree) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [climb (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Volunteers take care of the animals. 
PreProc  : Volunteers take care of the animals >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Volunteers (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [care (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: care
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All kinds of animals live in the retirement homes. 
PreProc  : All kinds of animals live in the retirement homes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [kinds (root: kind) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: All kinds
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [animals (root: animal) (MOR)(N PLURAL(ANIMAL))]


  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [retirement (root: retire) (MOR)(N SINGULAR)]
      [homes (root: home) (MOR)(N PLURAL(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : At one home, an ostrich and a buffalo spend lots of time together! 
PreProc  : At one home >COMMA an ostrich and a buffalo spend lots of time together >EXCLAMATION <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [At (LEX)(PREP)]
    NP SEGMENT:
      [one (LEX)(NUM) (N SINGULAR(OTHER))]
      [home (LEX)(N SINGULAR(BUILDING))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [ostrich (LEX)(N SINGULAR(ANIMAL))]
    [and (LEX)(CONJ)]
    [a (LEX)(ART)]
    [buffalo (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [spend (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [lots (root: lot) (MOR)(N PLURAL(OTHER))]

Following PP attaches to: lots
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [time (LEX)(N SINGULAR(OTHER))]


  [together (LEX)(ADV)]
  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

