Original : The map shows some volcanoes located in Mexico. 
PreProc  : The map shows some volcanoes located in Mexico >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [map (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP SEGMENT-Location (DOBJ):
    [some (LEX)(DET)]
    [volcanoes (root: volcano) (MOR)(N PLURAL(LOCATION))]


CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [some (LEX)(DET)]
    [volcanoes (root: volcano) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [located (root: locate) (MOR)(V PAST)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Mexico (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : PopocatŽpetl means "smoking mountain" in a language once spoken in Mexico. 
PreProc  : PopocatŽpetl means >DQUOTE smoking mountain >DQUOTE in a language once spoken in Mexico >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [PopocatŽpetl (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [means (root: mean) (LEX)(V PRESENT)]

  NP SEGMENT-Location (DOBJ):
    [smoking (root: smoke) (MOR)(N SINGULAR) (GER)]
    [mountain (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [language (LEX)(N SINGULAR(OTHER))]


  [once (LEX)(ADV)]
  [spoken (root: spoke) (MOR)(ADJ)]
  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Mexico (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : It is also the name of a Mexican volcano, which people have nicknamed "Popo." 
PreProc  : It is also the name of a Mexican volcano >COMMA which people have nicknamed >DQUOTE Popo >PERIOD >DQUOTE <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [It (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [also (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [name (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: the name
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [a (LEX)(ART)]
      [Mexican (LEX)(ADJ)]
      [volcano (LEX)(N SINGULAR(LOCATION))]


  [>COMMA (LEX)(PUNC)]

CLAUSE:
  [which (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [nicknamed (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Popo (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Mexico is a country just south of the United States. 
PreProc  : Mexico is a country just south of the UNITED_STATES >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Mexico (LEX)(N SINGULAR(COUNTRY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [a (LEX)(ART)]
    [country (LEX)(N SINGULAR(LOCATION))]
    [just (LEX)(ADJ) (ADV)]
    [south (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]

Following PP attaches to: a country just south
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Late last year, a volcano called Popo erupted. 
PreProc  : Late last year >COMMA a volcano called Popo erupted >PERIOD <EOS 
CLAUSE:
  [Late (LEX)(ADJ(TIME))]
  NP SEGMENT:
    [last (LEX)(ADJ)]
    [year (LEX)(N SINGULAR(YEAR))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT-Location (SUBJ):
    [a (LEX)(ART)]
    [volcano (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Popo (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [Popo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [erupted (root: erupt) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Gases and ash filled the air. 
PreProc  : Gases and ash filled the air >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Gases (root: gas) (MOR)(N PLURAL(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [ash (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [filled (root: fill) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [air (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : No one was hurt by the eruption. 
PreProc  : No one was hurt by the eruption >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [No (LEX)(ADJ)]
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [hurt (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [eruption (root: erupt) (MOR)(N SINGULAR)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists studying Popo knew it was going to erupt. 
PreProc  : Scientists studying Popo knew it was going to erupt >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]
    [studying (root: study) (MOR)(N SINGULAR) (GER)]
    [Popo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [knew (root: know) (LEX)(V PAST)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [was (root: be) (LEX)(COP PAST)]
    [going (root: go) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [erupt (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : About 50,000 people live in the villages and towns that surround Popo. 
PreProc  : About &&50,000 people live in the villages and towns that surround Popo >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [About (LEX)(ADV)]
    [&&50,000 (LEX)(NUM)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [villages (root: village) (MOR)(N PLURAL(LOCATION))]
      [and (LEX)(CONJ)]
      [towns (root: town) (MOR)(N PLURAL(LOCATION))]



CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [the (LEX)(ART)]
    [villages (root: village) (MOR)(N PLURAL(LOCATION))]
    [and (LEX)(CONJ)]
    [towns (root: town) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [surround (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [Popo (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The scientists warned those people. 
PreProc  : The scientists warned those people >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [scientists (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [warned (root: warn) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [those (LEX)(DET)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Many of the residents left their homes before the eruption. 
PreProc  : Many of the residents left their homes before the eruption >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Many (LEX)(ADJ) (N PLURAL(OTHER))]

Following PP attaches to: Many
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [residents (root: resident) (MOR)(N PLURAL(HUMAN))]


  VP SEGMENT (ACTIVE_VERB):
    [left (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [homes (root: home) (MOR)(N PLURAL(BUILDING))]

  PP SEGMENT (PREP):
    [before (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [eruption (root: erupt) (MOR)(N SINGULAR)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Inside Popo and below Earth's surface, temperatures were about 2,000 degrees Fahrenheit before Popo popped. 
PreProc  : Inside Popo and below @Earth@s surface >COMMA temperatures were about &&2,000 degrees Fahrenheit before Popo popped >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [Inside (LEX)(PREP)]
    NP SEGMENT:
      [Popo (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]
  PP SEGMENT (PREP):
    [below (LEX)(PREP)]
    NP SEGMENT:
      [@Earth@s (LEX)(ADJ POSSESSIVE)]
      [surface (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [temperatures (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  NP SEGMENT (DOBJ):
    [about (LEX)(ADV)]
    [&&2,000 (LEX)(NUM)]
    [degrees (?)(UNK(ENTITY UNKNOWN))]
    [Fahrenheit (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT (PREP):
    [before (LEX)(PREP)]
    NP SEGMENT:
      [Popo (?)(UNK(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [Popo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [popped (root: pop) (MOR)(V PAST)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Scientists from Mexico and the United States used special tools to keep track of what was happening inside Popo. 
PreProc  : Scientists from Mexico and the UNITED_STATES used special tools to keep track of what was happening inside Popo >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Scientists (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [Mexico (LEX)(N SINGULAR(COUNTRY))]
      [and (LEX)(CONJ)]
      [the (LEX)(ART)]
      [UNITED_STATES (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_VERB):
    [used (root: use) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [special (LEX)(ADJ)]
    [tools (root: tool) (MOR)(N PLURAL(PHYSOBJ))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [keep (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [track (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: track
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [track (LEX)(N SINGULAR(OTHER))]

Following PP attaches to: track
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [happening (root: happen) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [inside (LEX)(PREP)]
    NP SEGMENT:
      [Popo (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : One tool detected that , or melted rock, was rising inside the volcano. 
PreProc  : One tool detected that >COMMA or melted rock >COMMA was rising inside the volcano >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]
    [tool (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [detected (root: detect) (MOR)(V PAST)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]
    [tool (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]
  [or (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [melted (INF-MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [rock (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]
    [rising (root: rise) (MOR)(V PARTICIPLE)]

  PP SEGMENT-Location (PREP):
    [inside (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [volcano (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : During eruptions, magma can spill out of openings in volcanoes. 
PreProc  : During eruptions >COMMA magma can spill out of openings in volcanoes >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [During (LEX)(PREP)]
    NP SEGMENT:
      [eruptions (root: erupt) (MOR)(N PLURAL)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [magma (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [spill (LEX)(V BASE)]

  [out (LEX)]
Following PP attaches to: can spill
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [openings (root: open) (MOR)(N PLURAL)]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [volcanoes (root: volcano) (MOR)(N PLURAL(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The hot, flowing magma is called when it is outside the volcano. 
PreProc  : The hot >COMMA flowing magma is called when it is outside the volcano >PERIOD <EOS 
CLAUSE:
  [The (LEX)(ART)]
  [hot (LEX)(ADJ)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [flowing (INF-MOR)(GER)]
    [magma (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [called (root: call) (MOR)(V PAST)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT-Location (PREP):
    [outside (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [volcano (LEX)(N SINGULAR(LOCATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When Popo erupted, only heat, gas, and ashes burst out. 
PreProc  : When Popo erupted >COMMA only heat >COMMA gas >COMMA and ashes burst out >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [Popo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [erupted (root: erupt) (MOR)(V PAST)]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Popo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [only (LEX)(ADV)]
    [heat (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [gas (LEX)(N SINGULAR(PHYSOBJ))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [ashes (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [ashes (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [burst (LEX)(V BASE)]
    [out (LEX)(PART) (ADV)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : After the eruption, the residents were able to return to their homes. 
PreProc  : After the eruption >COMMA the residents were able to return to their homes >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [After (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [eruption (root: erupt) (MOR)(N SINGULAR)]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [residents (root: resident) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [were (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [able (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [return (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [homes (root: home) (MOR)(N PLURAL(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But they are watching for future eruptions. 
PreProc  : But they are watching for future eruptions >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [watching (root: watch) (MOR)(V PARTICIPLE)]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [future (LEX)(ADJ) (N SINGULAR(OTHER))]
      [eruptions (root: erupt) (MOR)(N PLURAL)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Lava and ash from volcanoes can harm people. 
PreProc  : Lava and ash from volcanoes can harm people >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Lava (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [ash (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT-Location:
      [volcanoes (root: volcano) (MOR)(N PLURAL(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [harm (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : What else might these substances harm? 
PreProc  : What else might these substances harm >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [What (LEX)(ADJ) (N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [else (LEX)(ADV)]
    [might (LEX)(AUX)]

  NP SEGMENT (DOBJ):
    [these (LEX)(DET)]
    [substances (root: substance) (MOR)(N PLURAL(OTHER))]
    [harm (LEX)(N SINGULAR(OTHER))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Popo is almost 18,000 feet high. 
PreProc  : Popo is almost &&18,000 feet high >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Popo (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [almost (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [&&18,000 (LEX)(NUM)]
    [feet (root: foot) (LEX)(N PLURAL(OTHER))]

  [high (LEX)(ADJ)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Last Year's eruption was its biggest in 1,200 years. 
PreProc  : Last @Year@s eruption was its biggest in &&1,200 years >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Last (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [@Year@s (LEX)(ADJ POSSESSIVE)]
    [eruption (root: erupt) (MOR)(N SINGULAR)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [@Year@s (LEX)(ADJ POSSESSIVE)]
    [eruption (root: erupt) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [was (root: be) (LEX)(COP PAST)]

  ADJ SEGMENT:
    [its (LEX)(ADJ)]
    [biggest (LEX)(ADJ)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [&&1,200 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : About 550 volcanoes have erupted on Earth's surface since people began recording history. 
PreProc  : About &&550 volcanoes have erupted on @Earth@s surface since people began recording history >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [About (LEX)(ADV)]
    [&&550 (LEX)(NUM)]
    [volcanoes (root: volcano) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]
    [erupted (root: erupt) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [@Earth@s (LEX)(ADJ POSSESSIVE)]
      [surface (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [since (LEX)(PREP)]
    NP SEGMENT:
      [people (root: person) (LEX)(N PLURAL(HUMAN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [began (root: begin) (LEX)(V PAST)]

  NP SEGMENT (DOBJ):
    [recording (root: record) (MOR)(N SINGULAR) (GER)]
    [history (LEX)(N SINGULAR(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : A volcano erupts somewhere on Earth about once a week. 
PreProc  : A volcano erupts somewhere on Earth about once a week >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [A (LEX)(ART)]
    [volcano (LEX)(N SINGULAR(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [erupts (root: erupt) (MOR)(V PRESENT)]

  NP SEGMENT-Location (DOBJ):
    [somewhere (LEX)(N SINGULAR(LOCATION))]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]


  [about (LEX)(PREP) (ADV)]
  [once (LEX)(ADV)]
  NP SEGMENT:
    [a (LEX)(ART)]
    [week (LEX)(N SINGULAR(TIME))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Not all eruptions are big, however. 
PreProc  : Not all eruptions are big >COMMA however >PERIOD <EOS 
CLAUSE:
  [Not (LEX)(ADV)]
  NP SEGMENT (SUBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]
    [eruptions (root: erupt) (MOR)(N PLURAL)]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [big (LEX)(ADJ)]

  [>COMMA (LEX)(PUNC)]
  [however (LEX)(ADV)]
  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Other planets besides Earth have volcanoes. 
PreProc  : Other planets besides Earth have volcanoes >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Other (LEX)(ADJ) (N SINGULAR(ENTITY))]
    [planets (root: planet) (MOR)(N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [besides (LEX)(PREP)]
    NP SEGMENT:
      [Earth (?)(UNK(ENTITY UNKNOWN))]


  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT-Location (DOBJ):
    [volcanoes (root: volcano) (MOR)(N PLURAL(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Mars, Venus, and Mercury have volcanoes. 
PreProc  : Mars >COMMA Venus >COMMA and Mercury have volcanoes >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [Mars (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [Venus (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [Mercury (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP SEGMENT-Location (DOBJ):
    [volcanoes (root: volcano) (MOR)(N PLURAL(LOCATION))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

