Original : Imagine having to quit school to help your family earn money. 
PreProc  : Imagine having to quit school to help your family earn money >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_INFINITIVE):
    [Imagine (LEX)(V BASE)]
    [having (root: have) (LEX)(AUX) (V PARTICIPLE)]
    [to (LEX)(INF)]
    [quit (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [school (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [your (LEX)(ADJ)]
    [family (LEX)(N SINGULAR(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [your (LEX)(ADJ)]
    [family (LEX)(N SINGULAR(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [earn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [money (LEX)(N SINGULAR(MONEY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Or think about what it might be like to be in a class with 49 other students and only one teacher. 
PreProc  : Or think about what it might be like to be in a class with &&49 other students and only one teacher >PERIOD <EOS 
CLAUSE:
  [Or (LEX)(CONJ)]
  VP SEGMENT (ACTIVE_VERB):
    [think (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [what (LEX)(ADJ) (N SINGULAR(OTHER))]


  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [might (LEX)(AUX)]
    [be (LEX)(COP)]
    [like (LEX)(V BASE)]
    [to (LEX)(INF)]
    [be (LEX)(COP)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [a (LEX)(ART)]
      [class (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [&&49 (LEX)(NUM)]
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [students (root: student) (MOR)(N PLURAL(HUMAN))]


  [and (LEX)(CONJ)]
  [only (LEX)(ADV)]
  NP SEGMENT:
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [teacher (LEX)(N SINGULAR(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Kids in some countries must deal with problems like those. 
PreProc  : Kids in some countries must deal with problems like those >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Kids (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [some (LEX)(DET)]
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]


  VP SEGMENT (ACTIVE_VERB):
    [must (LEX)(AUX)]
    [deal (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [problems (root: problem) (MOR)(N PLURAL(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [problems (root: problem) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [like (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [those (LEX)(DET)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But a special worldwide organization is trying to help them. 
PreProc  : But a special worldwide organization is trying to help them >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [special (LEX)(ADJ)]
    [worldwide (LEX)(ADJ)]
    [organization (root: organize) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [trying (root: try) (LEX)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [them (LEX)(PN PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : UNICEF helps children around the world. 
PreProc  : UNICEF helps children around the world >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [UNICEF (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [helps (root: help) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT (PREP):
    [around (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : One way it helps is by providing schools and supplies. 
PreProc  : One way it helps is by providing schools and supplies >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]
    [way (LEX)(N SINGULAR(OTHER))]

  NP SEGMENT:
    [it (LEX)(PN SINGULAR(ENTITY))]

  NP SEGMENT:
    [helps (root: help) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [by (LEX)(PREP)]
    NP SEGMENT:
      [providing (root: provide) (MOR)(N SINGULAR) (GER)]
      [schools (root: school) (MOR)(N PLURAL(BUILDING))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]
    [way (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [supplies (root: supply) (MOR)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Three of the countries where UNICEF helps with education are Colombia, in South America, Rwanda (ruh-WAHN-duh), in Africa, and Thailand (TIGH-land), in Southeast Asia. 
PreProc  : &&3 of the countries where UNICEF helps with education are Colombia >COMMA in South America >COMMA Rwanda >LPAREN ruh-WAHN-duh >RPAREN >COMMA in Africa >COMMA and Thailand >LPAREN TIGH-land >RPAREN >COMMA in Southeast Asia >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [&&3 (LEX)(NUM)]

Following PP attaches to: &&3
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [the (LEX)(ART)]
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]



CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [UNICEF (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [helps (root: help) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [education (LEX)(N SINGULAR(OTHER))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [education (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [Colombia (LEX)(N SINGULAR(COUNTRY))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [South (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]
      [America (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)]
      [Rwanda (LEX)(N SINGULAR(COUNTRY))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [ruh-WAHN-duh (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Africa (?)(UNK(ENTITY UNKNOWN))]
      [>COMMA (LEX)(PUNC)]
      [and (LEX)(CONJ)]
      [Thailand (LEX)(N SINGULAR(COUNTRY))]


  [>LPAREN (LEX)(PUNC)]
  NP SEGMENT:
    [TIGH-land (?)(UNK(ENTITY UNKNOWN))]

  [>RPAREN (LEX)(PUNC)]
  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [Southeast (LEX)(ADV) (N SINGULAR(LOCATION))]
      [Asia (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Those countries are probably far from where you live. 
PreProc  : Those countries are probably far from where you live >PERIOD <EOS 
CLAUSE:
  NP SEGMENT-Location (SUBJ):
    [Those (LEX)(DET)]
    [countries (root: country) (MOR)(N PLURAL(LOCATION))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]
    [probably (LEX)(ADV)]

  ADJ SEGMENT:
    [far (LEX)(ADJ)]

  [from (LEX)(PREP)]

CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [live (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Have you ever wondered what it might be like to go to school in another country? 
PreProc  : Have you ever wondered what it might be like to go to school in another country >QUESTION <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Have (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [you (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [ever (LEX)(ADV)]
    [wondered (root: wonder) (MOR)(V PAST)]

  NP SEGMENT (IOBJ):
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [might (LEX)(AUX)]
    [be (LEX)(COP)]
    [like (LEX)(V BASE)]
    [to (LEX)(INF)]
    [go (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [another (LEX)(ADJ)]
      [country (LEX)(N SINGULAR(LOCATION))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : In Colombia, the government requires kids to go to school for at least five years. 
PreProc  : In Colombia >COMMA the government requires kids to go to school for AT_LEAST &&5 years >PERIOD <EOS 
CLAUSE:
  PP SEGMENT-Location (PREP):
    [In (LEX)(PREP)]
    NP SEGMENT-Location:
      [Colombia (LEX)(N SINGULAR(COUNTRY))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [government (root: govern) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [requires (root: require) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [go (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [AT_LEAST (LEX)(ADJ)]
      [&&5 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some people are poor and must work hard to survive. 
PreProc  : Some people are poor and must work hard to survive >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  [poor (LEX)(ADJ)]
  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [must (LEX)(AUX)]
    [work (LEX)(V BASE)]

  ADJ SEGMENT:
    [hard (LEX)(ADJ)]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [survive (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some children must quit school to help their parents earn money. 
PreProc  : Some children must quit school to help their parents earn money >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [must (LEX)(AUX)]
    [quit (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [school (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [their (LEX)(ADJ)]
    [parents (root: parent) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [their (LEX)(ADJ)]
    [parents (root: parent) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [earn (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [money (LEX)(N SINGULAR(MONEY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : With UNICEF's help, Colombia's government is creating a special school for those children. 
PreProc  : With @UNICEF@s help >COMMA @Colombia@s government is creating a special school for those children >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [With (LEX)(PREP)]
    NP SEGMENT:
      [@UNICEF@s (LEX)(ADJ POSSESSIVE)]
      [help (LEX)(N SINGULAR(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [@Colombia@s (LEX)(ADJ POSSESSIVE)]
    [government (root: govern) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [creating (root: create) (MOR)(V PARTICIPLE)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [special (LEX)(ADJ)]
    [school (LEX)(N SINGULAR(BUILDING))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [those (LEX)(DET)]
      [children (root: child) (LEX)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The students learn at their own pace and attend when they can. 
PreProc  : The students learn at their own pace and attend when they can >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [students (root: student) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [learn (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [their (LEX)(ADJ)]
      [own (LEX)(ADJ)]
      [pace (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [students (root: student) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [attend (LEX)(V BASE)]


CLAUSE:
  [when (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : They have a small library and a garden where they grow vegetables. 
PreProc  : They have a small library and a garden where they grow vegetables >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [They (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [small (LEX)(ADJ)]
    [library (LEX)(N SINGULAR(BUILDING))]
    [and (LEX)(CONJ)]
    [a (LEX)(ART)]
    [garden (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  [where (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [grow (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [vegetables (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : One or two teachers must teach all the students, from grades 1 through 5. 
PreProc  : One or &&2 teachers must teach all the students >COMMA from grades &&1 through &&5 >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [One (LEX)(NUM) (N SINGULAR(OTHER))]
    [or (LEX)(CONJ)]
    [&&2 (LEX)(NUM)]
    [teachers (root: teacher) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [must (LEX)(AUX)]
    [teach (LEX)(V BASE)]

  NP SEGMENT (IOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [students (root: student) (MOR)(N PLURAL(HUMAN))]

  [>COMMA (LEX)(PUNC)]
  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [grades (?)(UNK(ENTITY UNKNOWN))]
      [&&1 (LEX)(NUM)]


  PP SEGMENT (PREP):
    [through (LEX)(PREP)]
    NP SEGMENT:
      [&&5 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Students of the same age work together in small groups, helping one another learn. 
PreProc  : Students of the same age work together in small groups >COMMA helping one another learn >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Students (root: student) (MOR)(N PLURAL(HUMAN))]

Following PP attaches to: Students
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [same (LEX)(ADJ)]
      [age (LEX)(N SINGULAR(OTHER))]
      [work (LEX)(N SINGULAR(OTHER))]


  [together (LEX)(ADV)]
  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [small (LEX)(ADJ)]
      [groups (root: group) (MOR)(N PLURAL(OTHER))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [helping (root: help) (MOR)(N SINGULAR) (GER)]
    [one (LEX)(NUM) (N SINGULAR(OTHER))]

  [another (LEX)(ADJ)]
  VP SEGMENT (ACTIVE_VERB):
    [learn (LEX)(V BASE)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Children in Rwanda must go to school from ages 7 to 15. 
PreProc  : Children in Rwanda must go to school from ages &&7 to &&15 >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Children (root: child) (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Rwanda (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_VERB):
    [must (LEX)(AUX)]
    [go (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  PP SEGMENT (PREP):
    [from (LEX)(PREP)]
    NP SEGMENT:
      [ages (root: age) (MOR)(N PLURAL(OTHER))]
      [&&7 (LEX)(NUM)]


  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [&&15 (LEX)(NUM)]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But there is not enough space in some schools in Rwanda to fit all the students. 
PreProc  : But there is not enough space in some schools in Rwanda to fit all the students >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [there (LEX)(PN)]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [not (LEX)(ADV)]

  NP SEGMENT (DOBJ):
    [enough (LEX)(ADJ)]
    [space (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [some (LEX)(DET)]
      [schools (root: school) (MOR)(N PLURAL(BUILDING))]


  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Rwanda (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [fit (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  NP SEGMENT:
    [the (LEX)(ART)]
    [students (root: student) (MOR)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some students cannot afford to buy the uniforms and notebooks they must have to go to school. 
PreProc  : Some students cannot afford to buy the uniforms and notebooks they must have to go to school >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [students (root: student) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [cannot (LEX)(AUX) (V BASE)]
    [afford (LEX)(V BASE)]
    [to (LEX)(INF)]
    [buy (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [uniforms (root: uniform) (MOR)(N PLURAL(OTHER))]
    [and (LEX)(CONJ)]
    [notebooks (root: notebook) (MOR)(N PLURAL(PHYSOBJ))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [must (LEX)(AUX)]
    [have (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [go (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : To help solve those problems, UNICEF has created a special program called Schools-in-a-Box. 
PreProc  : To help solve those problems >COMMA UNICEF has created a special program called Schools-in-a-Box >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (INFINITIVE):
    [To (LEX)(INF)]
    [help (LEX)(V BASE)]
    [solve (LEX)(V BASE)]

  NP SEGMENT (SUBJ):
    [those (LEX)(DET)]
    [problems (root: problem) (MOR)(N PLURAL(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [UNICEF (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]
    [created (root: create) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [a (LEX)(ART)]
    [special (LEX)(ADJ)]
    [program (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [a (LEX)(ART)]
    [special (LEX)(ADJ)]
    [program (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [called (root: call) (MOR)(V PAST)]

  NP SEGMENT (DOBJ):
    [Schools-in-a-Box (?)(UNK(ENTITY UNKNOWN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Each box contains school supplies, workbooks, and learning games. 
PreProc  : Each box contains school supplies >COMMA workbooks >COMMA and learning games >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Each (LEX)(ADJ) (N SINGULAR(OTHER))]
    [box (LEX)(N SINGULAR(PHYSOBJ))]

  VP SEGMENT (ACTIVE_VERB):
    [contains (root: contain) (MOR)(V PRESENT)]

  NP-CONJ SEGMENT (DOBJ):
    [school (LEX)(N SINGULAR(BUILDING))]
    [supplies (root: supply) (MOR)(N PLURAL(OTHER))]
    [>COMMA (LEX)(PUNC)]
    [workbooks (?)(UNK(ENTITY UNKNOWN))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [learning (root: learn) (MOR)(N SINGULAR) (GER)]
    [games (root: game) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : When teachers use the Schools-in-a-Box, kids can be taught wherever they are. 
PreProc  : When teachers use the Schools-in-a-Box >COMMA kids can be taught wherever they are >PERIOD <EOS 
CLAUSE:
  [When (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [teachers (root: teacher) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [Schools-in-a-Box (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [kids (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (PASSIVE_VERB):
    [can (LEX)(AUX)]
    [be (LEX)(COP)]
    [taught (root: teach) (LEX)(V PAST)]

  NP SEGMENT (IOBJ):
    [wherever (?)(UNK(ENTITY UNKNOWN))]

  NP SEGMENT (DOBJ):
    [they (LEX)(PN PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [they (LEX)(PN PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Children in Thailand must go to school for six years. 
PreProc  : Children in Thailand must go to school for &&6 years >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Children (root: child) (LEX)(N PLURAL(HUMAN))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Thailand (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_VERB):
    [must (LEX)(AUX)]
    [go (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [&&6 (LEX)(NUM)]
      [years (root: year) (MOR)(N PLURAL(YEAR))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Though school is free, some families cannot afford to buy the uniforms children must wear to school. 
PreProc  : Though school is free >COMMA some families cannot afford to buy the uniforms children must wear to school >PERIOD <EOS 
CLAUSE:
  [Though (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [school (LEX)(N SINGULAR(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]
    [free (LEX)(V BASE)]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [some (LEX)(DET)]
    [families (root: family) (MOR)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [some (LEX)(DET)]
    [families (root: family) (MOR)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [cannot (LEX)(AUX) (V BASE)]
    [afford (LEX)(V BASE)]
    [to (LEX)(INF)]
    [buy (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [uniforms (root: uniform) (MOR)(N PLURAL(OTHER))]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [uniforms (root: uniform) (MOR)(N PLURAL(OTHER))]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [must (LEX)(AUX)]
    [wear (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [school (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Some classrooms in Thailand have as many as 50 kids and only one teacher! 
PreProc  : Some classrooms in Thailand have as many as &&50 kids and only one teacher >EXCLAMATION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [Some (LEX)(DET)]
    [classrooms (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [Thailand (LEX)(N SINGULAR(COUNTRY))]


  VP SEGMENT (ACTIVE_VERB):
    [have (LEX)(AUX) (V BASE)]

  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [many (LEX)(ADJ) (N PLURAL(OTHER))]


  PP SEGMENT (PREP):
    [as (LEX)(PREP)]
    NP SEGMENT:
      [&&50 (LEX)(NUM)]
      [kids (?)(UNK(ENTITY UNKNOWN))]


  [and (LEX)(CONJ)]
  [only (LEX)(ADV)]
  NP SEGMENT:
    [one (LEX)(NUM) (N SINGULAR(OTHER))]
    [teacher (LEX)(N SINGULAR(HUMAN))]

  [>EXCLAMATION (LEX)(PUNC)]
  [<EOS (?)]

Original : Often, children of all ages are in the same grade. 
PreProc  : Often >COMMA children of all ages are in the same grade >PERIOD <EOS 
CLAUSE:
  [Often (LEX)(ADV)]
  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

Following PP attaches to: children
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [all (LEX)(ADJ) (N PLURAL(OTHER))]
      [ages (root: age) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [same (LEX)(ADJ)]
      [grade (?)(UNK(ENTITY UNKNOWN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The children must share the few books and school supplies that are in the school. 
PreProc  : The children must share the few books and school supplies that are in the school >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [children (root: child) (LEX)(N PLURAL(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [must (LEX)(AUX)]
    [share (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [few (LEX)(ADJ)]
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [school (LEX)(N SINGULAR(BUILDING))]
    [supplies (root: supply) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [few (LEX)(ADJ)]
    [books (root: book) (MOR)(N PLURAL(PHYSOBJ))]
    [and (LEX)(CONJ)]
    [school (LEX)(N SINGULAR(BUILDING))]
    [supplies (root: supply) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [school (LEX)(N SINGULAR(BUILDING))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : But UNICEF is working to help these people. 
PreProc  : But UNICEF is working to help these people >PERIOD <EOS 
CLAUSE:
  [But (LEX)(C_M)]
  NP SEGMENT (SUBJ):
    [UNICEF (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [is (root: be) (LEX)(COP)]
    [working (root: work) (MOR)(V PARTICIPLE)]
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [these (LEX)(DET)]
    [people (root: person) (LEX)(N PLURAL(HUMAN))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The organization has built Village Education Centers in parts of Thailand. 
PreProc  : The organization has built Village Education Centers in parts of Thailand >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [organization (root: organize) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [has (root: have) (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [built (LEX)(ADJ)]
    [Village (LEX)(N SINGULAR(LOCATION))]
    [Education (LEX)(N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [built (LEX)(ADJ)]
    [Village (LEX)(N SINGULAR(LOCATION))]
    [Education (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [Centers (root: center) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [parts (root: part) (MOR)(N PLURAL(OTHER))]


Following PP attaches to: parts
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Thailand (LEX)(N SINGULAR(COUNTRY))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : At night, adults gather there and take classes. 
PreProc  : At night >COMMA adults gather there and take classes >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [At (LEX)(PREP)]
    NP SEGMENT:
      [night (LEX)(N SINGULAR(TIME))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [adults (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [gather (LEX)(V BASE)]
    [there (LEX)(ADV)]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [adults (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [take (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [classes (root: class) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : During the day, the buildings are schools for children. 
PreProc  : During the day >COMMA the buildings are schools for children >PERIOD <EOS 
CLAUSE:
  PP SEGMENT (PREP):
    [During (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [day (LEX)(N SINGULAR(DAY))]


  [>COMMA (LEX)(PUNC)]
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [buildings (root: building) (MOR)(N PLURAL(BUILDING))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [schools (root: school) (MOR)(N PLURAL(BUILDING))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [children (root: child) (LEX)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : UNICEF is an organization that works to help children all over the world. 
PreProc  : UNICEF is an organization that works to help children all over the world >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [UNICEF (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [an (LEX)(ART)]
    [organization (root: organize) (MOR)(N SINGULAR)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [an (LEX)(ART)]
    [organization (root: organize) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [works (root: work) (MOR)(V PRESENT)]
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [children (root: child) (LEX)(N PLURAL(HUMAN))]
    [all (LEX)(ADJ) (N PLURAL(OTHER))]

  PP SEGMENT (PREP):
    [over (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [world (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : UNICEF tries to provide health care, nutritious food, clean water, and an education for all children. 
PreProc  : UNICEF tries to provide health care >COMMA nutritious food >COMMA clean water >COMMA and an education for all children >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [UNICEF (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [tries (root: try) (MOR)(V BASE)]
    [to (LEX)(INF)]
    [provide (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [health (LEX)(N SINGULAR(OTHER))]
    [care (LEX)(N SINGULAR(OTHER))]

  [>COMMA (LEX)(PUNC)]
  NP SEGMENT:
    [nutritious (?)(UNK(ENTITY UNKNOWN))]
    [food (LEX)(N SINGULAR(PHYSOBJ))]

  [>COMMA (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [UNICEF (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [clean (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [water (LEX)(N SINGULAR(PHYSOBJ))]
    [>COMMA (LEX)(PUNC)]
    [and (LEX)(CONJ)]
    [an (LEX)(ART)]
    [education (LEX)(N SINGULAR(OTHER))]

  PP SEGMENT (PREP):
    [for (LEX)(PREP)]
    NP SEGMENT:
      [all (LEX)(ADJ) (N PLURAL(OTHER))]
      [children (root: child) (LEX)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The organization raises money and talks to world governments about helping children. 
PreProc  : The organization raises money and talks to world governments about helping children >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [organization (root: organize) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [raises (root: raise) (MOR)(V PRESENT)]

  NP SEGMENT (DOBJ):
    [money (LEX)(N SINGULAR(MONEY))]

  [and (LEX)(CONJ)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [organization (root: organize) (MOR)(N SINGULAR)]

  VP SEGMENT (ACTIVE_VERB):
    [talks (root: talk) (MOR)(V PRESENT)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [world (LEX)(N SINGULAR(OTHER))]
      [governments (root: govern) (MOR)(N PLURAL)]


  PP SEGMENT (PREP):
    [about (LEX)(PREP)]
    NP SEGMENT:
      [helping (root: help) (MOR)(N SINGULAR) (GER)]
      [children (root: child) (LEX)(N PLURAL(HUMAN))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : You can learn more about UNICEF and what you can do to help kids in other countries at UNICEF's Web site Whiskers' Thinking Page: How Do You Get to School? 
PreProc  : You can learn more about UNICEF and what you can do to help kids in other countries at @UNICEF@s Web site @Whiskers@ Thinking Page >COLON How Do You Get to School >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [can (LEX)(AUX)]
    [learn (LEX)(V BASE)]

  NP-CONJ SEGMENT (DOBJ):
    [more (LEX)(ADJ)]
    [about (LEX)]
    [UNICEF (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [what (LEX)(ADJ) (N SINGULAR(OTHER))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [you (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_INFINITIVE):
    [can (LEX)(AUX)]
    [do (LEX)(AUX) (V BASE)]
    [to (LEX)(INF)]
    [help (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [kids (?)(UNK(ENTITY UNKNOWN))]

  PP SEGMENT-Location (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT-Location:
      [other (LEX)(ADJ) (N SINGULAR(ENTITY))]
      [countries (root: country) (MOR)(N PLURAL(LOCATION))]


  PP SEGMENT (PREP):
    [at (LEX)(PREP)]
    NP SEGMENT:
      [@UNICEF@s (LEX)(ADJ POSSESSIVE)]
      [Web (?)(UNK(ENTITY UNKNOWN))]
      [site (LEX)(N SINGULAR(OTHER))]
      [@Whiskers@ (LEX)(ADJ POSSESSIVE)]
      [Thinking (root: think) (MOR)(N SINGULAR) (GER)]
      [Page (LEX)(N SINGULAR(OTHER))]


  [>COLON (LEX)(PUNC)]

CLAUSE:
  NP SEGMENT (SUBJ):
    [@UNICEF@s (LEX)(ADJ POSSESSIVE)]
    [Web (?)(UNK(ENTITY UNKNOWN))]
    [site (LEX)(N SINGULAR(OTHER))]
    [@Whiskers@ (LEX)(ADJ POSSESSIVE)]
    [Thinking (root: think) (MOR)(N SINGULAR) (GER)]
    [Page (LEX)(N SINGULAR(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [How (LEX)(ADV)]
    [Do (LEX)(AUX) (V BASE)]

  NP SEGMENT (DOBJ):
    [You (LEX)(PN(HUMAN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [School (LEX)(N SINGULAR(BUILDING))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Whiskers' Thinking Page: How Do You Get to School? 
PreProc  : @Whiskers@ Thinking Page >COLON How Do You Get to School >QUESTION <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [@Whiskers@ (LEX)(ADJ POSSESSIVE)]
    [Thinking (root: think) (MOR)(N SINGULAR) (GER)]
    [Page (LEX)(N SINGULAR(OTHER))]

  [>COLON (LEX)(PUNC)]
  VP SEGMENT (ACTIVE_VERB):
    [How (LEX)(ADV)]
    [Do (LEX)(AUX) (V BASE)]


CLAUSE:
  NP SEGMENT (SUBJ):
    [You (LEX)(PN(HUMAN))]

  VP SEGMENT (ACTIVE_VERB):
    [Get (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [to (LEX)(PREP)]
    NP SEGMENT:
      [School (LEX)(N SINGULAR(BUILDING))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : measures published under license with MetaMetrics, Inc. All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : measures published under license with MetaMetrics >COMMA Inc. All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [measures (root: measure) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [published (root: publish) (MOR)(V PAST)]

  PP SEGMENT (PREP):
    [under (LEX)(PREP)]
    NP SEGMENT:
      [license (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [with (LEX)(PREP)]
    NP SEGMENT:
      [MetaMetrics (?)(UNK(ENTITY UNKNOWN))]


  [>COMMA (LEX)(PUNC)]
  NP-CONJ SEGMENT:
    [Inc. (?)(UNK(ENTITY UNKNOWN))]
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]


CLAUSE:
  NP SEGMENT (SUBJ):
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

