Original : The map shows Ohio and the states that touch it. 
PreProc  : The map shows Ohio and the states that touch it >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [map (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP-CONJ SEGMENT-Location (DOBJ):
    [Ohio (LEX)(N SINGULAR(LOCATION))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [states (root: state) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP-CONJ SEGMENT-Location (SUBJ):
    [Ohio (LEX)(N SINGULAR(LOCATION))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [states (root: state) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [touch (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : The map shows Ohio and the states that touch it. 
PreProc  : The map shows Ohio and the states that touch it >PERIOD <EOS 
CLAUSE:
  NP SEGMENT (SUBJ):
    [The (LEX)(ART)]
    [map (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [shows (root: show) (MOR)(V PRESENT)]

  NP-CONJ SEGMENT-Location (DOBJ):
    [Ohio (LEX)(N SINGULAR(LOCATION))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [states (root: state) (MOR)(N PLURAL(OTHER))]


CLAUSE:
  NP-CONJ SEGMENT-Location (SUBJ):
    [Ohio (LEX)(N SINGULAR(LOCATION))]
    [and (LEX)(CONJ)]
    [the (LEX)(ART)]
    [states (root: state) (MOR)(N PLURAL(OTHER))]

  VP SEGMENT (ACTIVE_VERB):
    [touch (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [it (LEX)(PN SINGULAR(ENTITY))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Use the map to answer the questions. 
PreProc  : Use the map to answer the questions >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Use (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [map (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (INFINITIVE):
    [to (LEX)(INF)]
    [answer (LEX)(V BASE)]

  NP SEGMENT (DOBJ):
    [the (LEX)(ART)]
    [questions (root: question) (MOR)(N PLURAL(OTHER))]

  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Fill in the circle in front of the correct answer. 
PreProc  : Fill in the circle in front of the correct answer >PERIOD <EOS 
CLAUSE:
  VP SEGMENT (ACTIVE_VERB):
    [Fill (LEX)(V BASE)]

  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [circle (LEX)(N SINGULAR(OTHER))]


  PP SEGMENT (PREP):
    [in (LEX)(PREP)]
    NP SEGMENT:
      [front (LEX)(N SINGULAR(OTHER))]


Following PP attaches to: front
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [correct (LEX)(ADJ)]
      [answer (LEX)(N SINGULAR(OTHER))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

Original : Which of these states is west of Ohio? 
PreProc  : Which of these states is west of Ohio >QUESTION <EOS 
CLAUSE:
  [Which (LEX)(C_M)]
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [these (LEX)(DET)]
      [states (root: state) (MOR)(N PLURAL(OTHER))]


  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  ADJ SEGMENT:
    [west (LEX)(ADJ) (N SINGULAR(LOCATION))]

Following PP attaches to: is
  PP SEGMENT-Location (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT-Location:
      [Ohio (LEX)(N SINGULAR(LOCATION))]


  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : Which city shown on the map is the farthest north? 
PreProc  : Which city shown on the map is the farthest north >QUESTION <EOS 
CLAUSE:
  [Which (LEX)(C_M)]
  NP SEGMENT-Location (SUBJ):
    [city (LEX)(N SINGULAR(CITY))]

  VP SEGMENT (ACTIVE_VERB):
    [shown (root: show) (LEX)(V PAST)]

  PP SEGMENT (PREP):
    [on (LEX)(PREP)]
    NP SEGMENT:
      [the (LEX)(ART)]
      [map (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]



CLAUSE:
  NP SEGMENT (SUBJ):
    [the (LEX)(ART)]
    [map (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [is (root: be) (LEX)(COP)]

  NP SEGMENT-Location (DOBJ):
    [the (LEX)(ART)]
    [farthest (INF-LEX)(ADJ) (N(ENTITY UNKNOWN))]
    [north (LEX)(ADJ) (ADV) (N SINGULAR(LOCATION))]

  [>QUESTION (LEX)(PUNC)]
  [<EOS (?)]

Original : All trademarks and logos are property of Weekly Reader Corporation. 
PreProc  : All trademarks and logos are property of Weekly Reader Corporation >PERIOD <EOS 
CLAUSE:
  NP-CONJ SEGMENT (SUBJ):
    [All (LEX)(ADJ) (N PLURAL(OTHER))]
    [trademarks (?)(UNK(ENTITY UNKNOWN))]
    [and (LEX)(CONJ)]
    [logos (?)(UNK(ENTITY UNKNOWN))]

  VP SEGMENT (ACTIVE_VERB):
    [are (root: be) (LEX)(COP)]

  NP SEGMENT (DOBJ):
    [property (LEX)(N SINGULAR(PHYSOBJ))]

Following PP attaches to: property
  PP SEGMENT (PREP):
    [of (LEX)(PREP)]
    NP SEGMENT:
      [Weekly (LEX)(ADJ) (ADV) (N SINGULAR(MEDIA))]
      [Reader (root: read) (MOR)(N SINGULAR)]
      [Corporation (LEX)(N SINGULAR(ORGANIZATION))]


  [>PERIOD (LEX)(PUNC)]
  [<EOS (?)]

